Simulation time (s): 1
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 2
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 3
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 4
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 5
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 6
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 7
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 8
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 9
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 10
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 11
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 12
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 13
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 14
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 15
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 16
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 17
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 18
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 19
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 20
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 21
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 22
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 23
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 24
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 25
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 26
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 27
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 28
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 29
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 30
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 31
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 32
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 33
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 34
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 35
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 36
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 37
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 38
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 39
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 40
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 41
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 42
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 43
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 44
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 45
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 46
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 47
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 48
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 49
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 50
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 1
PIT_7 number of entries: 7
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 51
PIT_1 number of entries: 918
PIT_2 number of entries: 306
PIT_3 number of entries: 226
PIT_4 number of entries: 410
PIT_5 number of entries: 312
PIT_6 number of entries: 230
PIT_7 number of entries: 175
PIT_8 number of entries: 235
PIT_9 number of entries: 123
Simulation time (s): 52
PIT_1 number of entries: 903
PIT_2 number of entries: 300
PIT_3 number of entries: 211
PIT_4 number of entries: 423
PIT_5 number of entries: 308
PIT_6 number of entries: 213
PIT_7 number of entries: 164
PIT_8 number of entries: 216
PIT_9 number of entries: 99
Simulation time (s): 53
PIT_1 number of entries: 915
PIT_2 number of entries: 310
PIT_3 number of entries: 220
PIT_4 number of entries: 410
PIT_5 number of entries: 315
PIT_6 number of entries: 225
PIT_7 number of entries: 172
PIT_8 number of entries: 230
PIT_9 number of entries: 109
Simulation time (s): 54
PIT_1 number of entries: 933
PIT_2 number of entries: 300
PIT_3 number of entries: 246
PIT_4 number of entries: 413
PIT_5 number of entries: 306
PIT_6 number of entries: 249
PIT_7 number of entries: 160
PIT_8 number of entries: 252
PIT_9 number of entries: 111
Simulation time (s): 55
PIT_1 number of entries: 908
PIT_2 number of entries: 295
PIT_3 number of entries: 210
PIT_4 number of entries: 430
PIT_5 number of entries: 302
PIT_6 number of entries: 215
PIT_7 number of entries: 165
PIT_8 number of entries: 226
PIT_9 number of entries: 91
Simulation time (s): 56
PIT_1 number of entries: 917
PIT_2 number of entries: 286
PIT_3 number of entries: 228
PIT_4 number of entries: 429
PIT_5 number of entries: 291
PIT_6 number of entries: 233
PIT_7 number of entries: 154
PIT_8 number of entries: 237
PIT_9 number of entries: 98
Simulation time (s): 57
PIT_1 number of entries: 929
PIT_2 number of entries: 299
PIT_3 number of entries: 247
PIT_4 number of entries: 413
PIT_5 number of entries: 306
PIT_6 number of entries: 249
PIT_7 number of entries: 161
PIT_8 number of entries: 250
PIT_9 number of entries: 109
Simulation time (s): 58
PIT_1 number of entries: 919
PIT_2 number of entries: 281
PIT_3 number of entries: 230
PIT_4 number of entries: 429
PIT_5 number of entries: 290
PIT_6 number of entries: 231
PIT_7 number of entries: 155
PIT_8 number of entries: 235
PIT_9 number of entries: 113
Simulation time (s): 59
PIT_1 number of entries: 937
PIT_2 number of entries: 296
PIT_3 number of entries: 247
PIT_4 number of entries: 413
PIT_5 number of entries: 299
PIT_6 number of entries: 251
PIT_7 number of entries: 161
PIT_8 number of entries: 255
PIT_9 number of entries: 103
Simulation time (s): 60
PIT_1 number of entries: 931
PIT_2 number of entries: 305
PIT_3 number of entries: 214
PIT_4 number of entries: 438
PIT_5 number of entries: 309
PIT_6 number of entries: 222
PIT_7 number of entries: 160
PIT_8 number of entries: 228
PIT_9 number of entries: 98
Simulation time (s): 61
PIT_1 number of entries: 890
PIT_2 number of entries: 285
PIT_3 number of entries: 212
PIT_4 number of entries: 423
PIT_5 number of entries: 292
PIT_6 number of entries: 225
PIT_7 number of entries: 158
PIT_8 number of entries: 236
PIT_9 number of entries: 99
Simulation time (s): 62
PIT_1 number of entries: 883
PIT_2 number of entries: 283
PIT_3 number of entries: 212
PIT_4 number of entries: 410
PIT_5 number of entries: 287
PIT_6 number of entries: 222
PIT_7 number of entries: 152
PIT_8 number of entries: 228
PIT_9 number of entries: 92
Simulation time (s): 63
PIT_1 number of entries: 888
PIT_2 number of entries: 292
PIT_3 number of entries: 219
PIT_4 number of entries: 405
PIT_5 number of entries: 301
PIT_6 number of entries: 228
PIT_7 number of entries: 168
PIT_8 number of entries: 235
PIT_9 number of entries: 104
Simulation time (s): 64
PIT_1 number of entries: 940
PIT_2 number of entries: 313
PIT_3 number of entries: 243
PIT_4 number of entries: 406
PIT_5 number of entries: 320
PIT_6 number of entries: 249
PIT_7 number of entries: 177
PIT_8 number of entries: 256
PIT_9 number of entries: 111
Simulation time (s): 65
PIT_1 number of entries: 945
PIT_2 number of entries: 297
PIT_3 number of entries: 242
PIT_4 number of entries: 437
PIT_5 number of entries: 306
PIT_6 number of entries: 250
PIT_7 number of entries: 167
PIT_8 number of entries: 259
PIT_9 number of entries: 130
Simulation time (s): 66
PIT_1 number of entries: 916
PIT_2 number of entries: 300
PIT_3 number of entries: 214
PIT_4 number of entries: 432
PIT_5 number of entries: 303
PIT_6 number of entries: 225
PIT_7 number of entries: 160
PIT_8 number of entries: 235
PIT_9 number of entries: 104
Simulation time (s): 67
PIT_1 number of entries: 892
PIT_2 number of entries: 276
PIT_3 number of entries: 230
PIT_4 number of entries: 413
PIT_5 number of entries: 288
PIT_6 number of entries: 233
PIT_7 number of entries: 154
PIT_8 number of entries: 240
PIT_9 number of entries: 120
Simulation time (s): 68
PIT_1 number of entries: 894
PIT_2 number of entries: 281
PIT_3 number of entries: 214
PIT_4 number of entries: 430
PIT_5 number of entries: 290
PIT_6 number of entries: 215
PIT_7 number of entries: 161
PIT_8 number of entries: 222
PIT_9 number of entries: 103
Simulation time (s): 69
PIT_1 number of entries: 886
PIT_2 number of entries: 289
PIT_3 number of entries: 222
PIT_4 number of entries: 401
PIT_5 number of entries: 299
PIT_6 number of entries: 229
PIT_7 number of entries: 170
PIT_8 number of entries: 232
PIT_9 number of entries: 104
Simulation time (s): 70
PIT_1 number of entries: 936
PIT_2 number of entries: 296
PIT_3 number of entries: 232
PIT_4 number of entries: 436
PIT_5 number of entries: 301
PIT_6 number of entries: 239
PIT_7 number of entries: 170
PIT_8 number of entries: 244
PIT_9 number of entries: 106
Simulation time (s): 71
PIT_1 number of entries: 884
PIT_2 number of entries: 287
PIT_3 number of entries: 225
PIT_4 number of entries: 395
PIT_5 number of entries: 293
PIT_6 number of entries: 230
PIT_7 number of entries: 155
PIT_8 number of entries: 239
PIT_9 number of entries: 109
Simulation time (s): 72
PIT_1 number of entries: 926
PIT_2 number of entries: 297
PIT_3 number of entries: 248
PIT_4 number of entries: 405
PIT_5 number of entries: 304
PIT_6 number of entries: 253
PIT_7 number of entries: 181
PIT_8 number of entries: 258
PIT_9 number of entries: 117
Simulation time (s): 73
PIT_1 number of entries: 885
PIT_2 number of entries: 258
PIT_3 number of entries: 228
PIT_4 number of entries: 424
PIT_5 number of entries: 263
PIT_6 number of entries: 234
PIT_7 number of entries: 154
PIT_8 number of entries: 239
PIT_9 number of entries: 106
Simulation time (s): 74
PIT_1 number of entries: 885
PIT_2 number of entries: 286
PIT_3 number of entries: 225
PIT_4 number of entries: 401
PIT_5 number of entries: 288
PIT_6 number of entries: 226
PIT_7 number of entries: 146
PIT_8 number of entries: 229
PIT_9 number of entries: 105
Simulation time (s): 75
PIT_1 number of entries: 926
PIT_2 number of entries: 310
PIT_3 number of entries: 227
PIT_4 number of entries: 407
PIT_5 number of entries: 312
PIT_6 number of entries: 234
PIT_7 number of entries: 166
PIT_8 number of entries: 239
PIT_9 number of entries: 106
Simulation time (s): 76
PIT_1 number of entries: 900
PIT_2 number of entries: 288
PIT_3 number of entries: 248
PIT_4 number of entries: 398
PIT_5 number of entries: 296
PIT_6 number of entries: 249
PIT_7 number of entries: 144
PIT_8 number of entries: 252
PIT_9 number of entries: 122
Simulation time (s): 77
PIT_1 number of entries: 966
PIT_2 number of entries: 327
PIT_3 number of entries: 235
PIT_4 number of entries: 436
PIT_5 number of entries: 332
PIT_6 number of entries: 240
PIT_7 number of entries: 172
PIT_8 number of entries: 249
PIT_9 number of entries: 110
Simulation time (s): 78
PIT_1 number of entries: 939
PIT_2 number of entries: 298
PIT_3 number of entries: 242
PIT_4 number of entries: 428
PIT_5 number of entries: 306
PIT_6 number of entries: 248
PIT_7 number of entries: 176
PIT_8 number of entries: 255
PIT_9 number of entries: 129
Simulation time (s): 79
PIT_1 number of entries: 905
PIT_2 number of entries: 292
PIT_3 number of entries: 218
PIT_4 number of entries: 421
PIT_5 number of entries: 298
PIT_6 number of entries: 221
PIT_7 number of entries: 146
PIT_8 number of entries: 227
PIT_9 number of entries: 108
Simulation time (s): 80
PIT_1 number of entries: 914
PIT_2 number of entries: 278
PIT_3 number of entries: 242
PIT_4 number of entries: 425
PIT_5 number of entries: 287
PIT_6 number of entries: 244
PIT_7 number of entries: 154
PIT_8 number of entries: 246
PIT_9 number of entries: 109
Simulation time (s): 81
PIT_1 number of entries: 886
PIT_2 number of entries: 270
PIT_3 number of entries: 226
PIT_4 number of entries: 416
PIT_5 number of entries: 278
PIT_6 number of entries: 228
PIT_7 number of entries: 134
PIT_8 number of entries: 231
PIT_9 number of entries: 105
Simulation time (s): 82
PIT_1 number of entries: 905
PIT_2 number of entries: 286
PIT_3 number of entries: 228
PIT_4 number of entries: 411
PIT_5 number of entries: 295
PIT_6 number of entries: 235
PIT_7 number of entries: 151
PIT_8 number of entries: 242
PIT_9 number of entries: 109
Simulation time (s): 83
PIT_1 number of entries: 935
PIT_2 number of entries: 296
PIT_3 number of entries: 243
PIT_4 number of entries: 415
PIT_5 number of entries: 303
PIT_6 number of entries: 244
PIT_7 number of entries: 169
PIT_8 number of entries: 248
PIT_9 number of entries: 125
Simulation time (s): 84
PIT_1 number of entries: 893
PIT_2 number of entries: 294
PIT_3 number of entries: 234
PIT_4 number of entries: 390
PIT_5 number of entries: 298
PIT_6 number of entries: 242
PIT_7 number of entries: 153
PIT_8 number of entries: 248
PIT_9 number of entries: 109
Simulation time (s): 85
PIT_1 number of entries: 888
PIT_2 number of entries: 285
PIT_3 number of entries: 234
PIT_4 number of entries: 397
PIT_5 number of entries: 292
PIT_6 number of entries: 239
PIT_7 number of entries: 156
PIT_8 number of entries: 246
PIT_9 number of entries: 111
Simulation time (s): 86
PIT_1 number of entries: 902
PIT_2 number of entries: 285
PIT_3 number of entries: 213
PIT_4 number of entries: 429
PIT_5 number of entries: 290
PIT_6 number of entries: 218
PIT_7 number of entries: 151
PIT_8 number of entries: 224
PIT_9 number of entries: 100
Simulation time (s): 87
PIT_1 number of entries: 889
PIT_2 number of entries: 276
PIT_3 number of entries: 223
PIT_4 number of entries: 413
PIT_5 number of entries: 289
PIT_6 number of entries: 223
PIT_7 number of entries: 153
PIT_8 number of entries: 226
PIT_9 number of entries: 103
Simulation time (s): 88
PIT_1 number of entries: 898
PIT_2 number of entries: 301
PIT_3 number of entries: 225
PIT_4 number of entries: 398
PIT_5 number of entries: 309
PIT_6 number of entries: 233
PIT_7 number of entries: 157
PIT_8 number of entries: 240
PIT_9 number of entries: 107
Simulation time (s): 89
PIT_1 number of entries: 883
PIT_2 number of entries: 288
PIT_3 number of entries: 218
PIT_4 number of entries: 406
PIT_5 number of entries: 294
PIT_6 number of entries: 224
PIT_7 number of entries: 159
PIT_8 number of entries: 232
PIT_9 number of entries: 110
Simulation time (s): 90
PIT_1 number of entries: 915
PIT_2 number of entries: 284
PIT_3 number of entries: 230
PIT_4 number of entries: 417
PIT_5 number of entries: 292
PIT_6 number of entries: 232
PIT_7 number of entries: 166
PIT_8 number of entries: 234
PIT_9 number of entries: 112
Simulation time (s): 91
PIT_1 number of entries: 872
PIT_2 number of entries: 306
PIT_3 number of entries: 201
PIT_4 number of entries: 397
PIT_5 number of entries: 313
PIT_6 number of entries: 209
PIT_7 number of entries: 185
PIT_8 number of entries: 213
PIT_9 number of entries: 93
Simulation time (s): 92
PIT_1 number of entries: 924
PIT_2 number of entries: 292
PIT_3 number of entries: 243
PIT_4 number of entries: 410
PIT_5 number of entries: 294
PIT_6 number of entries: 250
PIT_7 number of entries: 160
PIT_8 number of entries: 254
PIT_9 number of entries: 107
Simulation time (s): 93
PIT_1 number of entries: 900
PIT_2 number of entries: 300
PIT_3 number of entries: 205
PIT_4 number of entries: 423
PIT_5 number of entries: 305
PIT_6 number of entries: 213
PIT_7 number of entries: 164
PIT_8 number of entries: 224
PIT_9 number of entries: 97
Simulation time (s): 94
PIT_1 number of entries: 896
PIT_2 number of entries: 271
PIT_3 number of entries: 239
PIT_4 number of entries: 408
PIT_5 number of entries: 278
PIT_6 number of entries: 246
PIT_7 number of entries: 151
PIT_8 number of entries: 249
PIT_9 number of entries: 108
Simulation time (s): 95
PIT_1 number of entries: 901
PIT_2 number of entries: 296
PIT_3 number of entries: 213
PIT_4 number of entries: 414
PIT_5 number of entries: 298
PIT_6 number of entries: 226
PIT_7 number of entries: 155
PIT_8 number of entries: 234
PIT_9 number of entries: 106
Simulation time (s): 96
PIT_1 number of entries: 937
PIT_2 number of entries: 294
PIT_3 number of entries: 248
PIT_4 number of entries: 432
PIT_5 number of entries: 305
PIT_6 number of entries: 254
PIT_7 number of entries: 154
PIT_8 number of entries: 261
PIT_9 number of entries: 125
Simulation time (s): 97
PIT_1 number of entries: 921
PIT_2 number of entries: 296
PIT_3 number of entries: 212
PIT_4 number of entries: 442
PIT_5 number of entries: 305
PIT_6 number of entries: 214
PIT_7 number of entries: 155
PIT_8 number of entries: 217
PIT_9 number of entries: 100
Simulation time (s): 98
PIT_1 number of entries: 919
PIT_2 number of entries: 289
PIT_3 number of entries: 233
PIT_4 number of entries: 430
PIT_5 number of entries: 295
PIT_6 number of entries: 239
PIT_7 number of entries: 155
PIT_8 number of entries: 245
PIT_9 number of entries: 108
Simulation time (s): 99
PIT_1 number of entries: 899
PIT_2 number of entries: 301
PIT_3 number of entries: 225
PIT_4 number of entries: 405
PIT_5 number of entries: 309
PIT_6 number of entries: 233
PIT_7 number of entries: 168
PIT_8 number of entries: 239
PIT_9 number of entries: 108
Simulation time (s): 100
PIT_1 number of entries: 903
PIT_2 number of entries: 270
PIT_3 number of entries: 231
PIT_4 number of entries: 425
PIT_5 number of entries: 279
PIT_6 number of entries: 236
PIT_7 number of entries: 146
PIT_8 number of entries: 238
PIT_9 number of entries: 96
Simulation time (s): 101
PIT_1 number of entries: 921
PIT_2 number of entries: 309
PIT_3 number of entries: 229
PIT_4 number of entries: 408
PIT_5 number of entries: 309
PIT_6 number of entries: 240
PIT_7 number of entries: 163
PIT_8 number of entries: 248
PIT_9 number of entries: 98
Simulation time (s): 102
PIT_1 number of entries: 919
PIT_2 number of entries: 298
PIT_3 number of entries: 223
PIT_4 number of entries: 421
PIT_5 number of entries: 305
PIT_6 number of entries: 227
PIT_7 number of entries: 177
PIT_8 number of entries: 231
PIT_9 number of entries: 106
Simulation time (s): 103
PIT_1 number of entries: 897
PIT_2 number of entries: 292
PIT_3 number of entries: 215
PIT_4 number of entries: 412
PIT_5 number of entries: 297
PIT_6 number of entries: 223
PIT_7 number of entries: 156
PIT_8 number of entries: 231
PIT_9 number of entries: 99
Simulation time (s): 104
PIT_1 number of entries: 876
PIT_2 number of entries: 288
PIT_3 number of entries: 208
PIT_4 number of entries: 410
PIT_5 number of entries: 295
PIT_6 number of entries: 215
PIT_7 number of entries: 149
PIT_8 number of entries: 216
PIT_9 number of entries: 100
Simulation time (s): 105
PIT_1 number of entries: 904
PIT_2 number of entries: 275
PIT_3 number of entries: 231
PIT_4 number of entries: 420
PIT_5 number of entries: 285
PIT_6 number of entries: 236
PIT_7 number of entries: 162
PIT_8 number of entries: 244
PIT_9 number of entries: 125
Simulation time (s): 106
PIT_1 number of entries: 933
PIT_2 number of entries: 302
PIT_3 number of entries: 250
PIT_4 number of entries: 404
PIT_5 number of entries: 313
PIT_6 number of entries: 253
PIT_7 number of entries: 166
PIT_8 number of entries: 257
PIT_9 number of entries: 105
Simulation time (s): 107
PIT_1 number of entries: 943
PIT_2 number of entries: 303
PIT_3 number of entries: 215
PIT_4 number of entries: 453
PIT_5 number of entries: 308
PIT_6 number of entries: 218
PIT_7 number of entries: 170
PIT_8 number of entries: 229
PIT_9 number of entries: 93
Simulation time (s): 108
PIT_1 number of entries: 956
PIT_2 number of entries: 307
PIT_3 number of entries: 232
PIT_4 number of entries: 436
PIT_5 number of entries: 312
PIT_6 number of entries: 235
PIT_7 number of entries: 168
PIT_8 number of entries: 241
PIT_9 number of entries: 99
Simulation time (s): 109
PIT_1 number of entries: 884
PIT_2 number of entries: 289
PIT_3 number of entries: 225
PIT_4 number of entries: 391
PIT_5 number of entries: 296
PIT_6 number of entries: 230
PIT_7 number of entries: 169
PIT_8 number of entries: 235
PIT_9 number of entries: 111
Simulation time (s): 110
PIT_1 number of entries: 903
PIT_2 number of entries: 290
PIT_3 number of entries: 208
PIT_4 number of entries: 426
PIT_5 number of entries: 296
PIT_6 number of entries: 210
PIT_7 number of entries: 155
PIT_8 number of entries: 216
PIT_9 number of entries: 89
Simulation time (s): 111
PIT_1 number of entries: 891
PIT_2 number of entries: 289
PIT_3 number of entries: 210
PIT_4 number of entries: 418
PIT_5 number of entries: 298
PIT_6 number of entries: 217
PIT_7 number of entries: 162
PIT_8 number of entries: 223
PIT_9 number of entries: 87
Simulation time (s): 112
PIT_1 number of entries: 890
PIT_2 number of entries: 265
PIT_3 number of entries: 225
PIT_4 number of entries: 426
PIT_5 number of entries: 270
PIT_6 number of entries: 228
PIT_7 number of entries: 148
PIT_8 number of entries: 233
PIT_9 number of entries: 100
Simulation time (s): 113
PIT_1 number of entries: 898
PIT_2 number of entries: 284
PIT_3 number of entries: 249
PIT_4 number of entries: 386
PIT_5 number of entries: 285
PIT_6 number of entries: 252
PIT_7 number of entries: 147
PIT_8 number of entries: 256
PIT_9 number of entries: 122
Simulation time (s): 114
PIT_1 number of entries: 894
PIT_2 number of entries: 273
PIT_3 number of entries: 237
PIT_4 number of entries: 406
PIT_5 number of entries: 282
PIT_6 number of entries: 243
PIT_7 number of entries: 151
PIT_8 number of entries: 247
PIT_9 number of entries: 120
Simulation time (s): 115
PIT_1 number of entries: 850
PIT_2 number of entries: 266
PIT_3 number of entries: 203
PIT_4 number of entries: 410
PIT_5 number of entries: 271
PIT_6 number of entries: 210
PIT_7 number of entries: 142
PIT_8 number of entries: 222
PIT_9 number of entries: 108
Simulation time (s): 116
PIT_1 number of entries: 938
PIT_2 number of entries: 310
PIT_3 number of entries: 251
PIT_4 number of entries: 408
PIT_5 number of entries: 326
PIT_6 number of entries: 253
PIT_7 number of entries: 185
PIT_8 number of entries: 256
PIT_9 number of entries: 126
Simulation time (s): 117
PIT_1 number of entries: 923
PIT_2 number of entries: 308
PIT_3 number of entries: 217
PIT_4 number of entries: 422
PIT_5 number of entries: 313
PIT_6 number of entries: 225
PIT_7 number of entries: 163
PIT_8 number of entries: 234
PIT_9 number of entries: 100
Simulation time (s): 118
PIT_1 number of entries: 894
PIT_2 number of entries: 260
PIT_3 number of entries: 243
PIT_4 number of entries: 409
PIT_5 number of entries: 264
PIT_6 number of entries: 251
PIT_7 number of entries: 141
PIT_8 number of entries: 255
PIT_9 number of entries: 116
Simulation time (s): 119
PIT_1 number of entries: 862
PIT_2 number of entries: 261
PIT_3 number of entries: 217
PIT_4 number of entries: 413
PIT_5 number of entries: 266
PIT_6 number of entries: 221
PIT_7 number of entries: 135
PIT_8 number of entries: 225
PIT_9 number of entries: 94
Simulation time (s): 120
PIT_1 number of entries: 919
PIT_2 number of entries: 288
PIT_3 number of entries: 230
PIT_4 number of entries: 422
PIT_5 number of entries: 295
PIT_6 number of entries: 235
PIT_7 number of entries: 159
PIT_8 number of entries: 240
PIT_9 number of entries: 110
Simulation time (s): 121
PIT_1 number of entries: 879
PIT_2 number of entries: 280
PIT_3 number of entries: 217
PIT_4 number of entries: 405
PIT_5 number of entries: 283
PIT_6 number of entries: 223
PIT_7 number of entries: 158
PIT_8 number of entries: 226
PIT_9 number of entries: 103
Simulation time (s): 122
PIT_1 number of entries: 932
PIT_2 number of entries: 314
PIT_3 number of entries: 227
PIT_4 number of entries: 409
PIT_5 number of entries: 322
PIT_6 number of entries: 238
PIT_7 number of entries: 171
PIT_8 number of entries: 246
PIT_9 number of entries: 118
Simulation time (s): 123
PIT_1 number of entries: 921
PIT_2 number of entries: 308
PIT_3 number of entries: 217
PIT_4 number of entries: 419
PIT_5 number of entries: 319
PIT_6 number of entries: 227
PIT_7 number of entries: 171
PIT_8 number of entries: 235
PIT_9 number of entries: 110
Simulation time (s): 124
PIT_1 number of entries: 856
PIT_2 number of entries: 286
PIT_3 number of entries: 209
PIT_4 number of entries: 388
PIT_5 number of entries: 295
PIT_6 number of entries: 212
PIT_7 number of entries: 154
PIT_8 number of entries: 217
PIT_9 number of entries: 97
Simulation time (s): 125
PIT_1 number of entries: 866
PIT_2 number of entries: 281
PIT_3 number of entries: 222
PIT_4 number of entries: 384
PIT_5 number of entries: 288
PIT_6 number of entries: 229
PIT_7 number of entries: 156
PIT_8 number of entries: 234
PIT_9 number of entries: 110
Simulation time (s): 126
PIT_1 number of entries: 917
PIT_2 number of entries: 285
PIT_3 number of entries: 233
PIT_4 number of entries: 422
PIT_5 number of entries: 287
PIT_6 number of entries: 238
PIT_7 number of entries: 146
PIT_8 number of entries: 245
PIT_9 number of entries: 118
Simulation time (s): 127
PIT_1 number of entries: 911
PIT_2 number of entries: 296
PIT_3 number of entries: 220
PIT_4 number of entries: 415
PIT_5 number of entries: 299
PIT_6 number of entries: 223
PIT_7 number of entries: 158
PIT_8 number of entries: 227
PIT_9 number of entries: 110
Simulation time (s): 128
PIT_1 number of entries: 905
PIT_2 number of entries: 313
PIT_3 number of entries: 223
PIT_4 number of entries: 398
PIT_5 number of entries: 324
PIT_6 number of entries: 227
PIT_7 number of entries: 176
PIT_8 number of entries: 232
PIT_9 number of entries: 119
Simulation time (s): 129
PIT_1 number of entries: 933
PIT_2 number of entries: 302
PIT_3 number of entries: 219
PIT_4 number of entries: 444
PIT_5 number of entries: 318
PIT_6 number of entries: 224
PIT_7 number of entries: 158
PIT_8 number of entries: 231
PIT_9 number of entries: 106
Simulation time (s): 130
PIT_1 number of entries: 892
PIT_2 number of entries: 297
PIT_3 number of entries: 219
PIT_4 number of entries: 394
PIT_5 number of entries: 299
PIT_6 number of entries: 225
PIT_7 number of entries: 150
PIT_8 number of entries: 229
PIT_9 number of entries: 95
Simulation time (s): 131
PIT_1 number of entries: 905
PIT_2 number of entries: 282
PIT_3 number of entries: 242
PIT_4 number of entries: 411
PIT_5 number of entries: 284
PIT_6 number of entries: 252
PIT_7 number of entries: 160
PIT_8 number of entries: 263
PIT_9 number of entries: 111
Simulation time (s): 132
PIT_1 number of entries: 939
PIT_2 number of entries: 304
PIT_3 number of entries: 238
PIT_4 number of entries: 428
PIT_5 number of entries: 314
PIT_6 number of entries: 245
PIT_7 number of entries: 181
PIT_8 number of entries: 252
PIT_9 number of entries: 116
Simulation time (s): 133
PIT_1 number of entries: 929
PIT_2 number of entries: 281
PIT_3 number of entries: 255
PIT_4 number of entries: 422
PIT_5 number of entries: 286
PIT_6 number of entries: 260
PIT_7 number of entries: 151
PIT_8 number of entries: 262
PIT_9 number of entries: 129
Simulation time (s): 134
PIT_1 number of entries: 938
PIT_2 number of entries: 288
PIT_3 number of entries: 260
PIT_4 number of entries: 420
PIT_5 number of entries: 298
PIT_6 number of entries: 265
PIT_7 number of entries: 162
PIT_8 number of entries: 270
PIT_9 number of entries: 122
Simulation time (s): 135
PIT_1 number of entries: 900
PIT_2 number of entries: 287
PIT_3 number of entries: 231
PIT_4 number of entries: 407
PIT_5 number of entries: 298
PIT_6 number of entries: 234
PIT_7 number of entries: 155
PIT_8 number of entries: 238
PIT_9 number of entries: 99
Simulation time (s): 136
PIT_1 number of entries: 924
PIT_2 number of entries: 290
PIT_3 number of entries: 252
PIT_4 number of entries: 409
PIT_5 number of entries: 296
PIT_6 number of entries: 256
PIT_7 number of entries: 162
PIT_8 number of entries: 262
PIT_9 number of entries: 122
Simulation time (s): 137
PIT_1 number of entries: 941
PIT_2 number of entries: 292
PIT_3 number of entries: 246
PIT_4 number of entries: 431
PIT_5 number of entries: 298
PIT_6 number of entries: 252
PIT_7 number of entries: 159
PIT_8 number of entries: 264
PIT_9 number of entries: 104
Simulation time (s): 138
PIT_1 number of entries: 910
PIT_2 number of entries: 274
PIT_3 number of entries: 252
PIT_4 number of entries: 406
PIT_5 number of entries: 280
PIT_6 number of entries: 258
PIT_7 number of entries: 153
PIT_8 number of entries: 266
PIT_9 number of entries: 137
Simulation time (s): 139
PIT_1 number of entries: 890
PIT_2 number of entries: 263
PIT_3 number of entries: 232
PIT_4 number of entries: 414
PIT_5 number of entries: 268
PIT_6 number of entries: 236
PIT_7 number of entries: 147
PIT_8 number of entries: 239
PIT_9 number of entries: 105
Simulation time (s): 140
PIT_1 number of entries: 877
PIT_2 number of entries: 291
PIT_3 number of entries: 220
PIT_4 number of entries: 391
PIT_5 number of entries: 293
PIT_6 number of entries: 226
PIT_7 number of entries: 156
PIT_8 number of entries: 233
PIT_9 number of entries: 105
Simulation time (s): 141
PIT_1 number of entries: 886
PIT_2 number of entries: 272
PIT_3 number of entries: 231
PIT_4 number of entries: 402
PIT_5 number of entries: 277
PIT_6 number of entries: 238
PIT_7 number of entries: 145
PIT_8 number of entries: 245
PIT_9 number of entries: 122
Simulation time (s): 142
PIT_1 number of entries: 908
PIT_2 number of entries: 276
PIT_3 number of entries: 241
PIT_4 number of entries: 409
PIT_5 number of entries: 279
PIT_6 number of entries: 248
PIT_7 number of entries: 139
PIT_8 number of entries: 256
PIT_9 number of entries: 117
Simulation time (s): 143
PIT_1 number of entries: 876
PIT_2 number of entries: 295
PIT_3 number of entries: 202
PIT_4 number of entries: 402
PIT_5 number of entries: 298
PIT_6 number of entries: 213
PIT_7 number of entries: 155
PIT_8 number of entries: 222
PIT_9 number of entries: 108
Simulation time (s): 144
PIT_1 number of entries: 895
PIT_2 number of entries: 290
PIT_3 number of entries: 240
PIT_4 number of entries: 391
PIT_5 number of entries: 295
PIT_6 number of entries: 243
PIT_7 number of entries: 160
PIT_8 number of entries: 253
PIT_9 number of entries: 106
Simulation time (s): 145
PIT_1 number of entries: 882
PIT_2 number of entries: 282
PIT_3 number of entries: 219
PIT_4 number of entries: 406
PIT_5 number of entries: 288
PIT_6 number of entries: 220
PIT_7 number of entries: 154
PIT_8 number of entries: 223
PIT_9 number of entries: 97
Simulation time (s): 146
PIT_1 number of entries: 897
PIT_2 number of entries: 297
PIT_3 number of entries: 216
PIT_4 number of entries: 416
PIT_5 number of entries: 303
PIT_6 number of entries: 225
PIT_7 number of entries: 169
PIT_8 number of entries: 232
PIT_9 number of entries: 110
Simulation time (s): 147
PIT_1 number of entries: 901
PIT_2 number of entries: 282
PIT_3 number of entries: 232
PIT_4 number of entries: 411
PIT_5 number of entries: 291
PIT_6 number of entries: 239
PIT_7 number of entries: 147
PIT_8 number of entries: 248
PIT_9 number of entries: 107
Simulation time (s): 148
PIT_1 number of entries: 927
PIT_2 number of entries: 307
PIT_3 number of entries: 223
PIT_4 number of entries: 423
PIT_5 number of entries: 314
PIT_6 number of entries: 228
PIT_7 number of entries: 157
PIT_8 number of entries: 235
PIT_9 number of entries: 108
Simulation time (s): 149
PIT_1 number of entries: 907
PIT_2 number of entries: 274
PIT_3 number of entries: 236
PIT_4 number of entries: 427
PIT_5 number of entries: 280
PIT_6 number of entries: 248
PIT_7 number of entries: 144
PIT_8 number of entries: 256
PIT_9 number of entries: 122
Simulation time (s): 150
PIT_1 number of entries: 895
PIT_2 number of entries: 294
PIT_3 number of entries: 230
PIT_4 number of entries: 394
PIT_5 number of entries: 298
PIT_6 number of entries: 234
PIT_7 number of entries: 169
PIT_8 number of entries: 239
PIT_9 number of entries: 110
Simulation time (s): 151
PIT_1 number of entries: 957
PIT_2 number of entries: 313
PIT_3 number of entries: 237
PIT_4 number of entries: 436
PIT_5 number of entries: 319
PIT_6 number of entries: 242
PIT_7 number of entries: 166
PIT_8 number of entries: 248
PIT_9 number of entries: 116
Simulation time (s): 152
PIT_1 number of entries: 885
PIT_2 number of entries: 291
PIT_3 number of entries: 234
PIT_4 number of entries: 382
PIT_5 number of entries: 299
PIT_6 number of entries: 235
PIT_7 number of entries: 166
PIT_8 number of entries: 238
PIT_9 number of entries: 105
Simulation time (s): 153
PIT_1 number of entries: 894
PIT_2 number of entries: 279
PIT_3 number of entries: 241
PIT_4 number of entries: 399
PIT_5 number of entries: 282
PIT_6 number of entries: 244
PIT_7 number of entries: 153
PIT_8 number of entries: 252
PIT_9 number of entries: 123
Simulation time (s): 154
PIT_1 number of entries: 902
PIT_2 number of entries: 286
PIT_3 number of entries: 244
PIT_4 number of entries: 408
PIT_5 number of entries: 293
PIT_6 number of entries: 252
PIT_7 number of entries: 157
PIT_8 number of entries: 263
PIT_9 number of entries: 115
Simulation time (s): 155
PIT_1 number of entries: 907
PIT_2 number of entries: 281
PIT_3 number of entries: 225
PIT_4 number of entries: 435
PIT_5 number of entries: 293
PIT_6 number of entries: 226
PIT_7 number of entries: 144
PIT_8 number of entries: 230
PIT_9 number of entries: 94
Simulation time (s): 156
PIT_1 number of entries: 892
PIT_2 number of entries: 289
PIT_3 number of entries: 230
PIT_4 number of entries: 402
PIT_5 number of entries: 300
PIT_6 number of entries: 232
PIT_7 number of entries: 159
PIT_8 number of entries: 237
PIT_9 number of entries: 122
Simulation time (s): 157
PIT_1 number of entries: 913
PIT_2 number of entries: 297
PIT_3 number of entries: 227
PIT_4 number of entries: 404
PIT_5 number of entries: 299
PIT_6 number of entries: 229
PIT_7 number of entries: 160
PIT_8 number of entries: 231
PIT_9 number of entries: 115
Simulation time (s): 158
PIT_1 number of entries: 883
PIT_2 number of entries: 275
PIT_3 number of entries: 222
PIT_4 number of entries: 417
PIT_5 number of entries: 287
PIT_6 number of entries: 225
PIT_7 number of entries: 161
PIT_8 number of entries: 234
PIT_9 number of entries: 95
Simulation time (s): 159
PIT_1 number of entries: 951
PIT_2 number of entries: 314
PIT_3 number of entries: 238
PIT_4 number of entries: 424
PIT_5 number of entries: 322
PIT_6 number of entries: 242
PIT_7 number of entries: 175
PIT_8 number of entries: 244
PIT_9 number of entries: 111
Simulation time (s): 160
PIT_1 number of entries: 899
PIT_2 number of entries: 296
PIT_3 number of entries: 213
PIT_4 number of entries: 422
PIT_5 number of entries: 306
PIT_6 number of entries: 222
PIT_7 number of entries: 167
PIT_8 number of entries: 229
PIT_9 number of entries: 98
Simulation time (s): 161
PIT_1 number of entries: 928
PIT_2 number of entries: 276
PIT_3 number of entries: 234
PIT_4 number of entries: 446
PIT_5 number of entries: 287
PIT_6 number of entries: 235
PIT_7 number of entries: 154
PIT_8 number of entries: 237
PIT_9 number of entries: 106
Simulation time (s): 162
PIT_1 number of entries: 938
PIT_2 number of entries: 318
PIT_3 number of entries: 239
PIT_4 number of entries: 411
PIT_5 number of entries: 327
PIT_6 number of entries: 243
PIT_7 number of entries: 158
PIT_8 number of entries: 250
PIT_9 number of entries: 114
Simulation time (s): 163
PIT_1 number of entries: 899
PIT_2 number of entries: 294
PIT_3 number of entries: 224
PIT_4 number of entries: 403
PIT_5 number of entries: 296
PIT_6 number of entries: 224
PIT_7 number of entries: 158
PIT_8 number of entries: 227
PIT_9 number of entries: 105
Simulation time (s): 164
PIT_1 number of entries: 934
PIT_2 number of entries: 315
PIT_3 number of entries: 218
PIT_4 number of entries: 429
PIT_5 number of entries: 319
PIT_6 number of entries: 224
PIT_7 number of entries: 173
PIT_8 number of entries: 230
PIT_9 number of entries: 99
Simulation time (s): 165
PIT_1 number of entries: 915
PIT_2 number of entries: 305
PIT_3 number of entries: 228
PIT_4 number of entries: 405
PIT_5 number of entries: 306
PIT_6 number of entries: 239
PIT_7 number of entries: 152
PIT_8 number of entries: 254
PIT_9 number of entries: 119
Simulation time (s): 166
PIT_1 number of entries: 930
PIT_2 number of entries: 299
PIT_3 number of entries: 226
PIT_4 number of entries: 429
PIT_5 number of entries: 304
PIT_6 number of entries: 231
PIT_7 number of entries: 155
PIT_8 number of entries: 235
PIT_9 number of entries: 113
Simulation time (s): 167
PIT_1 number of entries: 935
PIT_2 number of entries: 290
PIT_3 number of entries: 253
PIT_4 number of entries: 419
PIT_5 number of entries: 293
PIT_6 number of entries: 256
PIT_7 number of entries: 158
PIT_8 number of entries: 258
PIT_9 number of entries: 116
Simulation time (s): 168
PIT_1 number of entries: 932
PIT_2 number of entries: 299
PIT_3 number of entries: 242
PIT_4 number of entries: 409
PIT_5 number of entries: 302
PIT_6 number of entries: 245
PIT_7 number of entries: 147
PIT_8 number of entries: 252
PIT_9 number of entries: 109
Simulation time (s): 169
PIT_1 number of entries: 943
PIT_2 number of entries: 285
PIT_3 number of entries: 245
PIT_4 number of entries: 435
PIT_5 number of entries: 289
PIT_6 number of entries: 249
PIT_7 number of entries: 151
PIT_8 number of entries: 258
PIT_9 number of entries: 110
Simulation time (s): 170
PIT_1 number of entries: 901
PIT_2 number of entries: 315
PIT_3 number of entries: 231
PIT_4 number of entries: 383
PIT_5 number of entries: 318
PIT_6 number of entries: 237
PIT_7 number of entries: 159
PIT_8 number of entries: 244
PIT_9 number of entries: 109
Simulation time (s): 171
PIT_1 number of entries: 886
PIT_2 number of entries: 294
PIT_3 number of entries: 215
PIT_4 number of entries: 401
PIT_5 number of entries: 298
PIT_6 number of entries: 223
PIT_7 number of entries: 156
PIT_8 number of entries: 229
PIT_9 number of entries: 107
Simulation time (s): 172
PIT_1 number of entries: 905
PIT_2 number of entries: 291
PIT_3 number of entries: 231
PIT_4 number of entries: 398
PIT_5 number of entries: 296
PIT_6 number of entries: 238
PIT_7 number of entries: 146
PIT_8 number of entries: 244
PIT_9 number of entries: 120
Simulation time (s): 173
PIT_1 number of entries: 923
PIT_2 number of entries: 287
PIT_3 number of entries: 245
PIT_4 number of entries: 417
PIT_5 number of entries: 294
PIT_6 number of entries: 246
PIT_7 number of entries: 158
PIT_8 number of entries: 246
PIT_9 number of entries: 122
Simulation time (s): 174
PIT_1 number of entries: 943
PIT_2 number of entries: 308
PIT_3 number of entries: 234
PIT_4 number of entries: 428
PIT_5 number of entries: 315
PIT_6 number of entries: 241
PIT_7 number of entries: 163
PIT_8 number of entries: 246
PIT_9 number of entries: 114
Simulation time (s): 175
PIT_1 number of entries: 927
PIT_2 number of entries: 283
PIT_3 number of entries: 230
PIT_4 number of entries: 440
PIT_5 number of entries: 289
PIT_6 number of entries: 236
PIT_7 number of entries: 141
PIT_8 number of entries: 242
PIT_9 number of entries: 122
Simulation time (s): 176
PIT_1 number of entries: 905
PIT_2 number of entries: 268
PIT_3 number of entries: 222
PIT_4 number of entries: 439
PIT_5 number of entries: 277
PIT_6 number of entries: 224
PIT_7 number of entries: 148
PIT_8 number of entries: 226
PIT_9 number of entries: 106
Simulation time (s): 177
PIT_1 number of entries: 930
PIT_2 number of entries: 306
PIT_3 number of entries: 225
PIT_4 number of entries: 429
PIT_5 number of entries: 312
PIT_6 number of entries: 234
PIT_7 number of entries: 166
PIT_8 number of entries: 242
PIT_9 number of entries: 113
Simulation time (s): 178
PIT_1 number of entries: 925
PIT_2 number of entries: 303
PIT_3 number of entries: 224
PIT_4 number of entries: 427
PIT_5 number of entries: 310
PIT_6 number of entries: 227
PIT_7 number of entries: 159
PIT_8 number of entries: 229
PIT_9 number of entries: 98
Simulation time (s): 179
PIT_1 number of entries: 868
PIT_2 number of entries: 271
PIT_3 number of entries: 202
PIT_4 number of entries: 428
PIT_5 number of entries: 277
PIT_6 number of entries: 207
PIT_7 number of entries: 148
PIT_8 number of entries: 213
PIT_9 number of entries: 100
Simulation time (s): 180
PIT_1 number of entries: 916
PIT_2 number of entries: 306
PIT_3 number of entries: 231
PIT_4 number of entries: 408
PIT_5 number of entries: 315
PIT_6 number of entries: 238
PIT_7 number of entries: 172
PIT_8 number of entries: 245
PIT_9 number of entries: 108
Simulation time (s): 181
PIT_1 number of entries: 948
PIT_2 number of entries: 304
PIT_3 number of entries: 264
PIT_4 number of entries: 402
PIT_5 number of entries: 308
PIT_6 number of entries: 265
PIT_7 number of entries: 176
PIT_8 number of entries: 267
PIT_9 number of entries: 121
Simulation time (s): 182
PIT_1 number of entries: 908
PIT_2 number of entries: 281
PIT_3 number of entries: 226
PIT_4 number of entries: 429
PIT_5 number of entries: 291
PIT_6 number of entries: 236
PIT_7 number of entries: 149
PIT_8 number of entries: 247
PIT_9 number of entries: 104
Simulation time (s): 183
PIT_1 number of entries: 898
PIT_2 number of entries: 288
PIT_3 number of entries: 242
PIT_4 number of entries: 390
PIT_5 number of entries: 290
PIT_6 number of entries: 245
PIT_7 number of entries: 149
PIT_8 number of entries: 251
PIT_9 number of entries: 122
Simulation time (s): 184
PIT_1 number of entries: 899
PIT_2 number of entries: 294
PIT_3 number of entries: 231
PIT_4 number of entries: 396
PIT_5 number of entries: 300
PIT_6 number of entries: 232
PIT_7 number of entries: 159
PIT_8 number of entries: 236
PIT_9 number of entries: 107
Simulation time (s): 185
PIT_1 number of entries: 926
PIT_2 number of entries: 276
PIT_3 number of entries: 255
PIT_4 number of entries: 416
PIT_5 number of entries: 287
PIT_6 number of entries: 258
PIT_7 number of entries: 151
PIT_8 number of entries: 261
PIT_9 number of entries: 109
Simulation time (s): 186
PIT_1 number of entries: 887
PIT_2 number of entries: 268
PIT_3 number of entries: 235
PIT_4 number of entries: 405
PIT_5 number of entries: 274
PIT_6 number of entries: 239
PIT_7 number of entries: 153
PIT_8 number of entries: 243
PIT_9 number of entries: 103
Simulation time (s): 187
PIT_1 number of entries: 893
PIT_2 number of entries: 291
PIT_3 number of entries: 210
PIT_4 number of entries: 419
PIT_5 number of entries: 295
PIT_6 number of entries: 214
PIT_7 number of entries: 145
PIT_8 number of entries: 216
PIT_9 number of entries: 94
Simulation time (s): 188
PIT_1 number of entries: 904
PIT_2 number of entries: 294
PIT_3 number of entries: 218
PIT_4 number of entries: 416
PIT_5 number of entries: 304
PIT_6 number of entries: 225
PIT_7 number of entries: 170
PIT_8 number of entries: 232
PIT_9 number of entries: 106
Simulation time (s): 189
PIT_1 number of entries: 883
PIT_2 number of entries: 295
PIT_3 number of entries: 211
PIT_4 number of entries: 400
PIT_5 number of entries: 297
PIT_6 number of entries: 219
PIT_7 number of entries: 152
PIT_8 number of entries: 227
PIT_9 number of entries: 115
Simulation time (s): 190
PIT_1 number of entries: 903
PIT_2 number of entries: 296
PIT_3 number of entries: 217
PIT_4 number of entries: 407
PIT_5 number of entries: 300
PIT_6 number of entries: 227
PIT_7 number of entries: 157
PIT_8 number of entries: 236
PIT_9 number of entries: 110
Simulation time (s): 191
PIT_1 number of entries: 913
PIT_2 number of entries: 290
PIT_3 number of entries: 231
PIT_4 number of entries: 414
PIT_5 number of entries: 293
PIT_6 number of entries: 239
PIT_7 number of entries: 163
PIT_8 number of entries: 245
PIT_9 number of entries: 109
Simulation time (s): 192
PIT_1 number of entries: 910
PIT_2 number of entries: 300
PIT_3 number of entries: 227
PIT_4 number of entries: 403
PIT_5 number of entries: 301
PIT_6 number of entries: 232
PIT_7 number of entries: 163
PIT_8 number of entries: 238
PIT_9 number of entries: 112
Simulation time (s): 193
PIT_1 number of entries: 895
PIT_2 number of entries: 267
PIT_3 number of entries: 245
PIT_4 number of entries: 408
PIT_5 number of entries: 270
PIT_6 number of entries: 248
PIT_7 number of entries: 144
PIT_8 number of entries: 253
PIT_9 number of entries: 118
Simulation time (s): 194
PIT_1 number of entries: 876
PIT_2 number of entries: 264
PIT_3 number of entries: 229
PIT_4 number of entries: 405
PIT_5 number of entries: 272
PIT_6 number of entries: 233
PIT_7 number of entries: 143
PIT_8 number of entries: 235
PIT_9 number of entries: 110
Simulation time (s): 195
PIT_1 number of entries: 890
PIT_2 number of entries: 274
PIT_3 number of entries: 238
PIT_4 number of entries: 401
PIT_5 number of entries: 280
PIT_6 number of entries: 245
PIT_7 number of entries: 139
PIT_8 number of entries: 253
PIT_9 number of entries: 106
Simulation time (s): 196
PIT_1 number of entries: 892
PIT_2 number of entries: 273
PIT_3 number of entries: 226
PIT_4 number of entries: 420
PIT_5 number of entries: 280
PIT_6 number of entries: 232
PIT_7 number of entries: 152
PIT_8 number of entries: 245
PIT_9 number of entries: 114
Simulation time (s): 197
PIT_1 number of entries: 929
PIT_2 number of entries: 288
PIT_3 number of entries: 226
PIT_4 number of entries: 436
PIT_5 number of entries: 291
PIT_6 number of entries: 230
PIT_7 number of entries: 147
PIT_8 number of entries: 238
PIT_9 number of entries: 105
Simulation time (s): 198
PIT_1 number of entries: 914
PIT_2 number of entries: 280
PIT_3 number of entries: 248
PIT_4 number of entries: 408
PIT_5 number of entries: 285
PIT_6 number of entries: 254
PIT_7 number of entries: 157
PIT_8 number of entries: 258
PIT_9 number of entries: 116
Simulation time (s): 199
PIT_1 number of entries: 881
PIT_2 number of entries: 276
PIT_3 number of entries: 223
PIT_4 number of entries: 406
PIT_5 number of entries: 286
PIT_6 number of entries: 225
PIT_7 number of entries: 151
PIT_8 number of entries: 228
PIT_9 number of entries: 112
Simulation time (s): 200
PIT_1 number of entries: 891
PIT_2 number of entries: 285
PIT_3 number of entries: 224
PIT_4 number of entries: 410
PIT_5 number of entries: 290
PIT_6 number of entries: 230
PIT_7 number of entries: 149
PIT_8 number of entries: 237
PIT_9 number of entries: 104
Simulation time (s): 201
PIT_1 number of entries: 920
PIT_2 number of entries: 269
PIT_3 number of entries: 245
PIT_4 number of entries: 435
PIT_5 number of entries: 278
PIT_6 number of entries: 251
PIT_7 number of entries: 148
PIT_8 number of entries: 255
PIT_9 number of entries: 108
Simulation time (s): 202
PIT_1 number of entries: 905
PIT_2 number of entries: 276
PIT_3 number of entries: 247
PIT_4 number of entries: 420
PIT_5 number of entries: 283
PIT_6 number of entries: 255
PIT_7 number of entries: 141
PIT_8 number of entries: 260
PIT_9 number of entries: 123
Simulation time (s): 203
PIT_1 number of entries: 930
PIT_2 number of entries: 309
PIT_3 number of entries: 238
PIT_4 number of entries: 408
PIT_5 number of entries: 322
PIT_6 number of entries: 239
PIT_7 number of entries: 181
PIT_8 number of entries: 244
PIT_9 number of entries: 102
Simulation time (s): 204
PIT_1 number of entries: 946
PIT_2 number of entries: 285
PIT_3 number of entries: 233
PIT_4 number of entries: 451
PIT_5 number of entries: 295
PIT_6 number of entries: 237
PIT_7 number of entries: 158
PIT_8 number of entries: 245
PIT_9 number of entries: 100
Simulation time (s): 205
PIT_1 number of entries: 895
PIT_2 number of entries: 280
PIT_3 number of entries: 202
PIT_4 number of entries: 434
PIT_5 number of entries: 288
PIT_6 number of entries: 207
PIT_7 number of entries: 161
PIT_8 number of entries: 215
PIT_9 number of entries: 97
Simulation time (s): 206
PIT_1 number of entries: 842
PIT_2 number of entries: 272
PIT_3 number of entries: 201
PIT_4 number of entries: 399
PIT_5 number of entries: 279
PIT_6 number of entries: 209
PIT_7 number of entries: 149
PIT_8 number of entries: 220
PIT_9 number of entries: 100
Simulation time (s): 207
PIT_1 number of entries: 898
PIT_2 number of entries: 295
PIT_3 number of entries: 227
PIT_4 number of entries: 391
PIT_5 number of entries: 298
PIT_6 number of entries: 229
PIT_7 number of entries: 154
PIT_8 number of entries: 235
PIT_9 number of entries: 103
Simulation time (s): 208
PIT_1 number of entries: 945
PIT_2 number of entries: 293
PIT_3 number of entries: 271
PIT_4 number of entries: 405
PIT_5 number of entries: 301
PIT_6 number of entries: 274
PIT_7 number of entries: 155
PIT_8 number of entries: 277
PIT_9 number of entries: 134
Simulation time (s): 209
PIT_1 number of entries: 916
PIT_2 number of entries: 299
PIT_3 number of entries: 243
PIT_4 number of entries: 400
PIT_5 number of entries: 311
PIT_6 number of entries: 249
PIT_7 number of entries: 160
PIT_8 number of entries: 253
PIT_9 number of entries: 116
Simulation time (s): 210
PIT_1 number of entries: 915
PIT_2 number of entries: 311
PIT_3 number of entries: 222
PIT_4 number of entries: 402
PIT_5 number of entries: 312
PIT_6 number of entries: 231
PIT_7 number of entries: 164
PIT_8 number of entries: 234
PIT_9 number of entries: 100
Simulation time (s): 211
PIT_1 number of entries: 926
PIT_2 number of entries: 299
PIT_3 number of entries: 238
PIT_4 number of entries: 412
PIT_5 number of entries: 304
PIT_6 number of entries: 245
PIT_7 number of entries: 156
PIT_8 number of entries: 251
PIT_9 number of entries: 103
Simulation time (s): 212
PIT_1 number of entries: 948
PIT_2 number of entries: 295
PIT_3 number of entries: 245
PIT_4 number of entries: 433
PIT_5 number of entries: 299
PIT_6 number of entries: 248
PIT_7 number of entries: 159
PIT_8 number of entries: 255
PIT_9 number of entries: 121
Simulation time (s): 213
PIT_1 number of entries: 890
PIT_2 number of entries: 301
PIT_3 number of entries: 210
PIT_4 number of entries: 398
PIT_5 number of entries: 306
PIT_6 number of entries: 217
PIT_7 number of entries: 168
PIT_8 number of entries: 225
PIT_9 number of entries: 101
Simulation time (s): 214
PIT_1 number of entries: 907
PIT_2 number of entries: 295
PIT_3 number of entries: 233
PIT_4 number of entries: 408
PIT_5 number of entries: 296
PIT_6 number of entries: 243
PIT_7 number of entries: 151
PIT_8 number of entries: 248
PIT_9 number of entries: 111
Simulation time (s): 215
PIT_1 number of entries: 871
PIT_2 number of entries: 263
PIT_3 number of entries: 223
PIT_4 number of entries: 412
PIT_5 number of entries: 270
PIT_6 number of entries: 230
PIT_7 number of entries: 144
PIT_8 number of entries: 235
PIT_9 number of entries: 102
Simulation time (s): 216
PIT_1 number of entries: 897
PIT_2 number of entries: 298
PIT_3 number of entries: 224
PIT_4 number of entries: 394
PIT_5 number of entries: 304
PIT_6 number of entries: 229
PIT_7 number of entries: 175
PIT_8 number of entries: 231
PIT_9 number of entries: 99
Simulation time (s): 217
PIT_1 number of entries: 891
PIT_2 number of entries: 279
PIT_3 number of entries: 241
PIT_4 number of entries: 395
PIT_5 number of entries: 290
PIT_6 number of entries: 246
PIT_7 number of entries: 162
PIT_8 number of entries: 252
PIT_9 number of entries: 101
Simulation time (s): 218
PIT_1 number of entries: 924
PIT_2 number of entries: 298
PIT_3 number of entries: 249
PIT_4 number of entries: 402
PIT_5 number of entries: 306
PIT_6 number of entries: 255
PIT_7 number of entries: 177
PIT_8 number of entries: 263
PIT_9 number of entries: 127
Simulation time (s): 219
PIT_1 number of entries: 891
PIT_2 number of entries: 300
PIT_3 number of entries: 224
PIT_4 number of entries: 403
PIT_5 number of entries: 309
PIT_6 number of entries: 230
PIT_7 number of entries: 168
PIT_8 number of entries: 239
PIT_9 number of entries: 104
Simulation time (s): 220
PIT_1 number of entries: 924
PIT_2 number of entries: 291
PIT_3 number of entries: 240
PIT_4 number of entries: 423
PIT_5 number of entries: 300
PIT_6 number of entries: 252
PIT_7 number of entries: 151
PIT_8 number of entries: 264
PIT_9 number of entries: 123
Simulation time (s): 221
PIT_1 number of entries: 883
PIT_2 number of entries: 277
PIT_3 number of entries: 227
PIT_4 number of entries: 407
PIT_5 number of entries: 282
PIT_6 number of entries: 231
PIT_7 number of entries: 143
PIT_8 number of entries: 236
PIT_9 number of entries: 93
Simulation time (s): 222
PIT_1 number of entries: 902
PIT_2 number of entries: 282
PIT_3 number of entries: 230
PIT_4 number of entries: 420
PIT_5 number of entries: 291
PIT_6 number of entries: 238
PIT_7 number of entries: 163
PIT_8 number of entries: 247
PIT_9 number of entries: 106
Simulation time (s): 223
PIT_1 number of entries: 899
PIT_2 number of entries: 279
PIT_3 number of entries: 253
PIT_4 number of entries: 397
PIT_5 number of entries: 282
PIT_6 number of entries: 258
PIT_7 number of entries: 153
PIT_8 number of entries: 267
PIT_9 number of entries: 127
Simulation time (s): 224
PIT_1 number of entries: 921
PIT_2 number of entries: 281
PIT_3 number of entries: 238
PIT_4 number of entries: 436
PIT_5 number of entries: 289
PIT_6 number of entries: 246
PIT_7 number of entries: 152
PIT_8 number of entries: 253
PIT_9 number of entries: 135
Simulation time (s): 225
PIT_1 number of entries: 887
PIT_2 number of entries: 271
PIT_3 number of entries: 232
PIT_4 number of entries: 414
PIT_5 number of entries: 277
PIT_6 number of entries: 236
PIT_7 number of entries: 140
PIT_8 number of entries: 241
PIT_9 number of entries: 100
Simulation time (s): 226
PIT_1 number of entries: 888
PIT_2 number of entries: 287
PIT_3 number of entries: 235
PIT_4 number of entries: 397
PIT_5 number of entries: 296
PIT_6 number of entries: 239
PIT_7 number of entries: 165
PIT_8 number of entries: 243
PIT_9 number of entries: 105
Simulation time (s): 227
PIT_1 number of entries: 895
PIT_2 number of entries: 273
PIT_3 number of entries: 217
PIT_4 number of entries: 424
PIT_5 number of entries: 280
PIT_6 number of entries: 220
PIT_7 number of entries: 151
PIT_8 number of entries: 225
PIT_9 number of entries: 102
Simulation time (s): 228
PIT_1 number of entries: 882
PIT_2 number of entries: 295
PIT_3 number of entries: 218
PIT_4 number of entries: 395
PIT_5 number of entries: 305
PIT_6 number of entries: 225
PIT_7 number of entries: 158
PIT_8 number of entries: 232
PIT_9 number of entries: 98
Simulation time (s): 229
PIT_1 number of entries: 866
PIT_2 number of entries: 282
PIT_3 number of entries: 209
PIT_4 number of entries: 398
PIT_5 number of entries: 290
PIT_6 number of entries: 211
PIT_7 number of entries: 163
PIT_8 number of entries: 216
PIT_9 number of entries: 99
Simulation time (s): 230
PIT_1 number of entries: 936
PIT_2 number of entries: 305
PIT_3 number of entries: 231
PIT_4 number of entries: 423
PIT_5 number of entries: 314
PIT_6 number of entries: 239
PIT_7 number of entries: 158
PIT_8 number of entries: 244
PIT_9 number of entries: 110
Simulation time (s): 231
PIT_1 number of entries: 904
PIT_2 number of entries: 312
PIT_3 number of entries: 216
PIT_4 number of entries: 404
PIT_5 number of entries: 317
PIT_6 number of entries: 221
PIT_7 number of entries: 179
PIT_8 number of entries: 222
PIT_9 number of entries: 98
Simulation time (s): 232
PIT_1 number of entries: 965
PIT_2 number of entries: 298
PIT_3 number of entries: 249
PIT_4 number of entries: 438
PIT_5 number of entries: 299
PIT_6 number of entries: 252
PIT_7 number of entries: 155
PIT_8 number of entries: 253
PIT_9 number of entries: 109
Simulation time (s): 233
PIT_1 number of entries: 880
PIT_2 number of entries: 296
PIT_3 number of entries: 201
PIT_4 number of entries: 407
PIT_5 number of entries: 309
PIT_6 number of entries: 209
PIT_7 number of entries: 172
PIT_8 number of entries: 218
PIT_9 number of entries: 90
Simulation time (s): 234
PIT_1 number of entries: 877
PIT_2 number of entries: 275
PIT_3 number of entries: 213
PIT_4 number of entries: 413
PIT_5 number of entries: 282
PIT_6 number of entries: 216
PIT_7 number of entries: 134
PIT_8 number of entries: 223
PIT_9 number of entries: 110
Simulation time (s): 235
PIT_1 number of entries: 910
PIT_2 number of entries: 290
PIT_3 number of entries: 230
PIT_4 number of entries: 411
PIT_5 number of entries: 297
PIT_6 number of entries: 235
PIT_7 number of entries: 161
PIT_8 number of entries: 237
PIT_9 number of entries: 95
Simulation time (s): 236
PIT_1 number of entries: 917
PIT_2 number of entries: 307
PIT_3 number of entries: 236
PIT_4 number of entries: 400
PIT_5 number of entries: 311
PIT_6 number of entries: 238
PIT_7 number of entries: 157
PIT_8 number of entries: 240
PIT_9 number of entries: 94
Simulation time (s): 237
PIT_1 number of entries: 907
PIT_2 number of entries: 282
PIT_3 number of entries: 235
PIT_4 number of entries: 415
PIT_5 number of entries: 290
PIT_6 number of entries: 240
PIT_7 number of entries: 155
PIT_8 number of entries: 245
PIT_9 number of entries: 112
Simulation time (s): 238
PIT_1 number of entries: 906
PIT_2 number of entries: 295
PIT_3 number of entries: 227
PIT_4 number of entries: 405
PIT_5 number of entries: 300
PIT_6 number of entries: 230
PIT_7 number of entries: 166
PIT_8 number of entries: 238
PIT_9 number of entries: 109
Simulation time (s): 239
PIT_1 number of entries: 917
PIT_2 number of entries: 296
PIT_3 number of entries: 249
PIT_4 number of entries: 395
PIT_5 number of entries: 303
PIT_6 number of entries: 255
PIT_7 number of entries: 157
PIT_8 number of entries: 262
PIT_9 number of entries: 105
Simulation time (s): 240
PIT_1 number of entries: 927
PIT_2 number of entries: 302
PIT_3 number of entries: 248
PIT_4 number of entries: 406
PIT_5 number of entries: 302
PIT_6 number of entries: 257
PIT_7 number of entries: 169
PIT_8 number of entries: 261
PIT_9 number of entries: 124
Simulation time (s): 241
PIT_1 number of entries: 886
PIT_2 number of entries: 290
PIT_3 number of entries: 224
PIT_4 number of entries: 400
PIT_5 number of entries: 294
PIT_6 number of entries: 232
PIT_7 number of entries: 142
PIT_8 number of entries: 240
PIT_9 number of entries: 116
Simulation time (s): 242
PIT_1 number of entries: 902
PIT_2 number of entries: 288
PIT_3 number of entries: 225
PIT_4 number of entries: 410
PIT_5 number of entries: 291
PIT_6 number of entries: 230
PIT_7 number of entries: 149
PIT_8 number of entries: 234
PIT_9 number of entries: 102
Simulation time (s): 243
PIT_1 number of entries: 900
PIT_2 number of entries: 290
PIT_3 number of entries: 212
PIT_4 number of entries: 421
PIT_5 number of entries: 296
PIT_6 number of entries: 224
PIT_7 number of entries: 148
PIT_8 number of entries: 233
PIT_9 number of entries: 105
Simulation time (s): 244
PIT_1 number of entries: 875
PIT_2 number of entries: 292
PIT_3 number of entries: 215
PIT_4 number of entries: 397
PIT_5 number of entries: 301
PIT_6 number of entries: 219
PIT_7 number of entries: 156
PIT_8 number of entries: 224
PIT_9 number of entries: 107
Simulation time (s): 245
PIT_1 number of entries: 884
PIT_2 number of entries: 275
PIT_3 number of entries: 224
PIT_4 number of entries: 401
PIT_5 number of entries: 279
PIT_6 number of entries: 230
PIT_7 number of entries: 151
PIT_8 number of entries: 231
PIT_9 number of entries: 109
Simulation time (s): 246
PIT_1 number of entries: 877
PIT_2 number of entries: 287
PIT_3 number of entries: 216
PIT_4 number of entries: 398
PIT_5 number of entries: 296
PIT_6 number of entries: 224
PIT_7 number of entries: 163
PIT_8 number of entries: 230
PIT_9 number of entries: 109
Simulation time (s): 247
PIT_1 number of entries: 915
PIT_2 number of entries: 312
PIT_3 number of entries: 203
PIT_4 number of entries: 416
PIT_5 number of entries: 315
PIT_6 number of entries: 207
PIT_7 number of entries: 174
PIT_8 number of entries: 216
PIT_9 number of entries: 96
Simulation time (s): 248
PIT_1 number of entries: 888
PIT_2 number of entries: 293
PIT_3 number of entries: 208
PIT_4 number of entries: 409
PIT_5 number of entries: 306
PIT_6 number of entries: 213
PIT_7 number of entries: 163
PIT_8 number of entries: 217
PIT_9 number of entries: 88
Simulation time (s): 249
PIT_1 number of entries: 904
PIT_2 number of entries: 279
PIT_3 number of entries: 227
PIT_4 number of entries: 426
PIT_5 number of entries: 283
PIT_6 number of entries: 235
PIT_7 number of entries: 153
PIT_8 number of entries: 246
PIT_9 number of entries: 97
Simulation time (s): 250
PIT_1 number of entries: 910
PIT_2 number of entries: 298
PIT_3 number of entries: 220
PIT_4 number of entries: 415
PIT_5 number of entries: 304
PIT_6 number of entries: 224
PIT_7 number of entries: 157
PIT_8 number of entries: 230
PIT_9 number of entries: 98
Simulation time (s): 251
PIT_1 number of entries: 900
PIT_2 number of entries: 294
PIT_3 number of entries: 229
PIT_4 number of entries: 403
PIT_5 number of entries: 295
PIT_6 number of entries: 231
PIT_7 number of entries: 156
PIT_8 number of entries: 235
PIT_9 number of entries: 105
Simulation time (s): 252
PIT_1 number of entries: 896
PIT_2 number of entries: 293
PIT_3 number of entries: 223
PIT_4 number of entries: 406
PIT_5 number of entries: 295
PIT_6 number of entries: 231
PIT_7 number of entries: 156
PIT_8 number of entries: 236
PIT_9 number of entries: 104
Simulation time (s): 253
PIT_1 number of entries: 871
PIT_2 number of entries: 290
PIT_3 number of entries: 230
PIT_4 number of entries: 376
PIT_5 number of entries: 292
PIT_6 number of entries: 238
PIT_7 number of entries: 146
PIT_8 number of entries: 245
PIT_9 number of entries: 107
Simulation time (s): 254
PIT_1 number of entries: 900
PIT_2 number of entries: 284
PIT_3 number of entries: 219
PIT_4 number of entries: 414
PIT_5 number of entries: 285
PIT_6 number of entries: 222
PIT_7 number of entries: 143
PIT_8 number of entries: 225
PIT_9 number of entries: 101
Simulation time (s): 255
PIT_1 number of entries: 905
PIT_2 number of entries: 277
PIT_3 number of entries: 254
PIT_4 number of entries: 407
PIT_5 number of entries: 287
PIT_6 number of entries: 256
PIT_7 number of entries: 151
PIT_8 number of entries: 266
PIT_9 number of entries: 129
Simulation time (s): 256
PIT_1 number of entries: 910
PIT_2 number of entries: 308
PIT_3 number of entries: 231
PIT_4 number of entries: 402
PIT_5 number of entries: 318
PIT_6 number of entries: 235
PIT_7 number of entries: 164
PIT_8 number of entries: 243
PIT_9 number of entries: 111
Simulation time (s): 257
PIT_1 number of entries: 916
PIT_2 number of entries: 276
PIT_3 number of entries: 255
PIT_4 number of entries: 404
PIT_5 number of entries: 289
PIT_6 number of entries: 258
PIT_7 number of entries: 156
PIT_8 number of entries: 261
PIT_9 number of entries: 116
Simulation time (s): 258
PIT_1 number of entries: 914
PIT_2 number of entries: 288
PIT_3 number of entries: 240
PIT_4 number of entries: 401
PIT_5 number of entries: 297
PIT_6 number of entries: 251
PIT_7 number of entries: 154
PIT_8 number of entries: 260
PIT_9 number of entries: 131
Simulation time (s): 259
PIT_1 number of entries: 891
PIT_2 number of entries: 288
PIT_3 number of entries: 232
PIT_4 number of entries: 393
PIT_5 number of entries: 295
PIT_6 number of entries: 242
PIT_7 number of entries: 166
PIT_8 number of entries: 248
PIT_9 number of entries: 116
Simulation time (s): 260
PIT_1 number of entries: 917
PIT_2 number of entries: 325
PIT_3 number of entries: 228
PIT_4 number of entries: 388
PIT_5 number of entries: 329
PIT_6 number of entries: 241
PIT_7 number of entries: 192
PIT_8 number of entries: 252
PIT_9 number of entries: 120
Simulation time (s): 261
PIT_1 number of entries: 877
PIT_2 number of entries: 297
PIT_3 number of entries: 210
PIT_4 number of entries: 399
PIT_5 number of entries: 303
PIT_6 number of entries: 214
PIT_7 number of entries: 168
PIT_8 number of entries: 222
PIT_9 number of entries: 94
Simulation time (s): 262
PIT_1 number of entries: 907
PIT_2 number of entries: 295
PIT_3 number of entries: 242
PIT_4 number of entries: 395
PIT_5 number of entries: 298
PIT_6 number of entries: 249
PIT_7 number of entries: 167
PIT_8 number of entries: 257
PIT_9 number of entries: 105
Simulation time (s): 263
PIT_1 number of entries: 961
PIT_2 number of entries: 312
PIT_3 number of entries: 244
PIT_4 number of entries: 436
PIT_5 number of entries: 319
PIT_6 number of entries: 247
PIT_7 number of entries: 175
PIT_8 number of entries: 254
PIT_9 number of entries: 103
Simulation time (s): 264
PIT_1 number of entries: 922
PIT_2 number of entries: 309
PIT_3 number of entries: 233
PIT_4 number of entries: 407
PIT_5 number of entries: 318
PIT_6 number of entries: 237
PIT_7 number of entries: 165
PIT_8 number of entries: 242
PIT_9 number of entries: 103
Simulation time (s): 265
PIT_1 number of entries: 866
PIT_2 number of entries: 290
PIT_3 number of entries: 199
PIT_4 number of entries: 411
PIT_5 number of entries: 297
PIT_6 number of entries: 207
PIT_7 number of entries: 161
PIT_8 number of entries: 216
PIT_9 number of entries: 91
Simulation time (s): 266
PIT_1 number of entries: 897
PIT_2 number of entries: 311
PIT_3 number of entries: 214
PIT_4 number of entries: 406
PIT_5 number of entries: 320
PIT_6 number of entries: 221
PIT_7 number of entries: 181
PIT_8 number of entries: 227
PIT_9 number of entries: 108
Simulation time (s): 267
PIT_1 number of entries: 947
PIT_2 number of entries: 298
PIT_3 number of entries: 250
PIT_4 number of entries: 428
PIT_5 number of entries: 309
PIT_6 number of entries: 251
PIT_7 number of entries: 176
PIT_8 number of entries: 253
PIT_9 number of entries: 111
Simulation time (s): 268
PIT_1 number of entries: 902
PIT_2 number of entries: 286
PIT_3 number of entries: 230
PIT_4 number of entries: 416
PIT_5 number of entries: 299
PIT_6 number of entries: 234
PIT_7 number of entries: 157
PIT_8 number of entries: 242
PIT_9 number of entries: 105
Simulation time (s): 269
PIT_1 number of entries: 905
PIT_2 number of entries: 273
PIT_3 number of entries: 234
PIT_4 number of entries: 427
PIT_5 number of entries: 280
PIT_6 number of entries: 239
PIT_7 number of entries: 150
PIT_8 number of entries: 244
PIT_9 number of entries: 123
Simulation time (s): 270
PIT_1 number of entries: 889
PIT_2 number of entries: 284
PIT_3 number of entries: 223
PIT_4 number of entries: 414
PIT_5 number of entries: 290
PIT_6 number of entries: 225
PIT_7 number of entries: 167
PIT_8 number of entries: 232
PIT_9 number of entries: 98
Simulation time (s): 271
PIT_1 number of entries: 922
PIT_2 number of entries: 302
PIT_3 number of entries: 240
PIT_4 number of entries: 405
PIT_5 number of entries: 305
PIT_6 number of entries: 245
PIT_7 number of entries: 155
PIT_8 number of entries: 250
PIT_9 number of entries: 114
Simulation time (s): 272
PIT_1 number of entries: 960
PIT_2 number of entries: 305
PIT_3 number of entries: 269
PIT_4 number of entries: 411
PIT_5 number of entries: 308
PIT_6 number of entries: 280
PIT_7 number of entries: 168
PIT_8 number of entries: 288
PIT_9 number of entries: 136
Simulation time (s): 273
PIT_1 number of entries: 973
PIT_2 number of entries: 311
PIT_3 number of entries: 234
PIT_4 number of entries: 455
PIT_5 number of entries: 314
PIT_6 number of entries: 242
PIT_7 number of entries: 173
PIT_8 number of entries: 253
PIT_9 number of entries: 120
Simulation time (s): 274
PIT_1 number of entries: 914
PIT_2 number of entries: 282
PIT_3 number of entries: 215
PIT_4 number of entries: 438
PIT_5 number of entries: 290
PIT_6 number of entries: 220
PIT_7 number of entries: 153
PIT_8 number of entries: 221
PIT_9 number of entries: 97
Simulation time (s): 275
PIT_1 number of entries: 892
PIT_2 number of entries: 281
PIT_3 number of entries: 215
PIT_4 number of entries: 415
PIT_5 number of entries: 292
PIT_6 number of entries: 218
PIT_7 number of entries: 154
PIT_8 number of entries: 225
PIT_9 number of entries: 107
Simulation time (s): 276
PIT_1 number of entries: 896
PIT_2 number of entries: 280
PIT_3 number of entries: 228
PIT_4 number of entries: 410
PIT_5 number of entries: 292
PIT_6 number of entries: 229
PIT_7 number of entries: 159
PIT_8 number of entries: 232
PIT_9 number of entries: 104
Simulation time (s): 277
PIT_1 number of entries: 898
PIT_2 number of entries: 276
PIT_3 number of entries: 220
PIT_4 number of entries: 423
PIT_5 number of entries: 282
PIT_6 number of entries: 225
PIT_7 number of entries: 170
PIT_8 number of entries: 232
PIT_9 number of entries: 111
Simulation time (s): 278
PIT_1 number of entries: 886
PIT_2 number of entries: 293
PIT_3 number of entries: 206
PIT_4 number of entries: 414
PIT_5 number of entries: 296
PIT_6 number of entries: 210
PIT_7 number of entries: 161
PIT_8 number of entries: 216
PIT_9 number of entries: 88
Simulation time (s): 279
PIT_1 number of entries: 906
PIT_2 number of entries: 286
PIT_3 number of entries: 238
PIT_4 number of entries: 419
PIT_5 number of entries: 292
PIT_6 number of entries: 247
PIT_7 number of entries: 156
PIT_8 number of entries: 250
PIT_9 number of entries: 121
Simulation time (s): 280
PIT_1 number of entries: 878
PIT_2 number of entries: 275
PIT_3 number of entries: 212
PIT_4 number of entries: 410
PIT_5 number of entries: 280
PIT_6 number of entries: 218
PIT_7 number of entries: 154
PIT_8 number of entries: 225
PIT_9 number of entries: 97
Simulation time (s): 281
PIT_1 number of entries: 897
PIT_2 number of entries: 288
PIT_3 number of entries: 238
PIT_4 number of entries: 391
PIT_5 number of entries: 289
PIT_6 number of entries: 242
PIT_7 number of entries: 143
PIT_8 number of entries: 244
PIT_9 number of entries: 112
Simulation time (s): 282
PIT_1 number of entries: 881
PIT_2 number of entries: 288
PIT_3 number of entries: 253
PIT_4 number of entries: 371
PIT_5 number of entries: 295
PIT_6 number of entries: 257
PIT_7 number of entries: 154
PIT_8 number of entries: 263
PIT_9 number of entries: 119
Simulation time (s): 283
PIT_1 number of entries: 892
PIT_2 number of entries: 279
PIT_3 number of entries: 218
PIT_4 number of entries: 427
PIT_5 number of entries: 285
PIT_6 number of entries: 223
PIT_7 number of entries: 148
PIT_8 number of entries: 229
PIT_9 number of entries: 105
Simulation time (s): 284
PIT_1 number of entries: 882
PIT_2 number of entries: 272
PIT_3 number of entries: 214
PIT_4 number of entries: 424
PIT_5 number of entries: 275
PIT_6 number of entries: 219
PIT_7 number of entries: 152
PIT_8 number of entries: 223
PIT_9 number of entries: 105
Simulation time (s): 285
PIT_1 number of entries: 935
PIT_2 number of entries: 284
PIT_3 number of entries: 244
PIT_4 number of entries: 427
PIT_5 number of entries: 291
PIT_6 number of entries: 247
PIT_7 number of entries: 152
PIT_8 number of entries: 254
PIT_9 number of entries: 119
Simulation time (s): 286
PIT_1 number of entries: 885
PIT_2 number of entries: 272
PIT_3 number of entries: 235
PIT_4 number of entries: 406
PIT_5 number of entries: 285
PIT_6 number of entries: 243
PIT_7 number of entries: 145
PIT_8 number of entries: 249
PIT_9 number of entries: 121
Simulation time (s): 287
PIT_1 number of entries: 941
PIT_2 number of entries: 278
PIT_3 number of entries: 245
PIT_4 number of entries: 444
PIT_5 number of entries: 282
PIT_6 number of entries: 253
PIT_7 number of entries: 147
PIT_8 number of entries: 257
PIT_9 number of entries: 120
Simulation time (s): 288
PIT_1 number of entries: 909
PIT_2 number of entries: 305
PIT_3 number of entries: 230
PIT_4 number of entries: 400
PIT_5 number of entries: 307
PIT_6 number of entries: 237
PIT_7 number of entries: 171
PIT_8 number of entries: 242
PIT_9 number of entries: 114
Simulation time (s): 289
PIT_1 number of entries: 886
PIT_2 number of entries: 271
PIT_3 number of entries: 232
PIT_4 number of entries: 407
PIT_5 number of entries: 282
PIT_6 number of entries: 236
PIT_7 number of entries: 162
PIT_8 number of entries: 240
PIT_9 number of entries: 114
Simulation time (s): 290
PIT_1 number of entries: 913
PIT_2 number of entries: 285
PIT_3 number of entries: 230
PIT_4 number of entries: 425
PIT_5 number of entries: 296
PIT_6 number of entries: 234
PIT_7 number of entries: 160
PIT_8 number of entries: 239
PIT_9 number of entries: 95
Simulation time (s): 291
PIT_1 number of entries: 883
PIT_2 number of entries: 270
PIT_3 number of entries: 234
PIT_4 number of entries: 409
PIT_5 number of entries: 278
PIT_6 number of entries: 238
PIT_7 number of entries: 135
PIT_8 number of entries: 245
PIT_9 number of entries: 95
Simulation time (s): 292
PIT_1 number of entries: 931
PIT_2 number of entries: 314
PIT_3 number of entries: 224
PIT_4 number of entries: 428
PIT_5 number of entries: 326
PIT_6 number of entries: 230
PIT_7 number of entries: 163
PIT_8 number of entries: 238
PIT_9 number of entries: 104
Simulation time (s): 293
PIT_1 number of entries: 947
PIT_2 number of entries: 290
PIT_3 number of entries: 208
PIT_4 number of entries: 479
PIT_5 number of entries: 296
PIT_6 number of entries: 215
PIT_7 number of entries: 151
PIT_8 number of entries: 224
PIT_9 number of entries: 101
Simulation time (s): 294
PIT_1 number of entries: 946
PIT_2 number of entries: 290
PIT_3 number of entries: 223
PIT_4 number of entries: 459
PIT_5 number of entries: 296
PIT_6 number of entries: 225
PIT_7 number of entries: 148
PIT_8 number of entries: 228
PIT_9 number of entries: 94
Simulation time (s): 295
PIT_1 number of entries: 935
PIT_2 number of entries: 279
PIT_3 number of entries: 264
PIT_4 number of entries: 413
PIT_5 number of entries: 289
PIT_6 number of entries: 268
PIT_7 number of entries: 153
PIT_8 number of entries: 271
PIT_9 number of entries: 118
Simulation time (s): 296
PIT_1 number of entries: 886
PIT_2 number of entries: 282
PIT_3 number of entries: 220
PIT_4 number of entries: 417
PIT_5 number of entries: 295
PIT_6 number of entries: 227
PIT_7 number of entries: 165
PIT_8 number of entries: 235
PIT_9 number of entries: 109
Simulation time (s): 297
PIT_1 number of entries: 897
PIT_2 number of entries: 283
PIT_3 number of entries: 232
PIT_4 number of entries: 411
PIT_5 number of entries: 295
PIT_6 number of entries: 237
PIT_7 number of entries: 162
PIT_8 number of entries: 248
PIT_9 number of entries: 110
Simulation time (s): 298
PIT_1 number of entries: 955
PIT_2 number of entries: 315
PIT_3 number of entries: 249
PIT_4 number of entries: 421
PIT_5 number of entries: 325
PIT_6 number of entries: 254
PIT_7 number of entries: 187
PIT_8 number of entries: 259
PIT_9 number of entries: 124
Simulation time (s): 299
PIT_1 number of entries: 915
PIT_2 number of entries: 296
PIT_3 number of entries: 232
PIT_4 number of entries: 413
PIT_5 number of entries: 307
PIT_6 number of entries: 241
PIT_7 number of entries: 165
PIT_8 number of entries: 247
PIT_9 number of entries: 124
Simulation time (s): 300
PIT_1 number of entries: 947
PIT_2 number of entries: 302
PIT_3 number of entries: 252
PIT_4 number of entries: 420
PIT_5 number of entries: 315
PIT_6 number of entries: 256
PIT_7 number of entries: 171
PIT_8 number of entries: 260
PIT_9 number of entries: 111
