Simulation time (s): 1
PIT_1 number of entries: 2
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 2
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 3
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 4
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 5
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 6
PIT_1 number of entries: 2
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 7
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 8
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 9
PIT_1 number of entries: 1
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 10
PIT_1 number of entries: 2
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 11
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 12
PIT_1 number of entries: 1
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 13
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 14
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 15
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 16
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 17
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 18
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 19
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 20
PIT_1 number of entries: 2
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 21
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 22
PIT_1 number of entries: 2
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 23
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 24
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 25
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 26
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 27
PIT_1 number of entries: 1
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 28
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 29
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 30
PIT_1 number of entries: 2
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 31
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 32
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 33
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 34
PIT_1 number of entries: 2
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 35
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 36
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 37
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 38
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 39
PIT_1 number of entries: 2
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 40
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 41
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 42
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 43
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 44
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 45
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 46
PIT_1 number of entries: 2
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 47
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 48
PIT_1 number of entries: 1
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 49
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 4
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 50
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 51
PIT_1 number of entries: 1201
PIT_2 number of entries: 425
PIT_3 number of entries: 454
PIT_4 number of entries: 793
PIT_5 number of entries: 431
PIT_6 number of entries: 455
PIT_7 number of entries: 219
PIT_8 number of entries: 464
PIT_9 number of entries: 270
Simulation time (s): 52
PIT_1 number of entries: 1201
PIT_2 number of entries: 440
PIT_3 number of entries: 458
PIT_4 number of entries: 828
PIT_5 number of entries: 445
PIT_6 number of entries: 460
PIT_7 number of entries: 204
PIT_8 number of entries: 468
PIT_9 number of entries: 264
Simulation time (s): 53
PIT_1 number of entries: 1200
PIT_2 number of entries: 421
PIT_3 number of entries: 480
PIT_4 number of entries: 928
PIT_5 number of entries: 431
PIT_6 number of entries: 485
PIT_7 number of entries: 196
PIT_8 number of entries: 489
PIT_9 number of entries: 267
Simulation time (s): 54
PIT_1 number of entries: 1201
PIT_2 number of entries: 437
PIT_3 number of entries: 500
PIT_4 number of entries: 936
PIT_5 number of entries: 450
PIT_6 number of entries: 504
PIT_7 number of entries: 194
PIT_8 number of entries: 506
PIT_9 number of entries: 259
Simulation time (s): 55
PIT_1 number of entries: 1201
PIT_2 number of entries: 433
PIT_3 number of entries: 496
PIT_4 number of entries: 911
PIT_5 number of entries: 444
PIT_6 number of entries: 500
PIT_7 number of entries: 209
PIT_8 number of entries: 503
PIT_9 number of entries: 253
Simulation time (s): 56
PIT_1 number of entries: 1200
PIT_2 number of entries: 456
PIT_3 number of entries: 483
PIT_4 number of entries: 922
PIT_5 number of entries: 461
PIT_6 number of entries: 493
PIT_7 number of entries: 208
PIT_8 number of entries: 509
PIT_9 number of entries: 265
Simulation time (s): 57
PIT_1 number of entries: 1200
PIT_2 number of entries: 469
PIT_3 number of entries: 478
PIT_4 number of entries: 924
PIT_5 number of entries: 473
PIT_6 number of entries: 484
PIT_7 number of entries: 205
PIT_8 number of entries: 491
PIT_9 number of entries: 251
Simulation time (s): 58
PIT_1 number of entries: 1200
PIT_2 number of entries: 468
PIT_3 number of entries: 508
PIT_4 number of entries: 899
PIT_5 number of entries: 470
PIT_6 number of entries: 525
PIT_7 number of entries: 198
PIT_8 number of entries: 538
PIT_9 number of entries: 283
Simulation time (s): 59
PIT_1 number of entries: 1201
PIT_2 number of entries: 453
PIT_3 number of entries: 486
PIT_4 number of entries: 944
PIT_5 number of entries: 458
PIT_6 number of entries: 490
PIT_7 number of entries: 186
PIT_8 number of entries: 493
PIT_9 number of entries: 253
Simulation time (s): 60
PIT_1 number of entries: 1200
PIT_2 number of entries: 451
PIT_3 number of entries: 499
PIT_4 number of entries: 875
PIT_5 number of entries: 455
PIT_6 number of entries: 509
PIT_7 number of entries: 199
PIT_8 number of entries: 512
PIT_9 number of entries: 258
Simulation time (s): 61
PIT_1 number of entries: 1201
PIT_2 number of entries: 471
PIT_3 number of entries: 490
PIT_4 number of entries: 914
PIT_5 number of entries: 474
PIT_6 number of entries: 496
PIT_7 number of entries: 208
PIT_8 number of entries: 508
PIT_9 number of entries: 273
Simulation time (s): 62
PIT_1 number of entries: 1200
PIT_2 number of entries: 456
PIT_3 number of entries: 459
PIT_4 number of entries: 886
PIT_5 number of entries: 465
PIT_6 number of entries: 467
PIT_7 number of entries: 192
PIT_8 number of entries: 472
PIT_9 number of entries: 255
Simulation time (s): 63
PIT_1 number of entries: 1201
PIT_2 number of entries: 440
PIT_3 number of entries: 498
PIT_4 number of entries: 900
PIT_5 number of entries: 445
PIT_6 number of entries: 504
PIT_7 number of entries: 196
PIT_8 number of entries: 518
PIT_9 number of entries: 270
Simulation time (s): 64
PIT_1 number of entries: 1200
PIT_2 number of entries: 465
PIT_3 number of entries: 497
PIT_4 number of entries: 940
PIT_5 number of entries: 466
PIT_6 number of entries: 500
PIT_7 number of entries: 202
PIT_8 number of entries: 504
PIT_9 number of entries: 277
Simulation time (s): 65
PIT_1 number of entries: 1201
PIT_2 number of entries: 480
PIT_3 number of entries: 490
PIT_4 number of entries: 951
PIT_5 number of entries: 487
PIT_6 number of entries: 494
PIT_7 number of entries: 211
PIT_8 number of entries: 500
PIT_9 number of entries: 268
Simulation time (s): 66
PIT_1 number of entries: 1201
PIT_2 number of entries: 440
PIT_3 number of entries: 483
PIT_4 number of entries: 903
PIT_5 number of entries: 450
PIT_6 number of entries: 486
PIT_7 number of entries: 202
PIT_8 number of entries: 489
PIT_9 number of entries: 255
Simulation time (s): 67
PIT_1 number of entries: 1200
PIT_2 number of entries: 451
PIT_3 number of entries: 499
PIT_4 number of entries: 905
PIT_5 number of entries: 460
PIT_6 number of entries: 501
PIT_7 number of entries: 204
PIT_8 number of entries: 508
PIT_9 number of entries: 281
Simulation time (s): 68
PIT_1 number of entries: 1201
PIT_2 number of entries: 469
PIT_3 number of entries: 496
PIT_4 number of entries: 895
PIT_5 number of entries: 472
PIT_6 number of entries: 504
PIT_7 number of entries: 203
PIT_8 number of entries: 510
PIT_9 number of entries: 282
Simulation time (s): 69
PIT_1 number of entries: 1201
PIT_2 number of entries: 470
PIT_3 number of entries: 481
PIT_4 number of entries: 933
PIT_5 number of entries: 475
PIT_6 number of entries: 487
PIT_7 number of entries: 193
PIT_8 number of entries: 492
PIT_9 number of entries: 264
Simulation time (s): 70
PIT_1 number of entries: 1201
PIT_2 number of entries: 451
PIT_3 number of entries: 487
PIT_4 number of entries: 914
PIT_5 number of entries: 460
PIT_6 number of entries: 496
PIT_7 number of entries: 196
PIT_8 number of entries: 507
PIT_9 number of entries: 257
Simulation time (s): 71
PIT_1 number of entries: 1200
PIT_2 number of entries: 433
PIT_3 number of entries: 477
PIT_4 number of entries: 882
PIT_5 number of entries: 445
PIT_6 number of entries: 483
PIT_7 number of entries: 193
PIT_8 number of entries: 488
PIT_9 number of entries: 250
Simulation time (s): 72
PIT_1 number of entries: 1200
PIT_2 number of entries: 416
PIT_3 number of entries: 476
PIT_4 number of entries: 912
PIT_5 number of entries: 427
PIT_6 number of entries: 487
PIT_7 number of entries: 186
PIT_8 number of entries: 497
PIT_9 number of entries: 261
Simulation time (s): 73
PIT_1 number of entries: 1201
PIT_2 number of entries: 460
PIT_3 number of entries: 505
PIT_4 number of entries: 921
PIT_5 number of entries: 466
PIT_6 number of entries: 509
PIT_7 number of entries: 197
PIT_8 number of entries: 510
PIT_9 number of entries: 269
Simulation time (s): 74
PIT_1 number of entries: 1201
PIT_2 number of entries: 480
PIT_3 number of entries: 484
PIT_4 number of entries: 891
PIT_5 number of entries: 485
PIT_6 number of entries: 496
PIT_7 number of entries: 204
PIT_8 number of entries: 512
PIT_9 number of entries: 275
Simulation time (s): 75
PIT_1 number of entries: 1201
PIT_2 number of entries: 457
PIT_3 number of entries: 499
PIT_4 number of entries: 884
PIT_5 number of entries: 462
PIT_6 number of entries: 511
PIT_7 number of entries: 211
PIT_8 number of entries: 517
PIT_9 number of entries: 272
Simulation time (s): 76
PIT_1 number of entries: 1201
PIT_2 number of entries: 491
PIT_3 number of entries: 497
PIT_4 number of entries: 905
PIT_5 number of entries: 493
PIT_6 number of entries: 504
PIT_7 number of entries: 225
PIT_8 number of entries: 508
PIT_9 number of entries: 247
Simulation time (s): 77
PIT_1 number of entries: 1201
PIT_2 number of entries: 463
PIT_3 number of entries: 500
PIT_4 number of entries: 900
PIT_5 number of entries: 466
PIT_6 number of entries: 508
PIT_7 number of entries: 207
PIT_8 number of entries: 521
PIT_9 number of entries: 283
Simulation time (s): 78
PIT_1 number of entries: 1201
PIT_2 number of entries: 451
PIT_3 number of entries: 486
PIT_4 number of entries: 900
PIT_5 number of entries: 457
PIT_6 number of entries: 493
PIT_7 number of entries: 213
PIT_8 number of entries: 498
PIT_9 number of entries: 268
Simulation time (s): 79
PIT_1 number of entries: 1200
PIT_2 number of entries: 456
PIT_3 number of entries: 506
PIT_4 number of entries: 896
PIT_5 number of entries: 461
PIT_6 number of entries: 514
PIT_7 number of entries: 213
PIT_8 number of entries: 522
PIT_9 number of entries: 274
Simulation time (s): 80
PIT_1 number of entries: 1201
PIT_2 number of entries: 434
PIT_3 number of entries: 481
PIT_4 number of entries: 924
PIT_5 number of entries: 436
PIT_6 number of entries: 485
PIT_7 number of entries: 183
PIT_8 number of entries: 490
PIT_9 number of entries: 257
Simulation time (s): 81
PIT_1 number of entries: 1201
PIT_2 number of entries: 428
PIT_3 number of entries: 481
PIT_4 number of entries: 948
PIT_5 number of entries: 434
PIT_6 number of entries: 485
PIT_7 number of entries: 187
PIT_8 number of entries: 496
PIT_9 number of entries: 258
Simulation time (s): 82
PIT_1 number of entries: 1200
PIT_2 number of entries: 427
PIT_3 number of entries: 495
PIT_4 number of entries: 924
PIT_5 number of entries: 433
PIT_6 number of entries: 499
PIT_7 number of entries: 192
PIT_8 number of entries: 505
PIT_9 number of entries: 261
Simulation time (s): 83
PIT_1 number of entries: 1201
PIT_2 number of entries: 436
PIT_3 number of entries: 497
PIT_4 number of entries: 900
PIT_5 number of entries: 439
PIT_6 number of entries: 505
PIT_7 number of entries: 185
PIT_8 number of entries: 514
PIT_9 number of entries: 278
Simulation time (s): 84
PIT_1 number of entries: 1200
PIT_2 number of entries: 460
PIT_3 number of entries: 492
PIT_4 number of entries: 915
PIT_5 number of entries: 465
PIT_6 number of entries: 495
PIT_7 number of entries: 209
PIT_8 number of entries: 498
PIT_9 number of entries: 256
Simulation time (s): 85
PIT_1 number of entries: 1201
PIT_2 number of entries: 467
PIT_3 number of entries: 468
PIT_4 number of entries: 919
PIT_5 number of entries: 472
PIT_6 number of entries: 473
PIT_7 number of entries: 217
PIT_8 number of entries: 483
PIT_9 number of entries: 261
Simulation time (s): 86
PIT_1 number of entries: 1201
PIT_2 number of entries: 472
PIT_3 number of entries: 490
PIT_4 number of entries: 944
PIT_5 number of entries: 475
PIT_6 number of entries: 491
PIT_7 number of entries: 222
PIT_8 number of entries: 494
PIT_9 number of entries: 268
Simulation time (s): 87
PIT_1 number of entries: 1201
PIT_2 number of entries: 481
PIT_3 number of entries: 492
PIT_4 number of entries: 949
PIT_5 number of entries: 489
PIT_6 number of entries: 494
PIT_7 number of entries: 216
PIT_8 number of entries: 501
PIT_9 number of entries: 276
Simulation time (s): 88
PIT_1 number of entries: 1201
PIT_2 number of entries: 444
PIT_3 number of entries: 501
PIT_4 number of entries: 954
PIT_5 number of entries: 447
PIT_6 number of entries: 512
PIT_7 number of entries: 195
PIT_8 number of entries: 526
PIT_9 number of entries: 280
Simulation time (s): 89
PIT_1 number of entries: 1201
PIT_2 number of entries: 464
PIT_3 number of entries: 487
PIT_4 number of entries: 967
PIT_5 number of entries: 466
PIT_6 number of entries: 493
PIT_7 number of entries: 201
PIT_8 number of entries: 496
PIT_9 number of entries: 250
Simulation time (s): 90
PIT_1 number of entries: 1201
PIT_2 number of entries: 452
PIT_3 number of entries: 482
PIT_4 number of entries: 963
PIT_5 number of entries: 457
PIT_6 number of entries: 484
PIT_7 number of entries: 208
PIT_8 number of entries: 489
PIT_9 number of entries: 253
Simulation time (s): 91
PIT_1 number of entries: 1201
PIT_2 number of entries: 469
PIT_3 number of entries: 480
PIT_4 number of entries: 951
PIT_5 number of entries: 471
PIT_6 number of entries: 487
PIT_7 number of entries: 212
PIT_8 number of entries: 492
PIT_9 number of entries: 254
Simulation time (s): 92
PIT_1 number of entries: 1201
PIT_2 number of entries: 452
PIT_3 number of entries: 491
PIT_4 number of entries: 947
PIT_5 number of entries: 460
PIT_6 number of entries: 504
PIT_7 number of entries: 186
PIT_8 number of entries: 511
PIT_9 number of entries: 274
Simulation time (s): 93
PIT_1 number of entries: 1201
PIT_2 number of entries: 474
PIT_3 number of entries: 506
PIT_4 number of entries: 852
PIT_5 number of entries: 480
PIT_6 number of entries: 517
PIT_7 number of entries: 196
PIT_8 number of entries: 527
PIT_9 number of entries: 283
Simulation time (s): 94
PIT_1 number of entries: 1201
PIT_2 number of entries: 449
PIT_3 number of entries: 509
PIT_4 number of entries: 914
PIT_5 number of entries: 453
PIT_6 number of entries: 514
PIT_7 number of entries: 183
PIT_8 number of entries: 522
PIT_9 number of entries: 281
Simulation time (s): 95
PIT_1 number of entries: 1201
PIT_2 number of entries: 443
PIT_3 number of entries: 517
PIT_4 number of entries: 928
PIT_5 number of entries: 453
PIT_6 number of entries: 532
PIT_7 number of entries: 187
PIT_8 number of entries: 537
PIT_9 number of entries: 286
Simulation time (s): 96
PIT_1 number of entries: 1200
PIT_2 number of entries: 475
PIT_3 number of entries: 510
PIT_4 number of entries: 949
PIT_5 number of entries: 479
PIT_6 number of entries: 520
PIT_7 number of entries: 218
PIT_8 number of entries: 527
PIT_9 number of entries: 278
Simulation time (s): 97
PIT_1 number of entries: 1200
PIT_2 number of entries: 458
PIT_3 number of entries: 523
PIT_4 number of entries: 910
PIT_5 number of entries: 462
PIT_6 number of entries: 535
PIT_7 number of entries: 201
PIT_8 number of entries: 539
PIT_9 number of entries: 280
Simulation time (s): 98
PIT_1 number of entries: 1201
PIT_2 number of entries: 487
PIT_3 number of entries: 495
PIT_4 number of entries: 892
PIT_5 number of entries: 487
PIT_6 number of entries: 501
PIT_7 number of entries: 219
PIT_8 number of entries: 507
PIT_9 number of entries: 268
Simulation time (s): 99
PIT_1 number of entries: 1201
PIT_2 number of entries: 462
PIT_3 number of entries: 517
PIT_4 number of entries: 883
PIT_5 number of entries: 467
PIT_6 number of entries: 521
PIT_7 number of entries: 202
PIT_8 number of entries: 526
PIT_9 number of entries: 284
Simulation time (s): 100
PIT_1 number of entries: 1201
PIT_2 number of entries: 440
PIT_3 number of entries: 516
PIT_4 number of entries: 943
PIT_5 number of entries: 448
PIT_6 number of entries: 517
PIT_7 number of entries: 200
PIT_8 number of entries: 519
PIT_9 number of entries: 280
Simulation time (s): 101
PIT_1 number of entries: 1201
PIT_2 number of entries: 431
PIT_3 number of entries: 508
PIT_4 number of entries: 957
PIT_5 number of entries: 436
PIT_6 number of entries: 510
PIT_7 number of entries: 194
PIT_8 number of entries: 513
PIT_9 number of entries: 274
Simulation time (s): 102
PIT_1 number of entries: 1201
PIT_2 number of entries: 465
PIT_3 number of entries: 497
PIT_4 number of entries: 898
PIT_5 number of entries: 470
PIT_6 number of entries: 498
PIT_7 number of entries: 205
PIT_8 number of entries: 500
PIT_9 number of entries: 263
Simulation time (s): 103
PIT_1 number of entries: 1199
PIT_2 number of entries: 467
PIT_3 number of entries: 500
PIT_4 number of entries: 965
PIT_5 number of entries: 469
PIT_6 number of entries: 506
PIT_7 number of entries: 199
PIT_8 number of entries: 511
PIT_9 number of entries: 268
Simulation time (s): 104
PIT_1 number of entries: 1200
PIT_2 number of entries: 480
PIT_3 number of entries: 504
PIT_4 number of entries: 928
PIT_5 number of entries: 480
PIT_6 number of entries: 514
PIT_7 number of entries: 207
PIT_8 number of entries: 520
PIT_9 number of entries: 268
Simulation time (s): 105
PIT_1 number of entries: 1201
PIT_2 number of entries: 463
PIT_3 number of entries: 494
PIT_4 number of entries: 907
PIT_5 number of entries: 466
PIT_6 number of entries: 501
PIT_7 number of entries: 203
PIT_8 number of entries: 510
PIT_9 number of entries: 267
Simulation time (s): 106
PIT_1 number of entries: 1201
PIT_2 number of entries: 475
PIT_3 number of entries: 501
PIT_4 number of entries: 917
PIT_5 number of entries: 479
PIT_6 number of entries: 509
PIT_7 number of entries: 217
PIT_8 number of entries: 517
PIT_9 number of entries: 282
Simulation time (s): 107
PIT_1 number of entries: 1201
PIT_2 number of entries: 459
PIT_3 number of entries: 507
PIT_4 number of entries: 923
PIT_5 number of entries: 467
PIT_6 number of entries: 513
PIT_7 number of entries: 210
PIT_8 number of entries: 521
PIT_9 number of entries: 294
Simulation time (s): 108
PIT_1 number of entries: 1200
PIT_2 number of entries: 457
PIT_3 number of entries: 518
PIT_4 number of entries: 947
PIT_5 number of entries: 467
PIT_6 number of entries: 520
PIT_7 number of entries: 206
PIT_8 number of entries: 524
PIT_9 number of entries: 269
Simulation time (s): 109
PIT_1 number of entries: 1200
PIT_2 number of entries: 448
PIT_3 number of entries: 504
PIT_4 number of entries: 902
PIT_5 number of entries: 454
PIT_6 number of entries: 506
PIT_7 number of entries: 198
PIT_8 number of entries: 508
PIT_9 number of entries: 267
Simulation time (s): 110
PIT_1 number of entries: 1200
PIT_2 number of entries: 476
PIT_3 number of entries: 498
PIT_4 number of entries: 944
PIT_5 number of entries: 481
PIT_6 number of entries: 504
PIT_7 number of entries: 219
PIT_8 number of entries: 508
PIT_9 number of entries: 261
Simulation time (s): 111
PIT_1 number of entries: 1200
PIT_2 number of entries: 452
PIT_3 number of entries: 506
PIT_4 number of entries: 908
PIT_5 number of entries: 454
PIT_6 number of entries: 508
PIT_7 number of entries: 211
PIT_8 number of entries: 510
PIT_9 number of entries: 262
Simulation time (s): 112
PIT_1 number of entries: 1201
PIT_2 number of entries: 456
PIT_3 number of entries: 498
PIT_4 number of entries: 895
PIT_5 number of entries: 459
PIT_6 number of entries: 502
PIT_7 number of entries: 207
PIT_8 number of entries: 502
PIT_9 number of entries: 265
Simulation time (s): 113
PIT_1 number of entries: 1201
PIT_2 number of entries: 463
PIT_3 number of entries: 522
PIT_4 number of entries: 897
PIT_5 number of entries: 470
PIT_6 number of entries: 524
PIT_7 number of entries: 212
PIT_8 number of entries: 525
PIT_9 number of entries: 281
Simulation time (s): 114
PIT_1 number of entries: 1201
PIT_2 number of entries: 460
PIT_3 number of entries: 527
PIT_4 number of entries: 906
PIT_5 number of entries: 465
PIT_6 number of entries: 529
PIT_7 number of entries: 212
PIT_8 number of entries: 532
PIT_9 number of entries: 285
Simulation time (s): 115
PIT_1 number of entries: 1201
PIT_2 number of entries: 447
PIT_3 number of entries: 504
PIT_4 number of entries: 891
PIT_5 number of entries: 452
PIT_6 number of entries: 507
PIT_7 number of entries: 194
PIT_8 number of entries: 516
PIT_9 number of entries: 267
Simulation time (s): 116
PIT_1 number of entries: 1201
PIT_2 number of entries: 469
PIT_3 number of entries: 484
PIT_4 number of entries: 896
PIT_5 number of entries: 476
PIT_6 number of entries: 486
PIT_7 number of entries: 202
PIT_8 number of entries: 494
PIT_9 number of entries: 258
Simulation time (s): 117
PIT_1 number of entries: 1201
PIT_2 number of entries: 451
PIT_3 number of entries: 495
PIT_4 number of entries: 945
PIT_5 number of entries: 457
PIT_6 number of entries: 499
PIT_7 number of entries: 188
PIT_8 number of entries: 502
PIT_9 number of entries: 274
Simulation time (s): 118
PIT_1 number of entries: 1201
PIT_2 number of entries: 457
PIT_3 number of entries: 502
PIT_4 number of entries: 924
PIT_5 number of entries: 466
PIT_6 number of entries: 504
PIT_7 number of entries: 208
PIT_8 number of entries: 507
PIT_9 number of entries: 272
Simulation time (s): 119
PIT_1 number of entries: 1201
PIT_2 number of entries: 449
PIT_3 number of entries: 509
PIT_4 number of entries: 876
PIT_5 number of entries: 459
PIT_6 number of entries: 514
PIT_7 number of entries: 198
PIT_8 number of entries: 515
PIT_9 number of entries: 270
Simulation time (s): 120
PIT_1 number of entries: 1201
PIT_2 number of entries: 443
PIT_3 number of entries: 482
PIT_4 number of entries: 867
PIT_5 number of entries: 446
PIT_6 number of entries: 494
PIT_7 number of entries: 182
PIT_8 number of entries: 504
PIT_9 number of entries: 257
Simulation time (s): 121
PIT_1 number of entries: 1201
PIT_2 number of entries: 474
PIT_3 number of entries: 523
PIT_4 number of entries: 883
PIT_5 number of entries: 478
PIT_6 number of entries: 529
PIT_7 number of entries: 207
PIT_8 number of entries: 531
PIT_9 number of entries: 281
Simulation time (s): 122
PIT_1 number of entries: 1201
PIT_2 number of entries: 456
PIT_3 number of entries: 487
PIT_4 number of entries: 891
PIT_5 number of entries: 461
PIT_6 number of entries: 497
PIT_7 number of entries: 198
PIT_8 number of entries: 504
PIT_9 number of entries: 268
Simulation time (s): 123
PIT_1 number of entries: 1201
PIT_2 number of entries: 450
PIT_3 number of entries: 474
PIT_4 number of entries: 929
PIT_5 number of entries: 460
PIT_6 number of entries: 489
PIT_7 number of entries: 196
PIT_8 number of entries: 506
PIT_9 number of entries: 273
Simulation time (s): 124
PIT_1 number of entries: 1201
PIT_2 number of entries: 439
PIT_3 number of entries: 521
PIT_4 number of entries: 904
PIT_5 number of entries: 449
PIT_6 number of entries: 532
PIT_7 number of entries: 208
PIT_8 number of entries: 544
PIT_9 number of entries: 300
Simulation time (s): 125
PIT_1 number of entries: 1201
PIT_2 number of entries: 420
PIT_3 number of entries: 510
PIT_4 number of entries: 919
PIT_5 number of entries: 424
PIT_6 number of entries: 515
PIT_7 number of entries: 185
PIT_8 number of entries: 523
PIT_9 number of entries: 284
Simulation time (s): 126
PIT_1 number of entries: 1201
PIT_2 number of entries: 457
PIT_3 number of entries: 515
PIT_4 number of entries: 885
PIT_5 number of entries: 469
PIT_6 number of entries: 523
PIT_7 number of entries: 202
PIT_8 number of entries: 531
PIT_9 number of entries: 284
Simulation time (s): 127
PIT_1 number of entries: 1201
PIT_2 number of entries: 437
PIT_3 number of entries: 494
PIT_4 number of entries: 908
PIT_5 number of entries: 443
PIT_6 number of entries: 496
PIT_7 number of entries: 195
PIT_8 number of entries: 501
PIT_9 number of entries: 266
Simulation time (s): 128
PIT_1 number of entries: 1201
PIT_2 number of entries: 458
PIT_3 number of entries: 506
PIT_4 number of entries: 910
PIT_5 number of entries: 465
PIT_6 number of entries: 507
PIT_7 number of entries: 198
PIT_8 number of entries: 508
PIT_9 number of entries: 260
Simulation time (s): 129
PIT_1 number of entries: 1200
PIT_2 number of entries: 459
PIT_3 number of entries: 482
PIT_4 number of entries: 921
PIT_5 number of entries: 459
PIT_6 number of entries: 490
PIT_7 number of entries: 187
PIT_8 number of entries: 496
PIT_9 number of entries: 275
Simulation time (s): 130
PIT_1 number of entries: 1200
PIT_2 number of entries: 457
PIT_3 number of entries: 512
PIT_4 number of entries: 909
PIT_5 number of entries: 464
PIT_6 number of entries: 519
PIT_7 number of entries: 201
PIT_8 number of entries: 527
PIT_9 number of entries: 295
Simulation time (s): 131
PIT_1 number of entries: 1200
PIT_2 number of entries: 436
PIT_3 number of entries: 513
PIT_4 number of entries: 952
PIT_5 number of entries: 438
PIT_6 number of entries: 520
PIT_7 number of entries: 201
PIT_8 number of entries: 528
PIT_9 number of entries: 302
Simulation time (s): 132
PIT_1 number of entries: 1200
PIT_2 number of entries: 441
PIT_3 number of entries: 476
PIT_4 number of entries: 919
PIT_5 number of entries: 442
PIT_6 number of entries: 484
PIT_7 number of entries: 205
PIT_8 number of entries: 492
PIT_9 number of entries: 264
Simulation time (s): 133
PIT_1 number of entries: 1201
PIT_2 number of entries: 444
PIT_3 number of entries: 494
PIT_4 number of entries: 877
PIT_5 number of entries: 452
PIT_6 number of entries: 500
PIT_7 number of entries: 206
PIT_8 number of entries: 504
PIT_9 number of entries: 268
Simulation time (s): 134
PIT_1 number of entries: 1201
PIT_2 number of entries: 452
PIT_3 number of entries: 507
PIT_4 number of entries: 929
PIT_5 number of entries: 459
PIT_6 number of entries: 509
PIT_7 number of entries: 211
PIT_8 number of entries: 512
PIT_9 number of entries: 270
Simulation time (s): 135
PIT_1 number of entries: 1201
PIT_2 number of entries: 443
PIT_3 number of entries: 500
PIT_4 number of entries: 919
PIT_5 number of entries: 446
PIT_6 number of entries: 504
PIT_7 number of entries: 210
PIT_8 number of entries: 510
PIT_9 number of entries: 262
Simulation time (s): 136
PIT_1 number of entries: 1200
PIT_2 number of entries: 430
PIT_3 number of entries: 483
PIT_4 number of entries: 915
PIT_5 number of entries: 435
PIT_6 number of entries: 492
PIT_7 number of entries: 196
PIT_8 number of entries: 502
PIT_9 number of entries: 257
Simulation time (s): 137
PIT_1 number of entries: 1200
PIT_2 number of entries: 437
PIT_3 number of entries: 495
PIT_4 number of entries: 926
PIT_5 number of entries: 442
PIT_6 number of entries: 499
PIT_7 number of entries: 197
PIT_8 number of entries: 503
PIT_9 number of entries: 265
Simulation time (s): 138
PIT_1 number of entries: 1201
PIT_2 number of entries: 450
PIT_3 number of entries: 487
PIT_4 number of entries: 905
PIT_5 number of entries: 453
PIT_6 number of entries: 498
PIT_7 number of entries: 204
PIT_8 number of entries: 504
PIT_9 number of entries: 280
Simulation time (s): 139
PIT_1 number of entries: 1201
PIT_2 number of entries: 458
PIT_3 number of entries: 480
PIT_4 number of entries: 904
PIT_5 number of entries: 459
PIT_6 number of entries: 486
PIT_7 number of entries: 201
PIT_8 number of entries: 493
PIT_9 number of entries: 269
Simulation time (s): 140
PIT_1 number of entries: 1201
PIT_2 number of entries: 477
PIT_3 number of entries: 494
PIT_4 number of entries: 871
PIT_5 number of entries: 480
PIT_6 number of entries: 503
PIT_7 number of entries: 205
PIT_8 number of entries: 512
PIT_9 number of entries: 273
Simulation time (s): 141
PIT_1 number of entries: 1201
PIT_2 number of entries: 435
PIT_3 number of entries: 475
PIT_4 number of entries: 928
PIT_5 number of entries: 441
PIT_6 number of entries: 486
PIT_7 number of entries: 192
PIT_8 number of entries: 501
PIT_9 number of entries: 262
Simulation time (s): 142
PIT_1 number of entries: 1200
PIT_2 number of entries: 459
PIT_3 number of entries: 484
PIT_4 number of entries: 910
PIT_5 number of entries: 463
PIT_6 number of entries: 490
PIT_7 number of entries: 197
PIT_8 number of entries: 498
PIT_9 number of entries: 264
Simulation time (s): 143
PIT_1 number of entries: 1201
PIT_2 number of entries: 474
PIT_3 number of entries: 490
PIT_4 number of entries: 890
PIT_5 number of entries: 475
PIT_6 number of entries: 502
PIT_7 number of entries: 204
PIT_8 number of entries: 512
PIT_9 number of entries: 272
Simulation time (s): 144
PIT_1 number of entries: 1201
PIT_2 number of entries: 438
PIT_3 number of entries: 493
PIT_4 number of entries: 882
PIT_5 number of entries: 445
PIT_6 number of entries: 504
PIT_7 number of entries: 202
PIT_8 number of entries: 516
PIT_9 number of entries: 268
Simulation time (s): 145
PIT_1 number of entries: 1200
PIT_2 number of entries: 463
PIT_3 number of entries: 502
PIT_4 number of entries: 913
PIT_5 number of entries: 472
PIT_6 number of entries: 509
PIT_7 number of entries: 212
PIT_8 number of entries: 516
PIT_9 number of entries: 279
Simulation time (s): 146
PIT_1 number of entries: 1200
PIT_2 number of entries: 475
PIT_3 number of entries: 495
PIT_4 number of entries: 877
PIT_5 number of entries: 477
PIT_6 number of entries: 504
PIT_7 number of entries: 205
PIT_8 number of entries: 511
PIT_9 number of entries: 273
Simulation time (s): 147
PIT_1 number of entries: 1201
PIT_2 number of entries: 459
PIT_3 number of entries: 487
PIT_4 number of entries: 883
PIT_5 number of entries: 463
PIT_6 number of entries: 495
PIT_7 number of entries: 208
PIT_8 number of entries: 507
PIT_9 number of entries: 268
Simulation time (s): 148
PIT_1 number of entries: 1201
PIT_2 number of entries: 449
PIT_3 number of entries: 492
PIT_4 number of entries: 909
PIT_5 number of entries: 453
PIT_6 number of entries: 496
PIT_7 number of entries: 207
PIT_8 number of entries: 499
PIT_9 number of entries: 268
Simulation time (s): 149
PIT_1 number of entries: 1201
PIT_2 number of entries: 443
PIT_3 number of entries: 514
PIT_4 number of entries: 870
PIT_5 number of entries: 448
PIT_6 number of entries: 521
PIT_7 number of entries: 197
PIT_8 number of entries: 532
PIT_9 number of entries: 282
Simulation time (s): 150
PIT_1 number of entries: 1200
PIT_2 number of entries: 435
PIT_3 number of entries: 482
PIT_4 number of entries: 920
PIT_5 number of entries: 437
PIT_6 number of entries: 485
PIT_7 number of entries: 189
PIT_8 number of entries: 489
PIT_9 number of entries: 259
Simulation time (s): 151
PIT_1 number of entries: 1200
PIT_2 number of entries: 422
PIT_3 number of entries: 496
PIT_4 number of entries: 932
PIT_5 number of entries: 429
PIT_6 number of entries: 508
PIT_7 number of entries: 189
PIT_8 number of entries: 516
PIT_9 number of entries: 259
Simulation time (s): 152
PIT_1 number of entries: 1200
PIT_2 number of entries: 407
PIT_3 number of entries: 511
PIT_4 number of entries: 913
PIT_5 number of entries: 413
PIT_6 number of entries: 521
PIT_7 number of entries: 176
PIT_8 number of entries: 534
PIT_9 number of entries: 285
Simulation time (s): 153
PIT_1 number of entries: 1200
PIT_2 number of entries: 446
PIT_3 number of entries: 480
PIT_4 number of entries: 909
PIT_5 number of entries: 449
PIT_6 number of entries: 492
PIT_7 number of entries: 185
PIT_8 number of entries: 506
PIT_9 number of entries: 265
Simulation time (s): 154
PIT_1 number of entries: 1201
PIT_2 number of entries: 461
PIT_3 number of entries: 490
PIT_4 number of entries: 929
PIT_5 number of entries: 468
PIT_6 number of entries: 494
PIT_7 number of entries: 197
PIT_8 number of entries: 502
PIT_9 number of entries: 257
Simulation time (s): 155
PIT_1 number of entries: 1201
PIT_2 number of entries: 437
PIT_3 number of entries: 478
PIT_4 number of entries: 902
PIT_5 number of entries: 440
PIT_6 number of entries: 488
PIT_7 number of entries: 188
PIT_8 number of entries: 498
PIT_9 number of entries: 260
Simulation time (s): 156
PIT_1 number of entries: 1201
PIT_2 number of entries: 448
PIT_3 number of entries: 500
PIT_4 number of entries: 902
PIT_5 number of entries: 455
PIT_6 number of entries: 501
PIT_7 number of entries: 207
PIT_8 number of entries: 504
PIT_9 number of entries: 261
Simulation time (s): 157
PIT_1 number of entries: 1200
PIT_2 number of entries: 471
PIT_3 number of entries: 464
PIT_4 number of entries: 906
PIT_5 number of entries: 477
PIT_6 number of entries: 466
PIT_7 number of entries: 225
PIT_8 number of entries: 470
PIT_9 number of entries: 245
Simulation time (s): 158
PIT_1 number of entries: 1201
PIT_2 number of entries: 459
PIT_3 number of entries: 473
PIT_4 number of entries: 896
PIT_5 number of entries: 470
PIT_6 number of entries: 476
PIT_7 number of entries: 222
PIT_8 number of entries: 481
PIT_9 number of entries: 251
Simulation time (s): 159
PIT_1 number of entries: 1198
PIT_2 number of entries: 447
PIT_3 number of entries: 477
PIT_4 number of entries: 943
PIT_5 number of entries: 455
PIT_6 number of entries: 479
PIT_7 number of entries: 209
PIT_8 number of entries: 480
PIT_9 number of entries: 235
Simulation time (s): 160
PIT_1 number of entries: 1200
PIT_2 number of entries: 481
PIT_3 number of entries: 497
PIT_4 number of entries: 900
PIT_5 number of entries: 483
PIT_6 number of entries: 509
PIT_7 number of entries: 215
PIT_8 number of entries: 516
PIT_9 number of entries: 273
Simulation time (s): 161
PIT_1 number of entries: 1201
PIT_2 number of entries: 461
PIT_3 number of entries: 492
PIT_4 number of entries: 942
PIT_5 number of entries: 466
PIT_6 number of entries: 496
PIT_7 number of entries: 209
PIT_8 number of entries: 502
PIT_9 number of entries: 260
Simulation time (s): 162
PIT_1 number of entries: 1200
PIT_2 number of entries: 428
PIT_3 number of entries: 503
PIT_4 number of entries: 915
PIT_5 number of entries: 434
PIT_6 number of entries: 509
PIT_7 number of entries: 190
PIT_8 number of entries: 524
PIT_9 number of entries: 279
Simulation time (s): 163
PIT_1 number of entries: 1201
PIT_2 number of entries: 432
PIT_3 number of entries: 512
PIT_4 number of entries: 905
PIT_5 number of entries: 437
PIT_6 number of entries: 512
PIT_7 number of entries: 179
PIT_8 number of entries: 516
PIT_9 number of entries: 277
Simulation time (s): 164
PIT_1 number of entries: 1200
PIT_2 number of entries: 466
PIT_3 number of entries: 499
PIT_4 number of entries: 921
PIT_5 number of entries: 475
PIT_6 number of entries: 512
PIT_7 number of entries: 211
PIT_8 number of entries: 523
PIT_9 number of entries: 277
Simulation time (s): 165
PIT_1 number of entries: 1200
PIT_2 number of entries: 478
PIT_3 number of entries: 530
PIT_4 number of entries: 890
PIT_5 number of entries: 482
PIT_6 number of entries: 532
PIT_7 number of entries: 214
PIT_8 number of entries: 536
PIT_9 number of entries: 264
Simulation time (s): 166
PIT_1 number of entries: 1200
PIT_2 number of entries: 458
PIT_3 number of entries: 504
PIT_4 number of entries: 901
PIT_5 number of entries: 463
PIT_6 number of entries: 514
PIT_7 number of entries: 207
PIT_8 number of entries: 522
PIT_9 number of entries: 273
Simulation time (s): 167
PIT_1 number of entries: 1200
PIT_2 number of entries: 466
PIT_3 number of entries: 461
PIT_4 number of entries: 901
PIT_5 number of entries: 472
PIT_6 number of entries: 468
PIT_7 number of entries: 222
PIT_8 number of entries: 479
PIT_9 number of entries: 253
Simulation time (s): 168
PIT_1 number of entries: 1201
PIT_2 number of entries: 431
PIT_3 number of entries: 504
PIT_4 number of entries: 945
PIT_5 number of entries: 441
PIT_6 number of entries: 508
PIT_7 number of entries: 205
PIT_8 number of entries: 512
PIT_9 number of entries: 262
Simulation time (s): 169
PIT_1 number of entries: 1201
PIT_2 number of entries: 448
PIT_3 number of entries: 510
PIT_4 number of entries: 937
PIT_5 number of entries: 449
PIT_6 number of entries: 519
PIT_7 number of entries: 197
PIT_8 number of entries: 529
PIT_9 number of entries: 283
Simulation time (s): 170
PIT_1 number of entries: 1201
PIT_2 number of entries: 465
PIT_3 number of entries: 514
PIT_4 number of entries: 908
PIT_5 number of entries: 469
PIT_6 number of entries: 518
PIT_7 number of entries: 207
PIT_8 number of entries: 523
PIT_9 number of entries: 273
Simulation time (s): 171
PIT_1 number of entries: 1200
PIT_2 number of entries: 455
PIT_3 number of entries: 493
PIT_4 number of entries: 922
PIT_5 number of entries: 462
PIT_6 number of entries: 497
PIT_7 number of entries: 210
PIT_8 number of entries: 505
PIT_9 number of entries: 256
Simulation time (s): 172
PIT_1 number of entries: 1201
PIT_2 number of entries: 482
PIT_3 number of entries: 514
PIT_4 number of entries: 927
PIT_5 number of entries: 484
PIT_6 number of entries: 517
PIT_7 number of entries: 233
PIT_8 number of entries: 520
PIT_9 number of entries: 267
Simulation time (s): 173
PIT_1 number of entries: 1200
PIT_2 number of entries: 448
PIT_3 number of entries: 490
PIT_4 number of entries: 958
PIT_5 number of entries: 453
PIT_6 number of entries: 495
PIT_7 number of entries: 206
PIT_8 number of entries: 497
PIT_9 number of entries: 254
Simulation time (s): 174
PIT_1 number of entries: 1200
PIT_2 number of entries: 444
PIT_3 number of entries: 518
PIT_4 number of entries: 891
PIT_5 number of entries: 454
PIT_6 number of entries: 521
PIT_7 number of entries: 208
PIT_8 number of entries: 525
PIT_9 number of entries: 264
Simulation time (s): 175
PIT_1 number of entries: 1201
PIT_2 number of entries: 452
PIT_3 number of entries: 470
PIT_4 number of entries: 922
PIT_5 number of entries: 466
PIT_6 number of entries: 477
PIT_7 number of entries: 220
PIT_8 number of entries: 488
PIT_9 number of entries: 269
Simulation time (s): 176
PIT_1 number of entries: 1201
PIT_2 number of entries: 439
PIT_3 number of entries: 494
PIT_4 number of entries: 912
PIT_5 number of entries: 446
PIT_6 number of entries: 505
PIT_7 number of entries: 207
PIT_8 number of entries: 515
PIT_9 number of entries: 289
Simulation time (s): 177
PIT_1 number of entries: 1201
PIT_2 number of entries: 459
PIT_3 number of entries: 494
PIT_4 number of entries: 897
PIT_5 number of entries: 461
PIT_6 number of entries: 495
PIT_7 number of entries: 224
PIT_8 number of entries: 497
PIT_9 number of entries: 261
Simulation time (s): 178
PIT_1 number of entries: 1201
PIT_2 number of entries: 458
PIT_3 number of entries: 484
PIT_4 number of entries: 962
PIT_5 number of entries: 465
PIT_6 number of entries: 486
PIT_7 number of entries: 210
PIT_8 number of entries: 492
PIT_9 number of entries: 256
Simulation time (s): 179
PIT_1 number of entries: 1200
PIT_2 number of entries: 481
PIT_3 number of entries: 482
PIT_4 number of entries: 911
PIT_5 number of entries: 487
PIT_6 number of entries: 484
PIT_7 number of entries: 214
PIT_8 number of entries: 489
PIT_9 number of entries: 247
Simulation time (s): 180
PIT_1 number of entries: 1200
PIT_2 number of entries: 447
PIT_3 number of entries: 512
PIT_4 number of entries: 928
PIT_5 number of entries: 456
PIT_6 number of entries: 513
PIT_7 number of entries: 200
PIT_8 number of entries: 518
PIT_9 number of entries: 282
Simulation time (s): 181
PIT_1 number of entries: 1200
PIT_2 number of entries: 466
PIT_3 number of entries: 487
PIT_4 number of entries: 948
PIT_5 number of entries: 474
PIT_6 number of entries: 491
PIT_7 number of entries: 205
PIT_8 number of entries: 494
PIT_9 number of entries: 249
Simulation time (s): 182
PIT_1 number of entries: 1201
PIT_2 number of entries: 429
PIT_3 number of entries: 512
PIT_4 number of entries: 911
PIT_5 number of entries: 432
PIT_6 number of entries: 515
PIT_7 number of entries: 196
PIT_8 number of entries: 518
PIT_9 number of entries: 272
Simulation time (s): 183
PIT_1 number of entries: 1201
PIT_2 number of entries: 433
PIT_3 number of entries: 490
PIT_4 number of entries: 895
PIT_5 number of entries: 436
PIT_6 number of entries: 497
PIT_7 number of entries: 181
PIT_8 number of entries: 508
PIT_9 number of entries: 276
Simulation time (s): 184
PIT_1 number of entries: 1201
PIT_2 number of entries: 446
PIT_3 number of entries: 493
PIT_4 number of entries: 895
PIT_5 number of entries: 452
PIT_6 number of entries: 496
PIT_7 number of entries: 190
PIT_8 number of entries: 501
PIT_9 number of entries: 262
Simulation time (s): 185
PIT_1 number of entries: 1200
PIT_2 number of entries: 460
PIT_3 number of entries: 504
PIT_4 number of entries: 895
PIT_5 number of entries: 463
PIT_6 number of entries: 508
PIT_7 number of entries: 198
PIT_8 number of entries: 514
PIT_9 number of entries: 273
Simulation time (s): 186
PIT_1 number of entries: 1201
PIT_2 number of entries: 449
PIT_3 number of entries: 503
PIT_4 number of entries: 917
PIT_5 number of entries: 460
PIT_6 number of entries: 504
PIT_7 number of entries: 190
PIT_8 number of entries: 508
PIT_9 number of entries: 263
Simulation time (s): 187
PIT_1 number of entries: 1200
PIT_2 number of entries: 448
PIT_3 number of entries: 489
PIT_4 number of entries: 903
PIT_5 number of entries: 450
PIT_6 number of entries: 490
PIT_7 number of entries: 188
PIT_8 number of entries: 492
PIT_9 number of entries: 253
Simulation time (s): 188
PIT_1 number of entries: 1200
PIT_2 number of entries: 457
PIT_3 number of entries: 491
PIT_4 number of entries: 938
PIT_5 number of entries: 462
PIT_6 number of entries: 495
PIT_7 number of entries: 202
PIT_8 number of entries: 499
PIT_9 number of entries: 263
Simulation time (s): 189
PIT_1 number of entries: 1201
PIT_2 number of entries: 468
PIT_3 number of entries: 500
PIT_4 number of entries: 917
PIT_5 number of entries: 469
PIT_6 number of entries: 509
PIT_7 number of entries: 218
PIT_8 number of entries: 519
PIT_9 number of entries: 280
Simulation time (s): 190
PIT_1 number of entries: 1201
PIT_2 number of entries: 436
PIT_3 number of entries: 489
PIT_4 number of entries: 923
PIT_5 number of entries: 440
PIT_6 number of entries: 495
PIT_7 number of entries: 195
PIT_8 number of entries: 505
PIT_9 number of entries: 272
Simulation time (s): 191
PIT_1 number of entries: 1201
PIT_2 number of entries: 436
PIT_3 number of entries: 496
PIT_4 number of entries: 928
PIT_5 number of entries: 437
PIT_6 number of entries: 499
PIT_7 number of entries: 194
PIT_8 number of entries: 509
PIT_9 number of entries: 274
Simulation time (s): 192
PIT_1 number of entries: 1201
PIT_2 number of entries: 454
PIT_3 number of entries: 495
PIT_4 number of entries: 914
PIT_5 number of entries: 457
PIT_6 number of entries: 504
PIT_7 number of entries: 202
PIT_8 number of entries: 507
PIT_9 number of entries: 278
Simulation time (s): 193
PIT_1 number of entries: 1201
PIT_2 number of entries: 436
PIT_3 number of entries: 485
PIT_4 number of entries: 939
PIT_5 number of entries: 438
PIT_6 number of entries: 490
PIT_7 number of entries: 184
PIT_8 number of entries: 499
PIT_9 number of entries: 284
Simulation time (s): 194
PIT_1 number of entries: 1200
PIT_2 number of entries: 424
PIT_3 number of entries: 509
PIT_4 number of entries: 902
PIT_5 number of entries: 431
PIT_6 number of entries: 511
PIT_7 number of entries: 182
PIT_8 number of entries: 515
PIT_9 number of entries: 263
Simulation time (s): 195
PIT_1 number of entries: 1201
PIT_2 number of entries: 439
PIT_3 number of entries: 490
PIT_4 number of entries: 932
PIT_5 number of entries: 452
PIT_6 number of entries: 494
PIT_7 number of entries: 192
PIT_8 number of entries: 499
PIT_9 number of entries: 261
Simulation time (s): 196
PIT_1 number of entries: 1200
PIT_2 number of entries: 432
PIT_3 number of entries: 501
PIT_4 number of entries: 938
PIT_5 number of entries: 444
PIT_6 number of entries: 506
PIT_7 number of entries: 203
PIT_8 number of entries: 511
PIT_9 number of entries: 272
Simulation time (s): 197
PIT_1 number of entries: 1201
PIT_2 number of entries: 432
PIT_3 number of entries: 484
PIT_4 number of entries: 906
PIT_5 number of entries: 436
PIT_6 number of entries: 489
PIT_7 number of entries: 184
PIT_8 number of entries: 497
PIT_9 number of entries: 281
Simulation time (s): 198
PIT_1 number of entries: 1201
PIT_2 number of entries: 429
PIT_3 number of entries: 504
PIT_4 number of entries: 939
PIT_5 number of entries: 429
PIT_6 number of entries: 509
PIT_7 number of entries: 182
PIT_8 number of entries: 514
PIT_9 number of entries: 267
Simulation time (s): 199
PIT_1 number of entries: 1200
PIT_2 number of entries: 463
PIT_3 number of entries: 509
PIT_4 number of entries: 913
PIT_5 number of entries: 464
PIT_6 number of entries: 516
PIT_7 number of entries: 207
PIT_8 number of entries: 520
PIT_9 number of entries: 282
Simulation time (s): 200
PIT_1 number of entries: 1200
PIT_2 number of entries: 445
PIT_3 number of entries: 492
PIT_4 number of entries: 885
PIT_5 number of entries: 447
PIT_6 number of entries: 502
PIT_7 number of entries: 203
PIT_8 number of entries: 512
PIT_9 number of entries: 264
Simulation time (s): 201
PIT_1 number of entries: 1200
PIT_2 number of entries: 452
PIT_3 number of entries: 496
PIT_4 number of entries: 912
PIT_5 number of entries: 452
PIT_6 number of entries: 510
PIT_7 number of entries: 208
PIT_8 number of entries: 520
PIT_9 number of entries: 265
Simulation time (s): 202
PIT_1 number of entries: 1201
PIT_2 number of entries: 433
PIT_3 number of entries: 481
PIT_4 number of entries: 916
PIT_5 number of entries: 438
PIT_6 number of entries: 490
PIT_7 number of entries: 204
PIT_8 number of entries: 495
PIT_9 number of entries: 277
Simulation time (s): 203
PIT_1 number of entries: 1201
PIT_2 number of entries: 448
PIT_3 number of entries: 534
PIT_4 number of entries: 896
PIT_5 number of entries: 453
PIT_6 number of entries: 536
PIT_7 number of entries: 207
PIT_8 number of entries: 538
PIT_9 number of entries: 293
Simulation time (s): 204
PIT_1 number of entries: 1200
PIT_2 number of entries: 471
PIT_3 number of entries: 497
PIT_4 number of entries: 921
PIT_5 number of entries: 475
PIT_6 number of entries: 502
PIT_7 number of entries: 202
PIT_8 number of entries: 506
PIT_9 number of entries: 265
Simulation time (s): 205
PIT_1 number of entries: 1201
PIT_2 number of entries: 452
PIT_3 number of entries: 497
PIT_4 number of entries: 936
PIT_5 number of entries: 455
PIT_6 number of entries: 500
PIT_7 number of entries: 186
PIT_8 number of entries: 505
PIT_9 number of entries: 271
Simulation time (s): 206
PIT_1 number of entries: 1201
PIT_2 number of entries: 464
PIT_3 number of entries: 501
PIT_4 number of entries: 931
PIT_5 number of entries: 467
PIT_6 number of entries: 504
PIT_7 number of entries: 203
PIT_8 number of entries: 512
PIT_9 number of entries: 282
Simulation time (s): 207
PIT_1 number of entries: 1201
PIT_2 number of entries: 435
PIT_3 number of entries: 516
PIT_4 number of entries: 930
PIT_5 number of entries: 441
PIT_6 number of entries: 526
PIT_7 number of entries: 195
PIT_8 number of entries: 539
PIT_9 number of entries: 291
Simulation time (s): 208
PIT_1 number of entries: 1200
PIT_2 number of entries: 475
PIT_3 number of entries: 498
PIT_4 number of entries: 932
PIT_5 number of entries: 480
PIT_6 number of entries: 505
PIT_7 number of entries: 204
PIT_8 number of entries: 515
PIT_9 number of entries: 277
Simulation time (s): 209
PIT_1 number of entries: 1200
PIT_2 number of entries: 448
PIT_3 number of entries: 485
PIT_4 number of entries: 922
PIT_5 number of entries: 455
PIT_6 number of entries: 492
PIT_7 number of entries: 197
PIT_8 number of entries: 496
PIT_9 number of entries: 263
Simulation time (s): 210
PIT_1 number of entries: 1201
PIT_2 number of entries: 472
PIT_3 number of entries: 491
PIT_4 number of entries: 918
PIT_5 number of entries: 483
PIT_6 number of entries: 502
PIT_7 number of entries: 214
PIT_8 number of entries: 517
PIT_9 number of entries: 284
Simulation time (s): 211
PIT_1 number of entries: 1201
PIT_2 number of entries: 472
PIT_3 number of entries: 513
PIT_4 number of entries: 924
PIT_5 number of entries: 473
PIT_6 number of entries: 516
PIT_7 number of entries: 204
PIT_8 number of entries: 523
PIT_9 number of entries: 268
Simulation time (s): 212
PIT_1 number of entries: 1201
PIT_2 number of entries: 461
PIT_3 number of entries: 487
PIT_4 number of entries: 907
PIT_5 number of entries: 466
PIT_6 number of entries: 490
PIT_7 number of entries: 212
PIT_8 number of entries: 502
PIT_9 number of entries: 255
Simulation time (s): 213
PIT_1 number of entries: 1201
PIT_2 number of entries: 459
PIT_3 number of entries: 493
PIT_4 number of entries: 903
PIT_5 number of entries: 465
PIT_6 number of entries: 502
PIT_7 number of entries: 207
PIT_8 number of entries: 508
PIT_9 number of entries: 256
Simulation time (s): 214
PIT_1 number of entries: 1200
PIT_2 number of entries: 470
PIT_3 number of entries: 485
PIT_4 number of entries: 982
PIT_5 number of entries: 471
PIT_6 number of entries: 496
PIT_7 number of entries: 208
PIT_8 number of entries: 501
PIT_9 number of entries: 257
Simulation time (s): 215
PIT_1 number of entries: 1200
PIT_2 number of entries: 460
PIT_3 number of entries: 471
PIT_4 number of entries: 935
PIT_5 number of entries: 467
PIT_6 number of entries: 480
PIT_7 number of entries: 192
PIT_8 number of entries: 491
PIT_9 number of entries: 246
Simulation time (s): 216
PIT_1 number of entries: 1201
PIT_2 number of entries: 478
PIT_3 number of entries: 514
PIT_4 number of entries: 912
PIT_5 number of entries: 486
PIT_6 number of entries: 521
PIT_7 number of entries: 208
PIT_8 number of entries: 531
PIT_9 number of entries: 276
Simulation time (s): 217
PIT_1 number of entries: 1201
PIT_2 number of entries: 457
PIT_3 number of entries: 523
PIT_4 number of entries: 962
PIT_5 number of entries: 460
PIT_6 number of entries: 531
PIT_7 number of entries: 191
PIT_8 number of entries: 532
PIT_9 number of entries: 296
Simulation time (s): 218
PIT_1 number of entries: 1201
PIT_2 number of entries: 458
PIT_3 number of entries: 537
PIT_4 number of entries: 911
PIT_5 number of entries: 463
PIT_6 number of entries: 541
PIT_7 number of entries: 205
PIT_8 number of entries: 552
PIT_9 number of entries: 284
Simulation time (s): 219
PIT_1 number of entries: 1200
PIT_2 number of entries: 414
PIT_3 number of entries: 530
PIT_4 number of entries: 914
PIT_5 number of entries: 422
PIT_6 number of entries: 535
PIT_7 number of entries: 172
PIT_8 number of entries: 543
PIT_9 number of entries: 286
Simulation time (s): 220
PIT_1 number of entries: 1201
PIT_2 number of entries: 448
PIT_3 number of entries: 511
PIT_4 number of entries: 898
PIT_5 number of entries: 453
PIT_6 number of entries: 518
PIT_7 number of entries: 194
PIT_8 number of entries: 526
PIT_9 number of entries: 280
Simulation time (s): 221
PIT_1 number of entries: 1201
PIT_2 number of entries: 458
PIT_3 number of entries: 478
PIT_4 number of entries: 915
PIT_5 number of entries: 460
PIT_6 number of entries: 488
PIT_7 number of entries: 186
PIT_8 number of entries: 494
PIT_9 number of entries: 264
Simulation time (s): 222
PIT_1 number of entries: 1200
PIT_2 number of entries: 430
PIT_3 number of entries: 470
PIT_4 number of entries: 932
PIT_5 number of entries: 435
PIT_6 number of entries: 478
PIT_7 number of entries: 199
PIT_8 number of entries: 485
PIT_9 number of entries: 267
Simulation time (s): 223
PIT_1 number of entries: 1201
PIT_2 number of entries: 464
PIT_3 number of entries: 504
PIT_4 number of entries: 893
PIT_5 number of entries: 473
PIT_6 number of entries: 508
PIT_7 number of entries: 224
PIT_8 number of entries: 509
PIT_9 number of entries: 273
Simulation time (s): 224
PIT_1 number of entries: 1201
PIT_2 number of entries: 453
PIT_3 number of entries: 499
PIT_4 number of entries: 929
PIT_5 number of entries: 460
PIT_6 number of entries: 504
PIT_7 number of entries: 198
PIT_8 number of entries: 507
PIT_9 number of entries: 244
Simulation time (s): 225
PIT_1 number of entries: 1201
PIT_2 number of entries: 454
PIT_3 number of entries: 506
PIT_4 number of entries: 934
PIT_5 number of entries: 461
PIT_6 number of entries: 507
PIT_7 number of entries: 198
PIT_8 number of entries: 511
PIT_9 number of entries: 266
Simulation time (s): 226
PIT_1 number of entries: 1201
PIT_2 number of entries: 448
PIT_3 number of entries: 508
PIT_4 number of entries: 932
PIT_5 number of entries: 455
PIT_6 number of entries: 511
PIT_7 number of entries: 193
PIT_8 number of entries: 516
PIT_9 number of entries: 279
Simulation time (s): 227
PIT_1 number of entries: 1201
PIT_2 number of entries: 453
PIT_3 number of entries: 513
PIT_4 number of entries: 905
PIT_5 number of entries: 457
PIT_6 number of entries: 515
PIT_7 number of entries: 196
PIT_8 number of entries: 519
PIT_9 number of entries: 287
Simulation time (s): 228
PIT_1 number of entries: 1200
PIT_2 number of entries: 474
PIT_3 number of entries: 514
PIT_4 number of entries: 929
PIT_5 number of entries: 477
PIT_6 number of entries: 517
PIT_7 number of entries: 213
PIT_8 number of entries: 519
PIT_9 number of entries: 281
Simulation time (s): 229
PIT_1 number of entries: 1200
PIT_2 number of entries: 480
PIT_3 number of entries: 489
PIT_4 number of entries: 932
PIT_5 number of entries: 489
PIT_6 number of entries: 495
PIT_7 number of entries: 216
PIT_8 number of entries: 503
PIT_9 number of entries: 270
Simulation time (s): 230
PIT_1 number of entries: 1201
PIT_2 number of entries: 497
PIT_3 number of entries: 494
PIT_4 number of entries: 890
PIT_5 number of entries: 504
PIT_6 number of entries: 498
PIT_7 number of entries: 228
PIT_8 number of entries: 500
PIT_9 number of entries: 252
Simulation time (s): 231
PIT_1 number of entries: 1200
PIT_2 number of entries: 448
PIT_3 number of entries: 481
PIT_4 number of entries: 928
PIT_5 number of entries: 457
PIT_6 number of entries: 483
PIT_7 number of entries: 200
PIT_8 number of entries: 491
PIT_9 number of entries: 252
Simulation time (s): 232
PIT_1 number of entries: 1201
PIT_2 number of entries: 451
PIT_3 number of entries: 495
PIT_4 number of entries: 895
PIT_5 number of entries: 459
PIT_6 number of entries: 501
PIT_7 number of entries: 202
PIT_8 number of entries: 510
PIT_9 number of entries: 263
Simulation time (s): 233
PIT_1 number of entries: 1201
PIT_2 number of entries: 463
PIT_3 number of entries: 490
PIT_4 number of entries: 912
PIT_5 number of entries: 465
PIT_6 number of entries: 490
PIT_7 number of entries: 204
PIT_8 number of entries: 495
PIT_9 number of entries: 252
Simulation time (s): 234
PIT_1 number of entries: 1200
PIT_2 number of entries: 457
PIT_3 number of entries: 514
PIT_4 number of entries: 887
PIT_5 number of entries: 461
PIT_6 number of entries: 526
PIT_7 number of entries: 213
PIT_8 number of entries: 533
PIT_9 number of entries: 281
Simulation time (s): 235
PIT_1 number of entries: 1199
PIT_2 number of entries: 435
PIT_3 number of entries: 516
PIT_4 number of entries: 905
PIT_5 number of entries: 443
PIT_6 number of entries: 526
PIT_7 number of entries: 203
PIT_8 number of entries: 535
PIT_9 number of entries: 270
Simulation time (s): 236
PIT_1 number of entries: 1200
PIT_2 number of entries: 474
PIT_3 number of entries: 513
PIT_4 number of entries: 896
PIT_5 number of entries: 478
PIT_6 number of entries: 518
PIT_7 number of entries: 204
PIT_8 number of entries: 523
PIT_9 number of entries: 271
Simulation time (s): 237
PIT_1 number of entries: 1201
PIT_2 number of entries: 476
PIT_3 number of entries: 484
PIT_4 number of entries: 928
PIT_5 number of entries: 476
PIT_6 number of entries: 491
PIT_7 number of entries: 196
PIT_8 number of entries: 498
PIT_9 number of entries: 255
Simulation time (s): 238
PIT_1 number of entries: 1201
PIT_2 number of entries: 451
PIT_3 number of entries: 495
PIT_4 number of entries: 917
PIT_5 number of entries: 453
PIT_6 number of entries: 507
PIT_7 number of entries: 191
PIT_8 number of entries: 524
PIT_9 number of entries: 287
Simulation time (s): 239
PIT_1 number of entries: 1201
PIT_2 number of entries: 451
PIT_3 number of entries: 517
PIT_4 number of entries: 909
PIT_5 number of entries: 454
PIT_6 number of entries: 525
PIT_7 number of entries: 200
PIT_8 number of entries: 539
PIT_9 number of entries: 292
Simulation time (s): 240
PIT_1 number of entries: 1201
PIT_2 number of entries: 458
PIT_3 number of entries: 496
PIT_4 number of entries: 895
PIT_5 number of entries: 460
PIT_6 number of entries: 504
PIT_7 number of entries: 200
PIT_8 number of entries: 512
PIT_9 number of entries: 273
Simulation time (s): 241
PIT_1 number of entries: 1200
PIT_2 number of entries: 429
PIT_3 number of entries: 498
PIT_4 number of entries: 929
PIT_5 number of entries: 434
PIT_6 number of entries: 499
PIT_7 number of entries: 186
PIT_8 number of entries: 502
PIT_9 number of entries: 272
Simulation time (s): 242
PIT_1 number of entries: 1200
PIT_2 number of entries: 438
PIT_3 number of entries: 493
PIT_4 number of entries: 944
PIT_5 number of entries: 449
PIT_6 number of entries: 496
PIT_7 number of entries: 189
PIT_8 number of entries: 500
PIT_9 number of entries: 254
Simulation time (s): 243
PIT_1 number of entries: 1200
PIT_2 number of entries: 462
PIT_3 number of entries: 469
PIT_4 number of entries: 944
PIT_5 number of entries: 469
PIT_6 number of entries: 472
PIT_7 number of entries: 201
PIT_8 number of entries: 473
PIT_9 number of entries: 235
Simulation time (s): 244
PIT_1 number of entries: 1201
PIT_2 number of entries: 447
PIT_3 number of entries: 479
PIT_4 number of entries: 920
PIT_5 number of entries: 451
PIT_6 number of entries: 485
PIT_7 number of entries: 202
PIT_8 number of entries: 494
PIT_9 number of entries: 267
Simulation time (s): 245
PIT_1 number of entries: 1201
PIT_2 number of entries: 429
PIT_3 number of entries: 521
PIT_4 number of entries: 909
PIT_5 number of entries: 444
PIT_6 number of entries: 522
PIT_7 number of entries: 205
PIT_8 number of entries: 529
PIT_9 number of entries: 287
Simulation time (s): 246
PIT_1 number of entries: 1201
PIT_2 number of entries: 430
PIT_3 number of entries: 521
PIT_4 number of entries: 914
PIT_5 number of entries: 438
PIT_6 number of entries: 526
PIT_7 number of entries: 199
PIT_8 number of entries: 535
PIT_9 number of entries: 278
Simulation time (s): 247
PIT_1 number of entries: 1200
PIT_2 number of entries: 450
PIT_3 number of entries: 496
PIT_4 number of entries: 937
PIT_5 number of entries: 452
PIT_6 number of entries: 504
PIT_7 number of entries: 199
PIT_8 number of entries: 512
PIT_9 number of entries: 274
Simulation time (s): 248
PIT_1 number of entries: 1201
PIT_2 number of entries: 424
PIT_3 number of entries: 505
PIT_4 number of entries: 921
PIT_5 number of entries: 433
PIT_6 number of entries: 514
PIT_7 number of entries: 201
PIT_8 number of entries: 520
PIT_9 number of entries: 280
Simulation time (s): 249
PIT_1 number of entries: 1200
PIT_2 number of entries: 434
PIT_3 number of entries: 491
PIT_4 number of entries: 914
PIT_5 number of entries: 443
PIT_6 number of entries: 495
PIT_7 number of entries: 194
PIT_8 number of entries: 500
PIT_9 number of entries: 276
Simulation time (s): 250
PIT_1 number of entries: 1200
PIT_2 number of entries: 444
PIT_3 number of entries: 503
PIT_4 number of entries: 921
PIT_5 number of entries: 448
PIT_6 number of entries: 512
PIT_7 number of entries: 199
PIT_8 number of entries: 520
PIT_9 number of entries: 280
Simulation time (s): 251
PIT_1 number of entries: 1201
PIT_2 number of entries: 446
PIT_3 number of entries: 508
PIT_4 number of entries: 917
PIT_5 number of entries: 455
PIT_6 number of entries: 518
PIT_7 number of entries: 192
PIT_8 number of entries: 534
PIT_9 number of entries: 298
Simulation time (s): 252
PIT_1 number of entries: 1201
PIT_2 number of entries: 444
PIT_3 number of entries: 478
PIT_4 number of entries: 949
PIT_5 number of entries: 452
PIT_6 number of entries: 485
PIT_7 number of entries: 195
PIT_8 number of entries: 491
PIT_9 number of entries: 248
Simulation time (s): 253
PIT_1 number of entries: 1201
PIT_2 number of entries: 462
PIT_3 number of entries: 500
PIT_4 number of entries: 908
PIT_5 number of entries: 465
PIT_6 number of entries: 506
PIT_7 number of entries: 206
PIT_8 number of entries: 516
PIT_9 number of entries: 272
Simulation time (s): 254
PIT_1 number of entries: 1201
PIT_2 number of entries: 443
PIT_3 number of entries: 496
PIT_4 number of entries: 904
PIT_5 number of entries: 445
PIT_6 number of entries: 502
PIT_7 number of entries: 204
PIT_8 number of entries: 510
PIT_9 number of entries: 259
Simulation time (s): 255
PIT_1 number of entries: 1201
PIT_2 number of entries: 461
PIT_3 number of entries: 494
PIT_4 number of entries: 908
PIT_5 number of entries: 468
PIT_6 number of entries: 507
PIT_7 number of entries: 222
PIT_8 number of entries: 522
PIT_9 number of entries: 272
Simulation time (s): 256
PIT_1 number of entries: 1200
PIT_2 number of entries: 464
PIT_3 number of entries: 506
PIT_4 number of entries: 900
PIT_5 number of entries: 466
PIT_6 number of entries: 512
PIT_7 number of entries: 210
PIT_8 number of entries: 521
PIT_9 number of entries: 283
Simulation time (s): 257
PIT_1 number of entries: 1200
PIT_2 number of entries: 443
PIT_3 number of entries: 495
PIT_4 number of entries: 900
PIT_5 number of entries: 448
PIT_6 number of entries: 498
PIT_7 number of entries: 201
PIT_8 number of entries: 499
PIT_9 number of entries: 258
Simulation time (s): 258
PIT_1 number of entries: 1201
PIT_2 number of entries: 458
PIT_3 number of entries: 527
PIT_4 number of entries: 903
PIT_5 number of entries: 460
PIT_6 number of entries: 529
PIT_7 number of entries: 202
PIT_8 number of entries: 533
PIT_9 number of entries: 280
Simulation time (s): 259
PIT_1 number of entries: 1200
PIT_2 number of entries: 446
PIT_3 number of entries: 510
PIT_4 number of entries: 951
PIT_5 number of entries: 449
PIT_6 number of entries: 517
PIT_7 number of entries: 196
PIT_8 number of entries: 523
PIT_9 number of entries: 280
Simulation time (s): 260
PIT_1 number of entries: 1201
PIT_2 number of entries: 452
PIT_3 number of entries: 497
PIT_4 number of entries: 948
PIT_5 number of entries: 461
PIT_6 number of entries: 504
PIT_7 number of entries: 193
PIT_8 number of entries: 519
PIT_9 number of entries: 274
Simulation time (s): 261
PIT_1 number of entries: 1200
PIT_2 number of entries: 445
PIT_3 number of entries: 480
PIT_4 number of entries: 947
PIT_5 number of entries: 446
PIT_6 number of entries: 486
PIT_7 number of entries: 193
PIT_8 number of entries: 495
PIT_9 number of entries: 259
Simulation time (s): 262
PIT_1 number of entries: 1200
PIT_2 number of entries: 453
PIT_3 number of entries: 512
PIT_4 number of entries: 945
PIT_5 number of entries: 456
PIT_6 number of entries: 522
PIT_7 number of entries: 199
PIT_8 number of entries: 529
PIT_9 number of entries: 282
Simulation time (s): 263
PIT_1 number of entries: 1201
PIT_2 number of entries: 476
PIT_3 number of entries: 493
PIT_4 number of entries: 891
PIT_5 number of entries: 482
PIT_6 number of entries: 496
PIT_7 number of entries: 206
PIT_8 number of entries: 498
PIT_9 number of entries: 261
Simulation time (s): 264
PIT_1 number of entries: 1200
PIT_2 number of entries: 443
PIT_3 number of entries: 508
PIT_4 number of entries: 963
PIT_5 number of entries: 451
PIT_6 number of entries: 523
PIT_7 number of entries: 192
PIT_8 number of entries: 534
PIT_9 number of entries: 281
Simulation time (s): 265
PIT_1 number of entries: 1201
PIT_2 number of entries: 456
PIT_3 number of entries: 518
PIT_4 number of entries: 903
PIT_5 number of entries: 459
PIT_6 number of entries: 524
PIT_7 number of entries: 204
PIT_8 number of entries: 530
PIT_9 number of entries: 276
Simulation time (s): 266
PIT_1 number of entries: 1201
PIT_2 number of entries: 446
PIT_3 number of entries: 474
PIT_4 number of entries: 957
PIT_5 number of entries: 451
PIT_6 number of entries: 487
PIT_7 number of entries: 196
PIT_8 number of entries: 500
PIT_9 number of entries: 260
Simulation time (s): 267
PIT_1 number of entries: 1200
PIT_2 number of entries: 454
PIT_3 number of entries: 510
PIT_4 number of entries: 916
PIT_5 number of entries: 456
PIT_6 number of entries: 519
PIT_7 number of entries: 206
PIT_8 number of entries: 531
PIT_9 number of entries: 275
Simulation time (s): 268
PIT_1 number of entries: 1200
PIT_2 number of entries: 432
PIT_3 number of entries: 495
PIT_4 number of entries: 923
PIT_5 number of entries: 433
PIT_6 number of entries: 499
PIT_7 number of entries: 198
PIT_8 number of entries: 505
PIT_9 number of entries: 263
Simulation time (s): 269
PIT_1 number of entries: 1201
PIT_2 number of entries: 446
PIT_3 number of entries: 501
PIT_4 number of entries: 876
PIT_5 number of entries: 451
PIT_6 number of entries: 508
PIT_7 number of entries: 193
PIT_8 number of entries: 511
PIT_9 number of entries: 281
Simulation time (s): 270
PIT_1 number of entries: 1200
PIT_2 number of entries: 446
PIT_3 number of entries: 500
PIT_4 number of entries: 882
PIT_5 number of entries: 448
PIT_6 number of entries: 504
PIT_7 number of entries: 196
PIT_8 number of entries: 506
PIT_9 number of entries: 268
Simulation time (s): 271
PIT_1 number of entries: 1200
PIT_2 number of entries: 430
PIT_3 number of entries: 472
PIT_4 number of entries: 907
PIT_5 number of entries: 435
PIT_6 number of entries: 476
PIT_7 number of entries: 197
PIT_8 number of entries: 479
PIT_9 number of entries: 249
Simulation time (s): 272
PIT_1 number of entries: 1200
PIT_2 number of entries: 446
PIT_3 number of entries: 480
PIT_4 number of entries: 894
PIT_5 number of entries: 453
PIT_6 number of entries: 491
PIT_7 number of entries: 200
PIT_8 number of entries: 498
PIT_9 number of entries: 269
Simulation time (s): 273
PIT_1 number of entries: 1201
PIT_2 number of entries: 427
PIT_3 number of entries: 464
PIT_4 number of entries: 939
PIT_5 number of entries: 432
PIT_6 number of entries: 477
PIT_7 number of entries: 204
PIT_8 number of entries: 490
PIT_9 number of entries: 262
Simulation time (s): 274
PIT_1 number of entries: 1200
PIT_2 number of entries: 455
PIT_3 number of entries: 526
PIT_4 number of entries: 909
PIT_5 number of entries: 457
PIT_6 number of entries: 527
PIT_7 number of entries: 203
PIT_8 number of entries: 530
PIT_9 number of entries: 283
Simulation time (s): 275
PIT_1 number of entries: 1200
PIT_2 number of entries: 435
PIT_3 number of entries: 513
PIT_4 number of entries: 912
PIT_5 number of entries: 447
PIT_6 number of entries: 513
PIT_7 number of entries: 192
PIT_8 number of entries: 516
PIT_9 number of entries: 269
Simulation time (s): 276
PIT_1 number of entries: 1201
PIT_2 number of entries: 438
PIT_3 number of entries: 522
PIT_4 number of entries: 934
PIT_5 number of entries: 442
PIT_6 number of entries: 525
PIT_7 number of entries: 191
PIT_8 number of entries: 526
PIT_9 number of entries: 280
Simulation time (s): 277
PIT_1 number of entries: 1201
PIT_2 number of entries: 432
PIT_3 number of entries: 524
PIT_4 number of entries: 922
PIT_5 number of entries: 435
PIT_6 number of entries: 530
PIT_7 number of entries: 191
PIT_8 number of entries: 535
PIT_9 number of entries: 283
Simulation time (s): 278
PIT_1 number of entries: 1200
PIT_2 number of entries: 471
PIT_3 number of entries: 514
PIT_4 number of entries: 894
PIT_5 number of entries: 472
PIT_6 number of entries: 518
PIT_7 number of entries: 207
PIT_8 number of entries: 523
PIT_9 number of entries: 271
Simulation time (s): 279
PIT_1 number of entries: 1200
PIT_2 number of entries: 453
PIT_3 number of entries: 500
PIT_4 number of entries: 923
PIT_5 number of entries: 457
PIT_6 number of entries: 506
PIT_7 number of entries: 208
PIT_8 number of entries: 515
PIT_9 number of entries: 272
Simulation time (s): 280
PIT_1 number of entries: 1201
PIT_2 number of entries: 429
PIT_3 number of entries: 499
PIT_4 number of entries: 907
PIT_5 number of entries: 441
PIT_6 number of entries: 499
PIT_7 number of entries: 204
PIT_8 number of entries: 501
PIT_9 number of entries: 270
Simulation time (s): 281
PIT_1 number of entries: 1200
PIT_2 number of entries: 442
PIT_3 number of entries: 511
PIT_4 number of entries: 910
PIT_5 number of entries: 447
PIT_6 number of entries: 515
PIT_7 number of entries: 204
PIT_8 number of entries: 526
PIT_9 number of entries: 270
Simulation time (s): 282
PIT_1 number of entries: 1201
PIT_2 number of entries: 455
PIT_3 number of entries: 484
PIT_4 number of entries: 916
PIT_5 number of entries: 459
PIT_6 number of entries: 489
PIT_7 number of entries: 194
PIT_8 number of entries: 500
PIT_9 number of entries: 261
Simulation time (s): 283
PIT_1 number of entries: 1200
PIT_2 number of entries: 463
PIT_3 number of entries: 491
PIT_4 number of entries: 898
PIT_5 number of entries: 468
PIT_6 number of entries: 499
PIT_7 number of entries: 204
PIT_8 number of entries: 513
PIT_9 number of entries: 267
Simulation time (s): 284
PIT_1 number of entries: 1200
PIT_2 number of entries: 453
PIT_3 number of entries: 479
PIT_4 number of entries: 905
PIT_5 number of entries: 462
PIT_6 number of entries: 494
PIT_7 number of entries: 211
PIT_8 number of entries: 501
PIT_9 number of entries: 275
Simulation time (s): 285
PIT_1 number of entries: 1199
PIT_2 number of entries: 440
PIT_3 number of entries: 496
PIT_4 number of entries: 903
PIT_5 number of entries: 446
PIT_6 number of entries: 504
PIT_7 number of entries: 203
PIT_8 number of entries: 510
PIT_9 number of entries: 271
Simulation time (s): 286
PIT_1 number of entries: 1199
PIT_2 number of entries: 445
PIT_3 number of entries: 503
PIT_4 number of entries: 891
PIT_5 number of entries: 447
PIT_6 number of entries: 510
PIT_7 number of entries: 203
PIT_8 number of entries: 517
PIT_9 number of entries: 276
Simulation time (s): 287
PIT_1 number of entries: 1201
PIT_2 number of entries: 442
PIT_3 number of entries: 472
PIT_4 number of entries: 923
PIT_5 number of entries: 449
PIT_6 number of entries: 476
PIT_7 number of entries: 205
PIT_8 number of entries: 477
PIT_9 number of entries: 250
Simulation time (s): 288
PIT_1 number of entries: 1201
PIT_2 number of entries: 437
PIT_3 number of entries: 503
PIT_4 number of entries: 885
PIT_5 number of entries: 444
PIT_6 number of entries: 505
PIT_7 number of entries: 198
PIT_8 number of entries: 509
PIT_9 number of entries: 275
Simulation time (s): 289
PIT_1 number of entries: 1200
PIT_2 number of entries: 412
PIT_3 number of entries: 509
PIT_4 number of entries: 964
PIT_5 number of entries: 422
PIT_6 number of entries: 511
PIT_7 number of entries: 191
PIT_8 number of entries: 519
PIT_9 number of entries: 271
Simulation time (s): 290
PIT_1 number of entries: 1201
PIT_2 number of entries: 426
PIT_3 number of entries: 491
PIT_4 number of entries: 876
PIT_5 number of entries: 431
PIT_6 number of entries: 494
PIT_7 number of entries: 190
PIT_8 number of entries: 501
PIT_9 number of entries: 249
Simulation time (s): 291
PIT_1 number of entries: 1200
PIT_2 number of entries: 431
PIT_3 number of entries: 488
PIT_4 number of entries: 927
PIT_5 number of entries: 433
PIT_6 number of entries: 494
PIT_7 number of entries: 189
PIT_8 number of entries: 501
PIT_9 number of entries: 262
Simulation time (s): 292
PIT_1 number of entries: 1200
PIT_2 number of entries: 449
PIT_3 number of entries: 487
PIT_4 number of entries: 892
PIT_5 number of entries: 453
PIT_6 number of entries: 492
PIT_7 number of entries: 204
PIT_8 number of entries: 497
PIT_9 number of entries: 245
Simulation time (s): 293
PIT_1 number of entries: 1200
PIT_2 number of entries: 428
PIT_3 number of entries: 520
PIT_4 number of entries: 905
PIT_5 number of entries: 437
PIT_6 number of entries: 527
PIT_7 number of entries: 191
PIT_8 number of entries: 534
PIT_9 number of entries: 281
Simulation time (s): 294
PIT_1 number of entries: 1201
PIT_2 number of entries: 431
PIT_3 number of entries: 506
PIT_4 number of entries: 895
PIT_5 number of entries: 436
PIT_6 number of entries: 515
PIT_7 number of entries: 195
PIT_8 number of entries: 521
PIT_9 number of entries: 272
Simulation time (s): 295
PIT_1 number of entries: 1200
PIT_2 number of entries: 454
PIT_3 number of entries: 509
PIT_4 number of entries: 881
PIT_5 number of entries: 463
PIT_6 number of entries: 514
PIT_7 number of entries: 199
PIT_8 number of entries: 522
PIT_9 number of entries: 268
Simulation time (s): 296
PIT_1 number of entries: 1200
PIT_2 number of entries: 430
PIT_3 number of entries: 467
PIT_4 number of entries: 907
PIT_5 number of entries: 439
PIT_6 number of entries: 477
PIT_7 number of entries: 196
PIT_8 number of entries: 489
PIT_9 number of entries: 247
Simulation time (s): 297
PIT_1 number of entries: 1201
PIT_2 number of entries: 447
PIT_3 number of entries: 503
PIT_4 number of entries: 931
PIT_5 number of entries: 453
PIT_6 number of entries: 508
PIT_7 number of entries: 202
PIT_8 number of entries: 518
PIT_9 number of entries: 263
Simulation time (s): 298
PIT_1 number of entries: 1200
PIT_2 number of entries: 458
PIT_3 number of entries: 501
PIT_4 number of entries: 915
PIT_5 number of entries: 459
PIT_6 number of entries: 513
PIT_7 number of entries: 206
PIT_8 number of entries: 525
PIT_9 number of entries: 265
Simulation time (s): 299
PIT_1 number of entries: 1200
PIT_2 number of entries: 438
PIT_3 number of entries: 500
PIT_4 number of entries: 923
PIT_5 number of entries: 439
PIT_6 number of entries: 511
PIT_7 number of entries: 207
PIT_8 number of entries: 515
PIT_9 number of entries: 275
Simulation time (s): 300
PIT_1 number of entries: 1201
PIT_2 number of entries: 446
PIT_3 number of entries: 504
PIT_4 number of entries: 869
PIT_5 number of entries: 461
PIT_6 number of entries: 507
PIT_7 number of entries: 199
PIT_8 number of entries: 508
PIT_9 number of entries: 262
