Simulation time (s): 1
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 2
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 2
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 3
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 4
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 5
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 5
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 6
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 5
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 7
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 2
PIT_9 number of entries: 1
PIT_10 number of entries: 3
PIT_11 number of entries: 1
Simulation time (s): 8
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 2
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 9
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 2
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 10
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 11
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 5
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 12
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 13
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 4
PIT_9 number of entries: 1
PIT_10 number of entries: 3
PIT_11 number of entries: 1
Simulation time (s): 14
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 4
PIT_9 number of entries: 1
PIT_10 number of entries: 3
PIT_11 number of entries: 1
Simulation time (s): 15
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 5
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 16
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 2
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 17
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 3
PIT_11 number of entries: 1
Simulation time (s): 18
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 2
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 19
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 3
PIT_11 number of entries: 1
Simulation time (s): 20
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 5
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 21
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 3
PIT_11 number of entries: 1
Simulation time (s): 22
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 4
PIT_9 number of entries: 1
PIT_10 number of entries: 3
PIT_11 number of entries: 1
Simulation time (s): 23
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 4
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 24
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 2
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 25
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 4
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 26
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 27
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 2
PIT_9 number of entries: 1
PIT_10 number of entries: 3
PIT_11 number of entries: 1
Simulation time (s): 28
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 29
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 30
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 2
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 31
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 4
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 32
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 3
PIT_11 number of entries: 1
Simulation time (s): 33
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 34
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 4
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 35
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 4
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 36
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 37
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 38
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 3
PIT_11 number of entries: 1
Simulation time (s): 39
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 2
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 40
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 4
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 41
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 5
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 42
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 3
PIT_11 number of entries: 1
Simulation time (s): 43
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 2
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 44
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 45
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 4
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 46
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 4
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 47
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 2
PIT_9 number of entries: 1
PIT_10 number of entries: 3
PIT_11 number of entries: 1
Simulation time (s): 48
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 49
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 3
PIT_8 number of entries: 3
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 50
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 2
PIT_8 number of entries: 4
PIT_9 number of entries: 1
PIT_10 number of entries: 2
PIT_11 number of entries: 1
Simulation time (s): 51
PIT_1 number of entries: 1099
PIT_2 number of entries: 1200
PIT_3 number of entries: 759
PIT_4 number of entries: 1200
PIT_5 number of entries: 647
PIT_6 number of entries: 748
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 630
Simulation time (s): 52
PIT_1 number of entries: 1105
PIT_2 number of entries: 1201
PIT_3 number of entries: 700
PIT_4 number of entries: 1200
PIT_5 number of entries: 788
PIT_6 number of entries: 496
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 637
Simulation time (s): 53
PIT_1 number of entries: 1160
PIT_2 number of entries: 1200
PIT_3 number of entries: 602
PIT_4 number of entries: 1200
PIT_5 number of entries: 823
PIT_6 number of entries: 402
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1197
PIT_11 number of entries: 711
Simulation time (s): 54
PIT_1 number of entries: 1157
PIT_2 number of entries: 1200
PIT_3 number of entries: 567
PIT_4 number of entries: 1200
PIT_5 number of entries: 842
PIT_6 number of entries: 376
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1197
PIT_11 number of entries: 726
Simulation time (s): 55
PIT_1 number of entries: 1156
PIT_2 number of entries: 1201
PIT_3 number of entries: 373
PIT_4 number of entries: 1201
PIT_5 number of entries: 849
PIT_6 number of entries: 216
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 856
Simulation time (s): 56
PIT_1 number of entries: 1178
PIT_2 number of entries: 1199
PIT_3 number of entries: 397
PIT_4 number of entries: 1200
PIT_5 number of entries: 792
PIT_6 number of entries: 386
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 873
Simulation time (s): 57
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 460
PIT_4 number of entries: 1201
PIT_5 number of entries: 786
PIT_6 number of entries: 334
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 867
Simulation time (s): 58
PIT_1 number of entries: 1167
PIT_2 number of entries: 1188
PIT_3 number of entries: 429
PIT_4 number of entries: 1201
PIT_5 number of entries: 768
PIT_6 number of entries: 204
PIT_7 number of entries: 1200
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 834
Simulation time (s): 59
PIT_1 number of entries: 1124
PIT_2 number of entries: 1201
PIT_3 number of entries: 435
PIT_4 number of entries: 1199
PIT_5 number of entries: 785
PIT_6 number of entries: 166
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1198
PIT_11 number of entries: 844
Simulation time (s): 60
PIT_1 number of entries: 1098
PIT_2 number of entries: 1200
PIT_3 number of entries: 452
PIT_4 number of entries: 1200
PIT_5 number of entries: 821
PIT_6 number of entries: 159
PIT_7 number of entries: 1199
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 895
Simulation time (s): 61
PIT_1 number of entries: 1166
PIT_2 number of entries: 1200
PIT_3 number of entries: 440
PIT_4 number of entries: 1201
PIT_5 number of entries: 764
PIT_6 number of entries: 186
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 908
Simulation time (s): 62
PIT_1 number of entries: 1162
PIT_2 number of entries: 1201
PIT_3 number of entries: 380
PIT_4 number of entries: 1201
PIT_5 number of entries: 824
PIT_6 number of entries: 101
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 870
Simulation time (s): 63
PIT_1 number of entries: 1100
PIT_2 number of entries: 1201
PIT_3 number of entries: 414
PIT_4 number of entries: 1200
PIT_5 number of entries: 791
PIT_6 number of entries: 81
PIT_7 number of entries: 1200
PIT_8 number of entries: 1198
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 892
Simulation time (s): 64
PIT_1 number of entries: 1190
PIT_2 number of entries: 1201
PIT_3 number of entries: 374
PIT_4 number of entries: 1201
PIT_5 number of entries: 801
PIT_6 number of entries: 92
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1200
PIT_11 number of entries: 901
Simulation time (s): 65
PIT_1 number of entries: 1151
PIT_2 number of entries: 1201
PIT_3 number of entries: 366
PIT_4 number of entries: 1201
PIT_5 number of entries: 783
PIT_6 number of entries: 144
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1201
PIT_11 number of entries: 892
Simulation time (s): 66
PIT_1 number of entries: 1164
PIT_2 number of entries: 1201
PIT_3 number of entries: 409
PIT_4 number of entries: 1201
PIT_5 number of entries: 756
PIT_6 number of entries: 182
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 907
Simulation time (s): 67
PIT_1 number of entries: 1180
PIT_2 number of entries: 1201
PIT_3 number of entries: 407
PIT_4 number of entries: 1200
PIT_5 number of entries: 799
PIT_6 number of entries: 197
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 903
Simulation time (s): 68
PIT_1 number of entries: 1185
PIT_2 number of entries: 1200
PIT_3 number of entries: 451
PIT_4 number of entries: 1197
PIT_5 number of entries: 789
PIT_6 number of entries: 178
PIT_7 number of entries: 1200
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 876
Simulation time (s): 69
PIT_1 number of entries: 1175
PIT_2 number of entries: 1201
PIT_3 number of entries: 445
PIT_4 number of entries: 1201
PIT_5 number of entries: 796
PIT_6 number of entries: 213
PIT_7 number of entries: 1196
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1196
PIT_11 number of entries: 870
Simulation time (s): 70
PIT_1 number of entries: 1179
PIT_2 number of entries: 1199
PIT_3 number of entries: 389
PIT_4 number of entries: 1200
PIT_5 number of entries: 808
PIT_6 number of entries: 178
PIT_7 number of entries: 1198
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 846
Simulation time (s): 71
PIT_1 number of entries: 1158
PIT_2 number of entries: 1201
PIT_3 number of entries: 404
PIT_4 number of entries: 1201
PIT_5 number of entries: 800
PIT_6 number of entries: 140
PIT_7 number of entries: 1201
PIT_8 number of entries: 1199
PIT_9 number of entries: 1200
PIT_10 number of entries: 1195
PIT_11 number of entries: 875
Simulation time (s): 72
PIT_1 number of entries: 1150
PIT_2 number of entries: 1201
PIT_3 number of entries: 419
PIT_4 number of entries: 1201
PIT_5 number of entries: 793
PIT_6 number of entries: 67
PIT_7 number of entries: 1197
PIT_8 number of entries: 1199
PIT_9 number of entries: 1201
PIT_10 number of entries: 1198
PIT_11 number of entries: 918
Simulation time (s): 73
PIT_1 number of entries: 1184
PIT_2 number of entries: 1198
PIT_3 number of entries: 391
PIT_4 number of entries: 1200
PIT_5 number of entries: 782
PIT_6 number of entries: 173
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 918
Simulation time (s): 74
PIT_1 number of entries: 1190
PIT_2 number of entries: 1200
PIT_3 number of entries: 383
PIT_4 number of entries: 1200
PIT_5 number of entries: 732
PIT_6 number of entries: 191
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1200
PIT_11 number of entries: 903
Simulation time (s): 75
PIT_1 number of entries: 1164
PIT_2 number of entries: 1201
PIT_3 number of entries: 403
PIT_4 number of entries: 1201
PIT_5 number of entries: 804
PIT_6 number of entries: 217
PIT_7 number of entries: 1200
PIT_8 number of entries: 1200
PIT_9 number of entries: 1200
PIT_10 number of entries: 1200
PIT_11 number of entries: 921
Simulation time (s): 76
PIT_1 number of entries: 1178
PIT_2 number of entries: 1200
PIT_3 number of entries: 396
PIT_4 number of entries: 1201
PIT_5 number of entries: 781
PIT_6 number of entries: 204
PIT_7 number of entries: 1201
PIT_8 number of entries: 1200
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 885
Simulation time (s): 77
PIT_1 number of entries: 1179
PIT_2 number of entries: 1200
PIT_3 number of entries: 432
PIT_4 number of entries: 1201
PIT_5 number of entries: 838
PIT_6 number of entries: 175
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 848
Simulation time (s): 78
PIT_1 number of entries: 1190
PIT_2 number of entries: 1199
PIT_3 number of entries: 396
PIT_4 number of entries: 1201
PIT_5 number of entries: 830
PIT_6 number of entries: 178
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 848
Simulation time (s): 79
PIT_1 number of entries: 1195
PIT_2 number of entries: 1201
PIT_3 number of entries: 411
PIT_4 number of entries: 1201
PIT_5 number of entries: 801
PIT_6 number of entries: 155
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 857
Simulation time (s): 80
PIT_1 number of entries: 1169
PIT_2 number of entries: 1200
PIT_3 number of entries: 386
PIT_4 number of entries: 1199
PIT_5 number of entries: 814
PIT_6 number of entries: 118
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 888
Simulation time (s): 81
PIT_1 number of entries: 1160
PIT_2 number of entries: 1200
PIT_3 number of entries: 415
PIT_4 number of entries: 1200
PIT_5 number of entries: 799
PIT_6 number of entries: 107
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1200
PIT_11 number of entries: 909
Simulation time (s): 82
PIT_1 number of entries: 1159
PIT_2 number of entries: 1201
PIT_3 number of entries: 418
PIT_4 number of entries: 1198
PIT_5 number of entries: 798
PIT_6 number of entries: 163
PIT_7 number of entries: 1201
PIT_8 number of entries: 1199
PIT_9 number of entries: 1200
PIT_10 number of entries: 1199
PIT_11 number of entries: 918
Simulation time (s): 83
PIT_1 number of entries: 1160
PIT_2 number of entries: 1199
PIT_3 number of entries: 351
PIT_4 number of entries: 1201
PIT_5 number of entries: 793
PIT_6 number of entries: 170
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1196
PIT_11 number of entries: 904
Simulation time (s): 84
PIT_1 number of entries: 1145
PIT_2 number of entries: 1201
PIT_3 number of entries: 394
PIT_4 number of entries: 1199
PIT_5 number of entries: 746
PIT_6 number of entries: 169
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1198
PIT_11 number of entries: 873
Simulation time (s): 85
PIT_1 number of entries: 1157
PIT_2 number of entries: 1200
PIT_3 number of entries: 393
PIT_4 number of entries: 1200
PIT_5 number of entries: 794
PIT_6 number of entries: 140
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 900
Simulation time (s): 86
PIT_1 number of entries: 1176
PIT_2 number of entries: 1200
PIT_3 number of entries: 419
PIT_4 number of entries: 1200
PIT_5 number of entries: 799
PIT_6 number of entries: 136
PIT_7 number of entries: 1200
PIT_8 number of entries: 1200
PIT_9 number of entries: 1200
PIT_10 number of entries: 1200
PIT_11 number of entries: 898
Simulation time (s): 87
PIT_1 number of entries: 1189
PIT_2 number of entries: 1201
PIT_3 number of entries: 433
PIT_4 number of entries: 1200
PIT_5 number of entries: 797
PIT_6 number of entries: 113
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 893
Simulation time (s): 88
PIT_1 number of entries: 1155
PIT_2 number of entries: 1200
PIT_3 number of entries: 399
PIT_4 number of entries: 1200
PIT_5 number of entries: 812
PIT_6 number of entries: 68
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 859
Simulation time (s): 89
PIT_1 number of entries: 1150
PIT_2 number of entries: 1201
PIT_3 number of entries: 383
PIT_4 number of entries: 1201
PIT_5 number of entries: 807
PIT_6 number of entries: 68
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 875
Simulation time (s): 90
PIT_1 number of entries: 1180
PIT_2 number of entries: 1201
PIT_3 number of entries: 340
PIT_4 number of entries: 1200
PIT_5 number of entries: 755
PIT_6 number of entries: 93
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1200
PIT_11 number of entries: 869
Simulation time (s): 91
PIT_1 number of entries: 1199
PIT_2 number of entries: 1199
PIT_3 number of entries: 331
PIT_4 number of entries: 1201
PIT_5 number of entries: 788
PIT_6 number of entries: 46
PIT_7 number of entries: 1200
PIT_8 number of entries: 1200
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 862
Simulation time (s): 92
PIT_1 number of entries: 1140
PIT_2 number of entries: 1200
PIT_3 number of entries: 385
PIT_4 number of entries: 1201
PIT_5 number of entries: 793
PIT_6 number of entries: 212
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 877
Simulation time (s): 93
PIT_1 number of entries: 1151
PIT_2 number of entries: 1198
PIT_3 number of entries: 413
PIT_4 number of entries: 1199
PIT_5 number of entries: 823
PIT_6 number of entries: 181
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 903
Simulation time (s): 94
PIT_1 number of entries: 1166
PIT_2 number of entries: 1195
PIT_3 number of entries: 402
PIT_4 number of entries: 1200
PIT_5 number of entries: 789
PIT_6 number of entries: 168
PIT_7 number of entries: 1199
PIT_8 number of entries: 1200
PIT_9 number of entries: 1199
PIT_10 number of entries: 1200
PIT_11 number of entries: 937
Simulation time (s): 95
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 404
PIT_4 number of entries: 1201
PIT_5 number of entries: 798
PIT_6 number of entries: 233
PIT_7 number of entries: 1201
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1197
PIT_11 number of entries: 926
Simulation time (s): 96
PIT_1 number of entries: 1121
PIT_2 number of entries: 1199
PIT_3 number of entries: 363
PIT_4 number of entries: 1200
PIT_5 number of entries: 843
PIT_6 number of entries: 165
PIT_7 number of entries: 1197
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 929
Simulation time (s): 97
PIT_1 number of entries: 1150
PIT_2 number of entries: 1200
PIT_3 number of entries: 388
PIT_4 number of entries: 1199
PIT_5 number of entries: 781
PIT_6 number of entries: 207
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 960
Simulation time (s): 98
PIT_1 number of entries: 1142
PIT_2 number of entries: 1201
PIT_3 number of entries: 419
PIT_4 number of entries: 1200
PIT_5 number of entries: 795
PIT_6 number of entries: 170
PIT_7 number of entries: 1201
PIT_8 number of entries: 1198
PIT_9 number of entries: 1200
PIT_10 number of entries: 1200
PIT_11 number of entries: 951
Simulation time (s): 99
PIT_1 number of entries: 1158
PIT_2 number of entries: 1192
PIT_3 number of entries: 402
PIT_4 number of entries: 1201
PIT_5 number of entries: 774
PIT_6 number of entries: 164
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 915
Simulation time (s): 100
PIT_1 number of entries: 1172
PIT_2 number of entries: 1195
PIT_3 number of entries: 376
PIT_4 number of entries: 1201
PIT_5 number of entries: 781
PIT_6 number of entries: 134
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 959
Simulation time (s): 101
PIT_1 number of entries: 1164
PIT_2 number of entries: 1201
PIT_3 number of entries: 390
PIT_4 number of entries: 1201
PIT_5 number of entries: 742
PIT_6 number of entries: 134
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 927
Simulation time (s): 102
PIT_1 number of entries: 1187
PIT_2 number of entries: 1198
PIT_3 number of entries: 379
PIT_4 number of entries: 1201
PIT_5 number of entries: 748
PIT_6 number of entries: 109
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 938
Simulation time (s): 103
PIT_1 number of entries: 1111
PIT_2 number of entries: 1194
PIT_3 number of entries: 357
PIT_4 number of entries: 1200
PIT_5 number of entries: 793
PIT_6 number of entries: 102
PIT_7 number of entries: 1200
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1198
PIT_11 number of entries: 923
Simulation time (s): 104
PIT_1 number of entries: 1142
PIT_2 number of entries: 1201
PIT_3 number of entries: 366
PIT_4 number of entries: 1200
PIT_5 number of entries: 805
PIT_6 number of entries: 132
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1195
PIT_11 number of entries: 927
Simulation time (s): 105
PIT_1 number of entries: 1176
PIT_2 number of entries: 1200
PIT_3 number of entries: 386
PIT_4 number of entries: 1201
PIT_5 number of entries: 804
PIT_6 number of entries: 106
PIT_7 number of entries: 1200
PIT_8 number of entries: 1200
PIT_9 number of entries: 1199
PIT_10 number of entries: 1198
PIT_11 number of entries: 919
Simulation time (s): 106
PIT_1 number of entries: 1148
PIT_2 number of entries: 1199
PIT_3 number of entries: 434
PIT_4 number of entries: 1200
PIT_5 number of entries: 786
PIT_6 number of entries: 223
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 912
Simulation time (s): 107
PIT_1 number of entries: 1198
PIT_2 number of entries: 1200
PIT_3 number of entries: 381
PIT_4 number of entries: 1200
PIT_5 number of entries: 790
PIT_6 number of entries: 118
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1193
PIT_11 number of entries: 897
Simulation time (s): 108
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 400
PIT_4 number of entries: 1201
PIT_5 number of entries: 804
PIT_6 number of entries: 150
PIT_7 number of entries: 1199
PIT_8 number of entries: 1198
PIT_9 number of entries: 1200
PIT_10 number of entries: 1199
PIT_11 number of entries: 919
Simulation time (s): 109
PIT_1 number of entries: 1198
PIT_2 number of entries: 1201
PIT_3 number of entries: 405
PIT_4 number of entries: 1201
PIT_5 number of entries: 735
PIT_6 number of entries: 146
PIT_7 number of entries: 1199
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1198
PIT_11 number of entries: 886
Simulation time (s): 110
PIT_1 number of entries: 1180
PIT_2 number of entries: 1201
PIT_3 number of entries: 366
PIT_4 number of entries: 1201
PIT_5 number of entries: 829
PIT_6 number of entries: 155
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 926
Simulation time (s): 111
PIT_1 number of entries: 1192
PIT_2 number of entries: 1201
PIT_3 number of entries: 422
PIT_4 number of entries: 1201
PIT_5 number of entries: 830
PIT_6 number of entries: 144
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 903
Simulation time (s): 112
PIT_1 number of entries: 1180
PIT_2 number of entries: 1201
PIT_3 number of entries: 428
PIT_4 number of entries: 1199
PIT_5 number of entries: 880
PIT_6 number of entries: 229
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 868
Simulation time (s): 113
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 442
PIT_4 number of entries: 1201
PIT_5 number of entries: 845
PIT_6 number of entries: 277
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1193
PIT_11 number of entries: 885
Simulation time (s): 114
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 458
PIT_4 number of entries: 1198
PIT_5 number of entries: 826
PIT_6 number of entries: 147
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1198
PIT_11 number of entries: 882
Simulation time (s): 115
PIT_1 number of entries: 1190
PIT_2 number of entries: 1201
PIT_3 number of entries: 424
PIT_4 number of entries: 1200
PIT_5 number of entries: 826
PIT_6 number of entries: 129
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1199
PIT_11 number of entries: 890
Simulation time (s): 116
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 400
PIT_4 number of entries: 1201
PIT_5 number of entries: 842
PIT_6 number of entries: 150
PIT_7 number of entries: 1199
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 902
Simulation time (s): 117
PIT_1 number of entries: 1170
PIT_2 number of entries: 1199
PIT_3 number of entries: 436
PIT_4 number of entries: 1201
PIT_5 number of entries: 805
PIT_6 number of entries: 132
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 887
Simulation time (s): 118
PIT_1 number of entries: 1154
PIT_2 number of entries: 1200
PIT_3 number of entries: 368
PIT_4 number of entries: 1200
PIT_5 number of entries: 835
PIT_6 number of entries: 225
PIT_7 number of entries: 1196
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 861
Simulation time (s): 119
PIT_1 number of entries: 1193
PIT_2 number of entries: 1201
PIT_3 number of entries: 382
PIT_4 number of entries: 1200
PIT_5 number of entries: 816
PIT_6 number of entries: 219
PIT_7 number of entries: 1201
PIT_8 number of entries: 1199
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 839
Simulation time (s): 120
PIT_1 number of entries: 1198
PIT_2 number of entries: 1200
PIT_3 number of entries: 374
PIT_4 number of entries: 1201
PIT_5 number of entries: 817
PIT_6 number of entries: 206
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1198
PIT_11 number of entries: 854
Simulation time (s): 121
PIT_1 number of entries: 1192
PIT_2 number of entries: 1201
PIT_3 number of entries: 395
PIT_4 number of entries: 1201
PIT_5 number of entries: 808
PIT_6 number of entries: 274
PIT_7 number of entries: 1200
PIT_8 number of entries: 1199
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 878
Simulation time (s): 122
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 379
PIT_4 number of entries: 1201
PIT_5 number of entries: 779
PIT_6 number of entries: 193
PIT_7 number of entries: 1195
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1201
PIT_11 number of entries: 893
Simulation time (s): 123
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 418
PIT_4 number of entries: 1201
PIT_5 number of entries: 797
PIT_6 number of entries: 218
PIT_7 number of entries: 1200
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1197
PIT_11 number of entries: 928
Simulation time (s): 124
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 401
PIT_4 number of entries: 1200
PIT_5 number of entries: 790
PIT_6 number of entries: 121
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 922
Simulation time (s): 125
PIT_1 number of entries: 1153
PIT_2 number of entries: 1200
PIT_3 number of entries: 437
PIT_4 number of entries: 1201
PIT_5 number of entries: 789
PIT_6 number of entries: 91
PIT_7 number of entries: 1201
PIT_8 number of entries: 1198
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 903
Simulation time (s): 126
PIT_1 number of entries: 1181
PIT_2 number of entries: 1201
PIT_3 number of entries: 458
PIT_4 number of entries: 1201
PIT_5 number of entries: 790
PIT_6 number of entries: 165
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 917
Simulation time (s): 127
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 416
PIT_4 number of entries: 1201
PIT_5 number of entries: 798
PIT_6 number of entries: 93
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 909
Simulation time (s): 128
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 411
PIT_4 number of entries: 1201
PIT_5 number of entries: 802
PIT_6 number of entries: 168
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 897
Simulation time (s): 129
PIT_1 number of entries: 1175
PIT_2 number of entries: 1199
PIT_3 number of entries: 410
PIT_4 number of entries: 1200
PIT_5 number of entries: 793
PIT_6 number of entries: 113
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1196
PIT_11 number of entries: 866
Simulation time (s): 130
PIT_1 number of entries: 1192
PIT_2 number of entries: 1201
PIT_3 number of entries: 399
PIT_4 number of entries: 1201
PIT_5 number of entries: 786
PIT_6 number of entries: 117
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1199
PIT_11 number of entries: 847
Simulation time (s): 131
PIT_1 number of entries: 1181
PIT_2 number of entries: 1201
PIT_3 number of entries: 352
PIT_4 number of entries: 1201
PIT_5 number of entries: 772
PIT_6 number of entries: 186
PIT_7 number of entries: 1198
PIT_8 number of entries: 1201
PIT_9 number of entries: 1198
PIT_10 number of entries: 1201
PIT_11 number of entries: 881
Simulation time (s): 132
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 410
PIT_4 number of entries: 1201
PIT_5 number of entries: 803
PIT_6 number of entries: 164
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1198
PIT_11 number of entries: 888
Simulation time (s): 133
PIT_1 number of entries: 1139
PIT_2 number of entries: 1200
PIT_3 number of entries: 446
PIT_4 number of entries: 1201
PIT_5 number of entries: 796
PIT_6 number of entries: 123
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1197
PIT_11 number of entries: 896
Simulation time (s): 134
PIT_1 number of entries: 1174
PIT_2 number of entries: 1201
PIT_3 number of entries: 385
PIT_4 number of entries: 1201
PIT_5 number of entries: 799
PIT_6 number of entries: 134
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 933
Simulation time (s): 135
PIT_1 number of entries: 1194
PIT_2 number of entries: 1201
PIT_3 number of entries: 407
PIT_4 number of entries: 1200
PIT_5 number of entries: 768
PIT_6 number of entries: 85
PIT_7 number of entries: 1201
PIT_8 number of entries: 1200
PIT_9 number of entries: 1199
PIT_10 number of entries: 1199
PIT_11 number of entries: 940
Simulation time (s): 136
PIT_1 number of entries: 1197
PIT_2 number of entries: 1201
PIT_3 number of entries: 416
PIT_4 number of entries: 1201
PIT_5 number of entries: 827
PIT_6 number of entries: 102
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 894
Simulation time (s): 137
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 397
PIT_4 number of entries: 1200
PIT_5 number of entries: 766
PIT_6 number of entries: 55
PIT_7 number of entries: 1199
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 940
Simulation time (s): 138
PIT_1 number of entries: 1179
PIT_2 number of entries: 1196
PIT_3 number of entries: 429
PIT_4 number of entries: 1201
PIT_5 number of entries: 807
PIT_6 number of entries: 62
PIT_7 number of entries: 1201
PIT_8 number of entries: 1199
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 892
Simulation time (s): 139
PIT_1 number of entries: 1200
PIT_2 number of entries: 1198
PIT_3 number of entries: 393
PIT_4 number of entries: 1199
PIT_5 number of entries: 808
PIT_6 number of entries: 113
PIT_7 number of entries: 1198
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1194
PIT_11 number of entries: 880
Simulation time (s): 140
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 366
PIT_4 number of entries: 1200
PIT_5 number of entries: 841
PIT_6 number of entries: 152
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1198
PIT_11 number of entries: 878
Simulation time (s): 141
PIT_1 number of entries: 1185
PIT_2 number of entries: 1201
PIT_3 number of entries: 400
PIT_4 number of entries: 1201
PIT_5 number of entries: 834
PIT_6 number of entries: 186
PIT_7 number of entries: 1196
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 879
Simulation time (s): 142
PIT_1 number of entries: 1187
PIT_2 number of entries: 1201
PIT_3 number of entries: 402
PIT_4 number of entries: 1200
PIT_5 number of entries: 836
PIT_6 number of entries: 182
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1199
PIT_11 number of entries: 852
Simulation time (s): 143
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 398
PIT_4 number of entries: 1199
PIT_5 number of entries: 804
PIT_6 number of entries: 145
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1197
PIT_11 number of entries: 856
Simulation time (s): 144
PIT_1 number of entries: 1175
PIT_2 number of entries: 1200
PIT_3 number of entries: 434
PIT_4 number of entries: 1201
PIT_5 number of entries: 798
PIT_6 number of entries: 137
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1197
PIT_11 number of entries: 830
Simulation time (s): 145
PIT_1 number of entries: 1196
PIT_2 number of entries: 1199
PIT_3 number of entries: 385
PIT_4 number of entries: 1200
PIT_5 number of entries: 830
PIT_6 number of entries: 131
PIT_7 number of entries: 1196
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1198
PIT_11 number of entries: 870
Simulation time (s): 146
PIT_1 number of entries: 1186
PIT_2 number of entries: 1200
PIT_3 number of entries: 416
PIT_4 number of entries: 1199
PIT_5 number of entries: 805
PIT_6 number of entries: 161
PIT_7 number of entries: 1200
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 861
Simulation time (s): 147
PIT_1 number of entries: 1169
PIT_2 number of entries: 1201
PIT_3 number of entries: 394
PIT_4 number of entries: 1201
PIT_5 number of entries: 846
PIT_6 number of entries: 120
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1193
PIT_11 number of entries: 870
Simulation time (s): 148
PIT_1 number of entries: 1171
PIT_2 number of entries: 1201
PIT_3 number of entries: 384
PIT_4 number of entries: 1200
PIT_5 number of entries: 822
PIT_6 number of entries: 119
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 900
Simulation time (s): 149
PIT_1 number of entries: 1200
PIT_2 number of entries: 1198
PIT_3 number of entries: 434
PIT_4 number of entries: 1200
PIT_5 number of entries: 807
PIT_6 number of entries: 116
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 876
Simulation time (s): 150
PIT_1 number of entries: 1190
PIT_2 number of entries: 1194
PIT_3 number of entries: 423
PIT_4 number of entries: 1201
PIT_5 number of entries: 804
PIT_6 number of entries: 182
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 889
Simulation time (s): 151
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 443
PIT_4 number of entries: 1201
PIT_5 number of entries: 805
PIT_6 number of entries: 240
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 860
Simulation time (s): 152
PIT_1 number of entries: 1181
PIT_2 number of entries: 1200
PIT_3 number of entries: 480
PIT_4 number of entries: 1200
PIT_5 number of entries: 788
PIT_6 number of entries: 183
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1198
PIT_11 number of entries: 869
Simulation time (s): 153
PIT_1 number of entries: 1197
PIT_2 number of entries: 1201
PIT_3 number of entries: 458
PIT_4 number of entries: 1200
PIT_5 number of entries: 793
PIT_6 number of entries: 107
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 876
Simulation time (s): 154
PIT_1 number of entries: 1163
PIT_2 number of entries: 1200
PIT_3 number of entries: 408
PIT_4 number of entries: 1200
PIT_5 number of entries: 814
PIT_6 number of entries: 143
PIT_7 number of entries: 1201
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1197
PIT_11 number of entries: 912
Simulation time (s): 155
PIT_1 number of entries: 1167
PIT_2 number of entries: 1200
PIT_3 number of entries: 434
PIT_4 number of entries: 1201
PIT_5 number of entries: 815
PIT_6 number of entries: 59
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1193
PIT_11 number of entries: 960
Simulation time (s): 156
PIT_1 number of entries: 1188
PIT_2 number of entries: 1201
PIT_3 number of entries: 415
PIT_4 number of entries: 1200
PIT_5 number of entries: 829
PIT_6 number of entries: 126
PIT_7 number of entries: 1201
PIT_8 number of entries: 1198
PIT_9 number of entries: 1200
PIT_10 number of entries: 1199
PIT_11 number of entries: 895
Simulation time (s): 157
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 400
PIT_4 number of entries: 1200
PIT_5 number of entries: 748
PIT_6 number of entries: 120
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 881
Simulation time (s): 158
PIT_1 number of entries: 1159
PIT_2 number of entries: 1188
PIT_3 number of entries: 384
PIT_4 number of entries: 1200
PIT_5 number of entries: 785
PIT_6 number of entries: 93
PIT_7 number of entries: 1200
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 921
Simulation time (s): 159
PIT_1 number of entries: 1150
PIT_2 number of entries: 1200
PIT_3 number of entries: 340
PIT_4 number of entries: 1201
PIT_5 number of entries: 782
PIT_6 number of entries: 126
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 919
Simulation time (s): 160
PIT_1 number of entries: 1178
PIT_2 number of entries: 1198
PIT_3 number of entries: 354
PIT_4 number of entries: 1199
PIT_5 number of entries: 763
PIT_6 number of entries: 99
PIT_7 number of entries: 1197
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 924
Simulation time (s): 161
PIT_1 number of entries: 1196
PIT_2 number of entries: 1200
PIT_3 number of entries: 360
PIT_4 number of entries: 1200
PIT_5 number of entries: 749
PIT_6 number of entries: 131
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 898
Simulation time (s): 162
PIT_1 number of entries: 1192
PIT_2 number of entries: 1199
PIT_3 number of entries: 373
PIT_4 number of entries: 1201
PIT_5 number of entries: 768
PIT_6 number of entries: 147
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1199
PIT_11 number of entries: 911
Simulation time (s): 163
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 402
PIT_4 number of entries: 1197
PIT_5 number of entries: 761
PIT_6 number of entries: 119
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1196
PIT_11 number of entries: 937
Simulation time (s): 164
PIT_1 number of entries: 1193
PIT_2 number of entries: 1201
PIT_3 number of entries: 375
PIT_4 number of entries: 1200
PIT_5 number of entries: 789
PIT_6 number of entries: 162
PIT_7 number of entries: 1196
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1194
PIT_11 number of entries: 918
Simulation time (s): 165
PIT_1 number of entries: 1166
PIT_2 number of entries: 1200
PIT_3 number of entries: 371
PIT_4 number of entries: 1201
PIT_5 number of entries: 772
PIT_6 number of entries: 139
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 934
