Simulation time (s): 1
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 7
Simulation time (s): 2
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 4
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 7
Simulation time (s): 3
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 4
PIT_5 number of entries: 1
PIT_6 number of entries: 2
PIT_7 number of entries: 1
PIT_8 number of entries: 3
PIT_9 number of entries: 3
Simulation time (s): 4
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 5
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 4
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 7
PIT_9 number of entries: 8
Simulation time (s): 6
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 4
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 5
Simulation time (s): 7
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 8
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 6
Simulation time (s): 9
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 1
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 7
Simulation time (s): 10
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 4
Simulation time (s): 11
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 7
PIT_9 number of entries: 8
Simulation time (s): 12
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 6
Simulation time (s): 13
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 14
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 15
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 6
Simulation time (s): 16
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 2
Simulation time (s): 17
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 8
Simulation time (s): 18
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 4
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 6
Simulation time (s): 19
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 6
Simulation time (s): 20
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 21
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 4
PIT_4 number of entries: 4
PIT_5 number of entries: 1
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 8
PIT_9 number of entries: 8
Simulation time (s): 22
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 23
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 24
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 7
PIT_9 number of entries: 8
Simulation time (s): 25
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 26
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 27
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 2
PIT_7 number of entries: 1
PIT_8 number of entries: 3
PIT_9 number of entries: 3
Simulation time (s): 28
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 4
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 29
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 7
Simulation time (s): 30
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 6
Simulation time (s): 31
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 2
PIT_7 number of entries: 1
PIT_8 number of entries: 3
PIT_9 number of entries: 5
Simulation time (s): 32
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 2
PIT_7 number of entries: 1
PIT_8 number of entries: 2
PIT_9 number of entries: 3
Simulation time (s): 33
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 34
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 4
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 7
PIT_9 number of entries: 7
Simulation time (s): 35
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 4
PIT_4 number of entries: 4
PIT_5 number of entries: 1
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 36
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 37
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 6
Simulation time (s): 38
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 39
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 7
Simulation time (s): 40
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 41
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 5
Simulation time (s): 42
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 43
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 2
PIT_7 number of entries: 1
PIT_8 number of entries: 2
PIT_9 number of entries: 4
Simulation time (s): 44
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 4
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 45
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 46
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 2
PIT_7 number of entries: 1
PIT_8 number of entries: 2
PIT_9 number of entries: 2
Simulation time (s): 47
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 7
Simulation time (s): 48
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 4
Simulation time (s): 49
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 4
Simulation time (s): 50
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 51
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 414
PIT_4 number of entries: 428
PIT_5 number of entries: 1201
PIT_6 number of entries: 424
PIT_7 number of entries: 1201
PIT_8 number of entries: 446
PIT_9 number of entries: 14
Simulation time (s): 52
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 433
PIT_4 number of entries: 451
PIT_5 number of entries: 1201
PIT_6 number of entries: 440
PIT_7 number of entries: 1201
PIT_8 number of entries: 456
PIT_9 number of entries: 24
Simulation time (s): 53
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 450
PIT_4 number of entries: 473
PIT_5 number of entries: 1201
PIT_6 number of entries: 458
PIT_7 number of entries: 1201
PIT_8 number of entries: 471
PIT_9 number of entries: 31
Simulation time (s): 54
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 428
PIT_4 number of entries: 451
PIT_5 number of entries: 1201
PIT_6 number of entries: 439
PIT_7 number of entries: 1201
PIT_8 number of entries: 449
PIT_9 number of entries: 25
Simulation time (s): 55
PIT_1 number of entries: 1200
PIT_2 number of entries: 1196
PIT_3 number of entries: 456
PIT_4 number of entries: 506
PIT_5 number of entries: 1200
PIT_6 number of entries: 470
PIT_7 number of entries: 1201
PIT_8 number of entries: 480
PIT_9 number of entries: 27
Simulation time (s): 56
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 422
PIT_4 number of entries: 501
PIT_5 number of entries: 1201
PIT_6 number of entries: 432
PIT_7 number of entries: 1201
PIT_8 number of entries: 447
PIT_9 number of entries: 21
Simulation time (s): 57
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 413
PIT_4 number of entries: 489
PIT_5 number of entries: 1201
PIT_6 number of entries: 430
PIT_7 number of entries: 1201
PIT_8 number of entries: 441
PIT_9 number of entries: 21
Simulation time (s): 58
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 411
PIT_4 number of entries: 475
PIT_5 number of entries: 1201
PIT_6 number of entries: 422
PIT_7 number of entries: 1201
PIT_8 number of entries: 435
PIT_9 number of entries: 27
Simulation time (s): 59
PIT_1 number of entries: 1201
PIT_2 number of entries: 1189
PIT_3 number of entries: 464
PIT_4 number of entries: 498
PIT_5 number of entries: 1200
PIT_6 number of entries: 470
PIT_7 number of entries: 1201
PIT_8 number of entries: 482
PIT_9 number of entries: 27
Simulation time (s): 60
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 451
PIT_4 number of entries: 482
PIT_5 number of entries: 1201
PIT_6 number of entries: 465
PIT_7 number of entries: 1201
PIT_8 number of entries: 477
PIT_9 number of entries: 34
Simulation time (s): 61
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 447
PIT_4 number of entries: 481
PIT_5 number of entries: 1201
PIT_6 number of entries: 458
PIT_7 number of entries: 1201
PIT_8 number of entries: 470
PIT_9 number of entries: 38
Simulation time (s): 62
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 431
PIT_4 number of entries: 492
PIT_5 number of entries: 1201
PIT_6 number of entries: 444
PIT_7 number of entries: 1201
PIT_8 number of entries: 458
PIT_9 number of entries: 31
Simulation time (s): 63
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 469
PIT_4 number of entries: 496
PIT_5 number of entries: 1199
PIT_6 number of entries: 482
PIT_7 number of entries: 1201
PIT_8 number of entries: 496
PIT_9 number of entries: 29
Simulation time (s): 64
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 425
PIT_4 number of entries: 472
PIT_5 number of entries: 1201
PIT_6 number of entries: 440
PIT_7 number of entries: 1201
PIT_8 number of entries: 453
PIT_9 number of entries: 27
Simulation time (s): 65
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 437
PIT_4 number of entries: 479
PIT_5 number of entries: 1201
PIT_6 number of entries: 447
PIT_7 number of entries: 1201
PIT_8 number of entries: 463
PIT_9 number of entries: 24
Simulation time (s): 66
PIT_1 number of entries: 1199
PIT_2 number of entries: 1200
PIT_3 number of entries: 423
PIT_4 number of entries: 465
PIT_5 number of entries: 1201
PIT_6 number of entries: 432
PIT_7 number of entries: 1201
PIT_8 number of entries: 451
PIT_9 number of entries: 25
Simulation time (s): 67
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 442
PIT_4 number of entries: 512
PIT_5 number of entries: 1201
PIT_6 number of entries: 453
PIT_7 number of entries: 1201
PIT_8 number of entries: 465
PIT_9 number of entries: 25
Simulation time (s): 68
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 455
PIT_4 number of entries: 503
PIT_5 number of entries: 1201
PIT_6 number of entries: 471
PIT_7 number of entries: 1201
PIT_8 number of entries: 486
PIT_9 number of entries: 24
Simulation time (s): 69
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 443
PIT_4 number of entries: 471
PIT_5 number of entries: 1201
PIT_6 number of entries: 453
PIT_7 number of entries: 1201
PIT_8 number of entries: 465
PIT_9 number of entries: 21
Simulation time (s): 70
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 431
PIT_4 number of entries: 467
PIT_5 number of entries: 1201
PIT_6 number of entries: 441
PIT_7 number of entries: 1201
PIT_8 number of entries: 459
PIT_9 number of entries: 24
Simulation time (s): 71
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 468
PIT_4 number of entries: 502
PIT_5 number of entries: 1200
PIT_6 number of entries: 477
PIT_7 number of entries: 1201
PIT_8 number of entries: 486
PIT_9 number of entries: 23
Simulation time (s): 72
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 441
PIT_4 number of entries: 486
PIT_5 number of entries: 1201
PIT_6 number of entries: 450
PIT_7 number of entries: 1201
PIT_8 number of entries: 466
PIT_9 number of entries: 24
Simulation time (s): 73
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 420
PIT_4 number of entries: 500
PIT_5 number of entries: 1201
PIT_6 number of entries: 431
PIT_7 number of entries: 1201
PIT_8 number of entries: 446
PIT_9 number of entries: 24
Simulation time (s): 74
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 426
PIT_4 number of entries: 487
PIT_5 number of entries: 1201
PIT_6 number of entries: 437
PIT_7 number of entries: 1201
PIT_8 number of entries: 453
PIT_9 number of entries: 19
Simulation time (s): 75
PIT_1 number of entries: 1199
PIT_2 number of entries: 1200
PIT_3 number of entries: 451
PIT_4 number of entries: 498
PIT_5 number of entries: 1200
PIT_6 number of entries: 461
PIT_7 number of entries: 1201
PIT_8 number of entries: 478
PIT_9 number of entries: 19
Simulation time (s): 76
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 417
PIT_4 number of entries: 454
PIT_5 number of entries: 1201
PIT_6 number of entries: 431
PIT_7 number of entries: 1201
PIT_8 number of entries: 448
PIT_9 number of entries: 24
Simulation time (s): 77
PIT_1 number of entries: 1200
PIT_2 number of entries: 1192
PIT_3 number of entries: 442
PIT_4 number of entries: 459
PIT_5 number of entries: 1193
PIT_6 number of entries: 451
PIT_7 number of entries: 1201
PIT_8 number of entries: 468
PIT_9 number of entries: 29
Simulation time (s): 78
PIT_1 number of entries: 1200
PIT_2 number of entries: 1185
PIT_3 number of entries: 499
PIT_4 number of entries: 511
PIT_5 number of entries: 1188
PIT_6 number of entries: 505
PIT_7 number of entries: 1201
PIT_8 number of entries: 514
PIT_9 number of entries: 38
Simulation time (s): 79
PIT_1 number of entries: 1201
PIT_2 number of entries: 1195
PIT_3 number of entries: 475
PIT_4 number of entries: 519
PIT_5 number of entries: 1200
PIT_6 number of entries: 486
PIT_7 number of entries: 1201
PIT_8 number of entries: 506
PIT_9 number of entries: 37
Simulation time (s): 80
PIT_1 number of entries: 1199
PIT_2 number of entries: 1200
PIT_3 number of entries: 467
PIT_4 number of entries: 489
PIT_5 number of entries: 1201
PIT_6 number of entries: 473
PIT_7 number of entries: 1201
PIT_8 number of entries: 486
PIT_9 number of entries: 27
Simulation time (s): 81
PIT_1 number of entries: 1197
PIT_2 number of entries: 1201
PIT_3 number of entries: 448
PIT_4 number of entries: 514
PIT_5 number of entries: 1201
PIT_6 number of entries: 454
PIT_7 number of entries: 1201
PIT_8 number of entries: 471
PIT_9 number of entries: 25
Simulation time (s): 82
PIT_1 number of entries: 1198
PIT_2 number of entries: 1201
PIT_3 number of entries: 426
PIT_4 number of entries: 472
PIT_5 number of entries: 1201
PIT_6 number of entries: 437
PIT_7 number of entries: 1201
PIT_8 number of entries: 454
PIT_9 number of entries: 21
Simulation time (s): 83
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 446
PIT_4 number of entries: 516
PIT_5 number of entries: 1201
PIT_6 number of entries: 458
PIT_7 number of entries: 1201
PIT_8 number of entries: 470
PIT_9 number of entries: 24
Simulation time (s): 84
PIT_1 number of entries: 1201
PIT_2 number of entries: 1143
PIT_3 number of entries: 477
PIT_4 number of entries: 554
PIT_5 number of entries: 1150
PIT_6 number of entries: 485
PIT_7 number of entries: 1201
PIT_8 number of entries: 500
PIT_9 number of entries: 23
Simulation time (s): 85
PIT_1 number of entries: 1201
PIT_2 number of entries: 1077
PIT_3 number of entries: 503
PIT_4 number of entries: 578
PIT_5 number of entries: 1080
PIT_6 number of entries: 513
PIT_7 number of entries: 1201
PIT_8 number of entries: 521
PIT_9 number of entries: 27
Simulation time (s): 86
PIT_1 number of entries: 1201
PIT_2 number of entries: 1077
PIT_3 number of entries: 486
PIT_4 number of entries: 566
PIT_5 number of entries: 1084
PIT_6 number of entries: 498
PIT_7 number of entries: 1201
PIT_8 number of entries: 510
PIT_9 number of entries: 22
Simulation time (s): 87
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 466
PIT_4 number of entries: 544
PIT_5 number of entries: 1201
PIT_6 number of entries: 472
PIT_7 number of entries: 1201
PIT_8 number of entries: 485
PIT_9 number of entries: 19
Simulation time (s): 88
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 448
PIT_4 number of entries: 477
PIT_5 number of entries: 1201
PIT_6 number of entries: 457
PIT_7 number of entries: 1201
PIT_8 number of entries: 470
PIT_9 number of entries: 16
Simulation time (s): 89
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 407
PIT_4 number of entries: 493
PIT_5 number of entries: 1201
PIT_6 number of entries: 415
PIT_7 number of entries: 1201
PIT_8 number of entries: 434
PIT_9 number of entries: 25
Simulation time (s): 90
PIT_1 number of entries: 1200
PIT_2 number of entries: 1194
PIT_3 number of entries: 434
PIT_4 number of entries: 484
PIT_5 number of entries: 1198
PIT_6 number of entries: 446
PIT_7 number of entries: 1201
PIT_8 number of entries: 462
PIT_9 number of entries: 32
Simulation time (s): 91
PIT_1 number of entries: 1200
PIT_2 number of entries: 1192
PIT_3 number of entries: 474
PIT_4 number of entries: 522
PIT_5 number of entries: 1199
PIT_6 number of entries: 486
PIT_7 number of entries: 1201
PIT_8 number of entries: 496
PIT_9 number of entries: 37
Simulation time (s): 92
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 451
PIT_4 number of entries: 483
PIT_5 number of entries: 1201
PIT_6 number of entries: 462
PIT_7 number of entries: 1201
PIT_8 number of entries: 481
PIT_9 number of entries: 32
Simulation time (s): 93
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 418
PIT_4 number of entries: 468
PIT_5 number of entries: 1201
PIT_6 number of entries: 429
PIT_7 number of entries: 1201
PIT_8 number of entries: 444
PIT_9 number of entries: 28
Simulation time (s): 94
PIT_1 number of entries: 1200
PIT_2 number of entries: 1196
PIT_3 number of entries: 450
PIT_4 number of entries: 478
PIT_5 number of entries: 1201
PIT_6 number of entries: 459
PIT_7 number of entries: 1201
PIT_8 number of entries: 469
PIT_9 number of entries: 27
Simulation time (s): 95
PIT_1 number of entries: 1199
PIT_2 number of entries: 1199
PIT_3 number of entries: 461
PIT_4 number of entries: 481
PIT_5 number of entries: 1201
PIT_6 number of entries: 468
PIT_7 number of entries: 1200
PIT_8 number of entries: 484
PIT_9 number of entries: 21
Simulation time (s): 96
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 445
PIT_4 number of entries: 474
PIT_5 number of entries: 1201
PIT_6 number of entries: 455
PIT_7 number of entries: 1201
PIT_8 number of entries: 473
PIT_9 number of entries: 24
Simulation time (s): 97
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 441
PIT_4 number of entries: 483
PIT_5 number of entries: 1201
PIT_6 number of entries: 456
PIT_7 number of entries: 1201
PIT_8 number of entries: 476
PIT_9 number of entries: 35
Simulation time (s): 98
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 424
PIT_4 number of entries: 472
PIT_5 number of entries: 1198
PIT_6 number of entries: 435
PIT_7 number of entries: 1201
PIT_8 number of entries: 446
PIT_9 number of entries: 26
Simulation time (s): 99
PIT_1 number of entries: 1201
PIT_2 number of entries: 1194
PIT_3 number of entries: 447
PIT_4 number of entries: 479
PIT_5 number of entries: 1199
PIT_6 number of entries: 461
PIT_7 number of entries: 1200
PIT_8 number of entries: 470
PIT_9 number of entries: 27
Simulation time (s): 100
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 448
PIT_4 number of entries: 485
PIT_5 number of entries: 1201
PIT_6 number of entries: 458
PIT_7 number of entries: 1201
PIT_8 number of entries: 468
PIT_9 number of entries: 23
Simulation time (s): 101
PIT_1 number of entries: 1198
PIT_2 number of entries: 1201
PIT_3 number of entries: 431
PIT_4 number of entries: 478
PIT_5 number of entries: 1201
PIT_6 number of entries: 445
PIT_7 number of entries: 1201
PIT_8 number of entries: 458
PIT_9 number of entries: 31
Simulation time (s): 102
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 426
PIT_4 number of entries: 453
PIT_5 number of entries: 1200
PIT_6 number of entries: 438
PIT_7 number of entries: 1201
PIT_8 number of entries: 450
PIT_9 number of entries: 27
Simulation time (s): 103
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 465
PIT_4 number of entries: 520
PIT_5 number of entries: 1201
PIT_6 number of entries: 475
PIT_7 number of entries: 1199
PIT_8 number of entries: 485
PIT_9 number of entries: 27
Simulation time (s): 104
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 456
PIT_4 number of entries: 526
PIT_5 number of entries: 1201
PIT_6 number of entries: 469
PIT_7 number of entries: 1201
PIT_8 number of entries: 482
PIT_9 number of entries: 26
Simulation time (s): 105
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 458
PIT_4 number of entries: 495
PIT_5 number of entries: 1201
PIT_6 number of entries: 468
PIT_7 number of entries: 1201
PIT_8 number of entries: 485
PIT_9 number of entries: 30
Simulation time (s): 106
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 451
PIT_4 number of entries: 499
PIT_5 number of entries: 1201
PIT_6 number of entries: 467
PIT_7 number of entries: 1201
PIT_8 number of entries: 481
PIT_9 number of entries: 34
Simulation time (s): 107
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 467
PIT_4 number of entries: 518
PIT_5 number of entries: 1200
PIT_6 number of entries: 476
PIT_7 number of entries: 1201
PIT_8 number of entries: 488
PIT_9 number of entries: 36
Simulation time (s): 108
PIT_1 number of entries: 1200
PIT_2 number of entries: 1190
PIT_3 number of entries: 496
PIT_4 number of entries: 538
PIT_5 number of entries: 1195
PIT_6 number of entries: 504
PIT_7 number of entries: 1201
PIT_8 number of entries: 515
PIT_9 number of entries: 39
Simulation time (s): 109
PIT_1 number of entries: 1201
PIT_2 number of entries: 1149
PIT_3 number of entries: 472
PIT_4 number of entries: 552
PIT_5 number of entries: 1161
PIT_6 number of entries: 483
PIT_7 number of entries: 1201
PIT_8 number of entries: 492
PIT_9 number of entries: 33
Simulation time (s): 110
PIT_1 number of entries: 1201
PIT_2 number of entries: 1104
PIT_3 number of entries: 512
PIT_4 number of entries: 552
PIT_5 number of entries: 1113
PIT_6 number of entries: 516
PIT_7 number of entries: 1201
PIT_8 number of entries: 523
PIT_9 number of entries: 31
Simulation time (s): 111
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 477
PIT_4 number of entries: 526
PIT_5 number of entries: 1201
PIT_6 number of entries: 493
PIT_7 number of entries: 1199
PIT_8 number of entries: 508
PIT_9 number of entries: 26
Simulation time (s): 112
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 439
PIT_4 number of entries: 465
PIT_5 number of entries: 1201
PIT_6 number of entries: 451
PIT_7 number of entries: 1201
PIT_8 number of entries: 459
PIT_9 number of entries: 31
Simulation time (s): 113
PIT_1 number of entries: 1197
PIT_2 number of entries: 1200
PIT_3 number of entries: 424
PIT_4 number of entries: 490
PIT_5 number of entries: 1201
PIT_6 number of entries: 434
PIT_7 number of entries: 1201
PIT_8 number of entries: 444
PIT_9 number of entries: 23
Simulation time (s): 114
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 407
PIT_4 number of entries: 469
PIT_5 number of entries: 1201
PIT_6 number of entries: 419
PIT_7 number of entries: 1201
PIT_8 number of entries: 431
PIT_9 number of entries: 28
Simulation time (s): 115
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 454
PIT_4 number of entries: 502
PIT_5 number of entries: 1201
PIT_6 number of entries: 462
PIT_7 number of entries: 1201
PIT_8 number of entries: 476
PIT_9 number of entries: 21
Simulation time (s): 116
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 444
PIT_4 number of entries: 485
PIT_5 number of entries: 1201
PIT_6 number of entries: 455
PIT_7 number of entries: 1201
PIT_8 number of entries: 463
PIT_9 number of entries: 27
Simulation time (s): 117
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 445
PIT_4 number of entries: 474
PIT_5 number of entries: 1201
PIT_6 number of entries: 454
PIT_7 number of entries: 1201
PIT_8 number of entries: 463
PIT_9 number of entries: 28
Simulation time (s): 118
PIT_1 number of entries: 1200
PIT_2 number of entries: 1198
PIT_3 number of entries: 426
PIT_4 number of entries: 477
PIT_5 number of entries: 1201
PIT_6 number of entries: 437
PIT_7 number of entries: 1201
PIT_8 number of entries: 449
PIT_9 number of entries: 22
Simulation time (s): 119
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 458
PIT_4 number of entries: 503
PIT_5 number of entries: 1201
PIT_6 number of entries: 471
PIT_7 number of entries: 1200
PIT_8 number of entries: 482
PIT_9 number of entries: 24
Simulation time (s): 120
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 434
PIT_4 number of entries: 486
PIT_5 number of entries: 1201
PIT_6 number of entries: 449
PIT_7 number of entries: 1201
PIT_8 number of entries: 458
PIT_9 number of entries: 28
Simulation time (s): 121
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 417
PIT_4 number of entries: 496
PIT_5 number of entries: 1201
PIT_6 number of entries: 430
PIT_7 number of entries: 1201
PIT_8 number of entries: 449
PIT_9 number of entries: 23
Simulation time (s): 122
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 443
PIT_4 number of entries: 480
PIT_5 number of entries: 1201
PIT_6 number of entries: 454
PIT_7 number of entries: 1201
PIT_8 number of entries: 473
PIT_9 number of entries: 29
Simulation time (s): 123
PIT_1 number of entries: 1200
PIT_2 number of entries: 1196
PIT_3 number of entries: 454
PIT_4 number of entries: 508
PIT_5 number of entries: 1201
PIT_6 number of entries: 463
PIT_7 number of entries: 1201
PIT_8 number of entries: 473
PIT_9 number of entries: 28
Simulation time (s): 124
PIT_1 number of entries: 1201
PIT_2 number of entries: 1195
PIT_3 number of entries: 499
PIT_4 number of entries: 505
PIT_5 number of entries: 1199
PIT_6 number of entries: 507
PIT_7 number of entries: 1201
PIT_8 number of entries: 520
PIT_9 number of entries: 26
Simulation time (s): 125
PIT_1 number of entries: 1201
PIT_2 number of entries: 1152
PIT_3 number of entries: 499
PIT_4 number of entries: 552
PIT_5 number of entries: 1155
PIT_6 number of entries: 507
PIT_7 number of entries: 1201
PIT_8 number of entries: 519
PIT_9 number of entries: 29
Simulation time (s): 126
PIT_1 number of entries: 1201
PIT_2 number of entries: 1120
PIT_3 number of entries: 488
PIT_4 number of entries: 565
PIT_5 number of entries: 1129
PIT_6 number of entries: 498
PIT_7 number of entries: 1201
PIT_8 number of entries: 506
PIT_9 number of entries: 29
Simulation time (s): 127
PIT_1 number of entries: 1200
PIT_2 number of entries: 1196
PIT_3 number of entries: 473
PIT_4 number of entries: 540
PIT_5 number of entries: 1201
PIT_6 number of entries: 480
PIT_7 number of entries: 1198
PIT_8 number of entries: 491
PIT_9 number of entries: 23
Simulation time (s): 128
PIT_1 number of entries: 1198
PIT_2 number of entries: 1201
PIT_3 number of entries: 435
PIT_4 number of entries: 504
PIT_5 number of entries: 1201
PIT_6 number of entries: 450
PIT_7 number of entries: 1201
PIT_8 number of entries: 463
PIT_9 number of entries: 18
Simulation time (s): 129
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 411
PIT_4 number of entries: 486
PIT_5 number of entries: 1201
PIT_6 number of entries: 419
PIT_7 number of entries: 1201
PIT_8 number of entries: 434
PIT_9 number of entries: 32
Simulation time (s): 130
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 420
PIT_4 number of entries: 461
PIT_5 number of entries: 1201
PIT_6 number of entries: 430
PIT_7 number of entries: 1201
PIT_8 number of entries: 445
PIT_9 number of entries: 32
Simulation time (s): 131
PIT_1 number of entries: 1199
PIT_2 number of entries: 1200
PIT_3 number of entries: 471
PIT_4 number of entries: 498
PIT_5 number of entries: 1201
PIT_6 number of entries: 481
PIT_7 number of entries: 1201
PIT_8 number of entries: 487
PIT_9 number of entries: 27
Simulation time (s): 132
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 461
PIT_4 number of entries: 487
PIT_5 number of entries: 1201
PIT_6 number of entries: 472
PIT_7 number of entries: 1201
PIT_8 number of entries: 489
PIT_9 number of entries: 33
Simulation time (s): 133
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 428
PIT_4 number of entries: 511
PIT_5 number of entries: 1201
PIT_6 number of entries: 443
PIT_7 number of entries: 1201
PIT_8 number of entries: 461
PIT_9 number of entries: 32
Simulation time (s): 134
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 430
PIT_4 number of entries: 474
PIT_5 number of entries: 1201
PIT_6 number of entries: 444
PIT_7 number of entries: 1201
PIT_8 number of entries: 454
PIT_9 number of entries: 28
Simulation time (s): 135
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 474
PIT_4 number of entries: 498
PIT_5 number of entries: 1201
PIT_6 number of entries: 485
PIT_7 number of entries: 1200
PIT_8 number of entries: 497
PIT_9 number of entries: 39
Simulation time (s): 136
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 473
PIT_4 number of entries: 484
PIT_5 number of entries: 1201
PIT_6 number of entries: 481
PIT_7 number of entries: 1201
PIT_8 number of entries: 495
PIT_9 number of entries: 31
Simulation time (s): 137
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 447
PIT_4 number of entries: 489
PIT_5 number of entries: 1201
PIT_6 number of entries: 458
PIT_7 number of entries: 1201
PIT_8 number of entries: 468
PIT_9 number of entries: 29
Simulation time (s): 138
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 458
PIT_4 number of entries: 502
PIT_5 number of entries: 1201
PIT_6 number of entries: 471
PIT_7 number of entries: 1201
PIT_8 number of entries: 484
PIT_9 number of entries: 28
Simulation time (s): 139
PIT_1 number of entries: 1201
PIT_2 number of entries: 1193
PIT_3 number of entries: 469
PIT_4 number of entries: 526
PIT_5 number of entries: 1201
PIT_6 number of entries: 478
PIT_7 number of entries: 1200
PIT_8 number of entries: 490
PIT_9 number of entries: 23
Simulation time (s): 140
PIT_1 number of entries: 1201
PIT_2 number of entries: 1178
PIT_3 number of entries: 477
PIT_4 number of entries: 515
PIT_5 number of entries: 1184
PIT_6 number of entries: 487
PIT_7 number of entries: 1201
PIT_8 number of entries: 497
PIT_9 number of entries: 27
Simulation time (s): 141
PIT_1 number of entries: 1201
PIT_2 number of entries: 1120
PIT_3 number of entries: 486
PIT_4 number of entries: 555
PIT_5 number of entries: 1127
PIT_6 number of entries: 496
PIT_7 number of entries: 1201
PIT_8 number of entries: 505
PIT_9 number of entries: 27
Simulation time (s): 142
PIT_1 number of entries: 1200
PIT_2 number of entries: 1113
PIT_3 number of entries: 499
PIT_4 number of entries: 566
PIT_5 number of entries: 1126
PIT_6 number of entries: 504
PIT_7 number of entries: 1201
PIT_8 number of entries: 515
PIT_9 number of entries: 25
Simulation time (s): 143
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 491
PIT_4 number of entries: 557
PIT_5 number of entries: 1201
PIT_6 number of entries: 498
PIT_7 number of entries: 1193
PIT_8 number of entries: 515
PIT_9 number of entries: 36
Simulation time (s): 144
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 463
PIT_4 number of entries: 502
PIT_5 number of entries: 1201
PIT_6 number of entries: 469
PIT_7 number of entries: 1201
PIT_8 number of entries: 484
PIT_9 number of entries: 32
Simulation time (s): 145
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 446
PIT_4 number of entries: 503
PIT_5 number of entries: 1201
PIT_6 number of entries: 459
PIT_7 number of entries: 1201
PIT_8 number of entries: 471
PIT_9 number of entries: 28
Simulation time (s): 146
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 434
PIT_4 number of entries: 463
PIT_5 number of entries: 1201
PIT_6 number of entries: 450
PIT_7 number of entries: 1201
PIT_8 number of entries: 460
PIT_9 number of entries: 29
Simulation time (s): 147
PIT_1 number of entries: 1200
PIT_2 number of entries: 1195
PIT_3 number of entries: 469
PIT_4 number of entries: 504
PIT_5 number of entries: 1201
PIT_6 number of entries: 480
PIT_7 number of entries: 1199
PIT_8 number of entries: 491
PIT_9 number of entries: 36
Simulation time (s): 148
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 464
PIT_4 number of entries: 475
PIT_5 number of entries: 1201
PIT_6 number of entries: 470
PIT_7 number of entries: 1201
PIT_8 number of entries: 490
PIT_9 number of entries: 35
Simulation time (s): 149
PIT_1 number of entries: 1200
PIT_2 number of entries: 1195
PIT_3 number of entries: 484
PIT_4 number of entries: 486
PIT_5 number of entries: 1199
PIT_6 number of entries: 492
PIT_7 number of entries: 1201
PIT_8 number of entries: 503
PIT_9 number of entries: 29
Simulation time (s): 150
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 442
PIT_4 number of entries: 459
PIT_5 number of entries: 1201
PIT_6 number of entries: 452
PIT_7 number of entries: 1201
PIT_8 number of entries: 469
PIT_9 number of entries: 26
Simulation time (s): 151
PIT_1 number of entries: 1199
PIT_2 number of entries: 1187
PIT_3 number of entries: 449
PIT_4 number of entries: 505
PIT_5 number of entries: 1196
PIT_6 number of entries: 460
PIT_7 number of entries: 1199
PIT_8 number of entries: 471
PIT_9 number of entries: 24
Simulation time (s): 152
PIT_1 number of entries: 1200
PIT_2 number of entries: 1198
PIT_3 number of entries: 445
PIT_4 number of entries: 488
PIT_5 number of entries: 1201
PIT_6 number of entries: 456
PIT_7 number of entries: 1201
PIT_8 number of entries: 466
PIT_9 number of entries: 20
Simulation time (s): 153
PIT_1 number of entries: 1201
PIT_2 number of entries: 1167
PIT_3 number of entries: 480
PIT_4 number of entries: 523
PIT_5 number of entries: 1176
PIT_6 number of entries: 492
PIT_7 number of entries: 1201
PIT_8 number of entries: 509
PIT_9 number of entries: 25
Simulation time (s): 154
PIT_1 number of entries: 1200
PIT_2 number of entries: 1117
PIT_3 number of entries: 501
PIT_4 number of entries: 558
PIT_5 number of entries: 1126
PIT_6 number of entries: 510
PIT_7 number of entries: 1201
PIT_8 number of entries: 521
PIT_9 number of entries: 22
Simulation time (s): 155
PIT_1 number of entries: 1201
PIT_2 number of entries: 1191
PIT_3 number of entries: 482
PIT_4 number of entries: 534
PIT_5 number of entries: 1200
PIT_6 number of entries: 495
PIT_7 number of entries: 1196
PIT_8 number of entries: 505
PIT_9 number of entries: 28
Simulation time (s): 156
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 452
PIT_4 number of entries: 511
PIT_5 number of entries: 1201
PIT_6 number of entries: 462
PIT_7 number of entries: 1201
PIT_8 number of entries: 479
PIT_9 number of entries: 30
Simulation time (s): 157
PIT_1 number of entries: 1196
PIT_2 number of entries: 1201
PIT_3 number of entries: 415
PIT_4 number of entries: 490
PIT_5 number of entries: 1201
PIT_6 number of entries: 426
PIT_7 number of entries: 1201
PIT_8 number of entries: 441
PIT_9 number of entries: 24
Simulation time (s): 158
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 415
PIT_4 number of entries: 488
PIT_5 number of entries: 1201
PIT_6 number of entries: 430
PIT_7 number of entries: 1201
PIT_8 number of entries: 444
PIT_9 number of entries: 19
Simulation time (s): 159
PIT_1 number of entries: 1200
PIT_2 number of entries: 1194
PIT_3 number of entries: 448
PIT_4 number of entries: 503
PIT_5 number of entries: 1198
PIT_6 number of entries: 455
PIT_7 number of entries: 1200
PIT_8 number of entries: 466
PIT_9 number of entries: 19
Simulation time (s): 160
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 439
PIT_4 number of entries: 468
PIT_5 number of entries: 1201
PIT_6 number of entries: 451
PIT_7 number of entries: 1201
PIT_8 number of entries: 466
PIT_9 number of entries: 24
Simulation time (s): 161
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 422
PIT_4 number of entries: 470
PIT_5 number of entries: 1201
PIT_6 number of entries: 434
PIT_7 number of entries: 1201
PIT_8 number of entries: 452
PIT_9 number of entries: 26
Simulation time (s): 162
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 424
PIT_4 number of entries: 471
PIT_5 number of entries: 1201
PIT_6 number of entries: 437
PIT_7 number of entries: 1201
PIT_8 number of entries: 445
PIT_9 number of entries: 26
Simulation time (s): 163
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 481
PIT_4 number of entries: 510
PIT_5 number of entries: 1201
PIT_6 number of entries: 492
PIT_7 number of entries: 1200
PIT_8 number of entries: 503
PIT_9 number of entries: 26
Simulation time (s): 164
PIT_1 number of entries: 1198
PIT_2 number of entries: 1200
PIT_3 number of entries: 431
PIT_4 number of entries: 496
PIT_5 number of entries: 1201
PIT_6 number of entries: 443
PIT_7 number of entries: 1201
PIT_8 number of entries: 458
PIT_9 number of entries: 24
Simulation time (s): 165
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 432
PIT_4 number of entries: 473
PIT_5 number of entries: 1201
PIT_6 number of entries: 445
PIT_7 number of entries: 1201
PIT_8 number of entries: 465
PIT_9 number of entries: 23
Simulation time (s): 166
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 433
PIT_4 number of entries: 455
PIT_5 number of entries: 1201
PIT_6 number of entries: 449
PIT_7 number of entries: 1201
PIT_8 number of entries: 465
PIT_9 number of entries: 24
Simulation time (s): 167
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 460
PIT_4 number of entries: 477
PIT_5 number of entries: 1201
PIT_6 number of entries: 471
PIT_7 number of entries: 1190
PIT_8 number of entries: 485
PIT_9 number of entries: 25
Simulation time (s): 168
PIT_1 number of entries: 1199
PIT_2 number of entries: 1198
PIT_3 number of entries: 453
PIT_4 number of entries: 490
PIT_5 number of entries: 1201
PIT_6 number of entries: 462
PIT_7 number of entries: 1201
PIT_8 number of entries: 475
PIT_9 number of entries: 27
Simulation time (s): 169
PIT_1 number of entries: 1200
PIT_2 number of entries: 1160
PIT_3 number of entries: 464
PIT_4 number of entries: 514
PIT_5 number of entries: 1168
PIT_6 number of entries: 473
PIT_7 number of entries: 1201
PIT_8 number of entries: 481
PIT_9 number of entries: 22
Simulation time (s): 170
PIT_1 number of entries: 1201
PIT_2 number of entries: 1117
PIT_3 number of entries: 478
PIT_4 number of entries: 532
PIT_5 number of entries: 1121
PIT_6 number of entries: 486
PIT_7 number of entries: 1201
PIT_8 number of entries: 496
PIT_9 number of entries: 22
Simulation time (s): 171
PIT_1 number of entries: 1200
PIT_2 number of entries: 1193
PIT_3 number of entries: 486
PIT_4 number of entries: 543
PIT_5 number of entries: 1201
PIT_6 number of entries: 495
PIT_7 number of entries: 1200
PIT_8 number of entries: 504
PIT_9 number of entries: 27
Simulation time (s): 172
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 473
PIT_4 number of entries: 514
PIT_5 number of entries: 1201
PIT_6 number of entries: 484
PIT_7 number of entries: 1201
PIT_8 number of entries: 494
PIT_9 number of entries: 27
Simulation time (s): 173
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 453
PIT_4 number of entries: 500
PIT_5 number of entries: 1201
PIT_6 number of entries: 460
PIT_7 number of entries: 1201
PIT_8 number of entries: 479
PIT_9 number of entries: 29
Simulation time (s): 174
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 432
PIT_4 number of entries: 462
PIT_5 number of entries: 1201
PIT_6 number of entries: 443
PIT_7 number of entries: 1201
PIT_8 number of entries: 457
PIT_9 number of entries: 29
Simulation time (s): 175
PIT_1 number of entries: 1200
PIT_2 number of entries: 1191
PIT_3 number of entries: 466
PIT_4 number of entries: 497
PIT_5 number of entries: 1200
PIT_6 number of entries: 476
PIT_7 number of entries: 1201
PIT_8 number of entries: 491
PIT_9 number of entries: 33
Simulation time (s): 176
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 461
PIT_4 number of entries: 475
PIT_5 number of entries: 1201
PIT_6 number of entries: 469
PIT_7 number of entries: 1201
PIT_8 number of entries: 483
PIT_9 number of entries: 30
Simulation time (s): 177
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 441
PIT_4 number of entries: 501
PIT_5 number of entries: 1201
PIT_6 number of entries: 453
PIT_7 number of entries: 1201
PIT_8 number of entries: 469
PIT_9 number of entries: 24
Simulation time (s): 178
PIT_1 number of entries: 1200
PIT_2 number of entries: 1198
PIT_3 number of entries: 448
PIT_4 number of entries: 468
PIT_5 number of entries: 1201
PIT_6 number of entries: 457
PIT_7 number of entries: 1201
PIT_8 number of entries: 469
PIT_9 number of entries: 33
Simulation time (s): 179
PIT_1 number of entries: 1200
PIT_2 number of entries: 1196
PIT_3 number of entries: 480
PIT_4 number of entries: 508
PIT_5 number of entries: 1199
PIT_6 number of entries: 498
PIT_7 number of entries: 1201
PIT_8 number of entries: 515
PIT_9 number of entries: 39
Simulation time (s): 180
PIT_1 number of entries: 1200
PIT_2 number of entries: 1195
PIT_3 number of entries: 469
PIT_4 number of entries: 501
PIT_5 number of entries: 1197
PIT_6 number of entries: 476
PIT_7 number of entries: 1201
PIT_8 number of entries: 495
PIT_9 number of entries: 35
Simulation time (s): 181
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 446
PIT_4 number of entries: 469
PIT_5 number of entries: 1201
PIT_6 number of entries: 457
PIT_7 number of entries: 1201
PIT_8 number of entries: 472
PIT_9 number of entries: 31
Simulation time (s): 182
PIT_1 number of entries: 1201
PIT_2 number of entries: 1159
PIT_3 number of entries: 486
PIT_4 number of entries: 522
PIT_5 number of entries: 1165
PIT_6 number of entries: 493
PIT_7 number of entries: 1201
PIT_8 number of entries: 502
PIT_9 number of entries: 28
Simulation time (s): 183
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 471
PIT_4 number of entries: 519
PIT_5 number of entries: 1201
PIT_6 number of entries: 481
PIT_7 number of entries: 1200
PIT_8 number of entries: 494
PIT_9 number of entries: 24
Simulation time (s): 184
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 451
PIT_4 number of entries: 504
PIT_5 number of entries: 1201
PIT_6 number of entries: 464
PIT_7 number of entries: 1201
PIT_8 number of entries: 482
PIT_9 number of entries: 21
Simulation time (s): 185
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 463
PIT_4 number of entries: 457
PIT_5 number of entries: 1201
PIT_6 number of entries: 471
PIT_7 number of entries: 1201
PIT_8 number of entries: 480
PIT_9 number of entries: 22
Simulation time (s): 186
PIT_1 number of entries: 1197
PIT_2 number of entries: 1201
PIT_3 number of entries: 434
PIT_4 number of entries: 478
PIT_5 number of entries: 1201
PIT_6 number of entries: 446
PIT_7 number of entries: 1201
PIT_8 number of entries: 458
PIT_9 number of entries: 26
Simulation time (s): 187
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 454
PIT_4 number of entries: 488
PIT_5 number of entries: 1201
PIT_6 number of entries: 459
PIT_7 number of entries: 1201
PIT_8 number of entries: 471
PIT_9 number of entries: 31
Simulation time (s): 188
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 456
PIT_4 number of entries: 493
PIT_5 number of entries: 1201
PIT_6 number of entries: 469
PIT_7 number of entries: 1201
PIT_8 number of entries: 480
PIT_9 number of entries: 28
Simulation time (s): 189
PIT_1 number of entries: 1200
PIT_2 number of entries: 1197
PIT_3 number of entries: 443
PIT_4 number of entries: 501
PIT_5 number of entries: 1200
PIT_6 number of entries: 450
PIT_7 number of entries: 1201
PIT_8 number of entries: 468
PIT_9 number of entries: 23
Simulation time (s): 190
PIT_1 number of entries: 1200
PIT_2 number of entries: 1194
PIT_3 number of entries: 463
PIT_4 number of entries: 516
PIT_5 number of entries: 1198
PIT_6 number of entries: 473
PIT_7 number of entries: 1201
PIT_8 number of entries: 481
PIT_9 number of entries: 22
Simulation time (s): 191
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 465
PIT_4 number of entries: 533
PIT_5 number of entries: 1201
PIT_6 number of entries: 473
PIT_7 number of entries: 1201
PIT_8 number of entries: 489
PIT_9 number of entries: 36
Simulation time (s): 192
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 450
PIT_4 number of entries: 489
PIT_5 number of entries: 1201
PIT_6 number of entries: 462
PIT_7 number of entries: 1201
PIT_8 number of entries: 473
PIT_9 number of entries: 30
Simulation time (s): 193
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 447
PIT_4 number of entries: 488
PIT_5 number of entries: 1201
PIT_6 number of entries: 460
PIT_7 number of entries: 1201
PIT_8 number of entries: 476
PIT_9 number of entries: 37
Simulation time (s): 194
PIT_1 number of entries: 1195
PIT_2 number of entries: 1201
PIT_3 number of entries: 442
PIT_4 number of entries: 498
PIT_5 number of entries: 1201
PIT_6 number of entries: 453
PIT_7 number of entries: 1201
PIT_8 number of entries: 467
PIT_9 number of entries: 42
Simulation time (s): 195
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 454
PIT_4 number of entries: 500
PIT_5 number of entries: 1200
PIT_6 number of entries: 462
PIT_7 number of entries: 1201
PIT_8 number of entries: 473
PIT_9 number of entries: 33
Simulation time (s): 196
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 436
PIT_4 number of entries: 522
PIT_5 number of entries: 1201
PIT_6 number of entries: 448
PIT_7 number of entries: 1201
PIT_8 number of entries: 459
PIT_9 number of entries: 26
Simulation time (s): 197
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 466
PIT_4 number of entries: 520
PIT_5 number of entries: 1201
PIT_6 number of entries: 472
PIT_7 number of entries: 1201
PIT_8 number of entries: 481
PIT_9 number of entries: 21
Simulation time (s): 198
PIT_1 number of entries: 1201
PIT_2 number of entries: 1156
PIT_3 number of entries: 481
PIT_4 number of entries: 545
PIT_5 number of entries: 1167
PIT_6 number of entries: 495
PIT_7 number of entries: 1201
PIT_8 number of entries: 509
PIT_9 number of entries: 29
Simulation time (s): 199
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 484
PIT_4 number of entries: 555
PIT_5 number of entries: 1200
PIT_6 number of entries: 495
PIT_7 number of entries: 1198
PIT_8 number of entries: 510
PIT_9 number of entries: 24
Simulation time (s): 200
PIT_1 number of entries: 1200
PIT_2 number of entries: 1197
PIT_3 number of entries: 463
PIT_4 number of entries: 516
PIT_5 number of entries: 1201
PIT_6 number of entries: 481
PIT_7 number of entries: 1201
PIT_8 number of entries: 494
PIT_9 number of entries: 22
Simulation time (s): 201
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 425
PIT_4 number of entries: 482
PIT_5 number of entries: 1201
PIT_6 number of entries: 434
PIT_7 number of entries: 1201
PIT_8 number of entries: 447
PIT_9 number of entries: 16
Simulation time (s): 202
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 431
PIT_4 number of entries: 459
PIT_5 number of entries: 1201
PIT_6 number of entries: 441
PIT_7 number of entries: 1201
PIT_8 number of entries: 450
PIT_9 number of entries: 29
Simulation time (s): 203
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 460
PIT_4 number of entries: 507
PIT_5 number of entries: 1201
PIT_6 number of entries: 466
PIT_7 number of entries: 1197
PIT_8 number of entries: 481
PIT_9 number of entries: 22
Simulation time (s): 204
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 454
PIT_4 number of entries: 511
PIT_5 number of entries: 1200
PIT_6 number of entries: 465
PIT_7 number of entries: 1201
PIT_8 number of entries: 477
PIT_9 number of entries: 22
Simulation time (s): 205
PIT_1 number of entries: 1198
PIT_2 number of entries: 1198
PIT_3 number of entries: 466
PIT_4 number of entries: 503
PIT_5 number of entries: 1201
PIT_6 number of entries: 474
PIT_7 number of entries: 1201
PIT_8 number of entries: 489
PIT_9 number of entries: 23
Simulation time (s): 206
PIT_1 number of entries: 1200
PIT_2 number of entries: 1197
PIT_3 number of entries: 476
PIT_4 number of entries: 502
PIT_5 number of entries: 1201
PIT_6 number of entries: 484
PIT_7 number of entries: 1201
PIT_8 number of entries: 496
PIT_9 number of entries: 23
Simulation time (s): 207
PIT_1 number of entries: 1201
PIT_2 number of entries: 1192
PIT_3 number of entries: 485
PIT_4 number of entries: 506
PIT_5 number of entries: 1201
PIT_6 number of entries: 491
PIT_7 number of entries: 1198
PIT_8 number of entries: 502
PIT_9 number of entries: 31
Simulation time (s): 208
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 471
PIT_4 number of entries: 510
PIT_5 number of entries: 1201
PIT_6 number of entries: 483
PIT_7 number of entries: 1201
PIT_8 number of entries: 495
PIT_9 number of entries: 37
Simulation time (s): 209
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 444
PIT_4 number of entries: 515
PIT_5 number of entries: 1201
PIT_6 number of entries: 453
PIT_7 number of entries: 1201
PIT_8 number of entries: 470
PIT_9 number of entries: 22
Simulation time (s): 210
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 447
PIT_4 number of entries: 481
PIT_5 number of entries: 1201
PIT_6 number of entries: 454
PIT_7 number of entries: 1201
PIT_8 number of entries: 462
PIT_9 number of entries: 25
Simulation time (s): 211
PIT_1 number of entries: 1196
PIT_2 number of entries: 1193
PIT_3 number of entries: 460
PIT_4 number of entries: 517
PIT_5 number of entries: 1201
PIT_6 number of entries: 466
PIT_7 number of entries: 1197
PIT_8 number of entries: 476
PIT_9 number of entries: 29
Simulation time (s): 212
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 462
PIT_4 number of entries: 504
PIT_5 number of entries: 1201
PIT_6 number of entries: 472
PIT_7 number of entries: 1201
PIT_8 number of entries: 485
PIT_9 number of entries: 31
Simulation time (s): 213
PIT_1 number of entries: 1201
PIT_2 number of entries: 1175
PIT_3 number of entries: 498
PIT_4 number of entries: 516
PIT_5 number of entries: 1182
PIT_6 number of entries: 506
PIT_7 number of entries: 1201
PIT_8 number of entries: 513
PIT_9 number of entries: 30
Simulation time (s): 214
PIT_1 number of entries: 1201
PIT_2 number of entries: 1120
PIT_3 number of entries: 492
PIT_4 number of entries: 555
PIT_5 number of entries: 1131
PIT_6 number of entries: 495
PIT_7 number of entries: 1201
PIT_8 number of entries: 505
PIT_9 number of entries: 24
Simulation time (s): 215
PIT_1 number of entries: 1200
PIT_2 number of entries: 1191
PIT_3 number of entries: 501
PIT_4 number of entries: 551
PIT_5 number of entries: 1199
PIT_6 number of entries: 505
PIT_7 number of entries: 1198
PIT_8 number of entries: 518
PIT_9 number of entries: 29
Simulation time (s): 216
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 449
PIT_4 number of entries: 504
PIT_5 number of entries: 1201
PIT_6 number of entries: 453
PIT_7 number of entries: 1201
PIT_8 number of entries: 467
PIT_9 number of entries: 26
Simulation time (s): 217
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 444
PIT_4 number of entries: 476
PIT_5 number of entries: 1201
PIT_6 number of entries: 458
PIT_7 number of entries: 1201
PIT_8 number of entries: 470
PIT_9 number of entries: 26
Simulation time (s): 218
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 439
PIT_4 number of entries: 479
PIT_5 number of entries: 1201
PIT_6 number of entries: 450
PIT_7 number of entries: 1201
PIT_8 number of entries: 462
PIT_9 number of entries: 25
Simulation time (s): 219
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 451
PIT_4 number of entries: 507
PIT_5 number of entries: 1194
PIT_6 number of entries: 461
PIT_7 number of entries: 1189
PIT_8 number of entries: 471
PIT_9 number of entries: 34
Simulation time (s): 220
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 436
PIT_4 number of entries: 491
PIT_5 number of entries: 1201
PIT_6 number of entries: 447
PIT_7 number of entries: 1201
PIT_8 number of entries: 464
PIT_9 number of entries: 29
Simulation time (s): 221
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 432
PIT_4 number of entries: 460
PIT_5 number of entries: 1201
PIT_6 number of entries: 445
PIT_7 number of entries: 1201
PIT_8 number of entries: 467
PIT_9 number of entries: 30
Simulation time (s): 222
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 428
PIT_4 number of entries: 465
PIT_5 number of entries: 1201
PIT_6 number of entries: 441
PIT_7 number of entries: 1201
PIT_8 number of entries: 449
PIT_9 number of entries: 21
Simulation time (s): 223
PIT_1 number of entries: 1200
PIT_2 number of entries: 1196
PIT_3 number of entries: 469
PIT_4 number of entries: 487
PIT_5 number of entries: 1200
PIT_6 number of entries: 477
PIT_7 number of entries: 1201
PIT_8 number of entries: 490
PIT_9 number of entries: 26
Simulation time (s): 224
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 460
PIT_4 number of entries: 500
PIT_5 number of entries: 1199
PIT_6 number of entries: 469
PIT_7 number of entries: 1201
PIT_8 number of entries: 479
PIT_9 number of entries: 27
Simulation time (s): 225
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 410
PIT_4 number of entries: 476
PIT_5 number of entries: 1201
PIT_6 number of entries: 422
PIT_7 number of entries: 1201
PIT_8 number of entries: 435
PIT_9 number of entries: 29
Simulation time (s): 226
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 435
PIT_4 number of entries: 471
PIT_5 number of entries: 1201
PIT_6 number of entries: 445
PIT_7 number of entries: 1201
PIT_8 number of entries: 455
PIT_9 number of entries: 26
Simulation time (s): 227
PIT_1 number of entries: 1199
PIT_2 number of entries: 1190
PIT_3 number of entries: 434
PIT_4 number of entries: 506
PIT_5 number of entries: 1195
PIT_6 number of entries: 443
PIT_7 number of entries: 1201
PIT_8 number of entries: 455
PIT_9 number of entries: 22
Simulation time (s): 228
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 438
PIT_4 number of entries: 484
PIT_5 number of entries: 1200
PIT_6 number of entries: 448
PIT_7 number of entries: 1201
PIT_8 number of entries: 459
PIT_9 number of entries: 29
Simulation time (s): 229
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 444
PIT_4 number of entries: 476
PIT_5 number of entries: 1201
PIT_6 number of entries: 457
PIT_7 number of entries: 1201
PIT_8 number of entries: 469
PIT_9 number of entries: 31
Simulation time (s): 230
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 408
PIT_4 number of entries: 462
PIT_5 number of entries: 1201
PIT_6 number of entries: 417
PIT_7 number of entries: 1201
PIT_8 number of entries: 433
PIT_9 number of entries: 20
Simulation time (s): 231
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 436
PIT_4 number of entries: 467
PIT_5 number of entries: 1193
PIT_6 number of entries: 444
PIT_7 number of entries: 1201
PIT_8 number of entries: 457
PIT_9 number of entries: 25
Simulation time (s): 232
PIT_1 number of entries: 1200
PIT_2 number of entries: 1195
PIT_3 number of entries: 476
PIT_4 number of entries: 502
PIT_5 number of entries: 1200
PIT_6 number of entries: 478
PIT_7 number of entries: 1201
PIT_8 number of entries: 493
PIT_9 number of entries: 27
Simulation time (s): 233
PIT_1 number of entries: 1200
PIT_2 number of entries: 1190
PIT_3 number of entries: 460
PIT_4 number of entries: 521
PIT_5 number of entries: 1196
PIT_6 number of entries: 468
PIT_7 number of entries: 1201
PIT_8 number of entries: 480
PIT_9 number of entries: 19
Simulation time (s): 234
PIT_1 number of entries: 1201
PIT_2 number of entries: 1135
PIT_3 number of entries: 499
PIT_4 number of entries: 556
PIT_5 number of entries: 1144
PIT_6 number of entries: 511
PIT_7 number of entries: 1201
PIT_8 number of entries: 520
PIT_9 number of entries: 26
Simulation time (s): 235
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 517
PIT_4 number of entries: 548
PIT_5 number of entries: 1201
PIT_6 number of entries: 526
PIT_7 number of entries: 1201
PIT_8 number of entries: 542
PIT_9 number of entries: 21
Simulation time (s): 236
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 458
PIT_4 number of entries: 501
PIT_5 number of entries: 1201
PIT_6 number of entries: 465
PIT_7 number of entries: 1201
PIT_8 number of entries: 478
PIT_9 number of entries: 24
Simulation time (s): 237
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 442
PIT_4 number of entries: 494
PIT_5 number of entries: 1201
PIT_6 number of entries: 453
PIT_7 number of entries: 1201
PIT_8 number of entries: 470
PIT_9 number of entries: 27
Simulation time (s): 238
PIT_1 number of entries: 1198
PIT_2 number of entries: 1201
PIT_3 number of entries: 425
PIT_4 number of entries: 492
PIT_5 number of entries: 1201
PIT_6 number of entries: 435
PIT_7 number of entries: 1201
PIT_8 number of entries: 445
PIT_9 number of entries: 29
Simulation time (s): 239
PIT_1 number of entries: 1200
PIT_2 number of entries: 1194
PIT_3 number of entries: 452
PIT_4 number of entries: 506
PIT_5 number of entries: 1200
PIT_6 number of entries: 464
PIT_7 number of entries: 1198
PIT_8 number of entries: 475
PIT_9 number of entries: 29
Simulation time (s): 240
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 446
PIT_4 number of entries: 494
PIT_5 number of entries: 1201
PIT_6 number of entries: 455
PIT_7 number of entries: 1201
PIT_8 number of entries: 469
PIT_9 number of entries: 28
Simulation time (s): 241
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 435
PIT_4 number of entries: 491
PIT_5 number of entries: 1201
PIT_6 number of entries: 450
PIT_7 number of entries: 1201
PIT_8 number of entries: 464
PIT_9 number of entries: 30
Simulation time (s): 242
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 429
PIT_4 number of entries: 475
PIT_5 number of entries: 1201
PIT_6 number of entries: 441
PIT_7 number of entries: 1201
PIT_8 number of entries: 462
PIT_9 number of entries: 29
Simulation time (s): 243
PIT_1 number of entries: 1198
PIT_2 number of entries: 1195
PIT_3 number of entries: 441
PIT_4 number of entries: 496
PIT_5 number of entries: 1197
PIT_6 number of entries: 450
PIT_7 number of entries: 1197
PIT_8 number of entries: 463
PIT_9 number of entries: 26
Simulation time (s): 244
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 449
PIT_4 number of entries: 500
PIT_5 number of entries: 1201
PIT_6 number of entries: 454
PIT_7 number of entries: 1201
PIT_8 number of entries: 466
PIT_9 number of entries: 22
Simulation time (s): 245
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 453
PIT_4 number of entries: 488
PIT_5 number of entries: 1201
PIT_6 number of entries: 468
PIT_7 number of entries: 1201
PIT_8 number of entries: 480
PIT_9 number of entries: 31
Simulation time (s): 246
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 442
PIT_4 number of entries: 450
PIT_5 number of entries: 1201
PIT_6 number of entries: 458
PIT_7 number of entries: 1201
PIT_8 number of entries: 471
PIT_9 number of entries: 29
Simulation time (s): 247
PIT_1 number of entries: 1200
PIT_2 number of entries: 1194
PIT_3 number of entries: 446
PIT_4 number of entries: 497
PIT_5 number of entries: 1195
PIT_6 number of entries: 458
PIT_7 number of entries: 1200
PIT_8 number of entries: 470
PIT_9 number of entries: 29
Simulation time (s): 248
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 443
PIT_4 number of entries: 486
PIT_5 number of entries: 1201
PIT_6 number of entries: 455
PIT_7 number of entries: 1201
PIT_8 number of entries: 466
PIT_9 number of entries: 24
Simulation time (s): 249
PIT_1 number of entries: 1200
PIT_2 number of entries: 1194
PIT_3 number of entries: 468
PIT_4 number of entries: 492
PIT_5 number of entries: 1200
PIT_6 number of entries: 478
PIT_7 number of entries: 1201
PIT_8 number of entries: 489
PIT_9 number of entries: 21
Simulation time (s): 250
PIT_1 number of entries: 1201
PIT_2 number of entries: 1138
PIT_3 number of entries: 501
PIT_4 number of entries: 538
PIT_5 number of entries: 1147
PIT_6 number of entries: 505
PIT_7 number of entries: 1201
PIT_8 number of entries: 516
PIT_9 number of entries: 23
Simulation time (s): 251
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 481
PIT_4 number of entries: 557
PIT_5 number of entries: 1201
PIT_6 number of entries: 492
PIT_7 number of entries: 1188
PIT_8 number of entries: 501
PIT_9 number of entries: 21
Simulation time (s): 252
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 481
PIT_4 number of entries: 532
PIT_5 number of entries: 1201
PIT_6 number of entries: 489
PIT_7 number of entries: 1201
PIT_8 number of entries: 502
PIT_9 number of entries: 29
Simulation time (s): 253
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 447
PIT_4 number of entries: 490
PIT_5 number of entries: 1201
PIT_6 number of entries: 461
PIT_7 number of entries: 1201
PIT_8 number of entries: 474
PIT_9 number of entries: 28
Simulation time (s): 254
PIT_1 number of entries: 1195
PIT_2 number of entries: 1201
PIT_3 number of entries: 421
PIT_4 number of entries: 469
PIT_5 number of entries: 1201
PIT_6 number of entries: 432
PIT_7 number of entries: 1201
PIT_8 number of entries: 446
PIT_9 number of entries: 22
Simulation time (s): 255
PIT_1 number of entries: 1198
PIT_2 number of entries: 1197
PIT_3 number of entries: 441
PIT_4 number of entries: 492
PIT_5 number of entries: 1201
PIT_6 number of entries: 451
PIT_7 number of entries: 1190
PIT_8 number of entries: 467
PIT_9 number of entries: 28
Simulation time (s): 256
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 463
PIT_4 number of entries: 477
PIT_5 number of entries: 1201
PIT_6 number of entries: 472
PIT_7 number of entries: 1201
PIT_8 number of entries: 488
PIT_9 number of entries: 40
Simulation time (s): 257
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 441
PIT_4 number of entries: 476
PIT_5 number of entries: 1200
PIT_6 number of entries: 455
PIT_7 number of entries: 1201
PIT_8 number of entries: 463
PIT_9 number of entries: 28
Simulation time (s): 258
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 436
PIT_4 number of entries: 474
PIT_5 number of entries: 1201
PIT_6 number of entries: 447
PIT_7 number of entries: 1201
PIT_8 number of entries: 460
PIT_9 number of entries: 18
Simulation time (s): 259
PIT_1 number of entries: 1200
PIT_2 number of entries: 1192
PIT_3 number of entries: 427
PIT_4 number of entries: 486
PIT_5 number of entries: 1201
PIT_6 number of entries: 442
PIT_7 number of entries: 1198
PIT_8 number of entries: 452
PIT_9 number of entries: 21
Simulation time (s): 260
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 447
PIT_4 number of entries: 496
PIT_5 number of entries: 1201
PIT_6 number of entries: 456
PIT_7 number of entries: 1201
PIT_8 number of entries: 468
PIT_9 number of entries: 23
Simulation time (s): 261
PIT_1 number of entries: 1201
PIT_2 number of entries: 1190
PIT_3 number of entries: 463
PIT_4 number of entries: 498
PIT_5 number of entries: 1196
PIT_6 number of entries: 472
PIT_7 number of entries: 1201
PIT_8 number of entries: 482
PIT_9 number of entries: 25
Simulation time (s): 262
PIT_1 number of entries: 1200
PIT_2 number of entries: 1120
PIT_3 number of entries: 487
PIT_4 number of entries: 533
PIT_5 number of entries: 1126
PIT_6 number of entries: 496
PIT_7 number of entries: 1201
PIT_8 number of entries: 508
PIT_9 number of entries: 23
Simulation time (s): 263
PIT_1 number of entries: 1201
PIT_2 number of entries: 1169
PIT_3 number of entries: 493
PIT_4 number of entries: 563
PIT_5 number of entries: 1188
PIT_6 number of entries: 501
PIT_7 number of entries: 1201
PIT_8 number of entries: 511
PIT_9 number of entries: 25
Simulation time (s): 264
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 447
PIT_4 number of entries: 514
PIT_5 number of entries: 1201
PIT_6 number of entries: 457
PIT_7 number of entries: 1201
PIT_8 number of entries: 470
PIT_9 number of entries: 21
Simulation time (s): 265
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 421
PIT_4 number of entries: 475
PIT_5 number of entries: 1201
PIT_6 number of entries: 427
PIT_7 number of entries: 1201
PIT_8 number of entries: 443
PIT_9 number of entries: 20
Simulation time (s): 266
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 409
PIT_4 number of entries: 481
PIT_5 number of entries: 1201
PIT_6 number of entries: 422
PIT_7 number of entries: 1201
PIT_8 number of entries: 433
PIT_9 number of entries: 22
Simulation time (s): 267
PIT_1 number of entries: 1201
PIT_2 number of entries: 1180
PIT_3 number of entries: 431
PIT_4 number of entries: 468
PIT_5 number of entries: 1183
PIT_6 number of entries: 442
PIT_7 number of entries: 1200
PIT_8 number of entries: 456
PIT_9 number of entries: 18
Simulation time (s): 268
PIT_1 number of entries: 1198
PIT_2 number of entries: 1201
PIT_3 number of entries: 436
PIT_4 number of entries: 503
PIT_5 number of entries: 1201
PIT_6 number of entries: 446
PIT_7 number of entries: 1201
PIT_8 number of entries: 456
PIT_9 number of entries: 22
Simulation time (s): 269
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 427
PIT_4 number of entries: 487
PIT_5 number of entries: 1201
PIT_6 number of entries: 439
PIT_7 number of entries: 1201
PIT_8 number of entries: 456
PIT_9 number of entries: 19
Simulation time (s): 270
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 423
PIT_4 number of entries: 474
PIT_5 number of entries: 1201
PIT_6 number of entries: 436
PIT_7 number of entries: 1201
PIT_8 number of entries: 454
PIT_9 number of entries: 26
Simulation time (s): 271
PIT_1 number of entries: 1200
PIT_2 number of entries: 1182
PIT_3 number of entries: 435
PIT_4 number of entries: 474
PIT_5 number of entries: 1186
PIT_6 number of entries: 445
PIT_7 number of entries: 1201
PIT_8 number of entries: 459
PIT_9 number of entries: 21
Simulation time (s): 272
PIT_1 number of entries: 1200
PIT_2 number of entries: 1195
PIT_3 number of entries: 453
PIT_4 number of entries: 538
PIT_5 number of entries: 1200
PIT_6 number of entries: 467
PIT_7 number of entries: 1201
PIT_8 number of entries: 482
PIT_9 number of entries: 23
Simulation time (s): 273
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 413
PIT_4 number of entries: 505
PIT_5 number of entries: 1201
PIT_6 number of entries: 426
PIT_7 number of entries: 1201
PIT_8 number of entries: 439
PIT_9 number of entries: 25
Simulation time (s): 274
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 423
PIT_4 number of entries: 486
PIT_5 number of entries: 1201
PIT_6 number of entries: 435
PIT_7 number of entries: 1201
PIT_8 number of entries: 446
PIT_9 number of entries: 26
Simulation time (s): 275
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 428
PIT_4 number of entries: 484
PIT_5 number of entries: 1196
PIT_6 number of entries: 438
PIT_7 number of entries: 1201
PIT_8 number of entries: 448
PIT_9 number of entries: 31
Simulation time (s): 276
PIT_1 number of entries: 1200
PIT_2 number of entries: 1192
PIT_3 number of entries: 451
PIT_4 number of entries: 506
PIT_5 number of entries: 1193
PIT_6 number of entries: 458
PIT_7 number of entries: 1201
PIT_8 number of entries: 474
PIT_9 number of entries: 23
Simulation time (s): 277
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 435
PIT_4 number of entries: 499
PIT_5 number of entries: 1201
PIT_6 number of entries: 444
PIT_7 number of entries: 1201
PIT_8 number of entries: 455
PIT_9 number of entries: 26
Simulation time (s): 278
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 422
PIT_4 number of entries: 491
PIT_5 number of entries: 1201
PIT_6 number of entries: 434
PIT_7 number of entries: 1201
PIT_8 number of entries: 452
PIT_9 number of entries: 28
Simulation time (s): 279
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 441
PIT_4 number of entries: 478
PIT_5 number of entries: 1200
PIT_6 number of entries: 452
PIT_7 number of entries: 1201
PIT_8 number of entries: 468
PIT_9 number of entries: 28
Simulation time (s): 280
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 454
PIT_4 number of entries: 518
PIT_5 number of entries: 1200
PIT_6 number of entries: 466
PIT_7 number of entries: 1201
PIT_8 number of entries: 480
PIT_9 number of entries: 25
Simulation time (s): 281
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 437
PIT_4 number of entries: 499
PIT_5 number of entries: 1201
PIT_6 number of entries: 446
PIT_7 number of entries: 1201
PIT_8 number of entries: 457
PIT_9 number of entries: 28
Simulation time (s): 282
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 436
PIT_4 number of entries: 455
PIT_5 number of entries: 1201
PIT_6 number of entries: 451
PIT_7 number of entries: 1201
PIT_8 number of entries: 473
PIT_9 number of entries: 24
Simulation time (s): 283
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 442
PIT_4 number of entries: 488
PIT_5 number of entries: 1201
PIT_6 number of entries: 452
PIT_7 number of entries: 1201
PIT_8 number of entries: 469
PIT_9 number of entries: 30
Simulation time (s): 284
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 452
PIT_4 number of entries: 499
PIT_5 number of entries: 1200
PIT_6 number of entries: 461
PIT_7 number of entries: 1201
PIT_8 number of entries: 473
PIT_9 number of entries: 22
Simulation time (s): 285
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 449
PIT_4 number of entries: 499
PIT_5 number of entries: 1201
PIT_6 number of entries: 455
PIT_7 number of entries: 1201
PIT_8 number of entries: 468
PIT_9 number of entries: 27
Simulation time (s): 286
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 459
PIT_4 number of entries: 492
PIT_5 number of entries: 1201
PIT_6 number of entries: 472
PIT_7 number of entries: 1201
PIT_8 number of entries: 490
PIT_9 number of entries: 31
Simulation time (s): 287
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 441
PIT_4 number of entries: 467
PIT_5 number of entries: 1201
PIT_6 number of entries: 451
PIT_7 number of entries: 1201
PIT_8 number of entries: 461
PIT_9 number of entries: 21
Simulation time (s): 288
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 463
PIT_4 number of entries: 470
PIT_5 number of entries: 1201
PIT_6 number of entries: 475
PIT_7 number of entries: 1201
PIT_8 number of entries: 488
PIT_9 number of entries: 19
Simulation time (s): 289
PIT_1 number of entries: 1201
PIT_2 number of entries: 1186
PIT_3 number of entries: 466
PIT_4 number of entries: 531
PIT_5 number of entries: 1194
PIT_6 number of entries: 478
PIT_7 number of entries: 1201
PIT_8 number of entries: 485
PIT_9 number of entries: 25
Simulation time (s): 290
PIT_1 number of entries: 1201
PIT_2 number of entries: 1106
PIT_3 number of entries: 492
PIT_4 number of entries: 554
PIT_5 number of entries: 1116
PIT_6 number of entries: 498
PIT_7 number of entries: 1201
PIT_8 number of entries: 511
PIT_9 number of entries: 22
Simulation time (s): 291
PIT_1 number of entries: 1200
PIT_2 number of entries: 1111
PIT_3 number of entries: 492
PIT_4 number of entries: 576
PIT_5 number of entries: 1125
PIT_6 number of entries: 497
PIT_7 number of entries: 1201
PIT_8 number of entries: 505
PIT_9 number of entries: 24
Simulation time (s): 292
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 468
PIT_4 number of entries: 535
PIT_5 number of entries: 1201
PIT_6 number of entries: 471
PIT_7 number of entries: 1201
PIT_8 number of entries: 492
PIT_9 number of entries: 27
Simulation time (s): 293
PIT_1 number of entries: 1198
PIT_2 number of entries: 1201
PIT_3 number of entries: 413
PIT_4 number of entries: 478
PIT_5 number of entries: 1201
PIT_6 number of entries: 422
PIT_7 number of entries: 1201
PIT_8 number of entries: 433
PIT_9 number of entries: 20
Simulation time (s): 294
PIT_1 number of entries: 1196
PIT_2 number of entries: 1201
PIT_3 number of entries: 420
PIT_4 number of entries: 472
PIT_5 number of entries: 1201
PIT_6 number of entries: 431
PIT_7 number of entries: 1201
PIT_8 number of entries: 445
PIT_9 number of entries: 24
Simulation time (s): 295
PIT_1 number of entries: 1200
PIT_2 number of entries: 1197
PIT_3 number of entries: 444
PIT_4 number of entries: 486
PIT_5 number of entries: 1195
PIT_6 number of entries: 458
PIT_7 number of entries: 1201
PIT_8 number of entries: 477
PIT_9 number of entries: 31
Simulation time (s): 296
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 467
PIT_4 number of entries: 518
PIT_5 number of entries: 1201
PIT_6 number of entries: 477
PIT_7 number of entries: 1200
PIT_8 number of entries: 492
PIT_9 number of entries: 31
Simulation time (s): 297
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 451
PIT_4 number of entries: 473
PIT_5 number of entries: 1201
PIT_6 number of entries: 460
PIT_7 number of entries: 1201
PIT_8 number of entries: 476
PIT_9 number of entries: 22
Simulation time (s): 298
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 409
PIT_4 number of entries: 470
PIT_5 number of entries: 1201
PIT_6 number of entries: 422
PIT_7 number of entries: 1201
PIT_8 number of entries: 438
PIT_9 number of entries: 20
Simulation time (s): 299
PIT_1 number of entries: 1199
PIT_2 number of entries: 1189
PIT_3 number of entries: 395
PIT_4 number of entries: 472
PIT_5 number of entries: 1188
PIT_6 number of entries: 409
PIT_7 number of entries: 1201
PIT_8 number of entries: 419
PIT_9 number of entries: 18
Simulation time (s): 300
PIT_1 number of entries: 1201
PIT_2 number of entries: 1175
PIT_3 number of entries: 470
PIT_4 number of entries: 521
PIT_5 number of entries: 1184
PIT_6 number of entries: 477
PIT_7 number of entries: 1201
PIT_8 number of entries: 488
PIT_9 number of entries: 27
