Simulation time (s): 1
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 3
PIT_5 number of entries: 6
PIT_6 number of entries: 6
PIT_7 number of entries: 7
PIT_8 number of entries: 6
PIT_9 number of entries: 8
Simulation time (s): 2
PIT_1 number of entries: 5
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 3
PIT_1 number of entries: 4
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 4
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 4
Simulation time (s): 4
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 2
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 5
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 6
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 6
PIT_6 number of entries: 5
PIT_7 number of entries: 8
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 7
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 5
PIT_9 number of entries: 7
Simulation time (s): 8
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 9
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 6
Simulation time (s): 10
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 4
Simulation time (s): 11
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 4
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 12
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 3
PIT_9 number of entries: 3
Simulation time (s): 13
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 5
PIT_5 number of entries: 5
PIT_6 number of entries: 2
PIT_7 number of entries: 6
PIT_8 number of entries: 2
PIT_9 number of entries: 4
Simulation time (s): 14
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 4
PIT_5 number of entries: 1
PIT_6 number of entries: 2
PIT_7 number of entries: 2
PIT_8 number of entries: 2
PIT_9 number of entries: 3
Simulation time (s): 15
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 16
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 2
PIT_6 number of entries: 3
PIT_7 number of entries: 3
PIT_8 number of entries: 3
PIT_9 number of entries: 5
Simulation time (s): 17
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 3
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 18
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 3
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 3
PIT_8 number of entries: 4
PIT_9 number of entries: 6
Simulation time (s): 19
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 6
PIT_6 number of entries: 5
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 20
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 3
PIT_9 number of entries: 5
Simulation time (s): 21
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 3
PIT_5 number of entries: 3
PIT_6 number of entries: 6
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 22
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 3
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 23
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 24
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 3
PIT_8 number of entries: 4
PIT_9 number of entries: 6
Simulation time (s): 25
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 3
PIT_9 number of entries: 5
Simulation time (s): 26
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 27
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 28
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 29
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 6
Simulation time (s): 30
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 31
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 32
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 4
PIT_5 number of entries: 2
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 3
PIT_9 number of entries: 5
Simulation time (s): 33
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 2
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 3
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 34
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 4
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 35
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 3
PIT_9 number of entries: 5
Simulation time (s): 36
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 4
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 3
Simulation time (s): 37
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 2
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 38
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 3
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 39
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 4
PIT_5 number of entries: 4
PIT_6 number of entries: 2
PIT_7 number of entries: 6
PIT_8 number of entries: 2
PIT_9 number of entries: 2
Simulation time (s): 40
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 3
Simulation time (s): 41
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 3
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 3
PIT_9 number of entries: 3
Simulation time (s): 42
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 43
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 4
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 44
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 2
PIT_7 number of entries: 4
PIT_8 number of entries: 2
PIT_9 number of entries: 3
Simulation time (s): 45
PIT_1 number of entries: 5
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 8
PIT_8 number of entries: 4
PIT_9 number of entries: 4
Simulation time (s): 46
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 6
Simulation time (s): 47
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 7
PIT_6 number of entries: 3
PIT_7 number of entries: 8
PIT_8 number of entries: 3
PIT_9 number of entries: 5
Simulation time (s): 48
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 49
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 4
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 50
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 3
PIT_9 number of entries: 3
Simulation time (s): 51
PIT_1 number of entries: 884
PIT_2 number of entries: 396
PIT_3 number of entries: 236
PIT_4 number of entries: 275
PIT_5 number of entries: 411
PIT_6 number of entries: 237
PIT_7 number of entries: 248
PIT_8 number of entries: 245
PIT_9 number of entries: 17
Simulation time (s): 52
PIT_1 number of entries: 954
PIT_2 number of entries: 438
PIT_3 number of entries: 232
PIT_4 number of entries: 307
PIT_5 number of entries: 444
PIT_6 number of entries: 243
PIT_7 number of entries: 273
PIT_8 number of entries: 256
PIT_9 number of entries: 20
Simulation time (s): 53
PIT_1 number of entries: 955
PIT_2 number of entries: 426
PIT_3 number of entries: 260
PIT_4 number of entries: 292
PIT_5 number of entries: 439
PIT_6 number of entries: 263
PIT_7 number of entries: 275
PIT_8 number of entries: 269
PIT_9 number of entries: 22
Simulation time (s): 54
PIT_1 number of entries: 1026
PIT_2 number of entries: 443
PIT_3 number of entries: 286
PIT_4 number of entries: 325
PIT_5 number of entries: 460
PIT_6 number of entries: 290
PIT_7 number of entries: 276
PIT_8 number of entries: 297
PIT_9 number of entries: 23
Simulation time (s): 55
PIT_1 number of entries: 992
PIT_2 number of entries: 438
PIT_3 number of entries: 265
PIT_4 number of entries: 309
PIT_5 number of entries: 445
PIT_6 number of entries: 267
PIT_7 number of entries: 271
PIT_8 number of entries: 277
PIT_9 number of entries: 22
Simulation time (s): 56
PIT_1 number of entries: 1042
PIT_2 number of entries: 442
PIT_3 number of entries: 280
PIT_4 number of entries: 348
PIT_5 number of entries: 453
PIT_6 number of entries: 283
PIT_7 number of entries: 270
PIT_8 number of entries: 287
PIT_9 number of entries: 25
Simulation time (s): 57
PIT_1 number of entries: 1022
PIT_2 number of entries: 442
PIT_3 number of entries: 272
PIT_4 number of entries: 323
PIT_5 number of entries: 452
PIT_6 number of entries: 276
PIT_7 number of entries: 268
PIT_8 number of entries: 277
PIT_9 number of entries: 20
Simulation time (s): 58
PIT_1 number of entries: 988
PIT_2 number of entries: 442
PIT_3 number of entries: 275
PIT_4 number of entries: 305
PIT_5 number of entries: 456
PIT_6 number of entries: 282
PIT_7 number of entries: 270
PIT_8 number of entries: 288
PIT_9 number of entries: 15
Simulation time (s): 59
PIT_1 number of entries: 984
PIT_2 number of entries: 444
PIT_3 number of entries: 268
PIT_4 number of entries: 299
PIT_5 number of entries: 455
PIT_6 number of entries: 274
PIT_7 number of entries: 277
PIT_8 number of entries: 278
PIT_9 number of entries: 20
Simulation time (s): 60
PIT_1 number of entries: 1011
PIT_2 number of entries: 451
PIT_3 number of entries: 256
PIT_4 number of entries: 326
PIT_5 number of entries: 456
PIT_6 number of entries: 262
PIT_7 number of entries: 276
PIT_8 number of entries: 270
PIT_9 number of entries: 21
Simulation time (s): 61
PIT_1 number of entries: 1002
PIT_2 number of entries: 470
PIT_3 number of entries: 249
PIT_4 number of entries: 312
PIT_5 number of entries: 482
PIT_6 number of entries: 251
PIT_7 number of entries: 300
PIT_8 number of entries: 260
PIT_9 number of entries: 17
Simulation time (s): 62
PIT_1 number of entries: 997
PIT_2 number of entries: 463
PIT_3 number of entries: 252
PIT_4 number of entries: 316
PIT_5 number of entries: 473
PIT_6 number of entries: 263
PIT_7 number of entries: 281
PIT_8 number of entries: 278
PIT_9 number of entries: 22
Simulation time (s): 63
PIT_1 number of entries: 978
PIT_2 number of entries: 439
PIT_3 number of entries: 252
PIT_4 number of entries: 305
PIT_5 number of entries: 447
PIT_6 number of entries: 259
PIT_7 number of entries: 272
PIT_8 number of entries: 268
PIT_9 number of entries: 22
Simulation time (s): 64
PIT_1 number of entries: 998
PIT_2 number of entries: 438
PIT_3 number of entries: 271
PIT_4 number of entries: 312
PIT_5 number of entries: 447
PIT_6 number of entries: 280
PIT_7 number of entries: 262
PIT_8 number of entries: 288
PIT_9 number of entries: 21
Simulation time (s): 65
PIT_1 number of entries: 1009
PIT_2 number of entries: 459
PIT_3 number of entries: 253
PIT_4 number of entries: 325
PIT_5 number of entries: 468
PIT_6 number of entries: 262
PIT_7 number of entries: 288
PIT_8 number of entries: 275
PIT_9 number of entries: 18
Simulation time (s): 66
PIT_1 number of entries: 1009
PIT_2 number of entries: 454
PIT_3 number of entries: 281
PIT_4 number of entries: 294
PIT_5 number of entries: 467
PIT_6 number of entries: 283
PIT_7 number of entries: 282
PIT_8 number of entries: 287
PIT_9 number of entries: 22
Simulation time (s): 67
PIT_1 number of entries: 973
PIT_2 number of entries: 461
PIT_3 number of entries: 241
PIT_4 number of entries: 306
PIT_5 number of entries: 478
PIT_6 number of entries: 244
PIT_7 number of entries: 277
PIT_8 number of entries: 250
PIT_9 number of entries: 17
Simulation time (s): 68
PIT_1 number of entries: 1000
PIT_2 number of entries: 426
PIT_3 number of entries: 267
PIT_4 number of entries: 330
PIT_5 number of entries: 436
PIT_6 number of entries: 277
PIT_7 number of entries: 243
PIT_8 number of entries: 288
PIT_9 number of entries: 20
Simulation time (s): 69
PIT_1 number of entries: 985
PIT_2 number of entries: 443
PIT_3 number of entries: 250
PIT_4 number of entries: 319
PIT_5 number of entries: 453
PIT_6 number of entries: 258
PIT_7 number of entries: 260
PIT_8 number of entries: 267
PIT_9 number of entries: 16
Simulation time (s): 70
PIT_1 number of entries: 985
PIT_2 number of entries: 461
PIT_3 number of entries: 243
PIT_4 number of entries: 302
PIT_5 number of entries: 472
PIT_6 number of entries: 250
PIT_7 number of entries: 289
PIT_8 number of entries: 259
PIT_9 number of entries: 17
Simulation time (s): 71
PIT_1 number of entries: 990
PIT_2 number of entries: 431
PIT_3 number of entries: 242
PIT_4 number of entries: 336
PIT_5 number of entries: 439
PIT_6 number of entries: 249
PIT_7 number of entries: 260
PIT_8 number of entries: 257
PIT_9 number of entries: 18
Simulation time (s): 72
PIT_1 number of entries: 1032
PIT_2 number of entries: 474
PIT_3 number of entries: 238
PIT_4 number of entries: 334
PIT_5 number of entries: 479
PIT_6 number of entries: 250
PIT_7 number of entries: 286
PIT_8 number of entries: 263
PIT_9 number of entries: 19
Simulation time (s): 73
PIT_1 number of entries: 1037
PIT_2 number of entries: 451
PIT_3 number of entries: 291
PIT_4 number of entries: 327
PIT_5 number of entries: 466
PIT_6 number of entries: 300
PIT_7 number of entries: 276
PIT_8 number of entries: 303
PIT_9 number of entries: 29
Simulation time (s): 74
PIT_1 number of entries: 1029
PIT_2 number of entries: 460
PIT_3 number of entries: 269
PIT_4 number of entries: 335
PIT_5 number of entries: 474
PIT_6 number of entries: 271
PIT_7 number of entries: 281
PIT_8 number of entries: 279
PIT_9 number of entries: 22
Simulation time (s): 75
PIT_1 number of entries: 985
PIT_2 number of entries: 448
PIT_3 number of entries: 249
PIT_4 number of entries: 313
PIT_5 number of entries: 455
PIT_6 number of entries: 251
PIT_7 number of entries: 280
PIT_8 number of entries: 262
PIT_9 number of entries: 14
Simulation time (s): 76
PIT_1 number of entries: 1018
PIT_2 number of entries: 456
PIT_3 number of entries: 257
PIT_4 number of entries: 339
PIT_5 number of entries: 459
PIT_6 number of entries: 266
PIT_7 number of entries: 280
PIT_8 number of entries: 275
PIT_9 number of entries: 19
Simulation time (s): 77
PIT_1 number of entries: 985
PIT_2 number of entries: 441
PIT_3 number of entries: 265
PIT_4 number of entries: 302
PIT_5 number of entries: 452
PIT_6 number of entries: 269
PIT_7 number of entries: 287
PIT_8 number of entries: 274
PIT_9 number of entries: 23
Simulation time (s): 78
PIT_1 number of entries: 990
PIT_2 number of entries: 438
PIT_3 number of entries: 267
PIT_4 number of entries: 312
PIT_5 number of entries: 445
PIT_6 number of entries: 274
PIT_7 number of entries: 268
PIT_8 number of entries: 280
PIT_9 number of entries: 23
Simulation time (s): 79
PIT_1 number of entries: 982
PIT_2 number of entries: 425
PIT_3 number of entries: 269
PIT_4 number of entries: 309
PIT_5 number of entries: 439
PIT_6 number of entries: 276
PIT_7 number of entries: 274
PIT_8 number of entries: 284
PIT_9 number of entries: 27
Simulation time (s): 80
PIT_1 number of entries: 1028
PIT_2 number of entries: 454
PIT_3 number of entries: 274
PIT_4 number of entries: 325
PIT_5 number of entries: 461
PIT_6 number of entries: 279
PIT_7 number of entries: 283
PIT_8 number of entries: 285
PIT_9 number of entries: 27
Simulation time (s): 81
PIT_1 number of entries: 1018
PIT_2 number of entries: 432
PIT_3 number of entries: 260
PIT_4 number of entries: 346
PIT_5 number of entries: 438
PIT_6 number of entries: 266
PIT_7 number of entries: 258
PIT_8 number of entries: 278
PIT_9 number of entries: 26
Simulation time (s): 82
PIT_1 number of entries: 974
PIT_2 number of entries: 446
PIT_3 number of entries: 242
PIT_4 number of entries: 304
PIT_5 number of entries: 449
PIT_6 number of entries: 254
PIT_7 number of entries: 272
PIT_8 number of entries: 263
PIT_9 number of entries: 22
Simulation time (s): 83
PIT_1 number of entries: 1005
PIT_2 number of entries: 467
PIT_3 number of entries: 261
PIT_4 number of entries: 302
PIT_5 number of entries: 483
PIT_6 number of entries: 266
PIT_7 number of entries: 290
PIT_8 number of entries: 276
PIT_9 number of entries: 22
Simulation time (s): 84
PIT_1 number of entries: 1007
PIT_2 number of entries: 459
PIT_3 number of entries: 270
PIT_4 number of entries: 307
PIT_5 number of entries: 470
PIT_6 number of entries: 274
PIT_7 number of entries: 282
PIT_8 number of entries: 281
PIT_9 number of entries: 21
Simulation time (s): 85
PIT_1 number of entries: 1024
PIT_2 number of entries: 442
PIT_3 number of entries: 279
PIT_4 number of entries: 318
PIT_5 number of entries: 445
PIT_6 number of entries: 281
PIT_7 number of entries: 264
PIT_8 number of entries: 284
PIT_9 number of entries: 23
Simulation time (s): 86
PIT_1 number of entries: 1039
PIT_2 number of entries: 455
PIT_3 number of entries: 263
PIT_4 number of entries: 353
PIT_5 number of entries: 470
PIT_6 number of entries: 270
PIT_7 number of entries: 285
PIT_8 number of entries: 279
PIT_9 number of entries: 15
Simulation time (s): 87
PIT_1 number of entries: 1086
PIT_2 number of entries: 464
PIT_3 number of entries: 278
PIT_4 number of entries: 366
PIT_5 number of entries: 473
PIT_6 number of entries: 283
PIT_7 number of entries: 277
PIT_8 number of entries: 292
PIT_9 number of entries: 21
Simulation time (s): 88
PIT_1 number of entries: 1072
PIT_2 number of entries: 457
PIT_3 number of entries: 290
PIT_4 number of entries: 349
PIT_5 number of entries: 458
PIT_6 number of entries: 291
PIT_7 number of entries: 270
PIT_8 number of entries: 294
PIT_9 number of entries: 20
Simulation time (s): 89
PIT_1 number of entries: 1035
PIT_2 number of entries: 477
PIT_3 number of entries: 234
PIT_4 number of entries: 350
PIT_5 number of entries: 497
PIT_6 number of entries: 244
PIT_7 number of entries: 304
PIT_8 number of entries: 251
PIT_9 number of entries: 17
Simulation time (s): 90
PIT_1 number of entries: 990
PIT_2 number of entries: 448
PIT_3 number of entries: 263
PIT_4 number of entries: 302
PIT_5 number of entries: 456
PIT_6 number of entries: 264
PIT_7 number of entries: 272
PIT_8 number of entries: 269
PIT_9 number of entries: 19
Simulation time (s): 91
PIT_1 number of entries: 1012
PIT_2 number of entries: 443
PIT_3 number of entries: 252
PIT_4 number of entries: 343
PIT_5 number of entries: 453
PIT_6 number of entries: 258
PIT_7 number of entries: 262
PIT_8 number of entries: 265
PIT_9 number of entries: 16
Simulation time (s): 92
PIT_1 number of entries: 1021
PIT_2 number of entries: 464
PIT_3 number of entries: 251
PIT_4 number of entries: 335
PIT_5 number of entries: 482
PIT_6 number of entries: 256
PIT_7 number of entries: 287
PIT_8 number of entries: 271
PIT_9 number of entries: 14
Simulation time (s): 93
PIT_1 number of entries: 1005
PIT_2 number of entries: 466
PIT_3 number of entries: 241
PIT_4 number of entries: 328
PIT_5 number of entries: 471
PIT_6 number of entries: 249
PIT_7 number of entries: 274
PIT_8 number of entries: 256
PIT_9 number of entries: 20
Simulation time (s): 94
PIT_1 number of entries: 1012
PIT_2 number of entries: 443
PIT_3 number of entries: 267
PIT_4 number of entries: 329
PIT_5 number of entries: 451
PIT_6 number of entries: 269
PIT_7 number of entries: 266
PIT_8 number of entries: 270
PIT_9 number of entries: 17
Simulation time (s): 95
PIT_1 number of entries: 982
PIT_2 number of entries: 432
PIT_3 number of entries: 254
PIT_4 number of entries: 328
PIT_5 number of entries: 445
PIT_6 number of entries: 257
PIT_7 number of entries: 264
PIT_8 number of entries: 266
PIT_9 number of entries: 21
Simulation time (s): 96
PIT_1 number of entries: 988
PIT_2 number of entries: 443
PIT_3 number of entries: 258
PIT_4 number of entries: 301
PIT_5 number of entries: 453
PIT_6 number of entries: 266
PIT_7 number of entries: 259
PIT_8 number of entries: 273
PIT_9 number of entries: 22
Simulation time (s): 97
PIT_1 number of entries: 1001
PIT_2 number of entries: 464
PIT_3 number of entries: 256
PIT_4 number of entries: 304
PIT_5 number of entries: 469
PIT_6 number of entries: 261
PIT_7 number of entries: 275
PIT_8 number of entries: 268
PIT_9 number of entries: 14
Simulation time (s): 98
PIT_1 number of entries: 962
PIT_2 number of entries: 426
PIT_3 number of entries: 256
PIT_4 number of entries: 307
PIT_5 number of entries: 434
PIT_6 number of entries: 257
PIT_7 number of entries: 253
PIT_8 number of entries: 261
PIT_9 number of entries: 15
Simulation time (s): 99
PIT_1 number of entries: 962
PIT_2 number of entries: 439
PIT_3 number of entries: 255
PIT_4 number of entries: 292
PIT_5 number of entries: 453
PIT_6 number of entries: 261
PIT_7 number of entries: 262
PIT_8 number of entries: 271
PIT_9 number of entries: 22
Simulation time (s): 100
PIT_1 number of entries: 993
PIT_2 number of entries: 435
PIT_3 number of entries: 266
PIT_4 number of entries: 326
PIT_5 number of entries: 451
PIT_6 number of entries: 272
PIT_7 number of entries: 266
PIT_8 number of entries: 280
PIT_9 number of entries: 22
Simulation time (s): 101
PIT_1 number of entries: 1003
PIT_2 number of entries: 434
PIT_3 number of entries: 272
PIT_4 number of entries: 321
PIT_5 number of entries: 446
PIT_6 number of entries: 276
PIT_7 number of entries: 275
PIT_8 number of entries: 281
PIT_9 number of entries: 22
Simulation time (s): 102
PIT_1 number of entries: 994
PIT_2 number of entries: 447
PIT_3 number of entries: 249
PIT_4 number of entries: 319
PIT_5 number of entries: 451
PIT_6 number of entries: 253
PIT_7 number of entries: 261
PIT_8 number of entries: 265
PIT_9 number of entries: 24
Simulation time (s): 103
PIT_1 number of entries: 1039
PIT_2 number of entries: 454
PIT_3 number of entries: 284
PIT_4 number of entries: 328
PIT_5 number of entries: 460
PIT_6 number of entries: 286
PIT_7 number of entries: 281
PIT_8 number of entries: 292
PIT_9 number of entries: 27
Simulation time (s): 104
PIT_1 number of entries: 1011
PIT_2 number of entries: 450
PIT_3 number of entries: 273
PIT_4 number of entries: 315
PIT_5 number of entries: 464
PIT_6 number of entries: 280
PIT_7 number of entries: 296
PIT_8 number of entries: 290
PIT_9 number of entries: 31
Simulation time (s): 105
PIT_1 number of entries: 1037
PIT_2 number of entries: 466
PIT_3 number of entries: 280
PIT_4 number of entries: 308
PIT_5 number of entries: 475
PIT_6 number of entries: 281
PIT_7 number of entries: 293
PIT_8 number of entries: 283
PIT_9 number of entries: 27
Simulation time (s): 106
PIT_1 number of entries: 990
PIT_2 number of entries: 450
PIT_3 number of entries: 254
PIT_4 number of entries: 303
PIT_5 number of entries: 454
PIT_6 number of entries: 260
PIT_7 number of entries: 272
PIT_8 number of entries: 265
PIT_9 number of entries: 19
Simulation time (s): 107
PIT_1 number of entries: 1004
PIT_2 number of entries: 471
PIT_3 number of entries: 245
PIT_4 number of entries: 309
PIT_5 number of entries: 472
PIT_6 number of entries: 250
PIT_7 number of entries: 283
PIT_8 number of entries: 258
PIT_9 number of entries: 19
Simulation time (s): 108
PIT_1 number of entries: 976
PIT_2 number of entries: 450
PIT_3 number of entries: 249
PIT_4 number of entries: 300
PIT_5 number of entries: 453
PIT_6 number of entries: 259
PIT_7 number of entries: 283
PIT_8 number of entries: 274
PIT_9 number of entries: 20
Simulation time (s): 109
PIT_1 number of entries: 999
PIT_2 number of entries: 447
PIT_3 number of entries: 253
PIT_4 number of entries: 322
PIT_5 number of entries: 455
PIT_6 number of entries: 260
PIT_7 number of entries: 272
PIT_8 number of entries: 271
PIT_9 number of entries: 21
Simulation time (s): 110
PIT_1 number of entries: 1047
PIT_2 number of entries: 490
PIT_3 number of entries: 270
PIT_4 number of entries: 317
PIT_5 number of entries: 503
PIT_6 number of entries: 277
PIT_7 number of entries: 314
PIT_8 number of entries: 289
PIT_9 number of entries: 22
Simulation time (s): 111
PIT_1 number of entries: 1061
PIT_2 number of entries: 466
PIT_3 number of entries: 269
PIT_4 number of entries: 352
PIT_5 number of entries: 471
PIT_6 number of entries: 276
PIT_7 number of entries: 285
PIT_8 number of entries: 286
PIT_9 number of entries: 26
Simulation time (s): 112
PIT_1 number of entries: 1014
PIT_2 number of entries: 463
PIT_3 number of entries: 243
PIT_4 number of entries: 331
PIT_5 number of entries: 469
PIT_6 number of entries: 255
PIT_7 number of entries: 278
PIT_8 number of entries: 268
PIT_9 number of entries: 20
Simulation time (s): 113
PIT_1 number of entries: 993
PIT_2 number of entries: 450
PIT_3 number of entries: 241
PIT_4 number of entries: 328
PIT_5 number of entries: 466
PIT_6 number of entries: 243
PIT_7 number of entries: 295
PIT_8 number of entries: 255
PIT_9 number of entries: 18
Simulation time (s): 114
PIT_1 number of entries: 1055
PIT_2 number of entries: 469
PIT_3 number of entries: 255
PIT_4 number of entries: 347
PIT_5 number of entries: 476
PIT_6 number of entries: 258
PIT_7 number of entries: 280
PIT_8 number of entries: 267
PIT_9 number of entries: 21
Simulation time (s): 115
PIT_1 number of entries: 991
PIT_2 number of entries: 435
PIT_3 number of entries: 255
PIT_4 number of entries: 329
PIT_5 number of entries: 445
PIT_6 number of entries: 262
PIT_7 number of entries: 272
PIT_8 number of entries: 277
PIT_9 number of entries: 18
Simulation time (s): 116
PIT_1 number of entries: 997
PIT_2 number of entries: 446
PIT_3 number of entries: 263
PIT_4 number of entries: 315
PIT_5 number of entries: 457
PIT_6 number of entries: 271
PIT_7 number of entries: 262
PIT_8 number of entries: 279
PIT_9 number of entries: 19
Simulation time (s): 117
PIT_1 number of entries: 1018
PIT_2 number of entries: 475
PIT_3 number of entries: 256
PIT_4 number of entries: 309
PIT_5 number of entries: 476
PIT_6 number of entries: 262
PIT_7 number of entries: 269
PIT_8 number of entries: 270
PIT_9 number of entries: 16
Simulation time (s): 118
PIT_1 number of entries: 999
PIT_2 number of entries: 428
PIT_3 number of entries: 271
PIT_4 number of entries: 320
PIT_5 number of entries: 436
PIT_6 number of entries: 273
PIT_7 number of entries: 268
PIT_8 number of entries: 284
PIT_9 number of entries: 23
Simulation time (s): 119
PIT_1 number of entries: 1011
PIT_2 number of entries: 437
PIT_3 number of entries: 277
PIT_4 number of entries: 322
PIT_5 number of entries: 445
PIT_6 number of entries: 279
PIT_7 number of entries: 262
PIT_8 number of entries: 286
PIT_9 number of entries: 18
Simulation time (s): 120
PIT_1 number of entries: 966
PIT_2 number of entries: 427
PIT_3 number of entries: 256
PIT_4 number of entries: 308
PIT_5 number of entries: 440
PIT_6 number of entries: 264
PIT_7 number of entries: 274
PIT_8 number of entries: 276
PIT_9 number of entries: 20
Simulation time (s): 121
PIT_1 number of entries: 1032
PIT_2 number of entries: 455
PIT_3 number of entries: 270
PIT_4 number of entries: 336
PIT_5 number of entries: 466
PIT_6 number of entries: 276
PIT_7 number of entries: 277
PIT_8 number of entries: 283
PIT_9 number of entries: 24
Simulation time (s): 122
PIT_1 number of entries: 1044
PIT_2 number of entries: 465
PIT_3 number of entries: 268
PIT_4 number of entries: 336
PIT_5 number of entries: 470
PIT_6 number of entries: 277
PIT_7 number of entries: 279
PIT_8 number of entries: 288
PIT_9 number of entries: 22
Simulation time (s): 123
PIT_1 number of entries: 1027
PIT_2 number of entries: 448
PIT_3 number of entries: 292
PIT_4 number of entries: 316
PIT_5 number of entries: 459
PIT_6 number of entries: 299
PIT_7 number of entries: 264
PIT_8 number of entries: 302
PIT_9 number of entries: 26
Simulation time (s): 124
PIT_1 number of entries: 1012
PIT_2 number of entries: 407
PIT_3 number of entries: 298
PIT_4 number of entries: 333
PIT_5 number of entries: 412
PIT_6 number of entries: 305
PIT_7 number of entries: 245
PIT_8 number of entries: 314
PIT_9 number of entries: 32
Simulation time (s): 125
PIT_1 number of entries: 976
PIT_2 number of entries: 428
PIT_3 number of entries: 268
PIT_4 number of entries: 306
PIT_5 number of entries: 442
PIT_6 number of entries: 271
PIT_7 number of entries: 273
PIT_8 number of entries: 279
PIT_9 number of entries: 25
Simulation time (s): 126
PIT_1 number of entries: 954
PIT_2 number of entries: 426
PIT_3 number of entries: 244
PIT_4 number of entries: 311
PIT_5 number of entries: 442
PIT_6 number of entries: 244
PIT_7 number of entries: 285
PIT_8 number of entries: 251
PIT_9 number of entries: 23
Simulation time (s): 127
PIT_1 number of entries: 985
PIT_2 number of entries: 440
PIT_3 number of entries: 259
PIT_4 number of entries: 327
PIT_5 number of entries: 459
PIT_6 number of entries: 265
PIT_7 number of entries: 275
PIT_8 number of entries: 273
PIT_9 number of entries: 23
Simulation time (s): 128
PIT_1 number of entries: 1001
PIT_2 number of entries: 430
PIT_3 number of entries: 280
PIT_4 number of entries: 327
PIT_5 number of entries: 444
PIT_6 number of entries: 292
PIT_7 number of entries: 270
PIT_8 number of entries: 300
PIT_9 number of entries: 25
Simulation time (s): 129
PIT_1 number of entries: 1004
PIT_2 number of entries: 448
PIT_3 number of entries: 247
PIT_4 number of entries: 331
PIT_5 number of entries: 470
PIT_6 number of entries: 250
PIT_7 number of entries: 295
PIT_8 number of entries: 261
PIT_9 number of entries: 22
Simulation time (s): 130
PIT_1 number of entries: 1046
PIT_2 number of entries: 473
PIT_3 number of entries: 275
PIT_4 number of entries: 325
PIT_5 number of entries: 478
PIT_6 number of entries: 285
PIT_7 number of entries: 280
PIT_8 number of entries: 296
PIT_9 number of entries: 20
Simulation time (s): 131
PIT_1 number of entries: 1054
PIT_2 number of entries: 470
PIT_3 number of entries: 267
PIT_4 number of entries: 333
PIT_5 number of entries: 475
PIT_6 number of entries: 272
PIT_7 number of entries: 288
PIT_8 number of entries: 277
PIT_9 number of entries: 25
Simulation time (s): 132
PIT_1 number of entries: 995
PIT_2 number of entries: 433
PIT_3 number of entries: 281
PIT_4 number of entries: 310
PIT_5 number of entries: 444
PIT_6 number of entries: 287
PIT_7 number of entries: 265
PIT_8 number of entries: 292
PIT_9 number of entries: 25
Simulation time (s): 133
PIT_1 number of entries: 1021
PIT_2 number of entries: 434
PIT_3 number of entries: 267
PIT_4 number of entries: 334
PIT_5 number of entries: 440
PIT_6 number of entries: 274
PIT_7 number of entries: 267
PIT_8 number of entries: 282
PIT_9 number of entries: 24
Simulation time (s): 134
PIT_1 number of entries: 1033
PIT_2 number of entries: 454
PIT_3 number of entries: 292
PIT_4 number of entries: 307
PIT_5 number of entries: 461
PIT_6 number of entries: 297
PIT_7 number of entries: 274
PIT_8 number of entries: 302
PIT_9 number of entries: 21
Simulation time (s): 135
PIT_1 number of entries: 966
PIT_2 number of entries: 417
PIT_3 number of entries: 279
PIT_4 number of entries: 305
PIT_5 number of entries: 430
PIT_6 number of entries: 287
PIT_7 number of entries: 261
PIT_8 number of entries: 298
PIT_9 number of entries: 19
Simulation time (s): 136
PIT_1 number of entries: 957
PIT_2 number of entries: 421
PIT_3 number of entries: 249
PIT_4 number of entries: 313
PIT_5 number of entries: 435
PIT_6 number of entries: 251
PIT_7 number of entries: 263
PIT_8 number of entries: 260
PIT_9 number of entries: 16
Simulation time (s): 137
PIT_1 number of entries: 995
PIT_2 number of entries: 454
PIT_3 number of entries: 252
PIT_4 number of entries: 325
PIT_5 number of entries: 464
PIT_6 number of entries: 261
PIT_7 number of entries: 283
PIT_8 number of entries: 271
PIT_9 number of entries: 12
Simulation time (s): 138
PIT_1 number of entries: 980
PIT_2 number of entries: 430
PIT_3 number of entries: 241
PIT_4 number of entries: 334
PIT_5 number of entries: 439
PIT_6 number of entries: 251
PIT_7 number of entries: 257
PIT_8 number of entries: 258
PIT_9 number of entries: 19
Simulation time (s): 139
PIT_1 number of entries: 992
PIT_2 number of entries: 443
PIT_3 number of entries: 250
PIT_4 number of entries: 318
PIT_5 number of entries: 446
PIT_6 number of entries: 262
PIT_7 number of entries: 270
PIT_8 number of entries: 275
PIT_9 number of entries: 25
Simulation time (s): 140
PIT_1 number of entries: 1013
PIT_2 number of entries: 469
PIT_3 number of entries: 263
PIT_4 number of entries: 299
PIT_5 number of entries: 474
PIT_6 number of entries: 273
PIT_7 number of entries: 292
PIT_8 number of entries: 277
PIT_9 number of entries: 25
Simulation time (s): 141
PIT_1 number of entries: 999
PIT_2 number of entries: 456
PIT_3 number of entries: 276
PIT_4 number of entries: 292
PIT_5 number of entries: 466
PIT_6 number of entries: 277
PIT_7 number of entries: 277
PIT_8 number of entries: 281
PIT_9 number of entries: 24
Simulation time (s): 142
PIT_1 number of entries: 977
PIT_2 number of entries: 443
PIT_3 number of entries: 259
PIT_4 number of entries: 294
PIT_5 number of entries: 447
PIT_6 number of entries: 268
PIT_7 number of entries: 272
PIT_8 number of entries: 280
PIT_9 number of entries: 19
Simulation time (s): 143
PIT_1 number of entries: 971
PIT_2 number of entries: 428
PIT_3 number of entries: 263
PIT_4 number of entries: 304
PIT_5 number of entries: 438
PIT_6 number of entries: 269
PIT_7 number of entries: 265
PIT_8 number of entries: 281
PIT_9 number of entries: 22
Simulation time (s): 144
PIT_1 number of entries: 1029
PIT_2 number of entries: 447
PIT_3 number of entries: 288
PIT_4 number of entries: 321
PIT_5 number of entries: 462
PIT_6 number of entries: 288
PIT_7 number of entries: 282
PIT_8 number of entries: 290
PIT_9 number of entries: 18
Simulation time (s): 145
PIT_1 number of entries: 982
PIT_2 number of entries: 450
PIT_3 number of entries: 253
PIT_4 number of entries: 304
PIT_5 number of entries: 460
PIT_6 number of entries: 257
PIT_7 number of entries: 269
PIT_8 number of entries: 262
PIT_9 number of entries: 18
Simulation time (s): 146
PIT_1 number of entries: 1052
PIT_2 number of entries: 488
PIT_3 number of entries: 271
PIT_4 number of entries: 323
PIT_5 number of entries: 499
PIT_6 number of entries: 278
PIT_7 number of entries: 291
PIT_8 number of entries: 287
PIT_9 number of entries: 18
Simulation time (s): 147
PIT_1 number of entries: 1021
PIT_2 number of entries: 447
PIT_3 number of entries: 272
PIT_4 number of entries: 323
PIT_5 number of entries: 455
PIT_6 number of entries: 277
PIT_7 number of entries: 266
PIT_8 number of entries: 282
PIT_9 number of entries: 16
Simulation time (s): 148
PIT_1 number of entries: 1006
PIT_2 number of entries: 452
PIT_3 number of entries: 267
PIT_4 number of entries: 319
PIT_5 number of entries: 455
PIT_6 number of entries: 277
PIT_7 number of entries: 276
PIT_8 number of entries: 285
PIT_9 number of entries: 31
Simulation time (s): 149
PIT_1 number of entries: 1046
PIT_2 number of entries: 474
PIT_3 number of entries: 274
PIT_4 number of entries: 324
PIT_5 number of entries: 487
PIT_6 number of entries: 274
PIT_7 number of entries: 312
PIT_8 number of entries: 282
PIT_9 number of entries: 29
Simulation time (s): 150
PIT_1 number of entries: 1001
PIT_2 number of entries: 445
PIT_3 number of entries: 280
PIT_4 number of entries: 293
PIT_5 number of entries: 453
PIT_6 number of entries: 286
PIT_7 number of entries: 264
PIT_8 number of entries: 291
PIT_9 number of entries: 24
Simulation time (s): 151
PIT_1 number of entries: 960
PIT_2 number of entries: 422
PIT_3 number of entries: 263
PIT_4 number of entries: 299
PIT_5 number of entries: 430
PIT_6 number of entries: 269
PIT_7 number of entries: 258
PIT_8 number of entries: 281
PIT_9 number of entries: 21
Simulation time (s): 152
PIT_1 number of entries: 1025
PIT_2 number of entries: 477
PIT_3 number of entries: 262
PIT_4 number of entries: 308
PIT_5 number of entries: 495
PIT_6 number of entries: 264
PIT_7 number of entries: 295
PIT_8 number of entries: 275
PIT_9 number of entries: 25
Simulation time (s): 153
PIT_1 number of entries: 1037
PIT_2 number of entries: 465
PIT_3 number of entries: 272
PIT_4 number of entries: 320
PIT_5 number of entries: 469
PIT_6 number of entries: 278
PIT_7 number of entries: 279
PIT_8 number of entries: 278
PIT_9 number of entries: 20
Simulation time (s): 154
PIT_1 number of entries: 1028
PIT_2 number of entries: 475
PIT_3 number of entries: 266
PIT_4 number of entries: 314
PIT_5 number of entries: 489
PIT_6 number of entries: 267
PIT_7 number of entries: 285
PIT_8 number of entries: 273
PIT_9 number of entries: 19
Simulation time (s): 155
PIT_1 number of entries: 1043
PIT_2 number of entries: 476
PIT_3 number of entries: 270
PIT_4 number of entries: 313
PIT_5 number of entries: 479
PIT_6 number of entries: 275
PIT_7 number of entries: 286
PIT_8 number of entries: 286
PIT_9 number of entries: 21
Simulation time (s): 156
PIT_1 number of entries: 982
PIT_2 number of entries: 452
PIT_3 number of entries: 251
PIT_4 number of entries: 301
PIT_5 number of entries: 460
PIT_6 number of entries: 258
PIT_7 number of entries: 276
PIT_8 number of entries: 267
PIT_9 number of entries: 18
Simulation time (s): 157
PIT_1 number of entries: 1018
PIT_2 number of entries: 461
PIT_3 number of entries: 258
PIT_4 number of entries: 319
PIT_5 number of entries: 464
PIT_6 number of entries: 267
PIT_7 number of entries: 274
PIT_8 number of entries: 277
PIT_9 number of entries: 24
Simulation time (s): 158
PIT_1 number of entries: 1014
PIT_2 number of entries: 446
PIT_3 number of entries: 261
PIT_4 number of entries: 332
PIT_5 number of entries: 450
PIT_6 number of entries: 263
PIT_7 number of entries: 265
PIT_8 number of entries: 274
PIT_9 number of entries: 18
Simulation time (s): 159
PIT_1 number of entries: 1001
PIT_2 number of entries: 450
PIT_3 number of entries: 257
PIT_4 number of entries: 318
PIT_5 number of entries: 463
PIT_6 number of entries: 260
PIT_7 number of entries: 291
PIT_8 number of entries: 267
PIT_9 number of entries: 19
Simulation time (s): 160
PIT_1 number of entries: 1003
PIT_2 number of entries: 445
PIT_3 number of entries: 257
PIT_4 number of entries: 320
PIT_5 number of entries: 455
PIT_6 number of entries: 261
PIT_7 number of entries: 281
PIT_8 number of entries: 271
PIT_9 number of entries: 26
Simulation time (s): 161
PIT_1 number of entries: 1004
PIT_2 number of entries: 448
PIT_3 number of entries: 268
PIT_4 number of entries: 310
PIT_5 number of entries: 450
PIT_6 number of entries: 271
PIT_7 number of entries: 276
PIT_8 number of entries: 281
PIT_9 number of entries: 28
Simulation time (s): 162
PIT_1 number of entries: 1044
PIT_2 number of entries: 481
PIT_3 number of entries: 276
PIT_4 number of entries: 311
PIT_5 number of entries: 484
PIT_6 number of entries: 283
PIT_7 number of entries: 289
PIT_8 number of entries: 288
PIT_9 number of entries: 30
Simulation time (s): 163
PIT_1 number of entries: 1006
PIT_2 number of entries: 451
PIT_3 number of entries: 264
PIT_4 number of entries: 315
PIT_5 number of entries: 466
PIT_6 number of entries: 276
PIT_7 number of entries: 293
PIT_8 number of entries: 286
PIT_9 number of entries: 30
Simulation time (s): 164
PIT_1 number of entries: 1008
PIT_2 number of entries: 458
PIT_3 number of entries: 261
PIT_4 number of entries: 305
PIT_5 number of entries: 461
PIT_6 number of entries: 266
PIT_7 number of entries: 277
PIT_8 number of entries: 278
PIT_9 number of entries: 28
Simulation time (s): 165
PIT_1 number of entries: 976
PIT_2 number of entries: 415
PIT_3 number of entries: 265
PIT_4 number of entries: 319
PIT_5 number of entries: 421
PIT_6 number of entries: 271
PIT_7 number of entries: 259
PIT_8 number of entries: 283
PIT_9 number of entries: 25
Simulation time (s): 166
PIT_1 number of entries: 1037
PIT_2 number of entries: 458
PIT_3 number of entries: 266
PIT_4 number of entries: 341
PIT_5 number of entries: 466
PIT_6 number of entries: 278
PIT_7 number of entries: 286
PIT_8 number of entries: 289
PIT_9 number of entries: 21
Simulation time (s): 167
PIT_1 number of entries: 1030
PIT_2 number of entries: 445
PIT_3 number of entries: 286
PIT_4 number of entries: 333
PIT_5 number of entries: 454
PIT_6 number of entries: 288
PIT_7 number of entries: 276
PIT_8 number of entries: 290
PIT_9 number of entries: 21
Simulation time (s): 168
PIT_1 number of entries: 993
PIT_2 number of entries: 432
PIT_3 number of entries: 256
PIT_4 number of entries: 323
PIT_5 number of entries: 440
PIT_6 number of entries: 258
PIT_7 number of entries: 273
PIT_8 number of entries: 268
PIT_9 number of entries: 18
Simulation time (s): 169
PIT_1 number of entries: 1040
PIT_2 number of entries: 453
PIT_3 number of entries: 270
PIT_4 number of entries: 337
PIT_5 number of entries: 459
PIT_6 number of entries: 277
PIT_7 number of entries: 276
PIT_8 number of entries: 287
PIT_9 number of entries: 18
Simulation time (s): 170
PIT_1 number of entries: 994
PIT_2 number of entries: 410
PIT_3 number of entries: 266
PIT_4 number of entries: 337
PIT_5 number of entries: 417
PIT_6 number of entries: 267
PIT_7 number of entries: 249
PIT_8 number of entries: 274
PIT_9 number of entries: 20
Simulation time (s): 171
PIT_1 number of entries: 1005
PIT_2 number of entries: 440
PIT_3 number of entries: 258
PIT_4 number of entries: 339
PIT_5 number of entries: 451
PIT_6 number of entries: 263
PIT_7 number of entries: 272
PIT_8 number of entries: 270
PIT_9 number of entries: 20
Simulation time (s): 172
PIT_1 number of entries: 965
PIT_2 number of entries: 441
PIT_3 number of entries: 245
PIT_4 number of entries: 301
PIT_5 number of entries: 444
PIT_6 number of entries: 254
PIT_7 number of entries: 252
PIT_8 number of entries: 264
PIT_9 number of entries: 21
Simulation time (s): 173
PIT_1 number of entries: 998
PIT_2 number of entries: 445
PIT_3 number of entries: 262
PIT_4 number of entries: 308
PIT_5 number of entries: 453
PIT_6 number of entries: 267
PIT_7 number of entries: 271
PIT_8 number of entries: 273
PIT_9 number of entries: 19
Simulation time (s): 174
PIT_1 number of entries: 1012
PIT_2 number of entries: 446
PIT_3 number of entries: 278
PIT_4 number of entries: 311
PIT_5 number of entries: 457
PIT_6 number of entries: 279
PIT_7 number of entries: 274
PIT_8 number of entries: 283
PIT_9 number of entries: 18
Simulation time (s): 175
PIT_1 number of entries: 1001
PIT_2 number of entries: 478
PIT_3 number of entries: 240
PIT_4 number of entries: 313
PIT_5 number of entries: 487
PIT_6 number of entries: 248
PIT_7 number of entries: 291
PIT_8 number of entries: 258
PIT_9 number of entries: 16
Simulation time (s): 176
PIT_1 number of entries: 1023
PIT_2 number of entries: 465
PIT_3 number of entries: 270
PIT_4 number of entries: 323
PIT_5 number of entries: 480
PIT_6 number of entries: 274
PIT_7 number of entries: 297
PIT_8 number of entries: 286
PIT_9 number of entries: 19
Simulation time (s): 177
PIT_1 number of entries: 1049
PIT_2 number of entries: 484
PIT_3 number of entries: 269
PIT_4 number of entries: 331
PIT_5 number of entries: 500
PIT_6 number of entries: 272
PIT_7 number of entries: 303
PIT_8 number of entries: 279
PIT_9 number of entries: 23
Simulation time (s): 178
PIT_1 number of entries: 1020
PIT_2 number of entries: 436
PIT_3 number of entries: 276
PIT_4 number of entries: 326
PIT_5 number of entries: 445
PIT_6 number of entries: 277
PIT_7 number of entries: 259
PIT_8 number of entries: 287
PIT_9 number of entries: 24
Simulation time (s): 179
PIT_1 number of entries: 1004
PIT_2 number of entries: 447
PIT_3 number of entries: 261
PIT_4 number of entries: 316
PIT_5 number of entries: 458
PIT_6 number of entries: 264
PIT_7 number of entries: 291
PIT_8 number of entries: 272
PIT_9 number of entries: 24
Simulation time (s): 180
PIT_1 number of entries: 991
PIT_2 number of entries: 438
PIT_3 number of entries: 239
PIT_4 number of entries: 332
PIT_5 number of entries: 446
PIT_6 number of entries: 245
PIT_7 number of entries: 271
PIT_8 number of entries: 255
PIT_9 number of entries: 24
Simulation time (s): 181
PIT_1 number of entries: 963
PIT_2 number of entries: 436
PIT_3 number of entries: 247
PIT_4 number of entries: 308
PIT_5 number of entries: 445
PIT_6 number of entries: 254
PIT_7 number of entries: 259
PIT_8 number of entries: 258
PIT_9 number of entries: 20
Simulation time (s): 182
PIT_1 number of entries: 1040
PIT_2 number of entries: 460
PIT_3 number of entries: 285
PIT_4 number of entries: 324
PIT_5 number of entries: 464
PIT_6 number of entries: 297
PIT_7 number of entries: 271
PIT_8 number of entries: 306
PIT_9 number of entries: 23
Simulation time (s): 183
PIT_1 number of entries: 1014
PIT_2 number of entries: 455
PIT_3 number of entries: 257
PIT_4 number of entries: 332
PIT_5 number of entries: 467
PIT_6 number of entries: 261
PIT_7 number of entries: 280
PIT_8 number of entries: 272
PIT_9 number of entries: 26
Simulation time (s): 184
PIT_1 number of entries: 989
PIT_2 number of entries: 440
PIT_3 number of entries: 244
PIT_4 number of entries: 323
PIT_5 number of entries: 448
PIT_6 number of entries: 252
PIT_7 number of entries: 276
PIT_8 number of entries: 260
PIT_9 number of entries: 22
Simulation time (s): 185
PIT_1 number of entries: 956
PIT_2 number of entries: 427
PIT_3 number of entries: 242
PIT_4 number of entries: 307
PIT_5 number of entries: 436
PIT_6 number of entries: 247
PIT_7 number of entries: 259
PIT_8 number of entries: 256
PIT_9 number of entries: 16
Simulation time (s): 186
PIT_1 number of entries: 1008
PIT_2 number of entries: 439
PIT_3 number of entries: 273
PIT_4 number of entries: 326
PIT_5 number of entries: 452
PIT_6 number of entries: 275
PIT_7 number of entries: 266
PIT_8 number of entries: 279
PIT_9 number of entries: 18
Simulation time (s): 187
PIT_1 number of entries: 1005
PIT_2 number of entries: 445
PIT_3 number of entries: 278
PIT_4 number of entries: 303
PIT_5 number of entries: 454
PIT_6 number of entries: 281
PIT_7 number of entries: 275
PIT_8 number of entries: 284
PIT_9 number of entries: 25
Simulation time (s): 188
PIT_1 number of entries: 971
PIT_2 number of entries: 423
PIT_3 number of entries: 275
PIT_4 number of entries: 306
PIT_5 number of entries: 429
PIT_6 number of entries: 290
PIT_7 number of entries: 267
PIT_8 number of entries: 301
PIT_9 number of entries: 27
Simulation time (s): 189
PIT_1 number of entries: 963
PIT_2 number of entries: 422
PIT_3 number of entries: 247
PIT_4 number of entries: 320
PIT_5 number of entries: 429
PIT_6 number of entries: 252
PIT_7 number of entries: 267
PIT_8 number of entries: 261
PIT_9 number of entries: 26
Simulation time (s): 190
PIT_1 number of entries: 980
PIT_2 number of entries: 453
PIT_3 number of entries: 257
PIT_4 number of entries: 299
PIT_5 number of entries: 470
PIT_6 number of entries: 264
PIT_7 number of entries: 288
PIT_8 number of entries: 273
PIT_9 number of entries: 26
Simulation time (s): 191
PIT_1 number of entries: 978
PIT_2 number of entries: 437
PIT_3 number of entries: 256
PIT_4 number of entries: 311
PIT_5 number of entries: 451
PIT_6 number of entries: 265
PIT_7 number of entries: 265
PIT_8 number of entries: 269
PIT_9 number of entries: 30
Simulation time (s): 192
PIT_1 number of entries: 985
PIT_2 number of entries: 447
PIT_3 number of entries: 254
PIT_4 number of entries: 307
PIT_5 number of entries: 460
PIT_6 number of entries: 264
PIT_7 number of entries: 269
PIT_8 number of entries: 273
PIT_9 number of entries: 23
Simulation time (s): 193
PIT_1 number of entries: 1011
PIT_2 number of entries: 438
PIT_3 number of entries: 281
PIT_4 number of entries: 322
PIT_5 number of entries: 456
PIT_6 number of entries: 288
PIT_7 number of entries: 272
PIT_8 number of entries: 295
PIT_9 number of entries: 23
Simulation time (s): 194
PIT_1 number of entries: 1032
PIT_2 number of entries: 458
PIT_3 number of entries: 270
PIT_4 number of entries: 334
PIT_5 number of entries: 474
PIT_6 number of entries: 277
PIT_7 number of entries: 280
PIT_8 number of entries: 287
PIT_9 number of entries: 25
Simulation time (s): 195
PIT_1 number of entries: 1041
PIT_2 number of entries: 477
PIT_3 number of entries: 260
PIT_4 number of entries: 324
PIT_5 number of entries: 479
PIT_6 number of entries: 270
PIT_7 number of entries: 288
PIT_8 number of entries: 280
PIT_9 number of entries: 28
Simulation time (s): 196
PIT_1 number of entries: 999
PIT_2 number of entries: 436
PIT_3 number of entries: 264
PIT_4 number of entries: 324
PIT_5 number of entries: 447
PIT_6 number of entries: 267
PIT_7 number of entries: 274
PIT_8 number of entries: 272
PIT_9 number of entries: 26
Simulation time (s): 197
PIT_1 number of entries: 1016
PIT_2 number of entries: 446
PIT_3 number of entries: 274
PIT_4 number of entries: 326
PIT_5 number of entries: 464
PIT_6 number of entries: 275
PIT_7 number of entries: 291
PIT_8 number of entries: 279
PIT_9 number of entries: 19
Simulation time (s): 198
PIT_1 number of entries: 1034
PIT_2 number of entries: 441
PIT_3 number of entries: 259
PIT_4 number of entries: 359
PIT_5 number of entries: 445
PIT_6 number of entries: 276
PIT_7 number of entries: 269
PIT_8 number of entries: 289
PIT_9 number of entries: 18
Simulation time (s): 199
PIT_1 number of entries: 1055
PIT_2 number of entries: 481
PIT_3 number of entries: 254
PIT_4 number of entries: 341
PIT_5 number of entries: 487
PIT_6 number of entries: 258
PIT_7 number of entries: 299
PIT_8 number of entries: 264
PIT_9 number of entries: 23
Simulation time (s): 200
PIT_1 number of entries: 962
PIT_2 number of entries: 424
PIT_3 number of entries: 263
PIT_4 number of entries: 301
PIT_5 number of entries: 435
PIT_6 number of entries: 269
PIT_7 number of entries: 263
PIT_8 number of entries: 280
PIT_9 number of entries: 30
Simulation time (s): 201
PIT_1 number of entries: 1005
PIT_2 number of entries: 438
PIT_3 number of entries: 261
PIT_4 number of entries: 328
PIT_5 number of entries: 440
PIT_6 number of entries: 263
PIT_7 number of entries: 264
PIT_8 number of entries: 273
PIT_9 number of entries: 21
Simulation time (s): 202
PIT_1 number of entries: 1022
PIT_2 number of entries: 466
PIT_3 number of entries: 263
PIT_4 number of entries: 316
PIT_5 number of entries: 473
PIT_6 number of entries: 264
PIT_7 number of entries: 276
PIT_8 number of entries: 269
PIT_9 number of entries: 17
Simulation time (s): 203
PIT_1 number of entries: 989
PIT_2 number of entries: 449
PIT_3 number of entries: 251
PIT_4 number of entries: 317
PIT_5 number of entries: 461
PIT_6 number of entries: 254
PIT_7 number of entries: 269
PIT_8 number of entries: 262
PIT_9 number of entries: 14
Simulation time (s): 204
PIT_1 number of entries: 1017
PIT_2 number of entries: 453
PIT_3 number of entries: 273
PIT_4 number of entries: 323
PIT_5 number of entries: 470
PIT_6 number of entries: 283
PIT_7 number of entries: 287
PIT_8 number of entries: 290
PIT_9 number of entries: 25
Simulation time (s): 205
PIT_1 number of entries: 1040
PIT_2 number of entries: 460
PIT_3 number of entries: 269
PIT_4 number of entries: 344
PIT_5 number of entries: 466
PIT_6 number of entries: 276
PIT_7 number of entries: 268
PIT_8 number of entries: 289
PIT_9 number of entries: 24
Simulation time (s): 206
PIT_1 number of entries: 1002
PIT_2 number of entries: 452
PIT_3 number of entries: 252
PIT_4 number of entries: 326
PIT_5 number of entries: 456
PIT_6 number of entries: 261
PIT_7 number of entries: 270
PIT_8 number of entries: 269
PIT_9 number of entries: 20
Simulation time (s): 207
PIT_1 number of entries: 1002
PIT_2 number of entries: 443
PIT_3 number of entries: 268
PIT_4 number of entries: 321
PIT_5 number of entries: 453
PIT_6 number of entries: 280
PIT_7 number of entries: 265
PIT_8 number of entries: 290
PIT_9 number of entries: 27
Simulation time (s): 208
PIT_1 number of entries: 1022
PIT_2 number of entries: 458
PIT_3 number of entries: 267
PIT_4 number of entries: 316
PIT_5 number of entries: 462
PIT_6 number of entries: 269
PIT_7 number of entries: 270
PIT_8 number of entries: 275
PIT_9 number of entries: 23
Simulation time (s): 209
PIT_1 number of entries: 1032
PIT_2 number of entries: 447
PIT_3 number of entries: 268
PIT_4 number of entries: 336
PIT_5 number of entries: 452
PIT_6 number of entries: 271
PIT_7 number of entries: 272
PIT_8 number of entries: 277
PIT_9 number of entries: 23
Simulation time (s): 210
PIT_1 number of entries: 1007
PIT_2 number of entries: 439
PIT_3 number of entries: 264
PIT_4 number of entries: 331
PIT_5 number of entries: 445
PIT_6 number of entries: 265
PIT_7 number of entries: 275
PIT_8 number of entries: 268
PIT_9 number of entries: 24
Simulation time (s): 211
PIT_1 number of entries: 1040
PIT_2 number of entries: 482
PIT_3 number of entries: 273
PIT_4 number of entries: 310
PIT_5 number of entries: 495
PIT_6 number of entries: 283
PIT_7 number of entries: 283
PIT_8 number of entries: 290
PIT_9 number of entries: 20
Simulation time (s): 212
PIT_1 number of entries: 1047
PIT_2 number of entries: 471
PIT_3 number of entries: 274
PIT_4 number of entries: 330
PIT_5 number of entries: 487
PIT_6 number of entries: 280
PIT_7 number of entries: 305
PIT_8 number of entries: 287
PIT_9 number of entries: 17
Simulation time (s): 213
PIT_1 number of entries: 1025
PIT_2 number of entries: 459
PIT_3 number of entries: 257
PIT_4 number of entries: 331
PIT_5 number of entries: 467
PIT_6 number of entries: 265
PIT_7 number of entries: 282
PIT_8 number of entries: 276
PIT_9 number of entries: 21
Simulation time (s): 214
PIT_1 number of entries: 1009
PIT_2 number of entries: 465
PIT_3 number of entries: 254
PIT_4 number of entries: 310
PIT_5 number of entries: 473
PIT_6 number of entries: 258
PIT_7 number of entries: 263
PIT_8 number of entries: 264
PIT_9 number of entries: 17
Simulation time (s): 215
PIT_1 number of entries: 993
PIT_2 number of entries: 437
PIT_3 number of entries: 258
PIT_4 number of entries: 321
PIT_5 number of entries: 443
PIT_6 number of entries: 265
PIT_7 number of entries: 251
PIT_8 number of entries: 272
PIT_9 number of entries: 18
Simulation time (s): 216
PIT_1 number of entries: 988
PIT_2 number of entries: 438
PIT_3 number of entries: 257
PIT_4 number of entries: 309
PIT_5 number of entries: 443
PIT_6 number of entries: 269
PIT_7 number of entries: 274
PIT_8 number of entries: 279
PIT_9 number of entries: 20
Simulation time (s): 217
PIT_1 number of entries: 1001
PIT_2 number of entries: 444
PIT_3 number of entries: 276
PIT_4 number of entries: 306
PIT_5 number of entries: 459
PIT_6 number of entries: 284
PIT_7 number of entries: 283
PIT_8 number of entries: 296
PIT_9 number of entries: 17
Simulation time (s): 218
PIT_1 number of entries: 1043
PIT_2 number of entries: 474
PIT_3 number of entries: 271
PIT_4 number of entries: 315
PIT_5 number of entries: 480
PIT_6 number of entries: 272
PIT_7 number of entries: 295
PIT_8 number of entries: 279
PIT_9 number of entries: 23
Simulation time (s): 219
PIT_1 number of entries: 1019
PIT_2 number of entries: 454
PIT_3 number of entries: 266
PIT_4 number of entries: 315
PIT_5 number of entries: 461
PIT_6 number of entries: 269
PIT_7 number of entries: 281
PIT_8 number of entries: 283
PIT_9 number of entries: 25
Simulation time (s): 220
PIT_1 number of entries: 1019
PIT_2 number of entries: 449
PIT_3 number of entries: 270
PIT_4 number of entries: 322
PIT_5 number of entries: 455
PIT_6 number of entries: 274
PIT_7 number of entries: 274
PIT_8 number of entries: 284
PIT_9 number of entries: 23
Simulation time (s): 221
PIT_1 number of entries: 1011
PIT_2 number of entries: 461
PIT_3 number of entries: 260
PIT_4 number of entries: 320
PIT_5 number of entries: 468
PIT_6 number of entries: 261
PIT_7 number of entries: 280
PIT_8 number of entries: 271
PIT_9 number of entries: 16
Simulation time (s): 222
PIT_1 number of entries: 1009
PIT_2 number of entries: 466
PIT_3 number of entries: 242
PIT_4 number of entries: 327
PIT_5 number of entries: 476
PIT_6 number of entries: 253
PIT_7 number of entries: 281
PIT_8 number of entries: 267
PIT_9 number of entries: 15
Simulation time (s): 223
PIT_1 number of entries: 996
PIT_2 number of entries: 444
PIT_3 number of entries: 270
PIT_4 number of entries: 312
PIT_5 number of entries: 456
PIT_6 number of entries: 279
PIT_7 number of entries: 285
PIT_8 number of entries: 285
PIT_9 number of entries: 15
Simulation time (s): 224
PIT_1 number of entries: 1030
PIT_2 number of entries: 462
PIT_3 number of entries: 269
PIT_4 number of entries: 324
PIT_5 number of entries: 470
PIT_6 number of entries: 272
PIT_7 number of entries: 274
PIT_8 number of entries: 273
PIT_9 number of entries: 17
Simulation time (s): 225
PIT_1 number of entries: 1004
PIT_2 number of entries: 450
PIT_3 number of entries: 252
PIT_4 number of entries: 323
PIT_5 number of entries: 456
PIT_6 number of entries: 257
PIT_7 number of entries: 280
PIT_8 number of entries: 262
PIT_9 number of entries: 19
Simulation time (s): 226
PIT_1 number of entries: 1010
PIT_2 number of entries: 463
PIT_3 number of entries: 259
PIT_4 number of entries: 315
PIT_5 number of entries: 472
PIT_6 number of entries: 269
PIT_7 number of entries: 285
PIT_8 number of entries: 286
PIT_9 number of entries: 16
Simulation time (s): 227
PIT_1 number of entries: 966
PIT_2 number of entries: 423
PIT_3 number of entries: 256
PIT_4 number of entries: 312
PIT_5 number of entries: 434
PIT_6 number of entries: 260
PIT_7 number of entries: 252
PIT_8 number of entries: 272
PIT_9 number of entries: 15
Simulation time (s): 228
PIT_1 number of entries: 963
PIT_2 number of entries: 433
PIT_3 number of entries: 252
PIT_4 number of entries: 300
PIT_5 number of entries: 438
PIT_6 number of entries: 257
PIT_7 number of entries: 256
PIT_8 number of entries: 262
PIT_9 number of entries: 22
Simulation time (s): 229
PIT_1 number of entries: 942
PIT_2 number of entries: 426
PIT_3 number of entries: 247
PIT_4 number of entries: 295
PIT_5 number of entries: 440
PIT_6 number of entries: 253
PIT_7 number of entries: 264
PIT_8 number of entries: 262
PIT_9 number of entries: 16
Simulation time (s): 230
PIT_1 number of entries: 1000
PIT_2 number of entries: 463
PIT_3 number of entries: 250
PIT_4 number of entries: 315
PIT_5 number of entries: 479
PIT_6 number of entries: 253
PIT_7 number of entries: 305
PIT_8 number of entries: 261
PIT_9 number of entries: 23
Simulation time (s): 231
PIT_1 number of entries: 1007
PIT_2 number of entries: 456
PIT_3 number of entries: 253
PIT_4 number of entries: 318
PIT_5 number of entries: 456
PIT_6 number of entries: 261
PIT_7 number of entries: 278
PIT_8 number of entries: 272
PIT_9 number of entries: 24
Simulation time (s): 232
PIT_1 number of entries: 1002
PIT_2 number of entries: 426
PIT_3 number of entries: 266
PIT_4 number of entries: 339
PIT_5 number of entries: 440
PIT_6 number of entries: 274
PIT_7 number of entries: 269
PIT_8 number of entries: 284
PIT_9 number of entries: 23
Simulation time (s): 233
PIT_1 number of entries: 990
PIT_2 number of entries: 438
PIT_3 number of entries: 260
PIT_4 number of entries: 311
PIT_5 number of entries: 444
PIT_6 number of entries: 268
PIT_7 number of entries: 271
PIT_8 number of entries: 277
PIT_9 number of entries: 16
Simulation time (s): 234
PIT_1 number of entries: 988
PIT_2 number of entries: 448
PIT_3 number of entries: 246
PIT_4 number of entries: 317
PIT_5 number of entries: 452
PIT_6 number of entries: 254
PIT_7 number of entries: 280
PIT_8 number of entries: 267
PIT_9 number of entries: 14
Simulation time (s): 235
PIT_1 number of entries: 1016
PIT_2 number of entries: 452
PIT_3 number of entries: 261
PIT_4 number of entries: 329
PIT_5 number of entries: 467
PIT_6 number of entries: 263
PIT_7 number of entries: 275
PIT_8 number of entries: 268
PIT_9 number of entries: 17
Simulation time (s): 236
PIT_1 number of entries: 1004
PIT_2 number of entries: 462
PIT_3 number of entries: 244
PIT_4 number of entries: 321
PIT_5 number of entries: 478
PIT_6 number of entries: 244
PIT_7 number of entries: 289
PIT_8 number of entries: 250
PIT_9 number of entries: 17
Simulation time (s): 237
PIT_1 number of entries: 994
PIT_2 number of entries: 440
PIT_3 number of entries: 251
PIT_4 number of entries: 324
PIT_5 number of entries: 451
PIT_6 number of entries: 254
PIT_7 number of entries: 275
PIT_8 number of entries: 264
PIT_9 number of entries: 22
Simulation time (s): 238
PIT_1 number of entries: 986
PIT_2 number of entries: 451
PIT_3 number of entries: 243
PIT_4 number of entries: 314
PIT_5 number of entries: 462
PIT_6 number of entries: 246
PIT_7 number of entries: 294
PIT_8 number of entries: 256
PIT_9 number of entries: 25
Simulation time (s): 239
PIT_1 number of entries: 996
PIT_2 number of entries: 448
PIT_3 number of entries: 270
PIT_4 number of entries: 313
PIT_5 number of entries: 459
PIT_6 number of entries: 272
PIT_7 number of entries: 292
PIT_8 number of entries: 279
PIT_9 number of entries: 21
Simulation time (s): 240
PIT_1 number of entries: 1039
PIT_2 number of entries: 459
PIT_3 number of entries: 275
PIT_4 number of entries: 329
PIT_5 number of entries: 470
PIT_6 number of entries: 278
PIT_7 number of entries: 278
PIT_8 number of entries: 283
PIT_9 number of entries: 24
Simulation time (s): 241
PIT_1 number of entries: 1015
PIT_2 number of entries: 451
PIT_3 number of entries: 280
PIT_4 number of entries: 307
PIT_5 number of entries: 459
PIT_6 number of entries: 284
PIT_7 number of entries: 265
PIT_8 number of entries: 285
PIT_9 number of entries: 20
Simulation time (s): 242
PIT_1 number of entries: 1014
PIT_2 number of entries: 437
PIT_3 number of entries: 260
PIT_4 number of entries: 335
PIT_5 number of entries: 444
PIT_6 number of entries: 264
PIT_7 number of entries: 266
PIT_8 number of entries: 276
PIT_9 number of entries: 26
Simulation time (s): 243
PIT_1 number of entries: 1006
PIT_2 number of entries: 440
PIT_3 number of entries: 266
PIT_4 number of entries: 322
PIT_5 number of entries: 444
PIT_6 number of entries: 272
PIT_7 number of entries: 258
PIT_8 number of entries: 281
PIT_9 number of entries: 20
Simulation time (s): 244
PIT_1 number of entries: 1020
PIT_2 number of entries: 461
PIT_3 number of entries: 257
PIT_4 number of entries: 320
PIT_5 number of entries: 470
PIT_6 number of entries: 258
PIT_7 number of entries: 283
PIT_8 number of entries: 258
PIT_9 number of entries: 21
Simulation time (s): 245
PIT_1 number of entries: 1023
PIT_2 number of entries: 459
PIT_3 number of entries: 263
PIT_4 number of entries: 321
PIT_5 number of entries: 464
PIT_6 number of entries: 265
PIT_7 number of entries: 289
PIT_8 number of entries: 274
PIT_9 number of entries: 27
Simulation time (s): 246
PIT_1 number of entries: 996
PIT_2 number of entries: 435
PIT_3 number of entries: 274
PIT_4 number of entries: 309
PIT_5 number of entries: 444
PIT_6 number of entries: 276
PIT_7 number of entries: 259
PIT_8 number of entries: 282
PIT_9 number of entries: 29
Simulation time (s): 247
PIT_1 number of entries: 1029
PIT_2 number of entries: 469
PIT_3 number of entries: 284
PIT_4 number of entries: 303
PIT_5 number of entries: 471
PIT_6 number of entries: 286
PIT_7 number of entries: 281
PIT_8 number of entries: 286
PIT_9 number of entries: 27
Simulation time (s): 248
PIT_1 number of entries: 988
PIT_2 number of entries: 448
PIT_3 number of entries: 260
PIT_4 number of entries: 306
PIT_5 number of entries: 459
PIT_6 number of entries: 275
PIT_7 number of entries: 269
PIT_8 number of entries: 283
PIT_9 number of entries: 24
Simulation time (s): 249
PIT_1 number of entries: 1009
PIT_2 number of entries: 449
PIT_3 number of entries: 261
PIT_4 number of entries: 321
PIT_5 number of entries: 460
PIT_6 number of entries: 272
PIT_7 number of entries: 296
PIT_8 number of entries: 280
PIT_9 number of entries: 18
Simulation time (s): 250
PIT_1 number of entries: 1011
PIT_2 number of entries: 474
PIT_3 number of entries: 239
PIT_4 number of entries: 311
PIT_5 number of entries: 476
PIT_6 number of entries: 244
PIT_7 number of entries: 281
PIT_8 number of entries: 254
PIT_9 number of entries: 14
Simulation time (s): 251
PIT_1 number of entries: 1018
PIT_2 number of entries: 485
PIT_3 number of entries: 254
PIT_4 number of entries: 306
PIT_5 number of entries: 496
PIT_6 number of entries: 260
PIT_7 number of entries: 279
PIT_8 number of entries: 269
PIT_9 number of entries: 20
Simulation time (s): 252
PIT_1 number of entries: 1033
PIT_2 number of entries: 458
PIT_3 number of entries: 264
PIT_4 number of entries: 336
PIT_5 number of entries: 466
PIT_6 number of entries: 275
PIT_7 number of entries: 277
PIT_8 number of entries: 281
PIT_9 number of entries: 22
Simulation time (s): 253
PIT_1 number of entries: 996
PIT_2 number of entries: 457
PIT_3 number of entries: 267
PIT_4 number of entries: 293
PIT_5 number of entries: 467
PIT_6 number of entries: 276
PIT_7 number of entries: 279
PIT_8 number of entries: 281
PIT_9 number of entries: 24
Simulation time (s): 254
PIT_1 number of entries: 1020
PIT_2 number of entries: 462
PIT_3 number of entries: 277
PIT_4 number of entries: 303
PIT_5 number of entries: 471
PIT_6 number of entries: 282
PIT_7 number of entries: 273
PIT_8 number of entries: 288
PIT_9 number of entries: 21
Simulation time (s): 255
PIT_1 number of entries: 990
PIT_2 number of entries: 441
PIT_3 number of entries: 273
PIT_4 number of entries: 306
PIT_5 number of entries: 454
PIT_6 number of entries: 279
PIT_7 number of entries: 272
PIT_8 number of entries: 285
PIT_9 number of entries: 16
Simulation time (s): 256
PIT_1 number of entries: 994
PIT_2 number of entries: 433
PIT_3 number of entries: 281
PIT_4 number of entries: 300
PIT_5 number of entries: 443
PIT_6 number of entries: 284
PIT_7 number of entries: 271
PIT_8 number of entries: 286
PIT_9 number of entries: 16
Simulation time (s): 257
PIT_1 number of entries: 1042
PIT_2 number of entries: 471
PIT_3 number of entries: 286
PIT_4 number of entries: 310
PIT_5 number of entries: 477
PIT_6 number of entries: 299
PIT_7 number of entries: 286
PIT_8 number of entries: 306
PIT_9 number of entries: 27
Simulation time (s): 258
PIT_1 number of entries: 1008
PIT_2 number of entries: 473
PIT_3 number of entries: 261
PIT_4 number of entries: 292
PIT_5 number of entries: 479
PIT_6 number of entries: 265
PIT_7 number of entries: 299
PIT_8 number of entries: 267
PIT_9 number of entries: 28
Simulation time (s): 259
PIT_1 number of entries: 967
PIT_2 number of entries: 432
PIT_3 number of entries: 254
PIT_4 number of entries: 302
PIT_5 number of entries: 443
PIT_6 number of entries: 258
PIT_7 number of entries: 275
PIT_8 number of entries: 270
PIT_9 number of entries: 25
Simulation time (s): 260
PIT_1 number of entries: 1005
PIT_2 number of entries: 434
PIT_3 number of entries: 265
PIT_4 number of entries: 330
PIT_5 number of entries: 437
PIT_6 number of entries: 271
PIT_7 number of entries: 264
PIT_8 number of entries: 284
PIT_9 number of entries: 30
Simulation time (s): 261
PIT_1 number of entries: 1004
PIT_2 number of entries: 409
PIT_3 number of entries: 294
PIT_4 number of entries: 335
PIT_5 number of entries: 430
PIT_6 number of entries: 301
PIT_7 number of entries: 275
PIT_8 number of entries: 306
PIT_9 number of entries: 30
Simulation time (s): 262
PIT_1 number of entries: 971
PIT_2 number of entries: 428
PIT_3 number of entries: 266
PIT_4 number of entries: 301
PIT_5 number of entries: 439
PIT_6 number of entries: 271
PIT_7 number of entries: 270
PIT_8 number of entries: 280
PIT_9 number of entries: 26
Simulation time (s): 263
PIT_1 number of entries: 980
PIT_2 number of entries: 436
PIT_3 number of entries: 264
PIT_4 number of entries: 307
PIT_5 number of entries: 449
PIT_6 number of entries: 266
PIT_7 number of entries: 280
PIT_8 number of entries: 269
PIT_9 number of entries: 20
Simulation time (s): 264
PIT_1 number of entries: 978
PIT_2 number of entries: 428
PIT_3 number of entries: 260
PIT_4 number of entries: 318
PIT_5 number of entries: 442
PIT_6 number of entries: 268
PIT_7 number of entries: 273
PIT_8 number of entries: 278
PIT_9 number of entries: 17
Simulation time (s): 265
PIT_1 number of entries: 1002
PIT_2 number of entries: 439
PIT_3 number of entries: 284
PIT_4 number of entries: 302
PIT_5 number of entries: 451
PIT_6 number of entries: 287
PIT_7 number of entries: 268
PIT_8 number of entries: 290
PIT_9 number of entries: 24
Simulation time (s): 266
PIT_1 number of entries: 1053
PIT_2 number of entries: 482
PIT_3 number of entries: 267
PIT_4 number of entries: 324
PIT_5 number of entries: 485
PIT_6 number of entries: 271
PIT_7 number of entries: 281
PIT_8 number of entries: 280
PIT_9 number of entries: 20
Simulation time (s): 267
PIT_1 number of entries: 998
PIT_2 number of entries: 440
PIT_3 number of entries: 271
PIT_4 number of entries: 307
PIT_5 number of entries: 451
PIT_6 number of entries: 275
PIT_7 number of entries: 279
PIT_8 number of entries: 279
PIT_9 number of entries: 12
Simulation time (s): 268
PIT_1 number of entries: 963
PIT_2 number of entries: 445
PIT_3 number of entries: 253
PIT_4 number of entries: 302
PIT_5 number of entries: 460
PIT_6 number of entries: 259
PIT_7 number of entries: 274
PIT_8 number of entries: 270
PIT_9 number of entries: 15
Simulation time (s): 269
PIT_1 number of entries: 993
PIT_2 number of entries: 448
PIT_3 number of entries: 263
PIT_4 number of entries: 302
PIT_5 number of entries: 463
PIT_6 number of entries: 264
PIT_7 number of entries: 274
PIT_8 number of entries: 274
PIT_9 number of entries: 19
Simulation time (s): 270
PIT_1 number of entries: 976
PIT_2 number of entries: 451
PIT_3 number of entries: 256
PIT_4 number of entries: 303
PIT_5 number of entries: 471
PIT_6 number of entries: 264
PIT_7 number of entries: 285
PIT_8 number of entries: 281
PIT_9 number of entries: 21
Simulation time (s): 271
PIT_1 number of entries: 1009
PIT_2 number of entries: 449
PIT_3 number of entries: 280
PIT_4 number of entries: 305
PIT_5 number of entries: 458
PIT_6 number of entries: 282
PIT_7 number of entries: 279
PIT_8 number of entries: 284
PIT_9 number of entries: 16
Simulation time (s): 272
PIT_1 number of entries: 998
PIT_2 number of entries: 451
PIT_3 number of entries: 264
PIT_4 number of entries: 314
PIT_5 number of entries: 463
PIT_6 number of entries: 270
PIT_7 number of entries: 290
PIT_8 number of entries: 282
PIT_9 number of entries: 23
Simulation time (s): 273
PIT_1 number of entries: 1001
PIT_2 number of entries: 443
PIT_3 number of entries: 250
PIT_4 number of entries: 343
PIT_5 number of entries: 455
PIT_6 number of entries: 262
PIT_7 number of entries: 288
PIT_8 number of entries: 267
PIT_9 number of entries: 27
Simulation time (s): 274
PIT_1 number of entries: 1052
PIT_2 number of entries: 462
PIT_3 number of entries: 272
PIT_4 number of entries: 344
PIT_5 number of entries: 466
PIT_6 number of entries: 281
PIT_7 number of entries: 270
PIT_8 number of entries: 293
PIT_9 number of entries: 18
Simulation time (s): 275
PIT_1 number of entries: 1038
PIT_2 number of entries: 453
PIT_3 number of entries: 281
PIT_4 number of entries: 327
PIT_5 number of entries: 458
PIT_6 number of entries: 287
PIT_7 number of entries: 271
PIT_8 number of entries: 292
PIT_9 number of entries: 19
Simulation time (s): 276
PIT_1 number of entries: 1020
PIT_2 number of entries: 468
PIT_3 number of entries: 263
PIT_4 number of entries: 312
PIT_5 number of entries: 472
PIT_6 number of entries: 267
PIT_7 number of entries: 279
PIT_8 number of entries: 272
PIT_9 number of entries: 22
Simulation time (s): 277
PIT_1 number of entries: 1056
PIT_2 number of entries: 451
PIT_3 number of entries: 293
PIT_4 number of entries: 331
PIT_5 number of entries: 457
PIT_6 number of entries: 299
PIT_7 number of entries: 274
PIT_8 number of entries: 305
PIT_9 number of entries: 22
Simulation time (s): 278
PIT_1 number of entries: 968
PIT_2 number of entries: 443
PIT_3 number of entries: 242
PIT_4 number of entries: 311
PIT_5 number of entries: 463
PIT_6 number of entries: 250
PIT_7 number of entries: 263
PIT_8 number of entries: 254
PIT_9 number of entries: 20
Simulation time (s): 279
PIT_1 number of entries: 1001
PIT_2 number of entries: 427
PIT_3 number of entries: 264
PIT_4 number of entries: 337
PIT_5 number of entries: 445
PIT_6 number of entries: 267
PIT_7 number of entries: 271
PIT_8 number of entries: 276
PIT_9 number of entries: 25
Simulation time (s): 280
PIT_1 number of entries: 1018
PIT_2 number of entries: 451
PIT_3 number of entries: 285
PIT_4 number of entries: 310
PIT_5 number of entries: 462
PIT_6 number of entries: 292
PIT_7 number of entries: 274
PIT_8 number of entries: 302
PIT_9 number of entries: 29
Simulation time (s): 281
PIT_1 number of entries: 983
PIT_2 number of entries: 434
PIT_3 number of entries: 260
PIT_4 number of entries: 318
PIT_5 number of entries: 447
PIT_6 number of entries: 273
PIT_7 number of entries: 272
PIT_8 number of entries: 279
PIT_9 number of entries: 27
Simulation time (s): 282
PIT_1 number of entries: 975
PIT_2 number of entries: 438
PIT_3 number of entries: 259
PIT_4 number of entries: 301
PIT_5 number of entries: 448
PIT_6 number of entries: 270
PIT_7 number of entries: 266
PIT_8 number of entries: 278
PIT_9 number of entries: 23
Simulation time (s): 283
PIT_1 number of entries: 1008
PIT_2 number of entries: 442
PIT_3 number of entries: 278
PIT_4 number of entries: 312
PIT_5 number of entries: 450
PIT_6 number of entries: 282
PIT_7 number of entries: 274
PIT_8 number of entries: 291
PIT_9 number of entries: 25
Simulation time (s): 284
PIT_1 number of entries: 1004
PIT_2 number of entries: 462
PIT_3 number of entries: 240
PIT_4 number of entries: 323
PIT_5 number of entries: 469
PIT_6 number of entries: 250
PIT_7 number of entries: 279
PIT_8 number of entries: 260
PIT_9 number of entries: 20
Simulation time (s): 285
PIT_1 number of entries: 1005
PIT_2 number of entries: 463
PIT_3 number of entries: 264
PIT_4 number of entries: 303
PIT_5 number of entries: 473
PIT_6 number of entries: 266
PIT_7 number of entries: 276
PIT_8 number of entries: 275
PIT_9 number of entries: 22
Simulation time (s): 286
PIT_1 number of entries: 1010
PIT_2 number of entries: 466
PIT_3 number of entries: 258
PIT_4 number of entries: 317
PIT_5 number of entries: 479
PIT_6 number of entries: 264
PIT_7 number of entries: 304
PIT_8 number of entries: 273
PIT_9 number of entries: 21
Simulation time (s): 287
PIT_1 number of entries: 986
PIT_2 number of entries: 438
PIT_3 number of entries: 254
PIT_4 number of entries: 320
PIT_5 number of entries: 445
PIT_6 number of entries: 265
PIT_7 number of entries: 272
PIT_8 number of entries: 271
PIT_9 number of entries: 21
Simulation time (s): 288
PIT_1 number of entries: 1037
PIT_2 number of entries: 474
PIT_3 number of entries: 257
PIT_4 number of entries: 325
PIT_5 number of entries: 477
PIT_6 number of entries: 259
PIT_7 number of entries: 283
PIT_8 number of entries: 268
PIT_9 number of entries: 20
Simulation time (s): 289
PIT_1 number of entries: 1017
PIT_2 number of entries: 440
PIT_3 number of entries: 256
PIT_4 number of entries: 341
PIT_5 number of entries: 451
PIT_6 number of entries: 259
PIT_7 number of entries: 265
PIT_8 number of entries: 270
PIT_9 number of entries: 21
Simulation time (s): 290
PIT_1 number of entries: 975
PIT_2 number of entries: 429
PIT_3 number of entries: 253
PIT_4 number of entries: 318
PIT_5 number of entries: 441
PIT_6 number of entries: 262
PIT_7 number of entries: 256
PIT_8 number of entries: 269
PIT_9 number of entries: 27
Simulation time (s): 291
PIT_1 number of entries: 981
PIT_2 number of entries: 442
PIT_3 number of entries: 252
PIT_4 number of entries: 319
PIT_5 number of entries: 460
PIT_6 number of entries: 265
PIT_7 number of entries: 272
PIT_8 number of entries: 273
PIT_9 number of entries: 32
Simulation time (s): 292
PIT_1 number of entries: 1018
PIT_2 number of entries: 466
PIT_3 number of entries: 255
PIT_4 number of entries: 326
PIT_5 number of entries: 475
PIT_6 number of entries: 262
PIT_7 number of entries: 287
PIT_8 number of entries: 270
PIT_9 number of entries: 27
Simulation time (s): 293
PIT_1 number of entries: 1040
PIT_2 number of entries: 476
PIT_3 number of entries: 269
PIT_4 number of entries: 322
PIT_5 number of entries: 486
PIT_6 number of entries: 273
PIT_7 number of entries: 290
PIT_8 number of entries: 274
PIT_9 number of entries: 26
Simulation time (s): 294
PIT_1 number of entries: 998
PIT_2 number of entries: 446
PIT_3 number of entries: 268
PIT_4 number of entries: 308
PIT_5 number of entries: 450
PIT_6 number of entries: 272
PIT_7 number of entries: 281
PIT_8 number of entries: 281
PIT_9 number of entries: 26
Simulation time (s): 295
PIT_1 number of entries: 1027
PIT_2 number of entries: 479
PIT_3 number of entries: 255
PIT_4 number of entries: 310
PIT_5 number of entries: 484
PIT_6 number of entries: 261
PIT_7 number of entries: 284
PIT_8 number of entries: 268
PIT_9 number of entries: 22
Simulation time (s): 296
PIT_1 number of entries: 998
PIT_2 number of entries: 451
PIT_3 number of entries: 263
PIT_4 number of entries: 307
PIT_5 number of entries: 460
PIT_6 number of entries: 267
PIT_7 number of entries: 291
PIT_8 number of entries: 281
PIT_9 number of entries: 22
Simulation time (s): 297
PIT_1 number of entries: 1030
PIT_2 number of entries: 470
PIT_3 number of entries: 259
PIT_4 number of entries: 320
PIT_5 number of entries: 478
PIT_6 number of entries: 260
PIT_7 number of entries: 282
PIT_8 number of entries: 269
PIT_9 number of entries: 22
Simulation time (s): 298
PIT_1 number of entries: 1010
PIT_2 number of entries: 448
PIT_3 number of entries: 259
PIT_4 number of entries: 323
PIT_5 number of entries: 458
PIT_6 number of entries: 265
PIT_7 number of entries: 283
PIT_8 number of entries: 276
PIT_9 number of entries: 27
Simulation time (s): 299
PIT_1 number of entries: 968
PIT_2 number of entries: 442
PIT_3 number of entries: 242
PIT_4 number of entries: 305
PIT_5 number of entries: 445
PIT_6 number of entries: 251
PIT_7 number of entries: 271
PIT_8 number of entries: 253
PIT_9 number of entries: 23
Simulation time (s): 300
PIT_1 number of entries: 997
PIT_2 number of entries: 454
PIT_3 number of entries: 260
PIT_4 number of entries: 299
PIT_5 number of entries: 458
PIT_6 number of entries: 264
PIT_7 number of entries: 272
PIT_8 number of entries: 276
PIT_9 number of entries: 26
