Simulation time (s): 1
PIT_1 number of entries: 6
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 2
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 4
PIT_5 number of entries: 3
PIT_6 number of entries: 6
PIT_7 number of entries: 3
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 3
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 2
PIT_6 number of entries: 5
PIT_7 number of entries: 2
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 4
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 3
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 5
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 6
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 7
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 7
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 5
PIT_6 number of entries: 6
PIT_7 number of entries: 7
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 8
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 9
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 3
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 10
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 11
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 3
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 12
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 13
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 14
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 5
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 15
PIT_1 number of entries: 7
PIT_2 number of entries: 2
PIT_3 number of entries: 5
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 16
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 17
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 18
PIT_1 number of entries: 8
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 7
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 7
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 19
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 3
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 20
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 21
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 22
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 23
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 24
PIT_1 number of entries: 6
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 2
PIT_6 number of entries: 4
PIT_7 number of entries: 3
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 25
PIT_1 number of entries: 8
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 7
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 26
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 27
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 7
PIT_7 number of entries: 5
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 28
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 2
PIT_7 number of entries: 3
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 29
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 30
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 31
PIT_1 number of entries: 6
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 32
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 33
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 2
PIT_7 number of entries: 4
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 34
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 35
PIT_1 number of entries: 6
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 3
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 36
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 37
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 38
PIT_1 number of entries: 6
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 39
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 40
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 41
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 4
PIT_5 number of entries: 3
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 42
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 8
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 43
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 44
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 2
PIT_5 number of entries: 2
PIT_6 number of entries: 5
PIT_7 number of entries: 2
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 45
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 46
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 2
PIT_6 number of entries: 5
PIT_7 number of entries: 3
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 47
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 48
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 2
PIT_7 number of entries: 4
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 49
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 50
PIT_1 number of entries: 3
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 4
PIT_5 number of entries: 1
PIT_6 number of entries: 3
PIT_7 number of entries: 3
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 51
PIT_1 number of entries: 1201
PIT_2 number of entries: 615
PIT_3 number of entries: 457
PIT_4 number of entries: 313
PIT_5 number of entries: 633
PIT_6 number of entries: 463
PIT_7 number of entries: 393
PIT_8 number of entries: 473
PIT_9 number of entries: 456
Simulation time (s): 52
PIT_1 number of entries: 1201
PIT_2 number of entries: 697
PIT_3 number of entries: 503
PIT_4 number of entries: 329
PIT_5 number of entries: 712
PIT_6 number of entries: 507
PIT_7 number of entries: 447
PIT_8 number of entries: 517
PIT_9 number of entries: 494
Simulation time (s): 53
PIT_1 number of entries: 1201
PIT_2 number of entries: 745
PIT_3 number of entries: 505
PIT_4 number of entries: 339
PIT_5 number of entries: 762
PIT_6 number of entries: 510
PIT_7 number of entries: 500
PIT_8 number of entries: 516
PIT_9 number of entries: 492
Simulation time (s): 54
PIT_1 number of entries: 1201
PIT_2 number of entries: 749
PIT_3 number of entries: 520
PIT_4 number of entries: 338
PIT_5 number of entries: 758
PIT_6 number of entries: 524
PIT_7 number of entries: 493
PIT_8 number of entries: 530
PIT_9 number of entries: 507
Simulation time (s): 55
PIT_1 number of entries: 1200
PIT_2 number of entries: 728
PIT_3 number of entries: 506
PIT_4 number of entries: 357
PIT_5 number of entries: 736
PIT_6 number of entries: 510
PIT_7 number of entries: 460
PIT_8 number of entries: 514
PIT_9 number of entries: 489
Simulation time (s): 56
PIT_1 number of entries: 1200
PIT_2 number of entries: 723
PIT_3 number of entries: 504
PIT_4 number of entries: 359
PIT_5 number of entries: 735
PIT_6 number of entries: 508
PIT_7 number of entries: 474
PIT_8 number of entries: 515
PIT_9 number of entries: 495
Simulation time (s): 57
PIT_1 number of entries: 1201
PIT_2 number of entries: 716
PIT_3 number of entries: 514
PIT_4 number of entries: 361
PIT_5 number of entries: 731
PIT_6 number of entries: 520
PIT_7 number of entries: 463
PIT_8 number of entries: 530
PIT_9 number of entries: 504
Simulation time (s): 58
PIT_1 number of entries: 1200
PIT_2 number of entries: 751
PIT_3 number of entries: 501
PIT_4 number of entries: 357
PIT_5 number of entries: 770
PIT_6 number of entries: 506
PIT_7 number of entries: 490
PIT_8 number of entries: 516
PIT_9 number of entries: 500
Simulation time (s): 59
PIT_1 number of entries: 1200
PIT_2 number of entries: 715
PIT_3 number of entries: 519
PIT_4 number of entries: 342
PIT_5 number of entries: 730
PIT_6 number of entries: 525
PIT_7 number of entries: 464
PIT_8 number of entries: 533
PIT_9 number of entries: 514
Simulation time (s): 60
PIT_1 number of entries: 1201
PIT_2 number of entries: 743
PIT_3 number of entries: 496
PIT_4 number of entries: 354
PIT_5 number of entries: 748
PIT_6 number of entries: 505
PIT_7 number of entries: 459
PIT_8 number of entries: 513
PIT_9 number of entries: 494
Simulation time (s): 61
PIT_1 number of entries: 1200
PIT_2 number of entries: 735
PIT_3 number of entries: 509
PIT_4 number of entries: 355
PIT_5 number of entries: 750
PIT_6 number of entries: 514
PIT_7 number of entries: 468
PIT_8 number of entries: 520
PIT_9 number of entries: 505
Simulation time (s): 62
PIT_1 number of entries: 1200
PIT_2 number of entries: 752
PIT_3 number of entries: 530
PIT_4 number of entries: 342
PIT_5 number of entries: 759
PIT_6 number of entries: 536
PIT_7 number of entries: 474
PIT_8 number of entries: 547
PIT_9 number of entries: 527
Simulation time (s): 63
PIT_1 number of entries: 1201
PIT_2 number of entries: 737
PIT_3 number of entries: 505
PIT_4 number of entries: 328
PIT_5 number of entries: 756
PIT_6 number of entries: 510
PIT_7 number of entries: 475
PIT_8 number of entries: 516
PIT_9 number of entries: 493
Simulation time (s): 64
PIT_1 number of entries: 1200
PIT_2 number of entries: 767
PIT_3 number of entries: 529
PIT_4 number of entries: 360
PIT_5 number of entries: 773
PIT_6 number of entries: 537
PIT_7 number of entries: 480
PIT_8 number of entries: 545
PIT_9 number of entries: 520
Simulation time (s): 65
PIT_1 number of entries: 1201
PIT_2 number of entries: 741
PIT_3 number of entries: 534
PIT_4 number of entries: 373
PIT_5 number of entries: 751
PIT_6 number of entries: 541
PIT_7 number of entries: 468
PIT_8 number of entries: 545
PIT_9 number of entries: 516
Simulation time (s): 66
PIT_1 number of entries: 1201
PIT_2 number of entries: 789
PIT_3 number of entries: 532
PIT_4 number of entries: 357
PIT_5 number of entries: 798
PIT_6 number of entries: 537
PIT_7 number of entries: 498
PIT_8 number of entries: 544
PIT_9 number of entries: 519
Simulation time (s): 67
PIT_1 number of entries: 1201
PIT_2 number of entries: 744
PIT_3 number of entries: 514
PIT_4 number of entries: 376
PIT_5 number of entries: 757
PIT_6 number of entries: 523
PIT_7 number of entries: 470
PIT_8 number of entries: 539
PIT_9 number of entries: 510
Simulation time (s): 68
PIT_1 number of entries: 1201
PIT_2 number of entries: 749
PIT_3 number of entries: 525
PIT_4 number of entries: 379
PIT_5 number of entries: 764
PIT_6 number of entries: 527
PIT_7 number of entries: 471
PIT_8 number of entries: 539
PIT_9 number of entries: 513
Simulation time (s): 69
PIT_1 number of entries: 1201
PIT_2 number of entries: 740
PIT_3 number of entries: 530
PIT_4 number of entries: 376
PIT_5 number of entries: 755
PIT_6 number of entries: 531
PIT_7 number of entries: 466
PIT_8 number of entries: 538
PIT_9 number of entries: 513
Simulation time (s): 70
PIT_1 number of entries: 1199
PIT_2 number of entries: 734
PIT_3 number of entries: 524
PIT_4 number of entries: 366
PIT_5 number of entries: 743
PIT_6 number of entries: 530
PIT_7 number of entries: 467
PIT_8 number of entries: 538
PIT_9 number of entries: 517
Simulation time (s): 71
PIT_1 number of entries: 1201
PIT_2 number of entries: 766
PIT_3 number of entries: 481
PIT_4 number of entries: 351
PIT_5 number of entries: 774
PIT_6 number of entries: 497
PIT_7 number of entries: 484
PIT_8 number of entries: 511
PIT_9 number of entries: 494
Simulation time (s): 72
PIT_1 number of entries: 1201
PIT_2 number of entries: 776
PIT_3 number of entries: 513
PIT_4 number of entries: 374
PIT_5 number of entries: 784
PIT_6 number of entries: 516
PIT_7 number of entries: 479
PIT_8 number of entries: 525
PIT_9 number of entries: 506
Simulation time (s): 73
PIT_1 number of entries: 1200
PIT_2 number of entries: 764
PIT_3 number of entries: 499
PIT_4 number of entries: 350
PIT_5 number of entries: 773
PIT_6 number of entries: 503
PIT_7 number of entries: 488
PIT_8 number of entries: 521
PIT_9 number of entries: 508
Simulation time (s): 74
PIT_1 number of entries: 1201
PIT_2 number of entries: 752
PIT_3 number of entries: 519
PIT_4 number of entries: 349
PIT_5 number of entries: 761
PIT_6 number of entries: 530
PIT_7 number of entries: 481
PIT_8 number of entries: 543
PIT_9 number of entries: 517
Simulation time (s): 75
PIT_1 number of entries: 1201
PIT_2 number of entries: 742
PIT_3 number of entries: 499
PIT_4 number of entries: 368
PIT_5 number of entries: 749
PIT_6 number of entries: 509
PIT_7 number of entries: 456
PIT_8 number of entries: 517
PIT_9 number of entries: 500
Simulation time (s): 76
PIT_1 number of entries: 1201
PIT_2 number of entries: 720
PIT_3 number of entries: 520
PIT_4 number of entries: 397
PIT_5 number of entries: 732
PIT_6 number of entries: 528
PIT_7 number of entries: 466
PIT_8 number of entries: 536
PIT_9 number of entries: 517
Simulation time (s): 77
PIT_1 number of entries: 1200
PIT_2 number of entries: 732
PIT_3 number of entries: 520
PIT_4 number of entries: 364
PIT_5 number of entries: 752
PIT_6 number of entries: 528
PIT_7 number of entries: 473
PIT_8 number of entries: 536
PIT_9 number of entries: 523
Simulation time (s): 78
PIT_1 number of entries: 1201
PIT_2 number of entries: 740
PIT_3 number of entries: 508
PIT_4 number of entries: 372
PIT_5 number of entries: 748
PIT_6 number of entries: 521
PIT_7 number of entries: 475
PIT_8 number of entries: 530
PIT_9 number of entries: 515
Simulation time (s): 79
PIT_1 number of entries: 1200
PIT_2 number of entries: 742
PIT_3 number of entries: 547
PIT_4 number of entries: 363
PIT_5 number of entries: 750
PIT_6 number of entries: 550
PIT_7 number of entries: 470
PIT_8 number of entries: 553
PIT_9 number of entries: 530
Simulation time (s): 80
PIT_1 number of entries: 1201
PIT_2 number of entries: 747
PIT_3 number of entries: 502
PIT_4 number of entries: 385
PIT_5 number of entries: 762
PIT_6 number of entries: 509
PIT_7 number of entries: 495
PIT_8 number of entries: 514
PIT_9 number of entries: 498
Simulation time (s): 81
PIT_1 number of entries: 1201
PIT_2 number of entries: 740
PIT_3 number of entries: 495
PIT_4 number of entries: 372
PIT_5 number of entries: 754
PIT_6 number of entries: 498
PIT_7 number of entries: 480
PIT_8 number of entries: 503
PIT_9 number of entries: 492
Simulation time (s): 82
PIT_1 number of entries: 1201
PIT_2 number of entries: 738
PIT_3 number of entries: 525
PIT_4 number of entries: 374
PIT_5 number of entries: 750
PIT_6 number of entries: 532
PIT_7 number of entries: 474
PIT_8 number of entries: 539
PIT_9 number of entries: 512
Simulation time (s): 83
PIT_1 number of entries: 1201
PIT_2 number of entries: 745
PIT_3 number of entries: 513
PIT_4 number of entries: 365
PIT_5 number of entries: 754
PIT_6 number of entries: 518
PIT_7 number of entries: 470
PIT_8 number of entries: 528
PIT_9 number of entries: 504
Simulation time (s): 84
PIT_1 number of entries: 1201
PIT_2 number of entries: 746
PIT_3 number of entries: 519
PIT_4 number of entries: 360
PIT_5 number of entries: 764
PIT_6 number of entries: 528
PIT_7 number of entries: 464
PIT_8 number of entries: 544
PIT_9 number of entries: 517
Simulation time (s): 85
PIT_1 number of entries: 1200
PIT_2 number of entries: 749
PIT_3 number of entries: 509
PIT_4 number of entries: 372
PIT_5 number of entries: 766
PIT_6 number of entries: 521
PIT_7 number of entries: 469
PIT_8 number of entries: 533
PIT_9 number of entries: 519
Simulation time (s): 86
PIT_1 number of entries: 1200
PIT_2 number of entries: 728
PIT_3 number of entries: 539
PIT_4 number of entries: 356
PIT_5 number of entries: 733
PIT_6 number of entries: 551
PIT_7 number of entries: 459
PIT_8 number of entries: 570
PIT_9 number of entries: 548
Simulation time (s): 87
PIT_1 number of entries: 1200
PIT_2 number of entries: 699
PIT_3 number of entries: 543
PIT_4 number of entries: 345
PIT_5 number of entries: 706
PIT_6 number of entries: 554
PIT_7 number of entries: 447
PIT_8 number of entries: 570
PIT_9 number of entries: 552
Simulation time (s): 88
PIT_1 number of entries: 1201
PIT_2 number of entries: 716
PIT_3 number of entries: 539
PIT_4 number of entries: 352
PIT_5 number of entries: 724
PIT_6 number of entries: 548
PIT_7 number of entries: 443
PIT_8 number of entries: 561
PIT_9 number of entries: 535
Simulation time (s): 89
PIT_1 number of entries: 1200
PIT_2 number of entries: 746
PIT_3 number of entries: 526
PIT_4 number of entries: 349
PIT_5 number of entries: 753
PIT_6 number of entries: 533
PIT_7 number of entries: 468
PIT_8 number of entries: 543
PIT_9 number of entries: 512
Simulation time (s): 90
PIT_1 number of entries: 1200
PIT_2 number of entries: 733
PIT_3 number of entries: 521
PIT_4 number of entries: 370
PIT_5 number of entries: 740
PIT_6 number of entries: 525
PIT_7 number of entries: 470
PIT_8 number of entries: 532
PIT_9 number of entries: 502
Simulation time (s): 91
PIT_1 number of entries: 1200
PIT_2 number of entries: 739
PIT_3 number of entries: 518
PIT_4 number of entries: 375
PIT_5 number of entries: 752
PIT_6 number of entries: 520
PIT_7 number of entries: 485
PIT_8 number of entries: 535
PIT_9 number of entries: 508
Simulation time (s): 92
PIT_1 number of entries: 1201
PIT_2 number of entries: 743
PIT_3 number of entries: 517
PIT_4 number of entries: 376
PIT_5 number of entries: 754
PIT_6 number of entries: 528
PIT_7 number of entries: 466
PIT_8 number of entries: 540
PIT_9 number of entries: 516
Simulation time (s): 93
PIT_1 number of entries: 1201
PIT_2 number of entries: 758
PIT_3 number of entries: 536
PIT_4 number of entries: 391
PIT_5 number of entries: 766
PIT_6 number of entries: 539
PIT_7 number of entries: 486
PIT_8 number of entries: 540
PIT_9 number of entries: 516
Simulation time (s): 94
PIT_1 number of entries: 1200
PIT_2 number of entries: 728
PIT_3 number of entries: 515
PIT_4 number of entries: 371
PIT_5 number of entries: 738
PIT_6 number of entries: 519
PIT_7 number of entries: 466
PIT_8 number of entries: 526
PIT_9 number of entries: 511
Simulation time (s): 95
PIT_1 number of entries: 1201
PIT_2 number of entries: 758
PIT_3 number of entries: 498
PIT_4 number of entries: 386
PIT_5 number of entries: 767
PIT_6 number of entries: 512
PIT_7 number of entries: 501
PIT_8 number of entries: 516
PIT_9 number of entries: 500
Simulation time (s): 96
PIT_1 number of entries: 1201
PIT_2 number of entries: 738
PIT_3 number of entries: 518
PIT_4 number of entries: 371
PIT_5 number of entries: 753
PIT_6 number of entries: 522
PIT_7 number of entries: 479
PIT_8 number of entries: 529
PIT_9 number of entries: 515
Simulation time (s): 97
PIT_1 number of entries: 1201
PIT_2 number of entries: 745
PIT_3 number of entries: 514
PIT_4 number of entries: 353
PIT_5 number of entries: 759
PIT_6 number of entries: 517
PIT_7 number of entries: 481
PIT_8 number of entries: 518
PIT_9 number of entries: 498
Simulation time (s): 98
PIT_1 number of entries: 1200
PIT_2 number of entries: 770
PIT_3 number of entries: 515
PIT_4 number of entries: 352
PIT_5 number of entries: 777
PIT_6 number of entries: 519
PIT_7 number of entries: 480
PIT_8 number of entries: 528
PIT_9 number of entries: 515
Simulation time (s): 99
PIT_1 number of entries: 1200
PIT_2 number of entries: 753
PIT_3 number of entries: 538
PIT_4 number of entries: 360
PIT_5 number of entries: 759
PIT_6 number of entries: 546
PIT_7 number of entries: 471
PIT_8 number of entries: 557
PIT_9 number of entries: 524
Simulation time (s): 100
PIT_1 number of entries: 1200
PIT_2 number of entries: 740
PIT_3 number of entries: 519
PIT_4 number of entries: 323
PIT_5 number of entries: 749
PIT_6 number of entries: 521
PIT_7 number of entries: 481
PIT_8 number of entries: 529
PIT_9 number of entries: 506
Simulation time (s): 101
PIT_1 number of entries: 1200
PIT_2 number of entries: 744
PIT_3 number of entries: 496
PIT_4 number of entries: 349
PIT_5 number of entries: 750
PIT_6 number of entries: 508
PIT_7 number of entries: 480
PIT_8 number of entries: 518
PIT_9 number of entries: 497
Simulation time (s): 102
PIT_1 number of entries: 1201
PIT_2 number of entries: 712
PIT_3 number of entries: 510
PIT_4 number of entries: 350
PIT_5 number of entries: 724
PIT_6 number of entries: 523
PIT_7 number of entries: 449
PIT_8 number of entries: 537
PIT_9 number of entries: 518
Simulation time (s): 103
PIT_1 number of entries: 1201
PIT_2 number of entries: 714
PIT_3 number of entries: 544
PIT_4 number of entries: 350
PIT_5 number of entries: 734
PIT_6 number of entries: 546
PIT_7 number of entries: 462
PIT_8 number of entries: 550
PIT_9 number of entries: 522
Simulation time (s): 104
PIT_1 number of entries: 1201
PIT_2 number of entries: 709
PIT_3 number of entries: 543
PIT_4 number of entries: 351
PIT_5 number of entries: 717
PIT_6 number of entries: 545
PIT_7 number of entries: 453
PIT_8 number of entries: 547
PIT_9 number of entries: 512
Simulation time (s): 105
PIT_1 number of entries: 1200
PIT_2 number of entries: 733
PIT_3 number of entries: 529
PIT_4 number of entries: 367
PIT_5 number of entries: 748
PIT_6 number of entries: 540
PIT_7 number of entries: 466
PIT_8 number of entries: 548
PIT_9 number of entries: 524
Simulation time (s): 106
PIT_1 number of entries: 1201
PIT_2 number of entries: 724
PIT_3 number of entries: 500
PIT_4 number of entries: 342
PIT_5 number of entries: 732
PIT_6 number of entries: 506
PIT_7 number of entries: 468
PIT_8 number of entries: 514
PIT_9 number of entries: 499
Simulation time (s): 107
PIT_1 number of entries: 1201
PIT_2 number of entries: 712
PIT_3 number of entries: 512
PIT_4 number of entries: 336
PIT_5 number of entries: 719
PIT_6 number of entries: 514
PIT_7 number of entries: 453
PIT_8 number of entries: 521
PIT_9 number of entries: 500
Simulation time (s): 108
PIT_1 number of entries: 1201
PIT_2 number of entries: 772
PIT_3 number of entries: 513
PIT_4 number of entries: 339
PIT_5 number of entries: 780
PIT_6 number of entries: 520
PIT_7 number of entries: 483
PIT_8 number of entries: 530
PIT_9 number of entries: 508
Simulation time (s): 109
PIT_1 number of entries: 1200
PIT_2 number of entries: 757
PIT_3 number of entries: 512
PIT_4 number of entries: 363
PIT_5 number of entries: 766
PIT_6 number of entries: 518
PIT_7 number of entries: 487
PIT_8 number of entries: 530
PIT_9 number of entries: 516
Simulation time (s): 110
PIT_1 number of entries: 1199
PIT_2 number of entries: 767
PIT_3 number of entries: 511
PIT_4 number of entries: 335
PIT_5 number of entries: 777
PIT_6 number of entries: 518
PIT_7 number of entries: 481
PIT_8 number of entries: 528
PIT_9 number of entries: 508
Simulation time (s): 111
PIT_1 number of entries: 1201
PIT_2 number of entries: 752
PIT_3 number of entries: 509
PIT_4 number of entries: 342
PIT_5 number of entries: 767
PIT_6 number of entries: 513
PIT_7 number of entries: 470
PIT_8 number of entries: 516
PIT_9 number of entries: 491
Simulation time (s): 112
PIT_1 number of entries: 1201
PIT_2 number of entries: 719
PIT_3 number of entries: 501
PIT_4 number of entries: 348
PIT_5 number of entries: 733
PIT_6 number of entries: 508
PIT_7 number of entries: 446
PIT_8 number of entries: 517
PIT_9 number of entries: 505
Simulation time (s): 113
PIT_1 number of entries: 1201
PIT_2 number of entries: 727
PIT_3 number of entries: 528
PIT_4 number of entries: 346
PIT_5 number of entries: 734
PIT_6 number of entries: 538
PIT_7 number of entries: 468
PIT_8 number of entries: 547
PIT_9 number of entries: 524
Simulation time (s): 114
PIT_1 number of entries: 1200
PIT_2 number of entries: 728
PIT_3 number of entries: 531
PIT_4 number of entries: 360
PIT_5 number of entries: 737
PIT_6 number of entries: 533
PIT_7 number of entries: 467
PIT_8 number of entries: 537
PIT_9 number of entries: 511
Simulation time (s): 115
PIT_1 number of entries: 1200
PIT_2 number of entries: 740
PIT_3 number of entries: 530
PIT_4 number of entries: 374
PIT_5 number of entries: 750
PIT_6 number of entries: 534
PIT_7 number of entries: 483
PIT_8 number of entries: 538
PIT_9 number of entries: 521
Simulation time (s): 116
PIT_1 number of entries: 1200
PIT_2 number of entries: 736
PIT_3 number of entries: 511
PIT_4 number of entries: 361
PIT_5 number of entries: 746
PIT_6 number of entries: 516
PIT_7 number of entries: 464
PIT_8 number of entries: 528
PIT_9 number of entries: 514
Simulation time (s): 117
PIT_1 number of entries: 1201
PIT_2 number of entries: 727
PIT_3 number of entries: 533
PIT_4 number of entries: 375
PIT_5 number of entries: 734
PIT_6 number of entries: 538
PIT_7 number of entries: 457
PIT_8 number of entries: 546
PIT_9 number of entries: 520
Simulation time (s): 118
PIT_1 number of entries: 1201
PIT_2 number of entries: 739
PIT_3 number of entries: 536
PIT_4 number of entries: 373
PIT_5 number of entries: 753
PIT_6 number of entries: 543
PIT_7 number of entries: 483
PIT_8 number of entries: 551
PIT_9 number of entries: 529
Simulation time (s): 119
PIT_1 number of entries: 1201
PIT_2 number of entries: 726
PIT_3 number of entries: 537
PIT_4 number of entries: 384
PIT_5 number of entries: 738
PIT_6 number of entries: 543
PIT_7 number of entries: 462
PIT_8 number of entries: 549
PIT_9 number of entries: 519
Simulation time (s): 120
PIT_1 number of entries: 1201
PIT_2 number of entries: 735
PIT_3 number of entries: 526
PIT_4 number of entries: 374
PIT_5 number of entries: 746
PIT_6 number of entries: 529
PIT_7 number of entries: 488
PIT_8 number of entries: 532
PIT_9 number of entries: 511
Simulation time (s): 121
PIT_1 number of entries: 1200
PIT_2 number of entries: 723
PIT_3 number of entries: 502
PIT_4 number of entries: 368
PIT_5 number of entries: 741
PIT_6 number of entries: 504
PIT_7 number of entries: 487
PIT_8 number of entries: 515
PIT_9 number of entries: 498
Simulation time (s): 122
PIT_1 number of entries: 1200
PIT_2 number of entries: 730
PIT_3 number of entries: 493
PIT_4 number of entries: 362
PIT_5 number of entries: 738
PIT_6 number of entries: 501
PIT_7 number of entries: 463
PIT_8 number of entries: 519
PIT_9 number of entries: 505
Simulation time (s): 123
PIT_1 number of entries: 1201
PIT_2 number of entries: 751
PIT_3 number of entries: 497
PIT_4 number of entries: 380
PIT_5 number of entries: 754
PIT_6 number of entries: 511
PIT_7 number of entries: 478
PIT_8 number of entries: 530
PIT_9 number of entries: 511
Simulation time (s): 124
PIT_1 number of entries: 1201
PIT_2 number of entries: 747
PIT_3 number of entries: 523
PIT_4 number of entries: 364
PIT_5 number of entries: 757
PIT_6 number of entries: 528
PIT_7 number of entries: 487
PIT_8 number of entries: 529
PIT_9 number of entries: 507
Simulation time (s): 125
PIT_1 number of entries: 1201
PIT_2 number of entries: 765
PIT_3 number of entries: 504
PIT_4 number of entries: 348
PIT_5 number of entries: 773
PIT_6 number of entries: 513
PIT_7 number of entries: 469
PIT_8 number of entries: 523
PIT_9 number of entries: 505
Simulation time (s): 126
PIT_1 number of entries: 1200
PIT_2 number of entries: 741
PIT_3 number of entries: 501
PIT_4 number of entries: 357
PIT_5 number of entries: 749
PIT_6 number of entries: 505
PIT_7 number of entries: 474
PIT_8 number of entries: 517
PIT_9 number of entries: 506
Simulation time (s): 127
PIT_1 number of entries: 1200
PIT_2 number of entries: 752
PIT_3 number of entries: 500
PIT_4 number of entries: 326
PIT_5 number of entries: 758
PIT_6 number of entries: 505
PIT_7 number of entries: 476
PIT_8 number of entries: 513
PIT_9 number of entries: 498
Simulation time (s): 128
PIT_1 number of entries: 1200
PIT_2 number of entries: 729
PIT_3 number of entries: 512
PIT_4 number of entries: 354
PIT_5 number of entries: 741
PIT_6 number of entries: 514
PIT_7 number of entries: 464
PIT_8 number of entries: 518
PIT_9 number of entries: 500
Simulation time (s): 129
PIT_1 number of entries: 1201
PIT_2 number of entries: 731
PIT_3 number of entries: 517
PIT_4 number of entries: 337
PIT_5 number of entries: 747
PIT_6 number of entries: 525
PIT_7 number of entries: 471
PIT_8 number of entries: 538
PIT_9 number of entries: 521
Simulation time (s): 130
PIT_1 number of entries: 1201
PIT_2 number of entries: 767
PIT_3 number of entries: 511
PIT_4 number of entries: 348
PIT_5 number of entries: 775
PIT_6 number of entries: 516
PIT_7 number of entries: 476
PIT_8 number of entries: 527
PIT_9 number of entries: 509
Simulation time (s): 131
PIT_1 number of entries: 1200
PIT_2 number of entries: 749
PIT_3 number of entries: 522
PIT_4 number of entries: 341
PIT_5 number of entries: 761
PIT_6 number of entries: 524
PIT_7 number of entries: 477
PIT_8 number of entries: 533
PIT_9 number of entries: 517
Simulation time (s): 132
PIT_1 number of entries: 1200
PIT_2 number of entries: 729
PIT_3 number of entries: 535
PIT_4 number of entries: 366
PIT_5 number of entries: 735
PIT_6 number of entries: 540
PIT_7 number of entries: 478
PIT_8 number of entries: 546
PIT_9 number of entries: 523
Simulation time (s): 133
PIT_1 number of entries: 1200
PIT_2 number of entries: 730
PIT_3 number of entries: 541
PIT_4 number of entries: 350
PIT_5 number of entries: 739
PIT_6 number of entries: 543
PIT_7 number of entries: 463
PIT_8 number of entries: 551
PIT_9 number of entries: 529
Simulation time (s): 134
PIT_1 number of entries: 1201
PIT_2 number of entries: 757
PIT_3 number of entries: 525
PIT_4 number of entries: 354
PIT_5 number of entries: 759
PIT_6 number of entries: 536
PIT_7 number of entries: 472
PIT_8 number of entries: 540
PIT_9 number of entries: 522
Simulation time (s): 135
PIT_1 number of entries: 1201
PIT_2 number of entries: 716
PIT_3 number of entries: 519
PIT_4 number of entries: 368
PIT_5 number of entries: 729
PIT_6 number of entries: 525
PIT_7 number of entries: 451
PIT_8 number of entries: 529
PIT_9 number of entries: 515
Simulation time (s): 136
PIT_1 number of entries: 1201
PIT_2 number of entries: 702
PIT_3 number of entries: 521
PIT_4 number of entries: 361
PIT_5 number of entries: 711
PIT_6 number of entries: 526
PIT_7 number of entries: 447
PIT_8 number of entries: 531
PIT_9 number of entries: 512
Simulation time (s): 137
PIT_1 number of entries: 1201
PIT_2 number of entries: 713
PIT_3 number of entries: 497
PIT_4 number of entries: 360
PIT_5 number of entries: 727
PIT_6 number of entries: 501
PIT_7 number of entries: 453
PIT_8 number of entries: 510
PIT_9 number of entries: 488
Simulation time (s): 138
PIT_1 number of entries: 1201
PIT_2 number of entries: 720
PIT_3 number of entries: 492
PIT_4 number of entries: 345
PIT_5 number of entries: 729
PIT_6 number of entries: 497
PIT_7 number of entries: 457
PIT_8 number of entries: 504
PIT_9 number of entries: 494
Simulation time (s): 139
PIT_1 number of entries: 1200
PIT_2 number of entries: 715
PIT_3 number of entries: 523
PIT_4 number of entries: 342
PIT_5 number of entries: 724
PIT_6 number of entries: 532
PIT_7 number of entries: 459
PIT_8 number of entries: 548
PIT_9 number of entries: 537
Simulation time (s): 140
PIT_1 number of entries: 1201
PIT_2 number of entries: 754
PIT_3 number of entries: 502
PIT_4 number of entries: 336
PIT_5 number of entries: 766
PIT_6 number of entries: 508
PIT_7 number of entries: 489
PIT_8 number of entries: 529
PIT_9 number of entries: 514
Simulation time (s): 141
PIT_1 number of entries: 1201
PIT_2 number of entries: 741
PIT_3 number of entries: 526
PIT_4 number of entries: 359
PIT_5 number of entries: 753
PIT_6 number of entries: 534
PIT_7 number of entries: 502
PIT_8 number of entries: 545
PIT_9 number of entries: 523
Simulation time (s): 142
PIT_1 number of entries: 1201
PIT_2 number of entries: 720
PIT_3 number of entries: 534
PIT_4 number of entries: 345
PIT_5 number of entries: 733
PIT_6 number of entries: 541
PIT_7 number of entries: 469
PIT_8 number of entries: 549
PIT_9 number of entries: 528
Simulation time (s): 143
PIT_1 number of entries: 1200
PIT_2 number of entries: 770
PIT_3 number of entries: 503
PIT_4 number of entries: 361
PIT_5 number of entries: 781
PIT_6 number of entries: 507
PIT_7 number of entries: 477
PIT_8 number of entries: 518
PIT_9 number of entries: 505
Simulation time (s): 144
PIT_1 number of entries: 1201
PIT_2 number of entries: 763
PIT_3 number of entries: 530
PIT_4 number of entries: 346
PIT_5 number of entries: 769
PIT_6 number of entries: 533
PIT_7 number of entries: 492
PIT_8 number of entries: 537
PIT_9 number of entries: 518
Simulation time (s): 145
PIT_1 number of entries: 1201
PIT_2 number of entries: 732
PIT_3 number of entries: 521
PIT_4 number of entries: 360
PIT_5 number of entries: 739
PIT_6 number of entries: 529
PIT_7 number of entries: 467
PIT_8 number of entries: 544
PIT_9 number of entries: 531
Simulation time (s): 146
PIT_1 number of entries: 1201
PIT_2 number of entries: 738
PIT_3 number of entries: 501
PIT_4 number of entries: 356
PIT_5 number of entries: 744
PIT_6 number of entries: 512
PIT_7 number of entries: 472
PIT_8 number of entries: 521
PIT_9 number of entries: 505
Simulation time (s): 147
PIT_1 number of entries: 1201
PIT_2 number of entries: 750
PIT_3 number of entries: 511
PIT_4 number of entries: 375
PIT_5 number of entries: 762
PIT_6 number of entries: 516
PIT_7 number of entries: 463
PIT_8 number of entries: 527
PIT_9 number of entries: 514
Simulation time (s): 148
PIT_1 number of entries: 1201
PIT_2 number of entries: 730
PIT_3 number of entries: 508
PIT_4 number of entries: 370
PIT_5 number of entries: 737
PIT_6 number of entries: 518
PIT_7 number of entries: 469
PIT_8 number of entries: 532
PIT_9 number of entries: 523
Simulation time (s): 149
PIT_1 number of entries: 1199
PIT_2 number of entries: 720
PIT_3 number of entries: 484
PIT_4 number of entries: 362
PIT_5 number of entries: 733
PIT_6 number of entries: 492
PIT_7 number of entries: 465
PIT_8 number of entries: 509
PIT_9 number of entries: 498
Simulation time (s): 150
PIT_1 number of entries: 1201
PIT_2 number of entries: 720
PIT_3 number of entries: 493
PIT_4 number of entries: 355
PIT_5 number of entries: 733
PIT_6 number of entries: 497
PIT_7 number of entries: 460
PIT_8 number of entries: 506
PIT_9 number of entries: 487
Simulation time (s): 151
PIT_1 number of entries: 1200
PIT_2 number of entries: 729
PIT_3 number of entries: 524
PIT_4 number of entries: 381
PIT_5 number of entries: 748
PIT_6 number of entries: 531
PIT_7 number of entries: 459
PIT_8 number of entries: 540
PIT_9 number of entries: 528
Simulation time (s): 152
PIT_1 number of entries: 1201
PIT_2 number of entries: 767
PIT_3 number of entries: 520
PIT_4 number of entries: 348
PIT_5 number of entries: 772
PIT_6 number of entries: 529
PIT_7 number of entries: 471
PIT_8 number of entries: 533
PIT_9 number of entries: 512
Simulation time (s): 153
PIT_1 number of entries: 1201
PIT_2 number of entries: 723
PIT_3 number of entries: 498
PIT_4 number of entries: 360
PIT_5 number of entries: 733
PIT_6 number of entries: 503
PIT_7 number of entries: 465
PIT_8 number of entries: 513
PIT_9 number of entries: 503
Simulation time (s): 154
PIT_1 number of entries: 1201
PIT_2 number of entries: 724
PIT_3 number of entries: 512
PIT_4 number of entries: 361
PIT_5 number of entries: 736
PIT_6 number of entries: 519
PIT_7 number of entries: 465
PIT_8 number of entries: 528
PIT_9 number of entries: 507
Simulation time (s): 155
PIT_1 number of entries: 1201
PIT_2 number of entries: 748
PIT_3 number of entries: 521
PIT_4 number of entries: 343
PIT_5 number of entries: 757
PIT_6 number of entries: 528
PIT_7 number of entries: 482
PIT_8 number of entries: 539
PIT_9 number of entries: 520
Simulation time (s): 156
PIT_1 number of entries: 1200
PIT_2 number of entries: 715
PIT_3 number of entries: 500
PIT_4 number of entries: 343
PIT_5 number of entries: 725
PIT_6 number of entries: 505
PIT_7 number of entries: 460
PIT_8 number of entries: 513
PIT_9 number of entries: 497
Simulation time (s): 157
PIT_1 number of entries: 1199
PIT_2 number of entries: 746
PIT_3 number of entries: 522
PIT_4 number of entries: 354
PIT_5 number of entries: 759
PIT_6 number of entries: 533
PIT_7 number of entries: 485
PIT_8 number of entries: 548
PIT_9 number of entries: 527
Simulation time (s): 158
PIT_1 number of entries: 1201
PIT_2 number of entries: 738
PIT_3 number of entries: 517
PIT_4 number of entries: 354
PIT_5 number of entries: 741
PIT_6 number of entries: 524
PIT_7 number of entries: 467
PIT_8 number of entries: 530
PIT_9 number of entries: 502
Simulation time (s): 159
PIT_1 number of entries: 1201
PIT_2 number of entries: 758
PIT_3 number of entries: 520
PIT_4 number of entries: 356
PIT_5 number of entries: 775
PIT_6 number of entries: 523
PIT_7 number of entries: 479
PIT_8 number of entries: 528
PIT_9 number of entries: 507
Simulation time (s): 160
PIT_1 number of entries: 1201
PIT_2 number of entries: 736
PIT_3 number of entries: 537
PIT_4 number of entries: 375
PIT_5 number of entries: 742
PIT_6 number of entries: 545
PIT_7 number of entries: 463
PIT_8 number of entries: 552
PIT_9 number of entries: 522
Simulation time (s): 161
PIT_1 number of entries: 1201
PIT_2 number of entries: 728
PIT_3 number of entries: 519
PIT_4 number of entries: 378
PIT_5 number of entries: 734
PIT_6 number of entries: 524
PIT_7 number of entries: 459
PIT_8 number of entries: 532
PIT_9 number of entries: 514
Simulation time (s): 162
PIT_1 number of entries: 1201
PIT_2 number of entries: 734
PIT_3 number of entries: 526
PIT_4 number of entries: 349
PIT_5 number of entries: 742
PIT_6 number of entries: 528
PIT_7 number of entries: 471
PIT_8 number of entries: 533
PIT_9 number of entries: 511
Simulation time (s): 163
PIT_1 number of entries: 1200
PIT_2 number of entries: 754
PIT_3 number of entries: 525
PIT_4 number of entries: 368
PIT_5 number of entries: 765
PIT_6 number of entries: 529
PIT_7 number of entries: 482
PIT_8 number of entries: 536
PIT_9 number of entries: 508
Simulation time (s): 164
PIT_1 number of entries: 1201
PIT_2 number of entries: 761
PIT_3 number of entries: 522
PIT_4 number of entries: 374
PIT_5 number of entries: 767
PIT_6 number of entries: 532
PIT_7 number of entries: 484
PIT_8 number of entries: 545
PIT_9 number of entries: 518
Simulation time (s): 165
PIT_1 number of entries: 1201
PIT_2 number of entries: 742
PIT_3 number of entries: 533
PIT_4 number of entries: 357
PIT_5 number of entries: 746
PIT_6 number of entries: 541
PIT_7 number of entries: 484
PIT_8 number of entries: 554
PIT_9 number of entries: 529
Simulation time (s): 166
PIT_1 number of entries: 1201
PIT_2 number of entries: 743
PIT_3 number of entries: 493
PIT_4 number of entries: 352
PIT_5 number of entries: 752
PIT_6 number of entries: 505
PIT_7 number of entries: 487
PIT_8 number of entries: 521
PIT_9 number of entries: 504
Simulation time (s): 167
PIT_1 number of entries: 1201
PIT_2 number of entries: 752
PIT_3 number of entries: 478
PIT_4 number of entries: 360
PIT_5 number of entries: 764
PIT_6 number of entries: 483
PIT_7 number of entries: 495
PIT_8 number of entries: 500
PIT_9 number of entries: 490
Simulation time (s): 168
PIT_1 number of entries: 1201
PIT_2 number of entries: 721
PIT_3 number of entries: 502
PIT_4 number of entries: 379
PIT_5 number of entries: 733
PIT_6 number of entries: 508
PIT_7 number of entries: 457
PIT_8 number of entries: 517
PIT_9 number of entries: 503
Simulation time (s): 169
PIT_1 number of entries: 1200
PIT_2 number of entries: 709
PIT_3 number of entries: 539
PIT_4 number of entries: 382
PIT_5 number of entries: 727
PIT_6 number of entries: 542
PIT_7 number of entries: 464
PIT_8 number of entries: 543
PIT_9 number of entries: 522
Simulation time (s): 170
PIT_1 number of entries: 1201
PIT_2 number of entries: 741
PIT_3 number of entries: 539
PIT_4 number of entries: 349
PIT_5 number of entries: 757
PIT_6 number of entries: 542
PIT_7 number of entries: 476
PIT_8 number of entries: 547
PIT_9 number of entries: 527
Simulation time (s): 171
PIT_1 number of entries: 1201
PIT_2 number of entries: 737
PIT_3 number of entries: 519
PIT_4 number of entries: 367
PIT_5 number of entries: 748
PIT_6 number of entries: 528
PIT_7 number of entries: 475
PIT_8 number of entries: 537
PIT_9 number of entries: 520
Simulation time (s): 172
PIT_1 number of entries: 1201
PIT_2 number of entries: 709
PIT_3 number of entries: 512
PIT_4 number of entries: 354
PIT_5 number of entries: 724
PIT_6 number of entries: 516
PIT_7 number of entries: 458
PIT_8 number of entries: 517
PIT_9 number of entries: 498
Simulation time (s): 173
PIT_1 number of entries: 1201
PIT_2 number of entries: 764
PIT_3 number of entries: 517
PIT_4 number of entries: 350
PIT_5 number of entries: 768
PIT_6 number of entries: 524
PIT_7 number of entries: 493
PIT_8 number of entries: 531
PIT_9 number of entries: 510
Simulation time (s): 174
PIT_1 number of entries: 1200
PIT_2 number of entries: 754
PIT_3 number of entries: 514
PIT_4 number of entries: 344
PIT_5 number of entries: 767
PIT_6 number of entries: 522
PIT_7 number of entries: 481
PIT_8 number of entries: 529
PIT_9 number of entries: 513
Simulation time (s): 175
PIT_1 number of entries: 1201
PIT_2 number of entries: 753
PIT_3 number of entries: 514
PIT_4 number of entries: 333
PIT_5 number of entries: 763
PIT_6 number of entries: 516
PIT_7 number of entries: 473
PIT_8 number of entries: 522
PIT_9 number of entries: 511
Simulation time (s): 176
PIT_1 number of entries: 1201
PIT_2 number of entries: 730
PIT_3 number of entries: 493
PIT_4 number of entries: 342
PIT_5 number of entries: 747
PIT_6 number of entries: 495
PIT_7 number of entries: 463
PIT_8 number of entries: 502
PIT_9 number of entries: 483
Simulation time (s): 177
PIT_1 number of entries: 1201
PIT_2 number of entries: 733
PIT_3 number of entries: 494
PIT_4 number of entries: 356
PIT_5 number of entries: 745
PIT_6 number of entries: 500
PIT_7 number of entries: 471
PIT_8 number of entries: 513
PIT_9 number of entries: 503
Simulation time (s): 178
PIT_1 number of entries: 1201
PIT_2 number of entries: 751
PIT_3 number of entries: 534
PIT_4 number of entries: 346
PIT_5 number of entries: 756
PIT_6 number of entries: 550
PIT_7 number of entries: 489
PIT_8 number of entries: 563
PIT_9 number of entries: 545
Simulation time (s): 179
PIT_1 number of entries: 1201
PIT_2 number of entries: 750
PIT_3 number of entries: 528
PIT_4 number of entries: 365
PIT_5 number of entries: 767
PIT_6 number of entries: 542
PIT_7 number of entries: 468
PIT_8 number of entries: 557
PIT_9 number of entries: 526
Simulation time (s): 180
PIT_1 number of entries: 1200
PIT_2 number of entries: 728
PIT_3 number of entries: 522
PIT_4 number of entries: 392
PIT_5 number of entries: 735
PIT_6 number of entries: 529
PIT_7 number of entries: 460
PIT_8 number of entries: 531
PIT_9 number of entries: 508
Simulation time (s): 181
PIT_1 number of entries: 1201
PIT_2 number of entries: 745
PIT_3 number of entries: 525
PIT_4 number of entries: 373
PIT_5 number of entries: 757
PIT_6 number of entries: 531
PIT_7 number of entries: 466
PIT_8 number of entries: 544
PIT_9 number of entries: 520
Simulation time (s): 182
PIT_1 number of entries: 1200
PIT_2 number of entries: 745
PIT_3 number of entries: 511
PIT_4 number of entries: 350
PIT_5 number of entries: 754
PIT_6 number of entries: 526
PIT_7 number of entries: 474
PIT_8 number of entries: 540
PIT_9 number of entries: 523
Simulation time (s): 183
PIT_1 number of entries: 1201
PIT_2 number of entries: 745
PIT_3 number of entries: 491
PIT_4 number of entries: 357
PIT_5 number of entries: 757
PIT_6 number of entries: 496
PIT_7 number of entries: 470
PIT_8 number of entries: 512
PIT_9 number of entries: 492
Simulation time (s): 184
PIT_1 number of entries: 1200
PIT_2 number of entries: 752
PIT_3 number of entries: 520
PIT_4 number of entries: 350
PIT_5 number of entries: 760
PIT_6 number of entries: 523
PIT_7 number of entries: 481
PIT_8 number of entries: 527
PIT_9 number of entries: 508
Simulation time (s): 185
PIT_1 number of entries: 1200
PIT_2 number of entries: 738
PIT_3 number of entries: 506
PIT_4 number of entries: 383
PIT_5 number of entries: 746
PIT_6 number of entries: 511
PIT_7 number of entries: 457
PIT_8 number of entries: 516
PIT_9 number of entries: 493
Simulation time (s): 186
PIT_1 number of entries: 1200
PIT_2 number of entries: 755
PIT_3 number of entries: 504
PIT_4 number of entries: 358
PIT_5 number of entries: 772
PIT_6 number of entries: 506
PIT_7 number of entries: 486
PIT_8 number of entries: 508
PIT_9 number of entries: 492
Simulation time (s): 187
PIT_1 number of entries: 1201
PIT_2 number of entries: 737
PIT_3 number of entries: 491
PIT_4 number of entries: 354
PIT_5 number of entries: 749
PIT_6 number of entries: 497
PIT_7 number of entries: 477
PIT_8 number of entries: 506
PIT_9 number of entries: 494
Simulation time (s): 188
PIT_1 number of entries: 1201
PIT_2 number of entries: 756
PIT_3 number of entries: 517
PIT_4 number of entries: 357
PIT_5 number of entries: 770
PIT_6 number of entries: 520
PIT_7 number of entries: 475
PIT_8 number of entries: 529
PIT_9 number of entries: 512
Simulation time (s): 189
PIT_1 number of entries: 1201
PIT_2 number of entries: 738
PIT_3 number of entries: 525
PIT_4 number of entries: 354
PIT_5 number of entries: 751
PIT_6 number of entries: 529
PIT_7 number of entries: 454
PIT_8 number of entries: 537
PIT_9 number of entries: 516
Simulation time (s): 190
PIT_1 number of entries: 1201
PIT_2 number of entries: 750
PIT_3 number of entries: 542
PIT_4 number of entries: 336
PIT_5 number of entries: 757
PIT_6 number of entries: 546
PIT_7 number of entries: 487
PIT_8 number of entries: 557
PIT_9 number of entries: 531
Simulation time (s): 191
PIT_1 number of entries: 1201
PIT_2 number of entries: 728
PIT_3 number of entries: 533
PIT_4 number of entries: 355
PIT_5 number of entries: 738
PIT_6 number of entries: 538
PIT_7 number of entries: 477
PIT_8 number of entries: 547
PIT_9 number of entries: 532
Simulation time (s): 192
PIT_1 number of entries: 1199
PIT_2 number of entries: 739
PIT_3 number of entries: 531
PIT_4 number of entries: 365
PIT_5 number of entries: 755
PIT_6 number of entries: 537
PIT_7 number of entries: 488
PIT_8 number of entries: 541
PIT_9 number of entries: 521
Simulation time (s): 193
PIT_1 number of entries: 1200
PIT_2 number of entries: 754
PIT_3 number of entries: 526
PIT_4 number of entries: 343
PIT_5 number of entries: 762
PIT_6 number of entries: 530
PIT_7 number of entries: 492
PIT_8 number of entries: 535
PIT_9 number of entries: 508
Simulation time (s): 194
PIT_1 number of entries: 1201
PIT_2 number of entries: 754
PIT_3 number of entries: 525
PIT_4 number of entries: 367
PIT_5 number of entries: 766
PIT_6 number of entries: 535
PIT_7 number of entries: 490
PIT_8 number of entries: 544
PIT_9 number of entries: 525
Simulation time (s): 195
PIT_1 number of entries: 1201
PIT_2 number of entries: 742
PIT_3 number of entries: 529
PIT_4 number of entries: 359
PIT_5 number of entries: 752
PIT_6 number of entries: 537
PIT_7 number of entries: 473
PIT_8 number of entries: 544
PIT_9 number of entries: 525
Simulation time (s): 196
PIT_1 number of entries: 1201
PIT_2 number of entries: 725
PIT_3 number of entries: 512
PIT_4 number of entries: 340
PIT_5 number of entries: 736
PIT_6 number of entries: 517
PIT_7 number of entries: 458
PIT_8 number of entries: 531
PIT_9 number of entries: 515
Simulation time (s): 197
PIT_1 number of entries: 1200
PIT_2 number of entries: 740
PIT_3 number of entries: 542
PIT_4 number of entries: 349
PIT_5 number of entries: 748
PIT_6 number of entries: 546
PIT_7 number of entries: 480
PIT_8 number of entries: 550
PIT_9 number of entries: 534
Simulation time (s): 198
PIT_1 number of entries: 1200
PIT_2 number of entries: 746
PIT_3 number of entries: 508
PIT_4 number of entries: 376
PIT_5 number of entries: 754
PIT_6 number of entries: 518
PIT_7 number of entries: 485
PIT_8 number of entries: 527
PIT_9 number of entries: 510
Simulation time (s): 199
PIT_1 number of entries: 1201
PIT_2 number of entries: 773
PIT_3 number of entries: 520
PIT_4 number of entries: 368
PIT_5 number of entries: 780
PIT_6 number of entries: 526
PIT_7 number of entries: 505
PIT_8 number of entries: 534
PIT_9 number of entries: 516
Simulation time (s): 200
PIT_1 number of entries: 1201
PIT_2 number of entries: 720
PIT_3 number of entries: 497
PIT_4 number of entries: 358
PIT_5 number of entries: 731
PIT_6 number of entries: 502
PIT_7 number of entries: 450
PIT_8 number of entries: 515
PIT_9 number of entries: 501
Simulation time (s): 201
PIT_1 number of entries: 1201
PIT_2 number of entries: 741
PIT_3 number of entries: 514
PIT_4 number of entries: 362
PIT_5 number of entries: 748
PIT_6 number of entries: 524
PIT_7 number of entries: 476
PIT_8 number of entries: 529
PIT_9 number of entries: 513
Simulation time (s): 202
PIT_1 number of entries: 1201
PIT_2 number of entries: 757
PIT_3 number of entries: 527
PIT_4 number of entries: 382
PIT_5 number of entries: 772
PIT_6 number of entries: 532
PIT_7 number of entries: 469
PIT_8 number of entries: 540
PIT_9 number of entries: 521
Simulation time (s): 203
PIT_1 number of entries: 1201
PIT_2 number of entries: 755
PIT_3 number of entries: 526
PIT_4 number of entries: 385
PIT_5 number of entries: 762
PIT_6 number of entries: 530
PIT_7 number of entries: 464
PIT_8 number of entries: 533
PIT_9 number of entries: 513
Simulation time (s): 204
PIT_1 number of entries: 1200
PIT_2 number of entries: 750
PIT_3 number of entries: 488
PIT_4 number of entries: 352
PIT_5 number of entries: 763
PIT_6 number of entries: 491
PIT_7 number of entries: 474
PIT_8 number of entries: 498
PIT_9 number of entries: 485
Simulation time (s): 205
PIT_1 number of entries: 1201
PIT_2 number of entries: 769
PIT_3 number of entries: 495
PIT_4 number of entries: 335
PIT_5 number of entries: 781
PIT_6 number of entries: 497
PIT_7 number of entries: 478
PIT_8 number of entries: 511
PIT_9 number of entries: 501
Simulation time (s): 206
PIT_1 number of entries: 1200
PIT_2 number of entries: 747
PIT_3 number of entries: 518
PIT_4 number of entries: 349
PIT_5 number of entries: 758
PIT_6 number of entries: 529
PIT_7 number of entries: 476
PIT_8 number of entries: 539
PIT_9 number of entries: 524
Simulation time (s): 207
PIT_1 number of entries: 1201
PIT_2 number of entries: 712
PIT_3 number of entries: 489
PIT_4 number of entries: 340
PIT_5 number of entries: 723
PIT_6 number of entries: 498
PIT_7 number of entries: 465
PIT_8 number of entries: 510
PIT_9 number of entries: 494
Simulation time (s): 208
PIT_1 number of entries: 1201
PIT_2 number of entries: 757
PIT_3 number of entries: 514
PIT_4 number of entries: 358
PIT_5 number of entries: 766
PIT_6 number of entries: 515
PIT_7 number of entries: 495
PIT_8 number of entries: 528
PIT_9 number of entries: 503
Simulation time (s): 209
PIT_1 number of entries: 1200
PIT_2 number of entries: 710
PIT_3 number of entries: 523
PIT_4 number of entries: 348
PIT_5 number of entries: 719
PIT_6 number of entries: 526
PIT_7 number of entries: 465
PIT_8 number of entries: 531
PIT_9 number of entries: 499
Simulation time (s): 210
PIT_1 number of entries: 1200
PIT_2 number of entries: 757
PIT_3 number of entries: 526
PIT_4 number of entries: 360
PIT_5 number of entries: 763
PIT_6 number of entries: 532
PIT_7 number of entries: 488
PIT_8 number of entries: 537
PIT_9 number of entries: 507
Simulation time (s): 211
PIT_1 number of entries: 1201
PIT_2 number of entries: 761
PIT_3 number of entries: 516
PIT_4 number of entries: 353
PIT_5 number of entries: 769
PIT_6 number of entries: 518
PIT_7 number of entries: 501
PIT_8 number of entries: 521
PIT_9 number of entries: 496
Simulation time (s): 212
PIT_1 number of entries: 1201
PIT_2 number of entries: 745
PIT_3 number of entries: 498
PIT_4 number of entries: 331
PIT_5 number of entries: 754
PIT_6 number of entries: 503
PIT_7 number of entries: 489
PIT_8 number of entries: 513
PIT_9 number of entries: 499
Simulation time (s): 213
PIT_1 number of entries: 1201
PIT_2 number of entries: 758
PIT_3 number of entries: 516
PIT_4 number of entries: 360
PIT_5 number of entries: 766
PIT_6 number of entries: 522
PIT_7 number of entries: 479
PIT_8 number of entries: 529
PIT_9 number of entries: 514
Simulation time (s): 214
PIT_1 number of entries: 1200
PIT_2 number of entries: 732
PIT_3 number of entries: 516
PIT_4 number of entries: 374
PIT_5 number of entries: 739
PIT_6 number of entries: 528
PIT_7 number of entries: 456
PIT_8 number of entries: 541
PIT_9 number of entries: 514
Simulation time (s): 215
PIT_1 number of entries: 1200
PIT_2 number of entries: 718
PIT_3 number of entries: 510
PIT_4 number of entries: 366
PIT_5 number of entries: 732
PIT_6 number of entries: 512
PIT_7 number of entries: 461
PIT_8 number of entries: 521
PIT_9 number of entries: 497
Simulation time (s): 216
PIT_1 number of entries: 1201
PIT_2 number of entries: 769
PIT_3 number of entries: 516
PIT_4 number of entries: 364
PIT_5 number of entries: 777
PIT_6 number of entries: 522
PIT_7 number of entries: 482
PIT_8 number of entries: 529
PIT_9 number of entries: 498
Simulation time (s): 217
PIT_1 number of entries: 1201
PIT_2 number of entries: 749
PIT_3 number of entries: 522
PIT_4 number of entries: 372
PIT_5 number of entries: 758
PIT_6 number of entries: 530
PIT_7 number of entries: 474
PIT_8 number of entries: 536
PIT_9 number of entries: 518
Simulation time (s): 218
PIT_1 number of entries: 1201
PIT_2 number of entries: 751
PIT_3 number of entries: 533
PIT_4 number of entries: 348
PIT_5 number of entries: 761
PIT_6 number of entries: 544
PIT_7 number of entries: 479
PIT_8 number of entries: 552
PIT_9 number of entries: 525
Simulation time (s): 219
PIT_1 number of entries: 1201
PIT_2 number of entries: 735
PIT_3 number of entries: 531
PIT_4 number of entries: 356
PIT_5 number of entries: 745
PIT_6 number of entries: 533
PIT_7 number of entries: 467
PIT_8 number of entries: 547
PIT_9 number of entries: 530
Simulation time (s): 220
PIT_1 number of entries: 1201
PIT_2 number of entries: 739
PIT_3 number of entries: 513
PIT_4 number of entries: 356
PIT_5 number of entries: 756
PIT_6 number of entries: 516
PIT_7 number of entries: 474
PIT_8 number of entries: 529
PIT_9 number of entries: 514
Simulation time (s): 221
PIT_1 number of entries: 1201
PIT_2 number of entries: 712
PIT_3 number of entries: 538
PIT_4 number of entries: 339
PIT_5 number of entries: 726
PIT_6 number of entries: 550
PIT_7 number of entries: 454
PIT_8 number of entries: 556
PIT_9 number of entries: 531
Simulation time (s): 222
PIT_1 number of entries: 1201
PIT_2 number of entries: 743
PIT_3 number of entries: 526
PIT_4 number of entries: 355
PIT_5 number of entries: 754
PIT_6 number of entries: 537
PIT_7 number of entries: 478
PIT_8 number of entries: 544
PIT_9 number of entries: 518
Simulation time (s): 223
PIT_1 number of entries: 1201
PIT_2 number of entries: 714
PIT_3 number of entries: 522
PIT_4 number of entries: 382
PIT_5 number of entries: 725
PIT_6 number of entries: 525
PIT_7 number of entries: 469
PIT_8 number of entries: 528
PIT_9 number of entries: 500
Simulation time (s): 224
PIT_1 number of entries: 1200
PIT_2 number of entries: 754
PIT_3 number of entries: 520
PIT_4 number of entries: 389
PIT_5 number of entries: 762
PIT_6 number of entries: 531
PIT_7 number of entries: 464
PIT_8 number of entries: 543
PIT_9 number of entries: 523
Simulation time (s): 225
PIT_1 number of entries: 1201
PIT_2 number of entries: 727
PIT_3 number of entries: 538
PIT_4 number of entries: 340
PIT_5 number of entries: 732
PIT_6 number of entries: 541
PIT_7 number of entries: 468
PIT_8 number of entries: 545
PIT_9 number of entries: 527
Simulation time (s): 226
PIT_1 number of entries: 1201
PIT_2 number of entries: 741
PIT_3 number of entries: 529
PIT_4 number of entries: 359
PIT_5 number of entries: 749
PIT_6 number of entries: 535
PIT_7 number of entries: 472
PIT_8 number of entries: 539
PIT_9 number of entries: 516
Simulation time (s): 227
PIT_1 number of entries: 1200
PIT_2 number of entries: 721
PIT_3 number of entries: 525
PIT_4 number of entries: 370
PIT_5 number of entries: 740
PIT_6 number of entries: 530
PIT_7 number of entries: 458
PIT_8 number of entries: 535
PIT_9 number of entries: 516
Simulation time (s): 228
PIT_1 number of entries: 1201
PIT_2 number of entries: 732
PIT_3 number of entries: 517
PIT_4 number of entries: 368
PIT_5 number of entries: 748
PIT_6 number of entries: 521
PIT_7 number of entries: 473
PIT_8 number of entries: 523
PIT_9 number of entries: 511
Simulation time (s): 229
PIT_1 number of entries: 1201
PIT_2 number of entries: 761
PIT_3 number of entries: 507
PIT_4 number of entries: 361
PIT_5 number of entries: 772
PIT_6 number of entries: 510
PIT_7 number of entries: 491
PIT_8 number of entries: 518
PIT_9 number of entries: 503
Simulation time (s): 230
PIT_1 number of entries: 1201
PIT_2 number of entries: 729
PIT_3 number of entries: 514
PIT_4 number of entries: 361
PIT_5 number of entries: 742
PIT_6 number of entries: 518
PIT_7 number of entries: 477
PIT_8 number of entries: 527
PIT_9 number of entries: 513
Simulation time (s): 231
PIT_1 number of entries: 1201
PIT_2 number of entries: 736
PIT_3 number of entries: 518
PIT_4 number of entries: 372
PIT_5 number of entries: 742
PIT_6 number of entries: 522
PIT_7 number of entries: 469
PIT_8 number of entries: 525
PIT_9 number of entries: 505
Simulation time (s): 232
PIT_1 number of entries: 1200
PIT_2 number of entries: 744
PIT_3 number of entries: 513
PIT_4 number of entries: 369
PIT_5 number of entries: 760
PIT_6 number of entries: 515
PIT_7 number of entries: 472
PIT_8 number of entries: 522
PIT_9 number of entries: 501
Simulation time (s): 233
PIT_1 number of entries: 1200
PIT_2 number of entries: 742
PIT_3 number of entries: 525
PIT_4 number of entries: 363
PIT_5 number of entries: 754
PIT_6 number of entries: 530
PIT_7 number of entries: 476
PIT_8 number of entries: 537
PIT_9 number of entries: 526
Simulation time (s): 234
PIT_1 number of entries: 1201
PIT_2 number of entries: 718
PIT_3 number of entries: 540
PIT_4 number of entries: 376
PIT_5 number of entries: 732
PIT_6 number of entries: 542
PIT_7 number of entries: 469
PIT_8 number of entries: 548
PIT_9 number of entries: 525
Simulation time (s): 235
PIT_1 number of entries: 1201
PIT_2 number of entries: 753
PIT_3 number of entries: 519
PIT_4 number of entries: 339
PIT_5 number of entries: 761
PIT_6 number of entries: 523
PIT_7 number of entries: 479
PIT_8 number of entries: 536
PIT_9 number of entries: 515
Simulation time (s): 236
PIT_1 number of entries: 1201
PIT_2 number of entries: 734
PIT_3 number of entries: 513
PIT_4 number of entries: 358
PIT_5 number of entries: 746
PIT_6 number of entries: 519
PIT_7 number of entries: 486
PIT_8 number of entries: 527
PIT_9 number of entries: 504
Simulation time (s): 237
PIT_1 number of entries: 1201
PIT_2 number of entries: 720
PIT_3 number of entries: 535
PIT_4 number of entries: 353
PIT_5 number of entries: 732
PIT_6 number of entries: 546
PIT_7 number of entries: 467
PIT_8 number of entries: 558
PIT_9 number of entries: 537
Simulation time (s): 238
PIT_1 number of entries: 1201
PIT_2 number of entries: 732
PIT_3 number of entries: 521
PIT_4 number of entries: 354
PIT_5 number of entries: 747
PIT_6 number of entries: 530
PIT_7 number of entries: 471
PIT_8 number of entries: 543
PIT_9 number of entries: 525
Simulation time (s): 239
PIT_1 number of entries: 1201
PIT_2 number of entries: 745
PIT_3 number of entries: 521
PIT_4 number of entries: 352
PIT_5 number of entries: 759
PIT_6 number of entries: 528
PIT_7 number of entries: 469
PIT_8 number of entries: 538
PIT_9 number of entries: 524
Simulation time (s): 240
PIT_1 number of entries: 1201
PIT_2 number of entries: 729
PIT_3 number of entries: 506
PIT_4 number of entries: 336
PIT_5 number of entries: 739
PIT_6 number of entries: 513
PIT_7 number of entries: 468
PIT_8 number of entries: 525
PIT_9 number of entries: 512
Simulation time (s): 241
PIT_1 number of entries: 1201
PIT_2 number of entries: 738
PIT_3 number of entries: 548
PIT_4 number of entries: 349
PIT_5 number of entries: 747
PIT_6 number of entries: 562
PIT_7 number of entries: 476
PIT_8 number of entries: 574
PIT_9 number of entries: 550
Simulation time (s): 242
PIT_1 number of entries: 1201
PIT_2 number of entries: 763
PIT_3 number of entries: 529
PIT_4 number of entries: 366
PIT_5 number of entries: 771
PIT_6 number of entries: 537
PIT_7 number of entries: 472
PIT_8 number of entries: 541
PIT_9 number of entries: 517
Simulation time (s): 243
PIT_1 number of entries: 1201
PIT_2 number of entries: 781
PIT_3 number of entries: 529
PIT_4 number of entries: 382
PIT_5 number of entries: 787
PIT_6 number of entries: 533
PIT_7 number of entries: 485
PIT_8 number of entries: 538
PIT_9 number of entries: 515
Simulation time (s): 244
PIT_1 number of entries: 1200
PIT_2 number of entries: 749
PIT_3 number of entries: 514
PIT_4 number of entries: 369
PIT_5 number of entries: 753
PIT_6 number of entries: 520
PIT_7 number of entries: 470
PIT_8 number of entries: 528
PIT_9 number of entries: 498
Simulation time (s): 245
PIT_1 number of entries: 1201
PIT_2 number of entries: 772
PIT_3 number of entries: 506
PIT_4 number of entries: 369
PIT_5 number of entries: 779
PIT_6 number of entries: 514
PIT_7 number of entries: 487
PIT_8 number of entries: 522
PIT_9 number of entries: 494
Simulation time (s): 246
PIT_1 number of entries: 1201
PIT_2 number of entries: 744
PIT_3 number of entries: 507
PIT_4 number of entries: 361
PIT_5 number of entries: 753
PIT_6 number of entries: 512
PIT_7 number of entries: 477
PIT_8 number of entries: 523
PIT_9 number of entries: 499
Simulation time (s): 247
PIT_1 number of entries: 1201
PIT_2 number of entries: 738
PIT_3 number of entries: 497
PIT_4 number of entries: 366
PIT_5 number of entries: 747
PIT_6 number of entries: 500
PIT_7 number of entries: 476
PIT_8 number of entries: 512
PIT_9 number of entries: 491
Simulation time (s): 248
PIT_1 number of entries: 1201
PIT_2 number of entries: 748
PIT_3 number of entries: 530
PIT_4 number of entries: 363
PIT_5 number of entries: 759
PIT_6 number of entries: 534
PIT_7 number of entries: 471
PIT_8 number of entries: 537
PIT_9 number of entries: 512
Simulation time (s): 249
PIT_1 number of entries: 1201
PIT_2 number of entries: 727
PIT_3 number of entries: 527
PIT_4 number of entries: 381
PIT_5 number of entries: 735
PIT_6 number of entries: 533
PIT_7 number of entries: 464
PIT_8 number of entries: 541
PIT_9 number of entries: 514
Simulation time (s): 250
PIT_1 number of entries: 1199
PIT_2 number of entries: 729
PIT_3 number of entries: 504
PIT_4 number of entries: 373
PIT_5 number of entries: 741
PIT_6 number of entries: 510
PIT_7 number of entries: 468
PIT_8 number of entries: 516
PIT_9 number of entries: 488
Simulation time (s): 251
PIT_1 number of entries: 1201
PIT_2 number of entries: 741
PIT_3 number of entries: 505
PIT_4 number of entries: 386
PIT_5 number of entries: 745
PIT_6 number of entries: 516
PIT_7 number of entries: 460
PIT_8 number of entries: 522
PIT_9 number of entries: 508
Simulation time (s): 252
PIT_1 number of entries: 1200
PIT_2 number of entries: 713
PIT_3 number of entries: 527
PIT_4 number of entries: 351
PIT_5 number of entries: 721
PIT_6 number of entries: 536
PIT_7 number of entries: 466
PIT_8 number of entries: 543
PIT_9 number of entries: 523
Simulation time (s): 253
PIT_1 number of entries: 1200
PIT_2 number of entries: 726
PIT_3 number of entries: 506
PIT_4 number of entries: 343
PIT_5 number of entries: 740
PIT_6 number of entries: 508
PIT_7 number of entries: 468
PIT_8 number of entries: 514
PIT_9 number of entries: 497
Simulation time (s): 254
PIT_1 number of entries: 1201
PIT_2 number of entries: 722
PIT_3 number of entries: 541
PIT_4 number of entries: 347
PIT_5 number of entries: 730
PIT_6 number of entries: 542
PIT_7 number of entries: 452
PIT_8 number of entries: 546
PIT_9 number of entries: 521
Simulation time (s): 255
PIT_1 number of entries: 1201
PIT_2 number of entries: 736
PIT_3 number of entries: 518
PIT_4 number of entries: 371
PIT_5 number of entries: 753
PIT_6 number of entries: 531
PIT_7 number of entries: 462
PIT_8 number of entries: 538
PIT_9 number of entries: 522
Simulation time (s): 256
PIT_1 number of entries: 1201
PIT_2 number of entries: 750
PIT_3 number of entries: 511
PIT_4 number of entries: 363
PIT_5 number of entries: 763
PIT_6 number of entries: 522
PIT_7 number of entries: 471
PIT_8 number of entries: 535
PIT_9 number of entries: 513
Simulation time (s): 257
PIT_1 number of entries: 1200
PIT_2 number of entries: 722
PIT_3 number of entries: 506
PIT_4 number of entries: 375
PIT_5 number of entries: 735
PIT_6 number of entries: 507
PIT_7 number of entries: 462
PIT_8 number of entries: 512
PIT_9 number of entries: 480
Simulation time (s): 258
PIT_1 number of entries: 1201
PIT_2 number of entries: 761
PIT_3 number of entries: 539
PIT_4 number of entries: 354
PIT_5 number of entries: 769
PIT_6 number of entries: 540
PIT_7 number of entries: 493
PIT_8 number of entries: 544
PIT_9 number of entries: 517
Simulation time (s): 259
PIT_1 number of entries: 1200
PIT_2 number of entries: 757
PIT_3 number of entries: 528
PIT_4 number of entries: 367
PIT_5 number of entries: 763
PIT_6 number of entries: 536
PIT_7 number of entries: 478
PIT_8 number of entries: 542
PIT_9 number of entries: 513
Simulation time (s): 260
PIT_1 number of entries: 1200
PIT_2 number of entries: 722
PIT_3 number of entries: 507
PIT_4 number of entries: 390
PIT_5 number of entries: 731
PIT_6 number of entries: 515
PIT_7 number of entries: 470
PIT_8 number of entries: 524
PIT_9 number of entries: 503
Simulation time (s): 261
PIT_1 number of entries: 1199
PIT_2 number of entries: 735
PIT_3 number of entries: 493
PIT_4 number of entries: 378
PIT_5 number of entries: 746
PIT_6 number of entries: 499
PIT_7 number of entries: 476
PIT_8 number of entries: 508
PIT_9 number of entries: 495
Simulation time (s): 262
PIT_1 number of entries: 1200
PIT_2 number of entries: 730
PIT_3 number of entries: 508
PIT_4 number of entries: 392
PIT_5 number of entries: 742
PIT_6 number of entries: 518
PIT_7 number of entries: 478
PIT_8 number of entries: 531
PIT_9 number of entries: 513
Simulation time (s): 263
PIT_1 number of entries: 1201
PIT_2 number of entries: 737
PIT_3 number of entries: 517
PIT_4 number of entries: 365
PIT_5 number of entries: 748
PIT_6 number of entries: 527
PIT_7 number of entries: 472
PIT_8 number of entries: 531
PIT_9 number of entries: 505
Simulation time (s): 264
PIT_1 number of entries: 1201
PIT_2 number of entries: 743
PIT_3 number of entries: 527
PIT_4 number of entries: 346
PIT_5 number of entries: 757
PIT_6 number of entries: 529
PIT_7 number of entries: 486
PIT_8 number of entries: 535
PIT_9 number of entries: 512
Simulation time (s): 265
PIT_1 number of entries: 1201
PIT_2 number of entries: 723
PIT_3 number of entries: 523
PIT_4 number of entries: 361
PIT_5 number of entries: 734
PIT_6 number of entries: 525
PIT_7 number of entries: 459
PIT_8 number of entries: 530
PIT_9 number of entries: 510
Simulation time (s): 266
PIT_1 number of entries: 1200
PIT_2 number of entries: 735
PIT_3 number of entries: 519
PIT_4 number of entries: 379
PIT_5 number of entries: 744
PIT_6 number of entries: 521
PIT_7 number of entries: 468
PIT_8 number of entries: 528
PIT_9 number of entries: 512
Simulation time (s): 267
PIT_1 number of entries: 1200
PIT_2 number of entries: 737
PIT_3 number of entries: 511
PIT_4 number of entries: 354
PIT_5 number of entries: 748
PIT_6 number of entries: 513
PIT_7 number of entries: 466
PIT_8 number of entries: 523
PIT_9 number of entries: 501
Simulation time (s): 268
PIT_1 number of entries: 1200
PIT_2 number of entries: 757
PIT_3 number of entries: 508
PIT_4 number of entries: 364
PIT_5 number of entries: 776
PIT_6 number of entries: 517
PIT_7 number of entries: 490
PIT_8 number of entries: 531
PIT_9 number of entries: 505
Simulation time (s): 269
PIT_1 number of entries: 1201
PIT_2 number of entries: 739
PIT_3 number of entries: 496
PIT_4 number of entries: 362
PIT_5 number of entries: 744
PIT_6 number of entries: 505
PIT_7 number of entries: 484
PIT_8 number of entries: 511
PIT_9 number of entries: 487
Simulation time (s): 270
PIT_1 number of entries: 1199
PIT_2 number of entries: 736
PIT_3 number of entries: 501
PIT_4 number of entries: 352
PIT_5 number of entries: 746
PIT_6 number of entries: 508
PIT_7 number of entries: 477
PIT_8 number of entries: 514
PIT_9 number of entries: 486
Simulation time (s): 271
PIT_1 number of entries: 1200
PIT_2 number of entries: 735
PIT_3 number of entries: 498
PIT_4 number of entries: 346
PIT_5 number of entries: 749
PIT_6 number of entries: 499
PIT_7 number of entries: 489
PIT_8 number of entries: 511
PIT_9 number of entries: 487
Simulation time (s): 272
PIT_1 number of entries: 1201
PIT_2 number of entries: 752
PIT_3 number of entries: 533
PIT_4 number of entries: 351
PIT_5 number of entries: 762
PIT_6 number of entries: 539
PIT_7 number of entries: 490
PIT_8 number of entries: 546
PIT_9 number of entries: 520
Simulation time (s): 273
PIT_1 number of entries: 1200
PIT_2 number of entries: 724
PIT_3 number of entries: 515
PIT_4 number of entries: 367
PIT_5 number of entries: 737
PIT_6 number of entries: 519
PIT_7 number of entries: 466
PIT_8 number of entries: 526
PIT_9 number of entries: 508
Simulation time (s): 274
PIT_1 number of entries: 1200
PIT_2 number of entries: 729
PIT_3 number of entries: 528
PIT_4 number of entries: 339
PIT_5 number of entries: 744
PIT_6 number of entries: 533
PIT_7 number of entries: 473
PIT_8 number of entries: 537
PIT_9 number of entries: 518
Simulation time (s): 275
PIT_1 number of entries: 1200
PIT_2 number of entries: 747
PIT_3 number of entries: 508
PIT_4 number of entries: 367
PIT_5 number of entries: 760
PIT_6 number of entries: 511
PIT_7 number of entries: 463
PIT_8 number of entries: 524
PIT_9 number of entries: 516
Simulation time (s): 276
PIT_1 number of entries: 1201
PIT_2 number of entries: 750
PIT_3 number of entries: 514
PIT_4 number of entries: 362
PIT_5 number of entries: 763
PIT_6 number of entries: 528
PIT_7 number of entries: 458
PIT_8 number of entries: 539
PIT_9 number of entries: 522
Simulation time (s): 277
PIT_1 number of entries: 1201
PIT_2 number of entries: 724
PIT_3 number of entries: 499
PIT_4 number of entries: 363
PIT_5 number of entries: 736
PIT_6 number of entries: 509
PIT_7 number of entries: 463
PIT_8 number of entries: 523
PIT_9 number of entries: 512
Simulation time (s): 278
PIT_1 number of entries: 1201
PIT_2 number of entries: 740
PIT_3 number of entries: 513
PIT_4 number of entries: 369
PIT_5 number of entries: 751
PIT_6 number of entries: 525
PIT_7 number of entries: 478
PIT_8 number of entries: 545
PIT_9 number of entries: 532
Simulation time (s): 279
PIT_1 number of entries: 1201
PIT_2 number of entries: 738
PIT_3 number of entries: 515
PIT_4 number of entries: 359
PIT_5 number of entries: 746
PIT_6 number of entries: 517
PIT_7 number of entries: 478
PIT_8 number of entries: 521
PIT_9 number of entries: 505
Simulation time (s): 280
PIT_1 number of entries: 1201
PIT_2 number of entries: 704
PIT_3 number of entries: 517
PIT_4 number of entries: 363
PIT_5 number of entries: 715
PIT_6 number of entries: 521
PIT_7 number of entries: 455
PIT_8 number of entries: 524
PIT_9 number of entries: 494
Simulation time (s): 281
PIT_1 number of entries: 1201
PIT_2 number of entries: 741
PIT_3 number of entries: 516
PIT_4 number of entries: 350
PIT_5 number of entries: 752
PIT_6 number of entries: 519
PIT_7 number of entries: 487
PIT_8 number of entries: 529
PIT_9 number of entries: 514
Simulation time (s): 282
PIT_1 number of entries: 1201
PIT_2 number of entries: 763
PIT_3 number of entries: 495
PIT_4 number of entries: 374
PIT_5 number of entries: 777
PIT_6 number of entries: 499
PIT_7 number of entries: 484
PIT_8 number of entries: 509
PIT_9 number of entries: 497
Simulation time (s): 283
PIT_1 number of entries: 1201
PIT_2 number of entries: 752
PIT_3 number of entries: 520
PIT_4 number of entries: 365
PIT_5 number of entries: 765
PIT_6 number of entries: 522
PIT_7 number of entries: 484
PIT_8 number of entries: 524
PIT_9 number of entries: 500
Simulation time (s): 284
PIT_1 number of entries: 1201
PIT_2 number of entries: 719
PIT_3 number of entries: 525
PIT_4 number of entries: 379
PIT_5 number of entries: 727
PIT_6 number of entries: 532
PIT_7 number of entries: 457
PIT_8 number of entries: 537
PIT_9 number of entries: 515
Simulation time (s): 285
PIT_1 number of entries: 1200
PIT_2 number of entries: 745
PIT_3 number of entries: 517
PIT_4 number of entries: 354
PIT_5 number of entries: 763
PIT_6 number of entries: 521
PIT_7 number of entries: 482
PIT_8 number of entries: 530
PIT_9 number of entries: 509
Simulation time (s): 286
PIT_1 number of entries: 1201
PIT_2 number of entries: 763
PIT_3 number of entries: 512
PIT_4 number of entries: 358
PIT_5 number of entries: 771
PIT_6 number of entries: 523
PIT_7 number of entries: 479
PIT_8 number of entries: 533
PIT_9 number of entries: 518
Simulation time (s): 287
PIT_1 number of entries: 1201
PIT_2 number of entries: 744
PIT_3 number of entries: 500
PIT_4 number of entries: 343
PIT_5 number of entries: 754
PIT_6 number of entries: 506
PIT_7 number of entries: 481
PIT_8 number of entries: 520
PIT_9 number of entries: 502
Simulation time (s): 288
PIT_1 number of entries: 1201
PIT_2 number of entries: 708
PIT_3 number of entries: 519
PIT_4 number of entries: 361
PIT_5 number of entries: 725
PIT_6 number of entries: 524
PIT_7 number of entries: 468
PIT_8 number of entries: 534
PIT_9 number of entries: 512
Simulation time (s): 289
PIT_1 number of entries: 1200
PIT_2 number of entries: 723
PIT_3 number of entries: 530
PIT_4 number of entries: 348
PIT_5 number of entries: 740
PIT_6 number of entries: 533
PIT_7 number of entries: 462
PIT_8 number of entries: 547
PIT_9 number of entries: 525
Simulation time (s): 290
PIT_1 number of entries: 1200
PIT_2 number of entries: 747
PIT_3 number of entries: 528
PIT_4 number of entries: 382
PIT_5 number of entries: 752
PIT_6 number of entries: 539
PIT_7 number of entries: 498
PIT_8 number of entries: 547
PIT_9 number of entries: 525
Simulation time (s): 291
PIT_1 number of entries: 1201
PIT_2 number of entries: 742
PIT_3 number of entries: 515
PIT_4 number of entries: 348
PIT_5 number of entries: 757
PIT_6 number of entries: 516
PIT_7 number of entries: 488
PIT_8 number of entries: 533
PIT_9 number of entries: 520
Simulation time (s): 292
PIT_1 number of entries: 1201
PIT_2 number of entries: 740
PIT_3 number of entries: 518
PIT_4 number of entries: 380
PIT_5 number of entries: 758
PIT_6 number of entries: 519
PIT_7 number of entries: 475
PIT_8 number of entries: 525
PIT_9 number of entries: 509
Simulation time (s): 293
PIT_1 number of entries: 1201
PIT_2 number of entries: 746
PIT_3 number of entries: 524
PIT_4 number of entries: 374
PIT_5 number of entries: 754
PIT_6 number of entries: 527
PIT_7 number of entries: 474
PIT_8 number of entries: 538
PIT_9 number of entries: 512
Simulation time (s): 294
PIT_1 number of entries: 1201
PIT_2 number of entries: 741
PIT_3 number of entries: 530
PIT_4 number of entries: 363
PIT_5 number of entries: 749
PIT_6 number of entries: 532
PIT_7 number of entries: 463
PIT_8 number of entries: 540
PIT_9 number of entries: 527
Simulation time (s): 295
PIT_1 number of entries: 1201
PIT_2 number of entries: 730
PIT_3 number of entries: 539
PIT_4 number of entries: 349
PIT_5 number of entries: 743
PIT_6 number of entries: 543
PIT_7 number of entries: 458
PIT_8 number of entries: 549
PIT_9 number of entries: 523
Simulation time (s): 296
PIT_1 number of entries: 1200
PIT_2 number of entries: 718
PIT_3 number of entries: 534
PIT_4 number of entries: 380
PIT_5 number of entries: 734
PIT_6 number of entries: 535
PIT_7 number of entries: 462
PIT_8 number of entries: 540
PIT_9 number of entries: 520
Simulation time (s): 297
PIT_1 number of entries: 1200
PIT_2 number of entries: 726
PIT_3 number of entries: 528
PIT_4 number of entries: 390
PIT_5 number of entries: 739
PIT_6 number of entries: 531
PIT_7 number of entries: 475
PIT_8 number of entries: 538
PIT_9 number of entries: 515
Simulation time (s): 298
PIT_1 number of entries: 1200
PIT_2 number of entries: 687
PIT_3 number of entries: 535
PIT_4 number of entries: 351
PIT_5 number of entries: 700
PIT_6 number of entries: 537
PIT_7 number of entries: 444
PIT_8 number of entries: 540
PIT_9 number of entries: 519
Simulation time (s): 299
PIT_1 number of entries: 1201
PIT_2 number of entries: 731
PIT_3 number of entries: 513
PIT_4 number of entries: 346
PIT_5 number of entries: 747
PIT_6 number of entries: 516
PIT_7 number of entries: 466
PIT_8 number of entries: 526
PIT_9 number of entries: 506
Simulation time (s): 300
PIT_1 number of entries: 1199
PIT_2 number of entries: 743
PIT_3 number of entries: 508
PIT_4 number of entries: 362
PIT_5 number of entries: 756
PIT_6 number of entries: 513
PIT_7 number of entries: 482
PIT_8 number of entries: 520
PIT_9 number of entries: 496
