Simulation time (s): 1
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 10
PIT_5 number of entries: 7
PIT_6 number of entries: 4
PIT_7 number of entries: 8
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 2
PIT_1 number of entries: 9
PIT_2 number of entries: 6
PIT_3 number of entries: 5
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 7
PIT_7 number of entries: 8
PIT_8 number of entries: 8
PIT_9 number of entries: 1
Simulation time (s): 3
PIT_1 number of entries: 7
PIT_2 number of entries: 7
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 10
PIT_6 number of entries: 3
PIT_7 number of entries: 12
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 4
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 8
PIT_5 number of entries: 8
PIT_6 number of entries: 5
PIT_7 number of entries: 9
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 5
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 5
PIT_7 number of entries: 8
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 6
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 2
PIT_7 number of entries: 7
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 7
PIT_1 number of entries: 5
PIT_2 number of entries: 5
PIT_3 number of entries: 1
PIT_4 number of entries: 6
PIT_5 number of entries: 7
PIT_6 number of entries: 1
PIT_7 number of entries: 8
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 8
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 9
PIT_1 number of entries: 8
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 10
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 10
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 11
PIT_1 number of entries: 8
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 7
PIT_6 number of entries: 3
PIT_7 number of entries: 8
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 12
PIT_1 number of entries: 8
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 10
PIT_5 number of entries: 7
PIT_6 number of entries: 2
PIT_7 number of entries: 9
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 13
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 8
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 14
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 8
PIT_6 number of entries: 4
PIT_7 number of entries: 10
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 15
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 4
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 16
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 17
PIT_1 number of entries: 8
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 8
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 18
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 8
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 19
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 20
PIT_1 number of entries: 8
PIT_2 number of entries: 6
PIT_3 number of entries: 3
PIT_4 number of entries: 9
PIT_5 number of entries: 7
PIT_6 number of entries: 4
PIT_7 number of entries: 9
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 21
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 7
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 22
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 2
PIT_7 number of entries: 6
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 23
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 10
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 24
PIT_1 number of entries: 5
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 9
PIT_5 number of entries: 7
PIT_6 number of entries: 4
PIT_7 number of entries: 9
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 25
PIT_1 number of entries: 9
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 5
PIT_7 number of entries: 8
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 26
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 9
PIT_5 number of entries: 7
PIT_6 number of entries: 3
PIT_7 number of entries: 9
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 27
PIT_1 number of entries: 9
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 9
PIT_5 number of entries: 7
PIT_6 number of entries: 4
PIT_7 number of entries: 9
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 28
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 10
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 8
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 29
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 9
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 30
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 31
PIT_1 number of entries: 8
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 8
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 32
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 7
PIT_6 number of entries: 4
PIT_7 number of entries: 10
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 33
PIT_1 number of entries: 6
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 9
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 8
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 34
PIT_1 number of entries: 8
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 9
PIT_5 number of entries: 7
PIT_6 number of entries: 2
PIT_7 number of entries: 9
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 35
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 36
PIT_1 number of entries: 8
PIT_2 number of entries: 5
PIT_3 number of entries: 1
PIT_4 number of entries: 9
PIT_5 number of entries: 7
PIT_6 number of entries: 2
PIT_7 number of entries: 8
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 37
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 7
PIT_6 number of entries: 4
PIT_7 number of entries: 10
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 38
PIT_1 number of entries: 9
PIT_2 number of entries: 6
PIT_3 number of entries: 2
PIT_4 number of entries: 9
PIT_5 number of entries: 8
PIT_6 number of entries: 4
PIT_7 number of entries: 10
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 39
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 40
PIT_1 number of entries: 11
PIT_2 number of entries: 4
PIT_3 number of entries: 5
PIT_4 number of entries: 8
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 8
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 41
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 2
PIT_7 number of entries: 8
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 42
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 8
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 43
PIT_1 number of entries: 5
PIT_2 number of entries: 5
PIT_3 number of entries: 4
PIT_4 number of entries: 4
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 8
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 44
PIT_1 number of entries: 5
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 8
PIT_5 number of entries: 7
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 45
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 6
PIT_7 number of entries: 6
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 46
PIT_1 number of entries: 8
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 8
PIT_5 number of entries: 7
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 47
PIT_1 number of entries: 8
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 8
PIT_6 number of entries: 5
PIT_7 number of entries: 10
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 48
PIT_1 number of entries: 8
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 11
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 7
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 49
PIT_1 number of entries: 9
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 8
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 50
PIT_1 number of entries: 8
PIT_2 number of entries: 6
PIT_3 number of entries: 2
PIT_4 number of entries: 8
PIT_5 number of entries: 8
PIT_6 number of entries: 4
PIT_7 number of entries: 11
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 51
PIT_1 number of entries: 1200
PIT_2 number of entries: 810
PIT_3 number of entries: 327
PIT_4 number of entries: 458
PIT_5 number of entries: 819
PIT_6 number of entries: 337
PIT_7 number of entries: 333
PIT_8 number of entries: 343
PIT_9 number of entries: 325
Simulation time (s): 52
PIT_1 number of entries: 1201
PIT_2 number of entries: 887
PIT_3 number of entries: 355
PIT_4 number of entries: 490
PIT_5 number of entries: 899
PIT_6 number of entries: 359
PIT_7 number of entries: 360
PIT_8 number of entries: 369
PIT_9 number of entries: 341
Simulation time (s): 53
PIT_1 number of entries: 1201
PIT_2 number of entries: 894
PIT_3 number of entries: 379
PIT_4 number of entries: 530
PIT_5 number of entries: 907
PIT_6 number of entries: 387
PIT_7 number of entries: 386
PIT_8 number of entries: 394
PIT_9 number of entries: 364
Simulation time (s): 54
PIT_1 number of entries: 1201
PIT_2 number of entries: 888
PIT_3 number of entries: 398
PIT_4 number of entries: 519
PIT_5 number of entries: 904
PIT_6 number of entries: 400
PIT_7 number of entries: 373
PIT_8 number of entries: 409
PIT_9 number of entries: 379
Simulation time (s): 55
PIT_1 number of entries: 1201
PIT_2 number of entries: 902
PIT_3 number of entries: 380
PIT_4 number of entries: 532
PIT_5 number of entries: 918
PIT_6 number of entries: 386
PIT_7 number of entries: 379
PIT_8 number of entries: 387
PIT_9 number of entries: 357
Simulation time (s): 56
PIT_1 number of entries: 1201
PIT_2 number of entries: 924
PIT_3 number of entries: 384
PIT_4 number of entries: 521
PIT_5 number of entries: 933
PIT_6 number of entries: 389
PIT_7 number of entries: 396
PIT_8 number of entries: 395
PIT_9 number of entries: 379
Simulation time (s): 57
PIT_1 number of entries: 1201
PIT_2 number of entries: 898
PIT_3 number of entries: 375
PIT_4 number of entries: 500
PIT_5 number of entries: 910
PIT_6 number of entries: 379
PIT_7 number of entries: 381
PIT_8 number of entries: 380
PIT_9 number of entries: 358
Simulation time (s): 58
PIT_1 number of entries: 1201
PIT_2 number of entries: 915
PIT_3 number of entries: 374
PIT_4 number of entries: 520
PIT_5 number of entries: 929
PIT_6 number of entries: 382
PIT_7 number of entries: 388
PIT_8 number of entries: 387
PIT_9 number of entries: 374
Simulation time (s): 59
PIT_1 number of entries: 1201
PIT_2 number of entries: 911
PIT_3 number of entries: 394
PIT_4 number of entries: 514
PIT_5 number of entries: 926
PIT_6 number of entries: 400
PIT_7 number of entries: 375
PIT_8 number of entries: 408
PIT_9 number of entries: 387
Simulation time (s): 60
PIT_1 number of entries: 1201
PIT_2 number of entries: 903
PIT_3 number of entries: 393
PIT_4 number of entries: 509
PIT_5 number of entries: 917
PIT_6 number of entries: 395
PIT_7 number of entries: 372
PIT_8 number of entries: 398
PIT_9 number of entries: 375
Simulation time (s): 61
PIT_1 number of entries: 1201
PIT_2 number of entries: 907
PIT_3 number of entries: 382
PIT_4 number of entries: 518
PIT_5 number of entries: 919
PIT_6 number of entries: 386
PIT_7 number of entries: 379
PIT_8 number of entries: 388
PIT_9 number of entries: 366
Simulation time (s): 62
PIT_1 number of entries: 1200
PIT_2 number of entries: 919
PIT_3 number of entries: 377
PIT_4 number of entries: 521
PIT_5 number of entries: 937
PIT_6 number of entries: 379
PIT_7 number of entries: 393
PIT_8 number of entries: 381
PIT_9 number of entries: 351
Simulation time (s): 63
PIT_1 number of entries: 1200
PIT_2 number of entries: 904
PIT_3 number of entries: 369
PIT_4 number of entries: 518
PIT_5 number of entries: 916
PIT_6 number of entries: 375
PIT_7 number of entries: 376
PIT_8 number of entries: 379
PIT_9 number of entries: 355
Simulation time (s): 64
PIT_1 number of entries: 1201
PIT_2 number of entries: 894
PIT_3 number of entries: 363
PIT_4 number of entries: 525
PIT_5 number of entries: 905
PIT_6 number of entries: 366
PIT_7 number of entries: 376
PIT_8 number of entries: 377
PIT_9 number of entries: 361
Simulation time (s): 65
PIT_1 number of entries: 1200
PIT_2 number of entries: 913
PIT_3 number of entries: 378
PIT_4 number of entries: 514
PIT_5 number of entries: 926
PIT_6 number of entries: 382
PIT_7 number of entries: 379
PIT_8 number of entries: 389
PIT_9 number of entries: 366
Simulation time (s): 66
PIT_1 number of entries: 1199
PIT_2 number of entries: 912
PIT_3 number of entries: 389
PIT_4 number of entries: 529
PIT_5 number of entries: 923
PIT_6 number of entries: 390
PIT_7 number of entries: 393
PIT_8 number of entries: 390
PIT_9 number of entries: 366
Simulation time (s): 67
PIT_1 number of entries: 1200
PIT_2 number of entries: 914
PIT_3 number of entries: 391
PIT_4 number of entries: 508
PIT_5 number of entries: 922
PIT_6 number of entries: 403
PIT_7 number of entries: 396
PIT_8 number of entries: 419
PIT_9 number of entries: 396
Simulation time (s): 68
PIT_1 number of entries: 1201
PIT_2 number of entries: 920
PIT_3 number of entries: 389
PIT_4 number of entries: 514
PIT_5 number of entries: 936
PIT_6 number of entries: 393
PIT_7 number of entries: 387
PIT_8 number of entries: 397
PIT_9 number of entries: 363
Simulation time (s): 69
PIT_1 number of entries: 1201
PIT_2 number of entries: 898
PIT_3 number of entries: 379
PIT_4 number of entries: 523
PIT_5 number of entries: 910
PIT_6 number of entries: 380
PIT_7 number of entries: 381
PIT_8 number of entries: 382
PIT_9 number of entries: 349
Simulation time (s): 70
PIT_1 number of entries: 1201
PIT_2 number of entries: 902
PIT_3 number of entries: 401
PIT_4 number of entries: 525
PIT_5 number of entries: 913
PIT_6 number of entries: 404
PIT_7 number of entries: 387
PIT_8 number of entries: 406
PIT_9 number of entries: 367
Simulation time (s): 71
PIT_1 number of entries: 1201
PIT_2 number of entries: 897
PIT_3 number of entries: 398
PIT_4 number of entries: 520
PIT_5 number of entries: 910
PIT_6 number of entries: 399
PIT_7 number of entries: 378
PIT_8 number of entries: 401
PIT_9 number of entries: 369
Simulation time (s): 72
PIT_1 number of entries: 1201
PIT_2 number of entries: 900
PIT_3 number of entries: 392
PIT_4 number of entries: 525
PIT_5 number of entries: 915
PIT_6 number of entries: 400
PIT_7 number of entries: 378
PIT_8 number of entries: 408
PIT_9 number of entries: 376
Simulation time (s): 73
PIT_1 number of entries: 1201
PIT_2 number of entries: 914
PIT_3 number of entries: 410
PIT_4 number of entries: 537
PIT_5 number of entries: 925
PIT_6 number of entries: 418
PIT_7 number of entries: 386
PIT_8 number of entries: 426
PIT_9 number of entries: 400
Simulation time (s): 74
PIT_1 number of entries: 1201
PIT_2 number of entries: 866
PIT_3 number of entries: 375
PIT_4 number of entries: 535
PIT_5 number of entries: 876
PIT_6 number of entries: 383
PIT_7 number of entries: 361
PIT_8 number of entries: 387
PIT_9 number of entries: 357
Simulation time (s): 75
PIT_1 number of entries: 1201
PIT_2 number of entries: 873
PIT_3 number of entries: 375
PIT_4 number of entries: 544
PIT_5 number of entries: 881
PIT_6 number of entries: 379
PIT_7 number of entries: 364
PIT_8 number of entries: 388
PIT_9 number of entries: 365
Simulation time (s): 76
PIT_1 number of entries: 1200
PIT_2 number of entries: 890
PIT_3 number of entries: 378
PIT_4 number of entries: 531
PIT_5 number of entries: 906
PIT_6 number of entries: 381
PIT_7 number of entries: 371
PIT_8 number of entries: 385
PIT_9 number of entries: 356
Simulation time (s): 77
PIT_1 number of entries: 1200
PIT_2 number of entries: 933
PIT_3 number of entries: 378
PIT_4 number of entries: 538
PIT_5 number of entries: 941
PIT_6 number of entries: 389
PIT_7 number of entries: 394
PIT_8 number of entries: 393
PIT_9 number of entries: 371
Simulation time (s): 78
PIT_1 number of entries: 1201
PIT_2 number of entries: 917
PIT_3 number of entries: 394
PIT_4 number of entries: 526
PIT_5 number of entries: 925
PIT_6 number of entries: 396
PIT_7 number of entries: 396
PIT_8 number of entries: 400
PIT_9 number of entries: 361
Simulation time (s): 79
PIT_1 number of entries: 1200
PIT_2 number of entries: 939
PIT_3 number of entries: 383
PIT_4 number of entries: 518
PIT_5 number of entries: 954
PIT_6 number of entries: 386
PIT_7 number of entries: 410
PIT_8 number of entries: 392
PIT_9 number of entries: 362
Simulation time (s): 80
PIT_1 number of entries: 1201
PIT_2 number of entries: 929
PIT_3 number of entries: 406
PIT_4 number of entries: 524
PIT_5 number of entries: 941
PIT_6 number of entries: 412
PIT_7 number of entries: 395
PIT_8 number of entries: 415
PIT_9 number of entries: 385
Simulation time (s): 81
PIT_1 number of entries: 1200
PIT_2 number of entries: 918
PIT_3 number of entries: 397
PIT_4 number of entries: 537
PIT_5 number of entries: 926
PIT_6 number of entries: 403
PIT_7 number of entries: 386
PIT_8 number of entries: 409
PIT_9 number of entries: 383
Simulation time (s): 82
PIT_1 number of entries: 1200
PIT_2 number of entries: 904
PIT_3 number of entries: 387
PIT_4 number of entries: 527
PIT_5 number of entries: 921
PIT_6 number of entries: 393
PIT_7 number of entries: 387
PIT_8 number of entries: 400
PIT_9 number of entries: 372
Simulation time (s): 83
PIT_1 number of entries: 1201
PIT_2 number of entries: 913
PIT_3 number of entries: 385
PIT_4 number of entries: 509
PIT_5 number of entries: 923
PIT_6 number of entries: 389
PIT_7 number of entries: 385
PIT_8 number of entries: 395
PIT_9 number of entries: 372
Simulation time (s): 84
PIT_1 number of entries: 1201
PIT_2 number of entries: 915
PIT_3 number of entries: 389
PIT_4 number of entries: 516
PIT_5 number of entries: 931
PIT_6 number of entries: 393
PIT_7 number of entries: 373
PIT_8 number of entries: 397
PIT_9 number of entries: 373
Simulation time (s): 85
PIT_1 number of entries: 1201
PIT_2 number of entries: 890
PIT_3 number of entries: 406
PIT_4 number of entries: 508
PIT_5 number of entries: 904
PIT_6 number of entries: 408
PIT_7 number of entries: 374
PIT_8 number of entries: 414
PIT_9 number of entries: 394
Simulation time (s): 86
PIT_1 number of entries: 1201
PIT_2 number of entries: 919
PIT_3 number of entries: 391
PIT_4 number of entries: 536
PIT_5 number of entries: 929
PIT_6 number of entries: 395
PIT_7 number of entries: 393
PIT_8 number of entries: 398
PIT_9 number of entries: 370
Simulation time (s): 87
PIT_1 number of entries: 1201
PIT_2 number of entries: 929
PIT_3 number of entries: 421
PIT_4 number of entries: 515
PIT_5 number of entries: 932
PIT_6 number of entries: 432
PIT_7 number of entries: 375
PIT_8 number of entries: 441
PIT_9 number of entries: 419
Simulation time (s): 88
PIT_1 number of entries: 1200
PIT_2 number of entries: 893
PIT_3 number of entries: 407
PIT_4 number of entries: 525
PIT_5 number of entries: 903
PIT_6 number of entries: 409
PIT_7 number of entries: 371
PIT_8 number of entries: 409
PIT_9 number of entries: 384
Simulation time (s): 89
PIT_1 number of entries: 1201
PIT_2 number of entries: 911
PIT_3 number of entries: 399
PIT_4 number of entries: 536
PIT_5 number of entries: 922
PIT_6 number of entries: 410
PIT_7 number of entries: 397
PIT_8 number of entries: 416
PIT_9 number of entries: 397
Simulation time (s): 90
PIT_1 number of entries: 1201
PIT_2 number of entries: 911
PIT_3 number of entries: 419
PIT_4 number of entries: 519
PIT_5 number of entries: 922
PIT_6 number of entries: 420
PIT_7 number of entries: 397
PIT_8 number of entries: 422
PIT_9 number of entries: 395
Simulation time (s): 91
PIT_1 number of entries: 1201
PIT_2 number of entries: 911
PIT_3 number of entries: 388
PIT_4 number of entries: 521
PIT_5 number of entries: 921
PIT_6 number of entries: 391
PIT_7 number of entries: 393
PIT_8 number of entries: 395
PIT_9 number of entries: 365
Simulation time (s): 92
PIT_1 number of entries: 1201
PIT_2 number of entries: 932
PIT_3 number of entries: 377
PIT_4 number of entries: 526
PIT_5 number of entries: 950
PIT_6 number of entries: 380
PIT_7 number of entries: 398
PIT_8 number of entries: 382
PIT_9 number of entries: 360
Simulation time (s): 93
PIT_1 number of entries: 1201
PIT_2 number of entries: 900
PIT_3 number of entries: 364
PIT_4 number of entries: 507
PIT_5 number of entries: 905
PIT_6 number of entries: 366
PIT_7 number of entries: 367
PIT_8 number of entries: 370
PIT_9 number of entries: 345
Simulation time (s): 94
PIT_1 number of entries: 1201
PIT_2 number of entries: 866
PIT_3 number of entries: 372
PIT_4 number of entries: 511
PIT_5 number of entries: 879
PIT_6 number of entries: 375
PIT_7 number of entries: 381
PIT_8 number of entries: 381
PIT_9 number of entries: 361
Simulation time (s): 95
PIT_1 number of entries: 1199
PIT_2 number of entries: 900
PIT_3 number of entries: 374
PIT_4 number of entries: 526
PIT_5 number of entries: 917
PIT_6 number of entries: 376
PIT_7 number of entries: 363
PIT_8 number of entries: 376
PIT_9 number of entries: 356
Simulation time (s): 96
PIT_1 number of entries: 1200
PIT_2 number of entries: 885
PIT_3 number of entries: 373
PIT_4 number of entries: 522
PIT_5 number of entries: 894
PIT_6 number of entries: 374
PIT_7 number of entries: 376
PIT_8 number of entries: 379
PIT_9 number of entries: 356
Simulation time (s): 97
PIT_1 number of entries: 1200
PIT_2 number of entries: 909
PIT_3 number of entries: 382
PIT_4 number of entries: 536
PIT_5 number of entries: 916
PIT_6 number of entries: 389
PIT_7 number of entries: 392
PIT_8 number of entries: 390
PIT_9 number of entries: 364
Simulation time (s): 98
PIT_1 number of entries: 1201
PIT_2 number of entries: 896
PIT_3 number of entries: 372
PIT_4 number of entries: 540
PIT_5 number of entries: 911
PIT_6 number of entries: 375
PIT_7 number of entries: 390
PIT_8 number of entries: 378
PIT_9 number of entries: 350
Simulation time (s): 99
PIT_1 number of entries: 1200
PIT_2 number of entries: 912
PIT_3 number of entries: 376
PIT_4 number of entries: 532
PIT_5 number of entries: 925
PIT_6 number of entries: 382
PIT_7 number of entries: 398
PIT_8 number of entries: 390
PIT_9 number of entries: 359
Simulation time (s): 100
PIT_1 number of entries: 1201
PIT_2 number of entries: 884
PIT_3 number of entries: 390
PIT_4 number of entries: 528
PIT_5 number of entries: 896
PIT_6 number of entries: 395
PIT_7 number of entries: 385
PIT_8 number of entries: 404
PIT_9 number of entries: 381
Simulation time (s): 101
PIT_1 number of entries: 1200
PIT_2 number of entries: 909
PIT_3 number of entries: 374
PIT_4 number of entries: 539
PIT_5 number of entries: 920
PIT_6 number of entries: 374
PIT_7 number of entries: 390
PIT_8 number of entries: 378
PIT_9 number of entries: 348
Simulation time (s): 102
PIT_1 number of entries: 1200
PIT_2 number of entries: 888
PIT_3 number of entries: 386
PIT_4 number of entries: 533
PIT_5 number of entries: 903
PIT_6 number of entries: 394
PIT_7 number of entries: 373
PIT_8 number of entries: 400
PIT_9 number of entries: 373
Simulation time (s): 103
PIT_1 number of entries: 1201
PIT_2 number of entries: 905
PIT_3 number of entries: 395
PIT_4 number of entries: 524
PIT_5 number of entries: 917
PIT_6 number of entries: 405
PIT_7 number of entries: 379
PIT_8 number of entries: 409
PIT_9 number of entries: 390
Simulation time (s): 104
PIT_1 number of entries: 1201
PIT_2 number of entries: 893
PIT_3 number of entries: 407
PIT_4 number of entries: 514
PIT_5 number of entries: 902
PIT_6 number of entries: 417
PIT_7 number of entries: 378
PIT_8 number of entries: 425
PIT_9 number of entries: 393
Simulation time (s): 105
PIT_1 number of entries: 1201
PIT_2 number of entries: 896
PIT_3 number of entries: 390
PIT_4 number of entries: 521
PIT_5 number of entries: 912
PIT_6 number of entries: 395
PIT_7 number of entries: 382
PIT_8 number of entries: 400
PIT_9 number of entries: 375
Simulation time (s): 106
PIT_1 number of entries: 1200
PIT_2 number of entries: 890
PIT_3 number of entries: 372
PIT_4 number of entries: 540
PIT_5 number of entries: 899
PIT_6 number of entries: 376
PIT_7 number of entries: 355
PIT_8 number of entries: 381
PIT_9 number of entries: 352
Simulation time (s): 107
PIT_1 number of entries: 1200
PIT_2 number of entries: 915
PIT_3 number of entries: 383
PIT_4 number of entries: 506
PIT_5 number of entries: 922
PIT_6 number of entries: 384
PIT_7 number of entries: 376
PIT_8 number of entries: 385
PIT_9 number of entries: 362
Simulation time (s): 108
PIT_1 number of entries: 1201
PIT_2 number of entries: 902
PIT_3 number of entries: 382
PIT_4 number of entries: 520
PIT_5 number of entries: 908
PIT_6 number of entries: 396
PIT_7 number of entries: 377
PIT_8 number of entries: 406
PIT_9 number of entries: 389
Simulation time (s): 109
PIT_1 number of entries: 1201
PIT_2 number of entries: 894
PIT_3 number of entries: 395
PIT_4 number of entries: 531
PIT_5 number of entries: 899
PIT_6 number of entries: 400
PIT_7 number of entries: 382
PIT_8 number of entries: 406
PIT_9 number of entries: 383
Simulation time (s): 110
PIT_1 number of entries: 1201
PIT_2 number of entries: 880
PIT_3 number of entries: 406
PIT_4 number of entries: 540
PIT_5 number of entries: 892
PIT_6 number of entries: 407
PIT_7 number of entries: 375
PIT_8 number of entries: 409
PIT_9 number of entries: 381
Simulation time (s): 111
PIT_1 number of entries: 1201
PIT_2 number of entries: 911
PIT_3 number of entries: 381
PIT_4 number of entries: 518
PIT_5 number of entries: 926
PIT_6 number of entries: 385
PIT_7 number of entries: 380
PIT_8 number of entries: 388
PIT_9 number of entries: 359
Simulation time (s): 112
PIT_1 number of entries: 1200
PIT_2 number of entries: 918
PIT_3 number of entries: 353
PIT_4 number of entries: 495
PIT_5 number of entries: 925
PIT_6 number of entries: 355
PIT_7 number of entries: 393
PIT_8 number of entries: 359
PIT_9 number of entries: 347
Simulation time (s): 113
PIT_1 number of entries: 1200
PIT_2 number of entries: 897
PIT_3 number of entries: 373
PIT_4 number of entries: 525
PIT_5 number of entries: 910
PIT_6 number of entries: 376
PIT_7 number of entries: 377
PIT_8 number of entries: 379
PIT_9 number of entries: 355
Simulation time (s): 114
PIT_1 number of entries: 1201
PIT_2 number of entries: 900
PIT_3 number of entries: 379
PIT_4 number of entries: 537
PIT_5 number of entries: 909
PIT_6 number of entries: 381
PIT_7 number of entries: 375
PIT_8 number of entries: 383
PIT_9 number of entries: 357
Simulation time (s): 115
PIT_1 number of entries: 1201
PIT_2 number of entries: 885
PIT_3 number of entries: 393
PIT_4 number of entries: 528
PIT_5 number of entries: 894
PIT_6 number of entries: 401
PIT_7 number of entries: 373
PIT_8 number of entries: 404
PIT_9 number of entries: 378
Simulation time (s): 116
PIT_1 number of entries: 1201
PIT_2 number of entries: 902
PIT_3 number of entries: 378
PIT_4 number of entries: 524
PIT_5 number of entries: 914
PIT_6 number of entries: 379
PIT_7 number of entries: 375
PIT_8 number of entries: 382
PIT_9 number of entries: 360
Simulation time (s): 117
PIT_1 number of entries: 1201
PIT_2 number of entries: 880
PIT_3 number of entries: 412
PIT_4 number of entries: 527
PIT_5 number of entries: 893
PIT_6 number of entries: 414
PIT_7 number of entries: 366
PIT_8 number of entries: 415
PIT_9 number of entries: 384
Simulation time (s): 118
PIT_1 number of entries: 1201
PIT_2 number of entries: 930
PIT_3 number of entries: 385
PIT_4 number of entries: 516
PIT_5 number of entries: 941
PIT_6 number of entries: 392
PIT_7 number of entries: 382
PIT_8 number of entries: 395
PIT_9 number of entries: 366
Simulation time (s): 119
PIT_1 number of entries: 1201
PIT_2 number of entries: 902
PIT_3 number of entries: 393
PIT_4 number of entries: 515
PIT_5 number of entries: 915
PIT_6 number of entries: 396
PIT_7 number of entries: 389
PIT_8 number of entries: 398
PIT_9 number of entries: 372
Simulation time (s): 120
PIT_1 number of entries: 1201
PIT_2 number of entries: 920
PIT_3 number of entries: 388
PIT_4 number of entries: 522
PIT_5 number of entries: 928
PIT_6 number of entries: 389
PIT_7 number of entries: 394
PIT_8 number of entries: 390
PIT_9 number of entries: 363
Simulation time (s): 121
PIT_1 number of entries: 1201
PIT_2 number of entries: 895
PIT_3 number of entries: 413
PIT_4 number of entries: 527
PIT_5 number of entries: 904
PIT_6 number of entries: 418
PIT_7 number of entries: 380
PIT_8 number of entries: 424
PIT_9 number of entries: 396
Simulation time (s): 122
PIT_1 number of entries: 1201
PIT_2 number of entries: 895
PIT_3 number of entries: 413
PIT_4 number of entries: 537
PIT_5 number of entries: 907
PIT_6 number of entries: 427
PIT_7 number of entries: 383
PIT_8 number of entries: 435
PIT_9 number of entries: 412
Simulation time (s): 123
PIT_1 number of entries: 1201
PIT_2 number of entries: 894
PIT_3 number of entries: 390
PIT_4 number of entries: 541
PIT_5 number of entries: 904
PIT_6 number of entries: 406
PIT_7 number of entries: 393
PIT_8 number of entries: 411
PIT_9 number of entries: 390
Simulation time (s): 124
PIT_1 number of entries: 1200
PIT_2 number of entries: 897
PIT_3 number of entries: 365
PIT_4 number of entries: 520
PIT_5 number of entries: 909
PIT_6 number of entries: 366
PIT_7 number of entries: 375
PIT_8 number of entries: 371
PIT_9 number of entries: 351
Simulation time (s): 125
PIT_1 number of entries: 1201
PIT_2 number of entries: 923
PIT_3 number of entries: 359
PIT_4 number of entries: 531
PIT_5 number of entries: 930
PIT_6 number of entries: 369
PIT_7 number of entries: 388
PIT_8 number of entries: 380
PIT_9 number of entries: 362
Simulation time (s): 126
PIT_1 number of entries: 1201
PIT_2 number of entries: 915
PIT_3 number of entries: 382
PIT_4 number of entries: 509
PIT_5 number of entries: 925
PIT_6 number of entries: 383
PIT_7 number of entries: 385
PIT_8 number of entries: 389
PIT_9 number of entries: 366
Simulation time (s): 127
PIT_1 number of entries: 1201
PIT_2 number of entries: 933
PIT_3 number of entries: 386
PIT_4 number of entries: 516
PIT_5 number of entries: 947
PIT_6 number of entries: 388
PIT_7 number of entries: 383
PIT_8 number of entries: 390
PIT_9 number of entries: 367
Simulation time (s): 128
PIT_1 number of entries: 1200
PIT_2 number of entries: 932
PIT_3 number of entries: 365
PIT_4 number of entries: 515
PIT_5 number of entries: 941
PIT_6 number of entries: 376
PIT_7 number of entries: 384
PIT_8 number of entries: 384
PIT_9 number of entries: 362
Simulation time (s): 129
PIT_1 number of entries: 1201
PIT_2 number of entries: 907
PIT_3 number of entries: 404
PIT_4 number of entries: 504
PIT_5 number of entries: 915
PIT_6 number of entries: 412
PIT_7 number of entries: 379
PIT_8 number of entries: 417
PIT_9 number of entries: 396
Simulation time (s): 130
PIT_1 number of entries: 1201
PIT_2 number of entries: 903
PIT_3 number of entries: 403
PIT_4 number of entries: 517
PIT_5 number of entries: 918
PIT_6 number of entries: 405
PIT_7 number of entries: 385
PIT_8 number of entries: 410
PIT_9 number of entries: 383
Simulation time (s): 131
PIT_1 number of entries: 1201
PIT_2 number of entries: 909
PIT_3 number of entries: 436
PIT_4 number of entries: 519
PIT_5 number of entries: 913
PIT_6 number of entries: 439
PIT_7 number of entries: 374
PIT_8 number of entries: 441
PIT_9 number of entries: 405
Simulation time (s): 132
PIT_1 number of entries: 1201
PIT_2 number of entries: 891
PIT_3 number of entries: 411
PIT_4 number of entries: 536
PIT_5 number of entries: 906
PIT_6 number of entries: 414
PIT_7 number of entries: 374
PIT_8 number of entries: 417
PIT_9 number of entries: 384
Simulation time (s): 133
PIT_1 number of entries: 1201
PIT_2 number of entries: 899
PIT_3 number of entries: 392
PIT_4 number of entries: 534
PIT_5 number of entries: 905
PIT_6 number of entries: 397
PIT_7 number of entries: 383
PIT_8 number of entries: 402
PIT_9 number of entries: 372
Simulation time (s): 134
PIT_1 number of entries: 1200
PIT_2 number of entries: 925
PIT_3 number of entries: 392
PIT_4 number of entries: 511
PIT_5 number of entries: 937
PIT_6 number of entries: 395
PIT_7 number of entries: 384
PIT_8 number of entries: 397
PIT_9 number of entries: 374
Simulation time (s): 135
PIT_1 number of entries: 1201
PIT_2 number of entries: 914
PIT_3 number of entries: 392
PIT_4 number of entries: 528
PIT_5 number of entries: 924
PIT_6 number of entries: 395
PIT_7 number of entries: 376
PIT_8 number of entries: 396
PIT_9 number of entries: 367
Simulation time (s): 136
PIT_1 number of entries: 1201
PIT_2 number of entries: 885
PIT_3 number of entries: 371
PIT_4 number of entries: 547
PIT_5 number of entries: 903
PIT_6 number of entries: 379
PIT_7 number of entries: 371
PIT_8 number of entries: 389
PIT_9 number of entries: 372
Simulation time (s): 137
PIT_1 number of entries: 1201
PIT_2 number of entries: 890
PIT_3 number of entries: 364
PIT_4 number of entries: 514
PIT_5 number of entries: 898
PIT_6 number of entries: 370
PIT_7 number of entries: 371
PIT_8 number of entries: 378
PIT_9 number of entries: 358
Simulation time (s): 138
PIT_1 number of entries: 1200
PIT_2 number of entries: 888
PIT_3 number of entries: 392
PIT_4 number of entries: 526
PIT_5 number of entries: 899
PIT_6 number of entries: 393
PIT_7 number of entries: 382
PIT_8 number of entries: 394
PIT_9 number of entries: 365
Simulation time (s): 139
PIT_1 number of entries: 1199
PIT_2 number of entries: 889
PIT_3 number of entries: 391
PIT_4 number of entries: 520
PIT_5 number of entries: 904
PIT_6 number of entries: 403
PIT_7 number of entries: 367
PIT_8 number of entries: 410
PIT_9 number of entries: 396
Simulation time (s): 140
PIT_1 number of entries: 1200
PIT_2 number of entries: 918
PIT_3 number of entries: 402
PIT_4 number of entries: 520
PIT_5 number of entries: 932
PIT_6 number of entries: 406
PIT_7 number of entries: 379
PIT_8 number of entries: 409
PIT_9 number of entries: 383
Simulation time (s): 141
PIT_1 number of entries: 1200
PIT_2 number of entries: 913
PIT_3 number of entries: 379
PIT_4 number of entries: 524
PIT_5 number of entries: 925
PIT_6 number of entries: 389
PIT_7 number of entries: 378
PIT_8 number of entries: 400
PIT_9 number of entries: 377
Simulation time (s): 142
PIT_1 number of entries: 1201
PIT_2 number of entries: 921
PIT_3 number of entries: 390
PIT_4 number of entries: 521
PIT_5 number of entries: 935
PIT_6 number of entries: 391
PIT_7 number of entries: 398
PIT_8 number of entries: 392
PIT_9 number of entries: 368
Simulation time (s): 143
PIT_1 number of entries: 1200
PIT_2 number of entries: 909
PIT_3 number of entries: 401
PIT_4 number of entries: 520
PIT_5 number of entries: 919
PIT_6 number of entries: 402
PIT_7 number of entries: 391
PIT_8 number of entries: 403
PIT_9 number of entries: 376
Simulation time (s): 144
PIT_1 number of entries: 1199
PIT_2 number of entries: 904
PIT_3 number of entries: 388
PIT_4 number of entries: 538
PIT_5 number of entries: 921
PIT_6 number of entries: 393
PIT_7 number of entries: 389
PIT_8 number of entries: 398
PIT_9 number of entries: 379
Simulation time (s): 145
PIT_1 number of entries: 1200
PIT_2 number of entries: 884
PIT_3 number of entries: 381
PIT_4 number of entries: 529
PIT_5 number of entries: 896
PIT_6 number of entries: 387
PIT_7 number of entries: 367
PIT_8 number of entries: 397
PIT_9 number of entries: 374
Simulation time (s): 146
PIT_1 number of entries: 1201
PIT_2 number of entries: 906
PIT_3 number of entries: 397
PIT_4 number of entries: 542
PIT_5 number of entries: 913
PIT_6 number of entries: 399
PIT_7 number of entries: 391
PIT_8 number of entries: 405
PIT_9 number of entries: 379
Simulation time (s): 147
PIT_1 number of entries: 1201
PIT_2 number of entries: 905
PIT_3 number of entries: 380
PIT_4 number of entries: 505
PIT_5 number of entries: 915
PIT_6 number of entries: 385
PIT_7 number of entries: 388
PIT_8 number of entries: 388
PIT_9 number of entries: 368
Simulation time (s): 148
PIT_1 number of entries: 1200
PIT_2 number of entries: 898
PIT_3 number of entries: 393
PIT_4 number of entries: 540
PIT_5 number of entries: 909
PIT_6 number of entries: 408
PIT_7 number of entries: 381
PIT_8 number of entries: 416
PIT_9 number of entries: 391
Simulation time (s): 149
PIT_1 number of entries: 1201
PIT_2 number of entries: 914
PIT_3 number of entries: 397
PIT_4 number of entries: 536
PIT_5 number of entries: 922
PIT_6 number of entries: 409
PIT_7 number of entries: 392
PIT_8 number of entries: 417
PIT_9 number of entries: 385
Simulation time (s): 150
PIT_1 number of entries: 1200
PIT_2 number of entries: 915
PIT_3 number of entries: 384
PIT_4 number of entries: 534
PIT_5 number of entries: 925
PIT_6 number of entries: 387
PIT_7 number of entries: 397
PIT_8 number of entries: 397
PIT_9 number of entries: 373
Simulation time (s): 151
PIT_1 number of entries: 1201
PIT_2 number of entries: 916
PIT_3 number of entries: 398
PIT_4 number of entries: 529
PIT_5 number of entries: 923
PIT_6 number of entries: 400
PIT_7 number of entries: 404
PIT_8 number of entries: 405
PIT_9 number of entries: 378
Simulation time (s): 152
PIT_1 number of entries: 1201
PIT_2 number of entries: 877
PIT_3 number of entries: 409
PIT_4 number of entries: 519
PIT_5 number of entries: 891
PIT_6 number of entries: 409
PIT_7 number of entries: 382
PIT_8 number of entries: 412
PIT_9 number of entries: 380
Simulation time (s): 153
PIT_1 number of entries: 1201
PIT_2 number of entries: 908
PIT_3 number of entries: 397
PIT_4 number of entries: 525
PIT_5 number of entries: 925
PIT_6 number of entries: 399
PIT_7 number of entries: 386
PIT_8 number of entries: 415
PIT_9 number of entries: 391
Simulation time (s): 154
PIT_1 number of entries: 1201
PIT_2 number of entries: 897
PIT_3 number of entries: 403
PIT_4 number of entries: 519
PIT_5 number of entries: 907
PIT_6 number of entries: 406
PIT_7 number of entries: 385
PIT_8 number of entries: 411
PIT_9 number of entries: 376
Simulation time (s): 155
PIT_1 number of entries: 1201
PIT_2 number of entries: 902
PIT_3 number of entries: 411
PIT_4 number of entries: 510
PIT_5 number of entries: 912
PIT_6 number of entries: 419
PIT_7 number of entries: 376
PIT_8 number of entries: 424
PIT_9 number of entries: 389
Simulation time (s): 156
PIT_1 number of entries: 1200
PIT_2 number of entries: 912
PIT_3 number of entries: 415
PIT_4 number of entries: 511
PIT_5 number of entries: 925
PIT_6 number of entries: 417
PIT_7 number of entries: 375
PIT_8 number of entries: 419
PIT_9 number of entries: 382
Simulation time (s): 157
PIT_1 number of entries: 1201
PIT_2 number of entries: 898
PIT_3 number of entries: 390
PIT_4 number of entries: 505
PIT_5 number of entries: 910
PIT_6 number of entries: 393
PIT_7 number of entries: 386
PIT_8 number of entries: 397
PIT_9 number of entries: 364
Simulation time (s): 158
PIT_1 number of entries: 1201
PIT_2 number of entries: 914
PIT_3 number of entries: 392
PIT_4 number of entries: 529
PIT_5 number of entries: 924
PIT_6 number of entries: 393
PIT_7 number of entries: 389
PIT_8 number of entries: 394
PIT_9 number of entries: 367
Simulation time (s): 159
PIT_1 number of entries: 1201
PIT_2 number of entries: 912
PIT_3 number of entries: 378
PIT_4 number of entries: 544
PIT_5 number of entries: 922
PIT_6 number of entries: 383
PIT_7 number of entries: 393
PIT_8 number of entries: 387
PIT_9 number of entries: 366
Simulation time (s): 160
PIT_1 number of entries: 1201
PIT_2 number of entries: 885
PIT_3 number of entries: 386
PIT_4 number of entries: 522
PIT_5 number of entries: 894
PIT_6 number of entries: 397
PIT_7 number of entries: 372
PIT_8 number of entries: 402
PIT_9 number of entries: 381
Simulation time (s): 161
PIT_1 number of entries: 1200
PIT_2 number of entries: 886
PIT_3 number of entries: 388
PIT_4 number of entries: 515
PIT_5 number of entries: 897
PIT_6 number of entries: 396
PIT_7 number of entries: 374
PIT_8 number of entries: 407
PIT_9 number of entries: 383
Simulation time (s): 162
PIT_1 number of entries: 1201
PIT_2 number of entries: 872
PIT_3 number of entries: 380
PIT_4 number of entries: 531
PIT_5 number of entries: 885
PIT_6 number of entries: 381
PIT_7 number of entries: 355
PIT_8 number of entries: 391
PIT_9 number of entries: 371
Simulation time (s): 163
PIT_1 number of entries: 1201
PIT_2 number of entries: 875
PIT_3 number of entries: 389
PIT_4 number of entries: 542
PIT_5 number of entries: 882
PIT_6 number of entries: 395
PIT_7 number of entries: 373
PIT_8 number of entries: 401
PIT_9 number of entries: 381
Simulation time (s): 164
PIT_1 number of entries: 1200
PIT_2 number of entries: 900
PIT_3 number of entries: 387
PIT_4 number of entries: 516
PIT_5 number of entries: 909
PIT_6 number of entries: 390
PIT_7 number of entries: 384
PIT_8 number of entries: 394
PIT_9 number of entries: 369
Simulation time (s): 165
PIT_1 number of entries: 1201
PIT_2 number of entries: 881
PIT_3 number of entries: 392
PIT_4 number of entries: 538
PIT_5 number of entries: 898
PIT_6 number of entries: 397
PIT_7 number of entries: 378
PIT_8 number of entries: 401
PIT_9 number of entries: 374
Simulation time (s): 166
PIT_1 number of entries: 1199
PIT_2 number of entries: 905
PIT_3 number of entries: 398
PIT_4 number of entries: 529
PIT_5 number of entries: 916
PIT_6 number of entries: 402
PIT_7 number of entries: 377
PIT_8 number of entries: 405
PIT_9 number of entries: 375
Simulation time (s): 167
PIT_1 number of entries: 1201
PIT_2 number of entries: 924
PIT_3 number of entries: 376
PIT_4 number of entries: 527
PIT_5 number of entries: 935
PIT_6 number of entries: 383
PIT_7 number of entries: 381
PIT_8 number of entries: 391
PIT_9 number of entries: 367
Simulation time (s): 168
PIT_1 number of entries: 1201
PIT_2 number of entries: 905
PIT_3 number of entries: 385
PIT_4 number of entries: 521
PIT_5 number of entries: 923
PIT_6 number of entries: 386
PIT_7 number of entries: 373
PIT_8 number of entries: 388
PIT_9 number of entries: 364
Simulation time (s): 169
PIT_1 number of entries: 1201
PIT_2 number of entries: 894
PIT_3 number of entries: 386
PIT_4 number of entries: 522
PIT_5 number of entries: 905
PIT_6 number of entries: 393
PIT_7 number of entries: 371
PIT_8 number of entries: 404
PIT_9 number of entries: 390
Simulation time (s): 170
PIT_1 number of entries: 1200
PIT_2 number of entries: 886
PIT_3 number of entries: 392
PIT_4 number of entries: 531
PIT_5 number of entries: 900
PIT_6 number of entries: 395
PIT_7 number of entries: 368
PIT_8 number of entries: 400
PIT_9 number of entries: 375
Simulation time (s): 171
PIT_1 number of entries: 1201
PIT_2 number of entries: 910
PIT_3 number of entries: 406
PIT_4 number of entries: 515
PIT_5 number of entries: 914
PIT_6 number of entries: 411
PIT_7 number of entries: 386
PIT_8 number of entries: 415
PIT_9 number of entries: 381
Simulation time (s): 172
PIT_1 number of entries: 1201
PIT_2 number of entries: 918
PIT_3 number of entries: 402
PIT_4 number of entries: 527
PIT_5 number of entries: 932
PIT_6 number of entries: 407
PIT_7 number of entries: 393
PIT_8 number of entries: 412
PIT_9 number of entries: 389
Simulation time (s): 173
PIT_1 number of entries: 1201
PIT_2 number of entries: 897
PIT_3 number of entries: 381
PIT_4 number of entries: 538
PIT_5 number of entries: 912
PIT_6 number of entries: 387
PIT_7 number of entries: 375
PIT_8 number of entries: 395
PIT_9 number of entries: 372
Simulation time (s): 174
PIT_1 number of entries: 1201
PIT_2 number of entries: 887
PIT_3 number of entries: 369
PIT_4 number of entries: 533
PIT_5 number of entries: 896
PIT_6 number of entries: 381
PIT_7 number of entries: 364
PIT_8 number of entries: 391
PIT_9 number of entries: 361
Simulation time (s): 175
PIT_1 number of entries: 1200
PIT_2 number of entries: 886
PIT_3 number of entries: 384
PIT_4 number of entries: 536
PIT_5 number of entries: 900
PIT_6 number of entries: 391
PIT_7 number of entries: 381
PIT_8 number of entries: 404
PIT_9 number of entries: 377
Simulation time (s): 176
PIT_1 number of entries: 1200
PIT_2 number of entries: 899
PIT_3 number of entries: 381
PIT_4 number of entries: 542
PIT_5 number of entries: 908
PIT_6 number of entries: 385
PIT_7 number of entries: 373
PIT_8 number of entries: 390
PIT_9 number of entries: 356
Simulation time (s): 177
PIT_1 number of entries: 1200
PIT_2 number of entries: 901
PIT_3 number of entries: 381
PIT_4 number of entries: 530
PIT_5 number of entries: 909
PIT_6 number of entries: 390
PIT_7 number of entries: 362
PIT_8 number of entries: 398
PIT_9 number of entries: 371
Simulation time (s): 178
PIT_1 number of entries: 1201
PIT_2 number of entries: 873
PIT_3 number of entries: 369
PIT_4 number of entries: 539
PIT_5 number of entries: 887
PIT_6 number of entries: 374
PIT_7 number of entries: 361
PIT_8 number of entries: 378
PIT_9 number of entries: 346
Simulation time (s): 179
PIT_1 number of entries: 1201
PIT_2 number of entries: 910
PIT_3 number of entries: 385
PIT_4 number of entries: 530
PIT_5 number of entries: 927
PIT_6 number of entries: 392
PIT_7 number of entries: 386
PIT_8 number of entries: 400
PIT_9 number of entries: 373
Simulation time (s): 180
PIT_1 number of entries: 1201
PIT_2 number of entries: 871
PIT_3 number of entries: 426
PIT_4 number of entries: 530
PIT_5 number of entries: 888
PIT_6 number of entries: 428
PIT_7 number of entries: 359
PIT_8 number of entries: 431
PIT_9 number of entries: 392
Simulation time (s): 181
PIT_1 number of entries: 1200
PIT_2 number of entries: 884
PIT_3 number of entries: 383
PIT_4 number of entries: 527
PIT_5 number of entries: 892
PIT_6 number of entries: 386
PIT_7 number of entries: 358
PIT_8 number of entries: 393
PIT_9 number of entries: 355
Simulation time (s): 182
PIT_1 number of entries: 1201
PIT_2 number of entries: 897
PIT_3 number of entries: 394
PIT_4 number of entries: 518
PIT_5 number of entries: 909
PIT_6 number of entries: 398
PIT_7 number of entries: 376
PIT_8 number of entries: 403
PIT_9 number of entries: 365
Simulation time (s): 183
PIT_1 number of entries: 1200
PIT_2 number of entries: 912
PIT_3 number of entries: 376
PIT_4 number of entries: 523
PIT_5 number of entries: 925
PIT_6 number of entries: 378
PIT_7 number of entries: 387
PIT_8 number of entries: 383
PIT_9 number of entries: 358
Simulation time (s): 184
PIT_1 number of entries: 1201
PIT_2 number of entries: 896
PIT_3 number of entries: 384
PIT_4 number of entries: 527
PIT_5 number of entries: 906
PIT_6 number of entries: 385
PIT_7 number of entries: 380
PIT_8 number of entries: 393
PIT_9 number of entries: 369
Simulation time (s): 185
PIT_1 number of entries: 1201
PIT_2 number of entries: 877
PIT_3 number of entries: 389
PIT_4 number of entries: 543
PIT_5 number of entries: 894
PIT_6 number of entries: 391
PIT_7 number of entries: 383
PIT_8 number of entries: 398
PIT_9 number of entries: 374
Simulation time (s): 186
PIT_1 number of entries: 1201
PIT_2 number of entries: 897
PIT_3 number of entries: 376
PIT_4 number of entries: 539
PIT_5 number of entries: 909
PIT_6 number of entries: 382
PIT_7 number of entries: 377
PIT_8 number of entries: 391
PIT_9 number of entries: 367
Simulation time (s): 187
PIT_1 number of entries: 1200
PIT_2 number of entries: 887
PIT_3 number of entries: 384
PIT_4 number of entries: 527
PIT_5 number of entries: 897
PIT_6 number of entries: 390
PIT_7 number of entries: 383
PIT_8 number of entries: 393
PIT_9 number of entries: 370
Simulation time (s): 188
PIT_1 number of entries: 1201
PIT_2 number of entries: 895
PIT_3 number of entries: 392
PIT_4 number of entries: 516
PIT_5 number of entries: 913
PIT_6 number of entries: 399
PIT_7 number of entries: 376
PIT_8 number of entries: 403
PIT_9 number of entries: 379
Simulation time (s): 189
PIT_1 number of entries: 1201
PIT_2 number of entries: 897
PIT_3 number of entries: 409
PIT_4 number of entries: 521
PIT_5 number of entries: 916
PIT_6 number of entries: 413
PIT_7 number of entries: 385
PIT_8 number of entries: 416
PIT_9 number of entries: 386
Simulation time (s): 190
PIT_1 number of entries: 1201
PIT_2 number of entries: 881
PIT_3 number of entries: 374
PIT_4 number of entries: 534
PIT_5 number of entries: 894
PIT_6 number of entries: 377
PIT_7 number of entries: 384
PIT_8 number of entries: 381
PIT_9 number of entries: 355
Simulation time (s): 191
PIT_1 number of entries: 1200
PIT_2 number of entries: 883
PIT_3 number of entries: 389
PIT_4 number of entries: 542
PIT_5 number of entries: 894
PIT_6 number of entries: 392
PIT_7 number of entries: 377
PIT_8 number of entries: 398
PIT_9 number of entries: 371
Simulation time (s): 192
PIT_1 number of entries: 1200
PIT_2 number of entries: 897
PIT_3 number of entries: 397
PIT_4 number of entries: 530
PIT_5 number of entries: 912
PIT_6 number of entries: 400
PIT_7 number of entries: 394
PIT_8 number of entries: 403
PIT_9 number of entries: 368
Simulation time (s): 193
PIT_1 number of entries: 1201
PIT_2 number of entries: 908
PIT_3 number of entries: 402
PIT_4 number of entries: 520
PIT_5 number of entries: 919
PIT_6 number of entries: 405
PIT_7 number of entries: 390
PIT_8 number of entries: 413
PIT_9 number of entries: 388
Simulation time (s): 194
PIT_1 number of entries: 1201
PIT_2 number of entries: 940
PIT_3 number of entries: 397
PIT_4 number of entries: 510
PIT_5 number of entries: 955
PIT_6 number of entries: 399
PIT_7 number of entries: 412
PIT_8 number of entries: 401
PIT_9 number of entries: 372
Simulation time (s): 195
PIT_1 number of entries: 1201
PIT_2 number of entries: 923
PIT_3 number of entries: 376
PIT_4 number of entries: 516
PIT_5 number of entries: 941
PIT_6 number of entries: 376
PIT_7 number of entries: 387
PIT_8 number of entries: 381
PIT_9 number of entries: 361
Simulation time (s): 196
PIT_1 number of entries: 1201
PIT_2 number of entries: 901
PIT_3 number of entries: 388
PIT_4 number of entries: 528
PIT_5 number of entries: 916
PIT_6 number of entries: 392
PIT_7 number of entries: 387
PIT_8 number of entries: 398
PIT_9 number of entries: 366
Simulation time (s): 197
PIT_1 number of entries: 1201
PIT_2 number of entries: 924
PIT_3 number of entries: 390
PIT_4 number of entries: 528
PIT_5 number of entries: 931
PIT_6 number of entries: 392
PIT_7 number of entries: 392
PIT_8 number of entries: 397
PIT_9 number of entries: 364
Simulation time (s): 198
PIT_1 number of entries: 1200
PIT_2 number of entries: 896
PIT_3 number of entries: 382
PIT_4 number of entries: 531
PIT_5 number of entries: 910
PIT_6 number of entries: 390
PIT_7 number of entries: 380
PIT_8 number of entries: 394
PIT_9 number of entries: 369
Simulation time (s): 199
PIT_1 number of entries: 1200
PIT_2 number of entries: 916
PIT_3 number of entries: 358
PIT_4 number of entries: 520
PIT_5 number of entries: 930
PIT_6 number of entries: 360
PIT_7 number of entries: 397
PIT_8 number of entries: 365
PIT_9 number of entries: 345
Simulation time (s): 200
PIT_1 number of entries: 1201
PIT_2 number of entries: 906
PIT_3 number of entries: 369
PIT_4 number of entries: 511
PIT_5 number of entries: 918
PIT_6 number of entries: 371
PIT_7 number of entries: 389
PIT_8 number of entries: 377
PIT_9 number of entries: 352
Simulation time (s): 201
PIT_1 number of entries: 1201
PIT_2 number of entries: 899
PIT_3 number of entries: 372
PIT_4 number of entries: 509
PIT_5 number of entries: 908
PIT_6 number of entries: 381
PIT_7 number of entries: 379
PIT_8 number of entries: 389
PIT_9 number of entries: 367
Simulation time (s): 202
PIT_1 number of entries: 1200
PIT_2 number of entries: 890
PIT_3 number of entries: 378
PIT_4 number of entries: 526
PIT_5 number of entries: 904
PIT_6 number of entries: 378
PIT_7 number of entries: 373
PIT_8 number of entries: 380
PIT_9 number of entries: 350
Simulation time (s): 203
PIT_1 number of entries: 1201
PIT_2 number of entries: 886
PIT_3 number of entries: 376
PIT_4 number of entries: 530
PIT_5 number of entries: 899
PIT_6 number of entries: 391
PIT_7 number of entries: 380
PIT_8 number of entries: 397
PIT_9 number of entries: 371
Simulation time (s): 204
PIT_1 number of entries: 1201
PIT_2 number of entries: 916
PIT_3 number of entries: 391
PIT_4 number of entries: 544
PIT_5 number of entries: 929
PIT_6 number of entries: 394
PIT_7 number of entries: 390
PIT_8 number of entries: 397
PIT_9 number of entries: 366
Simulation time (s): 205
PIT_1 number of entries: 1201
PIT_2 number of entries: 904
PIT_3 number of entries: 372
PIT_4 number of entries: 517
PIT_5 number of entries: 917
PIT_6 number of entries: 383
PIT_7 number of entries: 390
PIT_8 number of entries: 393
PIT_9 number of entries: 373
Simulation time (s): 206
PIT_1 number of entries: 1201
PIT_2 number of entries: 907
PIT_3 number of entries: 379
PIT_4 number of entries: 542
PIT_5 number of entries: 921
PIT_6 number of entries: 389
PIT_7 number of entries: 385
PIT_8 number of entries: 406
PIT_9 number of entries: 379
Simulation time (s): 207
PIT_1 number of entries: 1201
PIT_2 number of entries: 879
PIT_3 number of entries: 388
PIT_4 number of entries: 516
PIT_5 number of entries: 883
PIT_6 number of entries: 394
PIT_7 number of entries: 356
PIT_8 number of entries: 399
PIT_9 number of entries: 370
Simulation time (s): 208
PIT_1 number of entries: 1201
PIT_2 number of entries: 877
PIT_3 number of entries: 385
PIT_4 number of entries: 521
PIT_5 number of entries: 883
PIT_6 number of entries: 387
PIT_7 number of entries: 362
PIT_8 number of entries: 391
PIT_9 number of entries: 363
Simulation time (s): 209
PIT_1 number of entries: 1201
PIT_2 number of entries: 895
PIT_3 number of entries: 393
PIT_4 number of entries: 535
PIT_5 number of entries: 906
PIT_6 number of entries: 402
PIT_7 number of entries: 362
PIT_8 number of entries: 412
PIT_9 number of entries: 391
Simulation time (s): 210
PIT_1 number of entries: 1200
PIT_2 number of entries: 899
PIT_3 number of entries: 399
PIT_4 number of entries: 520
PIT_5 number of entries: 910
PIT_6 number of entries: 405
PIT_7 number of entries: 388
PIT_8 number of entries: 412
PIT_9 number of entries: 384
Simulation time (s): 211
PIT_1 number of entries: 1201
PIT_2 number of entries: 890
PIT_3 number of entries: 396
PIT_4 number of entries: 506
PIT_5 number of entries: 906
PIT_6 number of entries: 398
PIT_7 number of entries: 374
PIT_8 number of entries: 400
PIT_9 number of entries: 370
Simulation time (s): 212
PIT_1 number of entries: 1201
PIT_2 number of entries: 912
PIT_3 number of entries: 406
PIT_4 number of entries: 524
PIT_5 number of entries: 922
PIT_6 number of entries: 411
PIT_7 number of entries: 386
PIT_8 number of entries: 418
PIT_9 number of entries: 379
Simulation time (s): 213
PIT_1 number of entries: 1201
PIT_2 number of entries: 897
PIT_3 number of entries: 373
PIT_4 number of entries: 522
PIT_5 number of entries: 913
PIT_6 number of entries: 374
PIT_7 number of entries: 377
PIT_8 number of entries: 377
PIT_9 number of entries: 346
Simulation time (s): 214
PIT_1 number of entries: 1201
PIT_2 number of entries: 917
PIT_3 number of entries: 393
PIT_4 number of entries: 507
PIT_5 number of entries: 933
PIT_6 number of entries: 401
PIT_7 number of entries: 404
PIT_8 number of entries: 405
PIT_9 number of entries: 380
Simulation time (s): 215
PIT_1 number of entries: 1200
PIT_2 number of entries: 921
PIT_3 number of entries: 394
PIT_4 number of entries: 509
PIT_5 number of entries: 945
PIT_6 number of entries: 404
PIT_7 number of entries: 417
PIT_8 number of entries: 414
PIT_9 number of entries: 393
Simulation time (s): 216
PIT_1 number of entries: 1201
PIT_2 number of entries: 910
PIT_3 number of entries: 416
PIT_4 number of entries: 549
PIT_5 number of entries: 922
PIT_6 number of entries: 419
PIT_7 number of entries: 395
PIT_8 number of entries: 421
PIT_9 number of entries: 391
Simulation time (s): 217
PIT_1 number of entries: 1201
PIT_2 number of entries: 937
PIT_3 number of entries: 394
PIT_4 number of entries: 539
PIT_5 number of entries: 950
PIT_6 number of entries: 399
PIT_7 number of entries: 394
PIT_8 number of entries: 402
PIT_9 number of entries: 380
Simulation time (s): 218
PIT_1 number of entries: 1201
PIT_2 number of entries: 914
PIT_3 number of entries: 368
PIT_4 number of entries: 511
PIT_5 number of entries: 938
PIT_6 number of entries: 369
PIT_7 number of entries: 402
PIT_8 number of entries: 374
PIT_9 number of entries: 355
Simulation time (s): 219
PIT_1 number of entries: 1201
PIT_2 number of entries: 925
PIT_3 number of entries: 396
PIT_4 number of entries: 512
PIT_5 number of entries: 938
PIT_6 number of entries: 401
PIT_7 number of entries: 406
PIT_8 number of entries: 405
PIT_9 number of entries: 394
Simulation time (s): 220
PIT_1 number of entries: 1201
PIT_2 number of entries: 927
PIT_3 number of entries: 383
PIT_4 number of entries: 515
PIT_5 number of entries: 933
PIT_6 number of entries: 385
PIT_7 number of entries: 400
PIT_8 number of entries: 388
PIT_9 number of entries: 368
Simulation time (s): 221
PIT_1 number of entries: 1201
PIT_2 number of entries: 931
PIT_3 number of entries: 380
PIT_4 number of entries: 534
PIT_5 number of entries: 948
PIT_6 number of entries: 383
PIT_7 number of entries: 388
PIT_8 number of entries: 387
PIT_9 number of entries: 365
Simulation time (s): 222
PIT_1 number of entries: 1201
PIT_2 number of entries: 931
PIT_3 number of entries: 394
PIT_4 number of entries: 520
PIT_5 number of entries: 942
PIT_6 number of entries: 398
PIT_7 number of entries: 396
PIT_8 number of entries: 401
PIT_9 number of entries: 374
Simulation time (s): 223
PIT_1 number of entries: 1201
PIT_2 number of entries: 926
PIT_3 number of entries: 374
PIT_4 number of entries: 512
PIT_5 number of entries: 938
PIT_6 number of entries: 382
PIT_7 number of entries: 403
PIT_8 number of entries: 386
PIT_9 number of entries: 369
Simulation time (s): 224
PIT_1 number of entries: 1201
PIT_2 number of entries: 912
PIT_3 number of entries: 385
PIT_4 number of entries: 521
PIT_5 number of entries: 929
PIT_6 number of entries: 387
PIT_7 number of entries: 398
PIT_8 number of entries: 389
PIT_9 number of entries: 365
Simulation time (s): 225
PIT_1 number of entries: 1201
PIT_2 number of entries: 890
PIT_3 number of entries: 382
PIT_4 number of entries: 504
PIT_5 number of entries: 902
PIT_6 number of entries: 383
PIT_7 number of entries: 379
PIT_8 number of entries: 384
PIT_9 number of entries: 362
Simulation time (s): 226
PIT_1 number of entries: 1201
PIT_2 number of entries: 884
PIT_3 number of entries: 389
PIT_4 number of entries: 520
PIT_5 number of entries: 892
PIT_6 number of entries: 397
PIT_7 number of entries: 380
PIT_8 number of entries: 404
PIT_9 number of entries: 375
Simulation time (s): 227
PIT_1 number of entries: 1201
PIT_2 number of entries: 927
PIT_3 number of entries: 365
PIT_4 number of entries: 548
PIT_5 number of entries: 939
PIT_6 number of entries: 370
PIT_7 number of entries: 396
PIT_8 number of entries: 380
PIT_9 number of entries: 351
Simulation time (s): 228
PIT_1 number of entries: 1201
PIT_2 number of entries: 906
PIT_3 number of entries: 367
PIT_4 number of entries: 518
PIT_5 number of entries: 925
PIT_6 number of entries: 369
PIT_7 number of entries: 398
PIT_8 number of entries: 371
PIT_9 number of entries: 336
Simulation time (s): 229
PIT_1 number of entries: 1201
PIT_2 number of entries: 887
PIT_3 number of entries: 385
PIT_4 number of entries: 537
PIT_5 number of entries: 900
PIT_6 number of entries: 387
PIT_7 number of entries: 370
PIT_8 number of entries: 389
PIT_9 number of entries: 360
Simulation time (s): 230
PIT_1 number of entries: 1200
PIT_2 number of entries: 919
PIT_3 number of entries: 378
PIT_4 number of entries: 523
PIT_5 number of entries: 934
PIT_6 number of entries: 383
PIT_7 number of entries: 396
PIT_8 number of entries: 386
PIT_9 number of entries: 360
Simulation time (s): 231
PIT_1 number of entries: 1201
PIT_2 number of entries: 926
PIT_3 number of entries: 395
PIT_4 number of entries: 514
PIT_5 number of entries: 936
PIT_6 number of entries: 399
PIT_7 number of entries: 392
PIT_8 number of entries: 404
PIT_9 number of entries: 375
Simulation time (s): 232
PIT_1 number of entries: 1200
PIT_2 number of entries: 900
PIT_3 number of entries: 417
PIT_4 number of entries: 531
PIT_5 number of entries: 921
PIT_6 number of entries: 418
PIT_7 number of entries: 377
PIT_8 number of entries: 420
PIT_9 number of entries: 389
Simulation time (s): 233
PIT_1 number of entries: 1201
PIT_2 number of entries: 902
PIT_3 number of entries: 386
PIT_4 number of entries: 524
PIT_5 number of entries: 916
PIT_6 number of entries: 386
PIT_7 number of entries: 398
PIT_8 number of entries: 388
PIT_9 number of entries: 362
Simulation time (s): 234
PIT_1 number of entries: 1201
PIT_2 number of entries: 897
PIT_3 number of entries: 368
PIT_4 number of entries: 497
PIT_5 number of entries: 906
PIT_6 number of entries: 375
PIT_7 number of entries: 375
PIT_8 number of entries: 383
PIT_9 number of entries: 357
Simulation time (s): 235
PIT_1 number of entries: 1200
PIT_2 number of entries: 891
PIT_3 number of entries: 412
PIT_4 number of entries: 493
PIT_5 number of entries: 907
PIT_6 number of entries: 413
PIT_7 number of entries: 364
PIT_8 number of entries: 415
PIT_9 number of entries: 394
Simulation time (s): 236
PIT_1 number of entries: 1201
PIT_2 number of entries: 860
PIT_3 number of entries: 402
PIT_4 number of entries: 524
PIT_5 number of entries: 871
PIT_6 number of entries: 405
PIT_7 number of entries: 361
PIT_8 number of entries: 406
PIT_9 number of entries: 379
Simulation time (s): 237
PIT_1 number of entries: 1201
PIT_2 number of entries: 885
PIT_3 number of entries: 393
PIT_4 number of entries: 526
PIT_5 number of entries: 894
PIT_6 number of entries: 396
PIT_7 number of entries: 386
PIT_8 number of entries: 398
PIT_9 number of entries: 373
Simulation time (s): 238
PIT_1 number of entries: 1201
PIT_2 number of entries: 907
PIT_3 number of entries: 386
PIT_4 number of entries: 530
PIT_5 number of entries: 914
PIT_6 number of entries: 400
PIT_7 number of entries: 385
PIT_8 number of entries: 409
PIT_9 number of entries: 380
Simulation time (s): 239
PIT_1 number of entries: 1201
PIT_2 number of entries: 878
PIT_3 number of entries: 394
PIT_4 number of entries: 518
PIT_5 number of entries: 888
PIT_6 number of entries: 396
PIT_7 number of entries: 368
PIT_8 number of entries: 398
PIT_9 number of entries: 367
Simulation time (s): 240
PIT_1 number of entries: 1200
PIT_2 number of entries: 889
PIT_3 number of entries: 369
PIT_4 number of entries: 520
PIT_5 number of entries: 903
PIT_6 number of entries: 373
PIT_7 number of entries: 382
PIT_8 number of entries: 374
PIT_9 number of entries: 353
Simulation time (s): 241
PIT_1 number of entries: 1201
PIT_2 number of entries: 900
PIT_3 number of entries: 385
PIT_4 number of entries: 508
PIT_5 number of entries: 910
PIT_6 number of entries: 388
PIT_7 number of entries: 390
PIT_8 number of entries: 390
PIT_9 number of entries: 366
Simulation time (s): 242
PIT_1 number of entries: 1200
PIT_2 number of entries: 907
PIT_3 number of entries: 383
PIT_4 number of entries: 509
PIT_5 number of entries: 919
PIT_6 number of entries: 383
PIT_7 number of entries: 400
PIT_8 number of entries: 385
PIT_9 number of entries: 357
Simulation time (s): 243
PIT_1 number of entries: 1199
PIT_2 number of entries: 910
PIT_3 number of entries: 370
PIT_4 number of entries: 526
PIT_5 number of entries: 925
PIT_6 number of entries: 371
PIT_7 number of entries: 391
PIT_8 number of entries: 374
PIT_9 number of entries: 352
Simulation time (s): 244
PIT_1 number of entries: 1201
PIT_2 number of entries: 938
PIT_3 number of entries: 373
PIT_4 number of entries: 516
PIT_5 number of entries: 942
PIT_6 number of entries: 374
PIT_7 number of entries: 387
PIT_8 number of entries: 377
PIT_9 number of entries: 353
Simulation time (s): 245
PIT_1 number of entries: 1201
PIT_2 number of entries: 914
PIT_3 number of entries: 369
PIT_4 number of entries: 518
PIT_5 number of entries: 924
PIT_6 number of entries: 374
PIT_7 number of entries: 361
PIT_8 number of entries: 378
PIT_9 number of entries: 354
Simulation time (s): 246
PIT_1 number of entries: 1199
PIT_2 number of entries: 920
PIT_3 number of entries: 344
PIT_4 number of entries: 525
PIT_5 number of entries: 927
PIT_6 number of entries: 348
PIT_7 number of entries: 369
PIT_8 number of entries: 354
PIT_9 number of entries: 332
Simulation time (s): 247
PIT_1 number of entries: 1200
PIT_2 number of entries: 902
PIT_3 number of entries: 380
PIT_4 number of entries: 534
PIT_5 number of entries: 909
PIT_6 number of entries: 383
PIT_7 number of entries: 392
PIT_8 number of entries: 393
PIT_9 number of entries: 375
Simulation time (s): 248
PIT_1 number of entries: 1200
PIT_2 number of entries: 912
PIT_3 number of entries: 395
PIT_4 number of entries: 530
PIT_5 number of entries: 924
PIT_6 number of entries: 400
PIT_7 number of entries: 384
PIT_8 number of entries: 405
PIT_9 number of entries: 380
Simulation time (s): 249
PIT_1 number of entries: 1201
PIT_2 number of entries: 921
PIT_3 number of entries: 385
PIT_4 number of entries: 516
PIT_5 number of entries: 937
PIT_6 number of entries: 388
PIT_7 number of entries: 396
PIT_8 number of entries: 391
PIT_9 number of entries: 365
Simulation time (s): 250
PIT_1 number of entries: 1200
PIT_2 number of entries: 896
PIT_3 number of entries: 376
PIT_4 number of entries: 525
PIT_5 number of entries: 912
PIT_6 number of entries: 379
PIT_7 number of entries: 380
PIT_8 number of entries: 383
PIT_9 number of entries: 367
Simulation time (s): 251
PIT_1 number of entries: 1201
PIT_2 number of entries: 902
PIT_3 number of entries: 375
PIT_4 number of entries: 506
PIT_5 number of entries: 908
PIT_6 number of entries: 378
PIT_7 number of entries: 384
PIT_8 number of entries: 381
PIT_9 number of entries: 359
Simulation time (s): 252
PIT_1 number of entries: 1200
PIT_2 number of entries: 910
PIT_3 number of entries: 378
PIT_4 number of entries: 505
PIT_5 number of entries: 920
PIT_6 number of entries: 382
PIT_7 number of entries: 383
PIT_8 number of entries: 392
PIT_9 number of entries: 367
Simulation time (s): 253
PIT_1 number of entries: 1201
PIT_2 number of entries: 926
PIT_3 number of entries: 408
PIT_4 number of entries: 510
PIT_5 number of entries: 939
PIT_6 number of entries: 411
PIT_7 number of entries: 392
PIT_8 number of entries: 412
PIT_9 number of entries: 380
Simulation time (s): 254
PIT_1 number of entries: 1201
PIT_2 number of entries: 926
PIT_3 number of entries: 392
PIT_4 number of entries: 512
PIT_5 number of entries: 934
PIT_6 number of entries: 398
PIT_7 number of entries: 399
PIT_8 number of entries: 404
PIT_9 number of entries: 375
Simulation time (s): 255
PIT_1 number of entries: 1201
PIT_2 number of entries: 888
PIT_3 number of entries: 394
PIT_4 number of entries: 499
PIT_5 number of entries: 898
PIT_6 number of entries: 395
PIT_7 number of entries: 366
PIT_8 number of entries: 399
PIT_9 number of entries: 373
Simulation time (s): 256
PIT_1 number of entries: 1201
PIT_2 number of entries: 884
PIT_3 number of entries: 365
PIT_4 number of entries: 527
PIT_5 number of entries: 891
PIT_6 number of entries: 369
PIT_7 number of entries: 377
PIT_8 number of entries: 371
PIT_9 number of entries: 353
Simulation time (s): 257
PIT_1 number of entries: 1200
PIT_2 number of entries: 908
PIT_3 number of entries: 401
PIT_4 number of entries: 516
PIT_5 number of entries: 919
PIT_6 number of entries: 404
PIT_7 number of entries: 386
PIT_8 number of entries: 410
PIT_9 number of entries: 383
Simulation time (s): 258
PIT_1 number of entries: 1201
PIT_2 number of entries: 904
PIT_3 number of entries: 388
PIT_4 number of entries: 512
PIT_5 number of entries: 921
PIT_6 number of entries: 396
PIT_7 number of entries: 386
PIT_8 number of entries: 406
PIT_9 number of entries: 375
Simulation time (s): 259
PIT_1 number of entries: 1201
PIT_2 number of entries: 910
PIT_3 number of entries: 384
PIT_4 number of entries: 526
PIT_5 number of entries: 922
PIT_6 number of entries: 387
PIT_7 number of entries: 382
PIT_8 number of entries: 393
PIT_9 number of entries: 360
Simulation time (s): 260
PIT_1 number of entries: 1201
PIT_2 number of entries: 881
PIT_3 number of entries: 388
PIT_4 number of entries: 520
PIT_5 number of entries: 897
PIT_6 number of entries: 390
PIT_7 number of entries: 370
PIT_8 number of entries: 394
PIT_9 number of entries: 367
Simulation time (s): 261
PIT_1 number of entries: 1200
PIT_2 number of entries: 921
PIT_3 number of entries: 389
PIT_4 number of entries: 502
PIT_5 number of entries: 934
PIT_6 number of entries: 394
PIT_7 number of entries: 388
PIT_8 number of entries: 397
PIT_9 number of entries: 366
Simulation time (s): 262
PIT_1 number of entries: 1200
PIT_2 number of entries: 903
PIT_3 number of entries: 381
PIT_4 number of entries: 512
PIT_5 number of entries: 909
PIT_6 number of entries: 392
PIT_7 number of entries: 381
PIT_8 number of entries: 403
PIT_9 number of entries: 380
Simulation time (s): 263
PIT_1 number of entries: 1201
PIT_2 number of entries: 899
PIT_3 number of entries: 386
PIT_4 number of entries: 500
PIT_5 number of entries: 910
PIT_6 number of entries: 387
PIT_7 number of entries: 384
PIT_8 number of entries: 391
PIT_9 number of entries: 366
Simulation time (s): 264
PIT_1 number of entries: 1201
PIT_2 number of entries: 898
PIT_3 number of entries: 407
PIT_4 number of entries: 503
PIT_5 number of entries: 913
PIT_6 number of entries: 412
PIT_7 number of entries: 378
PIT_8 number of entries: 413
PIT_9 number of entries: 382
Simulation time (s): 265
PIT_1 number of entries: 1201
PIT_2 number of entries: 918
PIT_3 number of entries: 381
PIT_4 number of entries: 517
PIT_5 number of entries: 932
PIT_6 number of entries: 382
PIT_7 number of entries: 397
PIT_8 number of entries: 385
PIT_9 number of entries: 356
Simulation time (s): 266
PIT_1 number of entries: 1201
PIT_2 number of entries: 901
PIT_3 number of entries: 368
PIT_4 number of entries: 519
PIT_5 number of entries: 915
PIT_6 number of entries: 371
PIT_7 number of entries: 403
PIT_8 number of entries: 380
PIT_9 number of entries: 358
Simulation time (s): 267
PIT_1 number of entries: 1201
PIT_2 number of entries: 906
PIT_3 number of entries: 385
PIT_4 number of entries: 519
PIT_5 number of entries: 918
PIT_6 number of entries: 393
PIT_7 number of entries: 381
PIT_8 number of entries: 398
PIT_9 number of entries: 381
Simulation time (s): 268
PIT_1 number of entries: 1201
PIT_2 number of entries: 884
PIT_3 number of entries: 372
PIT_4 number of entries: 526
PIT_5 number of entries: 892
PIT_6 number of entries: 377
PIT_7 number of entries: 368
PIT_8 number of entries: 380
PIT_9 number of entries: 354
Simulation time (s): 269
PIT_1 number of entries: 1200
PIT_2 number of entries: 892
PIT_3 number of entries: 380
PIT_4 number of entries: 524
PIT_5 number of entries: 904
PIT_6 number of entries: 387
PIT_7 number of entries: 381
PIT_8 number of entries: 392
PIT_9 number of entries: 373
Simulation time (s): 270
PIT_1 number of entries: 1201
PIT_2 number of entries: 908
PIT_3 number of entries: 390
PIT_4 number of entries: 530
PIT_5 number of entries: 924
PIT_6 number of entries: 391
PIT_7 number of entries: 384
PIT_8 number of entries: 399
PIT_9 number of entries: 370
Simulation time (s): 271
PIT_1 number of entries: 1201
PIT_2 number of entries: 896
PIT_3 number of entries: 380
PIT_4 number of entries: 519
PIT_5 number of entries: 910
PIT_6 number of entries: 384
PIT_7 number of entries: 388
PIT_8 number of entries: 389
PIT_9 number of entries: 362
Simulation time (s): 272
PIT_1 number of entries: 1201
PIT_2 number of entries: 898
PIT_3 number of entries: 417
PIT_4 number of entries: 506
PIT_5 number of entries: 908
PIT_6 number of entries: 422
PIT_7 number of entries: 379
PIT_8 number of entries: 426
PIT_9 number of entries: 397
Simulation time (s): 273
PIT_1 number of entries: 1200
PIT_2 number of entries: 920
PIT_3 number of entries: 397
PIT_4 number of entries: 525
PIT_5 number of entries: 930
PIT_6 number of entries: 407
PIT_7 number of entries: 385
PIT_8 number of entries: 415
PIT_9 number of entries: 391
Simulation time (s): 274
PIT_1 number of entries: 1201
PIT_2 number of entries: 902
PIT_3 number of entries: 396
PIT_4 number of entries: 513
PIT_5 number of entries: 911
PIT_6 number of entries: 406
PIT_7 number of entries: 372
PIT_8 number of entries: 413
PIT_9 number of entries: 389
Simulation time (s): 275
PIT_1 number of entries: 1201
PIT_2 number of entries: 895
PIT_3 number of entries: 398
PIT_4 number of entries: 490
PIT_5 number of entries: 912
PIT_6 number of entries: 406
PIT_7 number of entries: 381
PIT_8 number of entries: 410
PIT_9 number of entries: 385
Simulation time (s): 276
PIT_1 number of entries: 1201
PIT_2 number of entries: 888
PIT_3 number of entries: 390
PIT_4 number of entries: 510
PIT_5 number of entries: 902
PIT_6 number of entries: 392
PIT_7 number of entries: 378
PIT_8 number of entries: 392
PIT_9 number of entries: 364
Simulation time (s): 277
PIT_1 number of entries: 1201
PIT_2 number of entries: 915
PIT_3 number of entries: 380
PIT_4 number of entries: 505
PIT_5 number of entries: 924
PIT_6 number of entries: 384
PIT_7 number of entries: 379
PIT_8 number of entries: 388
PIT_9 number of entries: 360
Simulation time (s): 278
PIT_1 number of entries: 1200
PIT_2 number of entries: 923
PIT_3 number of entries: 405
PIT_4 number of entries: 530
PIT_5 number of entries: 933
PIT_6 number of entries: 410
PIT_7 number of entries: 390
PIT_8 number of entries: 413
PIT_9 number of entries: 373
Simulation time (s): 279
PIT_1 number of entries: 1201
PIT_2 number of entries: 908
PIT_3 number of entries: 397
PIT_4 number of entries: 521
PIT_5 number of entries: 921
PIT_6 number of entries: 397
PIT_7 number of entries: 366
PIT_8 number of entries: 401
PIT_9 number of entries: 357
Simulation time (s): 280
PIT_1 number of entries: 1201
PIT_2 number of entries: 910
PIT_3 number of entries: 395
PIT_4 number of entries: 526
PIT_5 number of entries: 922
PIT_6 number of entries: 403
PIT_7 number of entries: 380
PIT_8 number of entries: 411
PIT_9 number of entries: 380
Simulation time (s): 281
PIT_1 number of entries: 1200
PIT_2 number of entries: 887
PIT_3 number of entries: 401
PIT_4 number of entries: 519
PIT_5 number of entries: 905
PIT_6 number of entries: 403
PIT_7 number of entries: 371
PIT_8 number of entries: 408
PIT_9 number of entries: 374
Simulation time (s): 282
PIT_1 number of entries: 1201
PIT_2 number of entries: 910
PIT_3 number of entries: 386
PIT_4 number of entries: 509
PIT_5 number of entries: 921
PIT_6 number of entries: 388
PIT_7 number of entries: 365
PIT_8 number of entries: 395
PIT_9 number of entries: 361
Simulation time (s): 283
PIT_1 number of entries: 1200
PIT_2 number of entries: 920
PIT_3 number of entries: 376
PIT_4 number of entries: 521
PIT_5 number of entries: 933
PIT_6 number of entries: 381
PIT_7 number of entries: 385
PIT_8 number of entries: 389
PIT_9 number of entries: 362
Simulation time (s): 284
PIT_1 number of entries: 1201
PIT_2 number of entries: 917
PIT_3 number of entries: 375
PIT_4 number of entries: 506
PIT_5 number of entries: 927
PIT_6 number of entries: 376
PIT_7 number of entries: 380
PIT_8 number of entries: 377
PIT_9 number of entries: 356
Simulation time (s): 285
PIT_1 number of entries: 1201
PIT_2 number of entries: 933
PIT_3 number of entries: 382
PIT_4 number of entries: 518
PIT_5 number of entries: 944
PIT_6 number of entries: 385
PIT_7 number of entries: 395
PIT_8 number of entries: 390
PIT_9 number of entries: 365
Simulation time (s): 286
PIT_1 number of entries: 1201
PIT_2 number of entries: 910
PIT_3 number of entries: 397
PIT_4 number of entries: 521
PIT_5 number of entries: 922
PIT_6 number of entries: 397
PIT_7 number of entries: 384
PIT_8 number of entries: 402
PIT_9 number of entries: 370
Simulation time (s): 287
PIT_1 number of entries: 1201
PIT_2 number of entries: 918
PIT_3 number of entries: 415
PIT_4 number of entries: 513
PIT_5 number of entries: 924
PIT_6 number of entries: 417
PIT_7 number of entries: 391
PIT_8 number of entries: 422
PIT_9 number of entries: 389
Simulation time (s): 288
PIT_1 number of entries: 1201
PIT_2 number of entries: 904
PIT_3 number of entries: 391
PIT_4 number of entries: 521
PIT_5 number of entries: 920
PIT_6 number of entries: 392
PIT_7 number of entries: 379
PIT_8 number of entries: 394
PIT_9 number of entries: 359
Simulation time (s): 289
PIT_1 number of entries: 1200
PIT_2 number of entries: 910
PIT_3 number of entries: 397
PIT_4 number of entries: 538
PIT_5 number of entries: 922
PIT_6 number of entries: 400
PIT_7 number of entries: 383
PIT_8 number of entries: 408
PIT_9 number of entries: 371
Simulation time (s): 290
PIT_1 number of entries: 1201
PIT_2 number of entries: 932
PIT_3 number of entries: 373
PIT_4 number of entries: 522
PIT_5 number of entries: 946
PIT_6 number of entries: 378
PIT_7 number of entries: 395
PIT_8 number of entries: 392
PIT_9 number of entries: 366
Simulation time (s): 291
PIT_1 number of entries: 1201
PIT_2 number of entries: 925
PIT_3 number of entries: 377
PIT_4 number of entries: 524
PIT_5 number of entries: 937
PIT_6 number of entries: 377
PIT_7 number of entries: 406
PIT_8 number of entries: 379
PIT_9 number of entries: 354
Simulation time (s): 292
PIT_1 number of entries: 1200
PIT_2 number of entries: 897
PIT_3 number of entries: 361
PIT_4 number of entries: 547
PIT_5 number of entries: 910
PIT_6 number of entries: 362
PIT_7 number of entries: 374
PIT_8 number of entries: 366
PIT_9 number of entries: 343
Simulation time (s): 293
PIT_1 number of entries: 1201
PIT_2 number of entries: 900
PIT_3 number of entries: 387
PIT_4 number of entries: 515
PIT_5 number of entries: 913
PIT_6 number of entries: 394
PIT_7 number of entries: 371
PIT_8 number of entries: 399
PIT_9 number of entries: 373
Simulation time (s): 294
PIT_1 number of entries: 1199
PIT_2 number of entries: 893
PIT_3 number of entries: 382
PIT_4 number of entries: 515
PIT_5 number of entries: 905
PIT_6 number of entries: 382
PIT_7 number of entries: 372
PIT_8 number of entries: 388
PIT_9 number of entries: 364
Simulation time (s): 295
PIT_1 number of entries: 1200
PIT_2 number of entries: 885
PIT_3 number of entries: 380
PIT_4 number of entries: 508
PIT_5 number of entries: 893
PIT_6 number of entries: 384
PIT_7 number of entries: 366
PIT_8 number of entries: 391
PIT_9 number of entries: 358
Simulation time (s): 296
PIT_1 number of entries: 1201
PIT_2 number of entries: 867
PIT_3 number of entries: 364
PIT_4 number of entries: 528
PIT_5 number of entries: 880
PIT_6 number of entries: 367
PIT_7 number of entries: 360
PIT_8 number of entries: 371
PIT_9 number of entries: 351
Simulation time (s): 297
PIT_1 number of entries: 1199
PIT_2 number of entries: 898
PIT_3 number of entries: 361
PIT_4 number of entries: 514
PIT_5 number of entries: 909
PIT_6 number of entries: 366
PIT_7 number of entries: 379
PIT_8 number of entries: 372
PIT_9 number of entries: 352
Simulation time (s): 298
PIT_1 number of entries: 1200
PIT_2 number of entries: 878
PIT_3 number of entries: 357
PIT_4 number of entries: 502
PIT_5 number of entries: 891
PIT_6 number of entries: 363
PIT_7 number of entries: 360
PIT_8 number of entries: 370
PIT_9 number of entries: 356
Simulation time (s): 299
PIT_1 number of entries: 1201
PIT_2 number of entries: 875
PIT_3 number of entries: 376
PIT_4 number of entries: 512
PIT_5 number of entries: 890
PIT_6 number of entries: 379
PIT_7 number of entries: 372
PIT_8 number of entries: 387
PIT_9 number of entries: 364
Simulation time (s): 300
PIT_1 number of entries: 1201
PIT_2 number of entries: 898
PIT_3 number of entries: 388
PIT_4 number of entries: 510
PIT_5 number of entries: 910
PIT_6 number of entries: 391
PIT_7 number of entries: 390
PIT_8 number of entries: 405
PIT_9 number of entries: 388
