Simulation time (s): 1
PIT_1 number of entries: 9
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 7
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 7
PIT_8 number of entries: 8
PIT_9 number of entries: 1
Simulation time (s): 2
PIT_1 number of entries: 8
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 6
PIT_7 number of entries: 6
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 3
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 2
PIT_6 number of entries: 3
PIT_7 number of entries: 2
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 4
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 4
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 6
PIT_7 number of entries: 6
PIT_8 number of entries: 8
PIT_9 number of entries: 1
Simulation time (s): 5
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 6
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 7
PIT_1 number of entries: 8
PIT_2 number of entries: 2
PIT_3 number of entries: 5
PIT_4 number of entries: 7
PIT_5 number of entries: 3
PIT_6 number of entries: 7
PIT_7 number of entries: 4
PIT_8 number of entries: 10
PIT_9 number of entries: 1
Simulation time (s): 8
PIT_1 number of entries: 7
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 10
PIT_5 number of entries: 5
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 9
PIT_9 number of entries: 1
Simulation time (s): 9
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 1
PIT_4 number of entries: 6
PIT_5 number of entries: 6
PIT_6 number of entries: 2
PIT_7 number of entries: 7
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 10
PIT_1 number of entries: 5
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 7
PIT_6 number of entries: 2
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 11
PIT_1 number of entries: 7
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 7
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 4
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 12
PIT_1 number of entries: 8
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 13
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 1
PIT_7 number of entries: 8
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 14
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 15
PIT_1 number of entries: 11
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 9
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 16
PIT_1 number of entries: 8
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 17
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 18
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 4
PIT_6 number of entries: 2
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 19
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 5
PIT_4 number of entries: 7
PIT_5 number of entries: 7
PIT_6 number of entries: 6
PIT_7 number of entries: 7
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 20
PIT_1 number of entries: 8
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 9
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 21
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 22
PIT_1 number of entries: 8
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 23
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 3
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 24
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 25
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 26
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 27
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 7
PIT_6 number of entries: 3
PIT_7 number of entries: 9
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 28
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 2
PIT_7 number of entries: 5
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 29
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 9
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 30
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 31
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 6
PIT_4 number of entries: 5
PIT_5 number of entries: 5
PIT_6 number of entries: 8
PIT_7 number of entries: 6
PIT_8 number of entries: 11
PIT_9 number of entries: 1
Simulation time (s): 32
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 9
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 33
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 34
PIT_1 number of entries: 8
PIT_2 number of entries: 2
PIT_3 number of entries: 5
PIT_4 number of entries: 7
PIT_5 number of entries: 3
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 35
PIT_1 number of entries: 9
PIT_2 number of entries: 3
PIT_3 number of entries: 6
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 8
PIT_7 number of entries: 8
PIT_8 number of entries: 9
PIT_9 number of entries: 1
Simulation time (s): 36
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 6
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 8
PIT_9 number of entries: 1
Simulation time (s): 37
PIT_1 number of entries: 7
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 2
PIT_6 number of entries: 4
PIT_7 number of entries: 2
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 38
PIT_1 number of entries: 8
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 8
PIT_9 number of entries: 1
Simulation time (s): 39
PIT_1 number of entries: 1
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 3
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 40
PIT_1 number of entries: 7
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 9
PIT_5 number of entries: 5
PIT_6 number of entries: 6
PIT_7 number of entries: 6
PIT_8 number of entries: 8
PIT_9 number of entries: 1
Simulation time (s): 41
PIT_1 number of entries: 9
PIT_2 number of entries: 5
PIT_3 number of entries: 4
PIT_4 number of entries: 8
PIT_5 number of entries: 7
PIT_6 number of entries: 6
PIT_7 number of entries: 8
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 42
PIT_1 number of entries: 9
PIT_2 number of entries: 3
PIT_3 number of entries: 5
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 43
PIT_1 number of entries: 10
PIT_2 number of entries: 4
PIT_3 number of entries: 5
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 6
PIT_7 number of entries: 7
PIT_8 number of entries: 8
PIT_9 number of entries: 1
Simulation time (s): 44
PIT_1 number of entries: 9
PIT_2 number of entries: 4
PIT_3 number of entries: 5
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 6
PIT_7 number of entries: 7
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 45
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 2
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 8
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 46
PIT_1 number of entries: 8
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 5
PIT_7 number of entries: 7
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 47
PIT_1 number of entries: 8
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 9
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 9
PIT_9 number of entries: 1
Simulation time (s): 48
PIT_1 number of entries: 10
PIT_2 number of entries: 3
PIT_3 number of entries: 5
PIT_4 number of entries: 7
PIT_5 number of entries: 4
PIT_6 number of entries: 7
PIT_7 number of entries: 4
PIT_8 number of entries: 8
PIT_9 number of entries: 1
Simulation time (s): 49
PIT_1 number of entries: 9
PIT_2 number of entries: 3
PIT_3 number of entries: 6
PIT_4 number of entries: 9
PIT_5 number of entries: 6
PIT_6 number of entries: 7
PIT_7 number of entries: 7
PIT_8 number of entries: 8
PIT_9 number of entries: 1
Simulation time (s): 50
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 8
PIT_9 number of entries: 1
Simulation time (s): 51
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 652
PIT_4 number of entries: 676
PIT_5 number of entries: 1201
PIT_6 number of entries: 664
PIT_7 number of entries: 698
PIT_8 number of entries: 678
PIT_9 number of entries: 661
Simulation time (s): 52
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 633
PIT_4 number of entries: 666
PIT_5 number of entries: 1201
PIT_6 number of entries: 642
PIT_7 number of entries: 841
PIT_8 number of entries: 654
PIT_9 number of entries: 640
Simulation time (s): 53
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 624
PIT_4 number of entries: 651
PIT_5 number of entries: 1201
PIT_6 number of entries: 633
PIT_7 number of entries: 876
PIT_8 number of entries: 647
PIT_9 number of entries: 637
Simulation time (s): 54
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 624
PIT_4 number of entries: 680
PIT_5 number of entries: 1201
PIT_6 number of entries: 634
PIT_7 number of entries: 906
PIT_8 number of entries: 648
PIT_9 number of entries: 637
Simulation time (s): 55
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 676
PIT_4 number of entries: 702
PIT_5 number of entries: 1201
PIT_6 number of entries: 684
PIT_7 number of entries: 875
PIT_8 number of entries: 697
PIT_9 number of entries: 675
Simulation time (s): 56
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 630
PIT_4 number of entries: 680
PIT_5 number of entries: 1201
PIT_6 number of entries: 633
PIT_7 number of entries: 894
PIT_8 number of entries: 646
PIT_9 number of entries: 637
Simulation time (s): 57
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 619
PIT_4 number of entries: 684
PIT_5 number of entries: 1201
PIT_6 number of entries: 628
PIT_7 number of entries: 925
PIT_8 number of entries: 648
PIT_9 number of entries: 626
Simulation time (s): 58
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 636
PIT_4 number of entries: 665
PIT_5 number of entries: 1201
PIT_6 number of entries: 641
PIT_7 number of entries: 932
PIT_8 number of entries: 661
PIT_9 number of entries: 643
Simulation time (s): 59
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 647
PIT_4 number of entries: 702
PIT_5 number of entries: 1201
PIT_6 number of entries: 653
PIT_7 number of entries: 901
PIT_8 number of entries: 671
PIT_9 number of entries: 653
Simulation time (s): 60
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 639
PIT_4 number of entries: 677
PIT_5 number of entries: 1201
PIT_6 number of entries: 644
PIT_7 number of entries: 904
PIT_8 number of entries: 656
PIT_9 number of entries: 641
Simulation time (s): 61
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 628
PIT_4 number of entries: 658
PIT_5 number of entries: 1201
PIT_6 number of entries: 635
PIT_7 number of entries: 933
PIT_8 number of entries: 647
PIT_9 number of entries: 630
Simulation time (s): 62
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 639
PIT_4 number of entries: 692
PIT_5 number of entries: 1201
PIT_6 number of entries: 650
PIT_7 number of entries: 936
PIT_8 number of entries: 663
PIT_9 number of entries: 648
Simulation time (s): 63
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 686
PIT_4 number of entries: 715
PIT_5 number of entries: 1201
PIT_6 number of entries: 696
PIT_7 number of entries: 895
PIT_8 number of entries: 710
PIT_9 number of entries: 693
Simulation time (s): 64
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 634
PIT_4 number of entries: 693
PIT_5 number of entries: 1201
PIT_6 number of entries: 644
PIT_7 number of entries: 911
PIT_8 number of entries: 659
PIT_9 number of entries: 647
Simulation time (s): 65
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 646
PIT_4 number of entries: 661
PIT_5 number of entries: 1201
PIT_6 number of entries: 653
PIT_7 number of entries: 928
PIT_8 number of entries: 665
PIT_9 number of entries: 643
Simulation time (s): 66
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 634
PIT_4 number of entries: 655
PIT_5 number of entries: 1201
PIT_6 number of entries: 638
PIT_7 number of entries: 941
PIT_8 number of entries: 650
PIT_9 number of entries: 640
Simulation time (s): 67
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 657
PIT_4 number of entries: 690
PIT_5 number of entries: 1201
PIT_6 number of entries: 661
PIT_7 number of entries: 908
PIT_8 number of entries: 674
PIT_9 number of entries: 663
Simulation time (s): 68
PIT_1 number of entries: 1197
PIT_2 number of entries: 1201
PIT_3 number of entries: 648
PIT_4 number of entries: 694
PIT_5 number of entries: 1201
PIT_6 number of entries: 653
PIT_7 number of entries: 920
PIT_8 number of entries: 664
PIT_9 number of entries: 656
Simulation time (s): 69
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 645
PIT_4 number of entries: 687
PIT_5 number of entries: 1201
PIT_6 number of entries: 650
PIT_7 number of entries: 939
PIT_8 number of entries: 665
PIT_9 number of entries: 645
Simulation time (s): 70
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 631
PIT_4 number of entries: 681
PIT_5 number of entries: 1201
PIT_6 number of entries: 636
PIT_7 number of entries: 945
PIT_8 number of entries: 650
PIT_9 number of entries: 638
Simulation time (s): 71
PIT_1 number of entries: 1200
PIT_2 number of entries: 1196
PIT_3 number of entries: 665
PIT_4 number of entries: 724
PIT_5 number of entries: 1201
PIT_6 number of entries: 672
PIT_7 number of entries: 918
PIT_8 number of entries: 684
PIT_9 number of entries: 669
Simulation time (s): 72
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 656
PIT_4 number of entries: 703
PIT_5 number of entries: 1200
PIT_6 number of entries: 661
PIT_7 number of entries: 904
PIT_8 number of entries: 678
PIT_9 number of entries: 659
Simulation time (s): 73
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 631
PIT_4 number of entries: 698
PIT_5 number of entries: 1201
PIT_6 number of entries: 636
PIT_7 number of entries: 925
PIT_8 number of entries: 652
PIT_9 number of entries: 633
Simulation time (s): 74
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 637
PIT_4 number of entries: 685
PIT_5 number of entries: 1201
PIT_6 number of entries: 647
PIT_7 number of entries: 945
PIT_8 number of entries: 660
PIT_9 number of entries: 640
Simulation time (s): 75
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 653
PIT_4 number of entries: 690
PIT_5 number of entries: 1201
PIT_6 number of entries: 657
PIT_7 number of entries: 914
PIT_8 number of entries: 677
PIT_9 number of entries: 656
Simulation time (s): 76
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 655
PIT_4 number of entries: 700
PIT_5 number of entries: 1201
PIT_6 number of entries: 660
PIT_7 number of entries: 914
PIT_8 number of entries: 676
PIT_9 number of entries: 650
Simulation time (s): 77
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 613
PIT_4 number of entries: 688
PIT_5 number of entries: 1201
PIT_6 number of entries: 626
PIT_7 number of entries: 942
PIT_8 number of entries: 643
PIT_9 number of entries: 626
Simulation time (s): 78
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 613
PIT_4 number of entries: 659
PIT_5 number of entries: 1201
PIT_6 number of entries: 618
PIT_7 number of entries: 950
PIT_8 number of entries: 634
PIT_9 number of entries: 624
Simulation time (s): 79
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 636
PIT_4 number of entries: 697
PIT_5 number of entries: 1201
PIT_6 number of entries: 642
PIT_7 number of entries: 926
PIT_8 number of entries: 661
PIT_9 number of entries: 650
Simulation time (s): 80
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 668
PIT_4 number of entries: 688
PIT_5 number of entries: 1201
PIT_6 number of entries: 672
PIT_7 number of entries: 908
PIT_8 number of entries: 687
PIT_9 number of entries: 667
Simulation time (s): 81
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 637
PIT_4 number of entries: 661
PIT_5 number of entries: 1201
PIT_6 number of entries: 640
PIT_7 number of entries: 937
PIT_8 number of entries: 654
PIT_9 number of entries: 643
Simulation time (s): 82
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 627
PIT_4 number of entries: 683
PIT_5 number of entries: 1201
PIT_6 number of entries: 637
PIT_7 number of entries: 956
PIT_8 number of entries: 650
PIT_9 number of entries: 639
Simulation time (s): 83
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 653
PIT_4 number of entries: 696
PIT_5 number of entries: 1200
PIT_6 number of entries: 659
PIT_7 number of entries: 933
PIT_8 number of entries: 670
PIT_9 number of entries: 653
Simulation time (s): 84
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 652
PIT_4 number of entries: 686
PIT_5 number of entries: 1201
PIT_6 number of entries: 657
PIT_7 number of entries: 914
PIT_8 number of entries: 670
PIT_9 number of entries: 646
Simulation time (s): 85
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 639
PIT_4 number of entries: 690
PIT_5 number of entries: 1201
PIT_6 number of entries: 646
PIT_7 number of entries: 944
PIT_8 number of entries: 660
PIT_9 number of entries: 642
Simulation time (s): 86
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 643
PIT_4 number of entries: 674
PIT_5 number of entries: 1201
PIT_6 number of entries: 647
PIT_7 number of entries: 962
PIT_8 number of entries: 663
PIT_9 number of entries: 646
Simulation time (s): 87
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 646
PIT_4 number of entries: 675
PIT_5 number of entries: 1201
PIT_6 number of entries: 656
PIT_7 number of entries: 958
PIT_8 number of entries: 668
PIT_9 number of entries: 649
Simulation time (s): 88
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 681
PIT_4 number of entries: 694
PIT_5 number of entries: 1198
PIT_6 number of entries: 683
PIT_7 number of entries: 927
PIT_8 number of entries: 697
PIT_9 number of entries: 673
Simulation time (s): 89
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 643
PIT_4 number of entries: 684
PIT_5 number of entries: 1201
PIT_6 number of entries: 652
PIT_7 number of entries: 946
PIT_8 number of entries: 668
PIT_9 number of entries: 639
Simulation time (s): 90
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 632
PIT_4 number of entries: 700
PIT_5 number of entries: 1201
PIT_6 number of entries: 642
PIT_7 number of entries: 962
PIT_8 number of entries: 659
PIT_9 number of entries: 637
Simulation time (s): 91
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 626
PIT_4 number of entries: 711
PIT_5 number of entries: 1201
PIT_6 number of entries: 642
PIT_7 number of entries: 959
PIT_8 number of entries: 664
PIT_9 number of entries: 642
Simulation time (s): 92
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 670
PIT_4 number of entries: 710
PIT_5 number of entries: 1200
PIT_6 number of entries: 675
PIT_7 number of entries: 921
PIT_8 number of entries: 690
PIT_9 number of entries: 663
Simulation time (s): 93
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 638
PIT_4 number of entries: 675
PIT_5 number of entries: 1201
PIT_6 number of entries: 653
PIT_7 number of entries: 945
PIT_8 number of entries: 667
PIT_9 number of entries: 645
Simulation time (s): 94
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 647
PIT_4 number of entries: 653
PIT_5 number of entries: 1201
PIT_6 number of entries: 656
PIT_7 number of entries: 968
PIT_8 number of entries: 666
PIT_9 number of entries: 640
Simulation time (s): 95
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 624
PIT_4 number of entries: 703
PIT_5 number of entries: 1200
PIT_6 number of entries: 635
PIT_7 number of entries: 967
PIT_8 number of entries: 646
PIT_9 number of entries: 624
Simulation time (s): 96
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 676
PIT_4 number of entries: 704
PIT_5 number of entries: 1201
PIT_6 number of entries: 681
PIT_7 number of entries: 934
PIT_8 number of entries: 702
PIT_9 number of entries: 676
Simulation time (s): 97
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 663
PIT_4 number of entries: 684
PIT_5 number of entries: 1201
PIT_6 number of entries: 665
PIT_7 number of entries: 951
PIT_8 number of entries: 682
PIT_9 number of entries: 664
Simulation time (s): 98
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 632
PIT_4 number of entries: 665
PIT_5 number of entries: 1201
PIT_6 number of entries: 638
PIT_7 number of entries: 971
PIT_8 number of entries: 648
PIT_9 number of entries: 631
Simulation time (s): 99
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 639
PIT_4 number of entries: 689
PIT_5 number of entries: 1201
PIT_6 number of entries: 648
PIT_7 number of entries: 977
PIT_8 number of entries: 664
PIT_9 number of entries: 641
Simulation time (s): 100
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 643
PIT_4 number of entries: 686
PIT_5 number of entries: 1201
PIT_6 number of entries: 648
PIT_7 number of entries: 938
PIT_8 number of entries: 660
PIT_9 number of entries: 643
Simulation time (s): 101
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 633
PIT_4 number of entries: 703
PIT_5 number of entries: 1201
PIT_6 number of entries: 639
PIT_7 number of entries: 940
PIT_8 number of entries: 656
PIT_9 number of entries: 631
Simulation time (s): 102
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 634
PIT_4 number of entries: 669
PIT_5 number of entries: 1201
PIT_6 number of entries: 638
PIT_7 number of entries: 968
PIT_8 number of entries: 652
PIT_9 number of entries: 637
Simulation time (s): 103
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 644
PIT_4 number of entries: 670
PIT_5 number of entries: 1201
PIT_6 number of entries: 648
PIT_7 number of entries: 964
PIT_8 number of entries: 666
PIT_9 number of entries: 645
Simulation time (s): 104
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 664
PIT_4 number of entries: 696
PIT_5 number of entries: 1201
PIT_6 number of entries: 672
PIT_7 number of entries: 923
PIT_8 number of entries: 688
PIT_9 number of entries: 656
Simulation time (s): 105
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 634
PIT_4 number of entries: 696
PIT_5 number of entries: 1201
PIT_6 number of entries: 643
PIT_7 number of entries: 940
PIT_8 number of entries: 659
PIT_9 number of entries: 644
Simulation time (s): 106
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 620
PIT_4 number of entries: 676
PIT_5 number of entries: 1201
PIT_6 number of entries: 623
PIT_7 number of entries: 971
PIT_8 number of entries: 633
PIT_9 number of entries: 607
Simulation time (s): 107
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 641
PIT_4 number of entries: 665
PIT_5 number of entries: 1201
PIT_6 number of entries: 645
PIT_7 number of entries: 979
PIT_8 number of entries: 662
PIT_9 number of entries: 640
Simulation time (s): 108
PIT_1 number of entries: 1199
PIT_2 number of entries: 1200
PIT_3 number of entries: 661
PIT_4 number of entries: 696
PIT_5 number of entries: 1201
PIT_6 number of entries: 668
PIT_7 number of entries: 938
PIT_8 number of entries: 680
PIT_9 number of entries: 651
Simulation time (s): 109
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 670
PIT_4 number of entries: 693
PIT_5 number of entries: 1197
PIT_6 number of entries: 676
PIT_7 number of entries: 942
PIT_8 number of entries: 693
PIT_9 number of entries: 681
Simulation time (s): 110
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 656
PIT_4 number of entries: 698
PIT_5 number of entries: 1201
PIT_6 number of entries: 662
PIT_7 number of entries: 969
PIT_8 number of entries: 678
PIT_9 number of entries: 657
Simulation time (s): 111
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 672
PIT_4 number of entries: 668
PIT_5 number of entries: 1201
PIT_6 number of entries: 683
PIT_7 number of entries: 978
PIT_8 number of entries: 700
PIT_9 number of entries: 672
Simulation time (s): 112
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 708
PIT_4 number of entries: 714
PIT_5 number of entries: 1201
PIT_6 number of entries: 714
PIT_7 number of entries: 933
PIT_8 number of entries: 726
PIT_9 number of entries: 684
Simulation time (s): 113
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 657
PIT_4 number of entries: 670
PIT_5 number of entries: 1200
PIT_6 number of entries: 660
PIT_7 number of entries: 945
PIT_8 number of entries: 675
PIT_9 number of entries: 650
Simulation time (s): 114
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 649
PIT_4 number of entries: 683
PIT_5 number of entries: 1201
PIT_6 number of entries: 661
PIT_7 number of entries: 967
PIT_8 number of entries: 673
PIT_9 number of entries: 653
Simulation time (s): 115
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 650
PIT_4 number of entries: 651
PIT_5 number of entries: 1201
PIT_6 number of entries: 655
PIT_7 number of entries: 976
PIT_8 number of entries: 671
PIT_9 number of entries: 655
Simulation time (s): 116
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 644
PIT_4 number of entries: 671
PIT_5 number of entries: 1201
PIT_6 number of entries: 650
PIT_7 number of entries: 945
PIT_8 number of entries: 665
PIT_9 number of entries: 652
Simulation time (s): 117
PIT_1 number of entries: 1200
PIT_2 number of entries: 1198
PIT_3 number of entries: 640
PIT_4 number of entries: 694
PIT_5 number of entries: 1201
PIT_6 number of entries: 643
PIT_7 number of entries: 939
PIT_8 number of entries: 660
PIT_9 number of entries: 645
Simulation time (s): 118
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 606
PIT_4 number of entries: 681
PIT_5 number of entries: 1201
PIT_6 number of entries: 616
PIT_7 number of entries: 967
PIT_8 number of entries: 636
PIT_9 number of entries: 628
Simulation time (s): 119
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 620
PIT_4 number of entries: 678
PIT_5 number of entries: 1201
PIT_6 number of entries: 628
PIT_7 number of entries: 979
PIT_8 number of entries: 657
PIT_9 number of entries: 636
Simulation time (s): 120
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 645
PIT_4 number of entries: 699
PIT_5 number of entries: 1201
PIT_6 number of entries: 651
PIT_7 number of entries: 946
PIT_8 number of entries: 672
PIT_9 number of entries: 653
Simulation time (s): 121
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 667
PIT_4 number of entries: 669
PIT_5 number of entries: 1201
PIT_6 number of entries: 670
PIT_7 number of entries: 954
PIT_8 number of entries: 685
PIT_9 number of entries: 656
Simulation time (s): 122
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 633
PIT_4 number of entries: 667
PIT_5 number of entries: 1201
PIT_6 number of entries: 635
PIT_7 number of entries: 968
PIT_8 number of entries: 648
PIT_9 number of entries: 627
Simulation time (s): 123
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 644
PIT_4 number of entries: 675
PIT_5 number of entries: 1201
PIT_6 number of entries: 648
PIT_7 number of entries: 982
PIT_8 number of entries: 664
PIT_9 number of entries: 645
Simulation time (s): 124
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 678
PIT_4 number of entries: 692
PIT_5 number of entries: 1201
PIT_6 number of entries: 682
PIT_7 number of entries: 950
PIT_8 number of entries: 696
PIT_9 number of entries: 668
Simulation time (s): 125
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 658
PIT_4 number of entries: 697
PIT_5 number of entries: 1201
PIT_6 number of entries: 664
PIT_7 number of entries: 948
PIT_8 number of entries: 678
PIT_9 number of entries: 646
Simulation time (s): 126
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 633
PIT_4 number of entries: 661
PIT_5 number of entries: 1201
PIT_6 number of entries: 644
PIT_7 number of entries: 970
PIT_8 number of entries: 665
PIT_9 number of entries: 645
Simulation time (s): 127
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 638
PIT_4 number of entries: 661
PIT_5 number of entries: 1199
PIT_6 number of entries: 648
PIT_7 number of entries: 984
PIT_8 number of entries: 664
PIT_9 number of entries: 646
Simulation time (s): 128
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 665
PIT_4 number of entries: 688
PIT_5 number of entries: 1201
PIT_6 number of entries: 675
PIT_7 number of entries: 956
PIT_8 number of entries: 688
PIT_9 number of entries: 661
Simulation time (s): 129
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 655
PIT_4 number of entries: 678
PIT_5 number of entries: 1201
PIT_6 number of entries: 666
PIT_7 number of entries: 949
PIT_8 number of entries: 680
PIT_9 number of entries: 662
Simulation time (s): 130
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 658
PIT_4 number of entries: 651
PIT_5 number of entries: 1201
PIT_6 number of entries: 665
PIT_7 number of entries: 971
PIT_8 number of entries: 675
PIT_9 number of entries: 649
Simulation time (s): 131
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 654
PIT_4 number of entries: 663
PIT_5 number of entries: 1201
PIT_6 number of entries: 658
PIT_7 number of entries: 989
PIT_8 number of entries: 671
PIT_9 number of entries: 648
Simulation time (s): 132
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 655
PIT_4 number of entries: 686
PIT_5 number of entries: 1198
PIT_6 number of entries: 662
PIT_7 number of entries: 972
PIT_8 number of entries: 676
PIT_9 number of entries: 651
Simulation time (s): 133
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 672
PIT_4 number of entries: 654
PIT_5 number of entries: 1201
PIT_6 number of entries: 678
PIT_7 number of entries: 956
PIT_8 number of entries: 689
PIT_9 number of entries: 669
Simulation time (s): 134
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 650
PIT_4 number of entries: 674
PIT_5 number of entries: 1201
PIT_6 number of entries: 654
PIT_7 number of entries: 973
PIT_8 number of entries: 672
PIT_9 number of entries: 650
Simulation time (s): 135
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 647
PIT_4 number of entries: 670
PIT_5 number of entries: 1201
PIT_6 number of entries: 648
PIT_7 number of entries: 990
PIT_8 number of entries: 666
PIT_9 number of entries: 642
Simulation time (s): 136
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 657
PIT_4 number of entries: 700
PIT_5 number of entries: 1197
PIT_6 number of entries: 663
PIT_7 number of entries: 976
PIT_8 number of entries: 681
PIT_9 number of entries: 662
Simulation time (s): 137
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 652
PIT_4 number of entries: 692
PIT_5 number of entries: 1197
PIT_6 number of entries: 656
PIT_7 number of entries: 964
PIT_8 number of entries: 668
PIT_9 number of entries: 648
Simulation time (s): 138
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 648
PIT_4 number of entries: 671
PIT_5 number of entries: 1201
PIT_6 number of entries: 653
PIT_7 number of entries: 973
PIT_8 number of entries: 674
PIT_9 number of entries: 650
Simulation time (s): 139
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 648
PIT_4 number of entries: 672
PIT_5 number of entries: 1201
PIT_6 number of entries: 659
PIT_7 number of entries: 987
PIT_8 number of entries: 677
PIT_9 number of entries: 655
Simulation time (s): 140
PIT_1 number of entries: 1199
PIT_2 number of entries: 1200
PIT_3 number of entries: 654
PIT_4 number of entries: 682
PIT_5 number of entries: 1201
PIT_6 number of entries: 662
PIT_7 number of entries: 971
PIT_8 number of entries: 673
PIT_9 number of entries: 656
Simulation time (s): 141
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 646
PIT_4 number of entries: 691
PIT_5 number of entries: 1200
PIT_6 number of entries: 648
PIT_7 number of entries: 945
PIT_8 number of entries: 659
PIT_9 number of entries: 640
Simulation time (s): 142
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 648
PIT_4 number of entries: 661
PIT_5 number of entries: 1201
PIT_6 number of entries: 652
PIT_7 number of entries: 967
PIT_8 number of entries: 664
PIT_9 number of entries: 643
Simulation time (s): 143
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 628
PIT_4 number of entries: 673
PIT_5 number of entries: 1201
PIT_6 number of entries: 631
PIT_7 number of entries: 987
PIT_8 number of entries: 644
PIT_9 number of entries: 623
Simulation time (s): 144
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 651
PIT_4 number of entries: 687
PIT_5 number of entries: 1201
PIT_6 number of entries: 655
PIT_7 number of entries: 982
PIT_8 number of entries: 669
PIT_9 number of entries: 647
Simulation time (s): 145
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 661
PIT_4 number of entries: 692
PIT_5 number of entries: 1201
PIT_6 number of entries: 669
PIT_7 number of entries: 965
PIT_8 number of entries: 689
PIT_9 number of entries: 663
Simulation time (s): 146
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 667
PIT_4 number of entries: 684
PIT_5 number of entries: 1201
PIT_6 number of entries: 668
PIT_7 number of entries: 962
PIT_8 number of entries: 676
PIT_9 number of entries: 651
Simulation time (s): 147
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 632
PIT_4 number of entries: 677
PIT_5 number of entries: 1201
PIT_6 number of entries: 638
PIT_7 number of entries: 982
PIT_8 number of entries: 657
PIT_9 number of entries: 632
Simulation time (s): 148
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 668
PIT_4 number of entries: 699
PIT_5 number of entries: 1199
PIT_6 number of entries: 670
PIT_7 number of entries: 979
PIT_8 number of entries: 675
PIT_9 number of entries: 651
Simulation time (s): 149
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 667
PIT_4 number of entries: 697
PIT_5 number of entries: 1197
PIT_6 number of entries: 672
PIT_7 number of entries: 968
PIT_8 number of entries: 679
PIT_9 number of entries: 655
Simulation time (s): 150
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 654
PIT_4 number of entries: 645
PIT_5 number of entries: 1201
PIT_6 number of entries: 657
PIT_7 number of entries: 969
PIT_8 number of entries: 668
PIT_9 number of entries: 655
Simulation time (s): 151
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 648
PIT_4 number of entries: 693
PIT_5 number of entries: 1201
PIT_6 number of entries: 661
PIT_7 number of entries: 984
PIT_8 number of entries: 677
PIT_9 number of entries: 663
Simulation time (s): 152
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 648
PIT_4 number of entries: 697
PIT_5 number of entries: 1199
PIT_6 number of entries: 649
PIT_7 number of entries: 980
PIT_8 number of entries: 660
PIT_9 number of entries: 648
Simulation time (s): 153
PIT_1 number of entries: 1200
PIT_2 number of entries: 1198
PIT_3 number of entries: 673
PIT_4 number of entries: 667
PIT_5 number of entries: 1201
PIT_6 number of entries: 675
PIT_7 number of entries: 952
PIT_8 number of entries: 689
PIT_9 number of entries: 669
Simulation time (s): 154
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 644
PIT_4 number of entries: 697
PIT_5 number of entries: 1201
PIT_6 number of entries: 650
PIT_7 number of entries: 965
PIT_8 number of entries: 668
PIT_9 number of entries: 658
Simulation time (s): 155
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 613
PIT_4 number of entries: 681
PIT_5 number of entries: 1201
PIT_6 number of entries: 620
PIT_7 number of entries: 988
PIT_8 number of entries: 633
PIT_9 number of entries: 628
Simulation time (s): 156
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 654
PIT_4 number of entries: 649
PIT_5 number of entries: 1201
PIT_6 number of entries: 662
PIT_7 number of entries: 992
PIT_8 number of entries: 678
PIT_9 number of entries: 658
Simulation time (s): 157
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 671
PIT_4 number of entries: 681
PIT_5 number of entries: 1198
PIT_6 number of entries: 673
PIT_7 number of entries: 962
PIT_8 number of entries: 684
PIT_9 number of entries: 660
Simulation time (s): 158
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 650
PIT_4 number of entries: 685
PIT_5 number of entries: 1201
PIT_6 number of entries: 657
PIT_7 number of entries: 961
PIT_8 number of entries: 668
PIT_9 number of entries: 641
Simulation time (s): 159
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 644
PIT_4 number of entries: 676
PIT_5 number of entries: 1201
PIT_6 number of entries: 645
PIT_7 number of entries: 974
PIT_8 number of entries: 655
PIT_9 number of entries: 636
Simulation time (s): 160
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 661
PIT_4 number of entries: 695
PIT_5 number of entries: 1201
PIT_6 number of entries: 674
PIT_7 number of entries: 981
PIT_8 number of entries: 688
PIT_9 number of entries: 653
Simulation time (s): 161
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 676
PIT_4 number of entries: 692
PIT_5 number of entries: 1200
PIT_6 number of entries: 682
PIT_7 number of entries: 960
PIT_8 number of entries: 698
PIT_9 number of entries: 663
Simulation time (s): 162
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 665
PIT_4 number of entries: 677
PIT_5 number of entries: 1201
PIT_6 number of entries: 677
PIT_7 number of entries: 952
PIT_8 number of entries: 691
PIT_9 number of entries: 664
Simulation time (s): 163
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 631
PIT_4 number of entries: 686
PIT_5 number of entries: 1201
PIT_6 number of entries: 640
PIT_7 number of entries: 980
PIT_8 number of entries: 656
PIT_9 number of entries: 640
Simulation time (s): 164
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 628
PIT_4 number of entries: 677
PIT_5 number of entries: 1201
PIT_6 number of entries: 637
PIT_7 number of entries: 989
PIT_8 number of entries: 661
PIT_9 number of entries: 644
Simulation time (s): 165
PIT_1 number of entries: 1201
PIT_2 number of entries: 1195
PIT_3 number of entries: 655
PIT_4 number of entries: 700
PIT_5 number of entries: 1200
PIT_6 number of entries: 669
PIT_7 number of entries: 970
PIT_8 number of entries: 681
PIT_9 number of entries: 654
Simulation time (s): 166
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 650
PIT_4 number of entries: 680
PIT_5 number of entries: 1201
PIT_6 number of entries: 663
PIT_7 number of entries: 967
PIT_8 number of entries: 676
PIT_9 number of entries: 644
Simulation time (s): 167
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 651
PIT_4 number of entries: 645
PIT_5 number of entries: 1201
PIT_6 number of entries: 661
PIT_7 number of entries: 973
PIT_8 number of entries: 678
PIT_9 number of entries: 650
Simulation time (s): 168
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 615
PIT_4 number of entries: 686
PIT_5 number of entries: 1201
PIT_6 number of entries: 621
PIT_7 number of entries: 989
PIT_8 number of entries: 634
PIT_9 number of entries: 622
Simulation time (s): 169
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 652
PIT_4 number of entries: 687
PIT_5 number of entries: 1201
PIT_6 number of entries: 659
PIT_7 number of entries: 970
PIT_8 number of entries: 670
PIT_9 number of entries: 652
Simulation time (s): 170
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 647
PIT_4 number of entries: 676
PIT_5 number of entries: 1201
PIT_6 number of entries: 650
PIT_7 number of entries: 961
PIT_8 number of entries: 665
PIT_9 number of entries: 640
Simulation time (s): 171
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 650
PIT_4 number of entries: 672
PIT_5 number of entries: 1201
PIT_6 number of entries: 656
PIT_7 number of entries: 982
PIT_8 number of entries: 669
PIT_9 number of entries: 644
Simulation time (s): 172
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 621
PIT_4 number of entries: 664
PIT_5 number of entries: 1201
PIT_6 number of entries: 629
PIT_7 number of entries: 997
PIT_8 number of entries: 647
PIT_9 number of entries: 629
Simulation time (s): 173
PIT_1 number of entries: 1201
PIT_2 number of entries: 1191
PIT_3 number of entries: 626
PIT_4 number of entries: 671
PIT_5 number of entries: 1201
PIT_6 number of entries: 636
PIT_7 number of entries: 985
PIT_8 number of entries: 659
PIT_9 number of entries: 647
Simulation time (s): 174
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 631
PIT_4 number of entries: 712
PIT_5 number of entries: 1201
PIT_6 number of entries: 642
PIT_7 number of entries: 969
PIT_8 number of entries: 657
PIT_9 number of entries: 639
Simulation time (s): 175
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 627
PIT_4 number of entries: 693
PIT_5 number of entries: 1201
PIT_6 number of entries: 639
PIT_7 number of entries: 982
PIT_8 number of entries: 653
PIT_9 number of entries: 630
Simulation time (s): 176
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 641
PIT_4 number of entries: 684
PIT_5 number of entries: 1201
PIT_6 number of entries: 646
PIT_7 number of entries: 995
PIT_8 number of entries: 663
PIT_9 number of entries: 652
Simulation time (s): 177
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 660
PIT_4 number of entries: 688
PIT_5 number of entries: 1201
PIT_6 number of entries: 670
PIT_7 number of entries: 983
PIT_8 number of entries: 689
PIT_9 number of entries: 672
Simulation time (s): 178
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 658
PIT_4 number of entries: 704
PIT_5 number of entries: 1201
PIT_6 number of entries: 661
PIT_7 number of entries: 967
PIT_8 number of entries: 669
PIT_9 number of entries: 652
Simulation time (s): 179
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 652
PIT_4 number of entries: 675
PIT_5 number of entries: 1201
PIT_6 number of entries: 656
PIT_7 number of entries: 984
PIT_8 number of entries: 667
PIT_9 number of entries: 649
Simulation time (s): 180
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 637
PIT_4 number of entries: 666
PIT_5 number of entries: 1201
PIT_6 number of entries: 639
PIT_7 number of entries: 989
PIT_8 number of entries: 656
PIT_9 number of entries: 646
Simulation time (s): 181
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 640
PIT_4 number of entries: 682
PIT_5 number of entries: 1201
PIT_6 number of entries: 646
PIT_7 number of entries: 984
PIT_8 number of entries: 658
PIT_9 number of entries: 648
Simulation time (s): 182
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 670
PIT_4 number of entries: 696
PIT_5 number of entries: 1201
PIT_6 number of entries: 678
PIT_7 number of entries: 962
PIT_8 number of entries: 695
PIT_9 number of entries: 669
Simulation time (s): 183
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 652
PIT_4 number of entries: 685
PIT_5 number of entries: 1201
PIT_6 number of entries: 656
PIT_7 number of entries: 985
PIT_8 number of entries: 668
PIT_9 number of entries: 654
Simulation time (s): 184
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 643
PIT_4 number of entries: 662
PIT_5 number of entries: 1201
PIT_6 number of entries: 646
PIT_7 number of entries: 995
PIT_8 number of entries: 658
PIT_9 number of entries: 632
Simulation time (s): 185
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 660
PIT_4 number of entries: 668
PIT_5 number of entries: 1201
PIT_6 number of entries: 666
PIT_7 number of entries: 999
PIT_8 number of entries: 681
PIT_9 number of entries: 666
Simulation time (s): 186
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 686
PIT_4 number of entries: 671
PIT_5 number of entries: 1201
PIT_6 number of entries: 689
PIT_7 number of entries: 964
PIT_8 number of entries: 694
PIT_9 number of entries: 675
Simulation time (s): 187
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 654
PIT_4 number of entries: 687
PIT_5 number of entries: 1201
PIT_6 number of entries: 658
PIT_7 number of entries: 988
PIT_8 number of entries: 670
PIT_9 number of entries: 648
Simulation time (s): 188
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 639
PIT_4 number of entries: 676
PIT_5 number of entries: 1201
PIT_6 number of entries: 642
PIT_7 number of entries: 1001
PIT_8 number of entries: 656
PIT_9 number of entries: 635
Simulation time (s): 189
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 661
PIT_4 number of entries: 697
PIT_5 number of entries: 1201
PIT_6 number of entries: 670
PIT_7 number of entries: 997
PIT_8 number of entries: 683
PIT_9 number of entries: 661
Simulation time (s): 190
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 675
PIT_4 number of entries: 702
PIT_5 number of entries: 1201
PIT_6 number of entries: 678
PIT_7 number of entries: 966
PIT_8 number of entries: 691
PIT_9 number of entries: 669
Simulation time (s): 191
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 630
PIT_4 number of entries: 687
PIT_5 number of entries: 1201
PIT_6 number of entries: 642
PIT_7 number of entries: 982
PIT_8 number of entries: 657
PIT_9 number of entries: 643
Simulation time (s): 192
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 645
PIT_4 number of entries: 690
PIT_5 number of entries: 1201
PIT_6 number of entries: 653
PIT_7 number of entries: 991
PIT_8 number of entries: 664
PIT_9 number of entries: 648
Simulation time (s): 193
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 675
PIT_4 number of entries: 702
PIT_5 number of entries: 1201
PIT_6 number of entries: 684
PIT_7 number of entries: 974
PIT_8 number of entries: 700
PIT_9 number of entries: 687
Simulation time (s): 194
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 657
PIT_4 number of entries: 701
PIT_5 number of entries: 1201
PIT_6 number of entries: 663
PIT_7 number of entries: 960
PIT_8 number of entries: 680
PIT_9 number of entries: 661
Simulation time (s): 195
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 649
PIT_4 number of entries: 679
PIT_5 number of entries: 1201
PIT_6 number of entries: 657
PIT_7 number of entries: 973
PIT_8 number of entries: 667
PIT_9 number of entries: 649
Simulation time (s): 196
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 642
PIT_4 number of entries: 680
PIT_5 number of entries: 1201
PIT_6 number of entries: 651
PIT_7 number of entries: 985
PIT_8 number of entries: 664
PIT_9 number of entries: 649
Simulation time (s): 197
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 633
PIT_4 number of entries: 697
PIT_5 number of entries: 1201
PIT_6 number of entries: 637
PIT_7 number of entries: 974
PIT_8 number of entries: 648
PIT_9 number of entries: 639
Simulation time (s): 198
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 636
PIT_4 number of entries: 698
PIT_5 number of entries: 1201
PIT_6 number of entries: 646
PIT_7 number of entries: 963
PIT_8 number of entries: 658
PIT_9 number of entries: 646
Simulation time (s): 199
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 629
PIT_4 number of entries: 681
PIT_5 number of entries: 1201
PIT_6 number of entries: 636
PIT_7 number of entries: 966
PIT_8 number of entries: 652
PIT_9 number of entries: 635
Simulation time (s): 200
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 617
PIT_4 number of entries: 682
PIT_5 number of entries: 1201
PIT_6 number of entries: 621
PIT_7 number of entries: 989
PIT_8 number of entries: 642
PIT_9 number of entries: 635
Simulation time (s): 201
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 645
PIT_4 number of entries: 686
PIT_5 number of entries: 1201
PIT_6 number of entries: 649
PIT_7 number of entries: 985
PIT_8 number of entries: 664
PIT_9 number of entries: 641
Simulation time (s): 202
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 673
PIT_4 number of entries: 684
PIT_5 number of entries: 1201
PIT_6 number of entries: 677
PIT_7 number of entries: 963
PIT_8 number of entries: 695
PIT_9 number of entries: 669
Simulation time (s): 203
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 670
PIT_4 number of entries: 712
PIT_5 number of entries: 1201
PIT_6 number of entries: 678
PIT_7 number of entries: 964
PIT_8 number of entries: 692
PIT_9 number of entries: 667
Simulation time (s): 204
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 650
PIT_4 number of entries: 680
PIT_5 number of entries: 1201
PIT_6 number of entries: 657
PIT_7 number of entries: 978
PIT_8 number of entries: 672
PIT_9 number of entries: 656
Simulation time (s): 205
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 642
PIT_4 number of entries: 682
PIT_5 number of entries: 1201
PIT_6 number of entries: 648
PIT_7 number of entries: 986
PIT_8 number of entries: 665
PIT_9 number of entries: 649
Simulation time (s): 206
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 635
PIT_4 number of entries: 677
PIT_5 number of entries: 1201
PIT_6 number of entries: 637
PIT_7 number of entries: 966
PIT_8 number of entries: 650
PIT_9 number of entries: 628
Simulation time (s): 207
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 664
PIT_4 number of entries: 689
PIT_5 number of entries: 1201
PIT_6 number of entries: 666
PIT_7 number of entries: 951
PIT_8 number of entries: 672
PIT_9 number of entries: 660
Simulation time (s): 208
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 617
PIT_4 number of entries: 679
PIT_5 number of entries: 1201
PIT_6 number of entries: 625
PIT_7 number of entries: 980
PIT_8 number of entries: 653
PIT_9 number of entries: 640
Simulation time (s): 209
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 592
PIT_4 number of entries: 699
PIT_5 number of entries: 1201
PIT_6 number of entries: 604
PIT_7 number of entries: 992
PIT_8 number of entries: 625
PIT_9 number of entries: 609
Simulation time (s): 210
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 637
PIT_4 number of entries: 687
PIT_5 number of entries: 1201
PIT_6 number of entries: 648
PIT_7 number of entries: 974
PIT_8 number of entries: 665
PIT_9 number of entries: 646
Simulation time (s): 211
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 637
PIT_4 number of entries: 708
PIT_5 number of entries: 1201
PIT_6 number of entries: 647
PIT_7 number of entries: 961
PIT_8 number of entries: 668
PIT_9 number of entries: 648
Simulation time (s): 212
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 640
PIT_4 number of entries: 687
PIT_5 number of entries: 1201
PIT_6 number of entries: 649
PIT_7 number of entries: 964
PIT_8 number of entries: 659
PIT_9 number of entries: 640
Simulation time (s): 213
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 633
PIT_4 number of entries: 683
PIT_5 number of entries: 1200
PIT_6 number of entries: 639
PIT_7 number of entries: 972
PIT_8 number of entries: 655
PIT_9 number of entries: 638
Simulation time (s): 214
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 631
PIT_4 number of entries: 695
PIT_5 number of entries: 1201
PIT_6 number of entries: 643
PIT_7 number of entries: 966
PIT_8 number of entries: 656
PIT_9 number of entries: 635
Simulation time (s): 215
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 633
PIT_4 number of entries: 693
PIT_5 number of entries: 1201
PIT_6 number of entries: 639
PIT_7 number of entries: 978
PIT_8 number of entries: 653
PIT_9 number of entries: 639
Simulation time (s): 216
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 652
PIT_4 number of entries: 688
PIT_5 number of entries: 1201
PIT_6 number of entries: 656
PIT_7 number of entries: 974
PIT_8 number of entries: 679
PIT_9 number of entries: 656
Simulation time (s): 217
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 653
PIT_4 number of entries: 688
PIT_5 number of entries: 1199
PIT_6 number of entries: 662
PIT_7 number of entries: 980
PIT_8 number of entries: 677
PIT_9 number of entries: 655
Simulation time (s): 218
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 675
PIT_4 number of entries: 694
PIT_5 number of entries: 1201
PIT_6 number of entries: 678
PIT_7 number of entries: 976
PIT_8 number of entries: 688
PIT_9 number of entries: 661
Simulation time (s): 219
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 672
PIT_4 number of entries: 696
PIT_5 number of entries: 1200
PIT_6 number of entries: 680
PIT_7 number of entries: 975
PIT_8 number of entries: 698
PIT_9 number of entries: 668
Simulation time (s): 220
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 664
PIT_4 number of entries: 696
PIT_5 number of entries: 1201
PIT_6 number of entries: 675
PIT_7 number of entries: 979
PIT_8 number of entries: 689
PIT_9 number of entries: 650
Simulation time (s): 221
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 662
PIT_4 number of entries: 667
PIT_5 number of entries: 1201
PIT_6 number of entries: 672
PIT_7 number of entries: 981
PIT_8 number of entries: 687
PIT_9 number of entries: 650
Simulation time (s): 222
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 656
PIT_4 number of entries: 688
PIT_5 number of entries: 1201
PIT_6 number of entries: 663
PIT_7 number of entries: 972
PIT_8 number of entries: 678
PIT_9 number of entries: 651
Simulation time (s): 223
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 650
PIT_4 number of entries: 652
PIT_5 number of entries: 1201
PIT_6 number of entries: 660
PIT_7 number of entries: 977
PIT_8 number of entries: 675
PIT_9 number of entries: 651
Simulation time (s): 224
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 632
PIT_4 number of entries: 673
PIT_5 number of entries: 1201
PIT_6 number of entries: 640
PIT_7 number of entries: 992
PIT_8 number of entries: 656
PIT_9 number of entries: 638
Simulation time (s): 225
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 657
PIT_4 number of entries: 678
PIT_5 number of entries: 1201
PIT_6 number of entries: 663
PIT_7 number of entries: 993
PIT_8 number of entries: 678
PIT_9 number of entries: 655
Simulation time (s): 226
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 657
PIT_4 number of entries: 705
PIT_5 number of entries: 1201
PIT_6 number of entries: 662
PIT_7 number of entries: 976
PIT_8 number of entries: 676
PIT_9 number of entries: 652
Simulation time (s): 227
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 648
PIT_4 number of entries: 672
PIT_5 number of entries: 1201
PIT_6 number of entries: 651
PIT_7 number of entries: 994
PIT_8 number of entries: 661
PIT_9 number of entries: 640
Simulation time (s): 228
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 635
PIT_4 number of entries: 670
PIT_5 number of entries: 1201
PIT_6 number of entries: 636
PIT_7 number of entries: 997
PIT_8 number of entries: 654
PIT_9 number of entries: 623
Simulation time (s): 229
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 626
PIT_4 number of entries: 696
PIT_5 number of entries: 1201
PIT_6 number of entries: 635
PIT_7 number of entries: 996
PIT_8 number of entries: 654
PIT_9 number of entries: 633
Simulation time (s): 230
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 635
PIT_4 number of entries: 698
PIT_5 number of entries: 1201
PIT_6 number of entries: 640
PIT_7 number of entries: 967
PIT_8 number of entries: 658
PIT_9 number of entries: 635
Simulation time (s): 231
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 652
PIT_4 number of entries: 665
PIT_5 number of entries: 1201
PIT_6 number of entries: 656
PIT_7 number of entries: 988
PIT_8 number of entries: 672
PIT_9 number of entries: 650
Simulation time (s): 232
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 652
PIT_4 number of entries: 662
PIT_5 number of entries: 1201
PIT_6 number of entries: 657
PIT_7 number of entries: 993
PIT_8 number of entries: 668
PIT_9 number of entries: 643
Simulation time (s): 233
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 668
PIT_4 number of entries: 655
PIT_5 number of entries: 1201
PIT_6 number of entries: 672
PIT_7 number of entries: 1002
PIT_8 number of entries: 691
PIT_9 number of entries: 657
Simulation time (s): 234
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 669
PIT_4 number of entries: 704
PIT_5 number of entries: 1201
PIT_6 number of entries: 678
PIT_7 number of entries: 978
PIT_8 number of entries: 692
PIT_9 number of entries: 655
Simulation time (s): 235
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 665
PIT_4 number of entries: 667
PIT_5 number of entries: 1201
PIT_6 number of entries: 679
PIT_7 number of entries: 989
PIT_8 number of entries: 693
PIT_9 number of entries: 665
Simulation time (s): 236
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 638
PIT_4 number of entries: 689
PIT_5 number of entries: 1201
PIT_6 number of entries: 646
PIT_7 number of entries: 1002
PIT_8 number of entries: 657
PIT_9 number of entries: 634
Simulation time (s): 237
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 652
PIT_4 number of entries: 695
PIT_5 number of entries: 1201
PIT_6 number of entries: 666
PIT_7 number of entries: 995
PIT_8 number of entries: 681
PIT_9 number of entries: 661
Simulation time (s): 238
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 680
PIT_4 number of entries: 706
PIT_5 number of entries: 1201
PIT_6 number of entries: 689
PIT_7 number of entries: 968
PIT_8 number of entries: 704
PIT_9 number of entries: 678
Simulation time (s): 239
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 652
PIT_4 number of entries: 686
PIT_5 number of entries: 1201
PIT_6 number of entries: 662
PIT_7 number of entries: 977
PIT_8 number of entries: 683
PIT_9 number of entries: 653
Simulation time (s): 240
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 626
PIT_4 number of entries: 690
PIT_5 number of entries: 1201
PIT_6 number of entries: 632
PIT_7 number of entries: 992
PIT_8 number of entries: 649
PIT_9 number of entries: 633
Simulation time (s): 241
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 635
PIT_4 number of entries: 686
PIT_5 number of entries: 1201
PIT_6 number of entries: 644
PIT_7 number of entries: 999
PIT_8 number of entries: 659
PIT_9 number of entries: 632
Simulation time (s): 242
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 667
PIT_4 number of entries: 708
PIT_5 number of entries: 1201
PIT_6 number of entries: 679
PIT_7 number of entries: 970
PIT_8 number of entries: 691
PIT_9 number of entries: 666
Simulation time (s): 243
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 655
PIT_4 number of entries: 681
PIT_5 number of entries: 1201
PIT_6 number of entries: 663
PIT_7 number of entries: 965
PIT_8 number of entries: 676
PIT_9 number of entries: 662
Simulation time (s): 244
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 617
PIT_4 number of entries: 682
PIT_5 number of entries: 1201
PIT_6 number of entries: 627
PIT_7 number of entries: 996
PIT_8 number of entries: 644
PIT_9 number of entries: 635
Simulation time (s): 245
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 641
PIT_4 number of entries: 702
PIT_5 number of entries: 1201
PIT_6 number of entries: 644
PIT_7 number of entries: 995
PIT_8 number of entries: 659
PIT_9 number of entries: 638
Simulation time (s): 246
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 659
PIT_4 number of entries: 697
PIT_5 number of entries: 1201
PIT_6 number of entries: 663
PIT_7 number of entries: 980
PIT_8 number of entries: 677
PIT_9 number of entries: 647
Simulation time (s): 247
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 678
PIT_4 number of entries: 711
PIT_5 number of entries: 1201
PIT_6 number of entries: 681
PIT_7 number of entries: 966
PIT_8 number of entries: 685
PIT_9 number of entries: 659
Simulation time (s): 248
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 646
PIT_4 number of entries: 680
PIT_5 number of entries: 1201
PIT_6 number of entries: 646
PIT_7 number of entries: 987
PIT_8 number of entries: 663
PIT_9 number of entries: 649
Simulation time (s): 249
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 638
PIT_4 number of entries: 677
PIT_5 number of entries: 1201
PIT_6 number of entries: 644
PIT_7 number of entries: 1002
PIT_8 number of entries: 665
PIT_9 number of entries: 643
Simulation time (s): 250
PIT_1 number of entries: 1201
PIT_2 number of entries: 1195
PIT_3 number of entries: 650
PIT_4 number of entries: 698
PIT_5 number of entries: 1201
PIT_6 number of entries: 653
PIT_7 number of entries: 984
PIT_8 number of entries: 660
PIT_9 number of entries: 642
Simulation time (s): 251
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 652
PIT_4 number of entries: 714
PIT_5 number of entries: 1201
PIT_6 number of entries: 656
PIT_7 number of entries: 953
PIT_8 number of entries: 670
PIT_9 number of entries: 650
Simulation time (s): 252
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 642
PIT_4 number of entries: 675
PIT_5 number of entries: 1201
PIT_6 number of entries: 645
PIT_7 number of entries: 978
PIT_8 number of entries: 663
PIT_9 number of entries: 646
Simulation time (s): 253
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 650
PIT_4 number of entries: 665
PIT_5 number of entries: 1201
PIT_6 number of entries: 652
PIT_7 number of entries: 995
PIT_8 number of entries: 669
PIT_9 number of entries: 646
Simulation time (s): 254
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 649
PIT_4 number of entries: 692
PIT_5 number of entries: 1201
PIT_6 number of entries: 651
PIT_7 number of entries: 989
PIT_8 number of entries: 660
PIT_9 number of entries: 636
Simulation time (s): 255
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 652
PIT_4 number of entries: 690
PIT_5 number of entries: 1201
PIT_6 number of entries: 655
PIT_7 number of entries: 964
PIT_8 number of entries: 665
PIT_9 number of entries: 643
Simulation time (s): 256
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 634
PIT_4 number of entries: 666
PIT_5 number of entries: 1201
PIT_6 number of entries: 640
PIT_7 number of entries: 981
PIT_8 number of entries: 653
PIT_9 number of entries: 637
Simulation time (s): 257
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 633
PIT_4 number of entries: 652
PIT_5 number of entries: 1201
PIT_6 number of entries: 638
PIT_7 number of entries: 987
PIT_8 number of entries: 657
PIT_9 number of entries: 635
Simulation time (s): 258
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 633
PIT_4 number of entries: 673
PIT_5 number of entries: 1201
PIT_6 number of entries: 634
PIT_7 number of entries: 983
PIT_8 number of entries: 646
PIT_9 number of entries: 622
Simulation time (s): 259
PIT_1 number of entries: 1201
PIT_2 number of entries: 1195
PIT_3 number of entries: 674
PIT_4 number of entries: 695
PIT_5 number of entries: 1201
PIT_6 number of entries: 676
PIT_7 number of entries: 958
PIT_8 number of entries: 689
PIT_9 number of entries: 662
Simulation time (s): 260
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 654
PIT_4 number of entries: 685
PIT_5 number of entries: 1201
PIT_6 number of entries: 659
PIT_7 number of entries: 979
PIT_8 number of entries: 673
PIT_9 number of entries: 635
Simulation time (s): 261
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 649
PIT_4 number of entries: 661
PIT_5 number of entries: 1201
PIT_6 number of entries: 653
PIT_7 number of entries: 995
PIT_8 number of entries: 667
PIT_9 number of entries: 646
Simulation time (s): 262
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 629
PIT_4 number of entries: 671
PIT_5 number of entries: 1201
PIT_6 number of entries: 635
PIT_7 number of entries: 994
PIT_8 number of entries: 658
PIT_9 number of entries: 639
Simulation time (s): 263
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 655
PIT_4 number of entries: 691
PIT_5 number of entries: 1201
PIT_6 number of entries: 659
PIT_7 number of entries: 966
PIT_8 number of entries: 674
PIT_9 number of entries: 657
Simulation time (s): 264
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 642
PIT_4 number of entries: 665
PIT_5 number of entries: 1201
PIT_6 number of entries: 647
PIT_7 number of entries: 982
PIT_8 number of entries: 662
PIT_9 number of entries: 651
Simulation time (s): 265
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 638
PIT_4 number of entries: 694
PIT_5 number of entries: 1201
PIT_6 number of entries: 643
PIT_7 number of entries: 993
PIT_8 number of entries: 661
PIT_9 number of entries: 640
Simulation time (s): 266
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 647
PIT_4 number of entries: 689
PIT_5 number of entries: 1201
PIT_6 number of entries: 652
PIT_7 number of entries: 997
PIT_8 number of entries: 671
PIT_9 number of entries: 657
Simulation time (s): 267
PIT_1 number of entries: 1201
PIT_2 number of entries: 1190
PIT_3 number of entries: 683
PIT_4 number of entries: 706
PIT_5 number of entries: 1200
PIT_6 number of entries: 689
PIT_7 number of entries: 961
PIT_8 number of entries: 705
PIT_9 number of entries: 683
Simulation time (s): 268
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 660
PIT_4 number of entries: 671
PIT_5 number of entries: 1201
PIT_6 number of entries: 666
PIT_7 number of entries: 974
PIT_8 number of entries: 676
PIT_9 number of entries: 658
Simulation time (s): 269
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 640
PIT_4 number of entries: 647
PIT_5 number of entries: 1201
PIT_6 number of entries: 647
PIT_7 number of entries: 989
PIT_8 number of entries: 659
PIT_9 number of entries: 643
Simulation time (s): 270
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 644
PIT_4 number of entries: 674
PIT_5 number of entries: 1201
PIT_6 number of entries: 653
PIT_7 number of entries: 989
PIT_8 number of entries: 668
PIT_9 number of entries: 657
Simulation time (s): 271
PIT_1 number of entries: 1200
PIT_2 number of entries: 1193
PIT_3 number of entries: 657
PIT_4 number of entries: 700
PIT_5 number of entries: 1201
PIT_6 number of entries: 669
PIT_7 number of entries: 955
PIT_8 number of entries: 690
PIT_9 number of entries: 665
Simulation time (s): 272
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 642
PIT_4 number of entries: 678
PIT_5 number of entries: 1201
PIT_6 number of entries: 646
PIT_7 number of entries: 981
PIT_8 number of entries: 656
PIT_9 number of entries: 634
Simulation time (s): 273
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 648
PIT_4 number of entries: 681
PIT_5 number of entries: 1201
PIT_6 number of entries: 657
PIT_7 number of entries: 995
PIT_8 number of entries: 676
PIT_9 number of entries: 650
Simulation time (s): 274
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 640
PIT_4 number of entries: 668
PIT_5 number of entries: 1201
PIT_6 number of entries: 644
PIT_7 number of entries: 995
PIT_8 number of entries: 653
PIT_9 number of entries: 634
Simulation time (s): 275
PIT_1 number of entries: 1200
PIT_2 number of entries: 1190
PIT_3 number of entries: 675
PIT_4 number of entries: 653
PIT_5 number of entries: 1194
PIT_6 number of entries: 676
PIT_7 number of entries: 957
PIT_8 number of entries: 686
PIT_9 number of entries: 664
Simulation time (s): 276
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 644
PIT_4 number of entries: 661
PIT_5 number of entries: 1201
PIT_6 number of entries: 650
PIT_7 number of entries: 979
PIT_8 number of entries: 662
PIT_9 number of entries: 641
Simulation time (s): 277
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 653
PIT_4 number of entries: 664
PIT_5 number of entries: 1201
PIT_6 number of entries: 657
PIT_7 number of entries: 993
PIT_8 number of entries: 672
PIT_9 number of entries: 658
Simulation time (s): 278
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 637
PIT_4 number of entries: 676
PIT_5 number of entries: 1201
PIT_6 number of entries: 646
PIT_7 number of entries: 1001
PIT_8 number of entries: 658
PIT_9 number of entries: 649
Simulation time (s): 279
PIT_1 number of entries: 1201
PIT_2 number of entries: 1193
PIT_3 number of entries: 666
PIT_4 number of entries: 689
PIT_5 number of entries: 1195
PIT_6 number of entries: 671
PIT_7 number of entries: 963
PIT_8 number of entries: 681
PIT_9 number of entries: 659
Simulation time (s): 280
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 671
PIT_4 number of entries: 671
PIT_5 number of entries: 1201
PIT_6 number of entries: 680
PIT_7 number of entries: 977
PIT_8 number of entries: 692
PIT_9 number of entries: 659
Simulation time (s): 281
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 646
PIT_4 number of entries: 671
PIT_5 number of entries: 1201
PIT_6 number of entries: 658
PIT_7 number of entries: 996
PIT_8 number of entries: 672
PIT_9 number of entries: 646
Simulation time (s): 282
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 657
PIT_4 number of entries: 689
PIT_5 number of entries: 1201
PIT_6 number of entries: 664
PIT_7 number of entries: 997
PIT_8 number of entries: 683
PIT_9 number of entries: 663
Simulation time (s): 283
PIT_1 number of entries: 1201
PIT_2 number of entries: 1195
PIT_3 number of entries: 678
PIT_4 number of entries: 711
PIT_5 number of entries: 1196
PIT_6 number of entries: 679
PIT_7 number of entries: 943
PIT_8 number of entries: 687
PIT_9 number of entries: 678
Simulation time (s): 284
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 640
PIT_4 number of entries: 677
PIT_5 number of entries: 1200
PIT_6 number of entries: 641
PIT_7 number of entries: 953
PIT_8 number of entries: 654
PIT_9 number of entries: 637
Simulation time (s): 285
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 637
PIT_4 number of entries: 674
PIT_5 number of entries: 1201
PIT_6 number of entries: 645
PIT_7 number of entries: 973
PIT_8 number of entries: 662
PIT_9 number of entries: 640
Simulation time (s): 286
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 642
PIT_4 number of entries: 669
PIT_5 number of entries: 1201
PIT_6 number of entries: 649
PIT_7 number of entries: 984
PIT_8 number of entries: 667
PIT_9 number of entries: 649
Simulation time (s): 287
PIT_1 number of entries: 1201
PIT_2 number of entries: 1194
PIT_3 number of entries: 672
PIT_4 number of entries: 676
PIT_5 number of entries: 1196
PIT_6 number of entries: 673
PIT_7 number of entries: 946
PIT_8 number of entries: 684
PIT_9 number of entries: 660
Simulation time (s): 288
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 659
PIT_4 number of entries: 669
PIT_5 number of entries: 1197
PIT_6 number of entries: 666
PIT_7 number of entries: 944
PIT_8 number of entries: 677
PIT_9 number of entries: 648
Simulation time (s): 289
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 633
PIT_4 number of entries: 683
PIT_5 number of entries: 1201
PIT_6 number of entries: 646
PIT_7 number of entries: 974
PIT_8 number of entries: 665
PIT_9 number of entries: 648
Simulation time (s): 290
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 638
PIT_4 number of entries: 670
PIT_5 number of entries: 1201
PIT_6 number of entries: 647
PIT_7 number of entries: 987
PIT_8 number of entries: 663
PIT_9 number of entries: 648
Simulation time (s): 291
PIT_1 number of entries: 1201
PIT_2 number of entries: 1192
PIT_3 number of entries: 633
PIT_4 number of entries: 678
PIT_5 number of entries: 1201
PIT_6 number of entries: 639
PIT_7 number of entries: 956
PIT_8 number of entries: 651
PIT_9 number of entries: 631
Simulation time (s): 292
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 656
PIT_4 number of entries: 687
PIT_5 number of entries: 1201
PIT_6 number of entries: 665
PIT_7 number of entries: 943
PIT_8 number of entries: 685
PIT_9 number of entries: 668
Simulation time (s): 293
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 648
PIT_4 number of entries: 663
PIT_5 number of entries: 1201
PIT_6 number of entries: 658
PIT_7 number of entries: 969
PIT_8 number of entries: 668
PIT_9 number of entries: 654
Simulation time (s): 294
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 629
PIT_4 number of entries: 674
PIT_5 number of entries: 1201
PIT_6 number of entries: 640
PIT_7 number of entries: 987
PIT_8 number of entries: 656
PIT_9 number of entries: 644
Simulation time (s): 295
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 661
PIT_4 number of entries: 690
PIT_5 number of entries: 1201
PIT_6 number of entries: 662
PIT_7 number of entries: 969
PIT_8 number of entries: 677
PIT_9 number of entries: 664
Simulation time (s): 296
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 646
PIT_4 number of entries: 689
PIT_5 number of entries: 1201
PIT_6 number of entries: 655
PIT_7 number of entries: 951
PIT_8 number of entries: 672
PIT_9 number of entries: 658
Simulation time (s): 297
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 635
PIT_4 number of entries: 686
PIT_5 number of entries: 1201
PIT_6 number of entries: 640
PIT_7 number of entries: 975
PIT_8 number of entries: 653
PIT_9 number of entries: 639
Simulation time (s): 298
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 626
PIT_4 number of entries: 663
PIT_5 number of entries: 1201
PIT_6 number of entries: 633
PIT_7 number of entries: 992
PIT_8 number of entries: 645
PIT_9 number of entries: 627
Simulation time (s): 299
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 644
PIT_4 number of entries: 702
PIT_5 number of entries: 1201
PIT_6 number of entries: 652
PIT_7 number of entries: 967
PIT_8 number of entries: 670
PIT_9 number of entries: 649
Simulation time (s): 300
PIT_1 number of entries: 1200
PIT_2 number of entries: 1197
PIT_3 number of entries: 655
PIT_4 number of entries: 696
PIT_5 number of entries: 1195
PIT_6 number of entries: 662
PIT_7 number of entries: 964
PIT_8 number of entries: 679
PIT_9 number of entries: 659
