Simulation time (s): 1
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 2
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 3
PIT_1 number of entries: 6
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 2
PIT_6 number of entries: 5
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 4
PIT_1 number of entries: 6
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 5
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 6
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 3
PIT_5 number of entries: 6
PIT_6 number of entries: 6
PIT_7 number of entries: 6
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 7
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 4
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 8
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 9
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 10
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 2
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 11
PIT_1 number of entries: 6
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 2
PIT_6 number of entries: 5
PIT_7 number of entries: 4
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 12
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 13
PIT_1 number of entries: 1
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 1
PIT_7 number of entries: 5
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 14
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 15
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 16
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 2
PIT_7 number of entries: 4
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 17
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 2
PIT_6 number of entries: 4
PIT_7 number of entries: 3
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 18
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 6
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 19
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 20
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 2
PIT_6 number of entries: 5
PIT_7 number of entries: 3
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 21
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 22
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 2
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 23
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 2
PIT_6 number of entries: 5
PIT_7 number of entries: 3
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 24
PIT_1 number of entries: 6
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 3
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 25
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 26
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 1
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 2
PIT_7 number of entries: 5
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 27
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 3
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 28
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 29
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 2
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 4
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 30
PIT_1 number of entries: 7
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 31
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 2
PIT_6 number of entries: 3
PIT_7 number of entries: 3
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 32
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 33
PIT_1 number of entries: 8
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 7
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 34
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 2
PIT_6 number of entries: 4
PIT_7 number of entries: 3
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 35
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 1
PIT_4 number of entries: 4
PIT_5 number of entries: 3
PIT_6 number of entries: 2
PIT_7 number of entries: 5
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 36
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 37
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 8
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 38
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 39
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 5
PIT_6 number of entries: 2
PIT_7 number of entries: 6
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 40
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 5
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 41
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 42
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 43
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 44
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 8
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 3
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 45
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 46
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 4
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 47
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 48
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 8
PIT_9 number of entries: 1
Simulation time (s): 49
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 8
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 50
PIT_1 number of entries: 6
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 7
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 51
PIT_1 number of entries: 1201
PIT_2 number of entries: 1165
PIT_3 number of entries: 609
PIT_4 number of entries: 665
PIT_5 number of entries: 1184
PIT_6 number of entries: 611
PIT_7 number of entries: 577
PIT_8 number of entries: 625
PIT_9 number of entries: 606
Simulation time (s): 52
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 632
PIT_4 number of entries: 671
PIT_5 number of entries: 1201
PIT_6 number of entries: 638
PIT_7 number of entries: 677
PIT_8 number of entries: 654
PIT_9 number of entries: 632
Simulation time (s): 53
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 560
PIT_4 number of entries: 630
PIT_5 number of entries: 1201
PIT_6 number of entries: 563
PIT_7 number of entries: 789
PIT_8 number of entries: 568
PIT_9 number of entries: 551
Simulation time (s): 54
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 579
PIT_4 number of entries: 603
PIT_5 number of entries: 1201
PIT_6 number of entries: 581
PIT_7 number of entries: 846
PIT_8 number of entries: 590
PIT_9 number of entries: 570
Simulation time (s): 55
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 579
PIT_4 number of entries: 642
PIT_5 number of entries: 1201
PIT_6 number of entries: 584
PIT_7 number of entries: 878
PIT_8 number of entries: 597
PIT_9 number of entries: 582
Simulation time (s): 56
PIT_1 number of entries: 1200
PIT_2 number of entries: 1196
PIT_3 number of entries: 604
PIT_4 number of entries: 650
PIT_5 number of entries: 1201
PIT_6 number of entries: 615
PIT_7 number of entries: 810
PIT_8 number of entries: 624
PIT_9 number of entries: 598
Simulation time (s): 57
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 584
PIT_4 number of entries: 651
PIT_5 number of entries: 1201
PIT_6 number of entries: 595
PIT_7 number of entries: 843
PIT_8 number of entries: 608
PIT_9 number of entries: 587
Simulation time (s): 58
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 563
PIT_4 number of entries: 643
PIT_5 number of entries: 1201
PIT_6 number of entries: 572
PIT_7 number of entries: 880
PIT_8 number of entries: 590
PIT_9 number of entries: 572
Simulation time (s): 59
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 584
PIT_4 number of entries: 637
PIT_5 number of entries: 1200
PIT_6 number of entries: 587
PIT_7 number of entries: 900
PIT_8 number of entries: 605
PIT_9 number of entries: 579
Simulation time (s): 60
PIT_1 number of entries: 1201
PIT_2 number of entries: 1195
PIT_3 number of entries: 568
PIT_4 number of entries: 661
PIT_5 number of entries: 1201
PIT_6 number of entries: 575
PIT_7 number of entries: 865
PIT_8 number of entries: 588
PIT_9 number of entries: 582
Simulation time (s): 61
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 590
PIT_4 number of entries: 650
PIT_5 number of entries: 1201
PIT_6 number of entries: 592
PIT_7 number of entries: 851
PIT_8 number of entries: 609
PIT_9 number of entries: 597
Simulation time (s): 62
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 525
PIT_4 number of entries: 635
PIT_5 number of entries: 1201
PIT_6 number of entries: 531
PIT_7 number of entries: 884
PIT_8 number of entries: 549
PIT_9 number of entries: 540
Simulation time (s): 63
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 555
PIT_4 number of entries: 647
PIT_5 number of entries: 1201
PIT_6 number of entries: 564
PIT_7 number of entries: 912
PIT_8 number of entries: 582
PIT_9 number of entries: 575
Simulation time (s): 64
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 583
PIT_4 number of entries: 660
PIT_5 number of entries: 1200
PIT_6 number of entries: 591
PIT_7 number of entries: 878
PIT_8 number of entries: 604
PIT_9 number of entries: 585
Simulation time (s): 65
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 590
PIT_4 number of entries: 638
PIT_5 number of entries: 1201
PIT_6 number of entries: 598
PIT_7 number of entries: 845
PIT_8 number of entries: 604
PIT_9 number of entries: 590
Simulation time (s): 66
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 575
PIT_4 number of entries: 619
PIT_5 number of entries: 1201
PIT_6 number of entries: 579
PIT_7 number of entries: 876
PIT_8 number of entries: 591
PIT_9 number of entries: 578
Simulation time (s): 67
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 558
PIT_4 number of entries: 630
PIT_5 number of entries: 1201
PIT_6 number of entries: 563
PIT_7 number of entries: 904
PIT_8 number of entries: 581
PIT_9 number of entries: 576
Simulation time (s): 68
PIT_1 number of entries: 1201
PIT_2 number of entries: 1195
PIT_3 number of entries: 575
PIT_4 number of entries: 636
PIT_5 number of entries: 1200
PIT_6 number of entries: 580
PIT_7 number of entries: 888
PIT_8 number of entries: 589
PIT_9 number of entries: 573
Simulation time (s): 69
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 590
PIT_4 number of entries: 664
PIT_5 number of entries: 1201
PIT_6 number of entries: 595
PIT_7 number of entries: 840
PIT_8 number of entries: 608
PIT_9 number of entries: 602
Simulation time (s): 70
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 583
PIT_4 number of entries: 647
PIT_5 number of entries: 1201
PIT_6 number of entries: 594
PIT_7 number of entries: 883
PIT_8 number of entries: 610
PIT_9 number of entries: 590
Simulation time (s): 71
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 567
PIT_4 number of entries: 628
PIT_5 number of entries: 1201
PIT_6 number of entries: 579
PIT_7 number of entries: 908
PIT_8 number of entries: 591
PIT_9 number of entries: 579
Simulation time (s): 72
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 593
PIT_4 number of entries: 633
PIT_5 number of entries: 1201
PIT_6 number of entries: 603
PIT_7 number of entries: 907
PIT_8 number of entries: 614
PIT_9 number of entries: 595
Simulation time (s): 73
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 585
PIT_4 number of entries: 639
PIT_5 number of entries: 1201
PIT_6 number of entries: 589
PIT_7 number of entries: 859
PIT_8 number of entries: 606
PIT_9 number of entries: 591
Simulation time (s): 74
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 569
PIT_4 number of entries: 616
PIT_5 number of entries: 1201
PIT_6 number of entries: 574
PIT_7 number of entries: 882
PIT_8 number of entries: 589
PIT_9 number of entries: 593
Simulation time (s): 75
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 552
PIT_4 number of entries: 631
PIT_5 number of entries: 1201
PIT_6 number of entries: 560
PIT_7 number of entries: 909
PIT_8 number of entries: 576
PIT_9 number of entries: 579
Simulation time (s): 76
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 563
PIT_4 number of entries: 629
PIT_5 number of entries: 1201
PIT_6 number of entries: 569
PIT_7 number of entries: 909
PIT_8 number of entries: 583
PIT_9 number of entries: 567
Simulation time (s): 77
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 616
PIT_4 number of entries: 636
PIT_5 number of entries: 1201
PIT_6 number of entries: 626
PIT_7 number of entries: 869
PIT_8 number of entries: 643
PIT_9 number of entries: 621
Simulation time (s): 78
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 554
PIT_4 number of entries: 639
PIT_5 number of entries: 1201
PIT_6 number of entries: 568
PIT_7 number of entries: 871
PIT_8 number of entries: 588
PIT_9 number of entries: 575
Simulation time (s): 79
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 555
PIT_4 number of entries: 644
PIT_5 number of entries: 1201
PIT_6 number of entries: 564
PIT_7 number of entries: 900
PIT_8 number of entries: 579
PIT_9 number of entries: 570
Simulation time (s): 80
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 592
PIT_4 number of entries: 627
PIT_5 number of entries: 1199
PIT_6 number of entries: 597
PIT_7 number of entries: 911
PIT_8 number of entries: 614
PIT_9 number of entries: 600
Simulation time (s): 81
PIT_1 number of entries: 1201
PIT_2 number of entries: 1194
PIT_3 number of entries: 587
PIT_4 number of entries: 667
PIT_5 number of entries: 1201
PIT_6 number of entries: 597
PIT_7 number of entries: 877
PIT_8 number of entries: 610
PIT_9 number of entries: 589
Simulation time (s): 82
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 594
PIT_4 number of entries: 634
PIT_5 number of entries: 1201
PIT_6 number of entries: 598
PIT_7 number of entries: 878
PIT_8 number of entries: 610
PIT_9 number of entries: 591
Simulation time (s): 83
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 555
PIT_4 number of entries: 619
PIT_5 number of entries: 1201
PIT_6 number of entries: 564
PIT_7 number of entries: 905
PIT_8 number of entries: 588
PIT_9 number of entries: 575
Simulation time (s): 84
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 565
PIT_4 number of entries: 601
PIT_5 number of entries: 1198
PIT_6 number of entries: 575
PIT_7 number of entries: 916
PIT_8 number of entries: 590
PIT_9 number of entries: 578
Simulation time (s): 85
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 582
PIT_4 number of entries: 645
PIT_5 number of entries: 1200
PIT_6 number of entries: 584
PIT_7 number of entries: 883
PIT_8 number of entries: 597
PIT_9 number of entries: 592
Simulation time (s): 86
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 587
PIT_4 number of entries: 630
PIT_5 number of entries: 1201
PIT_6 number of entries: 589
PIT_7 number of entries: 864
PIT_8 number of entries: 601
PIT_9 number of entries: 589
Simulation time (s): 87
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 565
PIT_4 number of entries: 627
PIT_5 number of entries: 1201
PIT_6 number of entries: 574
PIT_7 number of entries: 884
PIT_8 number of entries: 587
PIT_9 number of entries: 579
Simulation time (s): 88
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 568
PIT_4 number of entries: 620
PIT_5 number of entries: 1200
PIT_6 number of entries: 575
PIT_7 number of entries: 912
PIT_8 number of entries: 589
PIT_9 number of entries: 581
Simulation time (s): 89
PIT_1 number of entries: 1200
PIT_2 number of entries: 1192
PIT_3 number of entries: 583
PIT_4 number of entries: 665
PIT_5 number of entries: 1200
PIT_6 number of entries: 595
PIT_7 number of entries: 880
PIT_8 number of entries: 602
PIT_9 number of entries: 585
Simulation time (s): 90
PIT_1 number of entries: 1200
PIT_2 number of entries: 1197
PIT_3 number of entries: 605
PIT_4 number of entries: 657
PIT_5 number of entries: 1201
PIT_6 number of entries: 606
PIT_7 number of entries: 859
PIT_8 number of entries: 616
PIT_9 number of entries: 607
Simulation time (s): 91
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 583
PIT_4 number of entries: 655
PIT_5 number of entries: 1201
PIT_6 number of entries: 586
PIT_7 number of entries: 880
PIT_8 number of entries: 600
PIT_9 number of entries: 585
Simulation time (s): 92
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 560
PIT_4 number of entries: 614
PIT_5 number of entries: 1201
PIT_6 number of entries: 566
PIT_7 number of entries: 898
PIT_8 number of entries: 584
PIT_9 number of entries: 572
Simulation time (s): 93
PIT_1 number of entries: 1200
PIT_2 number of entries: 1193
PIT_3 number of entries: 575
PIT_4 number of entries: 642
PIT_5 number of entries: 1199
PIT_6 number of entries: 575
PIT_7 number of entries: 868
PIT_8 number of entries: 585
PIT_9 number of entries: 569
Simulation time (s): 94
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 591
PIT_4 number of entries: 643
PIT_5 number of entries: 1201
PIT_6 number of entries: 595
PIT_7 number of entries: 850
PIT_8 number of entries: 603
PIT_9 number of entries: 595
Simulation time (s): 95
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 591
PIT_4 number of entries: 650
PIT_5 number of entries: 1201
PIT_6 number of entries: 597
PIT_7 number of entries: 860
PIT_8 number of entries: 614
PIT_9 number of entries: 593
Simulation time (s): 96
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 591
PIT_4 number of entries: 647
PIT_5 number of entries: 1201
PIT_6 number of entries: 593
PIT_7 number of entries: 892
PIT_8 number of entries: 603
PIT_9 number of entries: 582
Simulation time (s): 97
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 576
PIT_4 number of entries: 657
PIT_5 number of entries: 1199
PIT_6 number of entries: 584
PIT_7 number of entries: 893
PIT_8 number of entries: 603
PIT_9 number of entries: 585
Simulation time (s): 98
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 584
PIT_4 number of entries: 648
PIT_5 number of entries: 1201
PIT_6 number of entries: 587
PIT_7 number of entries: 870
PIT_8 number of entries: 600
PIT_9 number of entries: 581
Simulation time (s): 99
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 587
PIT_4 number of entries: 640
PIT_5 number of entries: 1201
PIT_6 number of entries: 591
PIT_7 number of entries: 873
PIT_8 number of entries: 607
PIT_9 number of entries: 591
Simulation time (s): 100
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 594
PIT_4 number of entries: 626
PIT_5 number of entries: 1201
PIT_6 number of entries: 596
PIT_7 number of entries: 893
PIT_8 number of entries: 617
PIT_9 number of entries: 596
Simulation time (s): 101
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 576
PIT_4 number of entries: 629
PIT_5 number of entries: 1201
PIT_6 number of entries: 588
PIT_7 number of entries: 886
PIT_8 number of entries: 601
PIT_9 number of entries: 580
Simulation time (s): 102
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 602
PIT_4 number of entries: 639
PIT_5 number of entries: 1201
PIT_6 number of entries: 611
PIT_7 number of entries: 900
PIT_8 number of entries: 624
PIT_9 number of entries: 602
Simulation time (s): 103
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 577
PIT_4 number of entries: 626
PIT_5 number of entries: 1201
PIT_6 number of entries: 587
PIT_7 number of entries: 898
PIT_8 number of entries: 600
PIT_9 number of entries: 582
Simulation time (s): 104
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 575
PIT_4 number of entries: 628
PIT_5 number of entries: 1201
PIT_6 number of entries: 584
PIT_7 number of entries: 893
PIT_8 number of entries: 601
PIT_9 number of entries: 591
Simulation time (s): 105
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 586
PIT_4 number of entries: 639
PIT_5 number of entries: 1201
PIT_6 number of entries: 590
PIT_7 number of entries: 901
PIT_8 number of entries: 603
PIT_9 number of entries: 593
Simulation time (s): 106
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 548
PIT_4 number of entries: 642
PIT_5 number of entries: 1201
PIT_6 number of entries: 551
PIT_7 number of entries: 887
PIT_8 number of entries: 564
PIT_9 number of entries: 559
Simulation time (s): 107
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 561
PIT_4 number of entries: 629
PIT_5 number of entries: 1201
PIT_6 number of entries: 566
PIT_7 number of entries: 881
PIT_8 number of entries: 582
PIT_9 number of entries: 574
Simulation time (s): 108
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 565
PIT_4 number of entries: 617
PIT_5 number of entries: 1201
PIT_6 number of entries: 569
PIT_7 number of entries: 890
PIT_8 number of entries: 586
PIT_9 number of entries: 582
Simulation time (s): 109
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 557
PIT_4 number of entries: 637
PIT_5 number of entries: 1201
PIT_6 number of entries: 571
PIT_7 number of entries: 898
PIT_8 number of entries: 591
PIT_9 number of entries: 585
Simulation time (s): 110
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 570
PIT_4 number of entries: 646
PIT_5 number of entries: 1201
PIT_6 number of entries: 578
PIT_7 number of entries: 888
PIT_8 number of entries: 596
PIT_9 number of entries: 590
Simulation time (s): 111
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 609
PIT_4 number of entries: 644
PIT_5 number of entries: 1201
PIT_6 number of entries: 611
PIT_7 number of entries: 882
PIT_8 number of entries: 614
PIT_9 number of entries: 604
Simulation time (s): 112
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 585
PIT_4 number of entries: 612
PIT_5 number of entries: 1201
PIT_6 number of entries: 588
PIT_7 number of entries: 890
PIT_8 number of entries: 595
PIT_9 number of entries: 585
Simulation time (s): 113
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 573
PIT_4 number of entries: 617
PIT_5 number of entries: 1199
PIT_6 number of entries: 574
PIT_7 number of entries: 905
PIT_8 number of entries: 593
PIT_9 number of entries: 576
Simulation time (s): 114
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 575
PIT_4 number of entries: 621
PIT_5 number of entries: 1201
PIT_6 number of entries: 576
PIT_7 number of entries: 897
PIT_8 number of entries: 591
PIT_9 number of entries: 587
Simulation time (s): 115
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 587
PIT_4 number of entries: 615
PIT_5 number of entries: 1201
PIT_6 number of entries: 589
PIT_7 number of entries: 891
PIT_8 number of entries: 594
PIT_9 number of entries: 585
Simulation time (s): 116
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 574
PIT_4 number of entries: 644
PIT_5 number of entries: 1201
PIT_6 number of entries: 577
PIT_7 number of entries: 884
PIT_8 number of entries: 589
PIT_9 number of entries: 585
Simulation time (s): 117
PIT_1 number of entries: 1200
PIT_2 number of entries: 1198
PIT_3 number of entries: 572
PIT_4 number of entries: 641
PIT_5 number of entries: 1201
PIT_6 number of entries: 587
PIT_7 number of entries: 893
PIT_8 number of entries: 598
PIT_9 number of entries: 590
Simulation time (s): 118
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 557
PIT_4 number of entries: 623
PIT_5 number of entries: 1201
PIT_6 number of entries: 570
PIT_7 number of entries: 896
PIT_8 number of entries: 585
PIT_9 number of entries: 584
Simulation time (s): 119
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 555
PIT_4 number of entries: 655
PIT_5 number of entries: 1201
PIT_6 number of entries: 558
PIT_7 number of entries: 879
PIT_8 number of entries: 576
PIT_9 number of entries: 569
Simulation time (s): 120
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 581
PIT_4 number of entries: 633
PIT_5 number of entries: 1201
PIT_6 number of entries: 589
PIT_7 number of entries: 884
PIT_8 number of entries: 600
PIT_9 number of entries: 587
Simulation time (s): 121
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 547
PIT_4 number of entries: 628
PIT_5 number of entries: 1201
PIT_6 number of entries: 553
PIT_7 number of entries: 904
PIT_8 number of entries: 569
PIT_9 number of entries: 563
Simulation time (s): 122
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 568
PIT_4 number of entries: 641
PIT_5 number of entries: 1201
PIT_6 number of entries: 571
PIT_7 number of entries: 888
PIT_8 number of entries: 587
PIT_9 number of entries: 570
Simulation time (s): 123
PIT_1 number of entries: 1198
PIT_2 number of entries: 1200
PIT_3 number of entries: 557
PIT_4 number of entries: 624
PIT_5 number of entries: 1201
PIT_6 number of entries: 570
PIT_7 number of entries: 892
PIT_8 number of entries: 587
PIT_9 number of entries: 582
Simulation time (s): 124
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 576
PIT_4 number of entries: 643
PIT_5 number of entries: 1201
PIT_6 number of entries: 588
PIT_7 number of entries: 884
PIT_8 number of entries: 598
PIT_9 number of entries: 588
Simulation time (s): 125
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 561
PIT_4 number of entries: 641
PIT_5 number of entries: 1200
PIT_6 number of entries: 568
PIT_7 number of entries: 898
PIT_8 number of entries: 579
PIT_9 number of entries: 570
Simulation time (s): 126
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 575
PIT_4 number of entries: 636
PIT_5 number of entries: 1201
PIT_6 number of entries: 583
PIT_7 number of entries: 895
PIT_8 number of entries: 597
PIT_9 number of entries: 587
Simulation time (s): 127
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 556
PIT_4 number of entries: 628
PIT_5 number of entries: 1201
PIT_6 number of entries: 558
PIT_7 number of entries: 906
PIT_8 number of entries: 582
PIT_9 number of entries: 574
Simulation time (s): 128
PIT_1 number of entries: 1199
PIT_2 number of entries: 1200
PIT_3 number of entries: 586
PIT_4 number of entries: 621
PIT_5 number of entries: 1201
PIT_6 number of entries: 587
PIT_7 number of entries: 894
PIT_8 number of entries: 601
PIT_9 number of entries: 587
Simulation time (s): 129
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 587
PIT_4 number of entries: 635
PIT_5 number of entries: 1201
PIT_6 number of entries: 591
PIT_7 number of entries: 893
PIT_8 number of entries: 605
PIT_9 number of entries: 592
Simulation time (s): 130
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 594
PIT_4 number of entries: 647
PIT_5 number of entries: 1201
PIT_6 number of entries: 597
PIT_7 number of entries: 897
PIT_8 number of entries: 603
PIT_9 number of entries: 591
Simulation time (s): 131
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 572
PIT_4 number of entries: 625
PIT_5 number of entries: 1197
PIT_6 number of entries: 574
PIT_7 number of entries: 883
PIT_8 number of entries: 590
PIT_9 number of entries: 585
Simulation time (s): 132
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 579
PIT_4 number of entries: 635
PIT_5 number of entries: 1201
PIT_6 number of entries: 582
PIT_7 number of entries: 895
PIT_8 number of entries: 599
PIT_9 number of entries: 590
Simulation time (s): 133
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 581
PIT_4 number of entries: 621
PIT_5 number of entries: 1201
PIT_6 number of entries: 583
PIT_7 number of entries: 893
PIT_8 number of entries: 605
PIT_9 number of entries: 590
Simulation time (s): 134
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 577
PIT_4 number of entries: 618
PIT_5 number of entries: 1201
PIT_6 number of entries: 585
PIT_7 number of entries: 877
PIT_8 number of entries: 593
PIT_9 number of entries: 584
Simulation time (s): 135
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 567
PIT_4 number of entries: 624
PIT_5 number of entries: 1201
PIT_6 number of entries: 574
PIT_7 number of entries: 884
PIT_8 number of entries: 589
PIT_9 number of entries: 581
Simulation time (s): 136
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 573
PIT_4 number of entries: 622
PIT_5 number of entries: 1201
PIT_6 number of entries: 575
PIT_7 number of entries: 883
PIT_8 number of entries: 589
PIT_9 number of entries: 579
Simulation time (s): 137
PIT_1 number of entries: 1200
PIT_2 number of entries: 1197
PIT_3 number of entries: 563
PIT_4 number of entries: 640
PIT_5 number of entries: 1201
PIT_6 number of entries: 564
PIT_7 number of entries: 903
PIT_8 number of entries: 579
PIT_9 number of entries: 567
Simulation time (s): 138
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 583
PIT_4 number of entries: 631
PIT_5 number of entries: 1201
PIT_6 number of entries: 589
PIT_7 number of entries: 891
PIT_8 number of entries: 597
PIT_9 number of entries: 592
Simulation time (s): 139
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 572
PIT_4 number of entries: 625
PIT_5 number of entries: 1201
PIT_6 number of entries: 589
PIT_7 number of entries: 877
PIT_8 number of entries: 605
PIT_9 number of entries: 599
Simulation time (s): 140
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 570
PIT_4 number of entries: 627
PIT_5 number of entries: 1201
PIT_6 number of entries: 574
PIT_7 number of entries: 882
PIT_8 number of entries: 591
PIT_9 number of entries: 579
Simulation time (s): 141
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 564
PIT_4 number of entries: 641
PIT_5 number of entries: 1201
PIT_6 number of entries: 577
PIT_7 number of entries: 899
PIT_8 number of entries: 587
PIT_9 number of entries: 576
Simulation time (s): 142
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 565
PIT_4 number of entries: 631
PIT_5 number of entries: 1201
PIT_6 number of entries: 574
PIT_7 number of entries: 903
PIT_8 number of entries: 585
PIT_9 number of entries: 574
Simulation time (s): 143
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 583
PIT_4 number of entries: 648
PIT_5 number of entries: 1201
PIT_6 number of entries: 593
PIT_7 number of entries: 892
PIT_8 number of entries: 607
PIT_9 number of entries: 599
Simulation time (s): 144
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 578
PIT_4 number of entries: 635
PIT_5 number of entries: 1201
PIT_6 number of entries: 587
PIT_7 number of entries: 912
PIT_8 number of entries: 599
PIT_9 number of entries: 586
Simulation time (s): 145
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 564
PIT_4 number of entries: 646
PIT_5 number of entries: 1201
PIT_6 number of entries: 566
PIT_7 number of entries: 920
PIT_8 number of entries: 571
PIT_9 number of entries: 566
Simulation time (s): 146
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 578
PIT_4 number of entries: 619
PIT_5 number of entries: 1201
PIT_6 number of entries: 579
PIT_7 number of entries: 913
PIT_8 number of entries: 589
PIT_9 number of entries: 592
Simulation time (s): 147
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 578
PIT_4 number of entries: 645
PIT_5 number of entries: 1201
PIT_6 number of entries: 579
PIT_7 number of entries: 885
PIT_8 number of entries: 596
PIT_9 number of entries: 586
Simulation time (s): 148
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 576
PIT_4 number of entries: 653
PIT_5 number of entries: 1201
PIT_6 number of entries: 579
PIT_7 number of entries: 889
PIT_8 number of entries: 597
PIT_9 number of entries: 585
Simulation time (s): 149
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 587
PIT_4 number of entries: 625
PIT_5 number of entries: 1201
PIT_6 number of entries: 592
PIT_7 number of entries: 900
PIT_8 number of entries: 605
PIT_9 number of entries: 593
Simulation time (s): 150
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 584
PIT_4 number of entries: 632
PIT_5 number of entries: 1201
PIT_6 number of entries: 587
PIT_7 number of entries: 906
PIT_8 number of entries: 600
PIT_9 number of entries: 597
Simulation time (s): 151
PIT_1 number of entries: 1199
PIT_2 number of entries: 1200
PIT_3 number of entries: 582
PIT_4 number of entries: 669
PIT_5 number of entries: 1201
PIT_6 number of entries: 589
PIT_7 number of entries: 886
PIT_8 number of entries: 604
PIT_9 number of entries: 589
Simulation time (s): 152
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 569
PIT_4 number of entries: 631
PIT_5 number of entries: 1201
PIT_6 number of entries: 585
PIT_7 number of entries: 905
PIT_8 number of entries: 593
PIT_9 number of entries: 577
Simulation time (s): 153
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 563
PIT_4 number of entries: 616
PIT_5 number of entries: 1201
PIT_6 number of entries: 565
PIT_7 number of entries: 927
PIT_8 number of entries: 576
PIT_9 number of entries: 572
Simulation time (s): 154
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 543
PIT_4 number of entries: 625
PIT_5 number of entries: 1201
PIT_6 number of entries: 548
PIT_7 number of entries: 937
PIT_8 number of entries: 567
PIT_9 number of entries: 559
Simulation time (s): 155
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 584
PIT_4 number of entries: 612
PIT_5 number of entries: 1201
PIT_6 number of entries: 587
PIT_7 number of entries: 894
PIT_8 number of entries: 606
PIT_9 number of entries: 600
Simulation time (s): 156
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 568
PIT_4 number of entries: 628
PIT_5 number of entries: 1201
PIT_6 number of entries: 572
PIT_7 number of entries: 909
PIT_8 number of entries: 586
PIT_9 number of entries: 589
Simulation time (s): 157
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 572
PIT_4 number of entries: 613
PIT_5 number of entries: 1201
PIT_6 number of entries: 577
PIT_7 number of entries: 930
PIT_8 number of entries: 597
PIT_9 number of entries: 592
Simulation time (s): 158
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 575
PIT_4 number of entries: 648
PIT_5 number of entries: 1201
PIT_6 number of entries: 589
PIT_7 number of entries: 928
PIT_8 number of entries: 603
PIT_9 number of entries: 596
Simulation time (s): 159
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 605
PIT_4 number of entries: 682
PIT_5 number of entries: 1200
PIT_6 number of entries: 613
PIT_7 number of entries: 891
PIT_8 number of entries: 623
PIT_9 number of entries: 619
Simulation time (s): 160
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 583
PIT_4 number of entries: 639
PIT_5 number of entries: 1201
PIT_6 number of entries: 597
PIT_7 number of entries: 884
PIT_8 number of entries: 617
PIT_9 number of entries: 615
Simulation time (s): 161
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 573
PIT_4 number of entries: 628
PIT_5 number of entries: 1201
PIT_6 number of entries: 577
PIT_7 number of entries: 907
PIT_8 number of entries: 592
PIT_9 number of entries: 585
Simulation time (s): 162
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 553
PIT_4 number of entries: 619
PIT_5 number of entries: 1201
PIT_6 number of entries: 556
PIT_7 number of entries: 917
PIT_8 number of entries: 571
PIT_9 number of entries: 571
Simulation time (s): 163
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 609
PIT_4 number of entries: 653
PIT_5 number of entries: 1201
PIT_6 number of entries: 611
PIT_7 number of entries: 894
PIT_8 number of entries: 625
PIT_9 number of entries: 614
Simulation time (s): 164
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 577
PIT_4 number of entries: 608
PIT_5 number of entries: 1201
PIT_6 number of entries: 584
PIT_7 number of entries: 904
PIT_8 number of entries: 597
PIT_9 number of entries: 574
Simulation time (s): 165
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 570
PIT_4 number of entries: 636
PIT_5 number of entries: 1201
PIT_6 number of entries: 577
PIT_7 number of entries: 915
PIT_8 number of entries: 595
PIT_9 number of entries: 589
Simulation time (s): 166
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 578
PIT_4 number of entries: 616
PIT_5 number of entries: 1201
PIT_6 number of entries: 581
PIT_7 number of entries: 923
PIT_8 number of entries: 593
PIT_9 number of entries: 586
Simulation time (s): 167
PIT_1 number of entries: 1200
PIT_2 number of entries: 1194
PIT_3 number of entries: 591
PIT_4 number of entries: 654
PIT_5 number of entries: 1201
PIT_6 number of entries: 600
PIT_7 number of entries: 900
PIT_8 number of entries: 610
PIT_9 number of entries: 587
Simulation time (s): 168
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 552
PIT_4 number of entries: 654
PIT_5 number of entries: 1201
PIT_6 number of entries: 566
PIT_7 number of entries: 892
PIT_8 number of entries: 581
PIT_9 number of entries: 569
Simulation time (s): 169
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 566
PIT_4 number of entries: 645
PIT_5 number of entries: 1201
PIT_6 number of entries: 569
PIT_7 number of entries: 911
PIT_8 number of entries: 578
PIT_9 number of entries: 562
Simulation time (s): 170
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 566
PIT_4 number of entries: 638
PIT_5 number of entries: 1201
PIT_6 number of entries: 568
PIT_7 number of entries: 920
PIT_8 number of entries: 583
PIT_9 number of entries: 567
Simulation time (s): 171
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 602
PIT_4 number of entries: 665
PIT_5 number of entries: 1198
PIT_6 number of entries: 605
PIT_7 number of entries: 915
PIT_8 number of entries: 615
PIT_9 number of entries: 590
Simulation time (s): 172
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 609
PIT_4 number of entries: 663
PIT_5 number of entries: 1201
PIT_6 number of entries: 613
PIT_7 number of entries: 897
PIT_8 number of entries: 626
PIT_9 number of entries: 600
Simulation time (s): 173
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 601
PIT_4 number of entries: 635
PIT_5 number of entries: 1200
PIT_6 number of entries: 608
PIT_7 number of entries: 913
PIT_8 number of entries: 623
PIT_9 number of entries: 604
Simulation time (s): 174
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 558
PIT_4 number of entries: 626
PIT_5 number of entries: 1201
PIT_6 number of entries: 564
PIT_7 number of entries: 922
PIT_8 number of entries: 579
PIT_9 number of entries: 559
Simulation time (s): 175
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 592
PIT_4 number of entries: 652
PIT_5 number of entries: 1201
PIT_6 number of entries: 599
PIT_7 number of entries: 913
PIT_8 number of entries: 609
PIT_9 number of entries: 588
Simulation time (s): 176
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 584
PIT_4 number of entries: 659
PIT_5 number of entries: 1201
PIT_6 number of entries: 590
PIT_7 number of entries: 903
PIT_8 number of entries: 602
PIT_9 number of entries: 597
Simulation time (s): 177
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 587
PIT_4 number of entries: 631
PIT_5 number of entries: 1201
PIT_6 number of entries: 591
PIT_7 number of entries: 906
PIT_8 number of entries: 597
PIT_9 number of entries: 585
Simulation time (s): 178
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 579
PIT_4 number of entries: 618
PIT_5 number of entries: 1201
PIT_6 number of entries: 580
PIT_7 number of entries: 925
PIT_8 number of entries: 587
PIT_9 number of entries: 577
Simulation time (s): 179
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 587
PIT_4 number of entries: 626
PIT_5 number of entries: 1201
PIT_6 number of entries: 591
PIT_7 number of entries: 926
PIT_8 number of entries: 603
PIT_9 number of entries: 599
Simulation time (s): 180
PIT_1 number of entries: 1200
PIT_2 number of entries: 1195
PIT_3 number of entries: 595
PIT_4 number of entries: 649
PIT_5 number of entries: 1199
PIT_6 number of entries: 598
PIT_7 number of entries: 908
PIT_8 number of entries: 619
PIT_9 number of entries: 605
Simulation time (s): 181
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 565
PIT_4 number of entries: 635
PIT_5 number of entries: 1200
PIT_6 number of entries: 569
PIT_7 number of entries: 919
PIT_8 number of entries: 584
PIT_9 number of entries: 576
Simulation time (s): 182
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 565
PIT_4 number of entries: 650
PIT_5 number of entries: 1201
PIT_6 number of entries: 574
PIT_7 number of entries: 924
PIT_8 number of entries: 588
PIT_9 number of entries: 583
Simulation time (s): 183
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 577
PIT_4 number of entries: 640
PIT_5 number of entries: 1201
PIT_6 number of entries: 577
PIT_7 number of entries: 932
PIT_8 number of entries: 585
PIT_9 number of entries: 573
Simulation time (s): 184
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 603
PIT_4 number of entries: 662
PIT_5 number of entries: 1198
PIT_6 number of entries: 604
PIT_7 number of entries: 890
PIT_8 number of entries: 610
PIT_9 number of entries: 591
Simulation time (s): 185
PIT_1 number of entries: 1199
PIT_2 number of entries: 1197
PIT_3 number of entries: 588
PIT_4 number of entries: 646
PIT_5 number of entries: 1201
PIT_6 number of entries: 589
PIT_7 number of entries: 913
PIT_8 number of entries: 605
PIT_9 number of entries: 589
Simulation time (s): 186
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 544
PIT_4 number of entries: 652
PIT_5 number of entries: 1201
PIT_6 number of entries: 562
PIT_7 number of entries: 929
PIT_8 number of entries: 574
PIT_9 number of entries: 566
Simulation time (s): 187
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 574
PIT_4 number of entries: 621
PIT_5 number of entries: 1198
PIT_6 number of entries: 584
PIT_7 number of entries: 937
PIT_8 number of entries: 597
PIT_9 number of entries: 584
Simulation time (s): 188
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 601
PIT_4 number of entries: 638
PIT_5 number of entries: 1201
PIT_6 number of entries: 609
PIT_7 number of entries: 914
PIT_8 number of entries: 617
PIT_9 number of entries: 603
Simulation time (s): 189
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 573
PIT_4 number of entries: 629
PIT_5 number of entries: 1201
PIT_6 number of entries: 583
PIT_7 number of entries: 917
PIT_8 number of entries: 598
PIT_9 number of entries: 588
Simulation time (s): 190
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 564
PIT_4 number of entries: 617
PIT_5 number of entries: 1201
PIT_6 number of entries: 574
PIT_7 number of entries: 933
PIT_8 number of entries: 585
PIT_9 number of entries: 575
Simulation time (s): 191
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 551
PIT_4 number of entries: 629
PIT_5 number of entries: 1200
PIT_6 number of entries: 561
PIT_7 number of entries: 931
PIT_8 number of entries: 572
PIT_9 number of entries: 558
Simulation time (s): 192
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 581
PIT_4 number of entries: 654
PIT_5 number of entries: 1201
PIT_6 number of entries: 586
PIT_7 number of entries: 901
PIT_8 number of entries: 602
PIT_9 number of entries: 593
Simulation time (s): 193
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 566
PIT_4 number of entries: 641
PIT_5 number of entries: 1201
PIT_6 number of entries: 568
PIT_7 number of entries: 918
PIT_8 number of entries: 580
PIT_9 number of entries: 568
Simulation time (s): 194
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 570
PIT_4 number of entries: 621
PIT_5 number of entries: 1201
PIT_6 number of entries: 574
PIT_7 number of entries: 922
PIT_8 number of entries: 584
PIT_9 number of entries: 574
Simulation time (s): 195
PIT_1 number of entries: 1200
PIT_2 number of entries: 1196
PIT_3 number of entries: 579
PIT_4 number of entries: 613
PIT_5 number of entries: 1201
PIT_6 number of entries: 580
PIT_7 number of entries: 927
PIT_8 number of entries: 595
PIT_9 number of entries: 583
Simulation time (s): 196
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 587
PIT_4 number of entries: 635
PIT_5 number of entries: 1201
PIT_6 number of entries: 589
PIT_7 number of entries: 911
PIT_8 number of entries: 597
PIT_9 number of entries: 579
Simulation time (s): 197
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 575
PIT_4 number of entries: 630
PIT_5 number of entries: 1201
PIT_6 number of entries: 580
PIT_7 number of entries: 907
PIT_8 number of entries: 597
PIT_9 number of entries: 588
Simulation time (s): 198
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 569
PIT_4 number of entries: 644
PIT_5 number of entries: 1201
PIT_6 number of entries: 573
PIT_7 number of entries: 929
PIT_8 number of entries: 586
PIT_9 number of entries: 563
Simulation time (s): 199
PIT_1 number of entries: 1201
PIT_2 number of entries: 1195
PIT_3 number of entries: 568
PIT_4 number of entries: 628
PIT_5 number of entries: 1199
PIT_6 number of entries: 572
PIT_7 number of entries: 938
PIT_8 number of entries: 588
PIT_9 number of entries: 565
Simulation time (s): 200
PIT_1 number of entries: 1200
PIT_2 number of entries: 1189
PIT_3 number of entries: 584
PIT_4 number of entries: 637
PIT_5 number of entries: 1201
PIT_6 number of entries: 591
PIT_7 number of entries: 896
PIT_8 number of entries: 605
PIT_9 number of entries: 578
Simulation time (s): 201
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 577
PIT_4 number of entries: 638
PIT_5 number of entries: 1201
PIT_6 number of entries: 583
PIT_7 number of entries: 898
PIT_8 number of entries: 599
PIT_9 number of entries: 576
Simulation time (s): 202
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 556
PIT_4 number of entries: 623
PIT_5 number of entries: 1201
PIT_6 number of entries: 560
PIT_7 number of entries: 922
PIT_8 number of entries: 587
PIT_9 number of entries: 570
Simulation time (s): 203
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 562
PIT_4 number of entries: 634
PIT_5 number of entries: 1201
PIT_6 number of entries: 564
PIT_7 number of entries: 936
PIT_8 number of entries: 582
PIT_9 number of entries: 568
Simulation time (s): 204
PIT_1 number of entries: 1200
PIT_2 number of entries: 1193
PIT_3 number of entries: 571
PIT_4 number of entries: 668
PIT_5 number of entries: 1192
PIT_6 number of entries: 578
PIT_7 number of entries: 926
PIT_8 number of entries: 600
PIT_9 number of entries: 586
Simulation time (s): 205
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 561
PIT_4 number of entries: 655
PIT_5 number of entries: 1201
PIT_6 number of entries: 564
PIT_7 number of entries: 926
PIT_8 number of entries: 579
PIT_9 number of entries: 573
Simulation time (s): 206
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 559
PIT_4 number of entries: 645
PIT_5 number of entries: 1201
PIT_6 number of entries: 564
PIT_7 number of entries: 933
PIT_8 number of entries: 575
PIT_9 number of entries: 578
Simulation time (s): 207
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 539
PIT_4 number of entries: 607
PIT_5 number of entries: 1201
PIT_6 number of entries: 556
PIT_7 number of entries: 942
PIT_8 number of entries: 577
PIT_9 number of entries: 565
Simulation time (s): 208
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 572
PIT_4 number of entries: 641
PIT_5 number of entries: 1199
PIT_6 number of entries: 579
PIT_7 number of entries: 912
PIT_8 number of entries: 593
PIT_9 number of entries: 591
Simulation time (s): 209
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 590
PIT_4 number of entries: 644
PIT_5 number of entries: 1200
PIT_6 number of entries: 592
PIT_7 number of entries: 916
PIT_8 number of entries: 608
PIT_9 number of entries: 593
Simulation time (s): 210
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 561
PIT_4 number of entries: 634
PIT_5 number of entries: 1201
PIT_6 number of entries: 568
PIT_7 number of entries: 926
PIT_8 number of entries: 588
PIT_9 number of entries: 578
Simulation time (s): 211
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 554
PIT_4 number of entries: 647
PIT_5 number of entries: 1201
PIT_6 number of entries: 561
PIT_7 number of entries: 943
PIT_8 number of entries: 584
PIT_9 number of entries: 577
Simulation time (s): 212
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 569
PIT_4 number of entries: 644
PIT_5 number of entries: 1201
PIT_6 number of entries: 575
PIT_7 number of entries: 917
PIT_8 number of entries: 591
PIT_9 number of entries: 582
Simulation time (s): 213
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 594
PIT_4 number of entries: 632
PIT_5 number of entries: 1199
PIT_6 number of entries: 598
PIT_7 number of entries: 904
PIT_8 number of entries: 607
PIT_9 number of entries: 600
Simulation time (s): 214
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 578
PIT_4 number of entries: 639
PIT_5 number of entries: 1201
PIT_6 number of entries: 583
PIT_7 number of entries: 902
PIT_8 number of entries: 602
PIT_9 number of entries: 599
Simulation time (s): 215
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 561
PIT_4 number of entries: 654
PIT_5 number of entries: 1201
PIT_6 number of entries: 563
PIT_7 number of entries: 934
PIT_8 number of entries: 576
PIT_9 number of entries: 576
Simulation time (s): 216
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 571
PIT_4 number of entries: 674
PIT_5 number of entries: 1201
PIT_6 number of entries: 576
PIT_7 number of entries: 921
PIT_8 number of entries: 588
PIT_9 number of entries: 571
Simulation time (s): 217
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 582
PIT_4 number of entries: 662
PIT_5 number of entries: 1200
PIT_6 number of entries: 585
PIT_7 number of entries: 900
PIT_8 number of entries: 600
PIT_9 number of entries: 582
Simulation time (s): 218
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 560
PIT_4 number of entries: 625
PIT_5 number of entries: 1201
PIT_6 number of entries: 564
PIT_7 number of entries: 919
PIT_8 number of entries: 579
PIT_9 number of entries: 567
Simulation time (s): 219
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 553
PIT_4 number of entries: 637
PIT_5 number of entries: 1201
PIT_6 number of entries: 562
PIT_7 number of entries: 943
PIT_8 number of entries: 576
PIT_9 number of entries: 566
Simulation time (s): 220
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 540
PIT_4 number of entries: 646
PIT_5 number of entries: 1201
PIT_6 number of entries: 542
PIT_7 number of entries: 935
PIT_8 number of entries: 563
PIT_9 number of entries: 560
Simulation time (s): 221
PIT_1 number of entries: 1201
PIT_2 number of entries: 1189
PIT_3 number of entries: 578
PIT_4 number of entries: 661
PIT_5 number of entries: 1201
PIT_6 number of entries: 580
PIT_7 number of entries: 897
PIT_8 number of entries: 595
PIT_9 number of entries: 584
Simulation time (s): 222
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 577
PIT_4 number of entries: 634
PIT_5 number of entries: 1201
PIT_6 number of entries: 591
PIT_7 number of entries: 917
PIT_8 number of entries: 606
PIT_9 number of entries: 591
Simulation time (s): 223
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 542
PIT_4 number of entries: 633
PIT_5 number of entries: 1201
PIT_6 number of entries: 556
PIT_7 number of entries: 943
PIT_8 number of entries: 574
PIT_9 number of entries: 566
Simulation time (s): 224
PIT_1 number of entries: 1199
PIT_2 number of entries: 1198
PIT_3 number of entries: 564
PIT_4 number of entries: 632
PIT_5 number of entries: 1201
PIT_6 number of entries: 573
PIT_7 number of entries: 938
PIT_8 number of entries: 586
PIT_9 number of entries: 570
Simulation time (s): 225
PIT_1 number of entries: 1201
PIT_2 number of entries: 1183
PIT_3 number of entries: 594
PIT_4 number of entries: 664
PIT_5 number of entries: 1193
PIT_6 number of entries: 597
PIT_7 number of entries: 898
PIT_8 number of entries: 608
PIT_9 number of entries: 590
Simulation time (s): 226
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 578
PIT_4 number of entries: 629
PIT_5 number of entries: 1201
PIT_6 number of entries: 582
PIT_7 number of entries: 909
PIT_8 number of entries: 594
PIT_9 number of entries: 591
Simulation time (s): 227
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 559
PIT_4 number of entries: 636
PIT_5 number of entries: 1201
PIT_6 number of entries: 564
PIT_7 number of entries: 938
PIT_8 number of entries: 583
PIT_9 number of entries: 569
Simulation time (s): 228
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 572
PIT_4 number of entries: 602
PIT_5 number of entries: 1201
PIT_6 number of entries: 575
PIT_7 number of entries: 933
PIT_8 number of entries: 594
PIT_9 number of entries: 574
Simulation time (s): 229
PIT_1 number of entries: 1200
PIT_2 number of entries: 1189
PIT_3 number of entries: 585
PIT_4 number of entries: 642
PIT_5 number of entries: 1201
PIT_6 number of entries: 586
PIT_7 number of entries: 899
PIT_8 number of entries: 595
PIT_9 number of entries: 581
Simulation time (s): 230
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 568
PIT_4 number of entries: 627
PIT_5 number of entries: 1201
PIT_6 number of entries: 581
PIT_7 number of entries: 899
PIT_8 number of entries: 599
PIT_9 number of entries: 598
Simulation time (s): 231
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 566
PIT_4 number of entries: 653
PIT_5 number of entries: 1201
PIT_6 number of entries: 569
PIT_7 number of entries: 945
PIT_8 number of entries: 576
PIT_9 number of entries: 576
Simulation time (s): 232
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 574
PIT_4 number of entries: 644
PIT_5 number of entries: 1201
PIT_6 number of entries: 578
PIT_7 number of entries: 942
PIT_8 number of entries: 591
PIT_9 number of entries: 589
Simulation time (s): 233
PIT_1 number of entries: 1201
PIT_2 number of entries: 1195
PIT_3 number of entries: 569
PIT_4 number of entries: 649
PIT_5 number of entries: 1201
PIT_6 number of entries: 570
PIT_7 number of entries: 913
PIT_8 number of entries: 583
PIT_9 number of entries: 574
Simulation time (s): 234
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 583
PIT_4 number of entries: 648
PIT_5 number of entries: 1201
PIT_6 number of entries: 592
PIT_7 number of entries: 908
PIT_8 number of entries: 609
PIT_9 number of entries: 610
Simulation time (s): 235
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 558
PIT_4 number of entries: 626
PIT_5 number of entries: 1201
PIT_6 number of entries: 575
PIT_7 number of entries: 916
PIT_8 number of entries: 597
PIT_9 number of entries: 587
Simulation time (s): 236
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 576
PIT_4 number of entries: 628
PIT_5 number of entries: 1201
PIT_6 number of entries: 581
PIT_7 number of entries: 934
PIT_8 number of entries: 601
PIT_9 number of entries: 588
Simulation time (s): 237
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 591
PIT_4 number of entries: 652
PIT_5 number of entries: 1197
PIT_6 number of entries: 593
PIT_7 number of entries: 904
PIT_8 number of entries: 607
PIT_9 number of entries: 598
Simulation time (s): 238
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 595
PIT_4 number of entries: 652
PIT_5 number of entries: 1201
PIT_6 number of entries: 597
PIT_7 number of entries: 900
PIT_8 number of entries: 606
PIT_9 number of entries: 595
Simulation time (s): 239
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 580
PIT_4 number of entries: 640
PIT_5 number of entries: 1201
PIT_6 number of entries: 583
PIT_7 number of entries: 924
PIT_8 number of entries: 596
PIT_9 number of entries: 587
Simulation time (s): 240
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 568
PIT_4 number of entries: 619
PIT_5 number of entries: 1201
PIT_6 number of entries: 571
PIT_7 number of entries: 942
PIT_8 number of entries: 588
PIT_9 number of entries: 572
Simulation time (s): 241
PIT_1 number of entries: 1200
PIT_2 number of entries: 1196
PIT_3 number of entries: 592
PIT_4 number of entries: 645
PIT_5 number of entries: 1201
PIT_6 number of entries: 595
PIT_7 number of entries: 918
PIT_8 number of entries: 604
PIT_9 number of entries: 583
Simulation time (s): 242
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 584
PIT_4 number of entries: 636
PIT_5 number of entries: 1201
PIT_6 number of entries: 588
PIT_7 number of entries: 914
PIT_8 number of entries: 602
PIT_9 number of entries: 592
Simulation time (s): 243
PIT_1 number of entries: 1200
PIT_2 number of entries: 1197
PIT_3 number of entries: 561
PIT_4 number of entries: 625
PIT_5 number of entries: 1201
PIT_6 number of entries: 573
PIT_7 number of entries: 925
PIT_8 number of entries: 579
PIT_9 number of entries: 567
Simulation time (s): 244
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 589
PIT_4 number of entries: 634
PIT_5 number of entries: 1201
PIT_6 number of entries: 596
PIT_7 number of entries: 928
PIT_8 number of entries: 613
PIT_9 number of entries: 597
Simulation time (s): 245
PIT_1 number of entries: 1201
PIT_2 number of entries: 1193
PIT_3 number of entries: 593
PIT_4 number of entries: 660
PIT_5 number of entries: 1201
PIT_6 number of entries: 601
PIT_7 number of entries: 893
PIT_8 number of entries: 609
PIT_9 number of entries: 590
Simulation time (s): 246
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 591
PIT_4 number of entries: 662
PIT_5 number of entries: 1201
PIT_6 number of entries: 606
PIT_7 number of entries: 901
PIT_8 number of entries: 628
PIT_9 number of entries: 605
Simulation time (s): 247
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 583
PIT_4 number of entries: 648
PIT_5 number of entries: 1201
PIT_6 number of entries: 595
PIT_7 number of entries: 918
PIT_8 number of entries: 615
PIT_9 number of entries: 598
Simulation time (s): 248
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 562
PIT_4 number of entries: 634
PIT_5 number of entries: 1201
PIT_6 number of entries: 578
PIT_7 number of entries: 923
PIT_8 number of entries: 592
PIT_9 number of entries: 578
Simulation time (s): 249
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 592
PIT_4 number of entries: 623
PIT_5 number of entries: 1195
PIT_6 number of entries: 593
PIT_7 number of entries: 899
PIT_8 number of entries: 607
PIT_9 number of entries: 596
Simulation time (s): 250
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 598
PIT_4 number of entries: 627
PIT_5 number of entries: 1201
PIT_6 number of entries: 598
PIT_7 number of entries: 890
PIT_8 number of entries: 607
PIT_9 number of entries: 597
Simulation time (s): 251
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 592
PIT_4 number of entries: 622
PIT_5 number of entries: 1201
PIT_6 number of entries: 594
PIT_7 number of entries: 900
PIT_8 number of entries: 607
PIT_9 number of entries: 596
Simulation time (s): 252
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 601
PIT_4 number of entries: 613
PIT_5 number of entries: 1201
PIT_6 number of entries: 604
PIT_7 number of entries: 927
PIT_8 number of entries: 620
PIT_9 number of entries: 592
Simulation time (s): 253
PIT_1 number of entries: 1200
PIT_2 number of entries: 1197
PIT_3 number of entries: 581
PIT_4 number of entries: 640
PIT_5 number of entries: 1198
PIT_6 number of entries: 583
PIT_7 number of entries: 911
PIT_8 number of entries: 596
PIT_9 number of entries: 581
Simulation time (s): 254
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 577
PIT_4 number of entries: 665
PIT_5 number of entries: 1201
PIT_6 number of entries: 584
PIT_7 number of entries: 901
PIT_8 number of entries: 599
PIT_9 number of entries: 593
Simulation time (s): 255
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 570
PIT_4 number of entries: 655
PIT_5 number of entries: 1201
PIT_6 number of entries: 572
PIT_7 number of entries: 905
PIT_8 number of entries: 587
PIT_9 number of entries: 576
Simulation time (s): 256
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 549
PIT_4 number of entries: 623
PIT_5 number of entries: 1201
PIT_6 number of entries: 551
PIT_7 number of entries: 921
PIT_8 number of entries: 572
PIT_9 number of entries: 561
Simulation time (s): 257
PIT_1 number of entries: 1200
PIT_2 number of entries: 1197
PIT_3 number of entries: 568
PIT_4 number of entries: 635
PIT_5 number of entries: 1201
PIT_6 number of entries: 571
PIT_7 number of entries: 914
PIT_8 number of entries: 585
PIT_9 number of entries: 570
Simulation time (s): 258
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 602
PIT_4 number of entries: 662
PIT_5 number of entries: 1201
PIT_6 number of entries: 607
PIT_7 number of entries: 872
PIT_8 number of entries: 617
PIT_9 number of entries: 604
Simulation time (s): 259
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 597
PIT_4 number of entries: 641
PIT_5 number of entries: 1201
PIT_6 number of entries: 610
PIT_7 number of entries: 904
PIT_8 number of entries: 619
PIT_9 number of entries: 613
Simulation time (s): 260
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 578
PIT_4 number of entries: 639
PIT_5 number of entries: 1201
PIT_6 number of entries: 587
PIT_7 number of entries: 931
PIT_8 number of entries: 594
PIT_9 number of entries: 587
Simulation time (s): 261
PIT_1 number of entries: 1199
PIT_2 number of entries: 1199
PIT_3 number of entries: 568
PIT_4 number of entries: 641
PIT_5 number of entries: 1200
PIT_6 number of entries: 575
PIT_7 number of entries: 928
PIT_8 number of entries: 589
PIT_9 number of entries: 574
Simulation time (s): 262
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 596
PIT_4 number of entries: 654
PIT_5 number of entries: 1201
PIT_6 number of entries: 600
PIT_7 number of entries: 900
PIT_8 number of entries: 611
PIT_9 number of entries: 593
Simulation time (s): 263
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 550
PIT_4 number of entries: 644
PIT_5 number of entries: 1201
PIT_6 number of entries: 554
PIT_7 number of entries: 907
PIT_8 number of entries: 567
PIT_9 number of entries: 558
Simulation time (s): 264
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 557
PIT_4 number of entries: 623
PIT_5 number of entries: 1201
PIT_6 number of entries: 566
PIT_7 number of entries: 932
PIT_8 number of entries: 578
PIT_9 number of entries: 571
Simulation time (s): 265
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 559
PIT_4 number of entries: 636
PIT_5 number of entries: 1199
PIT_6 number of entries: 561
PIT_7 number of entries: 939
PIT_8 number of entries: 579
PIT_9 number of entries: 571
Simulation time (s): 266
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 610
PIT_4 number of entries: 635
PIT_5 number of entries: 1201
PIT_6 number of entries: 612
PIT_7 number of entries: 909
PIT_8 number of entries: 620
PIT_9 number of entries: 609
Simulation time (s): 267
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 570
PIT_4 number of entries: 635
PIT_5 number of entries: 1201
PIT_6 number of entries: 580
PIT_7 number of entries: 914
PIT_8 number of entries: 589
PIT_9 number of entries: 574
Simulation time (s): 268
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 574
PIT_4 number of entries: 654
PIT_5 number of entries: 1201
PIT_6 number of entries: 583
PIT_7 number of entries: 931
PIT_8 number of entries: 593
PIT_9 number of entries: 581
Simulation time (s): 269
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 580
PIT_4 number of entries: 644
PIT_5 number of entries: 1199
PIT_6 number of entries: 585
PIT_7 number of entries: 935
PIT_8 number of entries: 601
PIT_9 number of entries: 589
Simulation time (s): 270
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 582
PIT_4 number of entries: 639
PIT_5 number of entries: 1201
PIT_6 number of entries: 587
PIT_7 number of entries: 902
PIT_8 number of entries: 601
PIT_9 number of entries: 587
Simulation time (s): 271
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 568
PIT_4 number of entries: 641
PIT_5 number of entries: 1200
PIT_6 number of entries: 573
PIT_7 number of entries: 917
PIT_8 number of entries: 588
PIT_9 number of entries: 581
Simulation time (s): 272
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 572
PIT_4 number of entries: 622
PIT_5 number of entries: 1201
PIT_6 number of entries: 583
PIT_7 number of entries: 943
PIT_8 number of entries: 598
PIT_9 number of entries: 586
Simulation time (s): 273
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 550
PIT_4 number of entries: 643
PIT_5 number of entries: 1199
PIT_6 number of entries: 562
PIT_7 number of entries: 942
PIT_8 number of entries: 581
PIT_9 number of entries: 574
Simulation time (s): 274
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 574
PIT_4 number of entries: 659
PIT_5 number of entries: 1201
PIT_6 number of entries: 583
PIT_7 number of entries: 901
PIT_8 number of entries: 604
PIT_9 number of entries: 585
Simulation time (s): 275
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 570
PIT_4 number of entries: 637
PIT_5 number of entries: 1201
PIT_6 number of entries: 574
PIT_7 number of entries: 902
PIT_8 number of entries: 589
PIT_9 number of entries: 575
Simulation time (s): 276
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 566
PIT_4 number of entries: 627
PIT_5 number of entries: 1201
PIT_6 number of entries: 579
PIT_7 number of entries: 921
PIT_8 number of entries: 598
PIT_9 number of entries: 588
Simulation time (s): 277
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 612
PIT_4 number of entries: 633
PIT_5 number of entries: 1200
PIT_6 number of entries: 614
PIT_7 number of entries: 933
PIT_8 number of entries: 627
PIT_9 number of entries: 612
Simulation time (s): 278
PIT_1 number of entries: 1199
PIT_2 number of entries: 1200
PIT_3 number of entries: 606
PIT_4 number of entries: 628
PIT_5 number of entries: 1201
PIT_6 number of entries: 608
PIT_7 number of entries: 908
PIT_8 number of entries: 625
PIT_9 number of entries: 607
Simulation time (s): 279
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 587
PIT_4 number of entries: 633
PIT_5 number of entries: 1200
PIT_6 number of entries: 591
PIT_7 number of entries: 896
PIT_8 number of entries: 604
PIT_9 number of entries: 591
Simulation time (s): 280
PIT_1 number of entries: 1199
PIT_2 number of entries: 1201
PIT_3 number of entries: 576
PIT_4 number of entries: 625
PIT_5 number of entries: 1201
PIT_6 number of entries: 581
PIT_7 number of entries: 916
PIT_8 number of entries: 594
PIT_9 number of entries: 585
Simulation time (s): 281
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 536
PIT_4 number of entries: 619
PIT_5 number of entries: 1201
PIT_6 number of entries: 545
PIT_7 number of entries: 932
PIT_8 number of entries: 561
PIT_9 number of entries: 561
Simulation time (s): 282
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 553
PIT_4 number of entries: 639
PIT_5 number of entries: 1201
PIT_6 number of entries: 566
PIT_7 number of entries: 925
PIT_8 number of entries: 583
PIT_9 number of entries: 570
Simulation time (s): 283
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 552
PIT_4 number of entries: 637
PIT_5 number of entries: 1201
PIT_6 number of entries: 558
PIT_7 number of entries: 897
PIT_8 number of entries: 575
PIT_9 number of entries: 562
Simulation time (s): 284
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 573
PIT_4 number of entries: 622
PIT_5 number of entries: 1201
PIT_6 number of entries: 579
PIT_7 number of entries: 910
PIT_8 number of entries: 596
PIT_9 number of entries: 586
Simulation time (s): 285
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 562
PIT_4 number of entries: 613
PIT_5 number of entries: 1201
PIT_6 number of entries: 566
PIT_7 number of entries: 922
PIT_8 number of entries: 581
PIT_9 number of entries: 571
Simulation time (s): 286
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 562
PIT_4 number of entries: 648
PIT_5 number of entries: 1201
PIT_6 number of entries: 566
PIT_7 number of entries: 919
PIT_8 number of entries: 583
PIT_9 number of entries: 576
Simulation time (s): 287
PIT_1 number of entries: 1199
PIT_2 number of entries: 1200
PIT_3 number of entries: 582
PIT_4 number of entries: 628
PIT_5 number of entries: 1201
PIT_6 number of entries: 585
PIT_7 number of entries: 913
PIT_8 number of entries: 600
PIT_9 number of entries: 584
Simulation time (s): 288
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 565
PIT_4 number of entries: 637
PIT_5 number of entries: 1201
PIT_6 number of entries: 573
PIT_7 number of entries: 911
PIT_8 number of entries: 585
PIT_9 number of entries: 567
Simulation time (s): 289
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 564
PIT_4 number of entries: 643
PIT_5 number of entries: 1201
PIT_6 number of entries: 577
PIT_7 number of entries: 935
PIT_8 number of entries: 594
PIT_9 number of entries: 573
Simulation time (s): 290
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 579
PIT_4 number of entries: 654
PIT_5 number of entries: 1201
PIT_6 number of entries: 584
PIT_7 number of entries: 936
PIT_8 number of entries: 595
PIT_9 number of entries: 584
Simulation time (s): 291
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 596
PIT_4 number of entries: 633
PIT_5 number of entries: 1201
PIT_6 number of entries: 603
PIT_7 number of entries: 902
PIT_8 number of entries: 616
PIT_9 number of entries: 598
Simulation time (s): 292
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 574
PIT_4 number of entries: 625
PIT_5 number of entries: 1201
PIT_6 number of entries: 578
PIT_7 number of entries: 905
PIT_8 number of entries: 590
PIT_9 number of entries: 567
Simulation time (s): 293
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 596
PIT_4 number of entries: 628
PIT_5 number of entries: 1201
PIT_6 number of entries: 599
PIT_7 number of entries: 913
PIT_8 number of entries: 614
PIT_9 number of entries: 593
Simulation time (s): 294
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 578
PIT_4 number of entries: 641
PIT_5 number of entries: 1201
PIT_6 number of entries: 580
PIT_7 number of entries: 922
PIT_8 number of entries: 597
PIT_9 number of entries: 581
Simulation time (s): 295
PIT_1 number of entries: 1200
PIT_2 number of entries: 1196
PIT_3 number of entries: 577
PIT_4 number of entries: 659
PIT_5 number of entries: 1201
PIT_6 number of entries: 580
PIT_7 number of entries: 905
PIT_8 number of entries: 590
PIT_9 number of entries: 573
Simulation time (s): 296
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 577
PIT_4 number of entries: 646
PIT_5 number of entries: 1201
PIT_6 number of entries: 579
PIT_7 number of entries: 922
PIT_8 number of entries: 594
PIT_9 number of entries: 584
Simulation time (s): 297
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 629
PIT_4 number of entries: 643
PIT_5 number of entries: 1201
PIT_6 number of entries: 633
PIT_7 number of entries: 909
PIT_8 number of entries: 649
PIT_9 number of entries: 634
Simulation time (s): 298
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 587
PIT_4 number of entries: 629
PIT_5 number of entries: 1201
PIT_6 number of entries: 590
PIT_7 number of entries: 904
PIT_8 number of entries: 597
PIT_9 number of entries: 583
Simulation time (s): 299
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 577
PIT_4 number of entries: 621
PIT_5 number of entries: 1201
PIT_6 number of entries: 579
PIT_7 number of entries: 918
PIT_8 number of entries: 590
PIT_9 number of entries: 578
Simulation time (s): 300
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 579
PIT_4 number of entries: 619
PIT_5 number of entries: 1201
PIT_6 number of entries: 582
PIT_7 number of entries: 935
PIT_8 number of entries: 599
PIT_9 number of entries: 586
