Simulation time (s): 1
PIT_1 number of entries: 8
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 9
PIT_5 number of entries: 6
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 2
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 3
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 4
PIT_6 number of entries: 2
PIT_7 number of entries: 1
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 4
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 5
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 2
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 8
PIT_9 number of entries: 1
Simulation time (s): 6
PIT_1 number of entries: 6
PIT_2 number of entries: 1
PIT_3 number of entries: 4
PIT_4 number of entries: 7
PIT_5 number of entries: 2
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 7
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 8
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 9
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 10
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 11
PIT_1 number of entries: 8
PIT_2 number of entries: 2
PIT_3 number of entries: 5
PIT_4 number of entries: 9
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 12
PIT_1 number of entries: 8
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 8
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 13
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 4
PIT_5 number of entries: 2
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 14
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 15
PIT_1 number of entries: 7
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 9
PIT_5 number of entries: 3
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 16
PIT_1 number of entries: 8
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 8
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 17
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 2
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 18
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 19
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 20
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 8
PIT_5 number of entries: 5
PIT_6 number of entries: 2
PIT_7 number of entries: 1
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 21
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 22
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 23
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 24
PIT_1 number of entries: 8
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 9
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 25
PIT_1 number of entries: 6
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 8
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 26
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 3
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 27
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 8
PIT_9 number of entries: 1
Simulation time (s): 28
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 29
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 2
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 30
PIT_1 number of entries: 6
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 8
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 31
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 9
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 32
PIT_1 number of entries: 8
PIT_2 number of entries: 4
PIT_3 number of entries: 5
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 33
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 7
PIT_9 number of entries: 1
Simulation time (s): 34
PIT_1 number of entries: 9
PIT_2 number of entries: 3
PIT_3 number of entries: 5
PIT_4 number of entries: 9
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 35
PIT_1 number of entries: 8
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 10
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 36
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 6
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 37
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 38
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 39
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 4
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 40
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 41
PIT_1 number of entries: 4
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 7
PIT_5 number of entries: 2
PIT_6 number of entries: 2
PIT_7 number of entries: 1
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 42
PIT_1 number of entries: 8
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 43
PIT_1 number of entries: 8
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 8
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 44
PIT_1 number of entries: 8
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 45
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 46
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 47
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 48
PIT_1 number of entries: 8
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 9
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 49
PIT_1 number of entries: 6
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 9
PIT_5 number of entries: 2
PIT_6 number of entries: 2
PIT_7 number of entries: 1
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 50
PIT_1 number of entries: 5
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 2
PIT_6 number of entries: 4
PIT_7 number of entries: 1
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 51
PIT_1 number of entries: 1201
PIT_2 number of entries: 654
PIT_3 number of entries: 353
PIT_4 number of entries: 279
PIT_5 number of entries: 667
PIT_6 number of entries: 356
PIT_7 number of entries: 661
PIT_8 number of entries: 361
PIT_9 number of entries: 343
Simulation time (s): 52
PIT_1 number of entries: 1201
PIT_2 number of entries: 697
PIT_3 number of entries: 397
PIT_4 number of entries: 330
PIT_5 number of entries: 713
PIT_6 number of entries: 400
PIT_7 number of entries: 716
PIT_8 number of entries: 407
PIT_9 number of entries: 384
Simulation time (s): 53
PIT_1 number of entries: 1201
PIT_2 number of entries: 727
PIT_3 number of entries: 376
PIT_4 number of entries: 337
PIT_5 number of entries: 739
PIT_6 number of entries: 380
PIT_7 number of entries: 731
PIT_8 number of entries: 384
PIT_9 number of entries: 367
Simulation time (s): 54
PIT_1 number of entries: 1200
PIT_2 number of entries: 754
PIT_3 number of entries: 414
PIT_4 number of entries: 344
PIT_5 number of entries: 769
PIT_6 number of entries: 416
PIT_7 number of entries: 773
PIT_8 number of entries: 422
PIT_9 number of entries: 397
Simulation time (s): 55
PIT_1 number of entries: 1199
PIT_2 number of entries: 757
PIT_3 number of entries: 387
PIT_4 number of entries: 375
PIT_5 number of entries: 766
PIT_6 number of entries: 391
PIT_7 number of entries: 757
PIT_8 number of entries: 397
PIT_9 number of entries: 383
Simulation time (s): 56
PIT_1 number of entries: 1200
PIT_2 number of entries: 755
PIT_3 number of entries: 383
PIT_4 number of entries: 355
PIT_5 number of entries: 764
PIT_6 number of entries: 400
PIT_7 number of entries: 757
PIT_8 number of entries: 408
PIT_9 number of entries: 390
Simulation time (s): 57
PIT_1 number of entries: 1196
PIT_2 number of entries: 758
PIT_3 number of entries: 362
PIT_4 number of entries: 354
PIT_5 number of entries: 770
PIT_6 number of entries: 372
PIT_7 number of entries: 754
PIT_8 number of entries: 381
PIT_9 number of entries: 367
Simulation time (s): 58
PIT_1 number of entries: 1200
PIT_2 number of entries: 743
PIT_3 number of entries: 380
PIT_4 number of entries: 360
PIT_5 number of entries: 751
PIT_6 number of entries: 388
PIT_7 number of entries: 744
PIT_8 number of entries: 399
PIT_9 number of entries: 373
Simulation time (s): 59
PIT_1 number of entries: 1201
PIT_2 number of entries: 732
PIT_3 number of entries: 383
PIT_4 number of entries: 345
PIT_5 number of entries: 743
PIT_6 number of entries: 390
PIT_7 number of entries: 740
PIT_8 number of entries: 401
PIT_9 number of entries: 384
Simulation time (s): 60
PIT_1 number of entries: 1199
PIT_2 number of entries: 745
PIT_3 number of entries: 395
PIT_4 number of entries: 342
PIT_5 number of entries: 748
PIT_6 number of entries: 400
PIT_7 number of entries: 737
PIT_8 number of entries: 404
PIT_9 number of entries: 374
Simulation time (s): 61
PIT_1 number of entries: 1200
PIT_2 number of entries: 742
PIT_3 number of entries: 383
PIT_4 number of entries: 368
PIT_5 number of entries: 750
PIT_6 number of entries: 390
PIT_7 number of entries: 736
PIT_8 number of entries: 396
PIT_9 number of entries: 373
Simulation time (s): 62
PIT_1 number of entries: 1200
PIT_2 number of entries: 762
PIT_3 number of entries: 377
PIT_4 number of entries: 361
PIT_5 number of entries: 774
PIT_6 number of entries: 382
PIT_7 number of entries: 765
PIT_8 number of entries: 388
PIT_9 number of entries: 369
Simulation time (s): 63
PIT_1 number of entries: 1200
PIT_2 number of entries: 734
PIT_3 number of entries: 384
PIT_4 number of entries: 353
PIT_5 number of entries: 743
PIT_6 number of entries: 389
PIT_7 number of entries: 734
PIT_8 number of entries: 395
PIT_9 number of entries: 369
Simulation time (s): 64
PIT_1 number of entries: 1201
PIT_2 number of entries: 722
PIT_3 number of entries: 369
PIT_4 number of entries: 377
PIT_5 number of entries: 730
PIT_6 number of entries: 382
PIT_7 number of entries: 726
PIT_8 number of entries: 393
PIT_9 number of entries: 376
Simulation time (s): 65
PIT_1 number of entries: 1200
PIT_2 number of entries: 728
PIT_3 number of entries: 385
PIT_4 number of entries: 374
PIT_5 number of entries: 746
PIT_6 number of entries: 387
PIT_7 number of entries: 750
PIT_8 number of entries: 389
PIT_9 number of entries: 366
Simulation time (s): 66
PIT_1 number of entries: 1200
PIT_2 number of entries: 740
PIT_3 number of entries: 383
PIT_4 number of entries: 380
PIT_5 number of entries: 753
PIT_6 number of entries: 387
PIT_7 number of entries: 748
PIT_8 number of entries: 391
PIT_9 number of entries: 358
Simulation time (s): 67
PIT_1 number of entries: 1200
PIT_2 number of entries: 742
PIT_3 number of entries: 404
PIT_4 number of entries: 371
PIT_5 number of entries: 750
PIT_6 number of entries: 413
PIT_7 number of entries: 742
PIT_8 number of entries: 421
PIT_9 number of entries: 390
Simulation time (s): 68
PIT_1 number of entries: 1197
PIT_2 number of entries: 721
PIT_3 number of entries: 372
PIT_4 number of entries: 362
PIT_5 number of entries: 734
PIT_6 number of entries: 379
PIT_7 number of entries: 728
PIT_8 number of entries: 389
PIT_9 number of entries: 358
Simulation time (s): 69
PIT_1 number of entries: 1200
PIT_2 number of entries: 710
PIT_3 number of entries: 396
PIT_4 number of entries: 359
PIT_5 number of entries: 720
PIT_6 number of entries: 404
PIT_7 number of entries: 726
PIT_8 number of entries: 412
PIT_9 number of entries: 385
Simulation time (s): 70
PIT_1 number of entries: 1200
PIT_2 number of entries: 730
PIT_3 number of entries: 414
PIT_4 number of entries: 374
PIT_5 number of entries: 738
PIT_6 number of entries: 423
PIT_7 number of entries: 735
PIT_8 number of entries: 433
PIT_9 number of entries: 408
Simulation time (s): 71
PIT_1 number of entries: 1201
PIT_2 number of entries: 782
PIT_3 number of entries: 391
PIT_4 number of entries: 363
PIT_5 number of entries: 793
PIT_6 number of entries: 403
PIT_7 number of entries: 784
PIT_8 number of entries: 411
PIT_9 number of entries: 391
Simulation time (s): 72
PIT_1 number of entries: 1200
PIT_2 number of entries: 735
PIT_3 number of entries: 382
PIT_4 number of entries: 344
PIT_5 number of entries: 742
PIT_6 number of entries: 384
PIT_7 number of entries: 742
PIT_8 number of entries: 392
PIT_9 number of entries: 379
Simulation time (s): 73
PIT_1 number of entries: 1199
PIT_2 number of entries: 721
PIT_3 number of entries: 394
PIT_4 number of entries: 361
PIT_5 number of entries: 731
PIT_6 number of entries: 397
PIT_7 number of entries: 724
PIT_8 number of entries: 404
PIT_9 number of entries: 394
Simulation time (s): 74
PIT_1 number of entries: 1200
PIT_2 number of entries: 730
PIT_3 number of entries: 395
PIT_4 number of entries: 351
PIT_5 number of entries: 734
PIT_6 number of entries: 400
PIT_7 number of entries: 728
PIT_8 number of entries: 402
PIT_9 number of entries: 378
Simulation time (s): 75
PIT_1 number of entries: 1201
PIT_2 number of entries: 741
PIT_3 number of entries: 377
PIT_4 number of entries: 352
PIT_5 number of entries: 754
PIT_6 number of entries: 381
PIT_7 number of entries: 758
PIT_8 number of entries: 384
PIT_9 number of entries: 355
Simulation time (s): 76
PIT_1 number of entries: 1200
PIT_2 number of entries: 759
PIT_3 number of entries: 386
PIT_4 number of entries: 366
PIT_5 number of entries: 769
PIT_6 number of entries: 397
PIT_7 number of entries: 757
PIT_8 number of entries: 408
PIT_9 number of entries: 382
Simulation time (s): 77
PIT_1 number of entries: 1201
PIT_2 number of entries: 766
PIT_3 number of entries: 387
PIT_4 number of entries: 364
PIT_5 number of entries: 780
PIT_6 number of entries: 398
PIT_7 number of entries: 772
PIT_8 number of entries: 408
PIT_9 number of entries: 385
Simulation time (s): 78
PIT_1 number of entries: 1200
PIT_2 number of entries: 758
PIT_3 number of entries: 389
PIT_4 number of entries: 385
PIT_5 number of entries: 767
PIT_6 number of entries: 393
PIT_7 number of entries: 753
PIT_8 number of entries: 399
PIT_9 number of entries: 383
Simulation time (s): 79
PIT_1 number of entries: 1200
PIT_2 number of entries: 741
PIT_3 number of entries: 404
PIT_4 number of entries: 356
PIT_5 number of entries: 751
PIT_6 number of entries: 407
PIT_7 number of entries: 744
PIT_8 number of entries: 414
PIT_9 number of entries: 403
Simulation time (s): 80
PIT_1 number of entries: 1201
PIT_2 number of entries: 723
PIT_3 number of entries: 390
PIT_4 number of entries: 371
PIT_5 number of entries: 736
PIT_6 number of entries: 392
PIT_7 number of entries: 733
PIT_8 number of entries: 397
PIT_9 number of entries: 380
Simulation time (s): 81
PIT_1 number of entries: 1201
PIT_2 number of entries: 763
PIT_3 number of entries: 391
PIT_4 number of entries: 365
PIT_5 number of entries: 776
PIT_6 number of entries: 393
PIT_7 number of entries: 771
PIT_8 number of entries: 396
PIT_9 number of entries: 364
Simulation time (s): 82
PIT_1 number of entries: 1201
PIT_2 number of entries: 755
PIT_3 number of entries: 381
PIT_4 number of entries: 387
PIT_5 number of entries: 762
PIT_6 number of entries: 391
PIT_7 number of entries: 751
PIT_8 number of entries: 399
PIT_9 number of entries: 376
Simulation time (s): 83
PIT_1 number of entries: 1201
PIT_2 number of entries: 750
PIT_3 number of entries: 403
PIT_4 number of entries: 383
PIT_5 number of entries: 765
PIT_6 number of entries: 410
PIT_7 number of entries: 755
PIT_8 number of entries: 415
PIT_9 number of entries: 379
Simulation time (s): 84
PIT_1 number of entries: 1200
PIT_2 number of entries: 749
PIT_3 number of entries: 390
PIT_4 number of entries: 374
PIT_5 number of entries: 759
PIT_6 number of entries: 396
PIT_7 number of entries: 753
PIT_8 number of entries: 401
PIT_9 number of entries: 379
Simulation time (s): 85
PIT_1 number of entries: 1201
PIT_2 number of entries: 747
PIT_3 number of entries: 384
PIT_4 number of entries: 375
PIT_5 number of entries: 760
PIT_6 number of entries: 390
PIT_7 number of entries: 752
PIT_8 number of entries: 396
PIT_9 number of entries: 374
Simulation time (s): 86
PIT_1 number of entries: 1200
PIT_2 number of entries: 720
PIT_3 number of entries: 389
PIT_4 number of entries: 383
PIT_5 number of entries: 723
PIT_6 number of entries: 403
PIT_7 number of entries: 722
PIT_8 number of entries: 412
PIT_9 number of entries: 399
Simulation time (s): 87
PIT_1 number of entries: 1200
PIT_2 number of entries: 718
PIT_3 number of entries: 398
PIT_4 number of entries: 368
PIT_5 number of entries: 726
PIT_6 number of entries: 402
PIT_7 number of entries: 725
PIT_8 number of entries: 409
PIT_9 number of entries: 392
Simulation time (s): 88
PIT_1 number of entries: 1200
PIT_2 number of entries: 737
PIT_3 number of entries: 389
PIT_4 number of entries: 349
PIT_5 number of entries: 742
PIT_6 number of entries: 400
PIT_7 number of entries: 725
PIT_8 number of entries: 412
PIT_9 number of entries: 398
Simulation time (s): 89
PIT_1 number of entries: 1200
PIT_2 number of entries: 752
PIT_3 number of entries: 406
PIT_4 number of entries: 352
PIT_5 number of entries: 762
PIT_6 number of entries: 410
PIT_7 number of entries: 754
PIT_8 number of entries: 413
PIT_9 number of entries: 378
Simulation time (s): 90
PIT_1 number of entries: 1200
PIT_2 number of entries: 753
PIT_3 number of entries: 387
PIT_4 number of entries: 380
PIT_5 number of entries: 758
PIT_6 number of entries: 392
PIT_7 number of entries: 750
PIT_8 number of entries: 395
PIT_9 number of entries: 368
Simulation time (s): 91
PIT_1 number of entries: 1200
PIT_2 number of entries: 771
PIT_3 number of entries: 399
PIT_4 number of entries: 357
PIT_5 number of entries: 787
PIT_6 number of entries: 403
PIT_7 number of entries: 778
PIT_8 number of entries: 407
PIT_9 number of entries: 384
Simulation time (s): 92
PIT_1 number of entries: 1200
PIT_2 number of entries: 788
PIT_3 number of entries: 386
PIT_4 number of entries: 365
PIT_5 number of entries: 800
PIT_6 number of entries: 388
PIT_7 number of entries: 784
PIT_8 number of entries: 393
PIT_9 number of entries: 364
Simulation time (s): 93
PIT_1 number of entries: 1201
PIT_2 number of entries: 715
PIT_3 number of entries: 382
PIT_4 number of entries: 368
PIT_5 number of entries: 731
PIT_6 number of entries: 386
PIT_7 number of entries: 720
PIT_8 number of entries: 394
PIT_9 number of entries: 372
Simulation time (s): 94
PIT_1 number of entries: 1200
PIT_2 number of entries: 740
PIT_3 number of entries: 380
PIT_4 number of entries: 387
PIT_5 number of entries: 751
PIT_6 number of entries: 384
PIT_7 number of entries: 751
PIT_8 number of entries: 386
PIT_9 number of entries: 372
Simulation time (s): 95
PIT_1 number of entries: 1201
PIT_2 number of entries: 709
PIT_3 number of entries: 383
PIT_4 number of entries: 387
PIT_5 number of entries: 723
PIT_6 number of entries: 387
PIT_7 number of entries: 720
PIT_8 number of entries: 397
PIT_9 number of entries: 381
Simulation time (s): 96
PIT_1 number of entries: 1201
PIT_2 number of entries: 746
PIT_3 number of entries: 386
PIT_4 number of entries: 361
PIT_5 number of entries: 758
PIT_6 number of entries: 397
PIT_7 number of entries: 757
PIT_8 number of entries: 404
PIT_9 number of entries: 381
Simulation time (s): 97
PIT_1 number of entries: 1201
PIT_2 number of entries: 730
PIT_3 number of entries: 398
PIT_4 number of entries: 384
PIT_5 number of entries: 748
PIT_6 number of entries: 404
PIT_7 number of entries: 738
PIT_8 number of entries: 408
PIT_9 number of entries: 381
Simulation time (s): 98
PIT_1 number of entries: 1201
PIT_2 number of entries: 745
PIT_3 number of entries: 403
PIT_4 number of entries: 379
PIT_5 number of entries: 753
PIT_6 number of entries: 411
PIT_7 number of entries: 747
PIT_8 number of entries: 418
PIT_9 number of entries: 387
Simulation time (s): 99
PIT_1 number of entries: 1201
PIT_2 number of entries: 724
PIT_3 number of entries: 393
PIT_4 number of entries: 361
PIT_5 number of entries: 729
PIT_6 number of entries: 401
PIT_7 number of entries: 729
PIT_8 number of entries: 404
PIT_9 number of entries: 369
Simulation time (s): 100
PIT_1 number of entries: 1200
PIT_2 number of entries: 722
PIT_3 number of entries: 404
PIT_4 number of entries: 365
PIT_5 number of entries: 736
PIT_6 number of entries: 408
PIT_7 number of entries: 730
PIT_8 number of entries: 411
PIT_9 number of entries: 373
Simulation time (s): 101
PIT_1 number of entries: 1200
PIT_2 number of entries: 750
PIT_3 number of entries: 390
PIT_4 number of entries: 372
PIT_5 number of entries: 755
PIT_6 number of entries: 395
PIT_7 number of entries: 740
PIT_8 number of entries: 399
PIT_9 number of entries: 361
Simulation time (s): 102
PIT_1 number of entries: 1200
PIT_2 number of entries: 745
PIT_3 number of entries: 394
PIT_4 number of entries: 363
PIT_5 number of entries: 755
PIT_6 number of entries: 400
PIT_7 number of entries: 753
PIT_8 number of entries: 401
PIT_9 number of entries: 364
Simulation time (s): 103
PIT_1 number of entries: 1200
PIT_2 number of entries: 751
PIT_3 number of entries: 381
PIT_4 number of entries: 376
PIT_5 number of entries: 764
PIT_6 number of entries: 386
PIT_7 number of entries: 758
PIT_8 number of entries: 391
PIT_9 number of entries: 367
Simulation time (s): 104
PIT_1 number of entries: 1200
PIT_2 number of entries: 740
PIT_3 number of entries: 377
PIT_4 number of entries: 365
PIT_5 number of entries: 755
PIT_6 number of entries: 389
PIT_7 number of entries: 753
PIT_8 number of entries: 397
PIT_9 number of entries: 378
Simulation time (s): 105
PIT_1 number of entries: 1200
PIT_2 number of entries: 723
PIT_3 number of entries: 400
PIT_4 number of entries: 372
PIT_5 number of entries: 736
PIT_6 number of entries: 402
PIT_7 number of entries: 732
PIT_8 number of entries: 410
PIT_9 number of entries: 390
Simulation time (s): 106
PIT_1 number of entries: 1200
PIT_2 number of entries: 731
PIT_3 number of entries: 391
PIT_4 number of entries: 387
PIT_5 number of entries: 739
PIT_6 number of entries: 400
PIT_7 number of entries: 731
PIT_8 number of entries: 410
PIT_9 number of entries: 382
Simulation time (s): 107
PIT_1 number of entries: 1200
PIT_2 number of entries: 737
PIT_3 number of entries: 408
PIT_4 number of entries: 356
PIT_5 number of entries: 747
PIT_6 number of entries: 410
PIT_7 number of entries: 743
PIT_8 number of entries: 412
PIT_9 number of entries: 389
Simulation time (s): 108
PIT_1 number of entries: 1201
PIT_2 number of entries: 743
PIT_3 number of entries: 399
PIT_4 number of entries: 363
PIT_5 number of entries: 757
PIT_6 number of entries: 407
PIT_7 number of entries: 754
PIT_8 number of entries: 417
PIT_9 number of entries: 393
Simulation time (s): 109
PIT_1 number of entries: 1200
PIT_2 number of entries: 737
PIT_3 number of entries: 413
PIT_4 number of entries: 370
PIT_5 number of entries: 747
PIT_6 number of entries: 418
PIT_7 number of entries: 742
PIT_8 number of entries: 419
PIT_9 number of entries: 391
Simulation time (s): 110
PIT_1 number of entries: 1201
PIT_2 number of entries: 741
PIT_3 number of entries: 401
PIT_4 number of entries: 370
PIT_5 number of entries: 751
PIT_6 number of entries: 406
PIT_7 number of entries: 743
PIT_8 number of entries: 412
PIT_9 number of entries: 380
Simulation time (s): 111
PIT_1 number of entries: 1200
PIT_2 number of entries: 714
PIT_3 number of entries: 408
PIT_4 number of entries: 377
PIT_5 number of entries: 728
PIT_6 number of entries: 410
PIT_7 number of entries: 726
PIT_8 number of entries: 412
PIT_9 number of entries: 386
Simulation time (s): 112
PIT_1 number of entries: 1201
PIT_2 number of entries: 736
PIT_3 number of entries: 398
PIT_4 number of entries: 381
PIT_5 number of entries: 742
PIT_6 number of entries: 407
PIT_7 number of entries: 735
PIT_8 number of entries: 411
PIT_9 number of entries: 390
Simulation time (s): 113
PIT_1 number of entries: 1199
PIT_2 number of entries: 756
PIT_3 number of entries: 405
PIT_4 number of entries: 378
PIT_5 number of entries: 766
PIT_6 number of entries: 416
PIT_7 number of entries: 760
PIT_8 number of entries: 424
PIT_9 number of entries: 404
Simulation time (s): 114
PIT_1 number of entries: 1201
PIT_2 number of entries: 750
PIT_3 number of entries: 389
PIT_4 number of entries: 373
PIT_5 number of entries: 760
PIT_6 number of entries: 390
PIT_7 number of entries: 746
PIT_8 number of entries: 402
PIT_9 number of entries: 386
Simulation time (s): 115
PIT_1 number of entries: 1201
PIT_2 number of entries: 762
PIT_3 number of entries: 404
PIT_4 number of entries: 363
PIT_5 number of entries: 769
PIT_6 number of entries: 409
PIT_7 number of entries: 760
PIT_8 number of entries: 411
PIT_9 number of entries: 392
Simulation time (s): 116
PIT_1 number of entries: 1201
PIT_2 number of entries: 757
PIT_3 number of entries: 367
PIT_4 number of entries: 353
PIT_5 number of entries: 771
PIT_6 number of entries: 369
PIT_7 number of entries: 765
PIT_8 number of entries: 373
PIT_9 number of entries: 357
Simulation time (s): 117
PIT_1 number of entries: 1198
PIT_2 number of entries: 784
PIT_3 number of entries: 411
PIT_4 number of entries: 366
PIT_5 number of entries: 792
PIT_6 number of entries: 414
PIT_7 number of entries: 786
PIT_8 number of entries: 416
PIT_9 number of entries: 391
Simulation time (s): 118
PIT_1 number of entries: 1200
PIT_2 number of entries: 776
PIT_3 number of entries: 394
PIT_4 number of entries: 356
PIT_5 number of entries: 790
PIT_6 number of entries: 397
PIT_7 number of entries: 786
PIT_8 number of entries: 402
PIT_9 number of entries: 377
Simulation time (s): 119
PIT_1 number of entries: 1198
PIT_2 number of entries: 743
PIT_3 number of entries: 381
PIT_4 number of entries: 380
PIT_5 number of entries: 749
PIT_6 number of entries: 387
PIT_7 number of entries: 741
PIT_8 number of entries: 394
PIT_9 number of entries: 371
Simulation time (s): 120
PIT_1 number of entries: 1199
PIT_2 number of entries: 735
PIT_3 number of entries: 409
PIT_4 number of entries: 380
PIT_5 number of entries: 748
PIT_6 number of entries: 417
PIT_7 number of entries: 742
PIT_8 number of entries: 424
PIT_9 number of entries: 403
Simulation time (s): 121
PIT_1 number of entries: 1201
PIT_2 number of entries: 781
PIT_3 number of entries: 372
PIT_4 number of entries: 395
PIT_5 number of entries: 789
PIT_6 number of entries: 383
PIT_7 number of entries: 773
PIT_8 number of entries: 396
PIT_9 number of entries: 382
Simulation time (s): 122
PIT_1 number of entries: 1199
PIT_2 number of entries: 738
PIT_3 number of entries: 378
PIT_4 number of entries: 361
PIT_5 number of entries: 758
PIT_6 number of entries: 391
PIT_7 number of entries: 756
PIT_8 number of entries: 403
PIT_9 number of entries: 386
Simulation time (s): 123
PIT_1 number of entries: 1201
PIT_2 number of entries: 745
PIT_3 number of entries: 404
PIT_4 number of entries: 381
PIT_5 number of entries: 759
PIT_6 number of entries: 409
PIT_7 number of entries: 747
PIT_8 number of entries: 413
PIT_9 number of entries: 385
Simulation time (s): 124
PIT_1 number of entries: 1201
PIT_2 number of entries: 763
PIT_3 number of entries: 393
PIT_4 number of entries: 385
PIT_5 number of entries: 776
PIT_6 number of entries: 400
PIT_7 number of entries: 776
PIT_8 number of entries: 403
PIT_9 number of entries: 375
Simulation time (s): 125
PIT_1 number of entries: 1200
PIT_2 number of entries: 702
PIT_3 number of entries: 397
PIT_4 number of entries: 398
PIT_5 number of entries: 719
PIT_6 number of entries: 407
PIT_7 number of entries: 719
PIT_8 number of entries: 415
PIT_9 number of entries: 396
Simulation time (s): 126
PIT_1 number of entries: 1200
PIT_2 number of entries: 686
PIT_3 number of entries: 413
PIT_4 number of entries: 371
PIT_5 number of entries: 702
PIT_6 number of entries: 417
PIT_7 number of entries: 693
PIT_8 number of entries: 432
PIT_9 number of entries: 402
Simulation time (s): 127
PIT_1 number of entries: 1200
PIT_2 number of entries: 721
PIT_3 number of entries: 402
PIT_4 number of entries: 367
PIT_5 number of entries: 732
PIT_6 number of entries: 406
PIT_7 number of entries: 726
PIT_8 number of entries: 410
PIT_9 number of entries: 380
Simulation time (s): 128
PIT_1 number of entries: 1199
PIT_2 number of entries: 754
PIT_3 number of entries: 386
PIT_4 number of entries: 411
PIT_5 number of entries: 769
PIT_6 number of entries: 389
PIT_7 number of entries: 760
PIT_8 number of entries: 390
PIT_9 number of entries: 358
Simulation time (s): 129
PIT_1 number of entries: 1201
PIT_2 number of entries: 746
PIT_3 number of entries: 397
PIT_4 number of entries: 379
PIT_5 number of entries: 753
PIT_6 number of entries: 404
PIT_7 number of entries: 747
PIT_8 number of entries: 408
PIT_9 number of entries: 377
Simulation time (s): 130
PIT_1 number of entries: 1200
PIT_2 number of entries: 751
PIT_3 number of entries: 394
PIT_4 number of entries: 381
PIT_5 number of entries: 757
PIT_6 number of entries: 401
PIT_7 number of entries: 746
PIT_8 number of entries: 407
PIT_9 number of entries: 374
Simulation time (s): 131
PIT_1 number of entries: 1200
PIT_2 number of entries: 741
PIT_3 number of entries: 399
PIT_4 number of entries: 375
PIT_5 number of entries: 752
PIT_6 number of entries: 409
PIT_7 number of entries: 740
PIT_8 number of entries: 421
PIT_9 number of entries: 400
Simulation time (s): 132
PIT_1 number of entries: 1200
PIT_2 number of entries: 731
PIT_3 number of entries: 390
PIT_4 number of entries: 380
PIT_5 number of entries: 744
PIT_6 number of entries: 400
PIT_7 number of entries: 734
PIT_8 number of entries: 408
PIT_9 number of entries: 388
Simulation time (s): 133
PIT_1 number of entries: 1201
PIT_2 number of entries: 741
PIT_3 number of entries: 380
PIT_4 number of entries: 383
PIT_5 number of entries: 753
PIT_6 number of entries: 390
PIT_7 number of entries: 737
PIT_8 number of entries: 402
PIT_9 number of entries: 390
Simulation time (s): 134
PIT_1 number of entries: 1201
PIT_2 number of entries: 737
PIT_3 number of entries: 387
PIT_4 number of entries: 392
PIT_5 number of entries: 747
PIT_6 number of entries: 389
PIT_7 number of entries: 728
PIT_8 number of entries: 398
PIT_9 number of entries: 382
Simulation time (s): 135
PIT_1 number of entries: 1201
PIT_2 number of entries: 727
PIT_3 number of entries: 391
PIT_4 number of entries: 383
PIT_5 number of entries: 743
PIT_6 number of entries: 396
PIT_7 number of entries: 733
PIT_8 number of entries: 402
PIT_9 number of entries: 388
Simulation time (s): 136
PIT_1 number of entries: 1200
PIT_2 number of entries: 744
PIT_3 number of entries: 369
PIT_4 number of entries: 387
PIT_5 number of entries: 749
PIT_6 number of entries: 380
PIT_7 number of entries: 744
PIT_8 number of entries: 392
PIT_9 number of entries: 384
Simulation time (s): 137
PIT_1 number of entries: 1200
PIT_2 number of entries: 745
PIT_3 number of entries: 395
PIT_4 number of entries: 369
PIT_5 number of entries: 756
PIT_6 number of entries: 407
PIT_7 number of entries: 754
PIT_8 number of entries: 416
PIT_9 number of entries: 398
Simulation time (s): 138
PIT_1 number of entries: 1200
PIT_2 number of entries: 754
PIT_3 number of entries: 421
PIT_4 number of entries: 355
PIT_5 number of entries: 774
PIT_6 number of entries: 422
PIT_7 number of entries: 767
PIT_8 number of entries: 423
PIT_9 number of entries: 396
Simulation time (s): 139
PIT_1 number of entries: 1201
PIT_2 number of entries: 772
PIT_3 number of entries: 384
PIT_4 number of entries: 333
PIT_5 number of entries: 782
PIT_6 number of entries: 390
PIT_7 number of entries: 773
PIT_8 number of entries: 391
PIT_9 number of entries: 371
Simulation time (s): 140
PIT_1 number of entries: 1201
PIT_2 number of entries: 743
PIT_3 number of entries: 381
PIT_4 number of entries: 351
PIT_5 number of entries: 758
PIT_6 number of entries: 385
PIT_7 number of entries: 752
PIT_8 number of entries: 397
PIT_9 number of entries: 379
Simulation time (s): 141
PIT_1 number of entries: 1201
PIT_2 number of entries: 716
PIT_3 number of entries: 378
PIT_4 number of entries: 361
PIT_5 number of entries: 727
PIT_6 number of entries: 383
PIT_7 number of entries: 714
PIT_8 number of entries: 390
PIT_9 number of entries: 370
Simulation time (s): 142
PIT_1 number of entries: 1201
PIT_2 number of entries: 720
PIT_3 number of entries: 382
PIT_4 number of entries: 365
PIT_5 number of entries: 725
PIT_6 number of entries: 386
PIT_7 number of entries: 729
PIT_8 number of entries: 391
PIT_9 number of entries: 366
Simulation time (s): 143
PIT_1 number of entries: 1196
PIT_2 number of entries: 734
PIT_3 number of entries: 377
PIT_4 number of entries: 348
PIT_5 number of entries: 743
PIT_6 number of entries: 381
PIT_7 number of entries: 728
PIT_8 number of entries: 388
PIT_9 number of entries: 367
Simulation time (s): 144
PIT_1 number of entries: 1200
PIT_2 number of entries: 731
PIT_3 number of entries: 391
PIT_4 number of entries: 385
PIT_5 number of entries: 742
PIT_6 number of entries: 393
PIT_7 number of entries: 731
PIT_8 number of entries: 398
PIT_9 number of entries: 374
Simulation time (s): 145
PIT_1 number of entries: 1201
PIT_2 number of entries: 722
PIT_3 number of entries: 409
PIT_4 number of entries: 389
PIT_5 number of entries: 729
PIT_6 number of entries: 420
PIT_7 number of entries: 723
PIT_8 number of entries: 424
PIT_9 number of entries: 400
Simulation time (s): 146
PIT_1 number of entries: 1201
PIT_2 number of entries: 743
PIT_3 number of entries: 378
PIT_4 number of entries: 392
PIT_5 number of entries: 748
PIT_6 number of entries: 390
PIT_7 number of entries: 735
PIT_8 number of entries: 405
PIT_9 number of entries: 385
Simulation time (s): 147
PIT_1 number of entries: 1200
PIT_2 number of entries: 733
PIT_3 number of entries: 387
PIT_4 number of entries: 385
PIT_5 number of entries: 745
PIT_6 number of entries: 391
PIT_7 number of entries: 747
PIT_8 number of entries: 392
PIT_9 number of entries: 370
Simulation time (s): 148
PIT_1 number of entries: 1201
PIT_2 number of entries: 750
PIT_3 number of entries: 401
PIT_4 number of entries: 377
PIT_5 number of entries: 761
PIT_6 number of entries: 405
PIT_7 number of entries: 758
PIT_8 number of entries: 411
PIT_9 number of entries: 387
Simulation time (s): 149
PIT_1 number of entries: 1200
PIT_2 number of entries: 746
PIT_3 number of entries: 378
PIT_4 number of entries: 358
PIT_5 number of entries: 757
PIT_6 number of entries: 385
PIT_7 number of entries: 755
PIT_8 number of entries: 388
PIT_9 number of entries: 372
Simulation time (s): 150
PIT_1 number of entries: 1199
PIT_2 number of entries: 753
PIT_3 number of entries: 388
PIT_4 number of entries: 401
PIT_5 number of entries: 763
PIT_6 number of entries: 393
PIT_7 number of entries: 758
PIT_8 number of entries: 397
PIT_9 number of entries: 376
Simulation time (s): 151
PIT_1 number of entries: 1200
PIT_2 number of entries: 760
PIT_3 number of entries: 381
PIT_4 number of entries: 395
PIT_5 number of entries: 781
PIT_6 number of entries: 384
PIT_7 number of entries: 769
PIT_8 number of entries: 389
PIT_9 number of entries: 377
Simulation time (s): 152
PIT_1 number of entries: 1201
PIT_2 number of entries: 759
PIT_3 number of entries: 414
PIT_4 number of entries: 387
PIT_5 number of entries: 768
PIT_6 number of entries: 418
PIT_7 number of entries: 750
PIT_8 number of entries: 425
PIT_9 number of entries: 397
Simulation time (s): 153
PIT_1 number of entries: 1201
PIT_2 number of entries: 738
PIT_3 number of entries: 376
PIT_4 number of entries: 385
PIT_5 number of entries: 753
PIT_6 number of entries: 385
PIT_7 number of entries: 751
PIT_8 number of entries: 393
PIT_9 number of entries: 381
Simulation time (s): 154
PIT_1 number of entries: 1200
PIT_2 number of entries: 732
PIT_3 number of entries: 399
PIT_4 number of entries: 379
PIT_5 number of entries: 747
PIT_6 number of entries: 401
PIT_7 number of entries: 739
PIT_8 number of entries: 406
PIT_9 number of entries: 388
Simulation time (s): 155
PIT_1 number of entries: 1200
PIT_2 number of entries: 748
PIT_3 number of entries: 370
PIT_4 number of entries: 355
PIT_5 number of entries: 759
PIT_6 number of entries: 381
PIT_7 number of entries: 745
PIT_8 number of entries: 396
PIT_9 number of entries: 384
Simulation time (s): 156
PIT_1 number of entries: 1200
PIT_2 number of entries: 754
PIT_3 number of entries: 391
PIT_4 number of entries: 378
PIT_5 number of entries: 769
PIT_6 number of entries: 392
PIT_7 number of entries: 762
PIT_8 number of entries: 394
PIT_9 number of entries: 374
Simulation time (s): 157
PIT_1 number of entries: 1200
PIT_2 number of entries: 751
PIT_3 number of entries: 396
PIT_4 number of entries: 369
PIT_5 number of entries: 756
PIT_6 number of entries: 405
PIT_7 number of entries: 751
PIT_8 number of entries: 410
PIT_9 number of entries: 394
Simulation time (s): 158
PIT_1 number of entries: 1201
PIT_2 number of entries: 759
PIT_3 number of entries: 413
PIT_4 number of entries: 380
PIT_5 number of entries: 768
PIT_6 number of entries: 426
PIT_7 number of entries: 759
PIT_8 number of entries: 430
PIT_9 number of entries: 411
Simulation time (s): 159
PIT_1 number of entries: 1201
PIT_2 number of entries: 751
PIT_3 number of entries: 397
PIT_4 number of entries: 371
PIT_5 number of entries: 768
PIT_6 number of entries: 409
PIT_7 number of entries: 758
PIT_8 number of entries: 418
PIT_9 number of entries: 392
Simulation time (s): 160
PIT_1 number of entries: 1200
PIT_2 number of entries: 749
PIT_3 number of entries: 399
PIT_4 number of entries: 371
PIT_5 number of entries: 756
PIT_6 number of entries: 409
PIT_7 number of entries: 741
PIT_8 number of entries: 420
PIT_9 number of entries: 388
Simulation time (s): 161
PIT_1 number of entries: 1201
PIT_2 number of entries: 751
PIT_3 number of entries: 389
PIT_4 number of entries: 373
PIT_5 number of entries: 762
PIT_6 number of entries: 399
PIT_7 number of entries: 751
PIT_8 number of entries: 409
PIT_9 number of entries: 382
Simulation time (s): 162
PIT_1 number of entries: 1200
PIT_2 number of entries: 727
PIT_3 number of entries: 379
PIT_4 number of entries: 391
PIT_5 number of entries: 735
PIT_6 number of entries: 389
PIT_7 number of entries: 724
PIT_8 number of entries: 394
PIT_9 number of entries: 375
Simulation time (s): 163
PIT_1 number of entries: 1200
PIT_2 number of entries: 749
PIT_3 number of entries: 387
PIT_4 number of entries: 371
PIT_5 number of entries: 760
PIT_6 number of entries: 391
PIT_7 number of entries: 764
PIT_8 number of entries: 392
PIT_9 number of entries: 372
Simulation time (s): 164
PIT_1 number of entries: 1201
PIT_2 number of entries: 768
PIT_3 number of entries: 373
PIT_4 number of entries: 392
PIT_5 number of entries: 776
PIT_6 number of entries: 378
PIT_7 number of entries: 776
PIT_8 number of entries: 383
PIT_9 number of entries: 364
Simulation time (s): 165
PIT_1 number of entries: 1201
PIT_2 number of entries: 774
PIT_3 number of entries: 383
PIT_4 number of entries: 377
PIT_5 number of entries: 782
PIT_6 number of entries: 389
PIT_7 number of entries: 775
PIT_8 number of entries: 394
PIT_9 number of entries: 376
Simulation time (s): 166
PIT_1 number of entries: 1201
PIT_2 number of entries: 743
PIT_3 number of entries: 371
PIT_4 number of entries: 395
PIT_5 number of entries: 762
PIT_6 number of entries: 376
PIT_7 number of entries: 746
PIT_8 number of entries: 383
PIT_9 number of entries: 362
Simulation time (s): 167
PIT_1 number of entries: 1200
PIT_2 number of entries: 764
PIT_3 number of entries: 369
PIT_4 number of entries: 402
PIT_5 number of entries: 774
PIT_6 number of entries: 372
PIT_7 number of entries: 771
PIT_8 number of entries: 385
PIT_9 number of entries: 365
Simulation time (s): 168
PIT_1 number of entries: 1200
PIT_2 number of entries: 754
PIT_3 number of entries: 376
PIT_4 number of entries: 378
PIT_5 number of entries: 764
PIT_6 number of entries: 380
PIT_7 number of entries: 747
PIT_8 number of entries: 386
PIT_9 number of entries: 364
Simulation time (s): 169
PIT_1 number of entries: 1200
PIT_2 number of entries: 767
PIT_3 number of entries: 404
PIT_4 number of entries: 382
PIT_5 number of entries: 775
PIT_6 number of entries: 407
PIT_7 number of entries: 769
PIT_8 number of entries: 408
PIT_9 number of entries: 382
Simulation time (s): 170
PIT_1 number of entries: 1200
PIT_2 number of entries: 740
PIT_3 number of entries: 410
PIT_4 number of entries: 356
PIT_5 number of entries: 754
PIT_6 number of entries: 413
PIT_7 number of entries: 741
PIT_8 number of entries: 419
PIT_9 number of entries: 393
Simulation time (s): 171
PIT_1 number of entries: 1199
PIT_2 number of entries: 728
PIT_3 number of entries: 394
PIT_4 number of entries: 377
PIT_5 number of entries: 735
PIT_6 number of entries: 399
PIT_7 number of entries: 729
PIT_8 number of entries: 404
PIT_9 number of entries: 380
Simulation time (s): 172
PIT_1 number of entries: 1196
PIT_2 number of entries: 708
PIT_3 number of entries: 373
PIT_4 number of entries: 371
PIT_5 number of entries: 715
PIT_6 number of entries: 380
PIT_7 number of entries: 718
PIT_8 number of entries: 388
PIT_9 number of entries: 366
Simulation time (s): 173
PIT_1 number of entries: 1201
PIT_2 number of entries: 733
PIT_3 number of entries: 403
PIT_4 number of entries: 374
PIT_5 number of entries: 744
PIT_6 number of entries: 413
PIT_7 number of entries: 746
PIT_8 number of entries: 427
PIT_9 number of entries: 393
Simulation time (s): 174
PIT_1 number of entries: 1201
PIT_2 number of entries: 750
PIT_3 number of entries: 408
PIT_4 number of entries: 386
PIT_5 number of entries: 764
PIT_6 number of entries: 413
PIT_7 number of entries: 755
PIT_8 number of entries: 417
PIT_9 number of entries: 386
Simulation time (s): 175
PIT_1 number of entries: 1201
PIT_2 number of entries: 730
PIT_3 number of entries: 400
PIT_4 number of entries: 358
PIT_5 number of entries: 745
PIT_6 number of entries: 400
PIT_7 number of entries: 740
PIT_8 number of entries: 405
PIT_9 number of entries: 383
Simulation time (s): 176
PIT_1 number of entries: 1200
PIT_2 number of entries: 735
PIT_3 number of entries: 394
PIT_4 number of entries: 357
PIT_5 number of entries: 752
PIT_6 number of entries: 401
PIT_7 number of entries: 750
PIT_8 number of entries: 414
PIT_9 number of entries: 386
Simulation time (s): 177
PIT_1 number of entries: 1201
PIT_2 number of entries: 730
PIT_3 number of entries: 389
PIT_4 number of entries: 352
PIT_5 number of entries: 737
PIT_6 number of entries: 391
PIT_7 number of entries: 739
PIT_8 number of entries: 392
PIT_9 number of entries: 374
Simulation time (s): 178
PIT_1 number of entries: 1200
PIT_2 number of entries: 717
PIT_3 number of entries: 382
PIT_4 number of entries: 343
PIT_5 number of entries: 729
PIT_6 number of entries: 391
PIT_7 number of entries: 726
PIT_8 number of entries: 400
PIT_9 number of entries: 382
Simulation time (s): 179
PIT_1 number of entries: 1200
PIT_2 number of entries: 722
PIT_3 number of entries: 394
PIT_4 number of entries: 346
PIT_5 number of entries: 735
PIT_6 number of entries: 401
PIT_7 number of entries: 744
PIT_8 number of entries: 411
PIT_9 number of entries: 389
Simulation time (s): 180
PIT_1 number of entries: 1201
PIT_2 number of entries: 740
PIT_3 number of entries: 365
PIT_4 number of entries: 359
PIT_5 number of entries: 753
PIT_6 number of entries: 373
PIT_7 number of entries: 750
PIT_8 number of entries: 385
PIT_9 number of entries: 367
Simulation time (s): 181
PIT_1 number of entries: 1200
PIT_2 number of entries: 737
PIT_3 number of entries: 384
PIT_4 number of entries: 390
PIT_5 number of entries: 751
PIT_6 number of entries: 388
PIT_7 number of entries: 742
PIT_8 number of entries: 392
PIT_9 number of entries: 379
Simulation time (s): 182
PIT_1 number of entries: 1200
PIT_2 number of entries: 739
PIT_3 number of entries: 406
PIT_4 number of entries: 409
PIT_5 number of entries: 752
PIT_6 number of entries: 411
PIT_7 number of entries: 745
PIT_8 number of entries: 416
PIT_9 number of entries: 388
Simulation time (s): 183
PIT_1 number of entries: 1201
PIT_2 number of entries: 719
PIT_3 number of entries: 375
PIT_4 number of entries: 396
PIT_5 number of entries: 725
PIT_6 number of entries: 382
PIT_7 number of entries: 728
PIT_8 number of entries: 385
PIT_9 number of entries: 366
Simulation time (s): 184
PIT_1 number of entries: 1201
PIT_2 number of entries: 737
PIT_3 number of entries: 401
PIT_4 number of entries: 372
PIT_5 number of entries: 749
PIT_6 number of entries: 406
PIT_7 number of entries: 745
PIT_8 number of entries: 412
PIT_9 number of entries: 392
Simulation time (s): 185
PIT_1 number of entries: 1201
PIT_2 number of entries: 706
PIT_3 number of entries: 405
PIT_4 number of entries: 386
PIT_5 number of entries: 713
PIT_6 number of entries: 409
PIT_7 number of entries: 712
PIT_8 number of entries: 412
PIT_9 number of entries: 382
Simulation time (s): 186
PIT_1 number of entries: 1201
PIT_2 number of entries: 725
PIT_3 number of entries: 371
PIT_4 number of entries: 378
PIT_5 number of entries: 730
PIT_6 number of entries: 389
PIT_7 number of entries: 721
PIT_8 number of entries: 405
PIT_9 number of entries: 381
Simulation time (s): 187
PIT_1 number of entries: 1200
PIT_2 number of entries: 735
PIT_3 number of entries: 400
PIT_4 number of entries: 383
PIT_5 number of entries: 746
PIT_6 number of entries: 401
PIT_7 number of entries: 741
PIT_8 number of entries: 414
PIT_9 number of entries: 384
Simulation time (s): 188
PIT_1 number of entries: 1201
PIT_2 number of entries: 766
PIT_3 number of entries: 423
PIT_4 number of entries: 344
PIT_5 number of entries: 778
PIT_6 number of entries: 425
PIT_7 number of entries: 766
PIT_8 number of entries: 427
PIT_9 number of entries: 389
Simulation time (s): 189
PIT_1 number of entries: 1201
PIT_2 number of entries: 743
PIT_3 number of entries: 414
PIT_4 number of entries: 389
PIT_5 number of entries: 755
PIT_6 number of entries: 419
PIT_7 number of entries: 749
PIT_8 number of entries: 421
PIT_9 number of entries: 387
Simulation time (s): 190
PIT_1 number of entries: 1201
PIT_2 number of entries: 703
PIT_3 number of entries: 423
PIT_4 number of entries: 372
PIT_5 number of entries: 709
PIT_6 number of entries: 426
PIT_7 number of entries: 714
PIT_8 number of entries: 426
PIT_9 number of entries: 396
Simulation time (s): 191
PIT_1 number of entries: 1196
PIT_2 number of entries: 721
PIT_3 number of entries: 401
PIT_4 number of entries: 371
PIT_5 number of entries: 728
PIT_6 number of entries: 408
PIT_7 number of entries: 715
PIT_8 number of entries: 412
PIT_9 number of entries: 389
Simulation time (s): 192
PIT_1 number of entries: 1201
PIT_2 number of entries: 734
PIT_3 number of entries: 394
PIT_4 number of entries: 386
PIT_5 number of entries: 750
PIT_6 number of entries: 398
PIT_7 number of entries: 740
PIT_8 number of entries: 402
PIT_9 number of entries: 374
Simulation time (s): 193
PIT_1 number of entries: 1200
PIT_2 number of entries: 704
PIT_3 number of entries: 391
PIT_4 number of entries: 371
PIT_5 number of entries: 717
PIT_6 number of entries: 399
PIT_7 number of entries: 708
PIT_8 number of entries: 408
PIT_9 number of entries: 392
Simulation time (s): 194
PIT_1 number of entries: 1199
PIT_2 number of entries: 737
PIT_3 number of entries: 381
PIT_4 number of entries: 380
PIT_5 number of entries: 754
PIT_6 number of entries: 390
PIT_7 number of entries: 745
PIT_8 number of entries: 401
PIT_9 number of entries: 386
Simulation time (s): 195
PIT_1 number of entries: 1201
PIT_2 number of entries: 741
PIT_3 number of entries: 364
PIT_4 number of entries: 373
PIT_5 number of entries: 747
PIT_6 number of entries: 373
PIT_7 number of entries: 743
PIT_8 number of entries: 376
PIT_9 number of entries: 364
Simulation time (s): 196
PIT_1 number of entries: 1200
PIT_2 number of entries: 738
PIT_3 number of entries: 357
PIT_4 number of entries: 351
PIT_5 number of entries: 753
PIT_6 number of entries: 369
PIT_7 number of entries: 754
PIT_8 number of entries: 379
PIT_9 number of entries: 367
Simulation time (s): 197
PIT_1 number of entries: 1201
PIT_2 number of entries: 731
PIT_3 number of entries: 411
PIT_4 number of entries: 380
PIT_5 number of entries: 739
PIT_6 number of entries: 414
PIT_7 number of entries: 727
PIT_8 number of entries: 418
PIT_9 number of entries: 397
Simulation time (s): 198
PIT_1 number of entries: 1199
PIT_2 number of entries: 749
PIT_3 number of entries: 402
PIT_4 number of entries: 366
PIT_5 number of entries: 761
PIT_6 number of entries: 405
PIT_7 number of entries: 743
PIT_8 number of entries: 410
PIT_9 number of entries: 391
Simulation time (s): 199
PIT_1 number of entries: 1200
PIT_2 number of entries: 761
PIT_3 number of entries: 399
PIT_4 number of entries: 378
PIT_5 number of entries: 775
PIT_6 number of entries: 404
PIT_7 number of entries: 759
PIT_8 number of entries: 412
PIT_9 number of entries: 392
Simulation time (s): 200
PIT_1 number of entries: 1201
PIT_2 number of entries: 756
PIT_3 number of entries: 400
PIT_4 number of entries: 358
PIT_5 number of entries: 769
PIT_6 number of entries: 409
PIT_7 number of entries: 757
PIT_8 number of entries: 414
PIT_9 number of entries: 395
Simulation time (s): 201
PIT_1 number of entries: 1201
PIT_2 number of entries: 760
PIT_3 number of entries: 376
PIT_4 number of entries: 377
PIT_5 number of entries: 774
PIT_6 number of entries: 390
PIT_7 number of entries: 762
PIT_8 number of entries: 402
PIT_9 number of entries: 382
Simulation time (s): 202
PIT_1 number of entries: 1201
PIT_2 number of entries: 710
PIT_3 number of entries: 379
PIT_4 number of entries: 373
PIT_5 number of entries: 729
PIT_6 number of entries: 389
PIT_7 number of entries: 720
PIT_8 number of entries: 402
PIT_9 number of entries: 370
Simulation time (s): 203
PIT_1 number of entries: 1201
PIT_2 number of entries: 747
PIT_3 number of entries: 385
PIT_4 number of entries: 363
PIT_5 number of entries: 762
PIT_6 number of entries: 393
PIT_7 number of entries: 765
PIT_8 number of entries: 403
PIT_9 number of entries: 374
Simulation time (s): 204
PIT_1 number of entries: 1200
PIT_2 number of entries: 742
PIT_3 number of entries: 398
PIT_4 number of entries: 361
PIT_5 number of entries: 755
PIT_6 number of entries: 401
PIT_7 number of entries: 748
PIT_8 number of entries: 410
PIT_9 number of entries: 389
Simulation time (s): 205
PIT_1 number of entries: 1201
PIT_2 number of entries: 723
PIT_3 number of entries: 386
PIT_4 number of entries: 367
PIT_5 number of entries: 742
PIT_6 number of entries: 387
PIT_7 number of entries: 735
PIT_8 number of entries: 397
PIT_9 number of entries: 380
Simulation time (s): 206
PIT_1 number of entries: 1201
PIT_2 number of entries: 750
PIT_3 number of entries: 402
PIT_4 number of entries: 351
PIT_5 number of entries: 756
PIT_6 number of entries: 407
PIT_7 number of entries: 748
PIT_8 number of entries: 415
PIT_9 number of entries: 394
Simulation time (s): 207
PIT_1 number of entries: 1200
PIT_2 number of entries: 743
PIT_3 number of entries: 401
PIT_4 number of entries: 368
PIT_5 number of entries: 757
PIT_6 number of entries: 407
PIT_7 number of entries: 744
PIT_8 number of entries: 416
PIT_9 number of entries: 396
Simulation time (s): 208
PIT_1 number of entries: 1201
PIT_2 number of entries: 743
PIT_3 number of entries: 403
PIT_4 number of entries: 367
PIT_5 number of entries: 753
PIT_6 number of entries: 412
PIT_7 number of entries: 746
PIT_8 number of entries: 418
PIT_9 number of entries: 404
Simulation time (s): 209
PIT_1 number of entries: 1201
PIT_2 number of entries: 740
PIT_3 number of entries: 409
PIT_4 number of entries: 375
PIT_5 number of entries: 750
PIT_6 number of entries: 412
PIT_7 number of entries: 745
PIT_8 number of entries: 414
PIT_9 number of entries: 393
Simulation time (s): 210
PIT_1 number of entries: 1201
PIT_2 number of entries: 761
PIT_3 number of entries: 382
PIT_4 number of entries: 376
PIT_5 number of entries: 770
PIT_6 number of entries: 385
PIT_7 number of entries: 753
PIT_8 number of entries: 388
PIT_9 number of entries: 363
Simulation time (s): 211
PIT_1 number of entries: 1200
PIT_2 number of entries: 757
PIT_3 number of entries: 407
PIT_4 number of entries: 366
PIT_5 number of entries: 773
PIT_6 number of entries: 411
PIT_7 number of entries: 760
PIT_8 number of entries: 417
PIT_9 number of entries: 396
Simulation time (s): 212
PIT_1 number of entries: 1201
PIT_2 number of entries: 704
PIT_3 number of entries: 380
PIT_4 number of entries: 364
PIT_5 number of entries: 713
PIT_6 number of entries: 385
PIT_7 number of entries: 711
PIT_8 number of entries: 392
PIT_9 number of entries: 365
Simulation time (s): 213
PIT_1 number of entries: 1200
PIT_2 number of entries: 700
PIT_3 number of entries: 403
PIT_4 number of entries: 358
PIT_5 number of entries: 714
PIT_6 number of entries: 406
PIT_7 number of entries: 713
PIT_8 number of entries: 408
PIT_9 number of entries: 376
Simulation time (s): 214
PIT_1 number of entries: 1199
PIT_2 number of entries: 731
PIT_3 number of entries: 386
PIT_4 number of entries: 380
PIT_5 number of entries: 742
PIT_6 number of entries: 394
PIT_7 number of entries: 737
PIT_8 number of entries: 398
PIT_9 number of entries: 376
Simulation time (s): 215
PIT_1 number of entries: 1200
PIT_2 number of entries: 761
PIT_3 number of entries: 394
PIT_4 number of entries: 356
PIT_5 number of entries: 771
PIT_6 number of entries: 401
PIT_7 number of entries: 765
PIT_8 number of entries: 407
PIT_9 number of entries: 382
Simulation time (s): 216
PIT_1 number of entries: 1200
PIT_2 number of entries: 734
PIT_3 number of entries: 403
PIT_4 number of entries: 368
PIT_5 number of entries: 741
PIT_6 number of entries: 410
PIT_7 number of entries: 737
PIT_8 number of entries: 416
PIT_9 number of entries: 394
Simulation time (s): 217
PIT_1 number of entries: 1201
PIT_2 number of entries: 729
PIT_3 number of entries: 408
PIT_4 number of entries: 356
PIT_5 number of entries: 741
PIT_6 number of entries: 414
PIT_7 number of entries: 735
PIT_8 number of entries: 419
PIT_9 number of entries: 396
Simulation time (s): 218
PIT_1 number of entries: 1200
PIT_2 number of entries: 731
PIT_3 number of entries: 388
PIT_4 number of entries: 370
PIT_5 number of entries: 749
PIT_6 number of entries: 389
PIT_7 number of entries: 746
PIT_8 number of entries: 392
PIT_9 number of entries: 370
Simulation time (s): 219
PIT_1 number of entries: 1200
PIT_2 number of entries: 726
PIT_3 number of entries: 383
PIT_4 number of entries: 368
PIT_5 number of entries: 745
PIT_6 number of entries: 383
PIT_7 number of entries: 740
PIT_8 number of entries: 389
PIT_9 number of entries: 367
Simulation time (s): 220
PIT_1 number of entries: 1201
PIT_2 number of entries: 731
PIT_3 number of entries: 410
PIT_4 number of entries: 368
PIT_5 number of entries: 745
PIT_6 number of entries: 413
PIT_7 number of entries: 741
PIT_8 number of entries: 420
PIT_9 number of entries: 393
Simulation time (s): 221
PIT_1 number of entries: 1201
PIT_2 number of entries: 720
PIT_3 number of entries: 389
PIT_4 number of entries: 377
PIT_5 number of entries: 732
PIT_6 number of entries: 393
PIT_7 number of entries: 724
PIT_8 number of entries: 396
PIT_9 number of entries: 367
Simulation time (s): 222
PIT_1 number of entries: 1201
PIT_2 number of entries: 744
PIT_3 number of entries: 392
PIT_4 number of entries: 348
PIT_5 number of entries: 754
PIT_6 number of entries: 397
PIT_7 number of entries: 745
PIT_8 number of entries: 399
PIT_9 number of entries: 376
Simulation time (s): 223
PIT_1 number of entries: 1201
PIT_2 number of entries: 729
PIT_3 number of entries: 363
PIT_4 number of entries: 361
PIT_5 number of entries: 738
PIT_6 number of entries: 374
PIT_7 number of entries: 736
PIT_8 number of entries: 387
PIT_9 number of entries: 364
Simulation time (s): 224
PIT_1 number of entries: 1200
PIT_2 number of entries: 740
PIT_3 number of entries: 396
PIT_4 number of entries: 356
PIT_5 number of entries: 746
PIT_6 number of entries: 403
PIT_7 number of entries: 739
PIT_8 number of entries: 411
PIT_9 number of entries: 386
Simulation time (s): 225
PIT_1 number of entries: 1200
PIT_2 number of entries: 742
PIT_3 number of entries: 402
PIT_4 number of entries: 344
PIT_5 number of entries: 751
PIT_6 number of entries: 404
PIT_7 number of entries: 743
PIT_8 number of entries: 409
PIT_9 number of entries: 381
Simulation time (s): 226
PIT_1 number of entries: 1200
PIT_2 number of entries: 774
PIT_3 number of entries: 384
PIT_4 number of entries: 372
PIT_5 number of entries: 779
PIT_6 number of entries: 392
PIT_7 number of entries: 765
PIT_8 number of entries: 400
PIT_9 number of entries: 381
Simulation time (s): 227
PIT_1 number of entries: 1200
PIT_2 number of entries: 779
PIT_3 number of entries: 388
PIT_4 number of entries: 372
PIT_5 number of entries: 782
PIT_6 number of entries: 398
PIT_7 number of entries: 768
PIT_8 number of entries: 404
PIT_9 number of entries: 389
Simulation time (s): 228
PIT_1 number of entries: 1201
PIT_2 number of entries: 741
PIT_3 number of entries: 396
PIT_4 number of entries: 372
PIT_5 number of entries: 749
PIT_6 number of entries: 404
PIT_7 number of entries: 736
PIT_8 number of entries: 411
PIT_9 number of entries: 388
Simulation time (s): 229
PIT_1 number of entries: 1201
PIT_2 number of entries: 755
PIT_3 number of entries: 385
PIT_4 number of entries: 374
PIT_5 number of entries: 770
PIT_6 number of entries: 391
PIT_7 number of entries: 763
PIT_8 number of entries: 398
PIT_9 number of entries: 377
Simulation time (s): 230
PIT_1 number of entries: 1201
PIT_2 number of entries: 717
PIT_3 number of entries: 376
PIT_4 number of entries: 349
PIT_5 number of entries: 730
PIT_6 number of entries: 381
PIT_7 number of entries: 727
PIT_8 number of entries: 387
PIT_9 number of entries: 366
Simulation time (s): 231
PIT_1 number of entries: 1201
PIT_2 number of entries: 721
PIT_3 number of entries: 378
PIT_4 number of entries: 368
PIT_5 number of entries: 731
PIT_6 number of entries: 383
PIT_7 number of entries: 724
PIT_8 number of entries: 390
PIT_9 number of entries: 368
Simulation time (s): 232
PIT_1 number of entries: 1196
PIT_2 number of entries: 732
PIT_3 number of entries: 389
PIT_4 number of entries: 354
PIT_5 number of entries: 746
PIT_6 number of entries: 396
PIT_7 number of entries: 745
PIT_8 number of entries: 399
PIT_9 number of entries: 378
Simulation time (s): 233
PIT_1 number of entries: 1200
PIT_2 number of entries: 752
PIT_3 number of entries: 392
PIT_4 number of entries: 369
PIT_5 number of entries: 765
PIT_6 number of entries: 400
PIT_7 number of entries: 758
PIT_8 number of entries: 411
PIT_9 number of entries: 383
Simulation time (s): 234
PIT_1 number of entries: 1201
PIT_2 number of entries: 758
PIT_3 number of entries: 371
PIT_4 number of entries: 375
PIT_5 number of entries: 771
PIT_6 number of entries: 380
PIT_7 number of entries: 761
PIT_8 number of entries: 389
PIT_9 number of entries: 368
Simulation time (s): 235
PIT_1 number of entries: 1201
PIT_2 number of entries: 752
PIT_3 number of entries: 390
PIT_4 number of entries: 372
PIT_5 number of entries: 763
PIT_6 number of entries: 398
PIT_7 number of entries: 745
PIT_8 number of entries: 405
PIT_9 number of entries: 378
Simulation time (s): 236
PIT_1 number of entries: 1200
PIT_2 number of entries: 743
PIT_3 number of entries: 398
PIT_4 number of entries: 399
PIT_5 number of entries: 757
PIT_6 number of entries: 400
PIT_7 number of entries: 750
PIT_8 number of entries: 406
PIT_9 number of entries: 383
Simulation time (s): 237
PIT_1 number of entries: 1201
PIT_2 number of entries: 735
PIT_3 number of entries: 371
PIT_4 number of entries: 361
PIT_5 number of entries: 745
PIT_6 number of entries: 374
PIT_7 number of entries: 733
PIT_8 number of entries: 386
PIT_9 number of entries: 369
Simulation time (s): 238
PIT_1 number of entries: 1201
PIT_2 number of entries: 733
PIT_3 number of entries: 399
PIT_4 number of entries: 369
PIT_5 number of entries: 744
PIT_6 number of entries: 404
PIT_7 number of entries: 736
PIT_8 number of entries: 405
PIT_9 number of entries: 374
Simulation time (s): 239
PIT_1 number of entries: 1201
PIT_2 number of entries: 755
PIT_3 number of entries: 377
PIT_4 number of entries: 391
PIT_5 number of entries: 760
PIT_6 number of entries: 384
PIT_7 number of entries: 747
PIT_8 number of entries: 389
PIT_9 number of entries: 361
Simulation time (s): 240
PIT_1 number of entries: 1201
PIT_2 number of entries: 745
PIT_3 number of entries: 386
PIT_4 number of entries: 368
PIT_5 number of entries: 759
PIT_6 number of entries: 396
PIT_7 number of entries: 738
PIT_8 number of entries: 401
PIT_9 number of entries: 373
Simulation time (s): 241
PIT_1 number of entries: 1199
PIT_2 number of entries: 738
PIT_3 number of entries: 386
PIT_4 number of entries: 394
PIT_5 number of entries: 752
PIT_6 number of entries: 388
PIT_7 number of entries: 747
PIT_8 number of entries: 398
PIT_9 number of entries: 377
Simulation time (s): 242
PIT_1 number of entries: 1201
PIT_2 number of entries: 715
PIT_3 number of entries: 372
PIT_4 number of entries: 399
PIT_5 number of entries: 722
PIT_6 number of entries: 378
PIT_7 number of entries: 725
PIT_8 number of entries: 389
PIT_9 number of entries: 375
Simulation time (s): 243
PIT_1 number of entries: 1200
PIT_2 number of entries: 742
PIT_3 number of entries: 387
PIT_4 number of entries: 380
PIT_5 number of entries: 754
PIT_6 number of entries: 388
PIT_7 number of entries: 752
PIT_8 number of entries: 391
PIT_9 number of entries: 372
Simulation time (s): 244
PIT_1 number of entries: 1201
PIT_2 number of entries: 754
PIT_3 number of entries: 407
PIT_4 number of entries: 359
PIT_5 number of entries: 762
PIT_6 number of entries: 409
PIT_7 number of entries: 761
PIT_8 number of entries: 410
PIT_9 number of entries: 387
Simulation time (s): 245
PIT_1 number of entries: 1201
PIT_2 number of entries: 747
PIT_3 number of entries: 405
PIT_4 number of entries: 383
PIT_5 number of entries: 757
PIT_6 number of entries: 408
PIT_7 number of entries: 745
PIT_8 number of entries: 412
PIT_9 number of entries: 392
Simulation time (s): 246
PIT_1 number of entries: 1201
PIT_2 number of entries: 746
PIT_3 number of entries: 391
PIT_4 number of entries: 371
PIT_5 number of entries: 761
PIT_6 number of entries: 396
PIT_7 number of entries: 752
PIT_8 number of entries: 399
PIT_9 number of entries: 376
Simulation time (s): 247
PIT_1 number of entries: 1201
PIT_2 number of entries: 731
PIT_3 number of entries: 369
PIT_4 number of entries: 394
PIT_5 number of entries: 739
PIT_6 number of entries: 371
PIT_7 number of entries: 730
PIT_8 number of entries: 374
PIT_9 number of entries: 355
Simulation time (s): 248
PIT_1 number of entries: 1200
PIT_2 number of entries: 742
PIT_3 number of entries: 383
PIT_4 number of entries: 395
PIT_5 number of entries: 752
PIT_6 number of entries: 387
PIT_7 number of entries: 741
PIT_8 number of entries: 393
PIT_9 number of entries: 376
Simulation time (s): 249
PIT_1 number of entries: 1201
PIT_2 number of entries: 757
PIT_3 number of entries: 381
PIT_4 number of entries: 364
PIT_5 number of entries: 768
PIT_6 number of entries: 382
PIT_7 number of entries: 765
PIT_8 number of entries: 388
PIT_9 number of entries: 378
Simulation time (s): 250
PIT_1 number of entries: 1200
PIT_2 number of entries: 741
PIT_3 number of entries: 406
PIT_4 number of entries: 378
PIT_5 number of entries: 748
PIT_6 number of entries: 413
PIT_7 number of entries: 745
PIT_8 number of entries: 420
PIT_9 number of entries: 399
Simulation time (s): 251
PIT_1 number of entries: 1201
PIT_2 number of entries: 758
PIT_3 number of entries: 384
PIT_4 number of entries: 402
PIT_5 number of entries: 771
PIT_6 number of entries: 387
PIT_7 number of entries: 769
PIT_8 number of entries: 395
PIT_9 number of entries: 380
Simulation time (s): 252
PIT_1 number of entries: 1201
PIT_2 number of entries: 759
PIT_3 number of entries: 406
PIT_4 number of entries: 390
PIT_5 number of entries: 771
PIT_6 number of entries: 409
PIT_7 number of entries: 768
PIT_8 number of entries: 412
PIT_9 number of entries: 389
Simulation time (s): 253
PIT_1 number of entries: 1200
PIT_2 number of entries: 757
PIT_3 number of entries: 377
PIT_4 number of entries: 384
PIT_5 number of entries: 772
PIT_6 number of entries: 382
PIT_7 number of entries: 765
PIT_8 number of entries: 389
PIT_9 number of entries: 373
Simulation time (s): 254
PIT_1 number of entries: 1199
PIT_2 number of entries: 751
PIT_3 number of entries: 381
PIT_4 number of entries: 388
PIT_5 number of entries: 765
PIT_6 number of entries: 390
PIT_7 number of entries: 766
PIT_8 number of entries: 398
PIT_9 number of entries: 381
Simulation time (s): 255
PIT_1 number of entries: 1201
PIT_2 number of entries: 730
PIT_3 number of entries: 393
PIT_4 number of entries: 377
PIT_5 number of entries: 744
PIT_6 number of entries: 397
PIT_7 number of entries: 735
PIT_8 number of entries: 410
PIT_9 number of entries: 387
Simulation time (s): 256
PIT_1 number of entries: 1199
PIT_2 number of entries: 722
PIT_3 number of entries: 419
PIT_4 number of entries: 373
PIT_5 number of entries: 732
PIT_6 number of entries: 429
PIT_7 number of entries: 731
PIT_8 number of entries: 435
PIT_9 number of entries: 405
Simulation time (s): 257
PIT_1 number of entries: 1201
PIT_2 number of entries: 728
PIT_3 number of entries: 393
PIT_4 number of entries: 380
PIT_5 number of entries: 738
PIT_6 number of entries: 398
PIT_7 number of entries: 735
PIT_8 number of entries: 405
PIT_9 number of entries: 385
Simulation time (s): 258
PIT_1 number of entries: 1201
PIT_2 number of entries: 743
PIT_3 number of entries: 361
PIT_4 number of entries: 369
PIT_5 number of entries: 748
PIT_6 number of entries: 364
PIT_7 number of entries: 744
PIT_8 number of entries: 368
PIT_9 number of entries: 363
Simulation time (s): 259
PIT_1 number of entries: 1198
PIT_2 number of entries: 727
PIT_3 number of entries: 377
PIT_4 number of entries: 359
PIT_5 number of entries: 729
PIT_6 number of entries: 386
PIT_7 number of entries: 719
PIT_8 number of entries: 396
PIT_9 number of entries: 383
Simulation time (s): 260
PIT_1 number of entries: 1200
PIT_2 number of entries: 734
PIT_3 number of entries: 370
PIT_4 number of entries: 366
PIT_5 number of entries: 740
PIT_6 number of entries: 375
PIT_7 number of entries: 729
PIT_8 number of entries: 380
PIT_9 number of entries: 361
Simulation time (s): 261
PIT_1 number of entries: 1199
PIT_2 number of entries: 754
PIT_3 number of entries: 363
PIT_4 number of entries: 372
PIT_5 number of entries: 764
PIT_6 number of entries: 368
PIT_7 number of entries: 751
PIT_8 number of entries: 371
PIT_9 number of entries: 356
Simulation time (s): 262
PIT_1 number of entries: 1200
PIT_2 number of entries: 699
PIT_3 number of entries: 389
PIT_4 number of entries: 372
PIT_5 number of entries: 718
PIT_6 number of entries: 394
PIT_7 number of entries: 716
PIT_8 number of entries: 407
PIT_9 number of entries: 393
Simulation time (s): 263
PIT_1 number of entries: 1201
PIT_2 number of entries: 710
PIT_3 number of entries: 390
PIT_4 number of entries: 404
PIT_5 number of entries: 717
PIT_6 number of entries: 395
PIT_7 number of entries: 718
PIT_8 number of entries: 397
PIT_9 number of entries: 379
Simulation time (s): 264
PIT_1 number of entries: 1201
PIT_2 number of entries: 729
PIT_3 number of entries: 370
PIT_4 number of entries: 366
PIT_5 number of entries: 736
PIT_6 number of entries: 377
PIT_7 number of entries: 731
PIT_8 number of entries: 380
PIT_9 number of entries: 365
Simulation time (s): 265
PIT_1 number of entries: 1200
PIT_2 number of entries: 723
PIT_3 number of entries: 377
PIT_4 number of entries: 398
PIT_5 number of entries: 732
PIT_6 number of entries: 386
PIT_7 number of entries: 729
PIT_8 number of entries: 389
PIT_9 number of entries: 367
Simulation time (s): 266
PIT_1 number of entries: 1201
PIT_2 number of entries: 721
PIT_3 number of entries: 381
PIT_4 number of entries: 400
PIT_5 number of entries: 732
PIT_6 number of entries: 386
PIT_7 number of entries: 718
PIT_8 number of entries: 387
PIT_9 number of entries: 370
Simulation time (s): 267
PIT_1 number of entries: 1200
PIT_2 number of entries: 759
PIT_3 number of entries: 375
PIT_4 number of entries: 378
PIT_5 number of entries: 775
PIT_6 number of entries: 376
PIT_7 number of entries: 765
PIT_8 number of entries: 377
PIT_9 number of entries: 358
Simulation time (s): 268
PIT_1 number of entries: 1200
PIT_2 number of entries: 751
PIT_3 number of entries: 378
PIT_4 number of entries: 388
PIT_5 number of entries: 761
PIT_6 number of entries: 382
PIT_7 number of entries: 749
PIT_8 number of entries: 389
PIT_9 number of entries: 371
Simulation time (s): 269
PIT_1 number of entries: 1201
PIT_2 number of entries: 717
PIT_3 number of entries: 375
PIT_4 number of entries: 360
PIT_5 number of entries: 732
PIT_6 number of entries: 377
PIT_7 number of entries: 722
PIT_8 number of entries: 384
PIT_9 number of entries: 365
Simulation time (s): 270
PIT_1 number of entries: 1200
PIT_2 number of entries: 721
PIT_3 number of entries: 415
PIT_4 number of entries: 360
PIT_5 number of entries: 728
PIT_6 number of entries: 416
PIT_7 number of entries: 732
PIT_8 number of entries: 418
PIT_9 number of entries: 395
Simulation time (s): 271
PIT_1 number of entries: 1200
PIT_2 number of entries: 727
PIT_3 number of entries: 389
PIT_4 number of entries: 363
PIT_5 number of entries: 735
PIT_6 number of entries: 396
PIT_7 number of entries: 729
PIT_8 number of entries: 401
PIT_9 number of entries: 380
Simulation time (s): 272
PIT_1 number of entries: 1200
PIT_2 number of entries: 747
PIT_3 number of entries: 381
PIT_4 number of entries: 363
PIT_5 number of entries: 756
PIT_6 number of entries: 385
PIT_7 number of entries: 755
PIT_8 number of entries: 391
PIT_9 number of entries: 369
Simulation time (s): 273
PIT_1 number of entries: 1201
PIT_2 number of entries: 725
PIT_3 number of entries: 423
PIT_4 number of entries: 359
PIT_5 number of entries: 733
PIT_6 number of entries: 435
PIT_7 number of entries: 723
PIT_8 number of entries: 446
PIT_9 number of entries: 415
Simulation time (s): 274
PIT_1 number of entries: 1200
PIT_2 number of entries: 722
PIT_3 number of entries: 403
PIT_4 number of entries: 371
PIT_5 number of entries: 738
PIT_6 number of entries: 405
PIT_7 number of entries: 736
PIT_8 number of entries: 409
PIT_9 number of entries: 376
Simulation time (s): 275
PIT_1 number of entries: 1200
PIT_2 number of entries: 736
PIT_3 number of entries: 412
PIT_4 number of entries: 376
PIT_5 number of entries: 744
PIT_6 number of entries: 421
PIT_7 number of entries: 737
PIT_8 number of entries: 429
PIT_9 number of entries: 404
Simulation time (s): 276
PIT_1 number of entries: 1201
PIT_2 number of entries: 717
PIT_3 number of entries: 395
PIT_4 number of entries: 381
PIT_5 number of entries: 726
PIT_6 number of entries: 408
PIT_7 number of entries: 722
PIT_8 number of entries: 411
PIT_9 number of entries: 389
Simulation time (s): 277
PIT_1 number of entries: 1201
PIT_2 number of entries: 763
PIT_3 number of entries: 390
PIT_4 number of entries: 362
PIT_5 number of entries: 776
PIT_6 number of entries: 394
PIT_7 number of entries: 766
PIT_8 number of entries: 400
PIT_9 number of entries: 383
Simulation time (s): 278
PIT_1 number of entries: 1201
PIT_2 number of entries: 761
PIT_3 number of entries: 399
PIT_4 number of entries: 358
PIT_5 number of entries: 774
PIT_6 number of entries: 404
PIT_7 number of entries: 768
PIT_8 number of entries: 408
PIT_9 number of entries: 381
Simulation time (s): 279
PIT_1 number of entries: 1198
PIT_2 number of entries: 712
PIT_3 number of entries: 374
PIT_4 number of entries: 373
PIT_5 number of entries: 722
PIT_6 number of entries: 381
PIT_7 number of entries: 720
PIT_8 number of entries: 386
PIT_9 number of entries: 360
Simulation time (s): 280
PIT_1 number of entries: 1199
PIT_2 number of entries: 727
PIT_3 number of entries: 375
PIT_4 number of entries: 362
PIT_5 number of entries: 739
PIT_6 number of entries: 378
PIT_7 number of entries: 736
PIT_8 number of entries: 383
PIT_9 number of entries: 364
Simulation time (s): 281
PIT_1 number of entries: 1200
PIT_2 number of entries: 730
PIT_3 number of entries: 399
PIT_4 number of entries: 374
PIT_5 number of entries: 743
PIT_6 number of entries: 403
PIT_7 number of entries: 741
PIT_8 number of entries: 407
PIT_9 number of entries: 385
Simulation time (s): 282
PIT_1 number of entries: 1200
PIT_2 number of entries: 757
PIT_3 number of entries: 390
PIT_4 number of entries: 378
PIT_5 number of entries: 768
PIT_6 number of entries: 400
PIT_7 number of entries: 759
PIT_8 number of entries: 407
PIT_9 number of entries: 383
Simulation time (s): 283
PIT_1 number of entries: 1201
PIT_2 number of entries: 730
PIT_3 number of entries: 381
PIT_4 number of entries: 401
PIT_5 number of entries: 745
PIT_6 number of entries: 383
PIT_7 number of entries: 745
PIT_8 number of entries: 388
PIT_9 number of entries: 369
Simulation time (s): 284
PIT_1 number of entries: 1201
PIT_2 number of entries: 727
PIT_3 number of entries: 394
PIT_4 number of entries: 360
PIT_5 number of entries: 741
PIT_6 number of entries: 395
PIT_7 number of entries: 739
PIT_8 number of entries: 400
PIT_9 number of entries: 384
Simulation time (s): 285
PIT_1 number of entries: 1201
PIT_2 number of entries: 757
PIT_3 number of entries: 412
PIT_4 number of entries: 360
PIT_5 number of entries: 762
PIT_6 number of entries: 417
PIT_7 number of entries: 749
PIT_8 number of entries: 421
PIT_9 number of entries: 390
Simulation time (s): 286
PIT_1 number of entries: 1201
PIT_2 number of entries: 746
PIT_3 number of entries: 399
PIT_4 number of entries: 343
PIT_5 number of entries: 757
PIT_6 number of entries: 406
PIT_7 number of entries: 741
PIT_8 number of entries: 412
PIT_9 number of entries: 392
Simulation time (s): 287
PIT_1 number of entries: 1200
PIT_2 number of entries: 728
PIT_3 number of entries: 391
PIT_4 number of entries: 373
PIT_5 number of entries: 736
PIT_6 number of entries: 402
PIT_7 number of entries: 725
PIT_8 number of entries: 411
PIT_9 number of entries: 401
Simulation time (s): 288
PIT_1 number of entries: 1199
PIT_2 number of entries: 744
PIT_3 number of entries: 405
PIT_4 number of entries: 379
PIT_5 number of entries: 754
PIT_6 number of entries: 409
PIT_7 number of entries: 747
PIT_8 number of entries: 410
PIT_9 number of entries: 383
Simulation time (s): 289
PIT_1 number of entries: 1201
PIT_2 number of entries: 717
PIT_3 number of entries: 366
PIT_4 number of entries: 395
PIT_5 number of entries: 731
PIT_6 number of entries: 378
PIT_7 number of entries: 724
PIT_8 number of entries: 391
PIT_9 number of entries: 372
Simulation time (s): 290
PIT_1 number of entries: 1200
PIT_2 number of entries: 728
PIT_3 number of entries: 376
PIT_4 number of entries: 368
PIT_5 number of entries: 746
PIT_6 number of entries: 387
PIT_7 number of entries: 745
PIT_8 number of entries: 397
PIT_9 number of entries: 385
Simulation time (s): 291
PIT_1 number of entries: 1201
PIT_2 number of entries: 743
PIT_3 number of entries: 382
PIT_4 number of entries: 372
PIT_5 number of entries: 752
PIT_6 number of entries: 387
PIT_7 number of entries: 749
PIT_8 number of entries: 390
PIT_9 number of entries: 371
Simulation time (s): 292
PIT_1 number of entries: 1201
PIT_2 number of entries: 748
PIT_3 number of entries: 386
PIT_4 number of entries: 368
PIT_5 number of entries: 765
PIT_6 number of entries: 387
PIT_7 number of entries: 759
PIT_8 number of entries: 393
PIT_9 number of entries: 371
Simulation time (s): 293
PIT_1 number of entries: 1200
PIT_2 number of entries: 738
PIT_3 number of entries: 400
PIT_4 number of entries: 378
PIT_5 number of entries: 752
PIT_6 number of entries: 408
PIT_7 number of entries: 748
PIT_8 number of entries: 413
PIT_9 number of entries: 391
Simulation time (s): 294
PIT_1 number of entries: 1201
PIT_2 number of entries: 756
PIT_3 number of entries: 385
PIT_4 number of entries: 359
PIT_5 number of entries: 767
PIT_6 number of entries: 395
PIT_7 number of entries: 762
PIT_8 number of entries: 403
PIT_9 number of entries: 386
Simulation time (s): 295
PIT_1 number of entries: 1201
PIT_2 number of entries: 751
PIT_3 number of entries: 387
PIT_4 number of entries: 393
PIT_5 number of entries: 760
PIT_6 number of entries: 397
PIT_7 number of entries: 747
PIT_8 number of entries: 402
PIT_9 number of entries: 386
Simulation time (s): 296
PIT_1 number of entries: 1201
PIT_2 number of entries: 752
PIT_3 number of entries: 402
PIT_4 number of entries: 382
PIT_5 number of entries: 770
PIT_6 number of entries: 405
PIT_7 number of entries: 765
PIT_8 number of entries: 405
PIT_9 number of entries: 379
Simulation time (s): 297
PIT_1 number of entries: 1200
PIT_2 number of entries: 733
PIT_3 number of entries: 376
PIT_4 number of entries: 370
PIT_5 number of entries: 746
PIT_6 number of entries: 380
PIT_7 number of entries: 750
PIT_8 number of entries: 382
PIT_9 number of entries: 366
Simulation time (s): 298
PIT_1 number of entries: 1200
PIT_2 number of entries: 724
PIT_3 number of entries: 389
PIT_4 number of entries: 380
PIT_5 number of entries: 736
PIT_6 number of entries: 397
PIT_7 number of entries: 722
PIT_8 number of entries: 412
PIT_9 number of entries: 394
Simulation time (s): 299
PIT_1 number of entries: 1200
PIT_2 number of entries: 734
PIT_3 number of entries: 395
PIT_4 number of entries: 370
PIT_5 number of entries: 750
PIT_6 number of entries: 397
PIT_7 number of entries: 753
PIT_8 number of entries: 398
PIT_9 number of entries: 374
Simulation time (s): 300
PIT_1 number of entries: 1201
PIT_2 number of entries: 722
PIT_3 number of entries: 398
PIT_4 number of entries: 384
PIT_5 number of entries: 732
PIT_6 number of entries: 404
PIT_7 number of entries: 719
PIT_8 number of entries: 409
PIT_9 number of entries: 387
