Simulation time (s): 1
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 7
PIT_4 number of entries: 1
PIT_5 number of entries: 7
PIT_6 number of entries: 10
PIT_7 number of entries: 7
PIT_8 number of entries: 12
PIT_9 number of entries: 9
Simulation time (s): 2
PIT_1 number of entries: 7
PIT_2 number of entries: 8
PIT_3 number of entries: 6
PIT_4 number of entries: 1
PIT_5 number of entries: 11
PIT_6 number of entries: 8
PIT_7 number of entries: 10
PIT_8 number of entries: 10
PIT_9 number of entries: 6
Simulation time (s): 3
PIT_1 number of entries: 5
PIT_2 number of entries: 8
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 11
PIT_6 number of entries: 4
PIT_7 number of entries: 8
PIT_8 number of entries: 7
PIT_9 number of entries: 4
Simulation time (s): 4
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 7
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 9
PIT_9 number of entries: 6
Simulation time (s): 5
PIT_1 number of entries: 4
PIT_2 number of entries: 2
PIT_3 number of entries: 7
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 9
PIT_7 number of entries: 3
PIT_8 number of entries: 11
PIT_9 number of entries: 9
Simulation time (s): 6
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 7
PIT_7 number of entries: 4
PIT_8 number of entries: 10
PIT_9 number of entries: 5
Simulation time (s): 7
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 6
PIT_7 number of entries: 3
PIT_8 number of entries: 10
PIT_9 number of entries: 8
Simulation time (s): 8
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 8
PIT_6 number of entries: 7
PIT_7 number of entries: 6
PIT_8 number of entries: 9
PIT_9 number of entries: 5
Simulation time (s): 9
PIT_1 number of entries: 4
PIT_2 number of entries: 5
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 8
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 7
PIT_9 number of entries: 4
Simulation time (s): 10
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 5
Simulation time (s): 11
PIT_1 number of entries: 8
PIT_2 number of entries: 7
PIT_3 number of entries: 6
PIT_4 number of entries: 1
PIT_5 number of entries: 8
PIT_6 number of entries: 7
PIT_7 number of entries: 6
PIT_8 number of entries: 10
PIT_9 number of entries: 7
Simulation time (s): 12
PIT_1 number of entries: 7
PIT_2 number of entries: 6
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 9
PIT_6 number of entries: 7
PIT_7 number of entries: 7
PIT_8 number of entries: 9
PIT_9 number of entries: 7
Simulation time (s): 13
PIT_1 number of entries: 5
PIT_2 number of entries: 5
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 6
PIT_6 number of entries: 5
PIT_7 number of entries: 3
PIT_8 number of entries: 7
PIT_9 number of entries: 7
Simulation time (s): 14
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 7
PIT_4 number of entries: 1
PIT_5 number of entries: 6
PIT_6 number of entries: 10
PIT_7 number of entries: 5
PIT_8 number of entries: 12
PIT_9 number of entries: 8
Simulation time (s): 15
PIT_1 number of entries: 9
PIT_2 number of entries: 6
PIT_3 number of entries: 7
PIT_4 number of entries: 1
PIT_5 number of entries: 8
PIT_6 number of entries: 8
PIT_7 number of entries: 6
PIT_8 number of entries: 10
PIT_9 number of entries: 8
Simulation time (s): 16
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 8
PIT_7 number of entries: 5
PIT_8 number of entries: 9
PIT_9 number of entries: 6
Simulation time (s): 17
PIT_1 number of entries: 8
PIT_2 number of entries: 7
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 8
PIT_6 number of entries: 8
PIT_7 number of entries: 6
PIT_8 number of entries: 9
PIT_9 number of entries: 5
Simulation time (s): 18
PIT_1 number of entries: 5
PIT_2 number of entries: 8
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 10
PIT_6 number of entries: 7
PIT_7 number of entries: 8
PIT_8 number of entries: 9
PIT_9 number of entries: 8
Simulation time (s): 19
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 7
PIT_6 number of entries: 6
PIT_7 number of entries: 7
PIT_8 number of entries: 7
PIT_9 number of entries: 5
Simulation time (s): 20
PIT_1 number of entries: 7
PIT_2 number of entries: 7
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 10
PIT_6 number of entries: 6
PIT_7 number of entries: 8
PIT_8 number of entries: 10
PIT_9 number of entries: 7
Simulation time (s): 21
PIT_1 number of entries: 5
PIT_2 number of entries: 5
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 6
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 8
PIT_9 number of entries: 7
Simulation time (s): 22
PIT_1 number of entries: 6
PIT_2 number of entries: 7
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 10
PIT_6 number of entries: 7
PIT_7 number of entries: 8
PIT_8 number of entries: 9
PIT_9 number of entries: 6
Simulation time (s): 23
PIT_1 number of entries: 3
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 3
PIT_8 number of entries: 9
PIT_9 number of entries: 8
Simulation time (s): 24
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 7
PIT_7 number of entries: 4
PIT_8 number of entries: 8
PIT_9 number of entries: 6
Simulation time (s): 25
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 6
PIT_4 number of entries: 1
PIT_5 number of entries: 6
PIT_6 number of entries: 7
PIT_7 number of entries: 6
PIT_8 number of entries: 8
PIT_9 number of entries: 5
Simulation time (s): 26
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 6
PIT_9 number of entries: 4
Simulation time (s): 27
PIT_1 number of entries: 5
PIT_2 number of entries: 6
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 10
PIT_6 number of entries: 6
PIT_7 number of entries: 8
PIT_8 number of entries: 8
PIT_9 number of entries: 7
Simulation time (s): 28
PIT_1 number of entries: 5
PIT_2 number of entries: 6
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 8
PIT_6 number of entries: 6
PIT_7 number of entries: 6
PIT_8 number of entries: 7
PIT_9 number of entries: 6
Simulation time (s): 29
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 7
PIT_7 number of entries: 3
PIT_8 number of entries: 10
PIT_9 number of entries: 7
Simulation time (s): 30
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 7
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 7
PIT_7 number of entries: 5
PIT_8 number of entries: 7
PIT_9 number of entries: 4
Simulation time (s): 31
PIT_1 number of entries: 6
PIT_2 number of entries: 6
PIT_3 number of entries: 7
PIT_4 number of entries: 1
PIT_5 number of entries: 8
PIT_6 number of entries: 9
PIT_7 number of entries: 6
PIT_8 number of entries: 11
PIT_9 number of entries: 6
Simulation time (s): 32
PIT_1 number of entries: 6
PIT_2 number of entries: 7
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 9
PIT_6 number of entries: 7
PIT_7 number of entries: 9
PIT_8 number of entries: 8
PIT_9 number of entries: 6
Simulation time (s): 33
PIT_1 number of entries: 5
PIT_2 number of entries: 6
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 10
PIT_6 number of entries: 7
PIT_7 number of entries: 7
PIT_8 number of entries: 10
PIT_9 number of entries: 7
Simulation time (s): 34
PIT_1 number of entries: 6
PIT_2 number of entries: 7
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 11
PIT_6 number of entries: 6
PIT_7 number of entries: 7
PIT_8 number of entries: 8
PIT_9 number of entries: 8
Simulation time (s): 35
PIT_1 number of entries: 5
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 7
PIT_6 number of entries: 5
PIT_7 number of entries: 7
PIT_8 number of entries: 8
PIT_9 number of entries: 6
Simulation time (s): 36
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 6
PIT_4 number of entries: 1
PIT_5 number of entries: 8
PIT_6 number of entries: 9
PIT_7 number of entries: 6
PIT_8 number of entries: 11
PIT_9 number of entries: 8
Simulation time (s): 37
PIT_1 number of entries: 7
PIT_2 number of entries: 6
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 9
PIT_6 number of entries: 5
PIT_7 number of entries: 8
PIT_8 number of entries: 6
PIT_9 number of entries: 6
Simulation time (s): 38
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 7
PIT_7 number of entries: 3
PIT_8 number of entries: 10
PIT_9 number of entries: 8
Simulation time (s): 39
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 6
PIT_4 number of entries: 1
PIT_5 number of entries: 7
PIT_6 number of entries: 9
PIT_7 number of entries: 5
PIT_8 number of entries: 12
PIT_9 number of entries: 9
Simulation time (s): 40
PIT_1 number of entries: 6
PIT_2 number of entries: 6
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 7
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 10
PIT_9 number of entries: 9
Simulation time (s): 41
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 7
PIT_6 number of entries: 8
PIT_7 number of entries: 4
PIT_8 number of entries: 9
PIT_9 number of entries: 7
Simulation time (s): 42
PIT_1 number of entries: 4
PIT_2 number of entries: 5
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 6
PIT_6 number of entries: 6
PIT_7 number of entries: 4
PIT_8 number of entries: 9
PIT_9 number of entries: 9
Simulation time (s): 43
PIT_1 number of entries: 5
PIT_2 number of entries: 5
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 6
PIT_6 number of entries: 7
PIT_7 number of entries: 6
PIT_8 number of entries: 10
PIT_9 number of entries: 8
Simulation time (s): 44
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 8
PIT_6 number of entries: 5
PIT_7 number of entries: 8
PIT_8 number of entries: 7
PIT_9 number of entries: 6
Simulation time (s): 45
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 5
PIT_9 number of entries: 5
Simulation time (s): 46
PIT_1 number of entries: 5
PIT_2 number of entries: 6
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 10
PIT_6 number of entries: 5
PIT_7 number of entries: 8
PIT_8 number of entries: 7
PIT_9 number of entries: 4
Simulation time (s): 47
PIT_1 number of entries: 2
PIT_2 number of entries: 6
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 8
PIT_6 number of entries: 6
PIT_7 number of entries: 7
PIT_8 number of entries: 9
PIT_9 number of entries: 6
Simulation time (s): 48
PIT_1 number of entries: 6
PIT_2 number of entries: 6
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 8
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 7
PIT_9 number of entries: 4
Simulation time (s): 49
PIT_1 number of entries: 7
PIT_2 number of entries: 7
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 11
PIT_6 number of entries: 6
PIT_7 number of entries: 10
PIT_8 number of entries: 8
PIT_9 number of entries: 8
Simulation time (s): 50
PIT_1 number of entries: 8
PIT_2 number of entries: 6
PIT_3 number of entries: 6
PIT_4 number of entries: 1
PIT_5 number of entries: 10
PIT_6 number of entries: 9
PIT_7 number of entries: 8
PIT_8 number of entries: 11
PIT_9 number of entries: 7
Simulation time (s): 51
PIT_1 number of entries: 1200
PIT_2 number of entries: 497
PIT_3 number of entries: 38
PIT_4 number of entries: 1004
PIT_5 number of entries: 511
PIT_6 number of entries: 38
PIT_7 number of entries: 498
PIT_8 number of entries: 38
PIT_9 number of entries: 23
Simulation time (s): 52
PIT_1 number of entries: 1201
PIT_2 number of entries: 579
PIT_3 number of entries: 42
PIT_4 number of entries: 1073
PIT_5 number of entries: 585
PIT_6 number of entries: 42
PIT_7 number of entries: 565
PIT_8 number of entries: 42
PIT_9 number of entries: 27
Simulation time (s): 53
PIT_1 number of entries: 1200
PIT_2 number of entries: 585
PIT_3 number of entries: 41
PIT_4 number of entries: 1124
PIT_5 number of entries: 595
PIT_6 number of entries: 42
PIT_7 number of entries: 578
PIT_8 number of entries: 43
PIT_9 number of entries: 25
Simulation time (s): 54
PIT_1 number of entries: 1201
PIT_2 number of entries: 593
PIT_3 number of entries: 47
PIT_4 number of entries: 1151
PIT_5 number of entries: 602
PIT_6 number of entries: 47
PIT_7 number of entries: 582
PIT_8 number of entries: 49
PIT_9 number of entries: 27
Simulation time (s): 55
PIT_1 number of entries: 1200
PIT_2 number of entries: 580
PIT_3 number of entries: 54
PIT_4 number of entries: 1138
PIT_5 number of entries: 588
PIT_6 number of entries: 54
PIT_7 number of entries: 574
PIT_8 number of entries: 54
PIT_9 number of entries: 24
Simulation time (s): 56
PIT_1 number of entries: 1200
PIT_2 number of entries: 603
PIT_3 number of entries: 50
PIT_4 number of entries: 1171
PIT_5 number of entries: 606
PIT_6 number of entries: 52
PIT_7 number of entries: 584
PIT_8 number of entries: 53
PIT_9 number of entries: 23
Simulation time (s): 57
PIT_1 number of entries: 1200
PIT_2 number of entries: 597
PIT_3 number of entries: 54
PIT_4 number of entries: 1174
PIT_5 number of entries: 604
PIT_6 number of entries: 54
PIT_7 number of entries: 580
PIT_8 number of entries: 55
PIT_9 number of entries: 28
Simulation time (s): 58
PIT_1 number of entries: 1201
PIT_2 number of entries: 620
PIT_3 number of entries: 52
PIT_4 number of entries: 1128
PIT_5 number of entries: 631
PIT_6 number of entries: 52
PIT_7 number of entries: 601
PIT_8 number of entries: 53
PIT_9 number of entries: 27
Simulation time (s): 59
PIT_1 number of entries: 1199
PIT_2 number of entries: 604
PIT_3 number of entries: 60
PIT_4 number of entries: 1106
PIT_5 number of entries: 614
PIT_6 number of entries: 60
PIT_7 number of entries: 584
PIT_8 number of entries: 60
PIT_9 number of entries: 32
Simulation time (s): 60
PIT_1 number of entries: 1201
PIT_2 number of entries: 610
PIT_3 number of entries: 53
PIT_4 number of entries: 1132
PIT_5 number of entries: 614
PIT_6 number of entries: 53
PIT_7 number of entries: 592
PIT_8 number of entries: 53
PIT_9 number of entries: 34
Simulation time (s): 61
PIT_1 number of entries: 1200
PIT_2 number of entries: 599
PIT_3 number of entries: 50
PIT_4 number of entries: 1115
PIT_5 number of entries: 609
PIT_6 number of entries: 50
PIT_7 number of entries: 593
PIT_8 number of entries: 50
PIT_9 number of entries: 25
Simulation time (s): 62
PIT_1 number of entries: 1200
PIT_2 number of entries: 607
PIT_3 number of entries: 52
PIT_4 number of entries: 1128
PIT_5 number of entries: 613
PIT_6 number of entries: 52
PIT_7 number of entries: 600
PIT_8 number of entries: 52
PIT_9 number of entries: 30
Simulation time (s): 63
PIT_1 number of entries: 1201
PIT_2 number of entries: 605
PIT_3 number of entries: 51
PIT_4 number of entries: 1091
PIT_5 number of entries: 614
PIT_6 number of entries: 51
PIT_7 number of entries: 599
PIT_8 number of entries: 51
PIT_9 number of entries: 32
Simulation time (s): 64
PIT_1 number of entries: 1201
PIT_2 number of entries: 595
PIT_3 number of entries: 50
PIT_4 number of entries: 1130
PIT_5 number of entries: 600
PIT_6 number of entries: 51
PIT_7 number of entries: 581
PIT_8 number of entries: 52
PIT_9 number of entries: 34
Simulation time (s): 65
PIT_1 number of entries: 1201
PIT_2 number of entries: 583
PIT_3 number of entries: 60
PIT_4 number of entries: 1141
PIT_5 number of entries: 588
PIT_6 number of entries: 60
PIT_7 number of entries: 567
PIT_8 number of entries: 60
PIT_9 number of entries: 38
Simulation time (s): 66
PIT_1 number of entries: 1200
PIT_2 number of entries: 590
PIT_3 number of entries: 66
PIT_4 number of entries: 1109
PIT_5 number of entries: 595
PIT_6 number of entries: 66
PIT_7 number of entries: 570
PIT_8 number of entries: 67
PIT_9 number of entries: 41
Simulation time (s): 67
PIT_1 number of entries: 1201
PIT_2 number of entries: 577
PIT_3 number of entries: 62
PIT_4 number of entries: 1160
PIT_5 number of entries: 583
PIT_6 number of entries: 62
PIT_7 number of entries: 567
PIT_8 number of entries: 62
PIT_9 number of entries: 39
Simulation time (s): 68
PIT_1 number of entries: 1200
PIT_2 number of entries: 575
PIT_3 number of entries: 62
PIT_4 number of entries: 1170
PIT_5 number of entries: 579
PIT_6 number of entries: 64
PIT_7 number of entries: 555
PIT_8 number of entries: 64
PIT_9 number of entries: 32
Simulation time (s): 69
PIT_1 number of entries: 1201
PIT_2 number of entries: 574
PIT_3 number of entries: 59
PIT_4 number of entries: 1173
PIT_5 number of entries: 584
PIT_6 number of entries: 59
PIT_7 number of entries: 565
PIT_8 number of entries: 60
PIT_9 number of entries: 34
Simulation time (s): 70
PIT_1 number of entries: 1201
PIT_2 number of entries: 599
PIT_3 number of entries: 60
PIT_4 number of entries: 1117
PIT_5 number of entries: 607
PIT_6 number of entries: 60
PIT_7 number of entries: 585
PIT_8 number of entries: 60
PIT_9 number of entries: 31
Simulation time (s): 71
PIT_1 number of entries: 1200
PIT_2 number of entries: 602
PIT_3 number of entries: 53
PIT_4 number of entries: 1137
PIT_5 number of entries: 608
PIT_6 number of entries: 53
PIT_7 number of entries: 583
PIT_8 number of entries: 53
PIT_9 number of entries: 29
Simulation time (s): 72
PIT_1 number of entries: 1200
PIT_2 number of entries: 570
PIT_3 number of entries: 47
PIT_4 number of entries: 1133
PIT_5 number of entries: 581
PIT_6 number of entries: 47
PIT_7 number of entries: 555
PIT_8 number of entries: 47
PIT_9 number of entries: 27
Simulation time (s): 73
PIT_1 number of entries: 1200
PIT_2 number of entries: 611
PIT_3 number of entries: 58
PIT_4 number of entries: 1118
PIT_5 number of entries: 615
PIT_6 number of entries: 58
PIT_7 number of entries: 583
PIT_8 number of entries: 58
PIT_9 number of entries: 31
Simulation time (s): 74
PIT_1 number of entries: 1201
PIT_2 number of entries: 596
PIT_3 number of entries: 53
PIT_4 number of entries: 1163
PIT_5 number of entries: 600
PIT_6 number of entries: 55
PIT_7 number of entries: 567
PIT_8 number of entries: 56
PIT_9 number of entries: 33
Simulation time (s): 75
PIT_1 number of entries: 1200
PIT_2 number of entries: 617
PIT_3 number of entries: 63
PIT_4 number of entries: 1130
PIT_5 number of entries: 628
PIT_6 number of entries: 63
PIT_7 number of entries: 591
PIT_8 number of entries: 64
PIT_9 number of entries: 33
Simulation time (s): 76
PIT_1 number of entries: 1201
PIT_2 number of entries: 610
PIT_3 number of entries: 62
PIT_4 number of entries: 1153
PIT_5 number of entries: 616
PIT_6 number of entries: 62
PIT_7 number of entries: 591
PIT_8 number of entries: 62
PIT_9 number of entries: 32
Simulation time (s): 77
PIT_1 number of entries: 1200
PIT_2 number of entries: 615
PIT_3 number of entries: 52
PIT_4 number of entries: 1160
PIT_5 number of entries: 619
PIT_6 number of entries: 52
PIT_7 number of entries: 584
PIT_8 number of entries: 52
PIT_9 number of entries: 28
Simulation time (s): 78
PIT_1 number of entries: 1201
PIT_2 number of entries: 597
PIT_3 number of entries: 47
PIT_4 number of entries: 1108
PIT_5 number of entries: 603
PIT_6 number of entries: 47
PIT_7 number of entries: 580
PIT_8 number of entries: 47
PIT_9 number of entries: 26
Simulation time (s): 79
PIT_1 number of entries: 1200
PIT_2 number of entries: 611
PIT_3 number of entries: 48
PIT_4 number of entries: 1144
PIT_5 number of entries: 622
PIT_6 number of entries: 48
PIT_7 number of entries: 599
PIT_8 number of entries: 48
PIT_9 number of entries: 20
Simulation time (s): 80
PIT_1 number of entries: 1201
PIT_2 number of entries: 593
PIT_3 number of entries: 41
PIT_4 number of entries: 1198
PIT_5 number of entries: 596
PIT_6 number of entries: 41
PIT_7 number of entries: 569
PIT_8 number of entries: 41
PIT_9 number of entries: 23
Simulation time (s): 81
PIT_1 number of entries: 1200
PIT_2 number of entries: 578
PIT_3 number of entries: 53
PIT_4 number of entries: 1164
PIT_5 number of entries: 583
PIT_6 number of entries: 55
PIT_7 number of entries: 555
PIT_8 number of entries: 56
PIT_9 number of entries: 39
Simulation time (s): 82
PIT_1 number of entries: 1201
PIT_2 number of entries: 596
PIT_3 number of entries: 61
PIT_4 number of entries: 1147
PIT_5 number of entries: 602
PIT_6 number of entries: 62
PIT_7 number of entries: 572
PIT_8 number of entries: 62
PIT_9 number of entries: 41
Simulation time (s): 83
PIT_1 number of entries: 1201
PIT_2 number of entries: 602
PIT_3 number of entries: 64
PIT_4 number of entries: 1177
PIT_5 number of entries: 610
PIT_6 number of entries: 64
PIT_7 number of entries: 584
PIT_8 number of entries: 65
PIT_9 number of entries: 45
Simulation time (s): 84
PIT_1 number of entries: 1200
PIT_2 number of entries: 599
PIT_3 number of entries: 55
PIT_4 number of entries: 1147
PIT_5 number of entries: 610
PIT_6 number of entries: 55
PIT_7 number of entries: 592
PIT_8 number of entries: 56
PIT_9 number of entries: 36
Simulation time (s): 85
PIT_1 number of entries: 1201
PIT_2 number of entries: 589
PIT_3 number of entries: 52
PIT_4 number of entries: 1147
PIT_5 number of entries: 596
PIT_6 number of entries: 52
PIT_7 number of entries: 576
PIT_8 number of entries: 52
PIT_9 number of entries: 34
Simulation time (s): 86
PIT_1 number of entries: 1200
PIT_2 number of entries: 594
PIT_3 number of entries: 48
PIT_4 number of entries: 1127
PIT_5 number of entries: 606
PIT_6 number of entries: 48
PIT_7 number of entries: 581
PIT_8 number of entries: 48
PIT_9 number of entries: 29
Simulation time (s): 87
PIT_1 number of entries: 1200
PIT_2 number of entries: 584
PIT_3 number of entries: 59
PIT_4 number of entries: 1156
PIT_5 number of entries: 591
PIT_6 number of entries: 59
PIT_7 number of entries: 577
PIT_8 number of entries: 59
PIT_9 number of entries: 32
Simulation time (s): 88
PIT_1 number of entries: 1200
PIT_2 number of entries: 588
PIT_3 number of entries: 65
PIT_4 number of entries: 1136
PIT_5 number of entries: 596
PIT_6 number of entries: 65
PIT_7 number of entries: 576
PIT_8 number of entries: 65
PIT_9 number of entries: 33
Simulation time (s): 89
PIT_1 number of entries: 1201
PIT_2 number of entries: 574
PIT_3 number of entries: 61
PIT_4 number of entries: 1148
PIT_5 number of entries: 582
PIT_6 number of entries: 61
PIT_7 number of entries: 561
PIT_8 number of entries: 61
PIT_9 number of entries: 33
Simulation time (s): 90
PIT_1 number of entries: 1200
PIT_2 number of entries: 598
PIT_3 number of entries: 55
PIT_4 number of entries: 1161
PIT_5 number of entries: 607
PIT_6 number of entries: 55
PIT_7 number of entries: 586
PIT_8 number of entries: 55
PIT_9 number of entries: 31
Simulation time (s): 91
PIT_1 number of entries: 1200
PIT_2 number of entries: 586
PIT_3 number of entries: 73
PIT_4 number of entries: 1164
PIT_5 number of entries: 593
PIT_6 number of entries: 73
PIT_7 number of entries: 573
PIT_8 number of entries: 73
PIT_9 number of entries: 46
Simulation time (s): 92
PIT_1 number of entries: 1200
PIT_2 number of entries: 595
PIT_3 number of entries: 60
PIT_4 number of entries: 1141
PIT_5 number of entries: 603
PIT_6 number of entries: 60
PIT_7 number of entries: 578
PIT_8 number of entries: 60
PIT_9 number of entries: 38
Simulation time (s): 93
PIT_1 number of entries: 1200
PIT_2 number of entries: 596
PIT_3 number of entries: 59
PIT_4 number of entries: 1147
PIT_5 number of entries: 606
PIT_6 number of entries: 59
PIT_7 number of entries: 588
PIT_8 number of entries: 60
PIT_9 number of entries: 36
Simulation time (s): 94
PIT_1 number of entries: 1201
PIT_2 number of entries: 577
PIT_3 number of entries: 50
PIT_4 number of entries: 1155
PIT_5 number of entries: 588
PIT_6 number of entries: 50
PIT_7 number of entries: 566
PIT_8 number of entries: 50
PIT_9 number of entries: 28
Simulation time (s): 95
PIT_1 number of entries: 1201
PIT_2 number of entries: 561
PIT_3 number of entries: 57
PIT_4 number of entries: 1152
PIT_5 number of entries: 571
PIT_6 number of entries: 57
PIT_7 number of entries: 553
PIT_8 number of entries: 57
PIT_9 number of entries: 31
Simulation time (s): 96
PIT_1 number of entries: 1201
PIT_2 number of entries: 593
PIT_3 number of entries: 56
PIT_4 number of entries: 1137
PIT_5 number of entries: 601
PIT_6 number of entries: 57
PIT_7 number of entries: 581
PIT_8 number of entries: 57
PIT_9 number of entries: 28
Simulation time (s): 97
PIT_1 number of entries: 1201
PIT_2 number of entries: 570
PIT_3 number of entries: 68
PIT_4 number of entries: 1151
PIT_5 number of entries: 582
PIT_6 number of entries: 68
PIT_7 number of entries: 571
PIT_8 number of entries: 68
PIT_9 number of entries: 32
Simulation time (s): 98
PIT_1 number of entries: 1200
PIT_2 number of entries: 578
PIT_3 number of entries: 65
PIT_4 number of entries: 1125
PIT_5 number of entries: 591
PIT_6 number of entries: 66
PIT_7 number of entries: 571
PIT_8 number of entries: 67
PIT_9 number of entries: 36
Simulation time (s): 99
PIT_1 number of entries: 1200
PIT_2 number of entries: 568
PIT_3 number of entries: 63
PIT_4 number of entries: 1130
PIT_5 number of entries: 577
PIT_6 number of entries: 63
PIT_7 number of entries: 552
PIT_8 number of entries: 63
PIT_9 number of entries: 30
Simulation time (s): 100
PIT_1 number of entries: 1201
PIT_2 number of entries: 572
PIT_3 number of entries: 63
PIT_4 number of entries: 1096
PIT_5 number of entries: 581
PIT_6 number of entries: 63
PIT_7 number of entries: 565
PIT_8 number of entries: 64
PIT_9 number of entries: 34
Simulation time (s): 101
PIT_1 number of entries: 1201
PIT_2 number of entries: 592
PIT_3 number of entries: 59
PIT_4 number of entries: 1121
PIT_5 number of entries: 600
PIT_6 number of entries: 59
PIT_7 number of entries: 576
PIT_8 number of entries: 59
PIT_9 number of entries: 35
Simulation time (s): 102
PIT_1 number of entries: 1201
PIT_2 number of entries: 582
PIT_3 number of entries: 71
PIT_4 number of entries: 1143
PIT_5 number of entries: 587
PIT_6 number of entries: 71
PIT_7 number of entries: 568
PIT_8 number of entries: 71
PIT_9 number of entries: 36
Simulation time (s): 103
PIT_1 number of entries: 1201
PIT_2 number of entries: 576
PIT_3 number of entries: 68
PIT_4 number of entries: 1133
PIT_5 number of entries: 579
PIT_6 number of entries: 68
PIT_7 number of entries: 560
PIT_8 number of entries: 69
PIT_9 number of entries: 33
Simulation time (s): 104
PIT_1 number of entries: 1200
PIT_2 number of entries: 574
PIT_3 number of entries: 66
PIT_4 number of entries: 1126
PIT_5 number of entries: 586
PIT_6 number of entries: 67
PIT_7 number of entries: 572
PIT_8 number of entries: 68
PIT_9 number of entries: 36
Simulation time (s): 105
PIT_1 number of entries: 1200
PIT_2 number of entries: 584
PIT_3 number of entries: 86
PIT_4 number of entries: 1118
PIT_5 number of entries: 596
PIT_6 number of entries: 86
PIT_7 number of entries: 577
PIT_8 number of entries: 87
PIT_9 number of entries: 43
Simulation time (s): 106
PIT_1 number of entries: 1201
PIT_2 number of entries: 590
PIT_3 number of entries: 79
PIT_4 number of entries: 1137
PIT_5 number of entries: 598
PIT_6 number of entries: 80
PIT_7 number of entries: 568
PIT_8 number of entries: 80
PIT_9 number of entries: 40
Simulation time (s): 107
PIT_1 number of entries: 1201
PIT_2 number of entries: 601
PIT_3 number of entries: 74
PIT_4 number of entries: 1138
PIT_5 number of entries: 608
PIT_6 number of entries: 75
PIT_7 number of entries: 578
PIT_8 number of entries: 75
PIT_9 number of entries: 39
Simulation time (s): 108
PIT_1 number of entries: 1201
PIT_2 number of entries: 587
PIT_3 number of entries: 70
PIT_4 number of entries: 1146
PIT_5 number of entries: 594
PIT_6 number of entries: 70
PIT_7 number of entries: 571
PIT_8 number of entries: 70
PIT_9 number of entries: 40
Simulation time (s): 109
PIT_1 number of entries: 1200
PIT_2 number of entries: 601
PIT_3 number of entries: 58
PIT_4 number of entries: 1096
PIT_5 number of entries: 607
PIT_6 number of entries: 58
PIT_7 number of entries: 577
PIT_8 number of entries: 60
PIT_9 number of entries: 36
Simulation time (s): 110
PIT_1 number of entries: 1201
PIT_2 number of entries: 592
PIT_3 number of entries: 55
PIT_4 number of entries: 1117
PIT_5 number of entries: 600
PIT_6 number of entries: 55
PIT_7 number of entries: 581
PIT_8 number of entries: 56
PIT_9 number of entries: 29
Simulation time (s): 111
PIT_1 number of entries: 1201
PIT_2 number of entries: 588
PIT_3 number of entries: 60
PIT_4 number of entries: 1119
PIT_5 number of entries: 596
PIT_6 number of entries: 61
PIT_7 number of entries: 585
PIT_8 number of entries: 62
PIT_9 number of entries: 34
Simulation time (s): 112
PIT_1 number of entries: 1201
PIT_2 number of entries: 584
PIT_3 number of entries: 53
PIT_4 number of entries: 1175
PIT_5 number of entries: 588
PIT_6 number of entries: 54
PIT_7 number of entries: 572
PIT_8 number of entries: 55
PIT_9 number of entries: 30
Simulation time (s): 113
PIT_1 number of entries: 1201
PIT_2 number of entries: 583
PIT_3 number of entries: 60
PIT_4 number of entries: 1147
PIT_5 number of entries: 590
PIT_6 number of entries: 60
PIT_7 number of entries: 571
PIT_8 number of entries: 61
PIT_9 number of entries: 34
Simulation time (s): 114
PIT_1 number of entries: 1199
PIT_2 number of entries: 572
PIT_3 number of entries: 55
PIT_4 number of entries: 1163
PIT_5 number of entries: 582
PIT_6 number of entries: 55
PIT_7 number of entries: 563
PIT_8 number of entries: 55
PIT_9 number of entries: 32
Simulation time (s): 115
PIT_1 number of entries: 1201
PIT_2 number of entries: 574
PIT_3 number of entries: 58
PIT_4 number of entries: 1160
PIT_5 number of entries: 583
PIT_6 number of entries: 58
PIT_7 number of entries: 569
PIT_8 number of entries: 58
PIT_9 number of entries: 32
Simulation time (s): 116
PIT_1 number of entries: 1201
PIT_2 number of entries: 566
PIT_3 number of entries: 59
PIT_4 number of entries: 1144
PIT_5 number of entries: 574
PIT_6 number of entries: 60
PIT_7 number of entries: 563
PIT_8 number of entries: 60
PIT_9 number of entries: 33
Simulation time (s): 117
PIT_1 number of entries: 1201
PIT_2 number of entries: 601
PIT_3 number of entries: 50
PIT_4 number of entries: 1123
PIT_5 number of entries: 605
PIT_6 number of entries: 50
PIT_7 number of entries: 591
PIT_8 number of entries: 50
PIT_9 number of entries: 28
Simulation time (s): 118
PIT_1 number of entries: 1200
PIT_2 number of entries: 606
PIT_3 number of entries: 47
PIT_4 number of entries: 1126
PIT_5 number of entries: 616
PIT_6 number of entries: 47
PIT_7 number of entries: 597
PIT_8 number of entries: 48
PIT_9 number of entries: 29
Simulation time (s): 119
PIT_1 number of entries: 1200
PIT_2 number of entries: 583
PIT_3 number of entries: 43
PIT_4 number of entries: 1133
PIT_5 number of entries: 593
PIT_6 number of entries: 43
PIT_7 number of entries: 575
PIT_8 number of entries: 43
PIT_9 number of entries: 28
Simulation time (s): 120
PIT_1 number of entries: 1201
PIT_2 number of entries: 571
PIT_3 number of entries: 47
PIT_4 number of entries: 1137
PIT_5 number of entries: 577
PIT_6 number of entries: 47
PIT_7 number of entries: 561
PIT_8 number of entries: 47
PIT_9 number of entries: 29
Simulation time (s): 121
PIT_1 number of entries: 1201
PIT_2 number of entries: 576
PIT_3 number of entries: 54
PIT_4 number of entries: 1124
PIT_5 number of entries: 588
PIT_6 number of entries: 55
PIT_7 number of entries: 570
PIT_8 number of entries: 55
PIT_9 number of entries: 30
Simulation time (s): 122
PIT_1 number of entries: 1201
PIT_2 number of entries: 578
PIT_3 number of entries: 58
PIT_4 number of entries: 1171
PIT_5 number of entries: 585
PIT_6 number of entries: 59
PIT_7 number of entries: 569
PIT_8 number of entries: 59
PIT_9 number of entries: 31
Simulation time (s): 123
PIT_1 number of entries: 1201
PIT_2 number of entries: 599
PIT_3 number of entries: 58
PIT_4 number of entries: 1172
PIT_5 number of entries: 610
PIT_6 number of entries: 59
PIT_7 number of entries: 592
PIT_8 number of entries: 60
PIT_9 number of entries: 36
Simulation time (s): 124
PIT_1 number of entries: 1200
PIT_2 number of entries: 597
PIT_3 number of entries: 52
PIT_4 number of entries: 1178
PIT_5 number of entries: 602
PIT_6 number of entries: 52
PIT_7 number of entries: 586
PIT_8 number of entries: 52
PIT_9 number of entries: 31
Simulation time (s): 125
PIT_1 number of entries: 1201
PIT_2 number of entries: 590
PIT_3 number of entries: 55
PIT_4 number of entries: 1161
PIT_5 number of entries: 601
PIT_6 number of entries: 55
PIT_7 number of entries: 584
PIT_8 number of entries: 56
PIT_9 number of entries: 28
Simulation time (s): 126
PIT_1 number of entries: 1201
PIT_2 number of entries: 604
PIT_3 number of entries: 52
PIT_4 number of entries: 1129
PIT_5 number of entries: 610
PIT_6 number of entries: 53
PIT_7 number of entries: 589
PIT_8 number of entries: 53
PIT_9 number of entries: 31
Simulation time (s): 127
PIT_1 number of entries: 1200
PIT_2 number of entries: 597
PIT_3 number of entries: 56
PIT_4 number of entries: 1144
PIT_5 number of entries: 602
PIT_6 number of entries: 56
PIT_7 number of entries: 582
PIT_8 number of entries: 56
PIT_9 number of entries: 31
Simulation time (s): 128
PIT_1 number of entries: 1201
PIT_2 number of entries: 572
PIT_3 number of entries: 54
PIT_4 number of entries: 1158
PIT_5 number of entries: 583
PIT_6 number of entries: 54
PIT_7 number of entries: 567
PIT_8 number of entries: 55
PIT_9 number of entries: 34
Simulation time (s): 129
PIT_1 number of entries: 1199
PIT_2 number of entries: 599
PIT_3 number of entries: 46
PIT_4 number of entries: 1134
PIT_5 number of entries: 607
PIT_6 number of entries: 47
PIT_7 number of entries: 592
PIT_8 number of entries: 48
PIT_9 number of entries: 28
Simulation time (s): 130
PIT_1 number of entries: 1201
PIT_2 number of entries: 616
PIT_3 number of entries: 55
PIT_4 number of entries: 1169
PIT_5 number of entries: 622
PIT_6 number of entries: 55
PIT_7 number of entries: 602
PIT_8 number of entries: 55
PIT_9 number of entries: 28
Simulation time (s): 131
PIT_1 number of entries: 1201
PIT_2 number of entries: 595
PIT_3 number of entries: 49
PIT_4 number of entries: 1151
PIT_5 number of entries: 600
PIT_6 number of entries: 49
PIT_7 number of entries: 582
PIT_8 number of entries: 49
PIT_9 number of entries: 24
Simulation time (s): 132
PIT_1 number of entries: 1201
PIT_2 number of entries: 580
PIT_3 number of entries: 63
PIT_4 number of entries: 1149
PIT_5 number of entries: 590
PIT_6 number of entries: 63
PIT_7 number of entries: 569
PIT_8 number of entries: 63
PIT_9 number of entries: 34
Simulation time (s): 133
PIT_1 number of entries: 1200
PIT_2 number of entries: 581
PIT_3 number of entries: 62
PIT_4 number of entries: 1146
PIT_5 number of entries: 591
PIT_6 number of entries: 62
PIT_7 number of entries: 573
PIT_8 number of entries: 62
PIT_9 number of entries: 37
Simulation time (s): 134
PIT_1 number of entries: 1200
PIT_2 number of entries: 600
PIT_3 number of entries: 51
PIT_4 number of entries: 1200
PIT_5 number of entries: 608
PIT_6 number of entries: 51
PIT_7 number of entries: 580
PIT_8 number of entries: 51
PIT_9 number of entries: 37
Simulation time (s): 135
PIT_1 number of entries: 1201
PIT_2 number of entries: 589
PIT_3 number of entries: 62
PIT_4 number of entries: 1133
PIT_5 number of entries: 594
PIT_6 number of entries: 62
PIT_7 number of entries: 574
PIT_8 number of entries: 62
PIT_9 number of entries: 42
Simulation time (s): 136
PIT_1 number of entries: 1201
PIT_2 number of entries: 574
PIT_3 number of entries: 57
PIT_4 number of entries: 1164
PIT_5 number of entries: 586
PIT_6 number of entries: 58
PIT_7 number of entries: 564
PIT_8 number of entries: 59
PIT_9 number of entries: 42
Simulation time (s): 137
PIT_1 number of entries: 1200
PIT_2 number of entries: 601
PIT_3 number of entries: 56
PIT_4 number of entries: 1146
PIT_5 number of entries: 610
PIT_6 number of entries: 56
PIT_7 number of entries: 590
PIT_8 number of entries: 56
PIT_9 number of entries: 35
Simulation time (s): 138
PIT_1 number of entries: 1201
PIT_2 number of entries: 570
PIT_3 number of entries: 49
PIT_4 number of entries: 1118
PIT_5 number of entries: 576
PIT_6 number of entries: 49
PIT_7 number of entries: 564
PIT_8 number of entries: 50
PIT_9 number of entries: 30
Simulation time (s): 139
PIT_1 number of entries: 1201
PIT_2 number of entries: 578
PIT_3 number of entries: 53
PIT_4 number of entries: 1140
PIT_5 number of entries: 586
PIT_6 number of entries: 53
PIT_7 number of entries: 568
PIT_8 number of entries: 53
PIT_9 number of entries: 30
Simulation time (s): 140
PIT_1 number of entries: 1201
PIT_2 number of entries: 598
PIT_3 number of entries: 61
PIT_4 number of entries: 1128
PIT_5 number of entries: 605
PIT_6 number of entries: 61
PIT_7 number of entries: 589
PIT_8 number of entries: 62
PIT_9 number of entries: 36
Simulation time (s): 141
PIT_1 number of entries: 1201
PIT_2 number of entries: 577
PIT_3 number of entries: 54
PIT_4 number of entries: 1120
PIT_5 number of entries: 584
PIT_6 number of entries: 55
PIT_7 number of entries: 562
PIT_8 number of entries: 55
PIT_9 number of entries: 37
Simulation time (s): 142
PIT_1 number of entries: 1200
PIT_2 number of entries: 587
PIT_3 number of entries: 49
PIT_4 number of entries: 1165
PIT_5 number of entries: 601
PIT_6 number of entries: 49
PIT_7 number of entries: 587
PIT_8 number of entries: 49
PIT_9 number of entries: 27
Simulation time (s): 143
PIT_1 number of entries: 1200
PIT_2 number of entries: 606
PIT_3 number of entries: 54
PIT_4 number of entries: 1175
PIT_5 number of entries: 614
PIT_6 number of entries: 54
PIT_7 number of entries: 591
PIT_8 number of entries: 54
PIT_9 number of entries: 31
Simulation time (s): 144
PIT_1 number of entries: 1200
PIT_2 number of entries: 594
PIT_3 number of entries: 58
PIT_4 number of entries: 1134
PIT_5 number of entries: 599
PIT_6 number of entries: 58
PIT_7 number of entries: 572
PIT_8 number of entries: 58
PIT_9 number of entries: 32
Simulation time (s): 145
PIT_1 number of entries: 1201
PIT_2 number of entries: 586
PIT_3 number of entries: 64
PIT_4 number of entries: 1179
PIT_5 number of entries: 597
PIT_6 number of entries: 64
PIT_7 number of entries: 574
PIT_8 number of entries: 65
PIT_9 number of entries: 33
Simulation time (s): 146
PIT_1 number of entries: 1201
PIT_2 number of entries: 575
PIT_3 number of entries: 62
PIT_4 number of entries: 1169
PIT_5 number of entries: 583
PIT_6 number of entries: 62
PIT_7 number of entries: 560
PIT_8 number of entries: 62
PIT_9 number of entries: 33
Simulation time (s): 147
PIT_1 number of entries: 1201
PIT_2 number of entries: 574
PIT_3 number of entries: 52
PIT_4 number of entries: 1169
PIT_5 number of entries: 580
PIT_6 number of entries: 52
PIT_7 number of entries: 559
PIT_8 number of entries: 54
PIT_9 number of entries: 28
Simulation time (s): 148
PIT_1 number of entries: 1201
PIT_2 number of entries: 590
PIT_3 number of entries: 50
PIT_4 number of entries: 1120
PIT_5 number of entries: 602
PIT_6 number of entries: 50
PIT_7 number of entries: 583
PIT_8 number of entries: 52
PIT_9 number of entries: 31
Simulation time (s): 149
PIT_1 number of entries: 1201
PIT_2 number of entries: 594
PIT_3 number of entries: 57
PIT_4 number of entries: 1119
PIT_5 number of entries: 601
PIT_6 number of entries: 57
PIT_7 number of entries: 579
PIT_8 number of entries: 57
PIT_9 number of entries: 32
Simulation time (s): 150
PIT_1 number of entries: 1201
PIT_2 number of entries: 585
PIT_3 number of entries: 59
PIT_4 number of entries: 1140
PIT_5 number of entries: 595
PIT_6 number of entries: 59
PIT_7 number of entries: 576
PIT_8 number of entries: 59
PIT_9 number of entries: 33
Simulation time (s): 151
PIT_1 number of entries: 1201
PIT_2 number of entries: 567
PIT_3 number of entries: 55
PIT_4 number of entries: 1123
PIT_5 number of entries: 577
PIT_6 number of entries: 55
PIT_7 number of entries: 558
PIT_8 number of entries: 55
PIT_9 number of entries: 34
Simulation time (s): 152
PIT_1 number of entries: 1201
PIT_2 number of entries: 586
PIT_3 number of entries: 60
PIT_4 number of entries: 1154
PIT_5 number of entries: 592
PIT_6 number of entries: 62
PIT_7 number of entries: 579
PIT_8 number of entries: 62
PIT_9 number of entries: 35
Simulation time (s): 153
PIT_1 number of entries: 1200
PIT_2 number of entries: 573
PIT_3 number of entries: 50
PIT_4 number of entries: 1170
PIT_5 number of entries: 586
PIT_6 number of entries: 50
PIT_7 number of entries: 570
PIT_8 number of entries: 50
PIT_9 number of entries: 30
Simulation time (s): 154
PIT_1 number of entries: 1200
PIT_2 number of entries: 585
PIT_3 number of entries: 53
PIT_4 number of entries: 1169
PIT_5 number of entries: 595
PIT_6 number of entries: 53
PIT_7 number of entries: 573
PIT_8 number of entries: 53
PIT_9 number of entries: 38
Simulation time (s): 155
PIT_1 number of entries: 1201
PIT_2 number of entries: 596
PIT_3 number of entries: 61
PIT_4 number of entries: 1128
PIT_5 number of entries: 607
PIT_6 number of entries: 61
PIT_7 number of entries: 585
PIT_8 number of entries: 61
PIT_9 number of entries: 34
Simulation time (s): 156
PIT_1 number of entries: 1201
PIT_2 number of entries: 582
PIT_3 number of entries: 59
PIT_4 number of entries: 1155
PIT_5 number of entries: 590
PIT_6 number of entries: 59
PIT_7 number of entries: 569
PIT_8 number of entries: 59
PIT_9 number of entries: 32
Simulation time (s): 157
PIT_1 number of entries: 1201
PIT_2 number of entries: 574
PIT_3 number of entries: 53
PIT_4 number of entries: 1148
PIT_5 number of entries: 583
PIT_6 number of entries: 56
PIT_7 number of entries: 565
PIT_8 number of entries: 56
PIT_9 number of entries: 29
Simulation time (s): 158
PIT_1 number of entries: 1200
PIT_2 number of entries: 573
PIT_3 number of entries: 59
PIT_4 number of entries: 1156
PIT_5 number of entries: 585
PIT_6 number of entries: 59
PIT_7 number of entries: 568
PIT_8 number of entries: 59
PIT_9 number of entries: 33
Simulation time (s): 159
PIT_1 number of entries: 1200
PIT_2 number of entries: 585
PIT_3 number of entries: 48
PIT_4 number of entries: 1146
PIT_5 number of entries: 593
PIT_6 number of entries: 48
PIT_7 number of entries: 574
PIT_8 number of entries: 48
PIT_9 number of entries: 28
Simulation time (s): 160
PIT_1 number of entries: 1201
PIT_2 number of entries: 594
PIT_3 number of entries: 51
PIT_4 number of entries: 1145
PIT_5 number of entries: 600
PIT_6 number of entries: 51
PIT_7 number of entries: 579
PIT_8 number of entries: 51
PIT_9 number of entries: 28
Simulation time (s): 161
PIT_1 number of entries: 1201
PIT_2 number of entries: 613
PIT_3 number of entries: 50
PIT_4 number of entries: 1124
PIT_5 number of entries: 620
PIT_6 number of entries: 51
PIT_7 number of entries: 592
PIT_8 number of entries: 51
PIT_9 number of entries: 26
Simulation time (s): 162
PIT_1 number of entries: 1201
PIT_2 number of entries: 588
PIT_3 number of entries: 56
PIT_4 number of entries: 1122
PIT_5 number of entries: 596
PIT_6 number of entries: 57
PIT_7 number of entries: 576
PIT_8 number of entries: 57
PIT_9 number of entries: 31
Simulation time (s): 163
PIT_1 number of entries: 1201
PIT_2 number of entries: 587
PIT_3 number of entries: 52
PIT_4 number of entries: 1110
PIT_5 number of entries: 599
PIT_6 number of entries: 52
PIT_7 number of entries: 575
PIT_8 number of entries: 52
PIT_9 number of entries: 29
Simulation time (s): 164
PIT_1 number of entries: 1201
PIT_2 number of entries: 602
PIT_3 number of entries: 50
PIT_4 number of entries: 1123
PIT_5 number of entries: 608
PIT_6 number of entries: 50
PIT_7 number of entries: 583
PIT_8 number of entries: 51
PIT_9 number of entries: 28
Simulation time (s): 165
PIT_1 number of entries: 1201
PIT_2 number of entries: 601
PIT_3 number of entries: 45
PIT_4 number of entries: 1137
PIT_5 number of entries: 610
PIT_6 number of entries: 45
PIT_7 number of entries: 583
PIT_8 number of entries: 45
PIT_9 number of entries: 23
Simulation time (s): 166
PIT_1 number of entries: 1201
PIT_2 number of entries: 592
PIT_3 number of entries: 45
PIT_4 number of entries: 1131
PIT_5 number of entries: 597
PIT_6 number of entries: 45
PIT_7 number of entries: 570
PIT_8 number of entries: 45
PIT_9 number of entries: 19
Simulation time (s): 167
PIT_1 number of entries: 1201
PIT_2 number of entries: 589
PIT_3 number of entries: 44
PIT_4 number of entries: 1143
PIT_5 number of entries: 601
PIT_6 number of entries: 44
PIT_7 number of entries: 584
PIT_8 number of entries: 45
PIT_9 number of entries: 24
Simulation time (s): 168
PIT_1 number of entries: 1201
PIT_2 number of entries: 590
PIT_3 number of entries: 48
PIT_4 number of entries: 1118
PIT_5 number of entries: 604
PIT_6 number of entries: 49
PIT_7 number of entries: 586
PIT_8 number of entries: 49
PIT_9 number of entries: 30
Simulation time (s): 169
PIT_1 number of entries: 1201
PIT_2 number of entries: 603
PIT_3 number of entries: 49
PIT_4 number of entries: 1166
PIT_5 number of entries: 610
PIT_6 number of entries: 49
PIT_7 number of entries: 589
PIT_8 number of entries: 50
PIT_9 number of entries: 31
Simulation time (s): 170
PIT_1 number of entries: 1200
PIT_2 number of entries: 597
PIT_3 number of entries: 52
PIT_4 number of entries: 1128
PIT_5 number of entries: 604
PIT_6 number of entries: 52
PIT_7 number of entries: 581
PIT_8 number of entries: 52
PIT_9 number of entries: 27
Simulation time (s): 171
PIT_1 number of entries: 1201
PIT_2 number of entries: 592
PIT_3 number of entries: 48
PIT_4 number of entries: 1178
PIT_5 number of entries: 599
PIT_6 number of entries: 48
PIT_7 number of entries: 578
PIT_8 number of entries: 49
PIT_9 number of entries: 28
Simulation time (s): 172
PIT_1 number of entries: 1201
PIT_2 number of entries: 623
PIT_3 number of entries: 55
PIT_4 number of entries: 1147
PIT_5 number of entries: 629
PIT_6 number of entries: 55
PIT_7 number of entries: 612
PIT_8 number of entries: 55
PIT_9 number of entries: 27
Simulation time (s): 173
PIT_1 number of entries: 1201
PIT_2 number of entries: 631
PIT_3 number of entries: 56
PIT_4 number of entries: 1131
PIT_5 number of entries: 641
PIT_6 number of entries: 56
PIT_7 number of entries: 615
PIT_8 number of entries: 56
PIT_9 number of entries: 29
Simulation time (s): 174
PIT_1 number of entries: 1200
PIT_2 number of entries: 606
PIT_3 number of entries: 53
PIT_4 number of entries: 1162
PIT_5 number of entries: 613
PIT_6 number of entries: 53
PIT_7 number of entries: 589
PIT_8 number of entries: 54
PIT_9 number of entries: 32
Simulation time (s): 175
PIT_1 number of entries: 1200
PIT_2 number of entries: 597
PIT_3 number of entries: 57
PIT_4 number of entries: 1180
PIT_5 number of entries: 606
PIT_6 number of entries: 58
PIT_7 number of entries: 592
PIT_8 number of entries: 59
PIT_9 number of entries: 32
Simulation time (s): 176
PIT_1 number of entries: 1201
PIT_2 number of entries: 585
PIT_3 number of entries: 56
PIT_4 number of entries: 1184
PIT_5 number of entries: 591
PIT_6 number of entries: 58
PIT_7 number of entries: 577
PIT_8 number of entries: 58
PIT_9 number of entries: 27
Simulation time (s): 177
PIT_1 number of entries: 1201
PIT_2 number of entries: 583
PIT_3 number of entries: 51
PIT_4 number of entries: 1183
PIT_5 number of entries: 593
PIT_6 number of entries: 52
PIT_7 number of entries: 577
PIT_8 number of entries: 52
PIT_9 number of entries: 26
Simulation time (s): 178
PIT_1 number of entries: 1200
PIT_2 number of entries: 585
PIT_3 number of entries: 48
PIT_4 number of entries: 1137
PIT_5 number of entries: 592
PIT_6 number of entries: 49
PIT_7 number of entries: 573
PIT_8 number of entries: 50
PIT_9 number of entries: 24
Simulation time (s): 179
PIT_1 number of entries: 1200
PIT_2 number of entries: 592
PIT_3 number of entries: 57
PIT_4 number of entries: 1169
PIT_5 number of entries: 604
PIT_6 number of entries: 57
PIT_7 number of entries: 592
PIT_8 number of entries: 57
PIT_9 number of entries: 29
Simulation time (s): 180
PIT_1 number of entries: 1201
PIT_2 number of entries: 580
PIT_3 number of entries: 60
PIT_4 number of entries: 1127
PIT_5 number of entries: 583
PIT_6 number of entries: 60
PIT_7 number of entries: 568
PIT_8 number of entries: 61
PIT_9 number of entries: 29
Simulation time (s): 181
PIT_1 number of entries: 1201
PIT_2 number of entries: 575
PIT_3 number of entries: 53
PIT_4 number of entries: 1137
PIT_5 number of entries: 583
PIT_6 number of entries: 53
PIT_7 number of entries: 566
PIT_8 number of entries: 53
PIT_9 number of entries: 27
Simulation time (s): 182
PIT_1 number of entries: 1201
PIT_2 number of entries: 573
PIT_3 number of entries: 58
PIT_4 number of entries: 1152
PIT_5 number of entries: 580
PIT_6 number of entries: 59
PIT_7 number of entries: 563
PIT_8 number of entries: 59
PIT_9 number of entries: 32
Simulation time (s): 183
PIT_1 number of entries: 1201
PIT_2 number of entries: 578
PIT_3 number of entries: 61
PIT_4 number of entries: 1136
PIT_5 number of entries: 585
PIT_6 number of entries: 61
PIT_7 number of entries: 573
PIT_8 number of entries: 61
PIT_9 number of entries: 31
Simulation time (s): 184
PIT_1 number of entries: 1201
PIT_2 number of entries: 592
PIT_3 number of entries: 69
PIT_4 number of entries: 1131
PIT_5 number of entries: 596
PIT_6 number of entries: 69
PIT_7 number of entries: 577
PIT_8 number of entries: 70
PIT_9 number of entries: 34
Simulation time (s): 185
PIT_1 number of entries: 1200
PIT_2 number of entries: 582
PIT_3 number of entries: 60
PIT_4 number of entries: 1166
PIT_5 number of entries: 589
PIT_6 number of entries: 60
PIT_7 number of entries: 571
PIT_8 number of entries: 60
PIT_9 number of entries: 30
Simulation time (s): 186
PIT_1 number of entries: 1201
PIT_2 number of entries: 587
PIT_3 number of entries: 55
PIT_4 number of entries: 1162
PIT_5 number of entries: 598
PIT_6 number of entries: 55
PIT_7 number of entries: 569
PIT_8 number of entries: 55
PIT_9 number of entries: 33
Simulation time (s): 187
PIT_1 number of entries: 1200
PIT_2 number of entries: 571
PIT_3 number of entries: 55
PIT_4 number of entries: 1158
PIT_5 number of entries: 583
PIT_6 number of entries: 55
PIT_7 number of entries: 556
PIT_8 number of entries: 55
PIT_9 number of entries: 29
Simulation time (s): 188
PIT_1 number of entries: 1201
PIT_2 number of entries: 574
PIT_3 number of entries: 55
PIT_4 number of entries: 1188
PIT_5 number of entries: 581
PIT_6 number of entries: 55
PIT_7 number of entries: 563
PIT_8 number of entries: 55
PIT_9 number of entries: 29
Simulation time (s): 189
PIT_1 number of entries: 1201
PIT_2 number of entries: 584
PIT_3 number of entries: 55
PIT_4 number of entries: 1168
PIT_5 number of entries: 589
PIT_6 number of entries: 55
PIT_7 number of entries: 572
PIT_8 number of entries: 56
PIT_9 number of entries: 36
Simulation time (s): 190
PIT_1 number of entries: 1200
PIT_2 number of entries: 575
PIT_3 number of entries: 59
PIT_4 number of entries: 1170
PIT_5 number of entries: 583
PIT_6 number of entries: 59
PIT_7 number of entries: 566
PIT_8 number of entries: 60
PIT_9 number of entries: 35
Simulation time (s): 191
PIT_1 number of entries: 1201
PIT_2 number of entries: 595
PIT_3 number of entries: 63
PIT_4 number of entries: 1131
PIT_5 number of entries: 604
PIT_6 number of entries: 64
PIT_7 number of entries: 580
PIT_8 number of entries: 65
PIT_9 number of entries: 41
Simulation time (s): 192
PIT_1 number of entries: 1201
PIT_2 number of entries: 587
PIT_3 number of entries: 63
PIT_4 number of entries: 1160
PIT_5 number of entries: 598
PIT_6 number of entries: 63
PIT_7 number of entries: 570
PIT_8 number of entries: 64
PIT_9 number of entries: 36
Simulation time (s): 193
PIT_1 number of entries: 1201
PIT_2 number of entries: 604
PIT_3 number of entries: 51
PIT_4 number of entries: 1152
PIT_5 number of entries: 609
PIT_6 number of entries: 51
PIT_7 number of entries: 578
PIT_8 number of entries: 52
PIT_9 number of entries: 29
Simulation time (s): 194
PIT_1 number of entries: 1201
PIT_2 number of entries: 589
PIT_3 number of entries: 50
PIT_4 number of entries: 1139
PIT_5 number of entries: 597
PIT_6 number of entries: 50
PIT_7 number of entries: 577
PIT_8 number of entries: 51
PIT_9 number of entries: 26
Simulation time (s): 195
PIT_1 number of entries: 1199
PIT_2 number of entries: 596
PIT_3 number of entries: 50
PIT_4 number of entries: 1154
PIT_5 number of entries: 607
PIT_6 number of entries: 50
PIT_7 number of entries: 576
PIT_8 number of entries: 51
PIT_9 number of entries: 27
Simulation time (s): 196
PIT_1 number of entries: 1199
PIT_2 number of entries: 586
PIT_3 number of entries: 56
PIT_4 number of entries: 1171
PIT_5 number of entries: 592
PIT_6 number of entries: 56
PIT_7 number of entries: 565
PIT_8 number of entries: 56
PIT_9 number of entries: 34
Simulation time (s): 197
PIT_1 number of entries: 1201
PIT_2 number of entries: 619
PIT_3 number of entries: 54
PIT_4 number of entries: 1179
PIT_5 number of entries: 627
PIT_6 number of entries: 56
PIT_7 number of entries: 602
PIT_8 number of entries: 56
PIT_9 number of entries: 35
Simulation time (s): 198
PIT_1 number of entries: 1201
PIT_2 number of entries: 596
PIT_3 number of entries: 50
PIT_4 number of entries: 1168
PIT_5 number of entries: 605
PIT_6 number of entries: 50
PIT_7 number of entries: 587
PIT_8 number of entries: 50
PIT_9 number of entries: 33
Simulation time (s): 199
PIT_1 number of entries: 1201
PIT_2 number of entries: 612
PIT_3 number of entries: 57
PIT_4 number of entries: 1126
PIT_5 number of entries: 616
PIT_6 number of entries: 57
PIT_7 number of entries: 596
PIT_8 number of entries: 57
PIT_9 number of entries: 38
Simulation time (s): 200
PIT_1 number of entries: 1200
PIT_2 number of entries: 593
PIT_3 number of entries: 69
PIT_4 number of entries: 1129
PIT_5 number of entries: 599
PIT_6 number of entries: 69
PIT_7 number of entries: 579
PIT_8 number of entries: 69
PIT_9 number of entries: 37
Simulation time (s): 201
PIT_1 number of entries: 1201
PIT_2 number of entries: 597
PIT_3 number of entries: 68
PIT_4 number of entries: 1136
PIT_5 number of entries: 603
PIT_6 number of entries: 68
PIT_7 number of entries: 579
PIT_8 number of entries: 68
PIT_9 number of entries: 35
Simulation time (s): 202
PIT_1 number of entries: 1201
PIT_2 number of entries: 604
PIT_3 number of entries: 60
PIT_4 number of entries: 1137
PIT_5 number of entries: 610
PIT_6 number of entries: 60
PIT_7 number of entries: 592
PIT_8 number of entries: 60
PIT_9 number of entries: 29
Simulation time (s): 203
PIT_1 number of entries: 1201
PIT_2 number of entries: 574
PIT_3 number of entries: 76
PIT_4 number of entries: 1126
PIT_5 number of entries: 581
PIT_6 number of entries: 76
PIT_7 number of entries: 569
PIT_8 number of entries: 76
PIT_9 number of entries: 44
Simulation time (s): 204
PIT_1 number of entries: 1200
PIT_2 number of entries: 577
PIT_3 number of entries: 65
PIT_4 number of entries: 1113
PIT_5 number of entries: 585
PIT_6 number of entries: 65
PIT_7 number of entries: 569
PIT_8 number of entries: 67
PIT_9 number of entries: 39
Simulation time (s): 205
PIT_1 number of entries: 1201
PIT_2 number of entries: 576
PIT_3 number of entries: 67
PIT_4 number of entries: 1158
PIT_5 number of entries: 583
PIT_6 number of entries: 67
PIT_7 number of entries: 568
PIT_8 number of entries: 67
PIT_9 number of entries: 40
Simulation time (s): 206
PIT_1 number of entries: 1201
PIT_2 number of entries: 571
PIT_3 number of entries: 61
PIT_4 number of entries: 1127
PIT_5 number of entries: 580
PIT_6 number of entries: 61
PIT_7 number of entries: 562
PIT_8 number of entries: 61
PIT_9 number of entries: 40
Simulation time (s): 207
PIT_1 number of entries: 1200
PIT_2 number of entries: 576
PIT_3 number of entries: 73
PIT_4 number of entries: 1118
PIT_5 number of entries: 585
PIT_6 number of entries: 74
PIT_7 number of entries: 566
PIT_8 number of entries: 74
PIT_9 number of entries: 48
Simulation time (s): 208
PIT_1 number of entries: 1201
PIT_2 number of entries: 579
PIT_3 number of entries: 67
PIT_4 number of entries: 1126
PIT_5 number of entries: 583
PIT_6 number of entries: 68
PIT_7 number of entries: 562
PIT_8 number of entries: 69
PIT_9 number of entries: 42
Simulation time (s): 209
PIT_1 number of entries: 1201
PIT_2 number of entries: 580
PIT_3 number of entries: 63
PIT_4 number of entries: 1188
PIT_5 number of entries: 589
PIT_6 number of entries: 63
PIT_7 number of entries: 560
PIT_8 number of entries: 64
PIT_9 number of entries: 37
Simulation time (s): 210
PIT_1 number of entries: 1200
PIT_2 number of entries: 576
PIT_3 number of entries: 60
PIT_4 number of entries: 1173
PIT_5 number of entries: 588
PIT_6 number of entries: 60
PIT_7 number of entries: 568
PIT_8 number of entries: 60
PIT_9 number of entries: 34
Simulation time (s): 211
PIT_1 number of entries: 1201
PIT_2 number of entries: 589
PIT_3 number of entries: 48
PIT_4 number of entries: 1157
PIT_5 number of entries: 595
PIT_6 number of entries: 48
PIT_7 number of entries: 572
PIT_8 number of entries: 48
PIT_9 number of entries: 26
Simulation time (s): 212
PIT_1 number of entries: 1201
PIT_2 number of entries: 589
PIT_3 number of entries: 52
PIT_4 number of entries: 1113
PIT_5 number of entries: 597
PIT_6 number of entries: 52
PIT_7 number of entries: 576
PIT_8 number of entries: 52
PIT_9 number of entries: 31
Simulation time (s): 213
PIT_1 number of entries: 1201
PIT_2 number of entries: 595
PIT_3 number of entries: 50
PIT_4 number of entries: 1157
PIT_5 number of entries: 603
PIT_6 number of entries: 51
PIT_7 number of entries: 582
PIT_8 number of entries: 52
PIT_9 number of entries: 32
Simulation time (s): 214
PIT_1 number of entries: 1200
PIT_2 number of entries: 591
PIT_3 number of entries: 44
PIT_4 number of entries: 1124
PIT_5 number of entries: 601
PIT_6 number of entries: 45
PIT_7 number of entries: 576
PIT_8 number of entries: 45
PIT_9 number of entries: 28
Simulation time (s): 215
PIT_1 number of entries: 1201
PIT_2 number of entries: 595
PIT_3 number of entries: 45
PIT_4 number of entries: 1118
PIT_5 number of entries: 602
PIT_6 number of entries: 45
PIT_7 number of entries: 583
PIT_8 number of entries: 46
PIT_9 number of entries: 24
Simulation time (s): 216
PIT_1 number of entries: 1201
PIT_2 number of entries: 605
PIT_3 number of entries: 45
PIT_4 number of entries: 1124
PIT_5 number of entries: 609
PIT_6 number of entries: 45
PIT_7 number of entries: 579
PIT_8 number of entries: 45
PIT_9 number of entries: 22
Simulation time (s): 217
PIT_1 number of entries: 1201
PIT_2 number of entries: 591
PIT_3 number of entries: 52
PIT_4 number of entries: 1142
PIT_5 number of entries: 601
PIT_6 number of entries: 52
PIT_7 number of entries: 578
PIT_8 number of entries: 52
PIT_9 number of entries: 30
Simulation time (s): 218
PIT_1 number of entries: 1201
PIT_2 number of entries: 591
PIT_3 number of entries: 48
PIT_4 number of entries: 1154
PIT_5 number of entries: 597
PIT_6 number of entries: 49
PIT_7 number of entries: 581
PIT_8 number of entries: 49
PIT_9 number of entries: 31
Simulation time (s): 219
PIT_1 number of entries: 1200
PIT_2 number of entries: 602
PIT_3 number of entries: 54
PIT_4 number of entries: 1153
PIT_5 number of entries: 617
PIT_6 number of entries: 54
PIT_7 number of entries: 599
PIT_8 number of entries: 54
PIT_9 number of entries: 26
Simulation time (s): 220
PIT_1 number of entries: 1200
PIT_2 number of entries: 600
PIT_3 number of entries: 56
PIT_4 number of entries: 1146
PIT_5 number of entries: 608
PIT_6 number of entries: 56
PIT_7 number of entries: 591
PIT_8 number of entries: 56
PIT_9 number of entries: 26
Simulation time (s): 221
PIT_1 number of entries: 1201
PIT_2 number of entries: 593
PIT_3 number of entries: 57
PIT_4 number of entries: 1141
PIT_5 number of entries: 600
PIT_6 number of entries: 57
PIT_7 number of entries: 575
PIT_8 number of entries: 57
PIT_9 number of entries: 35
Simulation time (s): 222
PIT_1 number of entries: 1201
PIT_2 number of entries: 590
PIT_3 number of entries: 53
PIT_4 number of entries: 1107
PIT_5 number of entries: 601
PIT_6 number of entries: 53
PIT_7 number of entries: 579
PIT_8 number of entries: 53
PIT_9 number of entries: 30
Simulation time (s): 223
PIT_1 number of entries: 1201
PIT_2 number of entries: 589
PIT_3 number of entries: 53
PIT_4 number of entries: 1131
PIT_5 number of entries: 594
PIT_6 number of entries: 54
PIT_7 number of entries: 571
PIT_8 number of entries: 56
PIT_9 number of entries: 32
Simulation time (s): 224
PIT_1 number of entries: 1201
PIT_2 number of entries: 574
PIT_3 number of entries: 50
PIT_4 number of entries: 1145
PIT_5 number of entries: 581
PIT_6 number of entries: 50
PIT_7 number of entries: 567
PIT_8 number of entries: 50
PIT_9 number of entries: 32
Simulation time (s): 225
PIT_1 number of entries: 1200
PIT_2 number of entries: 601
PIT_3 number of entries: 55
PIT_4 number of entries: 1167
PIT_5 number of entries: 608
PIT_6 number of entries: 55
PIT_7 number of entries: 579
PIT_8 number of entries: 56
PIT_9 number of entries: 31
Simulation time (s): 226
PIT_1 number of entries: 1200
PIT_2 number of entries: 585
PIT_3 number of entries: 53
PIT_4 number of entries: 1136
PIT_5 number of entries: 593
PIT_6 number of entries: 53
PIT_7 number of entries: 576
PIT_8 number of entries: 54
PIT_9 number of entries: 30
Simulation time (s): 227
PIT_1 number of entries: 1201
PIT_2 number of entries: 579
PIT_3 number of entries: 59
PIT_4 number of entries: 1168
PIT_5 number of entries: 585
PIT_6 number of entries: 59
PIT_7 number of entries: 567
PIT_8 number of entries: 59
PIT_9 number of entries: 36
Simulation time (s): 228
PIT_1 number of entries: 1201
PIT_2 number of entries: 575
PIT_3 number of entries: 59
PIT_4 number of entries: 1148
PIT_5 number of entries: 580
PIT_6 number of entries: 59
PIT_7 number of entries: 565
PIT_8 number of entries: 59
PIT_9 number of entries: 32
Simulation time (s): 229
PIT_1 number of entries: 1199
PIT_2 number of entries: 599
PIT_3 number of entries: 62
PIT_4 number of entries: 1145
PIT_5 number of entries: 605
PIT_6 number of entries: 62
PIT_7 number of entries: 578
PIT_8 number of entries: 62
PIT_9 number of entries: 36
Simulation time (s): 230
PIT_1 number of entries: 1200
PIT_2 number of entries: 596
PIT_3 number of entries: 61
PIT_4 number of entries: 1154
PIT_5 number of entries: 599
PIT_6 number of entries: 61
PIT_7 number of entries: 581
PIT_8 number of entries: 62
PIT_9 number of entries: 36
Simulation time (s): 231
PIT_1 number of entries: 1200
PIT_2 number of entries: 599
PIT_3 number of entries: 53
PIT_4 number of entries: 1103
PIT_5 number of entries: 609
PIT_6 number of entries: 54
PIT_7 number of entries: 582
PIT_8 number of entries: 55
PIT_9 number of entries: 33
Simulation time (s): 232
PIT_1 number of entries: 1200
PIT_2 number of entries: 595
PIT_3 number of entries: 53
PIT_4 number of entries: 1154
PIT_5 number of entries: 604
PIT_6 number of entries: 53
PIT_7 number of entries: 573
PIT_8 number of entries: 53
PIT_9 number of entries: 28
Simulation time (s): 233
PIT_1 number of entries: 1201
PIT_2 number of entries: 571
PIT_3 number of entries: 62
PIT_4 number of entries: 1114
PIT_5 number of entries: 579
PIT_6 number of entries: 62
PIT_7 number of entries: 552
PIT_8 number of entries: 62
PIT_9 number of entries: 32
Simulation time (s): 234
PIT_1 number of entries: 1201
PIT_2 number of entries: 561
PIT_3 number of entries: 58
PIT_4 number of entries: 1138
PIT_5 number of entries: 574
PIT_6 number of entries: 58
PIT_7 number of entries: 556
PIT_8 number of entries: 59
PIT_9 number of entries: 30
Simulation time (s): 235
PIT_1 number of entries: 1201
PIT_2 number of entries: 571
PIT_3 number of entries: 61
PIT_4 number of entries: 1134
PIT_5 number of entries: 585
PIT_6 number of entries: 61
PIT_7 number of entries: 567
PIT_8 number of entries: 61
PIT_9 number of entries: 34
Simulation time (s): 236
PIT_1 number of entries: 1200
PIT_2 number of entries: 584
PIT_3 number of entries: 54
PIT_4 number of entries: 1092
PIT_5 number of entries: 593
PIT_6 number of entries: 55
PIT_7 number of entries: 573
PIT_8 number of entries: 55
PIT_9 number of entries: 34
Simulation time (s): 237
PIT_1 number of entries: 1201
PIT_2 number of entries: 560
PIT_3 number of entries: 55
PIT_4 number of entries: 1139
PIT_5 number of entries: 569
PIT_6 number of entries: 56
PIT_7 number of entries: 548
PIT_8 number of entries: 56
PIT_9 number of entries: 41
Simulation time (s): 238
PIT_1 number of entries: 1201
PIT_2 number of entries: 587
PIT_3 number of entries: 62
PIT_4 number of entries: 1141
PIT_5 number of entries: 594
PIT_6 number of entries: 62
PIT_7 number of entries: 568
PIT_8 number of entries: 62
PIT_9 number of entries: 41
Simulation time (s): 239
PIT_1 number of entries: 1201
PIT_2 number of entries: 585
PIT_3 number of entries: 56
PIT_4 number of entries: 1157
PIT_5 number of entries: 593
PIT_6 number of entries: 56
PIT_7 number of entries: 568
PIT_8 number of entries: 56
PIT_9 number of entries: 37
Simulation time (s): 240
PIT_1 number of entries: 1201
PIT_2 number of entries: 606
PIT_3 number of entries: 64
PIT_4 number of entries: 1169
PIT_5 number of entries: 614
PIT_6 number of entries: 64
PIT_7 number of entries: 588
PIT_8 number of entries: 64
PIT_9 number of entries: 38
Simulation time (s): 241
PIT_1 number of entries: 1200
PIT_2 number of entries: 607
PIT_3 number of entries: 55
PIT_4 number of entries: 1132
PIT_5 number of entries: 608
PIT_6 number of entries: 55
PIT_7 number of entries: 587
PIT_8 number of entries: 56
PIT_9 number of entries: 33
Simulation time (s): 242
PIT_1 number of entries: 1201
PIT_2 number of entries: 596
PIT_3 number of entries: 45
PIT_4 number of entries: 1142
PIT_5 number of entries: 604
PIT_6 number of entries: 45
PIT_7 number of entries: 572
PIT_8 number of entries: 45
PIT_9 number of entries: 26
Simulation time (s): 243
PIT_1 number of entries: 1201
PIT_2 number of entries: 603
PIT_3 number of entries: 50
PIT_4 number of entries: 1149
PIT_5 number of entries: 607
PIT_6 number of entries: 51
PIT_7 number of entries: 590
PIT_8 number of entries: 51
PIT_9 number of entries: 29
Simulation time (s): 244
PIT_1 number of entries: 1201
PIT_2 number of entries: 593
PIT_3 number of entries: 44
PIT_4 number of entries: 1150
PIT_5 number of entries: 602
PIT_6 number of entries: 44
PIT_7 number of entries: 584
PIT_8 number of entries: 44
PIT_9 number of entries: 24
Simulation time (s): 245
PIT_1 number of entries: 1199
PIT_2 number of entries: 579
PIT_3 number of entries: 54
PIT_4 number of entries: 1108
PIT_5 number of entries: 586
PIT_6 number of entries: 54
PIT_7 number of entries: 576
PIT_8 number of entries: 54
PIT_9 number of entries: 30
Simulation time (s): 246
PIT_1 number of entries: 1200
PIT_2 number of entries: 602
PIT_3 number of entries: 51
PIT_4 number of entries: 1137
PIT_5 number of entries: 610
PIT_6 number of entries: 51
PIT_7 number of entries: 585
PIT_8 number of entries: 51
PIT_9 number of entries: 31
Simulation time (s): 247
PIT_1 number of entries: 1201
PIT_2 number of entries: 581
PIT_3 number of entries: 48
PIT_4 number of entries: 1126
PIT_5 number of entries: 589
PIT_6 number of entries: 48
PIT_7 number of entries: 560
PIT_8 number of entries: 48
PIT_9 number of entries: 30
Simulation time (s): 248
PIT_1 number of entries: 1201
PIT_2 number of entries: 591
PIT_3 number of entries: 47
PIT_4 number of entries: 1146
PIT_5 number of entries: 595
PIT_6 number of entries: 48
PIT_7 number of entries: 579
PIT_8 number of entries: 48
PIT_9 number of entries: 28
Simulation time (s): 249
PIT_1 number of entries: 1200
PIT_2 number of entries: 584
PIT_3 number of entries: 53
PIT_4 number of entries: 1133
PIT_5 number of entries: 591
PIT_6 number of entries: 53
PIT_7 number of entries: 569
PIT_8 number of entries: 54
PIT_9 number of entries: 29
Simulation time (s): 250
PIT_1 number of entries: 1200
PIT_2 number of entries: 594
PIT_3 number of entries: 45
PIT_4 number of entries: 1126
PIT_5 number of entries: 600
PIT_6 number of entries: 45
PIT_7 number of entries: 581
PIT_8 number of entries: 45
PIT_9 number of entries: 24
Simulation time (s): 251
PIT_1 number of entries: 1199
PIT_2 number of entries: 568
PIT_3 number of entries: 48
PIT_4 number of entries: 1157
PIT_5 number of entries: 573
PIT_6 number of entries: 48
PIT_7 number of entries: 556
PIT_8 number of entries: 49
PIT_9 number of entries: 25
Simulation time (s): 252
PIT_1 number of entries: 1201
PIT_2 number of entries: 590
PIT_3 number of entries: 57
PIT_4 number of entries: 1143
PIT_5 number of entries: 598
PIT_6 number of entries: 57
PIT_7 number of entries: 581
PIT_8 number of entries: 57
PIT_9 number of entries: 35
Simulation time (s): 253
PIT_1 number of entries: 1201
PIT_2 number of entries: 589
PIT_3 number of entries: 59
PIT_4 number of entries: 1134
PIT_5 number of entries: 599
PIT_6 number of entries: 59
PIT_7 number of entries: 573
PIT_8 number of entries: 59
PIT_9 number of entries: 38
Simulation time (s): 254
PIT_1 number of entries: 1201
PIT_2 number of entries: 602
PIT_3 number of entries: 55
PIT_4 number of entries: 1149
PIT_5 number of entries: 608
PIT_6 number of entries: 55
PIT_7 number of entries: 589
PIT_8 number of entries: 55
PIT_9 number of entries: 31
Simulation time (s): 255
PIT_1 number of entries: 1201
PIT_2 number of entries: 590
PIT_3 number of entries: 47
PIT_4 number of entries: 1173
PIT_5 number of entries: 596
PIT_6 number of entries: 47
PIT_7 number of entries: 573
PIT_8 number of entries: 47
PIT_9 number of entries: 30
Simulation time (s): 256
PIT_1 number of entries: 1200
PIT_2 number of entries: 589
PIT_3 number of entries: 48
PIT_4 number of entries: 1171
PIT_5 number of entries: 593
PIT_6 number of entries: 48
PIT_7 number of entries: 573
PIT_8 number of entries: 48
PIT_9 number of entries: 28
Simulation time (s): 257
PIT_1 number of entries: 1201
PIT_2 number of entries: 615
PIT_3 number of entries: 47
PIT_4 number of entries: 1159
PIT_5 number of entries: 625
PIT_6 number of entries: 48
PIT_7 number of entries: 601
PIT_8 number of entries: 48
PIT_9 number of entries: 28
Simulation time (s): 258
PIT_1 number of entries: 1201
PIT_2 number of entries: 595
PIT_3 number of entries: 46
PIT_4 number of entries: 1152
PIT_5 number of entries: 601
PIT_6 number of entries: 47
PIT_7 number of entries: 582
PIT_8 number of entries: 48
PIT_9 number of entries: 25
Simulation time (s): 259
PIT_1 number of entries: 1201
PIT_2 number of entries: 590
PIT_3 number of entries: 51
PIT_4 number of entries: 1161
PIT_5 number of entries: 601
PIT_6 number of entries: 51
PIT_7 number of entries: 583
PIT_8 number of entries: 52
PIT_9 number of entries: 30
Simulation time (s): 260
PIT_1 number of entries: 1201
PIT_2 number of entries: 590
PIT_3 number of entries: 61
PIT_4 number of entries: 1131
PIT_5 number of entries: 599
PIT_6 number of entries: 62
PIT_7 number of entries: 575
PIT_8 number of entries: 63
PIT_9 number of entries: 36
Simulation time (s): 261
PIT_1 number of entries: 1201
PIT_2 number of entries: 571
PIT_3 number of entries: 66
PIT_4 number of entries: 1138
PIT_5 number of entries: 577
PIT_6 number of entries: 66
PIT_7 number of entries: 553
PIT_8 number of entries: 66
PIT_9 number of entries: 40
Simulation time (s): 262
PIT_1 number of entries: 1201
PIT_2 number of entries: 563
PIT_3 number of entries: 57
PIT_4 number of entries: 1167
PIT_5 number of entries: 571
PIT_6 number of entries: 57
PIT_7 number of entries: 544
PIT_8 number of entries: 57
PIT_9 number of entries: 38
Simulation time (s): 263
PIT_1 number of entries: 1201
PIT_2 number of entries: 591
PIT_3 number of entries: 64
PIT_4 number of entries: 1145
PIT_5 number of entries: 599
PIT_6 number of entries: 65
PIT_7 number of entries: 574
PIT_8 number of entries: 65
PIT_9 number of entries: 40
Simulation time (s): 264
PIT_1 number of entries: 1201
PIT_2 number of entries: 582
PIT_3 number of entries: 63
PIT_4 number of entries: 1172
PIT_5 number of entries: 597
PIT_6 number of entries: 63
PIT_7 number of entries: 581
PIT_8 number of entries: 64
PIT_9 number of entries: 39
Simulation time (s): 265
PIT_1 number of entries: 1201
PIT_2 number of entries: 575
PIT_3 number of entries: 61
PIT_4 number of entries: 1181
PIT_5 number of entries: 582
PIT_6 number of entries: 61
PIT_7 number of entries: 568
PIT_8 number of entries: 62
PIT_9 number of entries: 32
Simulation time (s): 266
PIT_1 number of entries: 1200
PIT_2 number of entries: 602
PIT_3 number of entries: 53
PIT_4 number of entries: 1143
PIT_5 number of entries: 610
PIT_6 number of entries: 53
PIT_7 number of entries: 583
PIT_8 number of entries: 53
PIT_9 number of entries: 28
Simulation time (s): 267
PIT_1 number of entries: 1200
PIT_2 number of entries: 586
PIT_3 number of entries: 43
PIT_4 number of entries: 1178
PIT_5 number of entries: 594
PIT_6 number of entries: 43
PIT_7 number of entries: 569
PIT_8 number of entries: 43
PIT_9 number of entries: 26
Simulation time (s): 268
PIT_1 number of entries: 1199
PIT_2 number of entries: 575
PIT_3 number of entries: 47
PIT_4 number of entries: 1135
PIT_5 number of entries: 580
PIT_6 number of entries: 47
PIT_7 number of entries: 560
PIT_8 number of entries: 48
PIT_9 number of entries: 28
Simulation time (s): 269
PIT_1 number of entries: 1201
PIT_2 number of entries: 584
PIT_3 number of entries: 61
PIT_4 number of entries: 1136
PIT_5 number of entries: 586
PIT_6 number of entries: 62
PIT_7 number of entries: 568
PIT_8 number of entries: 63
PIT_9 number of entries: 38
Simulation time (s): 270
PIT_1 number of entries: 1201
PIT_2 number of entries: 580
PIT_3 number of entries: 63
PIT_4 number of entries: 1174
PIT_5 number of entries: 590
PIT_6 number of entries: 63
PIT_7 number of entries: 572
PIT_8 number of entries: 64
PIT_9 number of entries: 39
Simulation time (s): 271
PIT_1 number of entries: 1201
PIT_2 number of entries: 595
PIT_3 number of entries: 57
PIT_4 number of entries: 1148
PIT_5 number of entries: 599
PIT_6 number of entries: 57
PIT_7 number of entries: 577
PIT_8 number of entries: 57
PIT_9 number of entries: 39
Simulation time (s): 272
PIT_1 number of entries: 1201
PIT_2 number of entries: 581
PIT_3 number of entries: 54
PIT_4 number of entries: 1150
PIT_5 number of entries: 587
PIT_6 number of entries: 54
PIT_7 number of entries: 570
PIT_8 number of entries: 54
PIT_9 number of entries: 36
Simulation time (s): 273
PIT_1 number of entries: 1201
PIT_2 number of entries: 603
PIT_3 number of entries: 53
PIT_4 number of entries: 1114
PIT_5 number of entries: 607
PIT_6 number of entries: 53
PIT_7 number of entries: 593
PIT_8 number of entries: 53
PIT_9 number of entries: 34
Simulation time (s): 274
PIT_1 number of entries: 1201
PIT_2 number of entries: 596
PIT_3 number of entries: 50
PIT_4 number of entries: 1127
PIT_5 number of entries: 602
PIT_6 number of entries: 50
PIT_7 number of entries: 583
PIT_8 number of entries: 50
PIT_9 number of entries: 29
Simulation time (s): 275
PIT_1 number of entries: 1201
PIT_2 number of entries: 603
PIT_3 number of entries: 50
PIT_4 number of entries: 1123
PIT_5 number of entries: 607
PIT_6 number of entries: 50
PIT_7 number of entries: 592
PIT_8 number of entries: 52
PIT_9 number of entries: 30
Simulation time (s): 276
PIT_1 number of entries: 1201
PIT_2 number of entries: 585
PIT_3 number of entries: 52
PIT_4 number of entries: 1119
PIT_5 number of entries: 592
PIT_6 number of entries: 53
PIT_7 number of entries: 573
PIT_8 number of entries: 53
PIT_9 number of entries: 33
Simulation time (s): 277
PIT_1 number of entries: 1201
PIT_2 number of entries: 579
PIT_3 number of entries: 46
PIT_4 number of entries: 1174
PIT_5 number of entries: 583
PIT_6 number of entries: 46
PIT_7 number of entries: 570
PIT_8 number of entries: 46
PIT_9 number of entries: 26
Simulation time (s): 278
PIT_1 number of entries: 1201
PIT_2 number of entries: 597
PIT_3 number of entries: 52
PIT_4 number of entries: 1129
PIT_5 number of entries: 605
PIT_6 number of entries: 52
PIT_7 number of entries: 591
PIT_8 number of entries: 52
PIT_9 number of entries: 26
Simulation time (s): 279
PIT_1 number of entries: 1200
PIT_2 number of entries: 603
PIT_3 number of entries: 56
PIT_4 number of entries: 1165
PIT_5 number of entries: 609
PIT_6 number of entries: 56
PIT_7 number of entries: 589
PIT_8 number of entries: 56
PIT_9 number of entries: 32
Simulation time (s): 280
PIT_1 number of entries: 1201
PIT_2 number of entries: 598
PIT_3 number of entries: 59
PIT_4 number of entries: 1160
PIT_5 number of entries: 600
PIT_6 number of entries: 59
PIT_7 number of entries: 588
PIT_8 number of entries: 60
PIT_9 number of entries: 35
Simulation time (s): 281
PIT_1 number of entries: 1200
PIT_2 number of entries: 598
PIT_3 number of entries: 54
PIT_4 number of entries: 1138
PIT_5 number of entries: 606
PIT_6 number of entries: 54
PIT_7 number of entries: 588
PIT_8 number of entries: 54
PIT_9 number of entries: 28
Simulation time (s): 282
PIT_1 number of entries: 1200
PIT_2 number of entries: 619
PIT_3 number of entries: 48
PIT_4 number of entries: 1127
PIT_5 number of entries: 625
PIT_6 number of entries: 49
PIT_7 number of entries: 599
PIT_8 number of entries: 50
PIT_9 number of entries: 28
Simulation time (s): 283
PIT_1 number of entries: 1201
PIT_2 number of entries: 596
PIT_3 number of entries: 44
PIT_4 number of entries: 1123
PIT_5 number of entries: 603
PIT_6 number of entries: 44
PIT_7 number of entries: 582
PIT_8 number of entries: 44
PIT_9 number of entries: 27
Simulation time (s): 284
PIT_1 number of entries: 1201
PIT_2 number of entries: 604
PIT_3 number of entries: 53
PIT_4 number of entries: 1144
PIT_5 number of entries: 610
PIT_6 number of entries: 54
PIT_7 number of entries: 583
PIT_8 number of entries: 55
PIT_9 number of entries: 33
Simulation time (s): 285
PIT_1 number of entries: 1201
PIT_2 number of entries: 587
PIT_3 number of entries: 61
PIT_4 number of entries: 1136
PIT_5 number of entries: 594
PIT_6 number of entries: 61
PIT_7 number of entries: 573
PIT_8 number of entries: 62
PIT_9 number of entries: 36
Simulation time (s): 286
PIT_1 number of entries: 1200
PIT_2 number of entries: 595
PIT_3 number of entries: 52
PIT_4 number of entries: 1149
PIT_5 number of entries: 605
PIT_6 number of entries: 52
PIT_7 number of entries: 583
PIT_8 number of entries: 52
PIT_9 number of entries: 27
Simulation time (s): 287
PIT_1 number of entries: 1201
PIT_2 number of entries: 574
PIT_3 number of entries: 47
PIT_4 number of entries: 1109
PIT_5 number of entries: 584
PIT_6 number of entries: 47
PIT_7 number of entries: 566
PIT_8 number of entries: 47
PIT_9 number of entries: 25
Simulation time (s): 288
PIT_1 number of entries: 1201
PIT_2 number of entries: 595
PIT_3 number of entries: 46
PIT_4 number of entries: 1109
PIT_5 number of entries: 604
PIT_6 number of entries: 46
PIT_7 number of entries: 580
PIT_8 number of entries: 46
PIT_9 number of entries: 24
Simulation time (s): 289
PIT_1 number of entries: 1201
PIT_2 number of entries: 570
PIT_3 number of entries: 47
PIT_4 number of entries: 1143
PIT_5 number of entries: 580
PIT_6 number of entries: 47
PIT_7 number of entries: 558
PIT_8 number of entries: 47
PIT_9 number of entries: 24
Simulation time (s): 290
PIT_1 number of entries: 1201
PIT_2 number of entries: 580
PIT_3 number of entries: 50
PIT_4 number of entries: 1117
PIT_5 number of entries: 586
PIT_6 number of entries: 51
PIT_7 number of entries: 568
PIT_8 number of entries: 53
PIT_9 number of entries: 29
Simulation time (s): 291
PIT_1 number of entries: 1201
PIT_2 number of entries: 587
PIT_3 number of entries: 53
PIT_4 number of entries: 1160
PIT_5 number of entries: 594
PIT_6 number of entries: 53
PIT_7 number of entries: 565
PIT_8 number of entries: 53
PIT_9 number of entries: 28
Simulation time (s): 292
PIT_1 number of entries: 1200
PIT_2 number of entries: 600
PIT_3 number of entries: 56
PIT_4 number of entries: 1172
PIT_5 number of entries: 611
PIT_6 number of entries: 56
PIT_7 number of entries: 585
PIT_8 number of entries: 56
PIT_9 number of entries: 31
Simulation time (s): 293
PIT_1 number of entries: 1201
PIT_2 number of entries: 603
PIT_3 number of entries: 49
PIT_4 number of entries: 1149
PIT_5 number of entries: 610
PIT_6 number of entries: 49
PIT_7 number of entries: 582
PIT_8 number of entries: 49
PIT_9 number of entries: 29
Simulation time (s): 294
PIT_1 number of entries: 1201
PIT_2 number of entries: 609
PIT_3 number of entries: 48
PIT_4 number of entries: 1123
PIT_5 number of entries: 615
PIT_6 number of entries: 48
PIT_7 number of entries: 577
PIT_8 number of entries: 49
PIT_9 number of entries: 25
Simulation time (s): 295
PIT_1 number of entries: 1201
PIT_2 number of entries: 584
PIT_3 number of entries: 57
PIT_4 number of entries: 1146
PIT_5 number of entries: 587
PIT_6 number of entries: 57
PIT_7 number of entries: 561
PIT_8 number of entries: 58
PIT_9 number of entries: 30
Simulation time (s): 296
PIT_1 number of entries: 1201
PIT_2 number of entries: 560
PIT_3 number of entries: 62
PIT_4 number of entries: 1164
PIT_5 number of entries: 567
PIT_6 number of entries: 62
PIT_7 number of entries: 553
PIT_8 number of entries: 62
PIT_9 number of entries: 31
Simulation time (s): 297
PIT_1 number of entries: 1200
PIT_2 number of entries: 582
PIT_3 number of entries: 65
PIT_4 number of entries: 1178
PIT_5 number of entries: 590
PIT_6 number of entries: 65
PIT_7 number of entries: 568
PIT_8 number of entries: 65
PIT_9 number of entries: 32
Simulation time (s): 298
PIT_1 number of entries: 1201
PIT_2 number of entries: 596
PIT_3 number of entries: 59
PIT_4 number of entries: 1148
PIT_5 number of entries: 605
PIT_6 number of entries: 59
PIT_7 number of entries: 585
PIT_8 number of entries: 60
PIT_9 number of entries: 29
Simulation time (s): 299
PIT_1 number of entries: 1201
PIT_2 number of entries: 582
PIT_3 number of entries: 61
PIT_4 number of entries: 1140
PIT_5 number of entries: 587
PIT_6 number of entries: 61
PIT_7 number of entries: 560
PIT_8 number of entries: 61
PIT_9 number of entries: 30
Simulation time (s): 300
PIT_1 number of entries: 1201
PIT_2 number of entries: 594
PIT_3 number of entries: 63
PIT_4 number of entries: 1142
PIT_5 number of entries: 602
PIT_6 number of entries: 63
PIT_7 number of entries: 583
PIT_8 number of entries: 64
PIT_9 number of entries: 30
