# any empty lines and lines starting with '#' symbol is ignored

# The file should contain exactly two sections: router and link, each starting with the corresponding keyword

# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# each line in this section represents one router and should have the following data
# node  comment     yPos    xPos
Atta1	NA	12	3
Atta2	NA	12	8
Cons3	NA	8	2
Atta4	NA	8	10
Atta5	NA	12	5
Cons6	NA	12	6
Atta7	NA	6	10
Atta8	NA	4	10
Prod1	NA	2	5
Rout1	NA	4	5
Rout2	NA	6	4
Rout3	NA	6	6
Rout4	NA	6	8
Rout5	NA	8	4
Rout6	NA	8	6
Rout7	NA	10	4
Rout8	NA	10	6
Rout9	NA	10	8
# link section defines point-to-point links between nodes and characteristics of these links

link

# Each line should be in the following format (only first two are required, the rest can be omitted)
# srcNode   dstNode     bandwidth   metric  delay   queue
# bandwidth: link bandwidth
# metric: routing metric
# delay:  link delay
# queue:  MaxPackets for transmission queue on the link (both directions)
# error:  comma-separated list, specifying class for ErrorModel and necessary attributes
Atta1	Rout7	10Mbps	1	10ms	100	
Atta2	Rout9	10Mbps	1	10ms	100	
Cons3	Rout5	10Mbps	1	10ms	100	
Atta4	Rout4	10Mbps	1	10ms	100	
Atta5	Rout7	10Mbps	1	10ms	100	
Cons6	Rout8	10Mbps	1	10ms	100	
Atta7	Rout4	10Mbps	1	10ms	100	
Atta8	Rout4	10Mbps	1	10ms	100	
Prod1	Rout1	10Mbps	1	10ms	100	
Rout1	Rout2	10Mbps	1	10ms	100	
Rout1	Rout3	10Mbps	1	10ms	100	
Rout1	Rout4	10Mbps	1	10ms	100	
Rout2	Rout5	10Mbps	1	10ms	100	
Rout3	Rout4	10Mbps	1	10ms	100	
Rout3	Rout6	10Mbps	1	10ms	100	
Rout5	Rout7	10Mbps	1	10ms	100	
Rout5	Rout6	10Mbps	1	10ms	100	
Rout6	Rout8	10Mbps	1	10ms	100	
Rout8	Rout9	10Mbps	1	10ms	100	
