Simulation time (s): 1
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 6
PIT_7 number of entries: 7
PIT_8 number of entries: 8
PIT_9 number of entries: 9
Simulation time (s): 2
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 6
Simulation time (s): 3
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 4
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 3
PIT_9 number of entries: 5
Simulation time (s): 5
PIT_1 number of entries: 4
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 6
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 6
Simulation time (s): 7
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 8
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 2
PIT_7 number of entries: 4
PIT_8 number of entries: 3
PIT_9 number of entries: 5
Simulation time (s): 9
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 10
PIT_1 number of entries: 2
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 7
PIT_9 number of entries: 8
Simulation time (s): 11
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 12
PIT_1 number of entries: 4
PIT_2 number of entries: 5
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 6
PIT_7 number of entries: 6
PIT_8 number of entries: 8
PIT_9 number of entries: 10
Simulation time (s): 13
PIT_1 number of entries: 4
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 14
PIT_1 number of entries: 3
PIT_2 number of entries: 5
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 6
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 2
PIT_9 number of entries: 2
Simulation time (s): 15
PIT_1 number of entries: 2
PIT_2 number of entries: 1
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 3
PIT_7 number of entries: 3
PIT_8 number of entries: 3
PIT_9 number of entries: 5
Simulation time (s): 16
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 7
PIT_9 number of entries: 8
Simulation time (s): 17
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 8
Simulation time (s): 18
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 3
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 19
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 20
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 2
PIT_7 number of entries: 3
PIT_8 number of entries: 4
PIT_9 number of entries: 4
Simulation time (s): 21
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 5
PIT_9 number of entries: 7
Simulation time (s): 22
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 6
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 23
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 24
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 3
PIT_8 number of entries: 4
PIT_9 number of entries: 6
Simulation time (s): 25
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 26
PIT_1 number of entries: 2
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 5
Simulation time (s): 27
PIT_1 number of entries: 4
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 28
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 29
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 30
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 31
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 5
PIT_9 number of entries: 7
Simulation time (s): 32
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 5
PIT_7 number of entries: 5
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 33
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 5
PIT_7 number of entries: 3
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 34
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 2
PIT_7 number of entries: 3
PIT_8 number of entries: 3
PIT_9 number of entries: 4
Simulation time (s): 35
PIT_1 number of entries: 3
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 6
Simulation time (s): 36
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 4
PIT_9 number of entries: 6
Simulation time (s): 37
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 6
PIT_6 number of entries: 5
PIT_7 number of entries: 6
PIT_8 number of entries: 7
PIT_9 number of entries: 9
Simulation time (s): 38
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 39
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 40
PIT_1 number of entries: 3
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 6
Simulation time (s): 41
PIT_1 number of entries: 3
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 42
PIT_1 number of entries: 3
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 6
PIT_6 number of entries: 2
PIT_7 number of entries: 7
PIT_8 number of entries: 2
PIT_9 number of entries: 3
Simulation time (s): 43
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 5
PIT_7 number of entries: 2
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 44
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 5
PIT_7 number of entries: 7
PIT_8 number of entries: 6
PIT_9 number of entries: 7
Simulation time (s): 45
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 4
PIT_9 number of entries: 6
Simulation time (s): 46
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 2
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 5
PIT_9 number of entries: 5
Simulation time (s): 47
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 5
PIT_6 number of entries: 6
PIT_7 number of entries: 7
PIT_8 number of entries: 7
PIT_9 number of entries: 7
Simulation time (s): 48
PIT_1 number of entries: 3
PIT_2 number of entries: 3
PIT_3 number of entries: 4
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 4
PIT_7 number of entries: 4
PIT_8 number of entries: 4
PIT_9 number of entries: 5
Simulation time (s): 49
PIT_1 number of entries: 3
PIT_2 number of entries: 2
PIT_3 number of entries: 5
PIT_4 number of entries: 1
PIT_5 number of entries: 3
PIT_6 number of entries: 6
PIT_7 number of entries: 4
PIT_8 number of entries: 8
PIT_9 number of entries: 8
Simulation time (s): 50
PIT_1 number of entries: 2
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 1
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 4
PIT_9 number of entries: 4
Simulation time (s): 51
PIT_1 number of entries: 344
PIT_2 number of entries: 137
PIT_3 number of entries: 67
PIT_4 number of entries: 169
PIT_5 number of entries: 145
PIT_6 number of entries: 70
PIT_7 number of entries: 72
PIT_8 number of entries: 75
PIT_9 number of entries: 20
Simulation time (s): 52
PIT_1 number of entries: 336
PIT_2 number of entries: 115
PIT_3 number of entries: 87
PIT_4 number of entries: 159
PIT_5 number of entries: 120
PIT_6 number of entries: 91
PIT_7 number of entries: 63
PIT_8 number of entries: 97
PIT_9 number of entries: 22
Simulation time (s): 53
PIT_1 number of entries: 318
PIT_2 number of entries: 123
PIT_3 number of entries: 72
PIT_4 number of entries: 142
PIT_5 number of entries: 132
PIT_6 number of entries: 73
PIT_7 number of entries: 63
PIT_8 number of entries: 78
PIT_9 number of entries: 17
Simulation time (s): 54
PIT_1 number of entries: 307
PIT_2 number of entries: 112
PIT_3 number of entries: 68
PIT_4 number of entries: 155
PIT_5 number of entries: 119
PIT_6 number of entries: 72
PIT_7 number of entries: 59
PIT_8 number of entries: 79
PIT_9 number of entries: 18
Simulation time (s): 55
PIT_1 number of entries: 329
PIT_2 number of entries: 126
PIT_3 number of entries: 66
PIT_4 number of entries: 159
PIT_5 number of entries: 134
PIT_6 number of entries: 70
PIT_7 number of entries: 73
PIT_8 number of entries: 73
PIT_9 number of entries: 25
Simulation time (s): 56
PIT_1 number of entries: 313
PIT_2 number of entries: 114
PIT_3 number of entries: 61
PIT_4 number of entries: 163
PIT_5 number of entries: 123
PIT_6 number of entries: 64
PIT_7 number of entries: 56
PIT_8 number of entries: 66
PIT_9 number of entries: 24
Simulation time (s): 57
PIT_1 number of entries: 332
PIT_2 number of entries: 132
PIT_3 number of entries: 67
PIT_4 number of entries: 163
PIT_5 number of entries: 142
PIT_6 number of entries: 71
PIT_7 number of entries: 73
PIT_8 number of entries: 75
PIT_9 number of entries: 16
Simulation time (s): 58
PIT_1 number of entries: 317
PIT_2 number of entries: 120
PIT_3 number of entries: 66
PIT_4 number of entries: 154
PIT_5 number of entries: 128
PIT_6 number of entries: 69
PIT_7 number of entries: 66
PIT_8 number of entries: 73
PIT_9 number of entries: 19
Simulation time (s): 59
PIT_1 number of entries: 370
PIT_2 number of entries: 136
PIT_3 number of entries: 73
PIT_4 number of entries: 184
PIT_5 number of entries: 145
PIT_6 number of entries: 75
PIT_7 number of entries: 66
PIT_8 number of entries: 76
PIT_9 number of entries: 15
Simulation time (s): 60
PIT_1 number of entries: 306
PIT_2 number of entries: 116
PIT_3 number of entries: 67
PIT_4 number of entries: 151
PIT_5 number of entries: 126
PIT_6 number of entries: 71
PIT_7 number of entries: 57
PIT_8 number of entries: 78
PIT_9 number of entries: 23
Simulation time (s): 61
PIT_1 number of entries: 320
PIT_2 number of entries: 120
PIT_3 number of entries: 63
PIT_4 number of entries: 166
PIT_5 number of entries: 127
PIT_6 number of entries: 67
PIT_7 number of entries: 73
PIT_8 number of entries: 71
PIT_9 number of entries: 17
Simulation time (s): 62
PIT_1 number of entries: 323
PIT_2 number of entries: 128
PIT_3 number of entries: 61
PIT_4 number of entries: 159
PIT_5 number of entries: 134
PIT_6 number of entries: 64
PIT_7 number of entries: 73
PIT_8 number of entries: 68
PIT_9 number of entries: 21
Simulation time (s): 63
PIT_1 number of entries: 324
PIT_2 number of entries: 129
PIT_3 number of entries: 71
PIT_4 number of entries: 153
PIT_5 number of entries: 134
PIT_6 number of entries: 73
PIT_7 number of entries: 68
PIT_8 number of entries: 77
PIT_9 number of entries: 24
Simulation time (s): 64
PIT_1 number of entries: 320
PIT_2 number of entries: 127
PIT_3 number of entries: 52
PIT_4 number of entries: 170
PIT_5 number of entries: 135
PIT_6 number of entries: 55
PIT_7 number of entries: 68
PIT_8 number of entries: 62
PIT_9 number of entries: 17
Simulation time (s): 65
PIT_1 number of entries: 321
PIT_2 number of entries: 114
PIT_3 number of entries: 73
PIT_4 number of entries: 163
PIT_5 number of entries: 124
PIT_6 number of entries: 76
PIT_7 number of entries: 68
PIT_8 number of entries: 80
PIT_9 number of entries: 24
Simulation time (s): 66
PIT_1 number of entries: 344
PIT_2 number of entries: 132
PIT_3 number of entries: 61
PIT_4 number of entries: 185
PIT_5 number of entries: 138
PIT_6 number of entries: 63
PIT_7 number of entries: 67
PIT_8 number of entries: 66
PIT_9 number of entries: 23
Simulation time (s): 67
PIT_1 number of entries: 338
PIT_2 number of entries: 127
PIT_3 number of entries: 74
PIT_4 number of entries: 157
PIT_5 number of entries: 133
PIT_6 number of entries: 76
PIT_7 number of entries: 72
PIT_8 number of entries: 80
PIT_9 number of entries: 20
Simulation time (s): 68
PIT_1 number of entries: 323
PIT_2 number of entries: 124
PIT_3 number of entries: 59
PIT_4 number of entries: 164
PIT_5 number of entries: 127
PIT_6 number of entries: 62
PIT_7 number of entries: 70
PIT_8 number of entries: 70
PIT_9 number of entries: 21
Simulation time (s): 69
PIT_1 number of entries: 303
PIT_2 number of entries: 116
PIT_3 number of entries: 58
PIT_4 number of entries: 153
PIT_5 number of entries: 126
PIT_6 number of entries: 60
PIT_7 number of entries: 66
PIT_8 number of entries: 62
PIT_9 number of entries: 19
Simulation time (s): 70
PIT_1 number of entries: 314
PIT_2 number of entries: 116
PIT_3 number of entries: 62
PIT_4 number of entries: 162
PIT_5 number of entries: 122
PIT_6 number of entries: 65
PIT_7 number of entries: 64
PIT_8 number of entries: 70
PIT_9 number of entries: 16
Simulation time (s): 71
PIT_1 number of entries: 344
PIT_2 number of entries: 120
PIT_3 number of entries: 63
PIT_4 number of entries: 187
PIT_5 number of entries: 126
PIT_6 number of entries: 67
PIT_7 number of entries: 60
PIT_8 number of entries: 69
PIT_9 number of entries: 21
Simulation time (s): 72
PIT_1 number of entries: 327
PIT_2 number of entries: 124
PIT_3 number of entries: 64
PIT_4 number of entries: 166
PIT_5 number of entries: 134
PIT_6 number of entries: 66
PIT_7 number of entries: 73
PIT_8 number of entries: 69
PIT_9 number of entries: 27
Simulation time (s): 73
PIT_1 number of entries: 336
PIT_2 number of entries: 129
PIT_3 number of entries: 60
PIT_4 number of entries: 171
PIT_5 number of entries: 135
PIT_6 number of entries: 64
PIT_7 number of entries: 71
PIT_8 number of entries: 70
PIT_9 number of entries: 26
Simulation time (s): 74
PIT_1 number of entries: 316
PIT_2 number of entries: 114
PIT_3 number of entries: 68
PIT_4 number of entries: 167
PIT_5 number of entries: 122
PIT_6 number of entries: 71
PIT_7 number of entries: 62
PIT_8 number of entries: 75
PIT_9 number of entries: 17
Simulation time (s): 75
PIT_1 number of entries: 362
PIT_2 number of entries: 145
PIT_3 number of entries: 75
PIT_4 number of entries: 165
PIT_5 number of entries: 152
PIT_6 number of entries: 77
PIT_7 number of entries: 80
PIT_8 number of entries: 79
PIT_9 number of entries: 23
Simulation time (s): 76
PIT_1 number of entries: 304
PIT_2 number of entries: 118
PIT_3 number of entries: 66
PIT_4 number of entries: 148
PIT_5 number of entries: 125
PIT_6 number of entries: 68
PIT_7 number of entries: 61
PIT_8 number of entries: 71
PIT_9 number of entries: 23
Simulation time (s): 77
PIT_1 number of entries: 331
PIT_2 number of entries: 117
PIT_3 number of entries: 71
PIT_4 number of entries: 168
PIT_5 number of entries: 124
PIT_6 number of entries: 75
PIT_7 number of entries: 61
PIT_8 number of entries: 76
PIT_9 number of entries: 24
Simulation time (s): 78
PIT_1 number of entries: 341
PIT_2 number of entries: 146
PIT_3 number of entries: 60
PIT_4 number of entries: 161
PIT_5 number of entries: 154
PIT_6 number of entries: 66
PIT_7 number of entries: 74
PIT_8 number of entries: 71
PIT_9 number of entries: 23
Simulation time (s): 79
PIT_1 number of entries: 309
PIT_2 number of entries: 116
PIT_3 number of entries: 61
PIT_4 number of entries: 158
PIT_5 number of entries: 123
PIT_6 number of entries: 66
PIT_7 number of entries: 62
PIT_8 number of entries: 71
PIT_9 number of entries: 19
Simulation time (s): 80
PIT_1 number of entries: 334
PIT_2 number of entries: 129
PIT_3 number of entries: 57
PIT_4 number of entries: 175
PIT_5 number of entries: 138
PIT_6 number of entries: 61
PIT_7 number of entries: 69
PIT_8 number of entries: 69
PIT_9 number of entries: 19
Simulation time (s): 81
PIT_1 number of entries: 337
PIT_2 number of entries: 132
PIT_3 number of entries: 60
PIT_4 number of entries: 171
PIT_5 number of entries: 141
PIT_6 number of entries: 62
PIT_7 number of entries: 68
PIT_8 number of entries: 65
PIT_9 number of entries: 20
Simulation time (s): 82
PIT_1 number of entries: 296
PIT_2 number of entries: 113
PIT_3 number of entries: 59
PIT_4 number of entries: 147
PIT_5 number of entries: 121
PIT_6 number of entries: 63
PIT_7 number of entries: 64
PIT_8 number of entries: 64
PIT_9 number of entries: 17
Simulation time (s): 83
PIT_1 number of entries: 325
PIT_2 number of entries: 131
PIT_3 number of entries: 60
PIT_4 number of entries: 161
PIT_5 number of entries: 138
PIT_6 number of entries: 64
PIT_7 number of entries: 67
PIT_8 number of entries: 65
PIT_9 number of entries: 17
Simulation time (s): 84
PIT_1 number of entries: 341
PIT_2 number of entries: 132
PIT_3 number of entries: 58
PIT_4 number of entries: 179
PIT_5 number of entries: 141
PIT_6 number of entries: 65
PIT_7 number of entries: 74
PIT_8 number of entries: 69
PIT_9 number of entries: 19
Simulation time (s): 85
PIT_1 number of entries: 333
PIT_2 number of entries: 125
PIT_3 number of entries: 55
PIT_4 number of entries: 174
PIT_5 number of entries: 136
PIT_6 number of entries: 57
PIT_7 number of entries: 67
PIT_8 number of entries: 63
PIT_9 number of entries: 13
Simulation time (s): 86
PIT_1 number of entries: 312
PIT_2 number of entries: 116
PIT_3 number of entries: 63
PIT_4 number of entries: 159
PIT_5 number of entries: 128
PIT_6 number of entries: 70
PIT_7 number of entries: 59
PIT_8 number of entries: 76
PIT_9 number of entries: 23
Simulation time (s): 87
PIT_1 number of entries: 331
PIT_2 number of entries: 123
PIT_3 number of entries: 73
PIT_4 number of entries: 159
PIT_5 number of entries: 133
PIT_6 number of entries: 77
PIT_7 number of entries: 70
PIT_8 number of entries: 80
PIT_9 number of entries: 18
Simulation time (s): 88
PIT_1 number of entries: 303
PIT_2 number of entries: 127
PIT_3 number of entries: 67
PIT_4 number of entries: 131
PIT_5 number of entries: 133
PIT_6 number of entries: 70
PIT_7 number of entries: 70
PIT_8 number of entries: 74
PIT_9 number of entries: 23
Simulation time (s): 89
PIT_1 number of entries: 323
PIT_2 number of entries: 138
PIT_3 number of entries: 55
PIT_4 number of entries: 162
PIT_5 number of entries: 149
PIT_6 number of entries: 56
PIT_7 number of entries: 70
PIT_8 number of entries: 59
PIT_9 number of entries: 17
Simulation time (s): 90
PIT_1 number of entries: 343
PIT_2 number of entries: 132
PIT_3 number of entries: 60
PIT_4 number of entries: 175
PIT_5 number of entries: 140
PIT_6 number of entries: 64
PIT_7 number of entries: 72
PIT_8 number of entries: 68
PIT_9 number of entries: 17
Simulation time (s): 91
PIT_1 number of entries: 319
PIT_2 number of entries: 127
PIT_3 number of entries: 59
PIT_4 number of entries: 160
PIT_5 number of entries: 135
PIT_6 number of entries: 61
PIT_7 number of entries: 67
PIT_8 number of entries: 66
PIT_9 number of entries: 25
Simulation time (s): 92
PIT_1 number of entries: 321
PIT_2 number of entries: 133
PIT_3 number of entries: 61
PIT_4 number of entries: 154
PIT_5 number of entries: 139
PIT_6 number of entries: 64
PIT_7 number of entries: 68
PIT_8 number of entries: 68
PIT_9 number of entries: 16
Simulation time (s): 93
PIT_1 number of entries: 352
PIT_2 number of entries: 135
PIT_3 number of entries: 74
PIT_4 number of entries: 164
PIT_5 number of entries: 145
PIT_6 number of entries: 77
PIT_7 number of entries: 70
PIT_8 number of entries: 85
PIT_9 number of entries: 27
Simulation time (s): 94
PIT_1 number of entries: 355
PIT_2 number of entries: 133
PIT_3 number of entries: 70
PIT_4 number of entries: 178
PIT_5 number of entries: 146
PIT_6 number of entries: 72
PIT_7 number of entries: 69
PIT_8 number of entries: 76
PIT_9 number of entries: 14
Simulation time (s): 95
PIT_1 number of entries: 313
PIT_2 number of entries: 124
PIT_3 number of entries: 54
PIT_4 number of entries: 163
PIT_5 number of entries: 134
PIT_6 number of entries: 59
PIT_7 number of entries: 75
PIT_8 number of entries: 62
PIT_9 number of entries: 20
Simulation time (s): 96
PIT_1 number of entries: 331
PIT_2 number of entries: 133
PIT_3 number of entries: 63
PIT_4 number of entries: 159
PIT_5 number of entries: 136
PIT_6 number of entries: 66
PIT_7 number of entries: 72
PIT_8 number of entries: 73
PIT_9 number of entries: 20
Simulation time (s): 97
PIT_1 number of entries: 348
PIT_2 number of entries: 134
PIT_3 number of entries: 64
PIT_4 number of entries: 179
PIT_5 number of entries: 146
PIT_6 number of entries: 68
PIT_7 number of entries: 68
PIT_8 number of entries: 72
PIT_9 number of entries: 21
Simulation time (s): 98
PIT_1 number of entries: 328
PIT_2 number of entries: 110
PIT_3 number of entries: 82
PIT_4 number of entries: 163
PIT_5 number of entries: 118
PIT_6 number of entries: 85
PIT_7 number of entries: 58
PIT_8 number of entries: 87
PIT_9 number of entries: 27
Simulation time (s): 99
PIT_1 number of entries: 333
PIT_2 number of entries: 129
PIT_3 number of entries: 66
PIT_4 number of entries: 163
PIT_5 number of entries: 141
PIT_6 number of entries: 69
PIT_7 number of entries: 72
PIT_8 number of entries: 74
PIT_9 number of entries: 13
Simulation time (s): 100
PIT_1 number of entries: 324
PIT_2 number of entries: 131
PIT_3 number of entries: 64
PIT_4 number of entries: 150
PIT_5 number of entries: 141
PIT_6 number of entries: 68
PIT_7 number of entries: 65
PIT_8 number of entries: 73
PIT_9 number of entries: 14
Simulation time (s): 101
PIT_1 number of entries: 327
PIT_2 number of entries: 130
PIT_3 number of entries: 59
PIT_4 number of entries: 163
PIT_5 number of entries: 142
PIT_6 number of entries: 66
PIT_7 number of entries: 66
PIT_8 number of entries: 71
PIT_9 number of entries: 17
Simulation time (s): 102
PIT_1 number of entries: 311
PIT_2 number of entries: 109
PIT_3 number of entries: 68
PIT_4 number of entries: 158
PIT_5 number of entries: 117
PIT_6 number of entries: 75
PIT_7 number of entries: 50
PIT_8 number of entries: 76
PIT_9 number of entries: 19
Simulation time (s): 103
PIT_1 number of entries: 324
PIT_2 number of entries: 122
PIT_3 number of entries: 53
PIT_4 number of entries: 172
PIT_5 number of entries: 128
PIT_6 number of entries: 58
PIT_7 number of entries: 67
PIT_8 number of entries: 62
PIT_9 number of entries: 22
Simulation time (s): 104
PIT_1 number of entries: 370
PIT_2 number of entries: 128
PIT_3 number of entries: 73
PIT_4 number of entries: 195
PIT_5 number of entries: 140
PIT_6 number of entries: 74
PIT_7 number of entries: 74
PIT_8 number of entries: 79
PIT_9 number of entries: 21
Simulation time (s): 105
PIT_1 number of entries: 310
PIT_2 number of entries: 111
PIT_3 number of entries: 61
PIT_4 number of entries: 160
PIT_5 number of entries: 123
PIT_6 number of entries: 64
PIT_7 number of entries: 62
PIT_8 number of entries: 68
PIT_9 number of entries: 17
Simulation time (s): 106
PIT_1 number of entries: 299
PIT_2 number of entries: 113
PIT_3 number of entries: 66
PIT_4 number of entries: 145
PIT_5 number of entries: 122
PIT_6 number of entries: 71
PIT_7 number of entries: 69
PIT_8 number of entries: 76
PIT_9 number of entries: 15
Simulation time (s): 107
PIT_1 number of entries: 319
PIT_2 number of entries: 121
PIT_3 number of entries: 63
PIT_4 number of entries: 163
PIT_5 number of entries: 129
PIT_6 number of entries: 66
PIT_7 number of entries: 66
PIT_8 number of entries: 70
PIT_9 number of entries: 23
Simulation time (s): 108
PIT_1 number of entries: 309
PIT_2 number of entries: 118
PIT_3 number of entries: 70
PIT_4 number of entries: 147
PIT_5 number of entries: 131
PIT_6 number of entries: 71
PIT_7 number of entries: 63
PIT_8 number of entries: 73
PIT_9 number of entries: 16
Simulation time (s): 109
PIT_1 number of entries: 329
PIT_2 number of entries: 137
PIT_3 number of entries: 55
PIT_4 number of entries: 162
PIT_5 number of entries: 143
PIT_6 number of entries: 61
PIT_7 number of entries: 79
PIT_8 number of entries: 66
PIT_9 number of entries: 21
Simulation time (s): 110
PIT_1 number of entries: 332
PIT_2 number of entries: 136
PIT_3 number of entries: 63
PIT_4 number of entries: 159
PIT_5 number of entries: 142
PIT_6 number of entries: 66
PIT_7 number of entries: 76
PIT_8 number of entries: 72
PIT_9 number of entries: 18
Simulation time (s): 111
PIT_1 number of entries: 357
PIT_2 number of entries: 141
PIT_3 number of entries: 72
PIT_4 number of entries: 167
PIT_5 number of entries: 149
PIT_6 number of entries: 74
PIT_7 number of entries: 72
PIT_8 number of entries: 80
PIT_9 number of entries: 13
Simulation time (s): 112
PIT_1 number of entries: 354
PIT_2 number of entries: 126
PIT_3 number of entries: 75
PIT_4 number of entries: 179
PIT_5 number of entries: 137
PIT_6 number of entries: 76
PIT_7 number of entries: 74
PIT_8 number of entries: 78
PIT_9 number of entries: 18
Simulation time (s): 113
PIT_1 number of entries: 335
PIT_2 number of entries: 131
PIT_3 number of entries: 62
PIT_4 number of entries: 174
PIT_5 number of entries: 140
PIT_6 number of entries: 64
PIT_7 number of entries: 80
PIT_8 number of entries: 65
PIT_9 number of entries: 13
Simulation time (s): 114
PIT_1 number of entries: 314
PIT_2 number of entries: 110
PIT_3 number of entries: 70
PIT_4 number of entries: 164
PIT_5 number of entries: 116
PIT_6 number of entries: 75
PIT_7 number of entries: 59
PIT_8 number of entries: 79
PIT_9 number of entries: 21
Simulation time (s): 115
PIT_1 number of entries: 348
PIT_2 number of entries: 139
PIT_3 number of entries: 56
PIT_4 number of entries: 171
PIT_5 number of entries: 146
PIT_6 number of entries: 60
PIT_7 number of entries: 70
PIT_8 number of entries: 62
PIT_9 number of entries: 21
Simulation time (s): 116
PIT_1 number of entries: 338
PIT_2 number of entries: 123
PIT_3 number of entries: 69
PIT_4 number of entries: 172
PIT_5 number of entries: 132
PIT_6 number of entries: 73
PIT_7 number of entries: 65
PIT_8 number of entries: 74
PIT_9 number of entries: 21
Simulation time (s): 117
PIT_1 number of entries: 344
PIT_2 number of entries: 122
PIT_3 number of entries: 69
PIT_4 number of entries: 175
PIT_5 number of entries: 129
PIT_6 number of entries: 72
PIT_7 number of entries: 66
PIT_8 number of entries: 76
PIT_9 number of entries: 23
Simulation time (s): 118
PIT_1 number of entries: 337
PIT_2 number of entries: 130
PIT_3 number of entries: 60
PIT_4 number of entries: 176
PIT_5 number of entries: 138
PIT_6 number of entries: 61
PIT_7 number of entries: 67
PIT_8 number of entries: 62
PIT_9 number of entries: 18
Simulation time (s): 119
PIT_1 number of entries: 302
PIT_2 number of entries: 119
PIT_3 number of entries: 67
PIT_4 number of entries: 140
PIT_5 number of entries: 131
PIT_6 number of entries: 69
PIT_7 number of entries: 76
PIT_8 number of entries: 71
PIT_9 number of entries: 16
Simulation time (s): 120
PIT_1 number of entries: 309
PIT_2 number of entries: 118
PIT_3 number of entries: 59
PIT_4 number of entries: 156
PIT_5 number of entries: 126
PIT_6 number of entries: 62
PIT_7 number of entries: 63
PIT_8 number of entries: 65
PIT_9 number of entries: 21
Simulation time (s): 121
PIT_1 number of entries: 300
PIT_2 number of entries: 104
PIT_3 number of entries: 61
PIT_4 number of entries: 165
PIT_5 number of entries: 113
PIT_6 number of entries: 63
PIT_7 number of entries: 65
PIT_8 number of entries: 68
PIT_9 number of entries: 21
Simulation time (s): 122
PIT_1 number of entries: 299
PIT_2 number of entries: 136
PIT_3 number of entries: 55
PIT_4 number of entries: 134
PIT_5 number of entries: 147
PIT_6 number of entries: 59
PIT_7 number of entries: 72
PIT_8 number of entries: 63
PIT_9 number of entries: 12
Simulation time (s): 123
PIT_1 number of entries: 314
PIT_2 number of entries: 109
PIT_3 number of entries: 68
PIT_4 number of entries: 161
PIT_5 number of entries: 119
PIT_6 number of entries: 71
PIT_7 number of entries: 47
PIT_8 number of entries: 75
PIT_9 number of entries: 20
Simulation time (s): 124
PIT_1 number of entries: 338
PIT_2 number of entries: 132
PIT_3 number of entries: 70
PIT_4 number of entries: 163
PIT_5 number of entries: 136
PIT_6 number of entries: 75
PIT_7 number of entries: 72
PIT_8 number of entries: 79
PIT_9 number of entries: 22
Simulation time (s): 125
PIT_1 number of entries: 326
PIT_2 number of entries: 136
PIT_3 number of entries: 67
PIT_4 number of entries: 149
PIT_5 number of entries: 144
PIT_6 number of entries: 70
PIT_7 number of entries: 74
PIT_8 number of entries: 74
PIT_9 number of entries: 16
Simulation time (s): 126
PIT_1 number of entries: 313
PIT_2 number of entries: 121
PIT_3 number of entries: 47
PIT_4 number of entries: 170
PIT_5 number of entries: 130
PIT_6 number of entries: 51
PIT_7 number of entries: 62
PIT_8 number of entries: 56
PIT_9 number of entries: 17
Simulation time (s): 127
PIT_1 number of entries: 336
PIT_2 number of entries: 135
PIT_3 number of entries: 61
PIT_4 number of entries: 165
PIT_5 number of entries: 141
PIT_6 number of entries: 66
PIT_7 number of entries: 58
PIT_8 number of entries: 69
PIT_9 number of entries: 21
Simulation time (s): 128
PIT_1 number of entries: 330
PIT_2 number of entries: 126
PIT_3 number of entries: 64
PIT_4 number of entries: 164
PIT_5 number of entries: 134
PIT_6 number of entries: 68
PIT_7 number of entries: 66
PIT_8 number of entries: 73
PIT_9 number of entries: 27
Simulation time (s): 129
PIT_1 number of entries: 329
PIT_2 number of entries: 125
PIT_3 number of entries: 57
PIT_4 number of entries: 175
PIT_5 number of entries: 130
PIT_6 number of entries: 59
PIT_7 number of entries: 64
PIT_8 number of entries: 65
PIT_9 number of entries: 23
Simulation time (s): 130
PIT_1 number of entries: 321
PIT_2 number of entries: 109
PIT_3 number of entries: 74
PIT_4 number of entries: 164
PIT_5 number of entries: 115
PIT_6 number of entries: 77
PIT_7 number of entries: 49
PIT_8 number of entries: 82
PIT_9 number of entries: 25
Simulation time (s): 131
PIT_1 number of entries: 332
PIT_2 number of entries: 128
PIT_3 number of entries: 59
PIT_4 number of entries: 174
PIT_5 number of entries: 134
PIT_6 number of entries: 63
PIT_7 number of entries: 75
PIT_8 number of entries: 69
PIT_9 number of entries: 16
Simulation time (s): 132
PIT_1 number of entries: 324
PIT_2 number of entries: 128
PIT_3 number of entries: 60
PIT_4 number of entries: 160
PIT_5 number of entries: 134
PIT_6 number of entries: 62
PIT_7 number of entries: 69
PIT_8 number of entries: 65
PIT_9 number of entries: 17
Simulation time (s): 133
PIT_1 number of entries: 327
PIT_2 number of entries: 132
PIT_3 number of entries: 62
PIT_4 number of entries: 155
PIT_5 number of entries: 140
PIT_6 number of entries: 66
PIT_7 number of entries: 73
PIT_8 number of entries: 71
PIT_9 number of entries: 16
Simulation time (s): 134
PIT_1 number of entries: 345
PIT_2 number of entries: 139
PIT_3 number of entries: 61
PIT_4 number of entries: 174
PIT_5 number of entries: 146
PIT_6 number of entries: 66
PIT_7 number of entries: 77
PIT_8 number of entries: 71
PIT_9 number of entries: 19
Simulation time (s): 135
PIT_1 number of entries: 339
PIT_2 number of entries: 142
PIT_3 number of entries: 62
PIT_4 number of entries: 165
PIT_5 number of entries: 147
PIT_6 number of entries: 66
PIT_7 number of entries: 72
PIT_8 number of entries: 71
PIT_9 number of entries: 15
Simulation time (s): 136
PIT_1 number of entries: 324
PIT_2 number of entries: 133
PIT_3 number of entries: 65
PIT_4 number of entries: 151
PIT_5 number of entries: 139
PIT_6 number of entries: 70
PIT_7 number of entries: 82
PIT_8 number of entries: 74
PIT_9 number of entries: 22
Simulation time (s): 137
PIT_1 number of entries: 322
PIT_2 number of entries: 120
PIT_3 number of entries: 59
PIT_4 number of entries: 170
PIT_5 number of entries: 128
PIT_6 number of entries: 63
PIT_7 number of entries: 69
PIT_8 number of entries: 71
PIT_9 number of entries: 13
Simulation time (s): 138
PIT_1 number of entries: 333
PIT_2 number of entries: 131
PIT_3 number of entries: 57
PIT_4 number of entries: 173
PIT_5 number of entries: 142
PIT_6 number of entries: 61
PIT_7 number of entries: 82
PIT_8 number of entries: 65
PIT_9 number of entries: 25
Simulation time (s): 139
PIT_1 number of entries: 309
PIT_2 number of entries: 109
PIT_3 number of entries: 67
PIT_4 number of entries: 160
PIT_5 number of entries: 118
PIT_6 number of entries: 71
PIT_7 number of entries: 68
PIT_8 number of entries: 74
PIT_9 number of entries: 15
Simulation time (s): 140
PIT_1 number of entries: 347
PIT_2 number of entries: 127
PIT_3 number of entries: 73
PIT_4 number of entries: 177
PIT_5 number of entries: 135
PIT_6 number of entries: 76
PIT_7 number of entries: 62
PIT_8 number of entries: 79
PIT_9 number of entries: 22
Simulation time (s): 141
PIT_1 number of entries: 352
PIT_2 number of entries: 131
PIT_3 number of entries: 73
PIT_4 number of entries: 177
PIT_5 number of entries: 138
PIT_6 number of entries: 77
PIT_7 number of entries: 77
PIT_8 number of entries: 82
PIT_9 number of entries: 24
Simulation time (s): 142
PIT_1 number of entries: 307
PIT_2 number of entries: 128
PIT_3 number of entries: 51
PIT_4 number of entries: 153
PIT_5 number of entries: 131
PIT_6 number of entries: 59
PIT_7 number of entries: 70
PIT_8 number of entries: 64
PIT_9 number of entries: 14
Simulation time (s): 143
PIT_1 number of entries: 295
PIT_2 number of entries: 113
PIT_3 number of entries: 69
PIT_4 number of entries: 140
PIT_5 number of entries: 124
PIT_6 number of entries: 72
PIT_7 number of entries: 59
PIT_8 number of entries: 75
PIT_9 number of entries: 20
Simulation time (s): 144
PIT_1 number of entries: 344
PIT_2 number of entries: 130
PIT_3 number of entries: 69
PIT_4 number of entries: 165
PIT_5 number of entries: 138
PIT_6 number of entries: 71
PIT_7 number of entries: 69
PIT_8 number of entries: 74
PIT_9 number of entries: 21
Simulation time (s): 145
PIT_1 number of entries: 310
PIT_2 number of entries: 125
PIT_3 number of entries: 60
PIT_4 number of entries: 155
PIT_5 number of entries: 133
PIT_6 number of entries: 64
PIT_7 number of entries: 65
PIT_8 number of entries: 70
PIT_9 number of entries: 18
Simulation time (s): 146
PIT_1 number of entries: 289
PIT_2 number of entries: 108
PIT_3 number of entries: 63
PIT_4 number of entries: 146
PIT_5 number of entries: 117
PIT_6 number of entries: 69
PIT_7 number of entries: 70
PIT_8 number of entries: 72
PIT_9 number of entries: 18
Simulation time (s): 147
PIT_1 number of entries: 317
PIT_2 number of entries: 129
PIT_3 number of entries: 56
PIT_4 number of entries: 156
PIT_5 number of entries: 137
PIT_6 number of entries: 60
PIT_7 number of entries: 69
PIT_8 number of entries: 63
PIT_9 number of entries: 21
Simulation time (s): 148
PIT_1 number of entries: 332
PIT_2 number of entries: 115
PIT_3 number of entries: 63
PIT_4 number of entries: 174
PIT_5 number of entries: 124
PIT_6 number of entries: 67
PIT_7 number of entries: 72
PIT_8 number of entries: 73
PIT_9 number of entries: 19
Simulation time (s): 149
PIT_1 number of entries: 285
PIT_2 number of entries: 98
PIT_3 number of entries: 56
PIT_4 number of entries: 154
PIT_5 number of entries: 108
PIT_6 number of entries: 59
PIT_7 number of entries: 58
PIT_8 number of entries: 64
PIT_9 number of entries: 19
Simulation time (s): 150
PIT_1 number of entries: 306
PIT_2 number of entries: 118
PIT_3 number of entries: 54
PIT_4 number of entries: 160
PIT_5 number of entries: 124
PIT_6 number of entries: 58
PIT_7 number of entries: 63
PIT_8 number of entries: 61
PIT_9 number of entries: 14
Simulation time (s): 151
PIT_1 number of entries: 348
PIT_2 number of entries: 132
PIT_3 number of entries: 69
PIT_4 number of entries: 176
PIT_5 number of entries: 136
PIT_6 number of entries: 70
PIT_7 number of entries: 71
PIT_8 number of entries: 75
PIT_9 number of entries: 20
Simulation time (s): 152
PIT_1 number of entries: 339
PIT_2 number of entries: 123
PIT_3 number of entries: 73
PIT_4 number of entries: 170
PIT_5 number of entries: 134
PIT_6 number of entries: 77
PIT_7 number of entries: 78
PIT_8 number of entries: 82
PIT_9 number of entries: 28
Simulation time (s): 153
PIT_1 number of entries: 320
PIT_2 number of entries: 107
PIT_3 number of entries: 74
PIT_4 number of entries: 166
PIT_5 number of entries: 116
PIT_6 number of entries: 80
PIT_7 number of entries: 55
PIT_8 number of entries: 83
PIT_9 number of entries: 24
Simulation time (s): 154
PIT_1 number of entries: 330
PIT_2 number of entries: 133
PIT_3 number of entries: 66
PIT_4 number of entries: 157
PIT_5 number of entries: 141
PIT_6 number of entries: 69
PIT_7 number of entries: 81
PIT_8 number of entries: 73
PIT_9 number of entries: 22
Simulation time (s): 155
PIT_1 number of entries: 329
PIT_2 number of entries: 134
PIT_3 number of entries: 67
PIT_4 number of entries: 155
PIT_5 number of entries: 140
PIT_6 number of entries: 68
PIT_7 number of entries: 76
PIT_8 number of entries: 72
PIT_9 number of entries: 16
Simulation time (s): 156
PIT_1 number of entries: 337
PIT_2 number of entries: 132
PIT_3 number of entries: 67
PIT_4 number of entries: 166
PIT_5 number of entries: 142
PIT_6 number of entries: 69
PIT_7 number of entries: 70
PIT_8 number of entries: 73
PIT_9 number of entries: 17
Simulation time (s): 157
PIT_1 number of entries: 345
PIT_2 number of entries: 141
PIT_3 number of entries: 65
PIT_4 number of entries: 162
PIT_5 number of entries: 146
PIT_6 number of entries: 69
PIT_7 number of entries: 72
PIT_8 number of entries: 70
PIT_9 number of entries: 18
Simulation time (s): 158
PIT_1 number of entries: 308
PIT_2 number of entries: 124
PIT_3 number of entries: 51
PIT_4 number of entries: 158
PIT_5 number of entries: 135
PIT_6 number of entries: 56
PIT_7 number of entries: 60
PIT_8 number of entries: 59
PIT_9 number of entries: 15
Simulation time (s): 159
PIT_1 number of entries: 297
PIT_2 number of entries: 113
PIT_3 number of entries: 64
PIT_4 number of entries: 141
PIT_5 number of entries: 122
PIT_6 number of entries: 68
PIT_7 number of entries: 56
PIT_8 number of entries: 70
PIT_9 number of entries: 19
Simulation time (s): 160
PIT_1 number of entries: 350
PIT_2 number of entries: 130
PIT_3 number of entries: 69
PIT_4 number of entries: 174
PIT_5 number of entries: 139
PIT_6 number of entries: 71
PIT_7 number of entries: 64
PIT_8 number of entries: 75
PIT_9 number of entries: 23
Simulation time (s): 161
PIT_1 number of entries: 361
PIT_2 number of entries: 137
PIT_3 number of entries: 79
PIT_4 number of entries: 174
PIT_5 number of entries: 144
PIT_6 number of entries: 84
PIT_7 number of entries: 63
PIT_8 number of entries: 88
PIT_9 number of entries: 24
Simulation time (s): 162
PIT_1 number of entries: 320
PIT_2 number of entries: 121
PIT_3 number of entries: 66
PIT_4 number of entries: 161
PIT_5 number of entries: 130
PIT_6 number of entries: 69
PIT_7 number of entries: 59
PIT_8 number of entries: 71
PIT_9 number of entries: 20
Simulation time (s): 163
PIT_1 number of entries: 303
PIT_2 number of entries: 122
PIT_3 number of entries: 59
PIT_4 number of entries: 144
PIT_5 number of entries: 130
PIT_6 number of entries: 64
PIT_7 number of entries: 67
PIT_8 number of entries: 69
PIT_9 number of entries: 22
Simulation time (s): 164
PIT_1 number of entries: 295
PIT_2 number of entries: 131
PIT_3 number of entries: 61
PIT_4 number of entries: 126
PIT_5 number of entries: 136
PIT_6 number of entries: 65
PIT_7 number of entries: 74
PIT_8 number of entries: 69
PIT_9 number of entries: 20
Simulation time (s): 165
PIT_1 number of entries: 282
PIT_2 number of entries: 120
PIT_3 number of entries: 47
PIT_4 number of entries: 138
PIT_5 number of entries: 131
PIT_6 number of entries: 52
PIT_7 number of entries: 68
PIT_8 number of entries: 57
PIT_9 number of entries: 14
Simulation time (s): 166
PIT_1 number of entries: 314
PIT_2 number of entries: 115
PIT_3 number of entries: 67
PIT_4 number of entries: 158
PIT_5 number of entries: 124
PIT_6 number of entries: 72
PIT_7 number of entries: 57
PIT_8 number of entries: 78
PIT_9 number of entries: 27
Simulation time (s): 167
PIT_1 number of entries: 336
PIT_2 number of entries: 131
PIT_3 number of entries: 64
PIT_4 number of entries: 169
PIT_5 number of entries: 137
PIT_6 number of entries: 67
PIT_7 number of entries: 67
PIT_8 number of entries: 73
PIT_9 number of entries: 16
Simulation time (s): 168
PIT_1 number of entries: 327
PIT_2 number of entries: 125
PIT_3 number of entries: 73
PIT_4 number of entries: 157
PIT_5 number of entries: 129
PIT_6 number of entries: 76
PIT_7 number of entries: 67
PIT_8 number of entries: 81
PIT_9 number of entries: 24
Simulation time (s): 169
PIT_1 number of entries: 348
PIT_2 number of entries: 150
PIT_3 number of entries: 52
PIT_4 number of entries: 170
PIT_5 number of entries: 157
PIT_6 number of entries: 58
PIT_7 number of entries: 75
PIT_8 number of entries: 64
PIT_9 number of entries: 23
Simulation time (s): 170
PIT_1 number of entries: 340
PIT_2 number of entries: 123
PIT_3 number of entries: 67
PIT_4 number of entries: 175
PIT_5 number of entries: 129
PIT_6 number of entries: 70
PIT_7 number of entries: 66
PIT_8 number of entries: 74
PIT_9 number of entries: 18
Simulation time (s): 171
PIT_1 number of entries: 294
PIT_2 number of entries: 121
PIT_3 number of entries: 60
PIT_4 number of entries: 137
PIT_5 number of entries: 130
PIT_6 number of entries: 66
PIT_7 number of entries: 71
PIT_8 number of entries: 70
PIT_9 number of entries: 23
Simulation time (s): 172
PIT_1 number of entries: 339
PIT_2 number of entries: 111
PIT_3 number of entries: 81
PIT_4 number of entries: 174
PIT_5 number of entries: 122
PIT_6 number of entries: 85
PIT_7 number of entries: 57
PIT_8 number of entries: 88
PIT_9 number of entries: 23
Simulation time (s): 173
PIT_1 number of entries: 335
PIT_2 number of entries: 131
PIT_3 number of entries: 75
PIT_4 number of entries: 154
PIT_5 number of entries: 139
PIT_6 number of entries: 78
PIT_7 number of entries: 66
PIT_8 number of entries: 79
PIT_9 number of entries: 25
Simulation time (s): 174
PIT_1 number of entries: 308
PIT_2 number of entries: 118
PIT_3 number of entries: 61
PIT_4 number of entries: 157
PIT_5 number of entries: 124
PIT_6 number of entries: 64
PIT_7 number of entries: 63
PIT_8 number of entries: 69
PIT_9 number of entries: 16
Simulation time (s): 175
PIT_1 number of entries: 338
PIT_2 number of entries: 133
PIT_3 number of entries: 60
PIT_4 number of entries: 169
PIT_5 number of entries: 141
PIT_6 number of entries: 64
PIT_7 number of entries: 68
PIT_8 number of entries: 68
PIT_9 number of entries: 19
Simulation time (s): 176
PIT_1 number of entries: 307
PIT_2 number of entries: 121
PIT_3 number of entries: 57
PIT_4 number of entries: 156
PIT_5 number of entries: 128
PIT_6 number of entries: 59
PIT_7 number of entries: 66
PIT_8 number of entries: 64
PIT_9 number of entries: 19
Simulation time (s): 177
PIT_1 number of entries: 318
PIT_2 number of entries: 137
PIT_3 number of entries: 59
PIT_4 number of entries: 148
PIT_5 number of entries: 146
PIT_6 number of entries: 62
PIT_7 number of entries: 66
PIT_8 number of entries: 66
PIT_9 number of entries: 20
Simulation time (s): 178
PIT_1 number of entries: 333
PIT_2 number of entries: 132
PIT_3 number of entries: 65
PIT_4 number of entries: 162
PIT_5 number of entries: 141
PIT_6 number of entries: 67
PIT_7 number of entries: 74
PIT_8 number of entries: 72
PIT_9 number of entries: 17
Simulation time (s): 179
PIT_1 number of entries: 307
PIT_2 number of entries: 126
PIT_3 number of entries: 45
PIT_4 number of entries: 163
PIT_5 number of entries: 133
PIT_6 number of entries: 51
PIT_7 number of entries: 69
PIT_8 number of entries: 55
PIT_9 number of entries: 12
Simulation time (s): 180
PIT_1 number of entries: 303
PIT_2 number of entries: 109
PIT_3 number of entries: 56
PIT_4 number of entries: 160
PIT_5 number of entries: 116
PIT_6 number of entries: 59
PIT_7 number of entries: 54
PIT_8 number of entries: 64
PIT_9 number of entries: 12
Simulation time (s): 181
PIT_1 number of entries: 289
PIT_2 number of entries: 99
PIT_3 number of entries: 69
PIT_4 number of entries: 143
PIT_5 number of entries: 108
PIT_6 number of entries: 73
PIT_7 number of entries: 65
PIT_8 number of entries: 78
PIT_9 number of entries: 21
Simulation time (s): 182
PIT_1 number of entries: 322
PIT_2 number of entries: 126
PIT_3 number of entries: 59
PIT_4 number of entries: 161
PIT_5 number of entries: 132
PIT_6 number of entries: 60
PIT_7 number of entries: 73
PIT_8 number of entries: 63
PIT_9 number of entries: 19
Simulation time (s): 183
PIT_1 number of entries: 330
PIT_2 number of entries: 127
PIT_3 number of entries: 60
PIT_4 number of entries: 171
PIT_5 number of entries: 138
PIT_6 number of entries: 65
PIT_7 number of entries: 76
PIT_8 number of entries: 71
PIT_9 number of entries: 20
Simulation time (s): 184
PIT_1 number of entries: 294
PIT_2 number of entries: 119
PIT_3 number of entries: 57
PIT_4 number of entries: 141
PIT_5 number of entries: 126
PIT_6 number of entries: 60
PIT_7 number of entries: 62
PIT_8 number of entries: 63
PIT_9 number of entries: 22
Simulation time (s): 185
PIT_1 number of entries: 301
PIT_2 number of entries: 128
PIT_3 number of entries: 53
PIT_4 number of entries: 149
PIT_5 number of entries: 136
PIT_6 number of entries: 58
PIT_7 number of entries: 66
PIT_8 number of entries: 64
PIT_9 number of entries: 20
Simulation time (s): 186
PIT_1 number of entries: 318
PIT_2 number of entries: 124
PIT_3 number of entries: 63
PIT_4 number of entries: 161
PIT_5 number of entries: 137
PIT_6 number of entries: 64
PIT_7 number of entries: 67
PIT_8 number of entries: 68
PIT_9 number of entries: 14
Simulation time (s): 187
PIT_1 number of entries: 321
PIT_2 number of entries: 110
PIT_3 number of entries: 64
PIT_4 number of entries: 168
PIT_5 number of entries: 118
PIT_6 number of entries: 67
PIT_7 number of entries: 62
PIT_8 number of entries: 70
PIT_9 number of entries: 19
Simulation time (s): 188
PIT_1 number of entries: 317
PIT_2 number of entries: 127
PIT_3 number of entries: 48
PIT_4 number of entries: 169
PIT_5 number of entries: 136
PIT_6 number of entries: 51
PIT_7 number of entries: 77
PIT_8 number of entries: 54
PIT_9 number of entries: 15
Simulation time (s): 189
PIT_1 number of entries: 321
PIT_2 number of entries: 129
PIT_3 number of entries: 68
PIT_4 number of entries: 151
PIT_5 number of entries: 137
PIT_6 number of entries: 73
PIT_7 number of entries: 73
PIT_8 number of entries: 76
PIT_9 number of entries: 21
Simulation time (s): 190
PIT_1 number of entries: 304
PIT_2 number of entries: 114
PIT_3 number of entries: 64
PIT_4 number of entries: 153
PIT_5 number of entries: 123
PIT_6 number of entries: 66
PIT_7 number of entries: 63
PIT_8 number of entries: 70
PIT_9 number of entries: 14
Simulation time (s): 191
PIT_1 number of entries: 334
PIT_2 number of entries: 142
PIT_3 number of entries: 57
PIT_4 number of entries: 163
PIT_5 number of entries: 151
PIT_6 number of entries: 63
PIT_7 number of entries: 76
PIT_8 number of entries: 69
PIT_9 number of entries: 22
Simulation time (s): 192
PIT_1 number of entries: 299
PIT_2 number of entries: 119
PIT_3 number of entries: 60
PIT_4 number of entries: 145
PIT_5 number of entries: 127
PIT_6 number of entries: 63
PIT_7 number of entries: 66
PIT_8 number of entries: 65
PIT_9 number of entries: 16
Simulation time (s): 193
PIT_1 number of entries: 334
PIT_2 number of entries: 118
PIT_3 number of entries: 68
PIT_4 number of entries: 171
PIT_5 number of entries: 126
PIT_6 number of entries: 69
PIT_7 number of entries: 76
PIT_8 number of entries: 73
PIT_9 number of entries: 20
Simulation time (s): 194
PIT_1 number of entries: 302
PIT_2 number of entries: 120
PIT_3 number of entries: 65
PIT_4 number of entries: 143
PIT_5 number of entries: 128
PIT_6 number of entries: 67
PIT_7 number of entries: 59
PIT_8 number of entries: 68
PIT_9 number of entries: 19
Simulation time (s): 195
PIT_1 number of entries: 315
PIT_2 number of entries: 124
PIT_3 number of entries: 55
PIT_4 number of entries: 163
PIT_5 number of entries: 133
PIT_6 number of entries: 58
PIT_7 number of entries: 65
PIT_8 number of entries: 61
PIT_9 number of entries: 18
Simulation time (s): 196
PIT_1 number of entries: 345
PIT_2 number of entries: 135
PIT_3 number of entries: 68
PIT_4 number of entries: 169
PIT_5 number of entries: 145
PIT_6 number of entries: 69
PIT_7 number of entries: 66
PIT_8 number of entries: 74
PIT_9 number of entries: 14
Simulation time (s): 197
PIT_1 number of entries: 364
PIT_2 number of entries: 123
PIT_3 number of entries: 78
PIT_4 number of entries: 185
PIT_5 number of entries: 131
PIT_6 number of entries: 81
PIT_7 number of entries: 69
PIT_8 number of entries: 83
PIT_9 number of entries: 22
Simulation time (s): 198
PIT_1 number of entries: 351
PIT_2 number of entries: 151
PIT_3 number of entries: 60
PIT_4 number of entries: 165
PIT_5 number of entries: 161
PIT_6 number of entries: 62
PIT_7 number of entries: 80
PIT_8 number of entries: 67
PIT_9 number of entries: 22
Simulation time (s): 199
PIT_1 number of entries: 317
PIT_2 number of entries: 134
PIT_3 number of entries: 58
PIT_4 number of entries: 152
PIT_5 number of entries: 141
PIT_6 number of entries: 60
PIT_7 number of entries: 68
PIT_8 number of entries: 62
PIT_9 number of entries: 20
Simulation time (s): 200
PIT_1 number of entries: 303
PIT_2 number of entries: 128
PIT_3 number of entries: 64
PIT_4 number of entries: 138
PIT_5 number of entries: 137
PIT_6 number of entries: 68
PIT_7 number of entries: 70
PIT_8 number of entries: 71
PIT_9 number of entries: 16
Simulation time (s): 201
PIT_1 number of entries: 346
PIT_2 number of entries: 126
PIT_3 number of entries: 75
PIT_4 number of entries: 172
PIT_5 number of entries: 135
PIT_6 number of entries: 78
PIT_7 number of entries: 68
PIT_8 number of entries: 81
PIT_9 number of entries: 19
Simulation time (s): 202
PIT_1 number of entries: 346
PIT_2 number of entries: 130
PIT_3 number of entries: 73
PIT_4 number of entries: 168
PIT_5 number of entries: 139
PIT_6 number of entries: 78
PIT_7 number of entries: 68
PIT_8 number of entries: 80
PIT_9 number of entries: 25
Simulation time (s): 203
PIT_1 number of entries: 316
PIT_2 number of entries: 139
PIT_3 number of entries: 57
PIT_4 number of entries: 149
PIT_5 number of entries: 147
PIT_6 number of entries: 59
PIT_7 number of entries: 75
PIT_8 number of entries: 63
PIT_9 number of entries: 13
Simulation time (s): 204
PIT_1 number of entries: 304
PIT_2 number of entries: 126
PIT_3 number of entries: 61
PIT_4 number of entries: 150
PIT_5 number of entries: 132
PIT_6 number of entries: 63
PIT_7 number of entries: 71
PIT_8 number of entries: 67
PIT_9 number of entries: 14
Simulation time (s): 205
PIT_1 number of entries: 326
PIT_2 number of entries: 132
PIT_3 number of entries: 71
PIT_4 number of entries: 152
PIT_5 number of entries: 139
PIT_6 number of entries: 77
PIT_7 number of entries: 78
PIT_8 number of entries: 81
PIT_9 number of entries: 18
Simulation time (s): 206
PIT_1 number of entries: 301
PIT_2 number of entries: 114
PIT_3 number of entries: 58
PIT_4 number of entries: 161
PIT_5 number of entries: 120
PIT_6 number of entries: 60
PIT_7 number of entries: 62
PIT_8 number of entries: 63
PIT_9 number of entries: 20
Simulation time (s): 207
PIT_1 number of entries: 303
PIT_2 number of entries: 130
PIT_3 number of entries: 62
PIT_4 number of entries: 137
PIT_5 number of entries: 140
PIT_6 number of entries: 65
PIT_7 number of entries: 71
PIT_8 number of entries: 69
PIT_9 number of entries: 17
Simulation time (s): 208
PIT_1 number of entries: 332
PIT_2 number of entries: 120
PIT_3 number of entries: 64
PIT_4 number of entries: 174
PIT_5 number of entries: 128
PIT_6 number of entries: 66
PIT_7 number of entries: 75
PIT_8 number of entries: 67
PIT_9 number of entries: 13
Simulation time (s): 209
PIT_1 number of entries: 330
PIT_2 number of entries: 120
PIT_3 number of entries: 59
PIT_4 number of entries: 174
PIT_5 number of entries: 126
PIT_6 number of entries: 61
PIT_7 number of entries: 53
PIT_8 number of entries: 64
PIT_9 number of entries: 14
Simulation time (s): 210
PIT_1 number of entries: 337
PIT_2 number of entries: 129
PIT_3 number of entries: 65
PIT_4 number of entries: 171
PIT_5 number of entries: 132
PIT_6 number of entries: 68
PIT_7 number of entries: 62
PIT_8 number of entries: 74
PIT_9 number of entries: 25
Simulation time (s): 211
PIT_1 number of entries: 364
PIT_2 number of entries: 139
PIT_3 number of entries: 76
PIT_4 number of entries: 170
PIT_5 number of entries: 144
PIT_6 number of entries: 79
PIT_7 number of entries: 70
PIT_8 number of entries: 83
PIT_9 number of entries: 20
Simulation time (s): 212
PIT_1 number of entries: 308
PIT_2 number of entries: 119
PIT_3 number of entries: 59
PIT_4 number of entries: 158
PIT_5 number of entries: 122
PIT_6 number of entries: 62
PIT_7 number of entries: 61
PIT_8 number of entries: 67
PIT_9 number of entries: 18
Simulation time (s): 213
PIT_1 number of entries: 341
PIT_2 number of entries: 143
PIT_3 number of entries: 59
PIT_4 number of entries: 165
PIT_5 number of entries: 149
PIT_6 number of entries: 61
PIT_7 number of entries: 68
PIT_8 number of entries: 66
PIT_9 number of entries: 22
Simulation time (s): 214
PIT_1 number of entries: 337
PIT_2 number of entries: 127
PIT_3 number of entries: 66
PIT_4 number of entries: 170
PIT_5 number of entries: 133
PIT_6 number of entries: 71
PIT_7 number of entries: 74
PIT_8 number of entries: 75
PIT_9 number of entries: 16
Simulation time (s): 215
PIT_1 number of entries: 324
PIT_2 number of entries: 117
PIT_3 number of entries: 70
PIT_4 number of entries: 164
PIT_5 number of entries: 123
PIT_6 number of entries: 73
PIT_7 number of entries: 71
PIT_8 number of entries: 77
PIT_9 number of entries: 20
Simulation time (s): 216
PIT_1 number of entries: 341
PIT_2 number of entries: 117
PIT_3 number of entries: 67
PIT_4 number of entries: 181
PIT_5 number of entries: 125
PIT_6 number of entries: 70
PIT_7 number of entries: 61
PIT_8 number of entries: 74
PIT_9 number of entries: 21
Simulation time (s): 217
PIT_1 number of entries: 331
PIT_2 number of entries: 140
PIT_3 number of entries: 68
PIT_4 number of entries: 147
PIT_5 number of entries: 148
PIT_6 number of entries: 73
PIT_7 number of entries: 75
PIT_8 number of entries: 77
PIT_9 number of entries: 19
Simulation time (s): 218
PIT_1 number of entries: 326
PIT_2 number of entries: 127
PIT_3 number of entries: 56
PIT_4 number of entries: 164
PIT_5 number of entries: 129
PIT_6 number of entries: 58
PIT_7 number of entries: 69
PIT_8 number of entries: 65
PIT_9 number of entries: 18
Simulation time (s): 219
PIT_1 number of entries: 295
PIT_2 number of entries: 111
PIT_3 number of entries: 51
PIT_4 number of entries: 159
PIT_5 number of entries: 116
PIT_6 number of entries: 58
PIT_7 number of entries: 58
PIT_8 number of entries: 62
PIT_9 number of entries: 17
Simulation time (s): 220
PIT_1 number of entries: 330
PIT_2 number of entries: 129
PIT_3 number of entries: 68
PIT_4 number of entries: 158
PIT_5 number of entries: 133
PIT_6 number of entries: 70
PIT_7 number of entries: 65
PIT_8 number of entries: 76
PIT_9 number of entries: 17
Simulation time (s): 221
PIT_1 number of entries: 336
PIT_2 number of entries: 112
PIT_3 number of entries: 76
PIT_4 number of entries: 176
PIT_5 number of entries: 119
PIT_6 number of entries: 80
PIT_7 number of entries: 60
PIT_8 number of entries: 85
PIT_9 number of entries: 25
Simulation time (s): 222
PIT_1 number of entries: 272
PIT_2 number of entries: 99
PIT_3 number of entries: 61
PIT_4 number of entries: 142
PIT_5 number of entries: 107
PIT_6 number of entries: 64
PIT_7 number of entries: 55
PIT_8 number of entries: 72
PIT_9 number of entries: 23
Simulation time (s): 223
PIT_1 number of entries: 358
PIT_2 number of entries: 129
PIT_3 number of entries: 72
PIT_4 number of entries: 183
PIT_5 number of entries: 138
PIT_6 number of entries: 75
PIT_7 number of entries: 68
PIT_8 number of entries: 81
PIT_9 number of entries: 22
Simulation time (s): 224
PIT_1 number of entries: 327
PIT_2 number of entries: 115
PIT_3 number of entries: 64
PIT_4 number of entries: 174
PIT_5 number of entries: 122
PIT_6 number of entries: 68
PIT_7 number of entries: 60
PIT_8 number of entries: 71
PIT_9 number of entries: 21
Simulation time (s): 225
PIT_1 number of entries: 342
PIT_2 number of entries: 133
PIT_3 number of entries: 67
PIT_4 number of entries: 171
PIT_5 number of entries: 141
PIT_6 number of entries: 70
PIT_7 number of entries: 63
PIT_8 number of entries: 75
PIT_9 number of entries: 22
Simulation time (s): 226
PIT_1 number of entries: 334
PIT_2 number of entries: 131
PIT_3 number of entries: 67
PIT_4 number of entries: 162
PIT_5 number of entries: 142
PIT_6 number of entries: 67
PIT_7 number of entries: 56
PIT_8 number of entries: 69
PIT_9 number of entries: 16
Simulation time (s): 227
PIT_1 number of entries: 344
PIT_2 number of entries: 132
PIT_3 number of entries: 72
PIT_4 number of entries: 166
PIT_5 number of entries: 140
PIT_6 number of entries: 73
PIT_7 number of entries: 67
PIT_8 number of entries: 74
PIT_9 number of entries: 21
Simulation time (s): 228
PIT_1 number of entries: 324
PIT_2 number of entries: 117
PIT_3 number of entries: 71
PIT_4 number of entries: 169
PIT_5 number of entries: 129
PIT_6 number of entries: 73
PIT_7 number of entries: 75
PIT_8 number of entries: 76
PIT_9 number of entries: 20
Simulation time (s): 229
PIT_1 number of entries: 329
PIT_2 number of entries: 136
PIT_3 number of entries: 65
PIT_4 number of entries: 155
PIT_5 number of entries: 144
PIT_6 number of entries: 69
PIT_7 number of entries: 77
PIT_8 number of entries: 72
PIT_9 number of entries: 18
Simulation time (s): 230
PIT_1 number of entries: 342
PIT_2 number of entries: 135
PIT_3 number of entries: 67
PIT_4 number of entries: 164
PIT_5 number of entries: 141
PIT_6 number of entries: 69
PIT_7 number of entries: 69
PIT_8 number of entries: 72
PIT_9 number of entries: 21
Simulation time (s): 231
PIT_1 number of entries: 295
PIT_2 number of entries: 121
PIT_3 number of entries: 65
PIT_4 number of entries: 139
PIT_5 number of entries: 130
PIT_6 number of entries: 67
PIT_7 number of entries: 62
PIT_8 number of entries: 69
PIT_9 number of entries: 21
Simulation time (s): 232
PIT_1 number of entries: 309
PIT_2 number of entries: 101
PIT_3 number of entries: 67
PIT_4 number of entries: 164
PIT_5 number of entries: 107
PIT_6 number of entries: 69
PIT_7 number of entries: 52
PIT_8 number of entries: 71
PIT_9 number of entries: 20
Simulation time (s): 233
PIT_1 number of entries: 332
PIT_2 number of entries: 143
PIT_3 number of entries: 71
PIT_4 number of entries: 146
PIT_5 number of entries: 150
PIT_6 number of entries: 74
PIT_7 number of entries: 78
PIT_8 number of entries: 79
PIT_9 number of entries: 22
Simulation time (s): 234
PIT_1 number of entries: 308
PIT_2 number of entries: 121
PIT_3 number of entries: 62
PIT_4 number of entries: 155
PIT_5 number of entries: 131
PIT_6 number of entries: 65
PIT_7 number of entries: 70
PIT_8 number of entries: 68
PIT_9 number of entries: 20
Simulation time (s): 235
PIT_1 number of entries: 363
PIT_2 number of entries: 142
PIT_3 number of entries: 73
PIT_4 number of entries: 172
PIT_5 number of entries: 151
PIT_6 number of entries: 75
PIT_7 number of entries: 75
PIT_8 number of entries: 78
PIT_9 number of entries: 23
Simulation time (s): 236
PIT_1 number of entries: 362
PIT_2 number of entries: 125
PIT_3 number of entries: 75
PIT_4 number of entries: 187
PIT_5 number of entries: 133
PIT_6 number of entries: 79
PIT_7 number of entries: 69
PIT_8 number of entries: 84
PIT_9 number of entries: 23
Simulation time (s): 237
PIT_1 number of entries: 336
PIT_2 number of entries: 117
PIT_3 number of entries: 68
PIT_4 number of entries: 177
PIT_5 number of entries: 124
PIT_6 number of entries: 70
PIT_7 number of entries: 71
PIT_8 number of entries: 73
PIT_9 number of entries: 19
Simulation time (s): 238
PIT_1 number of entries: 327
PIT_2 number of entries: 130
PIT_3 number of entries: 59
PIT_4 number of entries: 162
PIT_5 number of entries: 140
PIT_6 number of entries: 63
PIT_7 number of entries: 69
PIT_8 number of entries: 68
PIT_9 number of entries: 15
Simulation time (s): 239
PIT_1 number of entries: 342
PIT_2 number of entries: 126
PIT_3 number of entries: 76
PIT_4 number of entries: 165
PIT_5 number of entries: 135
PIT_6 number of entries: 77
PIT_7 number of entries: 67
PIT_8 number of entries: 81
PIT_9 number of entries: 24
Simulation time (s): 240
PIT_1 number of entries: 324
PIT_2 number of entries: 146
PIT_3 number of entries: 61
PIT_4 number of entries: 143
PIT_5 number of entries: 157
PIT_6 number of entries: 64
PIT_7 number of entries: 81
PIT_8 number of entries: 68
PIT_9 number of entries: 17
Simulation time (s): 241
PIT_1 number of entries: 313
PIT_2 number of entries: 110
PIT_3 number of entries: 60
PIT_4 number of entries: 169
PIT_5 number of entries: 117
PIT_6 number of entries: 64
PIT_7 number of entries: 60
PIT_8 number of entries: 66
PIT_9 number of entries: 16
Simulation time (s): 242
PIT_1 number of entries: 320
PIT_2 number of entries: 123
PIT_3 number of entries: 54
PIT_4 number of entries: 168
PIT_5 number of entries: 132
PIT_6 number of entries: 56
PIT_7 number of entries: 70
PIT_8 number of entries: 57
PIT_9 number of entries: 14
Simulation time (s): 243
PIT_1 number of entries: 291
PIT_2 number of entries: 123
PIT_3 number of entries: 50
PIT_4 number of entries: 147
PIT_5 number of entries: 132
PIT_6 number of entries: 56
PIT_7 number of entries: 74
PIT_8 number of entries: 61
PIT_9 number of entries: 19
Simulation time (s): 244
PIT_1 number of entries: 322
PIT_2 number of entries: 119
PIT_3 number of entries: 63
PIT_4 number of entries: 168
PIT_5 number of entries: 128
PIT_6 number of entries: 66
PIT_7 number of entries: 64
PIT_8 number of entries: 70
PIT_9 number of entries: 20
Simulation time (s): 245
PIT_1 number of entries: 295
PIT_2 number of entries: 114
PIT_3 number of entries: 60
PIT_4 number of entries: 148
PIT_5 number of entries: 121
PIT_6 number of entries: 66
PIT_7 number of entries: 64
PIT_8 number of entries: 68
PIT_9 number of entries: 19
Simulation time (s): 246
PIT_1 number of entries: 312
PIT_2 number of entries: 108
PIT_3 number of entries: 69
PIT_4 number of entries: 163
PIT_5 number of entries: 112
PIT_6 number of entries: 72
PIT_7 number of entries: 54
PIT_8 number of entries: 77
PIT_9 number of entries: 23
Simulation time (s): 247
PIT_1 number of entries: 361
PIT_2 number of entries: 138
PIT_3 number of entries: 68
PIT_4 number of entries: 181
PIT_5 number of entries: 149
PIT_6 number of entries: 72
PIT_7 number of entries: 75
PIT_8 number of entries: 75
PIT_9 number of entries: 19
Simulation time (s): 248
PIT_1 number of entries: 328
PIT_2 number of entries: 121
PIT_3 number of entries: 72
PIT_4 number of entries: 158
PIT_5 number of entries: 128
PIT_6 number of entries: 75
PIT_7 number of entries: 70
PIT_8 number of entries: 81
PIT_9 number of entries: 20
Simulation time (s): 249
PIT_1 number of entries: 335
PIT_2 number of entries: 147
PIT_3 number of entries: 67
PIT_4 number of entries: 147
PIT_5 number of entries: 157
PIT_6 number of entries: 69
PIT_7 number of entries: 85
PIT_8 number of entries: 71
PIT_9 number of entries: 24
Simulation time (s): 250
PIT_1 number of entries: 352
PIT_2 number of entries: 132
PIT_3 number of entries: 73
PIT_4 number of entries: 171
PIT_5 number of entries: 139
PIT_6 number of entries: 78
PIT_7 number of entries: 67
PIT_8 number of entries: 83
PIT_9 number of entries: 25
Simulation time (s): 251
PIT_1 number of entries: 348
PIT_2 number of entries: 142
PIT_3 number of entries: 73
PIT_4 number of entries: 160
PIT_5 number of entries: 157
PIT_6 number of entries: 76
PIT_7 number of entries: 84
PIT_8 number of entries: 80
PIT_9 number of entries: 26
Simulation time (s): 252
PIT_1 number of entries: 372
PIT_2 number of entries: 137
PIT_3 number of entries: 84
PIT_4 number of entries: 176
PIT_5 number of entries: 144
PIT_6 number of entries: 87
PIT_7 number of entries: 76
PIT_8 number of entries: 92
PIT_9 number of entries: 19
Simulation time (s): 253
PIT_1 number of entries: 316
PIT_2 number of entries: 118
PIT_3 number of entries: 64
PIT_4 number of entries: 159
PIT_5 number of entries: 126
PIT_6 number of entries: 69
PIT_7 number of entries: 70
PIT_8 number of entries: 74
PIT_9 number of entries: 20
Simulation time (s): 254
PIT_1 number of entries: 358
PIT_2 number of entries: 147
PIT_3 number of entries: 66
PIT_4 number of entries: 174
PIT_5 number of entries: 159
PIT_6 number of entries: 70
PIT_7 number of entries: 77
PIT_8 number of entries: 75
PIT_9 number of entries: 18
Simulation time (s): 255
PIT_1 number of entries: 307
PIT_2 number of entries: 123
PIT_3 number of entries: 57
PIT_4 number of entries: 156
PIT_5 number of entries: 133
PIT_6 number of entries: 61
PIT_7 number of entries: 67
PIT_8 number of entries: 67
PIT_9 number of entries: 21
Simulation time (s): 256
PIT_1 number of entries: 316
PIT_2 number of entries: 120
PIT_3 number of entries: 64
PIT_4 number of entries: 156
PIT_5 number of entries: 124
PIT_6 number of entries: 68
PIT_7 number of entries: 66
PIT_8 number of entries: 76
PIT_9 number of entries: 17
Simulation time (s): 257
PIT_1 number of entries: 302
PIT_2 number of entries: 114
PIT_3 number of entries: 57
PIT_4 number of entries: 159
PIT_5 number of entries: 124
PIT_6 number of entries: 62
PIT_7 number of entries: 65
PIT_8 number of entries: 67
PIT_9 number of entries: 16
Simulation time (s): 258
PIT_1 number of entries: 343
PIT_2 number of entries: 135
PIT_3 number of entries: 59
PIT_4 number of entries: 175
PIT_5 number of entries: 145
PIT_6 number of entries: 62
PIT_7 number of entries: 76
PIT_8 number of entries: 66
PIT_9 number of entries: 21
Simulation time (s): 259
PIT_1 number of entries: 356
PIT_2 number of entries: 141
PIT_3 number of entries: 60
PIT_4 number of entries: 182
PIT_5 number of entries: 154
PIT_6 number of entries: 63
PIT_7 number of entries: 76
PIT_8 number of entries: 69
PIT_9 number of entries: 23
Simulation time (s): 260
PIT_1 number of entries: 324
PIT_2 number of entries: 122
PIT_3 number of entries: 68
PIT_4 number of entries: 157
PIT_5 number of entries: 132
PIT_6 number of entries: 70
PIT_7 number of entries: 64
PIT_8 number of entries: 73
PIT_9 number of entries: 22
Simulation time (s): 261
PIT_1 number of entries: 308
PIT_2 number of entries: 117
PIT_3 number of entries: 59
PIT_4 number of entries: 159
PIT_5 number of entries: 125
PIT_6 number of entries: 64
PIT_7 number of entries: 65
PIT_8 number of entries: 69
PIT_9 number of entries: 15
Simulation time (s): 262
PIT_1 number of entries: 335
PIT_2 number of entries: 132
PIT_3 number of entries: 60
PIT_4 number of entries: 170
PIT_5 number of entries: 141
PIT_6 number of entries: 63
PIT_7 number of entries: 74
PIT_8 number of entries: 68
PIT_9 number of entries: 16
Simulation time (s): 263
PIT_1 number of entries: 324
PIT_2 number of entries: 128
PIT_3 number of entries: 64
PIT_4 number of entries: 158
PIT_5 number of entries: 137
PIT_6 number of entries: 64
PIT_7 number of entries: 72
PIT_8 number of entries: 70
PIT_9 number of entries: 11
Simulation time (s): 264
PIT_1 number of entries: 292
PIT_2 number of entries: 130
PIT_3 number of entries: 46
PIT_4 number of entries: 141
PIT_5 number of entries: 135
PIT_6 number of entries: 49
PIT_7 number of entries: 78
PIT_8 number of entries: 52
PIT_9 number of entries: 13
Simulation time (s): 265
PIT_1 number of entries: 381
PIT_2 number of entries: 142
PIT_3 number of entries: 62
PIT_4 number of entries: 202
PIT_5 number of entries: 153
PIT_6 number of entries: 64
PIT_7 number of entries: 81
PIT_8 number of entries: 71
PIT_9 number of entries: 20
Simulation time (s): 266
PIT_1 number of entries: 327
PIT_2 number of entries: 121
PIT_3 number of entries: 65
PIT_4 number of entries: 170
PIT_5 number of entries: 128
PIT_6 number of entries: 69
PIT_7 number of entries: 70
PIT_8 number of entries: 74
PIT_9 number of entries: 22
Simulation time (s): 267
PIT_1 number of entries: 344
PIT_2 number of entries: 127
PIT_3 number of entries: 65
PIT_4 number of entries: 176
PIT_5 number of entries: 135
PIT_6 number of entries: 69
PIT_7 number of entries: 81
PIT_8 number of entries: 71
PIT_9 number of entries: 15
Simulation time (s): 268
PIT_1 number of entries: 288
PIT_2 number of entries: 112
PIT_3 number of entries: 56
PIT_4 number of entries: 148
PIT_5 number of entries: 121
PIT_6 number of entries: 60
PIT_7 number of entries: 64
PIT_8 number of entries: 65
PIT_9 number of entries: 13
Simulation time (s): 269
PIT_1 number of entries: 336
PIT_2 number of entries: 135
PIT_3 number of entries: 48
PIT_4 number of entries: 182
PIT_5 number of entries: 146
PIT_6 number of entries: 51
PIT_7 number of entries: 77
PIT_8 number of entries: 59
PIT_9 number of entries: 17
Simulation time (s): 270
PIT_1 number of entries: 327
PIT_2 number of entries: 123
PIT_3 number of entries: 61
PIT_4 number of entries: 170
PIT_5 number of entries: 128
PIT_6 number of entries: 64
PIT_7 number of entries: 66
PIT_8 number of entries: 68
PIT_9 number of entries: 26
Simulation time (s): 271
PIT_1 number of entries: 344
PIT_2 number of entries: 135
PIT_3 number of entries: 73
PIT_4 number of entries: 166
PIT_5 number of entries: 146
PIT_6 number of entries: 76
PIT_7 number of entries: 68
PIT_8 number of entries: 77
PIT_9 number of entries: 11
Simulation time (s): 272
PIT_1 number of entries: 333
PIT_2 number of entries: 132
PIT_3 number of entries: 62
PIT_4 number of entries: 163
PIT_5 number of entries: 141
PIT_6 number of entries: 66
PIT_7 number of entries: 80
PIT_8 number of entries: 68
PIT_9 number of entries: 21
Simulation time (s): 273
PIT_1 number of entries: 327
PIT_2 number of entries: 120
PIT_3 number of entries: 69
PIT_4 number of entries: 169
PIT_5 number of entries: 128
PIT_6 number of entries: 74
PIT_7 number of entries: 65
PIT_8 number of entries: 79
PIT_9 number of entries: 19
Simulation time (s): 274
PIT_1 number of entries: 316
PIT_2 number of entries: 130
PIT_3 number of entries: 57
PIT_4 number of entries: 160
PIT_5 number of entries: 143
PIT_6 number of entries: 60
PIT_7 number of entries: 73
PIT_8 number of entries: 62
PIT_9 number of entries: 19
Simulation time (s): 275
PIT_1 number of entries: 314
PIT_2 number of entries: 120
PIT_3 number of entries: 69
PIT_4 number of entries: 152
PIT_5 number of entries: 127
PIT_6 number of entries: 75
PIT_7 number of entries: 67
PIT_8 number of entries: 81
PIT_9 number of entries: 23
Simulation time (s): 276
PIT_1 number of entries: 352
PIT_2 number of entries: 146
PIT_3 number of entries: 69
PIT_4 number of entries: 161
PIT_5 number of entries: 154
PIT_6 number of entries: 74
PIT_7 number of entries: 78
PIT_8 number of entries: 81
PIT_9 number of entries: 28
Simulation time (s): 277
PIT_1 number of entries: 350
PIT_2 number of entries: 132
PIT_3 number of entries: 73
PIT_4 number of entries: 173
PIT_5 number of entries: 140
PIT_6 number of entries: 77
PIT_7 number of entries: 77
PIT_8 number of entries: 78
PIT_9 number of entries: 22
Simulation time (s): 278
PIT_1 number of entries: 335
PIT_2 number of entries: 146
PIT_3 number of entries: 64
PIT_4 number of entries: 147
PIT_5 number of entries: 153
PIT_6 number of entries: 67
PIT_7 number of entries: 80
PIT_8 number of entries: 70
PIT_9 number of entries: 24
Simulation time (s): 279
PIT_1 number of entries: 333
PIT_2 number of entries: 120
PIT_3 number of entries: 68
PIT_4 number of entries: 172
PIT_5 number of entries: 129
PIT_6 number of entries: 70
PIT_7 number of entries: 78
PIT_8 number of entries: 76
PIT_9 number of entries: 20
Simulation time (s): 280
PIT_1 number of entries: 310
PIT_2 number of entries: 105
PIT_3 number of entries: 77
PIT_4 number of entries: 160
PIT_5 number of entries: 112
PIT_6 number of entries: 82
PIT_7 number of entries: 63
PIT_8 number of entries: 88
PIT_9 number of entries: 27
Simulation time (s): 281
PIT_1 number of entries: 323
PIT_2 number of entries: 130
PIT_3 number of entries: 68
PIT_4 number of entries: 149
PIT_5 number of entries: 138
PIT_6 number of entries: 71
PIT_7 number of entries: 70
PIT_8 number of entries: 76
PIT_9 number of entries: 18
Simulation time (s): 282
PIT_1 number of entries: 317
PIT_2 number of entries: 119
PIT_3 number of entries: 66
PIT_4 number of entries: 161
PIT_5 number of entries: 126
PIT_6 number of entries: 70
PIT_7 number of entries: 55
PIT_8 number of entries: 75
PIT_9 number of entries: 19
Simulation time (s): 283
PIT_1 number of entries: 315
PIT_2 number of entries: 116
PIT_3 number of entries: 76
PIT_4 number of entries: 151
PIT_5 number of entries: 121
PIT_6 number of entries: 78
PIT_7 number of entries: 69
PIT_8 number of entries: 82
PIT_9 number of entries: 20
Simulation time (s): 284
PIT_1 number of entries: 313
PIT_2 number of entries: 128
PIT_3 number of entries: 59
PIT_4 number of entries: 155
PIT_5 number of entries: 137
PIT_6 number of entries: 61
PIT_7 number of entries: 62
PIT_8 number of entries: 65
PIT_9 number of entries: 12
Simulation time (s): 285
PIT_1 number of entries: 325
PIT_2 number of entries: 133
PIT_3 number of entries: 59
PIT_4 number of entries: 159
PIT_5 number of entries: 140
PIT_6 number of entries: 61
PIT_7 number of entries: 72
PIT_8 number of entries: 65
PIT_9 number of entries: 22
Simulation time (s): 286
PIT_1 number of entries: 345
PIT_2 number of entries: 137
PIT_3 number of entries: 66
PIT_4 number of entries: 170
PIT_5 number of entries: 145
PIT_6 number of entries: 72
PIT_7 number of entries: 78
PIT_8 number of entries: 77
PIT_9 number of entries: 15
Simulation time (s): 287
PIT_1 number of entries: 341
PIT_2 number of entries: 131
PIT_3 number of entries: 67
PIT_4 number of entries: 171
PIT_5 number of entries: 140
PIT_6 number of entries: 70
PIT_7 number of entries: 62
PIT_8 number of entries: 73
PIT_9 number of entries: 19
Simulation time (s): 288
PIT_1 number of entries: 329
PIT_2 number of entries: 125
PIT_3 number of entries: 58
PIT_4 number of entries: 173
PIT_5 number of entries: 134
PIT_6 number of entries: 63
PIT_7 number of entries: 68
PIT_8 number of entries: 67
PIT_9 number of entries: 21
Simulation time (s): 289
PIT_1 number of entries: 308
PIT_2 number of entries: 119
PIT_3 number of entries: 61
PIT_4 number of entries: 161
PIT_5 number of entries: 124
PIT_6 number of entries: 65
PIT_7 number of entries: 58
PIT_8 number of entries: 67
PIT_9 number of entries: 21
Simulation time (s): 290
PIT_1 number of entries: 314
PIT_2 number of entries: 107
PIT_3 number of entries: 70
PIT_4 number of entries: 160
PIT_5 number of entries: 116
PIT_6 number of entries: 74
PIT_7 number of entries: 64
PIT_8 number of entries: 78
PIT_9 number of entries: 22
Simulation time (s): 291
PIT_1 number of entries: 311
PIT_2 number of entries: 135
PIT_3 number of entries: 65
PIT_4 number of entries: 135
PIT_5 number of entries: 139
PIT_6 number of entries: 68
PIT_7 number of entries: 76
PIT_8 number of entries: 72
PIT_9 number of entries: 18
Simulation time (s): 292
PIT_1 number of entries: 300
PIT_2 number of entries: 119
PIT_3 number of entries: 51
PIT_4 number of entries: 155
PIT_5 number of entries: 126
PIT_6 number of entries: 54
PIT_7 number of entries: 64
PIT_8 number of entries: 60
PIT_9 number of entries: 21
Simulation time (s): 293
PIT_1 number of entries: 296
PIT_2 number of entries: 118
PIT_3 number of entries: 61
PIT_4 number of entries: 142
PIT_5 number of entries: 124
PIT_6 number of entries: 62
PIT_7 number of entries: 69
PIT_8 number of entries: 68
PIT_9 number of entries: 24
Simulation time (s): 294
PIT_1 number of entries: 299
PIT_2 number of entries: 111
PIT_3 number of entries: 56
PIT_4 number of entries: 160
PIT_5 number of entries: 117
PIT_6 number of entries: 60
PIT_7 number of entries: 60
PIT_8 number of entries: 68
PIT_9 number of entries: 15
Simulation time (s): 295
PIT_1 number of entries: 320
PIT_2 number of entries: 109
PIT_3 number of entries: 63
PIT_4 number of entries: 173
PIT_5 number of entries: 116
PIT_6 number of entries: 68
PIT_7 number of entries: 58
PIT_8 number of entries: 73
PIT_9 number of entries: 17
Simulation time (s): 296
PIT_1 number of entries: 334
PIT_2 number of entries: 133
PIT_3 number of entries: 66
PIT_4 number of entries: 162
PIT_5 number of entries: 140
PIT_6 number of entries: 69
PIT_7 number of entries: 74
PIT_8 number of entries: 72
PIT_9 number of entries: 24
Simulation time (s): 297
PIT_1 number of entries: 355
PIT_2 number of entries: 134
PIT_3 number of entries: 76
PIT_4 number of entries: 171
PIT_5 number of entries: 144
PIT_6 number of entries: 79
PIT_7 number of entries: 57
PIT_8 number of entries: 81
PIT_9 number of entries: 11
Simulation time (s): 298
PIT_1 number of entries: 320
PIT_2 number of entries: 122
PIT_3 number of entries: 63
PIT_4 number of entries: 161
PIT_5 number of entries: 130
PIT_6 number of entries: 67
PIT_7 number of entries: 62
PIT_8 number of entries: 70
PIT_9 number of entries: 17
Simulation time (s): 299
PIT_1 number of entries: 323
PIT_2 number of entries: 122
PIT_3 number of entries: 74
PIT_4 number of entries: 157
PIT_5 number of entries: 127
PIT_6 number of entries: 78
PIT_7 number of entries: 68
PIT_8 number of entries: 81
PIT_9 number of entries: 24
Simulation time (s): 300
PIT_1 number of entries: 308
PIT_2 number of entries: 121
PIT_3 number of entries: 66
PIT_4 number of entries: 150
PIT_5 number of entries: 127
PIT_6 number of entries: 73
PIT_7 number of entries: 65
PIT_8 number of entries: 76
PIT_9 number of entries: 18
