Simulation time (s): 1
PIT_1 number of entries: 8
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 2
PIT_1 number of entries: 9
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 9
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 3
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 7
PIT_6 number of entries: 2
PIT_7 number of entries: 8
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 4
PIT_1 number of entries: 8
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 5
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 6
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 7
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 8
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 8
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 2
PIT_7 number of entries: 7
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 9
PIT_1 number of entries: 4
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 6
PIT_6 number of entries: 2
PIT_7 number of entries: 6
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 10
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 7
PIT_6 number of entries: 3
PIT_7 number of entries: 8
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 11
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 12
PIT_1 number of entries: 8
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 9
PIT_6 number of entries: 4
PIT_7 number of entries: 11
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 13
PIT_1 number of entries: 6
PIT_2 number of entries: 6
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 7
PIT_6 number of entries: 2
PIT_7 number of entries: 8
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 14
PIT_1 number of entries: 9
PIT_2 number of entries: 6
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 9
PIT_6 number of entries: 4
PIT_7 number of entries: 10
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 15
PIT_1 number of entries: 8
PIT_2 number of entries: 5
PIT_3 number of entries: 1
PIT_4 number of entries: 7
PIT_5 number of entries: 5
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 16
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 7
PIT_6 number of entries: 3
PIT_7 number of entries: 8
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 17
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 5
PIT_6 number of entries: 4
PIT_7 number of entries: 5
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 18
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 7
PIT_6 number of entries: 4
PIT_7 number of entries: 8
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 19
PIT_1 number of entries: 9
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 9
PIT_5 number of entries: 7
PIT_6 number of entries: 3
PIT_7 number of entries: 8
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 20
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 21
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 8
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 22
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 8
PIT_6 number of entries: 2
PIT_7 number of entries: 10
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 23
PIT_1 number of entries: 5
PIT_2 number of entries: 5
PIT_3 number of entries: 1
PIT_4 number of entries: 5
PIT_5 number of entries: 6
PIT_6 number of entries: 1
PIT_7 number of entries: 6
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 24
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 25
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 2
PIT_7 number of entries: 7
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 26
PIT_1 number of entries: 5
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 9
PIT_6 number of entries: 3
PIT_7 number of entries: 11
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 27
PIT_1 number of entries: 7
PIT_2 number of entries: 6
PIT_3 number of entries: 2
PIT_4 number of entries: 9
PIT_5 number of entries: 8
PIT_6 number of entries: 3
PIT_7 number of entries: 9
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 28
PIT_1 number of entries: 7
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 6
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 29
PIT_1 number of entries: 5
PIT_2 number of entries: 2
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 3
PIT_6 number of entries: 2
PIT_7 number of entries: 3
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 30
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 4
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 31
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 2
PIT_7 number of entries: 8
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 32
PIT_1 number of entries: 6
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 8
PIT_5 number of entries: 5
PIT_6 number of entries: 3
PIT_7 number of entries: 5
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 33
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 4
PIT_5 number of entries: 6
PIT_6 number of entries: 2
PIT_7 number of entries: 7
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 34
PIT_1 number of entries: 9
PIT_2 number of entries: 7
PIT_3 number of entries: 3
PIT_4 number of entries: 5
PIT_5 number of entries: 10
PIT_6 number of entries: 4
PIT_7 number of entries: 12
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 35
PIT_1 number of entries: 7
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 9
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 36
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 37
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 38
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 6
PIT_5 number of entries: 6
PIT_6 number of entries: 2
PIT_7 number of entries: 8
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 39
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 5
PIT_5 number of entries: 7
PIT_6 number of entries: 2
PIT_7 number of entries: 9
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 40
PIT_1 number of entries: 6
PIT_2 number of entries: 4
PIT_3 number of entries: 1
PIT_4 number of entries: 8
PIT_5 number of entries: 6
PIT_6 number of entries: 2
PIT_7 number of entries: 6
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 41
PIT_1 number of entries: 5
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 42
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 6
PIT_5 number of entries: 8
PIT_6 number of entries: 2
PIT_7 number of entries: 10
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 43
PIT_1 number of entries: 8
PIT_2 number of entries: 5
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 5
PIT_9 number of entries: 1
Simulation time (s): 44
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 2
PIT_4 number of entries: 3
PIT_5 number of entries: 6
PIT_6 number of entries: 2
PIT_7 number of entries: 7
PIT_8 number of entries: 4
PIT_9 number of entries: 1
Simulation time (s): 45
PIT_1 number of entries: 6
PIT_2 number of entries: 5
PIT_3 number of entries: 1
PIT_4 number of entries: 5
PIT_5 number of entries: 9
PIT_6 number of entries: 1
PIT_7 number of entries: 10
PIT_8 number of entries: 1
PIT_9 number of entries: 1
Simulation time (s): 46
PIT_1 number of entries: 8
PIT_2 number of entries: 5
PIT_3 number of entries: 2
PIT_4 number of entries: 7
PIT_5 number of entries: 7
PIT_6 number of entries: 2
PIT_7 number of entries: 9
PIT_8 number of entries: 2
PIT_9 number of entries: 1
Simulation time (s): 47
PIT_1 number of entries: 7
PIT_2 number of entries: 4
PIT_3 number of entries: 2
PIT_4 number of entries: 8
PIT_5 number of entries: 7
PIT_6 number of entries: 3
PIT_7 number of entries: 7
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 48
PIT_1 number of entries: 9
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 7
PIT_5 number of entries: 6
PIT_6 number of entries: 4
PIT_7 number of entries: 7
PIT_8 number of entries: 6
PIT_9 number of entries: 1
Simulation time (s): 49
PIT_1 number of entries: 8
PIT_2 number of entries: 4
PIT_3 number of entries: 3
PIT_4 number of entries: 9
PIT_5 number of entries: 6
PIT_6 number of entries: 3
PIT_7 number of entries: 6
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 50
PIT_1 number of entries: 5
PIT_2 number of entries: 3
PIT_3 number of entries: 3
PIT_4 number of entries: 6
PIT_5 number of entries: 3
PIT_6 number of entries: 3
PIT_7 number of entries: 3
PIT_8 number of entries: 3
PIT_9 number of entries: 1
Simulation time (s): 51
PIT_1 number of entries: 789
PIT_2 number of entries: 391
PIT_3 number of entries: 242
PIT_4 number of entries: 177
PIT_5 number of entries: 398
PIT_6 number of entries: 253
PIT_7 number of entries: 227
PIT_8 number of entries: 263
PIT_9 number of entries: 261
Simulation time (s): 52
PIT_1 number of entries: 868
PIT_2 number of entries: 420
PIT_3 number of entries: 283
PIT_4 number of entries: 195
PIT_5 number of entries: 434
PIT_6 number of entries: 298
PIT_7 number of entries: 245
PIT_8 number of entries: 306
PIT_9 number of entries: 296
Simulation time (s): 53
PIT_1 number of entries: 891
PIT_2 number of entries: 421
PIT_3 number of entries: 289
PIT_4 number of entries: 205
PIT_5 number of entries: 424
PIT_6 number of entries: 303
PIT_7 number of entries: 231
PIT_8 number of entries: 313
PIT_9 number of entries: 307
Simulation time (s): 54
PIT_1 number of entries: 840
PIT_2 number of entries: 417
PIT_3 number of entries: 270
PIT_4 number of entries: 182
PIT_5 number of entries: 428
PIT_6 number of entries: 280
PIT_7 number of entries: 236
PIT_8 number of entries: 288
PIT_9 number of entries: 289
Simulation time (s): 55
PIT_1 number of entries: 837
PIT_2 number of entries: 413
PIT_3 number of entries: 277
PIT_4 number of entries: 179
PIT_5 number of entries: 428
PIT_6 number of entries: 286
PIT_7 number of entries: 239
PIT_8 number of entries: 295
PIT_9 number of entries: 289
Simulation time (s): 56
PIT_1 number of entries: 866
PIT_2 number of entries: 414
PIT_3 number of entries: 286
PIT_4 number of entries: 190
PIT_5 number of entries: 428
PIT_6 number of entries: 299
PIT_7 number of entries: 249
PIT_8 number of entries: 311
PIT_9 number of entries: 308
Simulation time (s): 57
PIT_1 number of entries: 871
PIT_2 number of entries: 435
PIT_3 number of entries: 270
PIT_4 number of entries: 200
PIT_5 number of entries: 444
PIT_6 number of entries: 283
PIT_7 number of entries: 235
PIT_8 number of entries: 294
PIT_9 number of entries: 293
Simulation time (s): 58
PIT_1 number of entries: 897
PIT_2 number of entries: 446
PIT_3 number of entries: 284
PIT_4 number of entries: 197
PIT_5 number of entries: 461
PIT_6 number of entries: 293
PIT_7 number of entries: 261
PIT_8 number of entries: 299
PIT_9 number of entries: 293
Simulation time (s): 59
PIT_1 number of entries: 854
PIT_2 number of entries: 411
PIT_3 number of entries: 264
PIT_4 number of entries: 210
PIT_5 number of entries: 423
PIT_6 number of entries: 276
PIT_7 number of entries: 240
PIT_8 number of entries: 284
PIT_9 number of entries: 280
Simulation time (s): 60
PIT_1 number of entries: 886
PIT_2 number of entries: 435
PIT_3 number of entries: 276
PIT_4 number of entries: 200
PIT_5 number of entries: 438
PIT_6 number of entries: 283
PIT_7 number of entries: 252
PIT_8 number of entries: 295
PIT_9 number of entries: 288
Simulation time (s): 61
PIT_1 number of entries: 870
PIT_2 number of entries: 428
PIT_3 number of entries: 269
PIT_4 number of entries: 200
PIT_5 number of entries: 435
PIT_6 number of entries: 282
PIT_7 number of entries: 246
PIT_8 number of entries: 294
PIT_9 number of entries: 289
Simulation time (s): 62
PIT_1 number of entries: 886
PIT_2 number of entries: 430
PIT_3 number of entries: 297
PIT_4 number of entries: 187
PIT_5 number of entries: 444
PIT_6 number of entries: 304
PIT_7 number of entries: 226
PIT_8 number of entries: 312
PIT_9 number of entries: 310
Simulation time (s): 63
PIT_1 number of entries: 850
PIT_2 number of entries: 418
PIT_3 number of entries: 280
PIT_4 number of entries: 189
PIT_5 number of entries: 435
PIT_6 number of entries: 288
PIT_7 number of entries: 237
PIT_8 number of entries: 302
PIT_9 number of entries: 296
Simulation time (s): 64
PIT_1 number of entries: 874
PIT_2 number of entries: 413
PIT_3 number of entries: 297
PIT_4 number of entries: 196
PIT_5 number of entries: 435
PIT_6 number of entries: 302
PIT_7 number of entries: 235
PIT_8 number of entries: 317
PIT_9 number of entries: 312
Simulation time (s): 65
PIT_1 number of entries: 884
PIT_2 number of entries: 437
PIT_3 number of entries: 271
PIT_4 number of entries: 195
PIT_5 number of entries: 445
PIT_6 number of entries: 272
PIT_7 number of entries: 248
PIT_8 number of entries: 277
PIT_9 number of entries: 278
Simulation time (s): 66
PIT_1 number of entries: 862
PIT_2 number of entries: 415
PIT_3 number of entries: 268
PIT_4 number of entries: 194
PIT_5 number of entries: 419
PIT_6 number of entries: 275
PIT_7 number of entries: 230
PIT_8 number of entries: 287
PIT_9 number of entries: 286
Simulation time (s): 67
PIT_1 number of entries: 817
PIT_2 number of entries: 401
PIT_3 number of entries: 282
PIT_4 number of entries: 160
PIT_5 number of entries: 413
PIT_6 number of entries: 294
PIT_7 number of entries: 231
PIT_8 number of entries: 301
PIT_9 number of entries: 293
Simulation time (s): 68
PIT_1 number of entries: 868
PIT_2 number of entries: 421
PIT_3 number of entries: 271
PIT_4 number of entries: 195
PIT_5 number of entries: 434
PIT_6 number of entries: 272
PIT_7 number of entries: 233
PIT_8 number of entries: 283
PIT_9 number of entries: 279
Simulation time (s): 69
PIT_1 number of entries: 871
PIT_2 number of entries: 422
PIT_3 number of entries: 285
PIT_4 number of entries: 196
PIT_5 number of entries: 432
PIT_6 number of entries: 302
PIT_7 number of entries: 242
PIT_8 number of entries: 315
PIT_9 number of entries: 310
Simulation time (s): 70
PIT_1 number of entries: 873
PIT_2 number of entries: 447
PIT_3 number of entries: 285
PIT_4 number of entries: 181
PIT_5 number of entries: 466
PIT_6 number of entries: 293
PIT_7 number of entries: 263
PIT_8 number of entries: 304
PIT_9 number of entries: 296
Simulation time (s): 71
PIT_1 number of entries: 874
PIT_2 number of entries: 406
PIT_3 number of entries: 301
PIT_4 number of entries: 190
PIT_5 number of entries: 419
PIT_6 number of entries: 309
PIT_7 number of entries: 236
PIT_8 number of entries: 319
PIT_9 number of entries: 309
Simulation time (s): 72
PIT_1 number of entries: 858
PIT_2 number of entries: 424
PIT_3 number of entries: 255
PIT_4 number of entries: 209
PIT_5 number of entries: 438
PIT_6 number of entries: 259
PIT_7 number of entries: 234
PIT_8 number of entries: 263
PIT_9 number of entries: 261
Simulation time (s): 73
PIT_1 number of entries: 902
PIT_2 number of entries: 437
PIT_3 number of entries: 272
PIT_4 number of entries: 211
PIT_5 number of entries: 447
PIT_6 number of entries: 276
PIT_7 number of entries: 246
PIT_8 number of entries: 283
PIT_9 number of entries: 282
Simulation time (s): 74
PIT_1 number of entries: 875
PIT_2 number of entries: 406
PIT_3 number of entries: 303
PIT_4 number of entries: 200
PIT_5 number of entries: 418
PIT_6 number of entries: 314
PIT_7 number of entries: 230
PIT_8 number of entries: 322
PIT_9 number of entries: 325
Simulation time (s): 75
PIT_1 number of entries: 926
PIT_2 number of entries: 438
PIT_3 number of entries: 297
PIT_4 number of entries: 209
PIT_5 number of entries: 448
PIT_6 number of entries: 300
PIT_7 number of entries: 258
PIT_8 number of entries: 307
PIT_9 number of entries: 292
Simulation time (s): 76
PIT_1 number of entries: 906
PIT_2 number of entries: 438
PIT_3 number of entries: 294
PIT_4 number of entries: 190
PIT_5 number of entries: 444
PIT_6 number of entries: 298
PIT_7 number of entries: 242
PIT_8 number of entries: 303
PIT_9 number of entries: 298
Simulation time (s): 77
PIT_1 number of entries: 814
PIT_2 number of entries: 406
PIT_3 number of entries: 275
PIT_4 number of entries: 154
PIT_5 number of entries: 421
PIT_6 number of entries: 277
PIT_7 number of entries: 249
PIT_8 number of entries: 285
PIT_9 number of entries: 278
Simulation time (s): 78
PIT_1 number of entries: 886
PIT_2 number of entries: 409
PIT_3 number of entries: 291
PIT_4 number of entries: 207
PIT_5 number of entries: 420
PIT_6 number of entries: 298
PIT_7 number of entries: 230
PIT_8 number of entries: 306
PIT_9 number of entries: 298
Simulation time (s): 79
PIT_1 number of entries: 864
PIT_2 number of entries: 419
PIT_3 number of entries: 268
PIT_4 number of entries: 197
PIT_5 number of entries: 420
PIT_6 number of entries: 277
PIT_7 number of entries: 229
PIT_8 number of entries: 287
PIT_9 number of entries: 277
Simulation time (s): 80
PIT_1 number of entries: 852
PIT_2 number of entries: 408
PIT_3 number of entries: 269
PIT_4 number of entries: 190
PIT_5 number of entries: 418
PIT_6 number of entries: 278
PIT_7 number of entries: 226
PIT_8 number of entries: 285
PIT_9 number of entries: 284
Simulation time (s): 81
PIT_1 number of entries: 914
PIT_2 number of entries: 424
PIT_3 number of entries: 318
PIT_4 number of entries: 186
PIT_5 number of entries: 427
PIT_6 number of entries: 325
PIT_7 number of entries: 235
PIT_8 number of entries: 332
PIT_9 number of entries: 321
Simulation time (s): 82
PIT_1 number of entries: 844
PIT_2 number of entries: 409
PIT_3 number of entries: 262
PIT_4 number of entries: 188
PIT_5 number of entries: 409
PIT_6 number of entries: 271
PIT_7 number of entries: 229
PIT_8 number of entries: 277
PIT_9 number of entries: 271
Simulation time (s): 83
PIT_1 number of entries: 868
PIT_2 number of entries: 439
PIT_3 number of entries: 261
PIT_4 number of entries: 191
PIT_5 number of entries: 445
PIT_6 number of entries: 274
PIT_7 number of entries: 269
PIT_8 number of entries: 282
PIT_9 number of entries: 275
Simulation time (s): 84
PIT_1 number of entries: 851
PIT_2 number of entries: 419
PIT_3 number of entries: 275
PIT_4 number of entries: 174
PIT_5 number of entries: 427
PIT_6 number of entries: 280
PIT_7 number of entries: 237
PIT_8 number of entries: 287
PIT_9 number of entries: 279
Simulation time (s): 85
PIT_1 number of entries: 914
PIT_2 number of entries: 430
PIT_3 number of entries: 297
PIT_4 number of entries: 208
PIT_5 number of entries: 441
PIT_6 number of entries: 301
PIT_7 number of entries: 232
PIT_8 number of entries: 309
PIT_9 number of entries: 294
Simulation time (s): 86
PIT_1 number of entries: 864
PIT_2 number of entries: 416
PIT_3 number of entries: 279
PIT_4 number of entries: 190
PIT_5 number of entries: 426
PIT_6 number of entries: 283
PIT_7 number of entries: 235
PIT_8 number of entries: 289
PIT_9 number of entries: 277
Simulation time (s): 87
PIT_1 number of entries: 854
PIT_2 number of entries: 417
PIT_3 number of entries: 275
PIT_4 number of entries: 187
PIT_5 number of entries: 422
PIT_6 number of entries: 288
PIT_7 number of entries: 238
PIT_8 number of entries: 301
PIT_9 number of entries: 295
Simulation time (s): 88
PIT_1 number of entries: 852
PIT_2 number of entries: 429
PIT_3 number of entries: 266
PIT_4 number of entries: 188
PIT_5 number of entries: 440
PIT_6 number of entries: 272
PIT_7 number of entries: 229
PIT_8 number of entries: 290
PIT_9 number of entries: 286
Simulation time (s): 89
PIT_1 number of entries: 872
PIT_2 number of entries: 431
PIT_3 number of entries: 267
PIT_4 number of entries: 204
PIT_5 number of entries: 450
PIT_6 number of entries: 273
PIT_7 number of entries: 247
PIT_8 number of entries: 282
PIT_9 number of entries: 276
Simulation time (s): 90
PIT_1 number of entries: 863
PIT_2 number of entries: 425
PIT_3 number of entries: 260
PIT_4 number of entries: 201
PIT_5 number of entries: 436
PIT_6 number of entries: 266
PIT_7 number of entries: 234
PIT_8 number of entries: 276
PIT_9 number of entries: 277
Simulation time (s): 91
PIT_1 number of entries: 856
PIT_2 number of entries: 419
PIT_3 number of entries: 284
PIT_4 number of entries: 186
PIT_5 number of entries: 434
PIT_6 number of entries: 294
PIT_7 number of entries: 232
PIT_8 number of entries: 308
PIT_9 number of entries: 296
Simulation time (s): 92
PIT_1 number of entries: 882
PIT_2 number of entries: 430
PIT_3 number of entries: 271
PIT_4 number of entries: 204
PIT_5 number of entries: 441
PIT_6 number of entries: 277
PIT_7 number of entries: 243
PIT_8 number of entries: 287
PIT_9 number of entries: 286
Simulation time (s): 93
PIT_1 number of entries: 884
PIT_2 number of entries: 424
PIT_3 number of entries: 277
PIT_4 number of entries: 199
PIT_5 number of entries: 433
PIT_6 number of entries: 280
PIT_7 number of entries: 222
PIT_8 number of entries: 291
PIT_9 number of entries: 280
Simulation time (s): 94
PIT_1 number of entries: 902
PIT_2 number of entries: 428
PIT_3 number of entries: 299
PIT_4 number of entries: 189
PIT_5 number of entries: 433
PIT_6 number of entries: 306
PIT_7 number of entries: 232
PIT_8 number of entries: 311
PIT_9 number of entries: 291
Simulation time (s): 95
PIT_1 number of entries: 891
PIT_2 number of entries: 423
PIT_3 number of entries: 298
PIT_4 number of entries: 192
PIT_5 number of entries: 438
PIT_6 number of entries: 307
PIT_7 number of entries: 244
PIT_8 number of entries: 311
PIT_9 number of entries: 290
Simulation time (s): 96
PIT_1 number of entries: 877
PIT_2 number of entries: 442
PIT_3 number of entries: 275
PIT_4 number of entries: 182
PIT_5 number of entries: 447
PIT_6 number of entries: 282
PIT_7 number of entries: 248
PIT_8 number of entries: 288
PIT_9 number of entries: 280
Simulation time (s): 97
PIT_1 number of entries: 871
PIT_2 number of entries: 444
PIT_3 number of entries: 280
PIT_4 number of entries: 179
PIT_5 number of entries: 458
PIT_6 number of entries: 293
PIT_7 number of entries: 253
PIT_8 number of entries: 301
PIT_9 number of entries: 302
Simulation time (s): 98
PIT_1 number of entries: 870
PIT_2 number of entries: 409
PIT_3 number of entries: 283
PIT_4 number of entries: 203
PIT_5 number of entries: 421
PIT_6 number of entries: 293
PIT_7 number of entries: 233
PIT_8 number of entries: 298
PIT_9 number of entries: 293
Simulation time (s): 99
PIT_1 number of entries: 894
PIT_2 number of entries: 416
PIT_3 number of entries: 291
PIT_4 number of entries: 203
PIT_5 number of entries: 427
PIT_6 number of entries: 302
PIT_7 number of entries: 232
PIT_8 number of entries: 311
PIT_9 number of entries: 302
Simulation time (s): 100
PIT_1 number of entries: 905
PIT_2 number of entries: 423
PIT_3 number of entries: 305
PIT_4 number of entries: 200
PIT_5 number of entries: 434
PIT_6 number of entries: 319
PIT_7 number of entries: 242
PIT_8 number of entries: 326
PIT_9 number of entries: 312
Simulation time (s): 101
PIT_1 number of entries: 884
PIT_2 number of entries: 432
PIT_3 number of entries: 270
PIT_4 number of entries: 209
PIT_5 number of entries: 437
PIT_6 number of entries: 284
PIT_7 number of entries: 238
PIT_8 number of entries: 300
PIT_9 number of entries: 288
Simulation time (s): 102
PIT_1 number of entries: 851
PIT_2 number of entries: 421
PIT_3 number of entries: 259
PIT_4 number of entries: 200
PIT_5 number of entries: 431
PIT_6 number of entries: 269
PIT_7 number of entries: 237
PIT_8 number of entries: 279
PIT_9 number of entries: 270
Simulation time (s): 103
PIT_1 number of entries: 845
PIT_2 number of entries: 408
PIT_3 number of entries: 267
PIT_4 number of entries: 188
PIT_5 number of entries: 420
PIT_6 number of entries: 275
PIT_7 number of entries: 238
PIT_8 number of entries: 280
PIT_9 number of entries: 266
Simulation time (s): 104
PIT_1 number of entries: 868
PIT_2 number of entries: 400
PIT_3 number of entries: 290
PIT_4 number of entries: 200
PIT_5 number of entries: 412
PIT_6 number of entries: 301
PIT_7 number of entries: 227
PIT_8 number of entries: 310
PIT_9 number of entries: 299
Simulation time (s): 105
PIT_1 number of entries: 869
PIT_2 number of entries: 428
PIT_3 number of entries: 278
PIT_4 number of entries: 184
PIT_5 number of entries: 440
PIT_6 number of entries: 281
PIT_7 number of entries: 251
PIT_8 number of entries: 289
PIT_9 number of entries: 273
Simulation time (s): 106
PIT_1 number of entries: 876
PIT_2 number of entries: 414
PIT_3 number of entries: 283
PIT_4 number of entries: 205
PIT_5 number of entries: 427
PIT_6 number of entries: 287
PIT_7 number of entries: 229
PIT_8 number of entries: 292
PIT_9 number of entries: 277
Simulation time (s): 107
PIT_1 number of entries: 884
PIT_2 number of entries: 435
PIT_3 number of entries: 276
PIT_4 number of entries: 197
PIT_5 number of entries: 442
PIT_6 number of entries: 279
PIT_7 number of entries: 241
PIT_8 number of entries: 282
PIT_9 number of entries: 267
Simulation time (s): 108
PIT_1 number of entries: 895
PIT_2 number of entries: 439
PIT_3 number of entries: 285
PIT_4 number of entries: 201
PIT_5 number of entries: 452
PIT_6 number of entries: 289
PIT_7 number of entries: 246
PIT_8 number of entries: 296
PIT_9 number of entries: 284
Simulation time (s): 109
PIT_1 number of entries: 875
PIT_2 number of entries: 422
PIT_3 number of entries: 276
PIT_4 number of entries: 198
PIT_5 number of entries: 433
PIT_6 number of entries: 279
PIT_7 number of entries: 228
PIT_8 number of entries: 288
PIT_9 number of entries: 282
Simulation time (s): 110
PIT_1 number of entries: 862
PIT_2 number of entries: 406
PIT_3 number of entries: 281
PIT_4 number of entries: 195
PIT_5 number of entries: 415
PIT_6 number of entries: 291
PIT_7 number of entries: 230
PIT_8 number of entries: 299
PIT_9 number of entries: 281
Simulation time (s): 111
PIT_1 number of entries: 867
PIT_2 number of entries: 422
PIT_3 number of entries: 271
PIT_4 number of entries: 192
PIT_5 number of entries: 438
PIT_6 number of entries: 278
PIT_7 number of entries: 246
PIT_8 number of entries: 288
PIT_9 number of entries: 280
Simulation time (s): 112
PIT_1 number of entries: 908
PIT_2 number of entries: 430
PIT_3 number of entries: 307
PIT_4 number of entries: 205
PIT_5 number of entries: 443
PIT_6 number of entries: 312
PIT_7 number of entries: 244
PIT_8 number of entries: 317
PIT_9 number of entries: 300
Simulation time (s): 113
PIT_1 number of entries: 890
PIT_2 number of entries: 436
PIT_3 number of entries: 279
PIT_4 number of entries: 197
PIT_5 number of entries: 447
PIT_6 number of entries: 284
PIT_7 number of entries: 252
PIT_8 number of entries: 288
PIT_9 number of entries: 274
Simulation time (s): 114
PIT_1 number of entries: 908
PIT_2 number of entries: 451
PIT_3 number of entries: 297
PIT_4 number of entries: 185
PIT_5 number of entries: 458
PIT_6 number of entries: 303
PIT_7 number of entries: 257
PIT_8 number of entries: 310
PIT_9 number of entries: 309
Simulation time (s): 115
PIT_1 number of entries: 874
PIT_2 number of entries: 420
PIT_3 number of entries: 285
PIT_4 number of entries: 193
PIT_5 number of entries: 430
PIT_6 number of entries: 287
PIT_7 number of entries: 238
PIT_8 number of entries: 291
PIT_9 number of entries: 285
Simulation time (s): 116
PIT_1 number of entries: 877
PIT_2 number of entries: 435
PIT_3 number of entries: 282
PIT_4 number of entries: 183
PIT_5 number of entries: 446
PIT_6 number of entries: 286
PIT_7 number of entries: 250
PIT_8 number of entries: 293
PIT_9 number of entries: 282
Simulation time (s): 117
PIT_1 number of entries: 877
PIT_2 number of entries: 403
PIT_3 number of entries: 280
PIT_4 number of entries: 211
PIT_5 number of entries: 412
PIT_6 number of entries: 286
PIT_7 number of entries: 233
PIT_8 number of entries: 291
PIT_9 number of entries: 279
Simulation time (s): 118
PIT_1 number of entries: 887
PIT_2 number of entries: 422
PIT_3 number of entries: 295
PIT_4 number of entries: 198
PIT_5 number of entries: 436
PIT_6 number of entries: 303
PIT_7 number of entries: 253
PIT_8 number of entries: 308
PIT_9 number of entries: 291
Simulation time (s): 119
PIT_1 number of entries: 893
PIT_2 number of entries: 448
PIT_3 number of entries: 284
PIT_4 number of entries: 183
PIT_5 number of entries: 453
PIT_6 number of entries: 297
PIT_7 number of entries: 253
PIT_8 number of entries: 305
PIT_9 number of entries: 297
Simulation time (s): 120
PIT_1 number of entries: 963
PIT_2 number of entries: 464
PIT_3 number of entries: 298
PIT_4 number of entries: 228
PIT_5 number of entries: 475
PIT_6 number of entries: 308
PIT_7 number of entries: 255
PIT_8 number of entries: 323
PIT_9 number of entries: 309
Simulation time (s): 121
PIT_1 number of entries: 886
PIT_2 number of entries: 423
PIT_3 number of entries: 288
PIT_4 number of entries: 204
PIT_5 number of entries: 433
PIT_6 number of entries: 298
PIT_7 number of entries: 250
PIT_8 number of entries: 306
PIT_9 number of entries: 292
Simulation time (s): 122
PIT_1 number of entries: 842
PIT_2 number of entries: 420
PIT_3 number of entries: 269
PIT_4 number of entries: 180
PIT_5 number of entries: 434
PIT_6 number of entries: 277
PIT_7 number of entries: 237
PIT_8 number of entries: 289
PIT_9 number of entries: 281
Simulation time (s): 123
PIT_1 number of entries: 907
PIT_2 number of entries: 441
PIT_3 number of entries: 291
PIT_4 number of entries: 195
PIT_5 number of entries: 451
PIT_6 number of entries: 298
PIT_7 number of entries: 254
PIT_8 number of entries: 311
PIT_9 number of entries: 291
Simulation time (s): 124
PIT_1 number of entries: 908
PIT_2 number of entries: 447
PIT_3 number of entries: 300
PIT_4 number of entries: 186
PIT_5 number of entries: 452
PIT_6 number of entries: 310
PIT_7 number of entries: 242
PIT_8 number of entries: 324
PIT_9 number of entries: 309
Simulation time (s): 125
PIT_1 number of entries: 888
PIT_2 number of entries: 427
PIT_3 number of entries: 293
PIT_4 number of entries: 191
PIT_5 number of entries: 433
PIT_6 number of entries: 303
PIT_7 number of entries: 235
PIT_8 number of entries: 308
PIT_9 number of entries: 296
Simulation time (s): 126
PIT_1 number of entries: 872
PIT_2 number of entries: 415
PIT_3 number of entries: 300
PIT_4 number of entries: 186
PIT_5 number of entries: 428
PIT_6 number of entries: 304
PIT_7 number of entries: 235
PIT_8 number of entries: 306
PIT_9 number of entries: 284
Simulation time (s): 127
PIT_1 number of entries: 833
PIT_2 number of entries: 386
PIT_3 number of entries: 287
PIT_4 number of entries: 184
PIT_5 number of entries: 392
PIT_6 number of entries: 305
PIT_7 number of entries: 229
PIT_8 number of entries: 319
PIT_9 number of entries: 307
Simulation time (s): 128
PIT_1 number of entries: 890
PIT_2 number of entries: 429
PIT_3 number of entries: 310
PIT_4 number of entries: 178
PIT_5 number of entries: 433
PIT_6 number of entries: 319
PIT_7 number of entries: 241
PIT_8 number of entries: 329
PIT_9 number of entries: 316
Simulation time (s): 129
PIT_1 number of entries: 868
PIT_2 number of entries: 418
PIT_3 number of entries: 277
PIT_4 number of entries: 190
PIT_5 number of entries: 423
PIT_6 number of entries: 291
PIT_7 number of entries: 229
PIT_8 number of entries: 305
PIT_9 number of entries: 294
Simulation time (s): 130
PIT_1 number of entries: 883
PIT_2 number of entries: 448
PIT_3 number of entries: 265
PIT_4 number of entries: 195
PIT_5 number of entries: 456
PIT_6 number of entries: 271
PIT_7 number of entries: 255
PIT_8 number of entries: 281
PIT_9 number of entries: 271
Simulation time (s): 131
PIT_1 number of entries: 874
PIT_2 number of entries: 404
PIT_3 number of entries: 305
PIT_4 number of entries: 190
PIT_5 number of entries: 414
PIT_6 number of entries: 312
PIT_7 number of entries: 230
PIT_8 number of entries: 318
PIT_9 number of entries: 302
Simulation time (s): 132
PIT_1 number of entries: 901
PIT_2 number of entries: 423
PIT_3 number of entries: 300
PIT_4 number of entries: 194
PIT_5 number of entries: 431
PIT_6 number of entries: 303
PIT_7 number of entries: 236
PIT_8 number of entries: 303
PIT_9 number of entries: 289
Simulation time (s): 133
PIT_1 number of entries: 877
PIT_2 number of entries: 430
PIT_3 number of entries: 287
PIT_4 number of entries: 192
PIT_5 number of entries: 438
PIT_6 number of entries: 298
PIT_7 number of entries: 239
PIT_8 number of entries: 317
PIT_9 number of entries: 315
Simulation time (s): 134
PIT_1 number of entries: 890
PIT_2 number of entries: 439
PIT_3 number of entries: 280
PIT_4 number of entries: 199
PIT_5 number of entries: 452
PIT_6 number of entries: 288
PIT_7 number of entries: 251
PIT_8 number of entries: 297
PIT_9 number of entries: 295
Simulation time (s): 135
PIT_1 number of entries: 871
PIT_2 number of entries: 427
PIT_3 number of entries: 271
PIT_4 number of entries: 196
PIT_5 number of entries: 431
PIT_6 number of entries: 286
PIT_7 number of entries: 238
PIT_8 number of entries: 297
PIT_9 number of entries: 294
Simulation time (s): 136
PIT_1 number of entries: 822
PIT_2 number of entries: 403
PIT_3 number of entries: 270
PIT_4 number of entries: 169
PIT_5 number of entries: 412
PIT_6 number of entries: 274
PIT_7 number of entries: 239
PIT_8 number of entries: 278
PIT_9 number of entries: 273
Simulation time (s): 137
PIT_1 number of entries: 857
PIT_2 number of entries: 429
PIT_3 number of entries: 273
PIT_4 number of entries: 193
PIT_5 number of entries: 443
PIT_6 number of entries: 279
PIT_7 number of entries: 257
PIT_8 number of entries: 286
PIT_9 number of entries: 280
Simulation time (s): 138
PIT_1 number of entries: 839
PIT_2 number of entries: 398
PIT_3 number of entries: 278
PIT_4 number of entries: 200
PIT_5 number of entries: 407
PIT_6 number of entries: 290
PIT_7 number of entries: 218
PIT_8 number of entries: 301
PIT_9 number of entries: 289
Simulation time (s): 139
PIT_1 number of entries: 866
PIT_2 number of entries: 398
PIT_3 number of entries: 294
PIT_4 number of entries: 201
PIT_5 number of entries: 415
PIT_6 number of entries: 300
PIT_7 number of entries: 244
PIT_8 number of entries: 303
PIT_9 number of entries: 283
Simulation time (s): 140
PIT_1 number of entries: 864
PIT_2 number of entries: 417
PIT_3 number of entries: 281
PIT_4 number of entries: 185
PIT_5 number of entries: 423
PIT_6 number of entries: 286
PIT_7 number of entries: 229
PIT_8 number of entries: 291
PIT_9 number of entries: 280
Simulation time (s): 141
PIT_1 number of entries: 818
PIT_2 number of entries: 398
PIT_3 number of entries: 255
PIT_4 number of entries: 191
PIT_5 number of entries: 419
PIT_6 number of entries: 260
PIT_7 number of entries: 242
PIT_8 number of entries: 268
PIT_9 number of entries: 261
Simulation time (s): 142
PIT_1 number of entries: 882
PIT_2 number of entries: 427
PIT_3 number of entries: 299
PIT_4 number of entries: 185
PIT_5 number of entries: 438
PIT_6 number of entries: 310
PIT_7 number of entries: 251
PIT_8 number of entries: 316
PIT_9 number of entries: 307
Simulation time (s): 143
PIT_1 number of entries: 913
PIT_2 number of entries: 459
PIT_3 number of entries: 282
PIT_4 number of entries: 188
PIT_5 number of entries: 462
PIT_6 number of entries: 291
PIT_7 number of entries: 256
PIT_8 number of entries: 303
PIT_9 number of entries: 295
Simulation time (s): 144
PIT_1 number of entries: 881
PIT_2 number of entries: 426
PIT_3 number of entries: 296
PIT_4 number of entries: 186
PIT_5 number of entries: 436
PIT_6 number of entries: 303
PIT_7 number of entries: 250
PIT_8 number of entries: 313
PIT_9 number of entries: 304
Simulation time (s): 145
PIT_1 number of entries: 845
PIT_2 number of entries: 425
PIT_3 number of entries: 268
PIT_4 number of entries: 179
PIT_5 number of entries: 430
PIT_6 number of entries: 284
PIT_7 number of entries: 246
PIT_8 number of entries: 295
PIT_9 number of entries: 289
Simulation time (s): 146
PIT_1 number of entries: 871
PIT_2 number of entries: 445
PIT_3 number of entries: 267
PIT_4 number of entries: 195
PIT_5 number of entries: 452
PIT_6 number of entries: 277
PIT_7 number of entries: 244
PIT_8 number of entries: 291
PIT_9 number of entries: 289
Simulation time (s): 147
PIT_1 number of entries: 852
PIT_2 number of entries: 425
PIT_3 number of entries: 255
PIT_4 number of entries: 196
PIT_5 number of entries: 437
PIT_6 number of entries: 261
PIT_7 number of entries: 234
PIT_8 number of entries: 268
PIT_9 number of entries: 274
Simulation time (s): 148
PIT_1 number of entries: 890
PIT_2 number of entries: 428
PIT_3 number of entries: 288
PIT_4 number of entries: 193
PIT_5 number of entries: 437
PIT_6 number of entries: 289
PIT_7 number of entries: 238
PIT_8 number of entries: 296
PIT_9 number of entries: 295
Simulation time (s): 149
PIT_1 number of entries: 848
PIT_2 number of entries: 409
PIT_3 number of entries: 269
PIT_4 number of entries: 191
PIT_5 number of entries: 420
PIT_6 number of entries: 273
PIT_7 number of entries: 242
PIT_8 number of entries: 280
PIT_9 number of entries: 276
Simulation time (s): 150
PIT_1 number of entries: 874
PIT_2 number of entries: 426
PIT_3 number of entries: 280
PIT_4 number of entries: 193
PIT_5 number of entries: 431
PIT_6 number of entries: 291
PIT_7 number of entries: 236
PIT_8 number of entries: 305
PIT_9 number of entries: 299
Simulation time (s): 151
PIT_1 number of entries: 888
PIT_2 number of entries: 438
PIT_3 number of entries: 283
PIT_4 number of entries: 190
PIT_5 number of entries: 444
PIT_6 number of entries: 289
PIT_7 number of entries: 250
PIT_8 number of entries: 297
PIT_9 number of entries: 285
Simulation time (s): 152
PIT_1 number of entries: 882
PIT_2 number of entries: 439
PIT_3 number of entries: 281
PIT_4 number of entries: 176
PIT_5 number of entries: 446
PIT_6 number of entries: 285
PIT_7 number of entries: 249
PIT_8 number of entries: 288
PIT_9 number of entries: 280
Simulation time (s): 153
PIT_1 number of entries: 893
PIT_2 number of entries: 448
PIT_3 number of entries: 281
PIT_4 number of entries: 197
PIT_5 number of entries: 460
PIT_6 number of entries: 286
PIT_7 number of entries: 261
PIT_8 number of entries: 289
PIT_9 number of entries: 278
Simulation time (s): 154
PIT_1 number of entries: 877
PIT_2 number of entries: 419
PIT_3 number of entries: 285
PIT_4 number of entries: 194
PIT_5 number of entries: 432
PIT_6 number of entries: 287
PIT_7 number of entries: 234
PIT_8 number of entries: 298
PIT_9 number of entries: 288
Simulation time (s): 155
PIT_1 number of entries: 861
PIT_2 number of entries: 410
PIT_3 number of entries: 278
PIT_4 number of entries: 193
PIT_5 number of entries: 423
PIT_6 number of entries: 286
PIT_7 number of entries: 224
PIT_8 number of entries: 296
PIT_9 number of entries: 282
Simulation time (s): 156
PIT_1 number of entries: 858
PIT_2 number of entries: 402
PIT_3 number of entries: 292
PIT_4 number of entries: 188
PIT_5 number of entries: 414
PIT_6 number of entries: 304
PIT_7 number of entries: 251
PIT_8 number of entries: 311
PIT_9 number of entries: 296
Simulation time (s): 157
PIT_1 number of entries: 905
PIT_2 number of entries: 438
PIT_3 number of entries: 278
PIT_4 number of entries: 216
PIT_5 number of entries: 447
PIT_6 number of entries: 286
PIT_7 number of entries: 260
PIT_8 number of entries: 301
PIT_9 number of entries: 297
Simulation time (s): 158
PIT_1 number of entries: 872
PIT_2 number of entries: 430
PIT_3 number of entries: 287
PIT_4 number of entries: 189
PIT_5 number of entries: 444
PIT_6 number of entries: 297
PIT_7 number of entries: 250
PIT_8 number of entries: 305
PIT_9 number of entries: 297
Simulation time (s): 159
PIT_1 number of entries: 899
PIT_2 number of entries: 444
PIT_3 number of entries: 271
PIT_4 number of entries: 201
PIT_5 number of entries: 449
PIT_6 number of entries: 278
PIT_7 number of entries: 253
PIT_8 number of entries: 289
PIT_9 number of entries: 281
Simulation time (s): 160
PIT_1 number of entries: 860
PIT_2 number of entries: 406
PIT_3 number of entries: 299
PIT_4 number of entries: 187
PIT_5 number of entries: 423
PIT_6 number of entries: 308
PIT_7 number of entries: 233
PIT_8 number of entries: 319
PIT_9 number of entries: 317
Simulation time (s): 161
PIT_1 number of entries: 849
PIT_2 number of entries: 423
PIT_3 number of entries: 271
PIT_4 number of entries: 180
PIT_5 number of entries: 434
PIT_6 number of entries: 277
PIT_7 number of entries: 245
PIT_8 number of entries: 288
PIT_9 number of entries: 281
Simulation time (s): 162
PIT_1 number of entries: 910
PIT_2 number of entries: 447
PIT_3 number of entries: 293
PIT_4 number of entries: 196
PIT_5 number of entries: 457
PIT_6 number of entries: 306
PIT_7 number of entries: 239
PIT_8 number of entries: 316
PIT_9 number of entries: 310
Simulation time (s): 163
PIT_1 number of entries: 884
PIT_2 number of entries: 436
PIT_3 number of entries: 268
PIT_4 number of entries: 200
PIT_5 number of entries: 450
PIT_6 number of entries: 272
PIT_7 number of entries: 252
PIT_8 number of entries: 282
PIT_9 number of entries: 279
Simulation time (s): 164
PIT_1 number of entries: 886
PIT_2 number of entries: 431
PIT_3 number of entries: 285
PIT_4 number of entries: 191
PIT_5 number of entries: 438
PIT_6 number of entries: 294
PIT_7 number of entries: 239
PIT_8 number of entries: 299
PIT_9 number of entries: 289
Simulation time (s): 165
PIT_1 number of entries: 891
PIT_2 number of entries: 436
PIT_3 number of entries: 286
PIT_4 number of entries: 193
PIT_5 number of entries: 445
PIT_6 number of entries: 294
PIT_7 number of entries: 240
PIT_8 number of entries: 300
PIT_9 number of entries: 292
Simulation time (s): 166
PIT_1 number of entries: 897
PIT_2 number of entries: 437
PIT_3 number of entries: 278
PIT_4 number of entries: 198
PIT_5 number of entries: 444
PIT_6 number of entries: 285
PIT_7 number of entries: 238
PIT_8 number of entries: 291
PIT_9 number of entries: 280
Simulation time (s): 167
PIT_1 number of entries: 868
PIT_2 number of entries: 412
PIT_3 number of entries: 277
PIT_4 number of entries: 205
PIT_5 number of entries: 424
PIT_6 number of entries: 281
PIT_7 number of entries: 236
PIT_8 number of entries: 286
PIT_9 number of entries: 275
Simulation time (s): 168
PIT_1 number of entries: 901
PIT_2 number of entries: 430
PIT_3 number of entries: 290
PIT_4 number of entries: 197
PIT_5 number of entries: 433
PIT_6 number of entries: 296
PIT_7 number of entries: 231
PIT_8 number of entries: 301
PIT_9 number of entries: 290
Simulation time (s): 169
PIT_1 number of entries: 886
PIT_2 number of entries: 431
PIT_3 number of entries: 290
PIT_4 number of entries: 184
PIT_5 number of entries: 443
PIT_6 number of entries: 296
PIT_7 number of entries: 256
PIT_8 number of entries: 301
PIT_9 number of entries: 287
Simulation time (s): 170
PIT_1 number of entries: 886
PIT_2 number of entries: 436
PIT_3 number of entries: 287
PIT_4 number of entries: 185
PIT_5 number of entries: 449
PIT_6 number of entries: 289
PIT_7 number of entries: 249
PIT_8 number of entries: 295
PIT_9 number of entries: 279
Simulation time (s): 171
PIT_1 number of entries: 888
PIT_2 number of entries: 422
PIT_3 number of entries: 280
PIT_4 number of entries: 207
PIT_5 number of entries: 429
PIT_6 number of entries: 285
PIT_7 number of entries: 233
PIT_8 number of entries: 293
PIT_9 number of entries: 279
Simulation time (s): 172
PIT_1 number of entries: 884
PIT_2 number of entries: 424
PIT_3 number of entries: 284
PIT_4 number of entries: 198
PIT_5 number of entries: 431
PIT_6 number of entries: 289
PIT_7 number of entries: 227
PIT_8 number of entries: 294
PIT_9 number of entries: 274
Simulation time (s): 173
PIT_1 number of entries: 849
PIT_2 number of entries: 425
PIT_3 number of entries: 261
PIT_4 number of entries: 185
PIT_5 number of entries: 435
PIT_6 number of entries: 274
PIT_7 number of entries: 232
PIT_8 number of entries: 284
PIT_9 number of entries: 277
Simulation time (s): 174
PIT_1 number of entries: 865
PIT_2 number of entries: 419
PIT_3 number of entries: 281
PIT_4 number of entries: 190
PIT_5 number of entries: 431
PIT_6 number of entries: 291
PIT_7 number of entries: 234
PIT_8 number of entries: 299
PIT_9 number of entries: 289
Simulation time (s): 175
PIT_1 number of entries: 900
PIT_2 number of entries: 418
PIT_3 number of entries: 309
PIT_4 number of entries: 196
PIT_5 number of entries: 423
PIT_6 number of entries: 317
PIT_7 number of entries: 220
PIT_8 number of entries: 321
PIT_9 number of entries: 303
Simulation time (s): 176
PIT_1 number of entries: 867
PIT_2 number of entries: 401
PIT_3 number of entries: 286
PIT_4 number of entries: 204
PIT_5 number of entries: 409
PIT_6 number of entries: 293
PIT_7 number of entries: 238
PIT_8 number of entries: 304
PIT_9 number of entries: 290
Simulation time (s): 177
PIT_1 number of entries: 890
PIT_2 number of entries: 413
PIT_3 number of entries: 294
PIT_4 number of entries: 208
PIT_5 number of entries: 423
PIT_6 number of entries: 298
PIT_7 number of entries: 215
PIT_8 number of entries: 299
PIT_9 number of entries: 284
Simulation time (s): 178
PIT_1 number of entries: 861
PIT_2 number of entries: 398
PIT_3 number of entries: 278
PIT_4 number of entries: 202
PIT_5 number of entries: 404
PIT_6 number of entries: 284
PIT_7 number of entries: 224
PIT_8 number of entries: 288
PIT_9 number of entries: 280
Simulation time (s): 179
PIT_1 number of entries: 887
PIT_2 number of entries: 430
PIT_3 number of entries: 280
PIT_4 number of entries: 199
PIT_5 number of entries: 437
PIT_6 number of entries: 286
PIT_7 number of entries: 247
PIT_8 number of entries: 291
PIT_9 number of entries: 277
Simulation time (s): 180
PIT_1 number of entries: 905
PIT_2 number of entries: 422
PIT_3 number of entries: 308
PIT_4 number of entries: 194
PIT_5 number of entries: 444
PIT_6 number of entries: 309
PIT_7 number of entries: 247
PIT_8 number of entries: 311
PIT_9 number of entries: 294
Simulation time (s): 181
PIT_1 number of entries: 896
PIT_2 number of entries: 446
PIT_3 number of entries: 280
PIT_4 number of entries: 189
PIT_5 number of entries: 458
PIT_6 number of entries: 284
PIT_7 number of entries: 261
PIT_8 number of entries: 291
PIT_9 number of entries: 280
Simulation time (s): 182
PIT_1 number of entries: 924
PIT_2 number of entries: 448
PIT_3 number of entries: 295
PIT_4 number of entries: 200
PIT_5 number of entries: 457
PIT_6 number of entries: 303
PIT_7 number of entries: 254
PIT_8 number of entries: 311
PIT_9 number of entries: 306
Simulation time (s): 183
PIT_1 number of entries: 884
PIT_2 number of entries: 435
PIT_3 number of entries: 276
PIT_4 number of entries: 193
PIT_5 number of entries: 446
PIT_6 number of entries: 281
PIT_7 number of entries: 244
PIT_8 number of entries: 286
PIT_9 number of entries: 277
Simulation time (s): 184
PIT_1 number of entries: 846
PIT_2 number of entries: 399
PIT_3 number of entries: 266
PIT_4 number of entries: 197
PIT_5 number of entries: 407
PIT_6 number of entries: 281
PIT_7 number of entries: 225
PIT_8 number of entries: 290
PIT_9 number of entries: 280
Simulation time (s): 185
PIT_1 number of entries: 902
PIT_2 number of entries: 452
PIT_3 number of entries: 278
PIT_4 number of entries: 202
PIT_5 number of entries: 456
PIT_6 number of entries: 291
PIT_7 number of entries: 247
PIT_8 number of entries: 301
PIT_9 number of entries: 293
Simulation time (s): 186
PIT_1 number of entries: 871
PIT_2 number of entries: 427
PIT_3 number of entries: 271
PIT_4 number of entries: 201
PIT_5 number of entries: 442
PIT_6 number of entries: 281
PIT_7 number of entries: 234
PIT_8 number of entries: 286
PIT_9 number of entries: 281
Simulation time (s): 187
PIT_1 number of entries: 877
PIT_2 number of entries: 409
PIT_3 number of entries: 298
PIT_4 number of entries: 201
PIT_5 number of entries: 424
PIT_6 number of entries: 308
PIT_7 number of entries: 232
PIT_8 number of entries: 320
PIT_9 number of entries: 308
Simulation time (s): 188
PIT_1 number of entries: 865
PIT_2 number of entries: 412
PIT_3 number of entries: 280
PIT_4 number of entries: 200
PIT_5 number of entries: 435
PIT_6 number of entries: 288
PIT_7 number of entries: 249
PIT_8 number of entries: 296
PIT_9 number of entries: 282
Simulation time (s): 189
PIT_1 number of entries: 910
PIT_2 number of entries: 441
PIT_3 number of entries: 280
PIT_4 number of entries: 212
PIT_5 number of entries: 450
PIT_6 number of entries: 284
PIT_7 number of entries: 240
PIT_8 number of entries: 289
PIT_9 number of entries: 280
Simulation time (s): 190
PIT_1 number of entries: 877
PIT_2 number of entries: 408
PIT_3 number of entries: 296
PIT_4 number of entries: 200
PIT_5 number of entries: 430
PIT_6 number of entries: 299
PIT_7 number of entries: 248
PIT_8 number of entries: 304
PIT_9 number of entries: 292
Simulation time (s): 191
PIT_1 number of entries: 891
PIT_2 number of entries: 441
PIT_3 number of entries: 280
PIT_4 number of entries: 196
PIT_5 number of entries: 453
PIT_6 number of entries: 289
PIT_7 number of entries: 250
PIT_8 number of entries: 299
PIT_9 number of entries: 294
Simulation time (s): 192
PIT_1 number of entries: 874
PIT_2 number of entries: 409
PIT_3 number of entries: 288
PIT_4 number of entries: 199
PIT_5 number of entries: 417
PIT_6 number of entries: 302
PIT_7 number of entries: 240
PIT_8 number of entries: 313
PIT_9 number of entries: 305
Simulation time (s): 193
PIT_1 number of entries: 861
PIT_2 number of entries: 401
PIT_3 number of entries: 278
PIT_4 number of entries: 208
PIT_5 number of entries: 408
PIT_6 number of entries: 292
PIT_7 number of entries: 235
PIT_8 number of entries: 305
PIT_9 number of entries: 294
Simulation time (s): 194
PIT_1 number of entries: 875
PIT_2 number of entries: 427
PIT_3 number of entries: 283
PIT_4 number of entries: 195
PIT_5 number of entries: 435
PIT_6 number of entries: 298
PIT_7 number of entries: 240
PIT_8 number of entries: 310
PIT_9 number of entries: 299
Simulation time (s): 195
PIT_1 number of entries: 913
PIT_2 number of entries: 422
PIT_3 number of entries: 306
PIT_4 number of entries: 209
PIT_5 number of entries: 434
PIT_6 number of entries: 312
PIT_7 number of entries: 234
PIT_8 number of entries: 313
PIT_9 number of entries: 303
Simulation time (s): 196
PIT_1 number of entries: 908
PIT_2 number of entries: 445
PIT_3 number of entries: 294
PIT_4 number of entries: 192
PIT_5 number of entries: 452
PIT_6 number of entries: 301
PIT_7 number of entries: 242
PIT_8 number of entries: 308
PIT_9 number of entries: 293
Simulation time (s): 197
PIT_1 number of entries: 890
PIT_2 number of entries: 418
PIT_3 number of entries: 298
PIT_4 number of entries: 200
PIT_5 number of entries: 432
PIT_6 number of entries: 300
PIT_7 number of entries: 242
PIT_8 number of entries: 302
PIT_9 number of entries: 286
Simulation time (s): 198
PIT_1 number of entries: 844
PIT_2 number of entries: 400
PIT_3 number of entries: 274
PIT_4 number of entries: 197
PIT_5 number of entries: 410
PIT_6 number of entries: 279
PIT_7 number of entries: 228
PIT_8 number of entries: 284
PIT_9 number of entries: 286
Simulation time (s): 199
PIT_1 number of entries: 863
PIT_2 number of entries: 396
PIT_3 number of entries: 289
PIT_4 number of entries: 193
PIT_5 number of entries: 404
PIT_6 number of entries: 294
PIT_7 number of entries: 227
PIT_8 number of entries: 302
PIT_9 number of entries: 296
Simulation time (s): 200
PIT_1 number of entries: 865
PIT_2 number of entries: 431
PIT_3 number of entries: 281
PIT_4 number of entries: 187
PIT_5 number of entries: 446
PIT_6 number of entries: 291
PIT_7 number of entries: 246
PIT_8 number of entries: 302
PIT_9 number of entries: 297
Simulation time (s): 201
PIT_1 number of entries: 876
PIT_2 number of entries: 408
PIT_3 number of entries: 285
PIT_4 number of entries: 197
PIT_5 number of entries: 415
PIT_6 number of entries: 296
PIT_7 number of entries: 247
PIT_8 number of entries: 309
PIT_9 number of entries: 299
Simulation time (s): 202
PIT_1 number of entries: 833
PIT_2 number of entries: 398
PIT_3 number of entries: 283
PIT_4 number of entries: 181
PIT_5 number of entries: 407
PIT_6 number of entries: 293
PIT_7 number of entries: 225
PIT_8 number of entries: 306
PIT_9 number of entries: 293
Simulation time (s): 203
PIT_1 number of entries: 876
PIT_2 number of entries: 404
PIT_3 number of entries: 298
PIT_4 number of entries: 194
PIT_5 number of entries: 411
PIT_6 number of entries: 305
PIT_7 number of entries: 216
PIT_8 number of entries: 308
PIT_9 number of entries: 294
Simulation time (s): 204
PIT_1 number of entries: 926
PIT_2 number of entries: 437
PIT_3 number of entries: 319
PIT_4 number of entries: 206
PIT_5 number of entries: 450
PIT_6 number of entries: 323
PIT_7 number of entries: 237
PIT_8 number of entries: 334
PIT_9 number of entries: 328
Simulation time (s): 205
PIT_1 number of entries: 871
PIT_2 number of entries: 413
PIT_3 number of entries: 275
PIT_4 number of entries: 201
PIT_5 number of entries: 418
PIT_6 number of entries: 280
PIT_7 number of entries: 221
PIT_8 number of entries: 283
PIT_9 number of entries: 278
Simulation time (s): 206
PIT_1 number of entries: 899
PIT_2 number of entries: 440
PIT_3 number of entries: 283
PIT_4 number of entries: 199
PIT_5 number of entries: 447
PIT_6 number of entries: 293
PIT_7 number of entries: 249
PIT_8 number of entries: 304
PIT_9 number of entries: 298
Simulation time (s): 207
PIT_1 number of entries: 892
PIT_2 number of entries: 426
PIT_3 number of entries: 287
PIT_4 number of entries: 194
PIT_5 number of entries: 435
PIT_6 number of entries: 294
PIT_7 number of entries: 238
PIT_8 number of entries: 301
PIT_9 number of entries: 297
Simulation time (s): 208
PIT_1 number of entries: 825
PIT_2 number of entries: 402
PIT_3 number of entries: 268
PIT_4 number of entries: 182
PIT_5 number of entries: 418
PIT_6 number of entries: 274
PIT_7 number of entries: 239
PIT_8 number of entries: 283
PIT_9 number of entries: 275
Simulation time (s): 209
PIT_1 number of entries: 867
PIT_2 number of entries: 432
PIT_3 number of entries: 262
PIT_4 number of entries: 197
PIT_5 number of entries: 448
PIT_6 number of entries: 266
PIT_7 number of entries: 255
PIT_8 number of entries: 281
PIT_9 number of entries: 275
Simulation time (s): 210
PIT_1 number of entries: 881
PIT_2 number of entries: 437
PIT_3 number of entries: 288
PIT_4 number of entries: 183
PIT_5 number of entries: 453
PIT_6 number of entries: 294
PIT_7 number of entries: 255
PIT_8 number of entries: 306
PIT_9 number of entries: 300
Simulation time (s): 211
PIT_1 number of entries: 876
PIT_2 number of entries: 416
PIT_3 number of entries: 284
PIT_4 number of entries: 197
PIT_5 number of entries: 422
PIT_6 number of entries: 289
PIT_7 number of entries: 233
PIT_8 number of entries: 295
PIT_9 number of entries: 282
Simulation time (s): 212
PIT_1 number of entries: 876
PIT_2 number of entries: 417
PIT_3 number of entries: 278
PIT_4 number of entries: 203
PIT_5 number of entries: 427
PIT_6 number of entries: 281
PIT_7 number of entries: 227
PIT_8 number of entries: 286
PIT_9 number of entries: 270
Simulation time (s): 213
PIT_1 number of entries: 929
PIT_2 number of entries: 445
PIT_3 number of entries: 313
PIT_4 number of entries: 193
PIT_5 number of entries: 459
PIT_6 number of entries: 314
PIT_7 number of entries: 260
PIT_8 number of entries: 321
PIT_9 number of entries: 301
Simulation time (s): 214
PIT_1 number of entries: 880
PIT_2 number of entries: 403
PIT_3 number of entries: 300
PIT_4 number of entries: 204
PIT_5 number of entries: 415
PIT_6 number of entries: 308
PIT_7 number of entries: 236
PIT_8 number of entries: 324
PIT_9 number of entries: 315
Simulation time (s): 215
PIT_1 number of entries: 849
PIT_2 number of entries: 402
PIT_3 number of entries: 285
PIT_4 number of entries: 187
PIT_5 number of entries: 415
PIT_6 number of entries: 293
PIT_7 number of entries: 236
PIT_8 number of entries: 298
PIT_9 number of entries: 283
Simulation time (s): 216
PIT_1 number of entries: 880
PIT_2 number of entries: 412
PIT_3 number of entries: 289
PIT_4 number of entries: 193
PIT_5 number of entries: 418
PIT_6 number of entries: 293
PIT_7 number of entries: 231
PIT_8 number of entries: 296
PIT_9 number of entries: 291
Simulation time (s): 217
PIT_1 number of entries: 887
PIT_2 number of entries: 424
PIT_3 number of entries: 289
PIT_4 number of entries: 193
PIT_5 number of entries: 432
PIT_6 number of entries: 294
PIT_7 number of entries: 235
PIT_8 number of entries: 296
PIT_9 number of entries: 285
Simulation time (s): 218
PIT_1 number of entries: 851
PIT_2 number of entries: 399
PIT_3 number of entries: 272
PIT_4 number of entries: 194
PIT_5 number of entries: 408
PIT_6 number of entries: 273
PIT_7 number of entries: 223
PIT_8 number of entries: 281
PIT_9 number of entries: 284
Simulation time (s): 219
PIT_1 number of entries: 889
PIT_2 number of entries: 409
PIT_3 number of entries: 287
PIT_4 number of entries: 211
PIT_5 number of entries: 419
PIT_6 number of entries: 291
PIT_7 number of entries: 232
PIT_8 number of entries: 297
PIT_9 number of entries: 285
Simulation time (s): 220
PIT_1 number of entries: 877
PIT_2 number of entries: 405
PIT_3 number of entries: 273
PIT_4 number of entries: 214
PIT_5 number of entries: 412
PIT_6 number of entries: 280
PIT_7 number of entries: 231
PIT_8 number of entries: 286
PIT_9 number of entries: 273
Simulation time (s): 221
PIT_1 number of entries: 910
PIT_2 number of entries: 457
PIT_3 number of entries: 279
PIT_4 number of entries: 193
PIT_5 number of entries: 461
PIT_6 number of entries: 294
PIT_7 number of entries: 258
PIT_8 number of entries: 306
PIT_9 number of entries: 292
Simulation time (s): 222
PIT_1 number of entries: 868
PIT_2 number of entries: 439
PIT_3 number of entries: 262
PIT_4 number of entries: 192
PIT_5 number of entries: 447
PIT_6 number of entries: 273
PIT_7 number of entries: 236
PIT_8 number of entries: 284
PIT_9 number of entries: 269
Simulation time (s): 223
PIT_1 number of entries: 880
PIT_2 number of entries: 428
PIT_3 number of entries: 289
PIT_4 number of entries: 192
PIT_5 number of entries: 437
PIT_6 number of entries: 298
PIT_7 number of entries: 239
PIT_8 number of entries: 308
PIT_9 number of entries: 295
Simulation time (s): 224
PIT_1 number of entries: 909
PIT_2 number of entries: 439
PIT_3 number of entries: 309
PIT_4 number of entries: 185
PIT_5 number of entries: 449
PIT_6 number of entries: 313
PIT_7 number of entries: 242
PIT_8 number of entries: 327
PIT_9 number of entries: 317
Simulation time (s): 225
PIT_1 number of entries: 873
PIT_2 number of entries: 419
PIT_3 number of entries: 276
PIT_4 number of entries: 200
PIT_5 number of entries: 437
PIT_6 number of entries: 291
PIT_7 number of entries: 245
PIT_8 number of entries: 302
PIT_9 number of entries: 294
Simulation time (s): 226
PIT_1 number of entries: 864
PIT_2 number of entries: 417
PIT_3 number of entries: 290
PIT_4 number of entries: 181
PIT_5 number of entries: 429
PIT_6 number of entries: 299
PIT_7 number of entries: 239
PIT_8 number of entries: 306
PIT_9 number of entries: 296
Simulation time (s): 227
PIT_1 number of entries: 909
PIT_2 number of entries: 436
PIT_3 number of entries: 299
PIT_4 number of entries: 199
PIT_5 number of entries: 449
PIT_6 number of entries: 308
PIT_7 number of entries: 251
PIT_8 number of entries: 313
PIT_9 number of entries: 310
Simulation time (s): 228
PIT_1 number of entries: 852
PIT_2 number of entries: 419
PIT_3 number of entries: 271
PIT_4 number of entries: 187
PIT_5 number of entries: 430
PIT_6 number of entries: 280
PIT_7 number of entries: 252
PIT_8 number of entries: 286
PIT_9 number of entries: 281
Simulation time (s): 229
PIT_1 number of entries: 869
PIT_2 number of entries: 431
PIT_3 number of entries: 274
PIT_4 number of entries: 183
PIT_5 number of entries: 444
PIT_6 number of entries: 279
PIT_7 number of entries: 250
PIT_8 number of entries: 285
PIT_9 number of entries: 283
Simulation time (s): 230
PIT_1 number of entries: 865
PIT_2 number of entries: 432
PIT_3 number of entries: 274
PIT_4 number of entries: 182
PIT_5 number of entries: 441
PIT_6 number of entries: 279
PIT_7 number of entries: 248
PIT_8 number of entries: 288
PIT_9 number of entries: 273
Simulation time (s): 231
PIT_1 number of entries: 882
PIT_2 number of entries: 425
PIT_3 number of entries: 292
PIT_4 number of entries: 185
PIT_5 number of entries: 436
PIT_6 number of entries: 296
PIT_7 number of entries: 253
PIT_8 number of entries: 300
PIT_9 number of entries: 291
Simulation time (s): 232
PIT_1 number of entries: 891
PIT_2 number of entries: 413
PIT_3 number of entries: 289
PIT_4 number of entries: 205
PIT_5 number of entries: 421
PIT_6 number of entries: 293
PIT_7 number of entries: 229
PIT_8 number of entries: 299
PIT_9 number of entries: 291
Simulation time (s): 233
PIT_1 number of entries: 871
PIT_2 number of entries: 408
PIT_3 number of entries: 296
PIT_4 number of entries: 189
PIT_5 number of entries: 414
PIT_6 number of entries: 301
PIT_7 number of entries: 224
PIT_8 number of entries: 312
PIT_9 number of entries: 305
Simulation time (s): 234
PIT_1 number of entries: 877
PIT_2 number of entries: 422
PIT_3 number of entries: 301
PIT_4 number of entries: 178
PIT_5 number of entries: 430
PIT_6 number of entries: 308
PIT_7 number of entries: 251
PIT_8 number of entries: 313
PIT_9 number of entries: 305
Simulation time (s): 235
PIT_1 number of entries: 870
PIT_2 number of entries: 413
PIT_3 number of entries: 286
PIT_4 number of entries: 200
PIT_5 number of entries: 427
PIT_6 number of entries: 299
PIT_7 number of entries: 241
PIT_8 number of entries: 307
PIT_9 number of entries: 307
Simulation time (s): 236
PIT_1 number of entries: 887
PIT_2 number of entries: 445
PIT_3 number of entries: 266
PIT_4 number of entries: 194
PIT_5 number of entries: 447
PIT_6 number of entries: 282
PIT_7 number of entries: 242
PIT_8 number of entries: 295
PIT_9 number of entries: 290
Simulation time (s): 237
PIT_1 number of entries: 832
PIT_2 number of entries: 400
PIT_3 number of entries: 261
PIT_4 number of entries: 189
PIT_5 number of entries: 414
PIT_6 number of entries: 269
PIT_7 number of entries: 231
PIT_8 number of entries: 278
PIT_9 number of entries: 269
Simulation time (s): 238
PIT_1 number of entries: 872
PIT_2 number of entries: 428
PIT_3 number of entries: 269
PIT_4 number of entries: 195
PIT_5 number of entries: 434
PIT_6 number of entries: 276
PIT_7 number of entries: 244
PIT_8 number of entries: 283
PIT_9 number of entries: 280
Simulation time (s): 239
PIT_1 number of entries: 879
PIT_2 number of entries: 420
PIT_3 number of entries: 270
PIT_4 number of entries: 204
PIT_5 number of entries: 425
PIT_6 number of entries: 275
PIT_7 number of entries: 232
PIT_8 number of entries: 287
PIT_9 number of entries: 283
Simulation time (s): 240
PIT_1 number of entries: 835
PIT_2 number of entries: 394
PIT_3 number of entries: 278
PIT_4 number of entries: 185
PIT_5 number of entries: 408
PIT_6 number of entries: 284
PIT_7 number of entries: 232
PIT_8 number of entries: 289
PIT_9 number of entries: 283
Simulation time (s): 241
PIT_1 number of entries: 845
PIT_2 number of entries: 395
PIT_3 number of entries: 279
PIT_4 number of entries: 197
PIT_5 number of entries: 415
PIT_6 number of entries: 280
PIT_7 number of entries: 238
PIT_8 number of entries: 290
PIT_9 number of entries: 286
Simulation time (s): 242
PIT_1 number of entries: 845
PIT_2 number of entries: 402
PIT_3 number of entries: 279
PIT_4 number of entries: 180
PIT_5 number of entries: 408
PIT_6 number of entries: 282
PIT_7 number of entries: 236
PIT_8 number of entries: 287
PIT_9 number of entries: 275
Simulation time (s): 243
PIT_1 number of entries: 818
PIT_2 number of entries: 364
PIT_3 number of entries: 280
PIT_4 number of entries: 195
PIT_5 number of entries: 377
PIT_6 number of entries: 286
PIT_7 number of entries: 204
PIT_8 number of entries: 293
PIT_9 number of entries: 287
Simulation time (s): 244
PIT_1 number of entries: 867
PIT_2 number of entries: 414
PIT_3 number of entries: 297
PIT_4 number of entries: 182
PIT_5 number of entries: 423
PIT_6 number of entries: 307
PIT_7 number of entries: 237
PIT_8 number of entries: 316
PIT_9 number of entries: 310
Simulation time (s): 245
PIT_1 number of entries: 839
PIT_2 number of entries: 419
PIT_3 number of entries: 259
PIT_4 number of entries: 176
PIT_5 number of entries: 422
PIT_6 number of entries: 268
PIT_7 number of entries: 234
PIT_8 number of entries: 276
PIT_9 number of entries: 266
Simulation time (s): 246
PIT_1 number of entries: 882
PIT_2 number of entries: 415
PIT_3 number of entries: 299
PIT_4 number of entries: 182
PIT_5 number of entries: 422
PIT_6 number of entries: 301
PIT_7 number of entries: 229
PIT_8 number of entries: 305
PIT_9 number of entries: 289
Simulation time (s): 247
PIT_1 number of entries: 864
PIT_2 number of entries: 409
PIT_3 number of entries: 275
PIT_4 number of entries: 194
PIT_5 number of entries: 418
PIT_6 number of entries: 279
PIT_7 number of entries: 229
PIT_8 number of entries: 287
PIT_9 number of entries: 278
Simulation time (s): 248
PIT_1 number of entries: 869
PIT_2 number of entries: 415
PIT_3 number of entries: 284
PIT_4 number of entries: 187
PIT_5 number of entries: 423
PIT_6 number of entries: 287
PIT_7 number of entries: 247
PIT_8 number of entries: 295
PIT_9 number of entries: 300
Simulation time (s): 249
PIT_1 number of entries: 893
PIT_2 number of entries: 435
PIT_3 number of entries: 295
PIT_4 number of entries: 198
PIT_5 number of entries: 452
PIT_6 number of entries: 307
PIT_7 number of entries: 262
PIT_8 number of entries: 313
PIT_9 number of entries: 308
Simulation time (s): 250
PIT_1 number of entries: 897
PIT_2 number of entries: 436
PIT_3 number of entries: 289
PIT_4 number of entries: 194
PIT_5 number of entries: 450
PIT_6 number of entries: 302
PIT_7 number of entries: 255
PIT_8 number of entries: 313
PIT_9 number of entries: 309
Simulation time (s): 251
PIT_1 number of entries: 915
PIT_2 number of entries: 437
PIT_3 number of entries: 279
PIT_4 number of entries: 215
PIT_5 number of entries: 440
PIT_6 number of entries: 285
PIT_7 number of entries: 236
PIT_8 number of entries: 293
PIT_9 number of entries: 287
Simulation time (s): 252
PIT_1 number of entries: 886
PIT_2 number of entries: 410
PIT_3 number of entries: 305
PIT_4 number of entries: 192
PIT_5 number of entries: 419
PIT_6 number of entries: 309
PIT_7 number of entries: 239
PIT_8 number of entries: 315
PIT_9 number of entries: 300
Simulation time (s): 253
PIT_1 number of entries: 832
PIT_2 number of entries: 404
PIT_3 number of entries: 266
PIT_4 number of entries: 181
PIT_5 number of entries: 411
PIT_6 number of entries: 269
PIT_7 number of entries: 232
PIT_8 number of entries: 277
PIT_9 number of entries: 272
Simulation time (s): 254
PIT_1 number of entries: 862
PIT_2 number of entries: 396
PIT_3 number of entries: 293
PIT_4 number of entries: 198
PIT_5 number of entries: 404
PIT_6 number of entries: 309
PIT_7 number of entries: 218
PIT_8 number of entries: 321
PIT_9 number of entries: 315
Simulation time (s): 255
PIT_1 number of entries: 877
PIT_2 number of entries: 420
PIT_3 number of entries: 284
PIT_4 number of entries: 199
PIT_5 number of entries: 429
PIT_6 number of entries: 301
PIT_7 number of entries: 259
PIT_8 number of entries: 309
PIT_9 number of entries: 294
Simulation time (s): 256
PIT_1 number of entries: 846
PIT_2 number of entries: 419
PIT_3 number of entries: 280
PIT_4 number of entries: 179
PIT_5 number of entries: 431
PIT_6 number of entries: 292
PIT_7 number of entries: 241
PIT_8 number of entries: 298
PIT_9 number of entries: 287
Simulation time (s): 257
PIT_1 number of entries: 862
PIT_2 number of entries: 431
PIT_3 number of entries: 268
PIT_4 number of entries: 185
PIT_5 number of entries: 444
PIT_6 number of entries: 275
PIT_7 number of entries: 243
PIT_8 number of entries: 286
PIT_9 number of entries: 276
Simulation time (s): 258
PIT_1 number of entries: 844
PIT_2 number of entries: 403
PIT_3 number of entries: 282
PIT_4 number of entries: 180
PIT_5 number of entries: 415
PIT_6 number of entries: 284
PIT_7 number of entries: 224
PIT_8 number of entries: 288
PIT_9 number of entries: 277
Simulation time (s): 259
PIT_1 number of entries: 883
PIT_2 number of entries: 399
PIT_3 number of entries: 298
PIT_4 number of entries: 207
PIT_5 number of entries: 409
PIT_6 number of entries: 309
PIT_7 number of entries: 228
PIT_8 number of entries: 317
PIT_9 number of entries: 305
Simulation time (s): 260
PIT_1 number of entries: 867
PIT_2 number of entries: 411
PIT_3 number of entries: 286
PIT_4 number of entries: 199
PIT_5 number of entries: 424
PIT_6 number of entries: 293
PIT_7 number of entries: 238
PIT_8 number of entries: 306
PIT_9 number of entries: 298
Simulation time (s): 261
PIT_1 number of entries: 847
PIT_2 number of entries: 403
PIT_3 number of entries: 282
PIT_4 number of entries: 185
PIT_5 number of entries: 411
PIT_6 number of entries: 296
PIT_7 number of entries: 230
PIT_8 number of entries: 307
PIT_9 number of entries: 290
Simulation time (s): 262
PIT_1 number of entries: 875
PIT_2 number of entries: 402
PIT_3 number of entries: 298
PIT_4 number of entries: 194
PIT_5 number of entries: 417
PIT_6 number of entries: 301
PIT_7 number of entries: 237
PIT_8 number of entries: 308
PIT_9 number of entries: 290
Simulation time (s): 263
PIT_1 number of entries: 827
PIT_2 number of entries: 388
PIT_3 number of entries: 284
PIT_4 number of entries: 181
PIT_5 number of entries: 402
PIT_6 number of entries: 289
PIT_7 number of entries: 218
PIT_8 number of entries: 292
PIT_9 number of entries: 269
Simulation time (s): 264
PIT_1 number of entries: 890
PIT_2 number of entries: 432
PIT_3 number of entries: 285
PIT_4 number of entries: 203
PIT_5 number of entries: 453
PIT_6 number of entries: 287
PIT_7 number of entries: 254
PIT_8 number of entries: 293
PIT_9 number of entries: 278
Simulation time (s): 265
PIT_1 number of entries: 895
PIT_2 number of entries: 445
PIT_3 number of entries: 283
PIT_4 number of entries: 182
PIT_5 number of entries: 446
PIT_6 number of entries: 293
PIT_7 number of entries: 243
PIT_8 number of entries: 301
PIT_9 number of entries: 288
Simulation time (s): 266
PIT_1 number of entries: 854
PIT_2 number of entries: 415
PIT_3 number of entries: 280
PIT_4 number of entries: 181
PIT_5 number of entries: 420
PIT_6 number of entries: 286
PIT_7 number of entries: 242
PIT_8 number of entries: 295
PIT_9 number of entries: 292
Simulation time (s): 267
PIT_1 number of entries: 885
PIT_2 number of entries: 430
PIT_3 number of entries: 295
PIT_4 number of entries: 184
PIT_5 number of entries: 442
PIT_6 number of entries: 303
PIT_7 number of entries: 251
PIT_8 number of entries: 307
PIT_9 number of entries: 299
Simulation time (s): 268
PIT_1 number of entries: 868
PIT_2 number of entries: 414
PIT_3 number of entries: 275
PIT_4 number of entries: 198
PIT_5 number of entries: 427
PIT_6 number of entries: 284
PIT_7 number of entries: 246
PIT_8 number of entries: 292
PIT_9 number of entries: 286
Simulation time (s): 269
PIT_1 number of entries: 849
PIT_2 number of entries: 418
PIT_3 number of entries: 258
PIT_4 number of entries: 200
PIT_5 number of entries: 432
PIT_6 number of entries: 263
PIT_7 number of entries: 237
PIT_8 number of entries: 275
PIT_9 number of entries: 271
Simulation time (s): 270
PIT_1 number of entries: 894
PIT_2 number of entries: 433
PIT_3 number of entries: 285
PIT_4 number of entries: 204
PIT_5 number of entries: 447
PIT_6 number of entries: 288
PIT_7 number of entries: 248
PIT_8 number of entries: 298
PIT_9 number of entries: 292
Simulation time (s): 271
PIT_1 number of entries: 904
PIT_2 number of entries: 455
PIT_3 number of entries: 276
PIT_4 number of entries: 199
PIT_5 number of entries: 465
PIT_6 number of entries: 280
PIT_7 number of entries: 262
PIT_8 number of entries: 295
PIT_9 number of entries: 288
Simulation time (s): 272
PIT_1 number of entries: 911
PIT_2 number of entries: 432
PIT_3 number of entries: 290
PIT_4 number of entries: 209
PIT_5 number of entries: 442
PIT_6 number of entries: 294
PIT_7 number of entries: 253
PIT_8 number of entries: 308
PIT_9 number of entries: 304
Simulation time (s): 273
PIT_1 number of entries: 850
PIT_2 number of entries: 400
PIT_3 number of entries: 295
PIT_4 number of entries: 187
PIT_5 number of entries: 414
PIT_6 number of entries: 302
PIT_7 number of entries: 250
PIT_8 number of entries: 312
PIT_9 number of entries: 306
Simulation time (s): 274
PIT_1 number of entries: 875
PIT_2 number of entries: 438
PIT_3 number of entries: 284
PIT_4 number of entries: 183
PIT_5 number of entries: 448
PIT_6 number of entries: 291
PIT_7 number of entries: 241
PIT_8 number of entries: 303
PIT_9 number of entries: 297
Simulation time (s): 275
PIT_1 number of entries: 872
PIT_2 number of entries: 406
PIT_3 number of entries: 289
PIT_4 number of entries: 202
PIT_5 number of entries: 414
PIT_6 number of entries: 300
PIT_7 number of entries: 233
PIT_8 number of entries: 310
PIT_9 number of entries: 294
Simulation time (s): 276
PIT_1 number of entries: 887
PIT_2 number of entries: 408
PIT_3 number of entries: 304
PIT_4 number of entries: 197
PIT_5 number of entries: 413
PIT_6 number of entries: 316
PIT_7 number of entries: 223
PIT_8 number of entries: 331
PIT_9 number of entries: 323
Simulation time (s): 277
PIT_1 number of entries: 885
PIT_2 number of entries: 426
PIT_3 number of entries: 282
PIT_4 number of entries: 207
PIT_5 number of entries: 437
PIT_6 number of entries: 292
PIT_7 number of entries: 236
PIT_8 number of entries: 300
PIT_9 number of entries: 292
Simulation time (s): 278
PIT_1 number of entries: 883
PIT_2 number of entries: 424
PIT_3 number of entries: 292
PIT_4 number of entries: 191
PIT_5 number of entries: 441
PIT_6 number of entries: 296
PIT_7 number of entries: 237
PIT_8 number of entries: 300
PIT_9 number of entries: 293
Simulation time (s): 279
PIT_1 number of entries: 852
PIT_2 number of entries: 412
PIT_3 number of entries: 268
PIT_4 number of entries: 196
PIT_5 number of entries: 421
PIT_6 number of entries: 274
PIT_7 number of entries: 230
PIT_8 number of entries: 280
PIT_9 number of entries: 276
Simulation time (s): 280
PIT_1 number of entries: 884
PIT_2 number of entries: 408
PIT_3 number of entries: 305
PIT_4 number of entries: 195
PIT_5 number of entries: 428
PIT_6 number of entries: 308
PIT_7 number of entries: 253
PIT_8 number of entries: 312
PIT_9 number of entries: 298
Simulation time (s): 281
PIT_1 number of entries: 895
PIT_2 number of entries: 425
PIT_3 number of entries: 289
PIT_4 number of entries: 208
PIT_5 number of entries: 435
PIT_6 number of entries: 303
PIT_7 number of entries: 236
PIT_8 number of entries: 313
PIT_9 number of entries: 300
Simulation time (s): 282
PIT_1 number of entries: 922
PIT_2 number of entries: 448
PIT_3 number of entries: 300
PIT_4 number of entries: 203
PIT_5 number of entries: 460
PIT_6 number of entries: 305
PIT_7 number of entries: 258
PIT_8 number of entries: 312
PIT_9 number of entries: 301
Simulation time (s): 283
PIT_1 number of entries: 842
PIT_2 number of entries: 394
PIT_3 number of entries: 281
PIT_4 number of entries: 189
PIT_5 number of entries: 406
PIT_6 number of entries: 285
PIT_7 number of entries: 218
PIT_8 number of entries: 289
PIT_9 number of entries: 283
Simulation time (s): 284
PIT_1 number of entries: 893
PIT_2 number of entries: 433
PIT_3 number of entries: 279
PIT_4 number of entries: 201
PIT_5 number of entries: 436
PIT_6 number of entries: 287
PIT_7 number of entries: 237
PIT_8 number of entries: 292
PIT_9 number of entries: 286
Simulation time (s): 285
PIT_1 number of entries: 877
PIT_2 number of entries: 437
PIT_3 number of entries: 265
PIT_4 number of entries: 202
PIT_5 number of entries: 448
PIT_6 number of entries: 279
PIT_7 number of entries: 263
PIT_8 number of entries: 289
PIT_9 number of entries: 282
Simulation time (s): 286
PIT_1 number of entries: 842
PIT_2 number of entries: 391
PIT_3 number of entries: 281
PIT_4 number of entries: 192
PIT_5 number of entries: 400
PIT_6 number of entries: 289
PIT_7 number of entries: 222
PIT_8 number of entries: 306
PIT_9 number of entries: 301
Simulation time (s): 287
PIT_1 number of entries: 901
PIT_2 number of entries: 433
PIT_3 number of entries: 299
PIT_4 number of entries: 191
PIT_5 number of entries: 442
PIT_6 number of entries: 302
PIT_7 number of entries: 230
PIT_8 number of entries: 306
PIT_9 number of entries: 293
Simulation time (s): 288
PIT_1 number of entries: 915
PIT_2 number of entries: 427
PIT_3 number of entries: 304
PIT_4 number of entries: 197
PIT_5 number of entries: 435
PIT_6 number of entries: 310
PIT_7 number of entries: 238
PIT_8 number of entries: 317
PIT_9 number of entries: 302
Simulation time (s): 289
PIT_1 number of entries: 847
PIT_2 number of entries: 396
PIT_3 number of entries: 286
PIT_4 number of entries: 187
PIT_5 number of entries: 407
PIT_6 number of entries: 289
PIT_7 number of entries: 217
PIT_8 number of entries: 296
PIT_9 number of entries: 288
Simulation time (s): 290
PIT_1 number of entries: 875
PIT_2 number of entries: 420
PIT_3 number of entries: 280
PIT_4 number of entries: 192
PIT_5 number of entries: 434
PIT_6 number of entries: 284
PIT_7 number of entries: 252
PIT_8 number of entries: 289
PIT_9 number of entries: 284
Simulation time (s): 291
PIT_1 number of entries: 925
PIT_2 number of entries: 444
PIT_3 number of entries: 296
PIT_4 number of entries: 203
PIT_5 number of entries: 452
PIT_6 number of entries: 301
PIT_7 number of entries: 244
PIT_8 number of entries: 306
PIT_9 number of entries: 301
Simulation time (s): 292
PIT_1 number of entries: 920
PIT_2 number of entries: 459
PIT_3 number of entries: 295
PIT_4 number of entries: 192
PIT_5 number of entries: 469
PIT_6 number of entries: 301
PIT_7 number of entries: 259
PIT_8 number of entries: 307
PIT_9 number of entries: 295
Simulation time (s): 293
PIT_1 number of entries: 929
PIT_2 number of entries: 451
PIT_3 number of entries: 299
PIT_4 number of entries: 203
PIT_5 number of entries: 457
PIT_6 number of entries: 307
PIT_7 number of entries: 256
PIT_8 number of entries: 314
PIT_9 number of entries: 301
Simulation time (s): 294
PIT_1 number of entries: 872
PIT_2 number of entries: 406
PIT_3 number of entries: 280
PIT_4 number of entries: 207
PIT_5 number of entries: 415
PIT_6 number of entries: 286
PIT_7 number of entries: 231
PIT_8 number of entries: 295
PIT_9 number of entries: 286
Simulation time (s): 295
PIT_1 number of entries: 906
PIT_2 number of entries: 448
PIT_3 number of entries: 281
PIT_4 number of entries: 195
PIT_5 number of entries: 456
PIT_6 number of entries: 286
PIT_7 number of entries: 250
PIT_8 number of entries: 297
PIT_9 number of entries: 281
Simulation time (s): 296
PIT_1 number of entries: 923
PIT_2 number of entries: 430
PIT_3 number of entries: 307
PIT_4 number of entries: 207
PIT_5 number of entries: 443
PIT_6 number of entries: 319
PIT_7 number of entries: 259
PIT_8 number of entries: 331
PIT_9 number of entries: 321
Simulation time (s): 297
PIT_1 number of entries: 887
PIT_2 number of entries: 425
PIT_3 number of entries: 281
PIT_4 number of entries: 198
PIT_5 number of entries: 432
PIT_6 number of entries: 287
PIT_7 number of entries: 244
PIT_8 number of entries: 294
PIT_9 number of entries: 290
Simulation time (s): 298
PIT_1 number of entries: 898
PIT_2 number of entries: 419
PIT_3 number of entries: 291
PIT_4 number of entries: 201
PIT_5 number of entries: 430
PIT_6 number of entries: 296
PIT_7 number of entries: 248
PIT_8 number of entries: 299
PIT_9 number of entries: 292
Simulation time (s): 299
PIT_1 number of entries: 902
PIT_2 number of entries: 429
PIT_3 number of entries: 297
PIT_4 number of entries: 192
PIT_5 number of entries: 444
PIT_6 number of entries: 299
PIT_7 number of entries: 243
PIT_8 number of entries: 307
PIT_9 number of entries: 297
Simulation time (s): 300
PIT_1 number of entries: 859
PIT_2 number of entries: 380
PIT_3 number of entries: 295
PIT_4 number of entries: 200
PIT_5 number of entries: 387
PIT_6 number of entries: 302
PIT_7 number of entries: 207
PIT_8 number of entries: 306
PIT_9 number of entries: 297
