Simulation time (s): 1
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 2
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 3
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 4
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 5
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 6
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 7
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 8
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 9
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 10
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 11
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 12
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 13
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 14
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 15
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 16
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 17
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 18
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 19
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 20
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 21
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 22
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 23
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 24
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 25
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 26
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 27
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 28
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 29
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 30
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 31
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 32
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 33
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 34
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 35
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 36
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 37
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 38
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 39
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 40
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 41
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 42
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 43
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 44
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 45
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 46
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 47
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 48
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 1
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 49
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 3
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 50
PIT_1 number of entries: 1
PIT_2 number of entries: 1
PIT_3 number of entries: 1
PIT_4 number of entries: 2
PIT_5 number of entries: 1
PIT_6 number of entries: 1
PIT_7 number of entries: 1
PIT_8 number of entries: 1
PIT_9 number of entries: 1
PIT_10 number of entries: 1
PIT_11 number of entries: 1
Simulation time (s): 51
PIT_1 number of entries: 1201
PIT_2 number of entries: 1189
PIT_3 number of entries: 1195
PIT_4 number of entries: 1118
PIT_5 number of entries: 1200
PIT_6 number of entries: 1035
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1080
Simulation time (s): 52
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1201
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1017
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1201
PIT_11 number of entries: 1135
Simulation time (s): 53
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1201
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1016
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1197
Simulation time (s): 54
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 1201
PIT_4 number of entries: 1200
PIT_5 number of entries: 1201
PIT_6 number of entries: 963
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 1201
Simulation time (s): 55
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1193
PIT_4 number of entries: 1197
PIT_5 number of entries: 1198
PIT_6 number of entries: 1113
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1201
PIT_11 number of entries: 1189
Simulation time (s): 56
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 1201
PIT_4 number of entries: 1200
PIT_5 number of entries: 1201
PIT_6 number of entries: 1043
PIT_7 number of entries: 1195
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1200
Simulation time (s): 57
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 1201
PIT_4 number of entries: 1200
PIT_5 number of entries: 1199
PIT_6 number of entries: 977
PIT_7 number of entries: 1184
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1199
PIT_11 number of entries: 1201
Simulation time (s): 58
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1199
PIT_4 number of entries: 1198
PIT_5 number of entries: 1201
PIT_6 number of entries: 920
PIT_7 number of entries: 1195
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 59
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 1192
PIT_4 number of entries: 1178
PIT_5 number of entries: 1201
PIT_6 number of entries: 985
PIT_7 number of entries: 1196
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 60
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 1199
PIT_4 number of entries: 1165
PIT_5 number of entries: 1201
PIT_6 number of entries: 1056
PIT_7 number of entries: 1194
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1200
Simulation time (s): 61
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 1200
PIT_4 number of entries: 1173
PIT_5 number of entries: 1201
PIT_6 number of entries: 1084
PIT_7 number of entries: 1149
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1199
Simulation time (s): 62
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 1199
PIT_4 number of entries: 1177
PIT_5 number of entries: 1201
PIT_6 number of entries: 1033
PIT_7 number of entries: 1160
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 63
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1200
PIT_4 number of entries: 1197
PIT_5 number of entries: 1200
PIT_6 number of entries: 1102
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1198
PIT_11 number of entries: 1201
Simulation time (s): 64
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 1199
PIT_4 number of entries: 1200
PIT_5 number of entries: 1200
PIT_6 number of entries: 1098
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 65
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1200
PIT_4 number of entries: 1198
PIT_5 number of entries: 1201
PIT_6 number of entries: 1088
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1200
Simulation time (s): 66
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 1199
PIT_4 number of entries: 1170
PIT_5 number of entries: 1201
PIT_6 number of entries: 1060
PIT_7 number of entries: 1168
PIT_8 number of entries: 1201
PIT_9 number of entries: 1198
PIT_10 number of entries: 1199
PIT_11 number of entries: 1199
Simulation time (s): 67
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 1201
PIT_4 number of entries: 1192
PIT_5 number of entries: 1200
PIT_6 number of entries: 1099
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 1195
Simulation time (s): 68
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1200
PIT_4 number of entries: 1174
PIT_5 number of entries: 1200
PIT_6 number of entries: 1153
PIT_7 number of entries: 1198
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1200
Simulation time (s): 69
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 1201
PIT_4 number of entries: 1189
PIT_5 number of entries: 1201
PIT_6 number of entries: 1128
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 70
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 1198
PIT_4 number of entries: 1201
PIT_5 number of entries: 1201
PIT_6 number of entries: 1089
PIT_7 number of entries: 1175
PIT_8 number of entries: 1201
PIT_9 number of entries: 1197
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 71
PIT_1 number of entries: 1201
PIT_2 number of entries: 1188
PIT_3 number of entries: 1200
PIT_4 number of entries: 1200
PIT_5 number of entries: 1201
PIT_6 number of entries: 1038
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1201
PIT_11 number of entries: 1196
Simulation time (s): 72
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1198
PIT_4 number of entries: 1196
PIT_5 number of entries: 1200
PIT_6 number of entries: 1102
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1199
PIT_11 number of entries: 1201
Simulation time (s): 73
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 1199
PIT_4 number of entries: 1199
PIT_5 number of entries: 1200
PIT_6 number of entries: 1107
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 74
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1201
PIT_4 number of entries: 1194
PIT_5 number of entries: 1201
PIT_6 number of entries: 1061
PIT_7 number of entries: 1193
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1198
PIT_11 number of entries: 1197
Simulation time (s): 75
PIT_1 number of entries: 1201
PIT_2 number of entries: 1192
PIT_3 number of entries: 1198
PIT_4 number of entries: 1193
PIT_5 number of entries: 1201
PIT_6 number of entries: 1030
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1160
Simulation time (s): 76
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 1199
PIT_4 number of entries: 1199
PIT_5 number of entries: 1198
PIT_6 number of entries: 1082
PIT_7 number of entries: 1194
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1200
Simulation time (s): 77
PIT_1 number of entries: 1200
PIT_2 number of entries: 1194
PIT_3 number of entries: 1199
PIT_4 number of entries: 1200
PIT_5 number of entries: 1201
PIT_6 number of entries: 1126
PIT_7 number of entries: 1198
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 78
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 1200
PIT_4 number of entries: 1195
PIT_5 number of entries: 1201
PIT_6 number of entries: 1067
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1200
Simulation time (s): 79
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1201
PIT_4 number of entries: 1201
PIT_5 number of entries: 1201
PIT_6 number of entries: 1113
PIT_7 number of entries: 1200
PIT_8 number of entries: 1198
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1198
Simulation time (s): 80
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1201
PIT_4 number of entries: 1200
PIT_5 number of entries: 1201
PIT_6 number of entries: 1091
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 81
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 1199
PIT_4 number of entries: 1191
PIT_5 number of entries: 1200
PIT_6 number of entries: 1067
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 82
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 1200
PIT_4 number of entries: 1196
PIT_5 number of entries: 1201
PIT_6 number of entries: 1123
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 83
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1198
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1077
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1201
PIT_11 number of entries: 1200
Simulation time (s): 84
PIT_1 number of entries: 1200
PIT_2 number of entries: 1198
PIT_3 number of entries: 1201
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1141
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1197
Simulation time (s): 85
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1199
PIT_4 number of entries: 1199
PIT_5 number of entries: 1198
PIT_6 number of entries: 1120
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 86
PIT_1 number of entries: 1201
PIT_2 number of entries: 1192
PIT_3 number of entries: 1199
PIT_4 number of entries: 1197
PIT_5 number of entries: 1191
PIT_6 number of entries: 1096
PIT_7 number of entries: 1195
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 87
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 1200
PIT_4 number of entries: 1195
PIT_5 number of entries: 1201
PIT_6 number of entries: 1059
PIT_7 number of entries: 1200
PIT_8 number of entries: 1200
PIT_9 number of entries: 1198
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 88
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1201
PIT_4 number of entries: 1193
PIT_5 number of entries: 1201
PIT_6 number of entries: 1026
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1181
Simulation time (s): 89
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1200
PIT_4 number of entries: 1191
PIT_5 number of entries: 1200
PIT_6 number of entries: 1047
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 90
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 1200
PIT_4 number of entries: 1199
PIT_5 number of entries: 1200
PIT_6 number of entries: 1148
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1198
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 91
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 1201
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1070
PIT_7 number of entries: 1201
PIT_8 number of entries: 1198
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1200
Simulation time (s): 92
PIT_1 number of entries: 1201
PIT_2 number of entries: 1184
PIT_3 number of entries: 1200
PIT_4 number of entries: 1201
PIT_5 number of entries: 1201
PIT_6 number of entries: 1088
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1175
Simulation time (s): 93
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1200
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1079
PIT_7 number of entries: 1177
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1183
Simulation time (s): 94
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 1199
PIT_4 number of entries: 1200
PIT_5 number of entries: 1199
PIT_6 number of entries: 1059
PIT_7 number of entries: 1198
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 95
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 1200
PIT_4 number of entries: 1197
PIT_5 number of entries: 1201
PIT_6 number of entries: 1044
PIT_7 number of entries: 1200
PIT_8 number of entries: 1199
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 96
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 1199
PIT_4 number of entries: 1199
PIT_5 number of entries: 1197
PIT_6 number of entries: 981
PIT_7 number of entries: 1200
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1192
Simulation time (s): 97
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 1200
PIT_4 number of entries: 1196
PIT_5 number of entries: 1201
PIT_6 number of entries: 980
PIT_7 number of entries: 1197
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1195
Simulation time (s): 98
PIT_1 number of entries: 1200
PIT_2 number of entries: 1198
PIT_3 number of entries: 1201
PIT_4 number of entries: 1192
PIT_5 number of entries: 1201
PIT_6 number of entries: 983
PIT_7 number of entries: 1193
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 1201
Simulation time (s): 99
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 1201
PIT_4 number of entries: 1200
PIT_5 number of entries: 1201
PIT_6 number of entries: 1049
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1198
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 100
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 1197
PIT_4 number of entries: 1192
PIT_5 number of entries: 1199
PIT_6 number of entries: 1019
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1196
PIT_10 number of entries: 1201
PIT_11 number of entries: 1198
Simulation time (s): 101
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 1199
PIT_4 number of entries: 1201
PIT_5 number of entries: 1201
PIT_6 number of entries: 1053
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1198
PIT_10 number of entries: 1200
PIT_11 number of entries: 1152
Simulation time (s): 102
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 1200
PIT_4 number of entries: 1200
PIT_5 number of entries: 1201
PIT_6 number of entries: 1037
PIT_7 number of entries: 1195
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 103
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 1198
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1020
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 104
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 1200
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1138
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 105
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 1201
PIT_4 number of entries: 1195
PIT_5 number of entries: 1201
PIT_6 number of entries: 1122
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1194
Simulation time (s): 106
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 1200
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1093
PIT_7 number of entries: 1186
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1173
Simulation time (s): 107
PIT_1 number of entries: 1201
PIT_2 number of entries: 1194
PIT_3 number of entries: 1200
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1121
PIT_7 number of entries: 1173
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 1200
Simulation time (s): 108
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 1198
PIT_4 number of entries: 1195
PIT_5 number of entries: 1199
PIT_6 number of entries: 1108
PIT_7 number of entries: 1201
PIT_8 number of entries: 1199
PIT_9 number of entries: 1198
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 109
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 1199
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1068
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 110
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 1200
PIT_4 number of entries: 1188
PIT_5 number of entries: 1197
PIT_6 number of entries: 1069
PIT_7 number of entries: 1198
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1188
Simulation time (s): 111
PIT_1 number of entries: 1201
PIT_2 number of entries: 1194
PIT_3 number of entries: 1201
PIT_4 number of entries: 1200
PIT_5 number of entries: 1200
PIT_6 number of entries: 1122
PIT_7 number of entries: 1190
PIT_8 number of entries: 1200
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1192
Simulation time (s): 112
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1194
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1122
PIT_7 number of entries: 1181
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 1200
Simulation time (s): 113
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 1199
PIT_4 number of entries: 1199
PIT_5 number of entries: 1200
PIT_6 number of entries: 1106
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1197
PIT_11 number of entries: 1201
Simulation time (s): 114
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 1196
PIT_4 number of entries: 1197
PIT_5 number of entries: 1200
PIT_6 number of entries: 1080
PIT_7 number of entries: 1200
PIT_8 number of entries: 1200
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 115
PIT_1 number of entries: 1200
PIT_2 number of entries: 1195
PIT_3 number of entries: 1201
PIT_4 number of entries: 1197
PIT_5 number of entries: 1201
PIT_6 number of entries: 1042
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1159
Simulation time (s): 116
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 1199
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1033
PIT_7 number of entries: 1201
PIT_8 number of entries: 1198
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1200
Simulation time (s): 117
PIT_1 number of entries: 1201
PIT_2 number of entries: 1192
PIT_3 number of entries: 1200
PIT_4 number of entries: 1201
PIT_5 number of entries: 1201
PIT_6 number of entries: 1108
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 118
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1196
PIT_4 number of entries: 1198
PIT_5 number of entries: 1199
PIT_6 number of entries: 1115
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1200
PIT_11 number of entries: 1200
Simulation time (s): 119
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 1199
PIT_4 number of entries: 1191
PIT_5 number of entries: 1196
PIT_6 number of entries: 1115
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1193
PIT_10 number of entries: 1200
PIT_11 number of entries: 1198
Simulation time (s): 120
PIT_1 number of entries: 1200
PIT_2 number of entries: 1201
PIT_3 number of entries: 1201
PIT_4 number of entries: 1195
PIT_5 number of entries: 1200
PIT_6 number of entries: 1099
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1201
PIT_11 number of entries: 1180
Simulation time (s): 121
PIT_1 number of entries: 1201
PIT_2 number of entries: 1194
PIT_3 number of entries: 1201
PIT_4 number of entries: 1200
PIT_5 number of entries: 1201
PIT_6 number of entries: 1075
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 122
PIT_1 number of entries: 1201
PIT_2 number of entries: 1197
PIT_3 number of entries: 1201
PIT_4 number of entries: 1191
PIT_5 number of entries: 1200
PIT_6 number of entries: 1115
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 123
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 1201
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1069
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 124
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 1200
PIT_4 number of entries: 1192
PIT_5 number of entries: 1201
PIT_6 number of entries: 1066
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1199
Simulation time (s): 125
PIT_1 number of entries: 1201
PIT_2 number of entries: 1194
PIT_3 number of entries: 1201
PIT_4 number of entries: 1195
PIT_5 number of entries: 1201
PIT_6 number of entries: 1066
PIT_7 number of entries: 1198
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1199
PIT_11 number of entries: 1201
Simulation time (s): 126
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1201
PIT_4 number of entries: 1197
PIT_5 number of entries: 1201
PIT_6 number of entries: 1094
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1198
PIT_11 number of entries: 1200
Simulation time (s): 127
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 1199
PIT_4 number of entries: 1200
PIT_5 number of entries: 1201
PIT_6 number of entries: 1098
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1199
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 128
PIT_1 number of entries: 1201
PIT_2 number of entries: 1196
PIT_3 number of entries: 1195
PIT_4 number of entries: 1195
PIT_5 number of entries: 1201
PIT_6 number of entries: 1126
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1198
PIT_10 number of entries: 1201
PIT_11 number of entries: 1200
Simulation time (s): 129
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 1201
PIT_4 number of entries: 1196
PIT_5 number of entries: 1201
PIT_6 number of entries: 1096
PIT_7 number of entries: 1201
PIT_8 number of entries: 1200
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1198
Simulation time (s): 130
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 1199
PIT_4 number of entries: 1198
PIT_5 number of entries: 1201
PIT_6 number of entries: 1037
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1199
Simulation time (s): 131
PIT_1 number of entries: 1200
PIT_2 number of entries: 1199
PIT_3 number of entries: 1201
PIT_4 number of entries: 1200
PIT_5 number of entries: 1201
PIT_6 number of entries: 1063
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1198
PIT_10 number of entries: 1201
PIT_11 number of entries: 1201
Simulation time (s): 132
PIT_1 number of entries: 1201
PIT_2 number of entries: 1200
PIT_3 number of entries: 1200
PIT_4 number of entries: 1195
PIT_5 number of entries: 1201
PIT_6 number of entries: 1143
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1201
Simulation time (s): 133
PIT_1 number of entries: 1201
PIT_2 number of entries: 1199
PIT_3 number of entries: 1199
PIT_4 number of entries: 1196
PIT_5 number of entries: 1201
PIT_6 number of entries: 1091
PIT_7 number of entries: 1199
PIT_8 number of entries: 1199
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1197
Simulation time (s): 134
PIT_1 number of entries: 1201
PIT_2 number of entries: 1201
PIT_3 number of entries: 1194
PIT_4 number of entries: 1192
PIT_5 number of entries: 1201
PIT_6 number of entries: 1091
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1200
PIT_11 number of entries: 1176
Simulation time (s): 135
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 1201
PIT_4 number of entries: 1199
PIT_5 number of entries: 1201
PIT_6 number of entries: 1092
PIT_7 number of entries: 1200
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1197
PIT_11 number of entries: 1201
Simulation time (s): 136
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 1201
PIT_4 number of entries: 1196
PIT_5 number of entries: 1199
PIT_6 number of entries: 1058
PIT_7 number of entries: 1201
PIT_8 number of entries: 1201
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1197
Simulation time (s): 137
PIT_1 number of entries: 1200
PIT_2 number of entries: 1200
PIT_3 number of entries: 1200
PIT_4 number of entries: 1201
PIT_5 number of entries: 1199
PIT_6 number of entries: 1091
PIT_7 number of entries: 1199
PIT_8 number of entries: 1200
PIT_9 number of entries: 1200
PIT_10 number of entries: 1201
PIT_11 number of entries: 1200
Simulation time (s): 138
PIT_1 number of entries: 1201
PIT_2 number of entries: 1198
PIT_3 number of entries: 1199
PIT_4 number of entries: 1201
PIT_5 number of entries: 1201
PIT_6 number of entries: 1085
PIT_7 number of entries: 1199
PIT_8 number of entries: 1201
PIT_9 number of entries: 1201
PIT_10 number of entries: 1201
PIT_11 number of entries: 1200
